. mli olimst. iiiiiili. DE tis QUAE PERTINENT ,tu Slil¹i⁸liliiil utari. itii!

stantiri est periecta3 quae quntem perlecti'o species talium animalium producantur. lni-
est torma totins ‚ quta ex integritate partium maiia etiam quiedam secundino novam spe·

consurgit. perfectio autem secunda est imis3 ciem aliquando oriuntur ex commixtione

linis antem vel est operatio, sient linis citha· animalium diversorum seeundum speciem3
risten est citharirarc; vel cst aliquid acl quoti sicut eum ex asino et equa generatur mulus:
per operationem pervenitur, sicut sinis oedi- et bucellam praecesserunt causaliter in ope-
ticatoris est domus, quam edificando iacit. ribus sex dierum. Quaedam verti pracesse-

Prima autern perfectio est causa secundem runt seeundum similitudinem, sicut anime

qnia t'ormaestprincipiumoperationis.Ultima qua nnnc creantur; ct similiter incarna-
autem eclectio, qum est finis totius universi, tionis opus, quia, ut dicitur Philip. Ἠ : Fi-
est periiecta beatitudo sanctorum, quaeerit in litte Dei est io sineditndieem lollianum suctus.

ultuma consummatione seculi. Prima autem Gloria etiam spiritualis secundum similitu-

perfectio, qun cst in integritate universi, luit dinem precessit in tingetis ‚ corporalis veru

in primaremmtnstituctone3ulmeaeputa- in celo, praeciputl empyreo. Unde dicitur -

tur septimo aiei. Eccl. i, ln : Nihil aui sote nec-tun... jem coin
Ari primum erge dicendum qnod, sicut di· precessit in accolis que fuerunt anic noc.

{tastillltillltntitillanti} 11111111·- ,1111 een, reiut· 1· re·
sequendam cluere uiruntur,naturaetgratia. 1111111Ξ11 (ΜὛ Ἕω ⁸⁸⁴⁰· ’111111 ¹5⁹ ¹
ipsa ergo beatituciinisperiectio erit in ima qm· ’m' ⁰⁶, ’1 , ,
mundi, ut dictum est in corp. art. Sed ista 11 1111111111 11111111111111· 1· 11111111
consummatio precessit causaliter, quantiam 1111111111 11911111111111111111111111111111
nn naturam quidem in prima rerum institu- 1111 111111· 11111111111111011· 5, 171 Pam
tione, quantum ad gruttam verli in lucarna· meus 11111111 1111111111111111·Ι 11 191 9111111·
tione Christi, quia pratia et veritae perieram 1111111111111111111111111111111111111111111111 111111·
censeam socam, uc arentur toan. 1, Μία - 1· preterea, regnes motu* opponunt, va
igitur in septimi die tuit consummatio na· 111011,111111,11,1111 111 1111111111 ⁰¹ 1111111· 311
turae, in incarnatione Christi consummatio 1111111111111111111111111111111111111111111
gratias, in fine mundi consummatio glorian. 1111111111· 11111 1111 1111111111 111· 1111111111
Adsecundumdicantlum quodscptimaciie 1111111111111111111111111· ‚ , ‚-
Deus aliquid operatus est, non novam crea- 3· 11 11111111,1111111)111 1111111111 111 ⁸⁰-
turam condendo, sed creaturam arimini· 111111111111111111111111111111111111111111ξ101·
strando, et ad propriam operationem carn 1111 ² 1111111111 111111111111111111111111111
moventia-quod jam aliqualiter pertinet adin· . 1111111111111111111 1111111 111· [1111 1111·
circationem qnamdam secunda perlectionis. 11111111· 1011 1110111111 11111 111111 111111·
Εῑ ides, consummatio operum secundm nemiecrtcreare, autiaccre3Ergoneo con·
nostram translationem attribuitur ‹lici septi· 111111111111111111191111, 1111111111011 ¹0-
Μ. Sed secundam appan} translacionem quievisse, qma lecit hommem requiescere.
attribuitur diei sexto. Et- utrumque potest 1111111111111111111,11111111 111111· 1, 11
stam quia consummatio quae cst secundum! 111111111111 11111111111111111111111111111111
integritatempartiumunivcrsi,conrpetitsentae 1111111111· , ,
cliei3 consummatio quta cst secundum opora— 11111111111111111111111 quad 1111111 proprii
tionem pappum, competit septim, opponitur metui, ct per consequens lobon,

Vei potest dici quod in moin continuo, 111111111111111111119111111111 1111111111·

quamdiu aliquid potest moveri ulterius, nen 1111 1111111111111111 111 ,191111111,11111111
(licitur motus perfectus ante quictem ‚ quies 1111111111 1111111111111111 1111111111 1111111111
enimdemonstratmotum consummatum. licus duplic 11111 11111 111111 11111111111111111111111
autem poterat plures creaturas iacere praeter 1111111111 11111111 11111111 111 1111111 1111111111
illas quas iecerat sex diebus. Unde hoc ipse ,11111111 quodammodo 1110111111, 11 11111111
quan cessavit novas creaturas condere in 111111.111111.11111111111,11111111111·11

trimi ‘¹³⁰⁹ dicitur ⁰¹³¹¹⁵ 11111111- itttntltlttaltiiniis tinniit·
m licieiernum dicendum qued nihil postmo- 11111 11111111 11111111· 111111 11111111111111111111
dum cilico iactum est totaliter novum, quin 1111111113 1111111111 1111111111 ,11 1111·

,‚ aliqualiter in operibus sex dierum praecesse- 11111111 1111 111111 1111111111111111111111111·

:i rit. Quaedam emm praeistiterunt materiali· ,111 ¹¹¹!01i1101130d0 11111111 11111111111111
ter, sicut quon unusnecosta nuae formavit 111 1111111111· 1111111 1111111111 3111111111111111
mulierem· Quaedam verb prffiexstjtefflnt in 00553111Πρνᾶὅῦῗθᾶωἲῖίθςθῃ ese} nihii (inim
oportunam aterum non soum macerentur, pones ient quon μου abnuendo ereces- '
sed enam causante„ sicul individua qua, sentmpnmrsopenbus, utdrctumest quast.
nnnc generantur, precesserunt inprimis in· 11· 111· 1· 111111· praec, 111, 3,· 11110 11111011·
‹liciduis suarum specierum. Species etiam 11111111111111111111111111111111111111181·
nonrn, si quae apparent, praeexstiterunt in batnsi'd serpso truendo beatus cst. Unda post
nulritnctautltunnesillan: iiiiii? illicitat, iiisiiit‘ii
tur ex virtutibus stellarum et clementorum, 11111111 111111111111111 1111811111 111 11 111 11·

quam a principio acceperunt , etiamsi rrerae 13ἑ1ἔ11ἂὲ1ὒ1011ἐ3ὶ15111ἓ13ι quia 11111111 Sibi, 11

(1) ai, acquiritis. , Et quamvis ab eterno in seipso requiere- ,

 

