oss eursu urm. nn nm ont Μ

honitatis, neque ratione sua veritatis, quta idest, existentis ln potentid; slve motus ao·
in intellectu eJ'us non potest esse ialsitas ali- cipratur communiter, prout motus dicitur
qua· sedin apprehensione nostra hahet ali· actus perlecti, prout intelligere, et sentire
qnid'contrarium nam rere opinioni de ipso diciturmoreri,ut dicitur in3de Animi, text. -
contrariatur laisa opinio. Et sic idola men-' 18, 111111· 1, 1111· 118, 111 sic viventia dican·
dacia dicuntur opposita veritati divinae, in tur quecumque se agunt ad motum, pel ope-
quantum laisa opinio de idolis contrariatur rationem aliquam; ea verd inquorum naturd

verre opinioni de unitate uei. nonest ut se agant ad aliquem motum, vel '

a... ..n sericea..unlt.ti¹.

De vrrs orn-(ln quotuor (11111101 divite) td primum ergo dicendum qudd rerhum

Quoniam autem intelligere virentium est, illud Philosophi potest intelligi yet de motu
post considerationem de scientia, ot intel· primo, scilicet corporum colostrum, vel de
lectu divino considerandum est de vita 11011101111111113 1111101111 1111011111
ipsius;et elica hoc queruntur uatuor: dicitur punse rita corporum naturalium per

1·quorum sit vivere32⁰quid sitvita3 utrinn similitu ¹¹3⁰m’.‘¹ non per propri« tatem. llam
sita Deo conveniat3 ¹⁵⁰ utrum omnia in Deo motus coelr est m universo corporalium natu-

ΒΜ vim· rarum sicut motus cordis in animali, quo

...n-..n ⁵..

11111 1111111 ¹¹¹ ¹¹¹‘'⁶·†¹¹ ⁶⁰¹¹? 111 ’ 181 naturales ut quadam similitudo vitalis ope-

Ad [1111111111111111111111 1,· 11111111 1111111 rationis. Unde si totum universum corporale
omnium rerum 1111111111 ,111 111111· 111111 esset unum animal, ita qudd iste motus esset
enim Philosophus 1111 1111111111· ¹⁰¹¹· 1,» dmovente intrinseco, ut quidem posuerunt,
11111 111111 11111111111111111111 11111111 111· sequeretur quod molus esset rita omnium
stentihus omnihus. Sed omnes res naturales „amanum corporum,

11111111111111111·11181111111111111111111111 hd secundum dicendum qudd corporibus '
participantium· , , , paribus et levihus non competit moveri, nisi
'2- 1111111111» 11111111 1111111111, 111111· ¹¹¹ secundumqudd sunt extra dispositionem sure
11111111111111111111111111111111111111111 naturas, utpote cirm suut extra locum pro-
augmenti et decfementr. Sed motus localis est prium „pm enim sum p„ 1000 proprio, ep
111111111111 111111111111111111111111111111111 naturali, quiescunt. Sed plautce et alite ret
motus autmessss 111111111111· ¹¹¹,i¹¹⁰‚¹¹¹¹,¹¹¹¹ viventesmonentnrmotuvrtali, secundumhoo
io 8 Physlcor·‚ 1111· 5111 5¹· 131111 181111 qudd sunt in sua dispositione naturali, uon
11111111 c⁰¹i¹⁰¹a 1111111111,11111111111 1111111111 auteni in accedendo ad eam, vel in recedendo
1111111111111111111111111·11111111111111111111 ah ed; imd secundino qudd recedunt d tati
corpora 113111111111111· , , motu, recedunt d naturali dispositione. ut
3.1111811181,111111111111111111111111111111· praterea corpora grania et levia moventurd
tertiora sunl elementa· 511, 11 1111111111 motoro extrinseco, vel generante, qui dat Ι
vita; 1111111111 111111 aqua Y¹lffi5 ¹¹¹ll⁰ 111111 termam, rel removente prohibens, ut dicitur
1111811 11111 1111111111 131ί1111ς111ἰί3111ἑ1ἰ1υὲ1ἓ101ἔ11· in8 Physicor, text. ,ᾖς et ita non movent se
desdeirtv 31¹¹th esprp'gg pl'itltlthqu(³ ἆ . Ρ· msa, srout corpora virentia.
modern ultimomresononttam 11111, 1111111 11· cuntur quar hahent continuum durum. Aqua
cere: ex tl¹1⁰ 1111111· 111111· 11111 1111111111· enirn stantes, quae non continuantur ad prin-
adum vitae 0111111111 1111111· 3111 11111111 cipium continud lluens, dicuntur mortuae, ut
inanimatasuntmira plantashrgo eorum uon aqua, cisternarum et paganarum, Ep hoc dp. ,
estrirere. ‚ citur per similitudinem in quantum enim
1111111111111111111111111111111111111· videntur semovere, hahent similitudinem
nliestdviwssir 11111111191111111111111111 ritte3sedtamennonestincisreraratiovitee,
vilere, 0¹ quorum 111111 111111· 111111 ,1111- quia hunc motum non hahentd se ipsis, sed d
tem manifeste ἃιιίπιᾶί1111111111111χ11111111 causei generante eas,sicut accidit circa motum
enim io lihro de Vegetpbtltbsss (1111111 ,11 aliorum gravium et levium.
tio.1deatanto‚cap.1‚npanolouhdvpa t mmm, . . d ,
in animalibus manifesta est. Unde seeundum 1111111111· 1111111111 111 1111111111·
rnue oportet distinguere viventia a non vr· 1·ο.-(1-1,σ3111·3·111· aurearum.
ventibus, seeundum quod animalia dicuntur 1111111, 2, 1111111· 19, 111· 111111·
rivere. Hoc autem est in o primd manile- 11 1Μ11··101·1,1111111·)
statur rita‚elinquoultim remanet. Ad secundum sic proceditur. 1. Videtur
Primd autem dicimus animal virere quapdo uddnvita pit quedam operatio. Nihil enim
incipit exse motmnhahere,ettamdru1udrca- dividitur ursi-pter ea queo eunt sni generis.
tur animal virere, quamdid talis motus m eo Sed vivere dividitur per operationes quas-

1111111111· Ad tertium dicendum qudd aquas viva di-

a paret· quando verd jam ex se non hahet dam, nt patet per Philosophum ioh lib. de
ahquem’morum,sermoreturtantomaoati0‚ Animi, text. 13, qui distinguit vivere per
tunc dicitur animal mortuum per deiectum quatuor, scilicet ε alimento ult. sentire, rno-
ritre. Exque patetqudd illa proprie suntvi- veri seeundum locum, et intelligere. Ergo
nentia qua se ipsa secundirm aliquam spe- vita est operatio quedam.

ciem mettis morent3 sire accipiatur motus 2. Proeterea, vita activa dicitur alia esse d
proprie, siout motus dicitur edus imperfecti, contemplativa. Sed contemplativi ah activis

 

