V

13 itti Ι. blSTlNCT. ml. ' ' 55

mot. liae-operatiopisiliiliter 11111111, 11 oculis ertit aqualis l'stri. 1111111111111111111111111111·
ulau monnulus 111111181111111111111111111 : 111 tris ¹etpialis est Patri: in 111111 serii, ctiam scipso
stapporeret cisi substantia. 11 etipse 111111111- minorast. 1111111111111111118111111111111111111-
’ lsetineonuio 111111, 11111 1111111111111111 quc scilicet et aequnlcm l‘otri filippum Patrem
anterioribus risis cordo bominum commoto item majorem 11111. illud enim pmpier 1111 locutam. lior
pinli nisniiastatione 11111111, ad occultam 1111111- sutem propter lorimnn 11111 intelligitur. bo boc eo-
111111 semper 1111111111111111111111.1311111111· dem in lib. S. dn 1111. ittig. nit. cap. 1 · oei 1111111
iis aperit Aug. illum modom missionis, qui visibiliter est equalis Patri secundini ilci lupinam, ln qui κῃ
exhibetur, oiim tameo ipsc Spiritus ln sol 111111 111 11 mittor 11111 secundiori lorinom serii , quom ncce-
111111 : qui necin illis creaturis 111111 emt qiiiitn pit; iii qni uun modii Putre, sedetiam Spiritu sancto;
11111111, scd 11111111. ln illis enim 1111, 1111111111 nec lioc 1111111 , 1111111111 seipso minui invinius est.
11111111 ueniens, ostenderetur esse iii illis od quos Propter quod. ut idem in lib. 111111 1111111111 111,
illa oraturos 1111111111. 1111 enim Spiritus 1111111 111 1111111 Putre, sed ctlmn seipsoct Spiritu 111111
temporali ntoto insercuit, tel iti homiues deseendit, minor luctus 111, 11 etiam 1111111111 poulo minis
1111 per temporalem motum creature sigiiilicotn cst oli angelis. list crgo 1111 1111111,111111111,1111111
spiritalis et iniutbttts Spiritus salicti inlusio. lii ut ds 'l'riu., cop. 'i i lico l‘otri inituri 11111111, iiobitn
apertius disrumpor 11111111111111111111111181111111 1111111111,11111111111111 mimirum-pit. 1111 au·
111111 corporaliter exhibitum. moostmtr cst spiritus· claritatibus ostenditur aperti iqiliiisscnuudbin 11111111
lis et interior missio sancti Spiritus sive 11111111, 111 seri-i minor Putre, ct seipso, et spii-im 111111.
oui orn est: ἱ 111111111111111111111,111111111111111111111111111,111
Cori ilias 111 'mmor Putre secundum forummcr'ecttom. 1 Filii„ rame„ mppr,
’111111111111111111111111111. 11111111111111111111111111111
roioor Patre scotindbttt missionem tpid iii 11111111 111111 dicitnr iiiojui· propter auctoritatem , pitin iti co cst att·
apparuit, ciir et Spiritus 1111111 iion dicotur similiter ctoritos generationis secundom ‹piim dicit, 11111. ll:
minor Putre. ciuii iri 11111111 creati apparuit? Nottt de Pater maior me est. Et Apostolus, Philipp. i: Dono-
i'dio qiibd minor sit Putre, secundom 111-11111 111 111 ei 1111111 quod 111 mper oiniie iipnicii. tom erpi aii i
missus apperuit, aperti ostendit dog.. 11 lib. i de Peter iiiop'or iiie cst, lioc cst 11 si diecret. donarit ini-
Tflb·‚ disens, cap. ¹9· '5⁸5⁸ ΒΜ 11111111 susm, 11111111 lii nometi. Si 11 1, impiit Hilarius iti. lili. 11 de Triu..
ernaliere, 11111111 11111111, Gal. 1 ; 111111111111· donnntis 1111111111 Pater major est. numquid per
ruat, ut iactom; 11111111111111111,11111111111. Fi· doni 111111111111111111111111111111111111111111 111-
1111111 erpo iactum, minorem3 11 11 trinium mitio· nauseet, sed minor jam 111 111 111 unum esse dii-
iein‚ iii quantum 11111111 :ct in tautum lactum, 11 1111111, 111 1111111111. 1 : Epo et l’uter 111111 summ.
omnum missum. [11111111111111111111 11ἓ11111111 Si ooo boo doiialtir lesu ot coniltoodos stt lii plurib
mtmbsiussidestdactus.minorestUl’atro. orergo 1111111111,11111111111111111111111111111111111
&titiis 1111111111111111111111111111,11111111111 donatur 1111111 Pnter cst, lialics et in donantis ou·
meaiuntnanttmpseritittqodstipamiiipoiaaliterspi· oboriloto qttio tnojor 111, 11 iii donati consessione
ntasassumpsit 1111111111 11 oobopparuitmliterllilius. 1111111111111111111111111111111111Ιί111, 11 plurib
liaui rinus recepit per unionem 11111111, Spiritus maim 11111111111111111111,11111111 est ipse. ciii
nerii sou. Filios cuim occepit bominem, ita ut llerct innascibilitatis esse iniogioeiit 1111111111 institionis
iim.spirtimvero 11111111οηί11 acceptimtumtuni, impartit. qoem er se iu lorniti 111 generat. 1111111.
rt ieret columna. oe 1111 sup, in lib. 1. de 11111, lector, quid super boc dicat liiliir.‚ cujus 111111 ulii-
rtump. b : 111111 1111111111 scriptum estquod lli-us cumque occurrerint diligenter 1111, piiqueiutcllipe.
Pater major sit Spiritu 111111, rel Spiritus sanetus mmmm ml
minor Putre. quia non sio est assumpta creatura in ·
11111111111111111111111111111111[11111111 persona ' ΙΙΠΠυΙ·
presentantur, iioii nt biberet Verbum lici sieut 1111 1. lam minc emebamus ad assignandam missionem
uncti sapientes, 1111111111 ipsum llerbum 1111. iliud Spiritus suncti qni iiitisibiliter mittitur lii cordi lide·
111 enim Verlitim in corne, uliud Verbum coro, id liiim. Num ipsc Spiritus sauctus, ipri berismund
1111111111 111 llerbum in immine, iiliod l'crlium est tertia iii 'iriiiltile persono (utsupra ostensum 1111, i
111111. erro enim pro bomine posita est in eo quod Patre et titio 11 scipso temporaliter procedit, id
ait, losa. l : 11111111 caro 11111111 111. lion erpo 111 111.1111111111111111111111111111. Sed quie sit istri
assumpta est creotora in qiib apparuit Spiritus sonc— missio sive durmin, iel quomodo 1111, considemu- ,
tos siciu assum 1111111111111111111111111111111 dom est.
liriiue 111111. flou enim columbam, velillum llo· Promittiou palcidum od 1111 1111111111 mccsrnri'imi.
11111, velillum iguem beaiissem'ii siliiipm iti imitu- 111111111181111111111111111111111 pud attipi-
teru rsooto conjunxit iti 1111111111. Et pos-dictis mus 11111111 et 1111111111.
a ostensum est seciiodbm quid l'iliusdieiuu S. lloc 1111111111111111111111111111111,1111111111
mitior Putre, 11 quare Filios dicotur mitior Putre, ot perspici 111111, pricinitteiiduni 111 quiddam rid 1111
conspicisne sanctus. iiildd ticoessoriniii. Dictum quidem cst supin, et
osor Filius ucandiiii quiid bomo suctus eit, 111 modo rueris auctoritatibus ostensum ‚ mibd Spiritus sanctus
Patre. sed Spiritu renuo, et etium scipio minor cst. amor est Putris ct rint ipui se 11111111 amitit 11 rios.
1. Notandum 111111 quod iilius scotindom qnod llis autem addendum est quod ipse idem Spiritus
111111 1111111111,11111111111)1111,11118μί1111 san- sanctus est umor sive 11111111, 111 nos diligimus
111111111111111111111111111.1111111111] seipso lipom ct protimumi quui obtritas cirin 111111 iu uu·
mitior 11111111111111111 11111111 11111, 11111111- bis. ut tius 111111 diligere ltcuni ct proiiiiiium, tuuc
dit iii lib. l de 11111, diceus, 111. 1 : Erroicront Spiritus sanctus dicitnrinitti 111 dmi iiiiiiis; 11 ipii
homiues, 11 quae do 11111111 secundini limoiiicm 11111811111111111111111111111 diligit prusinum, iiico
diva sunt, tid eius substantiam quio sempiternis est ipsu-iteum diligit, quis ipss dilcciin ileos 111, idest,
transiereutea : sicut illud ipuid ipss llouiiiius 111, Spiritus soiietus.
1111. 11; Potor major me 111, quod propter lor· Aitctoritotiim ito 1111 1111111111.
auin serii 1111111 dicit : secundino ciuem modum. 1. 11111111111111111111111111 11111111 inducte
ctiam seipso minor est Filius. Quomodo cuim nnn uideamtit‚saeris 111111111111111111111111111111111-
stiaaissipsomiooriactusest‚ 1111111111111111111, rubtiromus.lleliocdug.‚iolib.8de 1111111111,
1111111111 occipicio, Pliiiip. 3111111 enini sic 1111- 111 r Qut proximum diupi, conscribens 111 iit ipram
1111 iuratam sesti , 11 auritteret 11111111 bei, 111111 principue dilectionem diligit. liciis 11 111 dileetio citi

 

