111 DE lectitantibus l'tsttnt. ΞΜ

earo factumest, id ost, irom03 non itaque alia i'erbi, linquendum 111111 anctoritatem, cute nminem ridetur
aliaest lrotninlspersooa,nuoniant utrumque Glnristus, ltuic ualentior op satu.
et 111111 persona. idem ad Felicianum, c. li et li: 1. Est autom et aliud quod Koile sentientis iuri-
Aliudiiei 1111111111111-11111111111111 non 11111. 111111111111111111111.Αἰι1111111 ungunt.. 1111111
item, iiei Filius,aliud de Patre, aliud de 1111111. idem contra Maximinum : Ciuistos una persona esi gemi-
in libro primo de Trimtatc: Cim Filius sit ct 1111111 nae substantie, qnia et 11111111 et immo est; nec ta-
111111, 1111 substantia 11111, 11 1111 111111. 11111 111111 111 bomo, pars hujus substantiae dici po-
Quoiiter ln's respondeant. , - test, alioquin Fniinsiiel 11111, antequam susciperet
li. 1111 anatem in 11111 nandum determinant, quia lornmm servi, non crat totos, et crerrt edm bonno di-
ctim dicitur : alind Verbum Dei, oiind laonio, sire olio vinitati ejus accessit. iiccc 11111111 dicit non esse par-
ssistontio 111111, alio 11111,· alterins nature 111111111- , tem 111111 personae. Unde vitietur iila persona non
tur Cirristus 1111, inquantum ost bomo, et alterins, constare 1111 11 bomine. 11 quoti etiam iiii dieunt
11111111111111111111111111 1111111 1111111111, iliampersonam non ita constare ex Deoet 11111111.
aliud natura nudest licus. 111111111111111.11111111, quasi toturn ex partibus. ita enim partes aiicujus tn-
1111.1111111ο11111·“1115,11 initiocnpitis: 1111111111 tius conveniunt, ut ex iilis quod rann erat constitua·
et inalterabiliter unitae sont ad 1111111111 1111111111- tur. lion 1111111 111 bumana 11 divina natura in cbristo
que divini distante 1 propria simplicitate, neque im- uninntur. inexplicabilis enim est istius unionis, ntae
mani ant 11111111 11 deitatis naturam, aut 111111 non est partium, ratio. Quidam tamen nomine 1111 111
existentiam divisa, 11111 11 duabus 111 lacti coin· perseniam sigrtiiicari putant. naria de tribus agebat
positi 111111. Composita enim naturantmtri 111111 pomeriis, quarum nuliam Trinitatis partem 11111111-
11 1111111 componitur naturis, 1111111111, 11 111, con· 11,1111111111111111111111111 est 11111. Quodsi
substantialis esse potest, 111 citeris perliniens al· depereunt intelligatur, urranilestnm est qtnia persona
teram ; ut corpus ex quatuor elementis 111111111111, 1111 estpars 11111111. i‘osita est diiigenter 1111111111
nec ignis nominatur, nec aer,¹ nec terra, nec squameo 111111111, 11 ejus explanatio: cui in nuile vel in 1111-
horum alicui homousion dicitnr. Si ergo secundnm dico ebriant minoritates in 111111 sententia indocte,
hacreticus cbristus unios compositas ttatnrae 11111111- quiin jam 1111111111111 111. “
nem extitit, ct simplici natura conuersus cst in 11111- 'crtio 11111111, 11111 111 proemiorum propositionum
¹positam; et neque Patri simplicis naturn existenti, intelitpcntio.
111111111111111111111111;11111111 111111 1111111111- lii. in 11111111 1111111111 111 dicitnr ε 111111 lamus
mo denominabitur, scd cbristus solinum eterit boo 111 bomoqnia 11111111111111111111111111111111 ianime,
nomen, scilicet Circinus, 1111 persone ipsius natura, 1111 11111111111111111,111 quia cst 11111111111111111;
111 11111111111111 ipsos composite traturae; nos 11 bomo 1111111 tiens, 11111 assumptus est 1 111ο; ct
autem Christum 111111111111111111111111113111· 1111111111 11111, 11111 itabens imminent est 11111. ,
1111111111 111 unomen, scilicet, Christus, 1111111111 (1111 crgo 1111111, bens est 111111, 111 babitus praedi· 1
1111111111 non monotropon, id 1111111111111111111, entur, rei persona, 1111 bumanata. lit 11111 porsena
reti durarum naturarum csse signilicntirum, scilicet, 1111111111 prodiretur, (111-11111111 ostendere ridetur 1
deitatis 11 immanitatis. Er deitate autem et hnmani· dicem 1111111111, nt ita eliserint, inomanatus 11111,
1111111111 1111111111111111111111 perlectum 11111111 qui 11111111 111111111111111111111 lieusesscnon desti· 1
elesse ctdici,ex 1111111111111111111111111111111· tit. Quod 1111111111 accipi potest, ut dicatur 11111 ,
mur. Sice edicitur aliudesseFiiius liei,aiiud iliius lactus 11111111111, 111 1111111111 111111 11111 11111111- 1
bominis, nura alterius est substantiae 1111111111 in tus; utriunque 111111 1111111111 [1111110111 11111111- 1
quantum est Filius liei, et alterius in natantum est li· tur, lactus 111 licns 1111111, 1111111111 seecundum istos 1
iius bominis: non quiid i se Filius liei et bominis sit lit intelligendu nt naturam 1111111111 accepissent 1
doniiladirersa. idest, uaedirorsaenaturae. 1111111111111111111111 11111111111111111111111.111111· 1
1111111111 1111111111 dcterndnotioacm. 11111111 itrcmpit csse 111111111111 Verbum, idei scqtn· t
Ι1. 1111111111111111111,11111111111. de irin, ait: 111 11111 1111111111 csse l¹erlnnn; nec si 11111 111111 t
(idm nen aliud sit lilius inominis, nequae aliud Filius est 11111111111111111 111-11111, 1111111111 1111 lactus sit 111· .
Iiei:Verbum enlm carolactom 11ιὲ11 ctim'iile quii 11111; 11111 111 niitptodicitnr, 1111Ίί1 iste coepitesse 1
Filios 1111 111 ipso et bominis sit 11111, requiro quis 11111111 11111111, 111 lactans est 1111111 111111, 111 11111111
11 bne lilio noctuinis pioriiicatus 1111 Euidenter 11111 inediti 1111111 csse 1111111, 111 iactus 111 inostro.
nen aliudesse Filium 1111, 11 siiud liiinm 1111111111. Ex 011111111111111111111111111111111111111111111111111111.
quo praemissa roboratur et approbator determinatio. li. 8111111111 istos dicitnr Cliristns secundine
Alio 1111111 111111111111111111 11111111111111111111. 1111111111, [1111111111111111111111111111111111· .
8. Quod ctiam dictum cst, 11111111111111111111111111, mennatum 1 1111111 aeterno, et in tempore 1111111111
111111 1111111, morere pnest lectorem, sicot et iilud. est ei per gratiani, 11 ipsc cns 1111111 sit iilius lici; boc
PM August dicit in i lib. de Triu.. cap. 11 : Quia enirn non semper babuit, 111 111 tempore pergratiam
orma lici lormam servi accepit, utromque 11111, 1111111111111111111111111. notasse 11111. 1111
otmmqne bomo. Sed utrumqne 11111 propter acci- Prospcrumet 111111.1111111111111111111111111 1111,
lentem 111111. 11 utrum oc 1111111 pnrpter acceptum ut 111 111111111111111111111111111 111111111111·
1111111111. Et iliud 111111 1111111111 lib. dc Bono pcr- 111111 uirtute Filius liei. iii ctiam clun 1111111011-
scvcrantiae t Qui iidciis est, inreverens 1111111111 111· 11111 mitior Patre 1111111111 quoti 111111, 1111111111·
manem credit suscipiente lieo Verbo 111 sublimatam, babitum 1111 intelligunt dictum, id 111, 11 quantum
ot qul suscepit et qnod suscepi una essetis trinitate babet nonnionem sibi 1111111. 11111 August, 11111.
11111111, 11111111111111111 inellabiiiter iaciente perso- in iib. 1111 1111.,1. 'i ε 1111111111 lieo Patri naturai
1111111111 iioo cl in boullae sommum. Si alutem 1111111111,1111111111111. 111 lemni 111111 serni minor
qni 1111111111 11 quod suscepit una est persona, erpo est Patre; 1111111111111111111111111111ς 11 quia se·
natura irumana cum Verbo est 1111 personna. Sed 1111 111111111 barbitum accipienda est lurcarnationis ratio,
cronia ex tali tensa dicta iore tradunt. 11 utrumque idei 111111 111111111111, 11111 11111111111 1111111111 dici
dicatur esse cbristus et una 11111111, ninia in utroque tradunt. [11111111. 1111111.,111. 11 orthodoxi ride,
¹ onustriatuset unapersona subsistit. 11111111 sus· 1. 1, cap. Ξ : Non 1111111111 deilicatum dicimus, sed
ceptum cnm suscipiente dicitur una persona, nula 1111111111111111111111. ·
, susceptum suscipienti 111 sociatum in unitate perso· (1111111 11111 111111111111111111111.
111, 11 est, ita 1111111111 personae 1111111111, lion li. lit 11111 dicatur bomo [111111111111111 111·

lta ut caro ct annno sum nnus 1111111111111111111- prud 1111111 111111 dominicos. 111111 lug.. ln 111. lte·

ron..iierbom est 11111, 111 11111111ωὲ11. lit Ι , „ .. ι .
Ambe, 1111111 5 11 Spiritu 1111111, artai nti eat (ι) 11 libro 111 airas 1111111 11 Prndrstmauont

1111111111111111111111111111111. 111111111111,1.15.

 

