„- summ 1111111111111111111. tu

secundnm convenientiam in genere, vel in melitis de inituro statu egritudinis progno-
specie, aut in accidente, sed sicutenperius sileantur.
babet similitudinem cum interiori, ⁸ut sol Qun verdproveninnt ex causis suis utin
cumigne.Etperbuncetiam mod-uminbeo paucioribus, penitits sunt ignota, sicut ea.
cst similitudo omnium, et quantum ad tor· snalla et fortuita. .
1111111111111111111111111111111111111111511111111111111111111 Alio modo cognoscuntur lutura in seipsis3
ipso praexistit ul tn 0111151, (1111111111 1111111111 ct sic sotius lter cst lutura cognoscere, non
intellitur. El eddom ratione specles tutcl- SOlflquaeexneceSSifflleproveniunt,Velllilli ¹
' lectiu Angeli, qua sunt quadarn doriyatae turibus, sed etiam casualia et fortuita;quin
similitudinesadivindessentrd,suntsimtlitu- Reus videt omnia a„ sua aeremjrate, (μη)
dines rerum, non solumquantum nd sormam, calm sir simplex, ῑοῑῑ tempora adesi, er ipsum
sedetiam 111111111111111111111115111111.Δ , concludit; ct ideo unius (1) Dei intuitur ier·
Ad tertium dicendum quod ringeln cogno· turin omniaque aguntur per totumtempus, ¹
scuntsingularra per formas universales, 1111111 sicut in praesentiam ct videt omnia ut in se-
tamen sunt similitudines rernm, etsqnantum ipsissunt, sicui supra dictum esi, qu, stari, ἵ
ad principia 111111151111,11(111111111111 1111111· ’1,119,111111(111)11 scientia ageretur. Ange· ¹
dividuationis principu- Quomodo 11111111111111 licus autem intellectus et quilibet intellectus
eamdemspeciempossintmultacognosct,jann creatus delicit ab aeternitate divind; unde
supradictum est, 11111111- 11 1111· 111011·111· non potest abaliquo intellectu create co- l
Anniculus ιιι-41111111 tapeti· coacescantsn- gnoscfi futurum ui estin suo 0550, 1
rura. -(1ns.,qn.86, art· 1, 111ςῖ, 111195, ltprimum ergo dicendum quod bomincs
1111,1111111.38,ανι.5;1111111111. non cognoscunt lutura nisi in causis suis, l
1, 1111111 1 cont.. cop· 67201 111111· 1 1, 111 lleo revelante; et sic Angeli multd 5111- ’
et Ver. qu. 8, 111111111111111· 1111117, tilius lutura cognoscunt. ¹
et opusc. 3, cep- 131.) · Ad secundnm dicendum quod licdl intel·
1111111111101110111111111· 1· 1111111111111111 lectus Angnli sit supra tempus, quo men- ¹
Angelicognoscanlsulllra·1¹¹¹80¹¹0¹¹¹¹¹¹l¹9¹0¹¹· curantur corporales motus; est tamen in
11111111 111111 111 10110111111011111111 1101111101· intellectu Angcli ternpus secuudbmsuccessin- ’
5111111οΜ111θῦ111111110111051111111111111111111111· nem intelli ibilinm conceptionum, secun· Ἴ
Ergo multb tortilis Angeli· , dbm qnod 11111 Augustinus, 7 super Ge-

· 111101111111, 1111111115111111111111111111111111· nes. ad titt, c. 20 et serp, qudtl Deurmocct
terentia 111111111181111111111111115,1115111151 spirituatem ,mmmm W pem ue,- et ita
supra tempus; parificatur enim intelligentta crim sit successio in intellectu ngeli, noo
aeternitati, idest, avom dicitur 111 1 11111111- omnia quae aguntur per totum tempus, sunt
sis, propos. 2, circ. fin. 'Ergo quaiitum ad ei praesenfia, .

11111111111111111111 ¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹ 1111111111ΙΙΙ ml tertium dicendum quod licdt species
11 loturumsedindiliercntercognnscitutrum· quae suni j„ intellectu Augen, quantam ¹¹⁵¹
que. , de so, aqualiter sc habeant ad praesentia·

3. Praeterea, Angelus 11011 10111011111111 preterita, et iutnra; tannen praesentia, pra·
511111111111111511111111,111111911111111111111· terila, et lutura non equaliter se babent 1111
tas universales. Sed spectes universales aequa· species {2j3 quia ea quae prasentia sunt, ¹¹¹¹·
111111111111111111111131111111111111111111111 111 ¹¹¹· bant naturam per qtiam assimilantur specic-
turumllrgo videtur qubd ringeln indifferenter bus Μ suntin mmm, Ληθὼ 02 sic pereas
01Ἦ1101111111 111111111ῑᾶ1 111111111111111111111· cognosci possunt. Sed quoe lutura sunl, 11011·

· 1111111011, 111111 111111111 ¹¹¹¹¹¹¹¹ ¹¹⁵¹¹¹¹¹S 1111111 babent naturam per quam illis assimt⁴
fleoundtlm tempus, 113. ὓθωμὼὶω locum· Sed lemur. Unde per eas cognosci non possum·
Angeli cognoscunt distantia secundum lo— Ad quartum dicendum qum distanti, se„
eum. Ergo etiamcognoscuntdistantia secun· cundpm pocumsum 5„ ,erum namra, et par-

ddm tempus futurum· , , ticipant aliquam speciem, cujus similitudo
8111011111, 1111111011 1111 1111111111ῃ 5111111111 151 in Angelo; quod nonest verum de tutu-
1111ὶηί11111, 111111 0111111111 1111111113· 5911198110· ris, nt dictum cst iu corp. art, et ided 11011
scere lutura est proprium si num Divinitalis, esp simile,
secundnm 1111111 15111· 11113 ² 1111111111 aurientes rv.—-Utrrlm dapeli capnosccot
aare ventura suat m saltarum, ct sciemur quod compationescordium· ,, (1 com„ capolim
111 ertia ons. ¹Ergo Angeli non cogitoscuni 3, cap, lbi, 001· g, ,ι per, qma, 8, art.
lutura. Ι , 1111Μαὶ. 1111111118.)
1115101110 111111111111111111111111111111· Adquartum 51111111111111111.11111111111111,1
11111 l¹⁰¹es¹ ⁰⁰b¹¹⁰⁵⁰¹ ‘¹¹¹⁰ “¹⁰¹⁰ ¹¹¹ ¹³¹¹S¹ Angeli cognoscant cogitationes cordium· 111·
sud3 et sic lutura qttae 11 necessitate ex cau· cp enim Gregorius in pommus, super illud

sis 51115 proveniunt, per certam seientiam 101„qu ΝΜ, ΨΜ, ,ἰ aarum, „0102in

11111101111111111,1115111111)ιίιί11115.Ι ι (lappa mppr, med.)‚qnbdtucascffioellss

0⁰¹⁰ 11111111 ⁵¹¹⁵ ¹³¹¹S¹⁸ P¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ beatitudine resurgentium, unua erit 11111111·
i¹¹¹¹¹¹¹¹¹¹⁵2 ¹⁰ss¹¹⁰s⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ 1¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹· cubilis alteri 1111111111ὺὴ1111111111111111·
non, 111 ner 1·11111’11·111,1111;1111111111 jusque intertiata attenditur, ,1,,11 cometen
praecognoscit sanitatem rntirmm ot iste rno- gia penetratur· Sed resurgentes erunt sinn·

dus¹ cognoscendixiutura 'adest Angelis, ct 103 Angelis, sicut habetur Mam). 22, Ergo
tatitb inagis qtrarn nobis, quatrio rerum .

causata et universalitas ot pertin-tilis cogno· ι aluenni· ι Ι
11111111 sicut mediciqui acutriis vident causat» 1 tu lincolniae. Edit ltom. et l’at, oi 11111111

 

