dli . QUAEST. xlv. DE 11000 dannationis tinus 1111110 PRlNClP. 811

000101110οω000011000001,00001000 creatura intendit consequi suain perlectio-
elffii snegssdffl 1111100010 iibd de ratione 1191111111113 'est Siffffimdo 1(11111901101111 et bo-
1001011111 001111001111111ς11110000 ι01111 ι1101111111100111101180 mna bomm est
0111111*ἔέὲῖ .11.;·.“.1..1111.111 ..1111111111 1111111110

ι ι ι ¹ , · gen 1101000 estnisi agentis im-
1111, non 10101000111111110110111113001111- Heracli, quod natum est agere et pati. Sed

1110101111,101111101101010;11110 speciem 00 Deo noii competit; eti ed ipse solusest
superexcedentem, sicut suntsubstantieise- maxime liberalis, quianon agit propter

ffiram' Et cedem ratio cst de aliis sensibi- {gam utilitatem, sed soliiin propter suam
1111. nitatem.
dd tertium dicendum quiid licet· quaelibet ild secundum dicendum qudd torma gene-
scientia et delinitio 111 solum entium, oon rati non est linis generationis, nisi in quau-⁹
tamen oportet qudd res eumdem 1000001110- tum est similitudo 101100 generantis, quod
beant in essendo quem intellectus babet in suani similitudinem communicare intendit;
intelligendo. Nos enim per virtutem intelle· alids iornia generati esset nobilior generante,
ctiis agentis abstrahimus speciesuniversales 11110 11011 111 nobilior his quse sunt ad finem.
d particularibus conditionibus3 11011, tamen ild tortium dicendum qudd omnia appe·
tlt§ittintinnaliatitillabit3⁸³ ltttlffttltitubantibustitt
'Ad quartum dicendum quod, 111111 111111 11111, sive naturali, qui est sine cognitione;
Dionysius, 11 cap. (111111, bom, ¹¹¹th 1111111· quia nihil babet rationem boni et appetibilis,
11110. lect. t, perse eitum et perse sapientiam nisi secundiim qudil participat Dei similitu-
1111111113111111611110111111111 ι111111111101111.11111111(11111111 ιίΙΙ,1111110011010 dicendum qudd 1110101111 sit
dam subsistentes res, sicut antiqui posue- causa efficiens, exemplaris et‘linalis omnium
mut, rerum, et materia prima sit ab ipso, seqni-
bnnicunus 11. -11111110 Dens si't causo finalis tur q uod primun} principium ‚Omnium 11111111
00011010.-(101000116601112,1100011. 111 unuin secundum reni. Nihil 1101001001-
103, ari. 23 111, dist. 1ςο. 1,(111. 2, corp„ bet iii eo considerari multa secundiim ratio·

113 cont„ cap. 17 et 18. nem, quorum quiedam priiis eadunt 10 iii-

Ati quartum sic proceditur. 1. Videtur ‘ellectu 110111011111111111·

quod Deus non sit causa finalis oninium. iige- QUAESTlO XLV·
re enim propter linem videturesse alicujus' 111 110110 titillationis nanim ii 1101101010·
indigentis line. Sed Deus nullo est indigens. 01110. -—( ln octo articulos diviso.)

Er o non competit sibi agereproptersinem· Deinde quaeritur de modo emanationis rc·

1. Praeterea, linis generationis, 'et forma rum aprime principio, qui dicitur creatio;
generantes agens, 11011 1111111111 111 1111111 1111- de qud quaeruiitur octo : 1· quid 111111111ος
1111110, ut (11111111 1111111111, 18111· 711, 111111 0001101101 possit aliquidcrcare; 3⁰ utriiiu.
linis generationis est sormagencrati. Sed creatio sii aliqum} ens jn rerum „31qu
Deus est primum agens 0111111111- 11011 11110 11“’ ciii competat creari3 5⁰ 11111110 101101 Dei
est causa linaiis omnium. ‚ sit creare3 6⁰ utrilm commune sit toti 'l'ri-

3. Praeterea, 11111111 011111111111111111· Sed nitati aut proprium alicujus persone ; '1⁰ 11- ·
Deum 1101011111111001111111, quia 11111111 01111111 111110 vestigium aliquod Trinitatis sit iii re-
ipsum cognoscuntlieusergo uonestomssfflffl bus 11111111;8ο utriim opus creationis admi-

linis. secatur iii operibus nature 11 voluntatis.

1111111011).Γ 111111111111011110110911111111111111 111111111111111118·-1111“11111111111 ait cc .

finalis, se uitur qudd ineo sit prius et poste- 3111ἑὲ ⁰ ffglltffgttsst-it 1), (1111· 1, 101011.
Γ11188111(101110111111111]11111111)11111101 Prov. io, li: 1111011100ιο1100100111011.1110110100011
Universa propter semtipsum operatus est creare noii sit ex iubilo aii uid lacere. Dicit
Dominus. enini Augustinus contra 1111111110οι 11 is
despondeo dicendum qudd omne agens agit et prophetarum , lib.. 1, cap. 13, ante ,001
propter tinem3 alioquin ex actione agentis Facere est qnod omnini) non erot,· creme cord
uoii magis sequeretur lioc qudm illud, nisi in est en eo quod jain erut, ediscendo (1) aliquid
casii. Est autem idem linis agentis etpatien- constituere.
tis in quantum hujusmodi, sed aliter et 2. Preterea, nobilitas actionisetmottiscx
aliter. linum enim et idem est quod agens terminis consideratur. Nobilior igitur est
intendit imprimere, et quod patiens intendit actio quae ex bono in bonum est, ct excute
recipere. Sunt autem quiedam quai simul in ens, qudiu quai estex nihiloiiialiquid. Sed
agunt et patiuntur, quie {gnitagentlilaaiiiiepffio creatio· vtidetgr nesssgcgglbilgssiffiaoaffig‚ et
1111301111111111111111111101111111811111111ορ111110- 11111111111111110 111011101111010011811 antecisn
ti, qui est agens tantiim, conconvenit agere ens.
prooter acquisitionem alicujus linis, sod 10-
tendit solilm communicare suani perlectio— (1)ιο 001ορ1111 onnes, 11 codd. plurimi. Nico·
nem, quaest eius bonitas3 ct unaqueque liius, 0011001110, ei 1011111100.

snus. l. (vinni-sepi.)

 

