ιιι ’ 65111111.61161151111161111.

655111666616515165516111611551166116111· 'lertio quia 115115 651 16 16666551 6611111551- “

- sit in eo compositio generis, 11 differenti&
6· 61111111 511 111 56 compositio subjecti et ac·-
11656115 ; 7· utrirnrsitqtrorumque 1661151661-
positus ‚ vei totaliter simplex: 6611116115-

niat 16 compositionem 1166 61115.

1111156165 carnus. «- 611116111111111111611.

16616 16 56111165, 61 ex 611115 66151, quest.
princ, art. 3. Impossibile 551 autem aliquod
corpus 1151 66111655161661 16 entibus, quia
151615661151111166,661656111661. Corpus
autem vivum, manifestum estquod 151 nobi-
lius 5616616656 1116; 561665 661561 111661

-tt cont. cap. 11111116. 2. cap. 11611111.. et 6611 11111 16 otrentum 151665, quia 51166165·

1161. cop. 1111666111116. 161111.)

151665 viveret. Oportet igitur qubd 11151 611

dd primum 511 proceditur. 1. i'irleturqudd aliquid 61166, 51161 161665 66511661 111111 651 ’
bens 5111616115. Corpus enim estquod babet animam. 11166 autem per quod vivit eorpus,
binam dimensionem. Sed 56115 Scriptura 1516511166566161151665. impossibile 551
attribuit Deo trinam dimensionum dicitur igitur Deum 5551 551665. ¹
56116 1611. 11, 18 : Ecceleior cato 111. 11 6616 Ad primum ergo dicendum quod, 51161 56-
6111151616611111151111111661166611561111111 6156111661 551, quaest. 1, 511. 9, 55116 Scri-

capior terro rnenenra ejns‚' et letior mari.

61116 Deus est cerpus.

1. Praeterea, 611165 figuratum est 151665,
’1651 ligura sit qualitas 51156665611151166.

ptura tradit nobis spiritualia 51 6111655611
similitudinibus 161651611616166655661 tri·-

1161661161651665161156611116611, 5665161111- ·

16616566661116115 corporato,ortamitatem rir-

Sed Deus videturesse figuratus, riam scri· 16611161651656551666116166156511116161161-

61661511 Gerr. 1, ‘td 1 Faciamus haurirem ad tatem, virtutem ad eognoscen

om occulta;

1661616116 et similitudinem resarciendarum peraltitudinem,excellentiamvirtutis super

16161666666111161,55566666111166111111.1,31

omnia; 611 longitudinem. durationem sui

11116111 splendor 6111115, et 66611 5665116111. 15551611161116616516,615116661111116615 ad

1611, 16 551, imago. Ergo 11561551161665.

3. Praeterea, 51665 quod babet 661115 561-
pereas, est corpus. Sed Scriptura attribuit 111111161161 161616611111651

56 651165 corpoream diciturenim lob. td,
i:Sr 1111165 615111616161 111111,ι 51 ιιι psalm.

616616. 1516161111 Dionysius, 556. nde dir.
656.,ρ51665 16111. : Per girifimfmf‘mn 1111,
tettae 1611111 111116-

rte,- per turpitudinem, processus uirtutis ejus

omaro penetrantis: 61116111611161616116.111- · ’

13, 16, 51 117, 16 : Oculi 11561161 5666661166· percurramque 1111161611, inquantum 11111111
6111151516 Domini [1111611161161. 1116611661 rub epae protectione 5166111 continentur.

151 561665.

b. Praeterea, 51165 656 16611611 6151 151-
pori. Sed 55 quae 66 511661 pertinent. in Scri-

611115 61566161651156 1 diciturenim 1566, 1:
l’idt' Dominum sedentem: 51 155. 3, 13 a Statori
indicandum Dominus. Ergo Deus 151 161661.
6111515156, nibil potest 55551516116115 lo-
calis 11661 151 ad 161111, 6151 511 151665, 111
aliquid corporeum. Sed Deus 16 Scriptura
dicitur 1555 leoninus localis, ut od quem, se·-
11166166 11166 6161.33,61111116111 od enm,
61116111116161111; ut 116116, 5516661161 11166 Je-
rem. 11, 13 : decedentes dte in 11116 scriben-
tur. Ergo lleus est corpus.
Sed 166115 511 quod 61111111 1666.11,111
Spiritus 551 nette.
despondeo dicendum 56561616, Deum nou
εδ11111111.1ὲ1“111111111111111111116
166 6161616, 6165151 inducendo per singula.
Osteasum est autern 56616,666151.2,611. 3,
11666 11165 6116116666 616156516116511115.
11161 manifestum 551 6666 11565 666151161-
665.
secundo quia necesse 651116656551611-
. mum ens, 5556165116, 51 66116 6156616 65-

tentia. 1116156116 16666 51566116, 6666 61111 “

tle 6615611116 651616, 61165 5111516661166156-
taquam 55165 , 516161111151 166156 51165 61161
adpetentia, quidquod 551 16 potentin, 656
aduritur 16 actum 6151611565 6516. 01116-
sum est autem snpra, 661511.615156.,511. 3,
illd 11565 151 61116616 561. 161665516115111
1616111666 16 1116 511 aliquid 16 65156111.
1161661511 corpus 65116 potentia, quia
1611166616,16 quantum hujusmodi, dirisi-
1115151 16 inlinitum. Impossibile 151 igitur

”concrescentes

11 55166661661156666166611656166151161
1156 66 imaginem Dei, non 5516661116 161-
665, 516 secundam 16 quo bomo excellit alia
5611661151 61161, 65166116 6151616 551 61651
1, 161 Faciamus 1111111111 od imopinem et ri·-
militudinem 66111116, sequitur, 6161611161·
11111111 maris, ete. Excellit autem 116616 omnia
6611656566661166661566651651161511551661;
unde 1111166166 intellectum et rationem, quo
sunt incorporea. bomo est 66 imaginem Dei.

Ad tertium dicendum qudd partes 16166-
reae attribuuntur 1156 16 8111616115 ratione
suorum actuum 5116661161 1615616511 simili·
1661611615116151165 oculi 651 1165111 unde
61616565 Deo 611165516616151111161516 ejus
66 1161116661 arrodoiatelligibili‚uon sensibili3
et simile est 61 61115 partibus.

Ad quartum dicendum qudd etiam 55 61115
66 511616 651116561, 656 attribuuntur Deo
uisi 5516661116 quamdam similitudinem, si-
cut dicitur 551565 propter suam immobilita-
tem, et auctoritatem, 6111565 616611156561
lorti tudinem ad debellandum 66165 quod ad-
1515516151.

ld quintum dicendum, 6666 56111616 666
acceditur passibus corporalibus, edm ubique
111, 511 dilectibus 61161111 51 166161 16566 611
55 1515611611 51 511 51151165 11 recessus sub
similitudine localis motrls designant spiri-
tualem 5115116111.

Anrrcurus 6.-11111111 in 1111 51111166611116
[11111111 mutarim- (tecet. 116. 12 11 16,
11 166161, 116. 9.)

lid secuudum 511 6161511161. 1. Videtur
66 1111156511566166511161516165165151151.
16115 enirn quod babet animam, 111566166-

11161661 materia 11 161611, quia 6111115 est

 

ἰιι Ι

