1313 QUAEST. cxl. ns acrique lutulenda ld dolatas, 1151

Ergo Angoli et dentones possunt lacere ml· ¹ QUAESTlO cxl.

rainl& . . , 1111111111 Α111111111111111111111.- (lo
. interea, virtus superior non subditur quatuor articulos divam)

{2¹:¹⁵3 {fflfffiffifflffm sed 'Mum cmm* Deinde considerandum est 1111111111-
1910· E¹ss⁰ Angelus 9⁰⁸⁰„ gelorum in homines; el primd quaeritur,

glltffiflqlll’ffgtffiggffiaffi‘r'gflfflm ³⁸⁰³* utrum possint eos immutare sua virtute na-

sm eontra estquod neum 1111111111 esa. 111111111111111111111111111111111111111

13111 Qui facit 1111111111 moqao 111111. ministerium h⁰¹¹¹¹¹¹¹¹¹¹¹3 11111111 (11101ῐὶ0111 ell-

Respondeo dicendum qudd miraculum pro- ⁸¹⁰dif¹¹¹¹ 1101111111·

prid dicitur, cnm aliquid lit praeter ordinem eima primum (1111111111 quatuor ² 1⁰

„aqum Sed Μ, sufficit ad ragonem mim- utrium Angelus possit illuminare intellectum

11111, si aliquid ilat praetor ordinem 11111111 fflngjsgs32⁰3.¹¹{1¹ffi¹mpg{{¹stst¹:nmffi¹ssffie iffi:

alienius particulatim quia sic ciam aliquis . . . ,, . ..
projicit lapidem 11111111, miraculum laceret, gmm'mmffn 0111311 mmm ⁹⁰⁵⁸¹t 'mmmm
111111 lnoc'sit 11111111111111111111111. ⁵⁰¹¹⁵¹¹¹¹¹ ⁰¹³⁸·

lix lroc ergo aliquid dicitur csse miraculum, Amemus pm„ .. {nram gum, pomp
qudd 111111111111111111111111111111. illuminare hominem. - (1.1, qu, 1 11, Μ, ρ’
lloe autem non potest lacere nisi Deus ς quia ad a, 11111111. 18, 1111111.1,α1·1. 2, nd 3, le
quidquid iacit Angelus, vel quacumque alia et o, et 311111.. cop. 81, et l'er. quest. 11,

creatura 1111111νί111,111111111111111 ανι.1,1111111.1,11111.11,1111111111.) .
ordinem naturae 11111111 11 sie non 11111111-

culum. Unde relinquitur qudd solus licus Α
miracula lacere possit.
Ad primum ergo dicendum qudd Angcli

ld primum sic proceditur. 1. Videturqudd
ugfneguseni'ffnalffiffssatfflussgssaffaewi351¹?ss

. . . . dionysiusinnectesllierarm„cap.autumi-
aliqui drcu'ntup 1111111111 11111111111111111 „agonem attribuit baptismo, qui est fidei 'a‘
corum desiderium Deus miracula 11111, sicut

et saneti homines dicuntur miracula 1111111 gffigfflfflffidag fflgmpe :hgw &2134 Ἐξ

vel quia aliquod ministerium exhibent in 1111- galgan· W fidem, ,ε „on ,ω 0005„ pe,- mg,

,11111119 ‘1¹¹ae .fi¹¹¹¹²’ ⁵⁵⁰¹¹¹ ⁰9¹¹⁵ss⁰nd⁰ mese? donum eet. Ergo homo non illuminatur ab
111 resurrectione communi, vel hujusmodi Ang010‚sed immegqaqg gpgg

1111111111 1111111111· , . . 2. Preterea, super illud ltoman. 1 : Deua
Ad secundum 1111111111] 1111111111111111111ἃ 11111· 11111 manifestavit, dicit Glossa ordin.. qudd

pliciter loquendo (1101111111, 111 1111111111 in non 1111111 ratio naturalis od 1111 profuit ot

1011)· art„ 111111111131111111111131110111111111 divino 1111111111 manifestarentur ,· sed 111111

totius naturae creata. Sed quia ¹¹⁰1} 0¹1¹¹¹¹⁵ iltis revelavit peropus suum, scilicet per orea-

v'ff‘tm ,1131111111 “eam ⁴³⁸3* '¹⁰1³ ¹¹⁰bis’ ¹⁶⁰3 turam. Sed utrumque est 1 Deo immediate
1111111111111-1111111011111111111110108111 scilicet ratio naturalis, et creatura. Ergo⁹

nobis notae per virtutem creatam nobis 11111- Deus immediaffl illuminat hominem·

tarn, est miraculum quoad nos.Sic igitur cum Ι3Ι praem,- quicumque mummius, ω.

“mnes 3111111111 1301111111υᾶ 11111118 ‘'mmuh'’ gnoscit suam illuminationem. Sed homines
miraculadicunturnonsimplicater‚sedquoad non percipiunt se ab Angelis illuminari·
nos. Et hoc modo magr per demones mua- Ε

cula iaciunt3 et dicuntur lieri per privatos rggdnfflnifflssmggmgssffiffiffquu, probat 1,,

cap. 1 coel. Hieracem, qndd revelationes di·-
oiaorum pervenient od homines mediantibus
Angelis, utsupra dictum est, quest. 108,
art. 6. Huiusmodi autem revelationes sunt

contractos. uia quaelibet virtus creaturae ln
universo se abet ut virtus alicujus privatae
personae in civitate. linde ciem magus aliquid
lacit per pactum initum cum demone, hoc

lit quasi por quemdam privatum contractum.

Sed iustitia divina est in toto universo sicqt {lggmfffftffisdfsssstuffi ᾞξῑωῗ {gomat-
lex publiea in civitate. lit ided bom Chri· ⁹ ’ ⁹

. .. . .. .. . nesilluminanturper Angelos.
111111, 11 quantumper justitiamdivmam 111- Respondeo dicendum qugd cum dim

”cuia ‘³⁰¹Fnt.'.di⁰¹¹¹¹²¹¹¹' facere mimilaffl providentia ordo habet ut actionibus snpe-
pubhmm 5¹⁴⁸m⁸⁰m³ Μ’ autem Chr¹⁵¹¹³¹¹¹ riorum interiora subdantur, ut supra dictum

Ρη ‘imm 73²¹&oe 1113111Ῑῶ 5Ῑω1ἱωοωῃᾰο est, art. l qu. praec„ sicut interiores Angeli ·
”⁰⁶¹⁰ss Chnsu’ vel ⁰¹¹¹¹b⁰¹¹d⁰ ³1¹q¹¹a mem* illuminantur per superiores3 ita homines,

mffiffljum dicendum qugd spirituales po„ 3111111111 Angelis 1111111111, per eos illumi-

tfflffl ⁹⁰⁸⁸¹¹¹¹t fam ⁰5¹ ‘³¹¹ae 115111111ῑῖ1 Sed modus utriusque illuminationis quo-
fl'mff ¹¹¹ ¹²⁰⁰ mund0’ adh¹b²¹¹d⁰ ⁰⁰¹⁹⁰m¹¹³ dammodo est similis, et quodammodd diver-
semina permotum ¹0⁰³¹⁰ffl· sus. Dictum est enim supra, quaest. 106,

Ad. quartqm dicendum que'd’. Μ Augen art. 1, quod illuminatio quae est manifestatio
p⁰⁵⁵¹¹¹¹³¹¹qu¹ds³⁰⁶¹⁰p‘oetem'dmem ”amm divinae veritatis, seeundum duo attenditur;

emman& mmmm pmumanqum facere· scilicet seeundum quod intellectus interior

mle* ⁰¹'di'30m ‘⁰5³9 Qum-³ ΨΜ ‘³¹5' confortatur per actionem intellectus supe·
gitur ad rationem miraeul1,utd1ctum est 11 rimis, θ, secundm qugd proponuntur imel-

ωΨ· m· lectui interiori species intelligibiles quoe sunt
in superiori, ut capi possunt ab interiori Et

sonna. l. (odorante-troie.) ,

 

