ree quasa. xxxii. iii 1111111 1111111111. sii

emundatpiuads qqidoaudainuaam titum 1. Erotem, Ιι ⁰perpetuu rou 11111111
Rumpor& seiliee quuaeproeedit per pradum 1111 11 posse, iitdt turin Miltiaden. η
111111111111111111·,111 Μ, {leitilittitut‘itntt‘tltdtttu
quod dico Spiritus sanctus relative non di- non procedat. Dicit euim luseliuus iii libro
eatur, tamen ro relativo ponitur, in quan· deProeesstouo Spiritui iuncti, nou proculi
tum est qc'co modatum ad significandam principio, et rtotum ε Habent aliquod
ersouniu sold relatione abaliis distinctam. Patre erse 1111 et Spiritui maioma: red
test tamen intelligito nomine aliquarela- diverso modo: quio alter noscendo. 11 'ultor
tio, si Spiritiiq' sanetus intelligatur quasi spi- procedendo, utulititot per loo ol uesicam:
ratus. '' ¹ 11 postea subdit: Nomsi‘per ettad ooo 111111
Ad tertium dicendum odd innomine Filii pterea Filias et Spiritus sanctus.psr loe
intelligitur'sola relatio eius qui estdprinri- rotdm 111111 diversi. Ergo Spiritus sanetus
pio ad princi ium 3 sed in nomine Patris ln- distinguitur liiiio ab eo nou existens.
telligitur {etalio principue et similiter ln no- 81111111 est quod dicit Athanasius iu
mine Spiritds ‚ ptout importat quamdam viru Simbolo suo: spiritui 1111111 d Rotae et
motiijarn. liulli autern ereptore pompetit eise ilitio, 1111111111 creatus, nee penitus,
aauttttiuttltltttutteudula '‘ttmttttinnn iii ΜΜΜ Μ Μ
ster, et Spiritusnoster, non tamen potest dici 1111 piritum sanetum i Filio esse. ei euim
Filius noster. ' ¹ uon esset abeo, nullomodo posset ab qq
1111111111 11-11111111111111111111111111- {Effuggieffimfflssgfl {tqusdffl ¹:2¹¹de
11111-111111111· ΜΜ ossii. 1,,1· in ·,Μ
“¹²⁸‘’ ω’ m· ¹⁹¹ ⁶⁶ “W 1’ ⁶⁰1²· ω’ ion ott uid sonituum divion rionaiiliiuii'uem
¹⁹⁰9¹⁴⁸⁶3⁹⁶⁶ll⁸ill²ili⁶⁶”‘·¹⁶ill’''2l⁶‘2‘l·l eisingrenius, quia seqiileretui· uili 113

Ad seeundum sie pnooeditur. 11111111 esset trium una essentia. Quidquil enimin
add Spiritus sanctaenon procedat i lilio. divinis absoluit dicitur, ad unitatem essentie

iaseeupddmnionysiun c· t ds div-Nona, pertinetueiiuquiturergaquddsoluia relatio-2
parum} pfloc. 11111, noe 111 audendum dt- nitius divine persone ab invicem distinguan-
κη asapia ᾳ, ‚unianimis 1111111111 ¹preter tur. delationes. autem personae 1111111111
”’111111111111111111 11.1111111111111 tatu
ni 11111111111111111111111111111, 1111111111111ι,ξ111111111111111111ᾶῖ1-
111111111111111111 itti tit: ididdt¹ti¹⁰ttut¹¹ttatttt
propedit. Ergo ipiritus sanctus non procedit tuunt insuperantum, 1 attemperationis]
altitio. , . ‚ Patris tantumpertiuaut. 1111111111

a. Praeterea, ln symbolo Cpnstauntinopoli- Spiritu saneto non esset invenire uisi eluas
tana s'pqodi· primae, ean. 7, sielegitur: Cre- relationes‚qpiliuauterquerelerturadl'atrem‚
dimus 15111111111111111111111,11111·- illu relationes nan essent ad 11111111 tillit-
picarium, eu Potreproeedeiitem. eum Potreet sito, sieut ne ue due relationes (luibae
Falso odoruudani 11 glorificandum. Nullo ,111111111ηῇ 1111111111 sicut persona
lgitur inodo deluit ad iin symbolo poetro, 1111111111111, ita sequeretur qudd peraque
qudd Spiritus sanctus procedat d Filio, sed 1111118111ιύ11111111111111,1111111111
videntur esee anathematis rei qui hoe addi- relationes oppositas duabus raiatiquibus Pae,
derunt. ’ .. · tris. 11111111111111111111111,1111111,111

,1οΡ1111111,11111111111111, 1111 ortti. tidem 'trinitatis Oportet ergo qudd Filius ei
Fidei, cap. 11, non procul 11111Ι : spiritura Spiritui 11111111111111111ι111111111111117
111111111111111111111111,1181111111 lintris sitisrelutionltius„ lton autent ‚possunt 1111
nemausinos,- eol itiooutemS 'iritamauoetum iu divinia alia relationes opposite, iiiei reia:
oon 1111111111, Spiritum oerd ilii pomeriorum. 1111111111111111111111111.
Erffo Spiritus sanctus non procedit 1111111, 1111 oppositu autem relationes origi-

.· Praeterea, nitiit procedit ab eo ¹¹¹. quo nis accipiuntur secundusnuprsocipiapu et
presert. §ed Spiritus sauctus quiescit in secundum quodsod rinci'eiu· Relinquitur
inim diciturenim iii loqendd B. itudreaor 1ιέ1111111 neeesse otiique, i'etllitiuiu 1111
Pax nodis, et universio quaerulos} ιιι uisum ai¹ pertusando, 111111 {tillidi tltctti 111311-
deum Putrem, et unuin 1111111111111111111 ritum sanctuni 1111 alitio, duod 119³ cunii·-
111111ιέ11111111111, lerum dii-isium, et ιιι ternum 11 uuio quidem conspuat rutro 111111,-
witti'Zmiiiieiiimiigiegiiiilmuiiaiiiiiiii utililliilii'euim euenere, quaet· 17, etta
non proceditd Filio: ι 11 l, et quaest. 111111. 1, qud Filius proe-
deit. ltiruttereffi 11Ιί111 procedit 1111111111. cedit per modurn intellectus qt utruque,
,Μίἔ 11111111.“131111111ἰ1111 littettatuttttdttiltttuttattii
non procedit ³3¹¹l0: - ¹proeedat. Non· epita aliquidem ιιι, 1111
Ι 6, 11111111,81111111111111111111111- quod conceptione 1111111 ⁸appio aeditumi·
· cedit d Patre. Eijgo superfluum est dioere 111111 et seeundum litte manifestum 111 qiidtl
auodpmoeutaiuo. 1111111111111111111111, ,. .

 

