¹2⁹7 QUAEST. cni. 011 cunsnnsuunn RERUM nt 0011110111. 1108 ι’

guasconiae, in 11111111 11111111 1 sioutoptimus ο11111111111111 dicendum qndd preter ordinem
medicus est (111 1ο1 considerat sola uuiver- aiicujus particularisoausmaliquisellectuseve·
salia‚sedquipotestetiamoonsiderareminima 1111101111,111111111111111111111 oense
particularem et idem patet in caeteris. Unde 1111111111.0111111111111111111111111111-
opofaet 111111111111 Deus omnium etiam mi. nem particularis cause nihilprovenit nisi ex
mimorum particularium rationem gnberna- 11111111111111111111111111111,111111 quidem
11011111111111.51111111111111111111111111111 1111111111 neeesse est reducere in primam can·
1311111111111111111131111 intendednitimini}eutici!
so majorpeartectio 1 1111111111111111111- 111111111111111 ,10111111111111111111
natis communicetur. Major 111111 perfectio 1111111111111111 sam eausametsteusque
est qudd aliquid in se srt bonnm, et etiam 111 cautum 1111111111 universalem. Cum igi·-
sitaliiscansa noniutioquem si essetsolum- 1111 Deus 111 primu censa universalis non
modo ln sc bonnm3 et ided sic Deus gubernat 11111111 1111111111111111111111111111111111111011111
res, 111 quasdam aliarum in gubernando cau. entis, 1111111188111110Ι esi qudd aliquid confingat
sas instituat3 sicut si aliquis ma 'ster disci- Ε111111·1111111111111111111111111101111111111
pulos snos non solum scientes sceret, sed 11 1111111111 111111111111 11111 111111 11111111·

esiam anorum (10110111, exire ab ordine divinae providentie, (111 oon· .

Ad primum er o dicendum qudd opinio sideratur secundum aliquam particularem
Platonis reprehenditur, quie etiam quantum 1111111111,1111111111111111111111111111111011111111
ad rationem gubemntioms posuit Deum non 1’11111111111111111111] elium causum.
immediate omnia 1111111111 quod patet per ,111 1111111111 11111 1111111111111 1111111 1111·
hoc qudd 11111111111111111111111111,111111 1111111· 111 11111111 1111111 11111111111111111111111
ratio gubernationis. 1111111111] semper tundatur in hmo, 11 su-

Ac secundum dicendum qudd si solus Deus 1111 0111111111 1111 (ludii- 1811113111 11· 111,
gubernaret, subtraheretur perfectio causalis 111· 3· Ε1 111111 111 11111111, (11111111 11111 1111

rebus, Unde 11011 totum 1111111111 fleret per 110111011011111811010116111101111111111111011111115
unum, quod fit pop multa, bonl. S.¹ allieni 101ἃ11101 exiret 111) Ordine gu·

Aeternum dicendum quod non solnm per. bernatmms divine, totaliter nihil esset.
tinet ad imperfectionem (l) regis terreni · 111 1111111111111111111 qndd aliquant-
quod executore, 11111111 su„ gubernationis, cuntur essencasnalra sn rebus per ordinem ed
sed etiam ad regis dignitatem (11111111- causus 1111111111111 11111 quarum 1111111111
dine ministrorum potesta, ragin psalm-50¹· liunt; sed 1111111111 ad divinum providentiam
redditur, pertinet, 11111 iit casu in mundo, ut Augusti-
Anmcnnus vn. —- Utrdm aliquidpretcr ordi· 11111 111111 111 1111· 113 OQ„ 1111111· ffli-

ocmdiciooe pudermtioois coaticperegossit. 111 1111111111 (1111111111 11111111 (1111111111 11111111
-(Sup.,quoest. 11111. 2, od 11111,
moade) prommes causas, queinsniseilectihus deli-
11 septimum ce proceditur. 1. viceor 11111111111011101111011111 111111
quoa aliquid prate,- ordinem divin„ guber. flenaiiism extra totum ordinem gubernatio-

111, 11, edoctus contingentes per comparationem ad

nationis contin ere possit. Dicit enim Boetius 1111 1111111111 hncipsumqudd aliquid
in 3 de Consoi„ prosdlss, 1111 med, quod 1011111111 proter ordinem cause proximo,
Deus per docum coacta disponit. Si ergo nihil 11111 11111111111 1111111111111111111111111·
11111111111111111111111111111111111111111 gu· 111111·

11311111ὶὲ3ἒέἱέ coqueretur 1111111 1111111 111111111- 1111111111 vm. - Utrdm aliquid possit restiti

¹ 2. Praeterea, nihil est casuale quod evenit ⁰⁰W⁰⁰rd⁸ii⁶m Wwwmfiwmoe'
secundum praeordinationem 11111111 guber- ,ΜΡΜΨΜ11910111“’·1·γ’ᾱθῑἮἯῙΜ
nantis. Sii itur nihil accidit in rebus preter aqumd pisi-'i renio ⁰⁰⁰³? ⁰¹d¹¹¹⁹¹¹¹ οἷ’
ordinem guisernationisdivinmsequiturqudd niumm d¹v¹¹¹¹⁰2D¹⁰¹i¹¹=¹ emm ¹⁵³⁶ θ’ ‘Lm'
. nihil in rebus sit fortuitum et msuale. ’ 9¹⁴,st ‘mm ⁰⁶ “mmmm ‘mmmmm'

3. Praeterea, ordo divinoe gubernationis est m um·

certus et immutabilis, quia est secundnm ra· ᾖ· pmima’ 1111111111111111111111111011111 ’

tionem eternam. Si igitur nihil ssit contin· ζ1ἱ1111011111111011110111911111111·511111111111·
Ψ, m rebus mter omnem ivm guber· 11111111111111111111111111111111, 111111

11111111,111111111111111111111111 ζ111111ξ1.111.1...111111

1111111111 inconveniens. Potestigiturin rebus infigaenffifssmii⁰ffii ⁵⁰⁶ ⁰¹¹⁸ ¹⁹⁰⁵ 11) ”lii
11111111 111- taam 1111111111
Sed contra est qnoddicitur 1111111113, 01 0⁰2⁹? ⁰⁰¹¹i¹4⁸13⁵² 9³⁰⁶ iffi, 1101111ῧί1311
Domine 111111111111111111111, tndtttooe tud ⁹ 91⁰⁸ 1 ⁰¹¹⁰⁸ ¹¹¹⁰ · · ,ΝΜ ⁶⁸⁸ “iiim
coacto mot positu! et oco est 1111111111νωί- fffflguwg'iff im ⁰⁰¹ ’Ἕω υ111111111 ⁰⁶?
,tm m w „mm . 11 or nemmem onom qood repet
cuncto [ertatem coumter disponit, ut dici-
..11111111111111111·.11111111111
connumerant.. peractionem. noientelieinae} ’ pientio dupliciter potesqt mnsiieroiiimum

, mecoenas 1111 ordine 1111111111. modo in generali, seeundum scilicetqued

 

