rs rrs. r.' 01011101. 1101.” ’ 74·

oua eet-cuod 1000, ut 011001 (particepseius 0111 0110· Aug. 10111. 1101110, 0. i, magni prorrdt inopia
001 arator 0000111Ιο magnum unnim 110001)οο au· numanum 1010101 eloquium : dictum cst tamen tres
ten nen 00101ιο011 maroe cierge magnrtudrrre me· 00100000, 000 11 iiirrd diceretur, 001 ue 10000000 nm.
1111111111.. 111 1111111111 11111111111111111111θῃιία 111111
101 rrnu’m magnum, 00ξο uon participatione 0100011οῘ pluraliter persone, vidplicrp‘ruppoenleffipppngrffl
11010 usos magnus 001, 001 seipso 01ος00 magnus est, rentibus de 111100 respondeamus.
0110 ipse est sua magnitudo. ,¹¹²5‘ 10 10011010, 01 Qec necessitate dictatur rit tres perrone 1 Latinis, etti
0101101010, et umnrputerrtrir uer drccndum 001, 01 de Grecis 1101 1000010000 001 substantie.
cornibus 0010101 0110 10 Deo possunt pronuntient 1. 001 necessitate non sotium Latinus sermo, sed
001010011011101; 1110 ad seipsum 1101101 non trans· etiam Grecus cadem pene super 1110 re 1010100000·
pineae pensiori 1111110001, scd proprie, si 10010010 101001000001110001010101.1101011110. quid 1 Grecis
1110 proprre· airpffiid ore nornrnrs 1101001001ζ Ecce 10110110101100000110101001001101111111010101101001011 ‘
’1101111111111111111111 11111111· 1111.“11“·1*’ 1011111
11111000,011100010110000100010000101001100,ἶο110 001 a 1110010111ηο essentia, :pes 2310581111ξῖ ί1111ιέοῗ
1111111111111111111111111 111111111111111·111111111111ῃι
0000111 ad singutas rerprtnent 100000, relative, non uua 0000011οᾳ1οΙ substantia, 11001ῗ101101111111,1061ῑ11“111“1θ11ι1’1
presentialiter dicuntur. Qu enim proprie amputa 011101 rnusermone 0000011001,101100,0000011000110
1011001010 persona 1101101, 010010000110001001 suirstantra soietninteiiipi. Et ut intelligatur saitem in
0010001001 serpsunr, 00101 01100 mercem, 10 aenigmateplacort rta drci, utcrior quereretur 0111111
ad 0100101001 dicitur. 11110110101111,00001101011110· 0101, aquurd diceretur; que tria, tria esse 11100 1010
irter dici, 01001ῐο01001 001. grquuniiair edm 0111110111 nou dicit esse Filium, 01
1010101- 0110.111101111111.111111
11 ¹¹⁰⁶ 1011131101 5811111111θῦ ⁶⁰¹ ⁸⁵⁰⁰* quid 1100, conterinus nos 011111ἑῖ010010011111110011111ι 111-
uun 000011111οι urrunnun, 1011010 recurrerentur men, quo complemur Μ ma· Neque munit
⁵¹¹¹G¹¹U¹{T¹}⁸r fflfifffl mmmm· ο tunimo, quia supereminentia divinitatis, usitati 010 011
Ι1. Praedrctrs adnicreudum estquod edm ornum uc- facultatem excedit. 1011110001οι cogitatur usus quarn
urina num secrrndum substanttam de ‚usn creentur, 1101101ςο1101110001 quim cogitatur.
111111111111111111111 :ttici 0.10111111111,1111111100,1.
uuum nomem seilicet 0010000, quod secundina sub· niam ireseum, quid tres 0101 queremus, 011110001-
0100ιο1010101100100011000100010010101011101,000 100001110001110000100000011111011100 1100, Ι
insectanter, 10000101000101101. 11100100οη101 :Pater guia 1101110 1001111000οη nec 1100 diu, nee
est persona. 1111100001 persono, Sprrrtus 0000100001 01011110111111100, 00080101000000100;0001000501·
0010000,0111000001101110 'substanttam' drettur. Nee 0100000010301110101100 sauctus propriisigniiieatione⁸1
tamen drcrtur. Pater. 01111010, et Spiritus 00001110 001 donum 01110110000010101001,0001110000
0001000 peremta. sed tres persone. 1100 ergo nemen 0100110001 Si 1100 persone esse dicuntur, commune
1111111111111111111111111111 11111 111111111111111111111111
00101, 01 seeundum substantiam, piurrrirrer 100100, persona, 11011100 persone dicuntur. Propterea ergo
11111111011111111111....0...1 itti: itt 1111111111 οο1111111 θίθ1111·
0101111010. ι Ι necessitate dictum sit 1 1011011ἰο 1100 pernegare, 11101
2. Quid autern persona secondum suustanuam dr- 100111 0001011110 substantiam dicatur. Unde 01 111-
rotund ,00100111101117101111110000,0611100 us commune estid qoud persona 001, 11001, 110000·
001 aliud 0000, 011111 percurram esse, 001 0100101 1100010οο0.
idern item in 1110 Trinitate, etim dicimus personam Quarencndirr'murtresiieesesre, internuntiorum
Patris, nou aliud dicimus quint substantiam Patris. Spiritum tanetum, ut dicimur tres personas, citrrt iti
Quocirca nt 0010100110 Putris ipse i’nter esi, nun quo quod Deus 001 sit 011 0001011010, prtia Pater 00110100,
Pater 001, sed quo est, itaetpersontti'atrrs, non 01101 01 Fiiirrr 00111000, 01 Spiritus nanctus est Deus.
0011111000 Pater est. ttd se quippe dicitur rscnn, 6.Sedquaeritur 110, crim dieamusPatrem ertrtrnn
non sd 1111001101 Spiritum 000010ος 01001 0 ⁶ se 10110 etSpiritum serreturoesse tres personas, prtia commune
1101100οι1000υο,0111000001100100,0110100001. 001 0100001 0010000001,11001,0010 ater est per-
Et quemadmodum iroc 1111 estesse, 0001 [icum esse, sona, 01 uirtus 001 persona , et Spiritus 0000100001
quod magrrrrm 00000001 bonum esse, ita iroc est riii 10000, cur non 11000100 0110111101 mesdeus, 0110 et
0000, quod personam 000010000001000110100Ἁο11 Ι0101011 1000001111μο0111000,018011111100000100
0010000 secundum 0010100000 menon, ut edm rcr- 0111100000ιο001110011110180110101000011011011,1100
tur: Peter 001 0010000110 011 sensus : Pater estdirina autem, etsi condicit, non tamen contradicit, unde
00000110. Similitercirm diciturrFilius 001 1101100οἑ1, Spi· ffigp'ssfflffim puffiptinsrrieffiegtflltppmd'essspgctpgffiip
ffiffl'ffiffi‘ffifflssfflffi affinem 11111101 01 801110οξ0010ωο 0000 tres personas, quiea
0.1111111111111111111111, ..1 111111111111111111111111111
000 inutilis. qud 0000111111 cur non dicantur irr 1100 101 001 persona, et Filius 001 persona, et serr-uns sarr·
rua persona, sicut nne 00000110, 01 0000110110. ctus est persona, 1101 1100 persone 1100010011010
[irum ernestionem 1110. diligenter 11110101, eunuc ergo Pater est licus, et Filius 001 licus, et Spiritus
11*οὲ 111111111111111111111·1. 1111.11111..111111Γ 1111111111,
eur 1111111110 essentiam, et rrnurn 111001, 001 dictmus'tres 1000 r Anqrded non dicuutur trgs 111, uptiis scripio„
10, crim tamen 1100 dece aut tres essentias nnn uun dicit 1100 10001 Sed uec tres personas arrcuur·
’0001001 Quia 1011111110 101 unum aliquod uocabuirrrrr scripturae 101100 0001100001οι. Art ideo licuit loquendi
serrare uuredpnrt‘rerrtont 001 1110111ςί101 Trinitas, ne et disputandi necessitate tres rsonae 110010, 000
&mediceittitttnttttt'titt 111 1111111111111..1111111111
0 p i

81111111. t. ., (Troia.)

 

