. 8115 sublim THEObOGlCAE PARS Pltllld. itt

Respondes· dicendum qudd illud verbum rerum multitudo 91 distinctio nonsit d Deo.
Genus. 1: 19 principio 9999911 Deus colum 91 Unum enim semper natum est unum 199999.
terram, tripliciter exponitur ad excludendum Sed Deus 991 maxime unus, ut ex praemissis
tres 9999999. Quidam enim posuerunt mun· patet, qu. 11, art. t. Ergo non producit 9191
dum semper luisse, 911999 us 9991999999 unumeiiectum.
princi ium3 et ad hoc excludendum exponi· 2. 19919999, exemplatum assimilatur suo
tur: opriooipio, scilicet temporis. Quidam exem lari. Sed Deus est causa exemplaris
9991 posuerunt duo 9999 creationis princi· sui 911991199199 redictum est, 9999111,
Bia, unum bonorum, aliud 999199991;91 ad art. 3. Ergo‚cdm 11999 911 9999,9 99199 ejus

99 excludendum exponitur ε lo 9919191919, 9919999 tantum, 91999 (1191199199.

id 991, 19 Filio. sicutenim principium ellecti- 3. Praeterea, ea 999 suntad finem, pre·
9999 appropriatur Patri propter potentiam, portionantur 11918911 linis creaturan 991 unus,
119 principium exemplare appropriatur Filio scilicet divina bouitas, ut supra ostensum

999199 sapientiam3ut sicut icitur psal. 10³, 991, qu. 199991. Ergo 91199199 Dei 999991
{a ε 09991919 sapientie fecisti: ita intelliga- 91919999. ,

199, Deum omnia 1991999 19 991991919, idest, Sed contra 991 quod dicitur Genes. 1, qudd
in Filio, 9999919199 illud Apostoli 991119199- Deus distinxit lucem d tenebris, 91 divisit
sens. 1, 16 9191999. 99111991 Filio, condito aquas ab aquis. Ergo distinctio 91 multitudo
99191 universa. lllii 999ὸ dixerunt corporalia rerum est d Deo.

9999 creata alteo mediantibus creaturis spi· Respondes dicendum qudd causam distin*
ritualibus; et ad hoc excludendum exponi· ctionis rerum multipliciter aliqui assignare·
tur: 19 principio 9999911 Deos cotum 91 ter· runt. Ouidamenim attribuerunt eam 9991991999
rom, id 991, 9919 omnia. Quatuor enim 9919911, 991 simul cum agente. Soliquidem
ponuntur simul 999919, 99111991 coelum empy· 99919919, sicut Democritus et omnes antiqui
reum, materia 9999999119, quae nomine terre naturales, ponentes solam causam materia-
, intelligitur, tempus, 91 991999 angelica. lem; secundum quos distinctio rerum pro-

dd primum ergo dicendum qudd 999911- venitd casu secundum motum materie.
cuntur in principio temporis res esse 999919, Materia verd 91 agenti simul distinctionem
quasi principium temporis creationis sit men· et multitudinem rerum attribuit Anaxagoras,
99999991991991991999919999999 ,9991999 91 qui posuit intellectum distinguentem res,
terra creata sunt. extrahendo quod 9991 permixtum in materid.

Ad secundum dicendum qudd verbnm il· Sed boc non-potest stare propter duo:
lud Pbilosopbi intelli itur de fieri quod 991 primd quidem, quia supra ostensum 991,
permotum, vel 999911 991 terminus 9991919. qn. 119,991.2, gudd otiam igisa material
Quia 99199 99 quolibet motu sit accipere prius Deo creata 991. Un , 9 oportet 91 istiuctionem,
91 posterius ante quodcumque signum in si quaest ex 99919 materiae, in altiorem
motu signato, ddm scilicet aliquid est in mo- causam reducere. Secundd quia materia 991
9991, 91 19991, 991 99919999 99199, 91 etiam ali· propter formam, 91999 d converso; distin-
quid post ipsum3 quia quodest 19 991991919 9119 autem rerum 991 999 formas proprias.
motds, vel 19 termino, non 991 199999991. Non ergo distinctio 991 19 rebus 9999199 rna-
,0999119 autem 99999991999199, neque ter· teriam; sed 9911199 d converso in 99919911
minus 9991919, 91 99999 dictum 991, quaest. creata 991 dillormitas, 9199991 diversis ior·
9999, 991. 2 91 3. Unde sic aliquid creatur mis accommodata. .
quod non prids creabatur. Quidam 9991 attribuerunt distinctionem

Ad tertium dicendum 99ὸά nibil iit nisi rerum secundis agentibus, sicut Avicenna,
secundum qudd 991. Nihil 9991999991 temporis ui dixit qudd Deus, intelligendo 999911-
9191 9999;99(19 999 potcstsierinisi secundum 199911 intelligentiam primam3 in qud, 91111
911999199199ς999991919 ipsoprimoouocsit uon 991 suum csse, ex necessitate incipit
tempus, sed quia ab eo incipit 1999999. com 991119991999119991991919,91191999919191

QUAES'l'lO XLVll. ’ 9910, 991. 2. Sic igitur prima intelligentiak
Ds 9999999999999 nunus 99 connum. - (199 inquantum 1919111911999999999199999,1121
tres articulos 9119199.) duxit secundam intelligentiam in 991991(

19919991991199999999919999999199999999, autemintelligit se; secundum qud 99199

siderandum 99119 distinetione rerum. Erit potentia, produxit corpus coeli quod 1101111 ε

autembecconsideratiotripnniia.Namprimd in quantum 'verd intelligit se secundun

considerabimus de distictione rerum 19 illudquodbabot do actu,produxit animam

communi; sccundd dc distinctione boniet· ΜΠ· .
mali 3 tertid de distinctione spiritualis et cor· 5οᾱ10011011ΡθῑθθῑθῑᾶΓΘΡΓΟΡίθῖᾱΠΟΨΠΜὸ

por-alis creaturan, quidem, guia supra ostensum est, qu· 159

Circa primum queruntur tria : 1⁰ de ipsa ar¹⁸¹5⁹⁴l¹¹3³ ⁰¹⁸⁰³¹⁸⁰⁵q¹i¹¹⁵ Delesllun‘l0 ΜΗ
rerum multitudine, 999 (119119911999; 2ο do ⁰⁰¹¹ 1³0⁸⁵¹¹¹¹t Causam ⁰⁵⁵5 per mmmmm&
earum inaequalitate3 3⁰de unitate mundi. , ⁵⁰¹⁰ ⁰⁰⁰ lll⁰dl¹⁰¹¹¹ll⁰fi θῑ haec ⁸⁰³¹ ⁰‘.¹¹¹¹¹·²
Α9999999999999999.-11191191 rerum multitudo guaellffll snblsscellllissneffifillfll ⁰¹⁰⁰ffl¹p⁰⁰⁰¹⁸

91 distinctio sit d 1199. -129991., 999. 39 cornuumaueniens· benepositionemnqss
919.11199199.,993, capo-1, 03 μοι, φ, 3, proveniret cx intentione primi 9999199991-
ort. 1, 9919, 91991. lii, corp.. stopa, versitas rerum, sed ex concursu multarum ξ
999. 71, 12, μ13 99101, er 12 Met„ 9999, 9 causarum agentium : tale autem ticinumq- Ι
infin. ' veniredcasu. Sic igitur complementum 991·

aa primum sic proceditur. 1. Videtur uudd lssrsli ‹1110d ln diversitate rerum consistit. ,

 

