⁸5⁰ sudden ruuououlcAE rins PllllllA. 610

niens. Est igitur assignare aliquam causam loropltorum etium uiiiccousir effectus eontin-

roluntatis drvrnae. , pentes tntum com omnino vedere non os-
3. Prnterea, quod litdvolcute non propter sent superiorem ceteris omnibus carnamd esc,

aliquam causam, dependet ex simplici voluu- voluntalem nei.

tate ejus. Si igiturrvoluntasilei nonhabeat Ad tertium dicendum qudd edm Deus ve-

aliquam causam, sequitur qudd omnia que lit effectus esse propter causaS, quicum ue

liunt, dependeant ex simplici ejus voluntate, effectus praesupponunt aliquem alium e e-

et non habeant aliquam causam aliam quod ctum, uon dependent ex sola Dei voluntate,

' est inconveniens. ⁴ sed ex aliquo ali0; sed primi effectus ex sold

Sed contra estquod dicit Augustinus, in divina voluntate dependent; utpote si diffl-

lib. 83 QQ, quaest. 28 :Omnis conca efficiens mus quod Deus voluithominemlrabere ma-
mujor cst eo qnod epptcitum nihil (1), autcm nus, ut deservirent intellectui operando di·-
mojus estcoluntatc ci. Non ergo consonus versa opera3 et voluit eum habere intelle-
querenda cet. ctum ad hocqudd esset homo; ct voluit eum

Respondeo dicendum quod nullo modo vo- esse hominem, ut frueretur ipso, vel ad com-
lnntas Dei causam habet. plementum universi. Qun quidem non est re-

dd cujus evidentiam, considerandum est ducere adalios fines creatos ulteriores. Unde
qudd crim voluntas consequatur intellectum, hujusmodi dependent ex simplici voluntate
eodem modo contingit esse causam alicujus De1,alrarcrd exordine eliam aliarum cau-
volentis, ut velit, et alicujus intelligentis, ut sarum.

intelligat. ln intellectu autemsic‘est, qudd si Amemus v,‚-ptrp„, volunta, p„- ,empgr

seorsum intelligat principium, et seorsum inepteatnr.- (suist. tr, art. 1et 2, ee 3,

conclpsiopem, 101011110011οξ110011111001000· dm, 31, mm, art· 3, qu· 1, et yer- quast·
sa scientie conclusionis. ed sr intellectus

. . . .. . . . 23‚art·2‚c0rp.,etqnoul.11,arr.3,corp.,et
nr ipso prrncrpro msprcerct conclusionem, Μαι, 12 mg com)

uno intuitu apprehendens utrumque, in eo ' , ’ . ·

scientia conclusionis non causaretur ab in- 111 00111101 010 1100011101· 1· 111010110011
tellectuprincipiorum,quiaidemnon estcau- 1011111100 1101 11011 00101101 1111 100101. Dicit
sa sul ipsius, sed tamen intelligeret principia emm 1110010111ορ 1011 Τ 1111· 1,, 1, qudd 1)οω
esse causas conclusionis. Similiter est ex 0111100000100100100100011111,0101190100·
parte voluntatis, circa quamsic se habet linis 0010 0011111110 0001ἴο· Sed hoo non ita evenit.
ad ea qun sunt adfinem, sicut in intellectu 111ξο 1011111100 1101 1011 00101101 1111010101·
principiaad conclusiones.Undc si aliquis uno · preterea,- 010111 se habel selentia ad vc-
actu volit linem, etalio actu eaquae sunt ad¹ 111111, 110 1011111105 ad bonum· Sed Deus scit
linem, velle linem erit ei causa volendi ea ,0111110 10111111· 11110 11111 0111110110110111. Sed

uae suntad linem. Sed, si uno actu velit 000 0111110 1101111111 fiii 11101100011111101101100-
1ηοω, et ea quae sunt ad linem, hoc csse non 011111 11011, quae 0011 1111111· 11011 0110 1011111100
poterit, quia idem nonest causa sul ipsius. 90100101010011101111· ‚

t nmen epit verum dloel't'. qugd ea quae {3- 11181111θᾶ, 1011111138 Del, 011111 8111381183
sunt ad finem, velit ordinare in finem, Deus prima, non excludit causas medias, ut dictum
autem sicut uno actu omnia in essentia sual 001011·11100·3010100100001101001100001001
intelligit, ita uuo actu vult omnia in sud bo- 11000101 1,)01 1101001110 001100 secundm sicut
nitate. Unde sicut in Deo intelligere causam 011001101111111111111111101101011101111011101110·
nonest causa intelligendi effectus, sed ipse 11111110111110· Eli? 01010010011111110101011-
iutelligit effectus in causd3 ita velle linem uon 10110 11010011101101111 proptor 1010010111 secun·
est ei causa volendi ea qun suut ad linem; 11011101 0000010111 1101101110 1011111100 Dei 00111·
sed tamen vultea quaesunt ad finem ordinari 1101 1111010101· Ι
iu linem. Vult ergo hoc esse propter lroc, sed 5011 0011111 estquod (1101111110 ps. ¹¹32 131

nonfroptgr 1100 vult 110ρᾶ2), Omnia quacumque voluit Deus sccii.
1)

, Α rrmum ergo dicen um quod voluntas Respondeo dicendum quod necesse est ro-
Dei rationabilis est, nonqudd aliquid sit Deo 1111111010,1)0100,11111011111111011· ’ .
causa volendi, sedin quantum vult unum cs· ¹33 0111110 Πο111100110111, considerandum est
8011011111ιῇἒέ dicendum quod cium velit 11111101111111101111111111111111οἃ1111115061113111
Deus edoctus sicesse,utex causis certis pro· 0100111110 111110, 001111 000010 malibus· ln
veniant, adhoc quod servetur ordo iu -rehus, 1011110 0111011010 001 111101, 11001 11111111 1100011
non cst supervacuum etiam cum voluntate 10110010 01)0111111101101110111001111,10100111
Dei alias causas (gumfo, Esset gamen su.. lormd universali nihil delicere potest. Potest
pervacuum, si alra cause uererentur ut 01111110000011111,(100100000111010010111-
primae, ct non dependentes 1 divina volun· 111111νῦ01101110111110100100000111111111101111011
tate. Et sic loquitur Augustinus in 3 de 'lri- 011 0110· 110110 1100 1110111 111 0111010 0800111111
nit., cap. 2, in med. ε Placuit vocitati (3) pgr. coutmgore oportet ; potest enim aliquid lieri
extra ordinem alrquus cause particularis

(l)dl., tumea. Augustini textus sio habet ε orum agentis’ 1οῃ aufem mm &dmm ancujus
ww . sm· Ommwmfflmmnjm mquam causaeunrversalrs,subqudomnoscausrnpar-
td ο efflator. illicientem, erc. trculares comprehenduntur. Quodsi aliqua

dipl„ ed, „mg (Md, 3102„ ει Came„ „0⁰ gg. causa particularis dedciat d suo ellectu, hoc
amnemamnem Ι ¹ est propter aliquam aliam causam particula·

(ὅ) ΑΙ. = ncne amam. rom impedientem, quae continetur sub ordino

 

