' queretur qubd generatio animalis esset motus Α

isos QUAEST. cxviii. 1111111111011 1101111118 EX 1101111111, 111. itio

dum est qubd 111111111111111111111111111, ild tertium dicendum quod ratio illa locum
1 principio quidem nutritiva, 1111111111 babet iii diversis agentibus non ordinatis ad
r autem sensitiva, ellandem intellectiva. , invicem. Sed si sint multa agentia ordinata,
Dicunt ergo quidam, quod supra animam nibil probibet virtutem superioris agentis
’111111111111111111111111 litlibida'itttttffltb 'imi‘ ii·
Ἴ 111111111111111111111111111111111111.,ρᾶ 1111111111111111181111111111111111111111111)1111ιῖ
Et sic suntin bomine tres anime, quarum tus seminis disponit materiam, virtus autem
> 1111 est inpotentia adaliam3 uod supra im- 1111111111111111111111111111111111111111.
probatum est, uestiti, 1111. Manifestum est autem ex premissis, quaest.
Et ideo 111111111111111111 eadem anima 111, 111. 1, quod 1111111111 corporalis agit
1111111111111111111111111111,1111111· 11 lustramentum spiritualis virtutis, 111111- ,
111 peractionem virtutis quie estin semine, 111111111111111111111111111111 torma·-
perducitur adhoc ut ipsa eadem liat sensi- tio eorporis sit ab 111111 virtute corporali,
tiva, et tandem 11 boc 11 ipsa eadem 11111- anima autem intellectiva sit 1 solo lieo.
tellectiva, uon quidem per virtutem activam 11 quartum dicendum quod honio generat
seminis, scd per virtutem superioris agentis, sibi simile, in quantum per virtutem seminis
. scilicetliei doloris illustrantis.Et propter boc e’usdispouitur materia 11 susceptionem 11-
11111 Philosophus, lib. 1 11 Gener. animal, · sistorum.

3 ea . 33, qubd intellectui cciiii ob extrinseco. 111111111111111111111111111111111-

ged boc stare nou 111111, primoquidem ulterorum 111111111111111111, bonumest:

. 11111Ι 11111 torma substantialis· recipit magis 1111111111111111111111111111111 eustinor-

† 11111111111111111111 latitabit ...m ⁰⁸²’ i '¹⁰¹⁰ ”⁰¹¹⁸

facit aliam speciem in numeris. Nou est au· 1111111111-11111111111111111111έ1111111
1

’, tem 11111111111111111111111111111 numero arcister¹ simol d principio 111111. -(
. sit diversarum specierum. 11111111 quia se· caefi Sdsct st, ct 1111131, 1111. xlig

continuus paulatim procedens de imperfecto · 1111111111111111111111111111 1111111111
, 11 perlectum, sicut accidit 11 alteratione. cipio mundi. Dicitur enim Gen. 1, 1 : Reposc-
, Tertio quies ueretur 11111 generatio 111111- eit Deos 111111 opere qood patrarat. lloc
¹ nis aut animais nonsit enecatio simplici- autem non esset, si quotidie novas animas
, ter, 11111111111111111111)11111111 111151 crearet. Ergo omnes 1111111111 simul creater.

111,

’ enimi nncipioiu materia prolis est anima 1. 1111111111111111111111111111111111ιί-

, 11111111’1,11111111111111111111 eriectum 111111111111111111111 spirituales. Si i itur
ζ paulatini perducitur, erit semper 1111111 per· 1111111111 11111111111111 1111111111,
’ ectionis sequentis sine corruptione perfectio· quotidisinnumeiabues spirituales substantiie
, uis praecedentis3 quod est contra rationem perfectioni universi adderentur3 et sic uni-
·, generationis simpliciter. Quarto quia aut id versumaiprinci ioiuissetimperiectum3guod
. 111111111111111111111111,11111 uidsub· est contra 11111 quod dicitur 1111111,
f sistens, et ita oportet quod sit 11111111· es- Deion cmvic opos sunm complesse.

ζ sentiam 1 torma praenatante, quia non erat 3. Praeterea, linis rei respondet 11111111-
] subsisteusr 11111 redibit opinio ponentium cipio. Sed anima intellectiva remanet destru-

g pluresanimasincorpore;autnonestaliquid cto corpore. Ergo incoegit‘esse· ante co us.
subsistens ,ι 111 quedam perfectio 111111 Sed contra est quod iciturin libro eec-
praeexistentis3 et sic ex necessitate sequitur oles. Dogm, cap. 1111 18, qubd simol 11111

1 quddanima intellectiva corrumpaturcorrupto creator concerpere.

corpore; quod est impossibile. Est autem et Respondeo dicendum 1111 quidam posue-
alius modus dicendi secundum eos qui nunt runt, quod animae intellectivie aecidat uniri
uuum intellectum in omnibus3 quo supra corpori, ponentes eain esse ejusdem conditio-
improbatum est, quaest. 76, art. 1, et quiesi. nis cuin substantiis spiritualibus quas corpori
79, art. b. 111 uniuntur;et ide 1111111111111111111-

Et 1111 dicendum est quod 1111 generatio minumsimuldprinci 11 cum Angelis creatas.
unius semper sit corruptio alterius, necesse Sed baec opinio 11111 est, primo quidem
est dicere, qubd tam in homine, 11111 11 quantdinadradieem :sienim accidentaliter
animalibus aliis, quando perfectior forma conveniret anime corpori uniri, sequeretur
advenit, lit corruptio prioris ς ita 111111 qubd qubil homo, qui ex isia unione constituitur,
{sistitisisbtbibiliaitiitia italicis iiliiiiltillttitttti
tiones 11111111111111111111111111111111111 est, questibus. 1. Qii'bd 111111 anima bu-
iormam substantialem tam in bomine, quam mana non sit ejusdem nature cum Angelis,

· in aliis animalibus. Et hoo ad sensum apparet ipse diversus modus intelligendi ostendit, ut

iii animalibus ex putrefactione generatis. Sic supra ostensum 111,111111.15,111.1.111111 ·

igitur dicendum est, quod anima intellectiva enini iutelligitai sensibus accipiendo, et cori·
creaturi Deo in line generationis bumana, vertendo se ad phantasmata, utsupra osten-
1111111111 est et sensitiva et nutritiva, cor· sum est, quaest. ab, art. ’1, 11 ideb anima ejus
ruptis turmis praeexistentibus. indiget uniri corpori, quo indiget ad opera-
tionem sensitiva pariis; quod e Angelo dici

tii tn ediibimlai 11111111. sion potest. Secundo apparet saisitis in ipsa

 

