111 111.11.111111111.111111.’ tta

surius-ffldbrnllluuenetmuontqtsu 1111111111111111, norit 111111111111111111111
“““11111Ἤ11.1“ῗ““”1“ ³* wffiwffl '‘mi''
1. flou 111111 etioedum 11111111 pueri 1111 tien· mmmm) mm
praemittetirtitenitl: 111·
pm m imp, sepem mug'qumptg 111). 1. Nilne& 1013111ῄῇ11111 Votum Ui 1111113110
,amntem ,111 1111... trimetaria
1111111111,1111 11 minutione pameneae, 1111 11 1111110111, (tu 1111111111 eunt.
111 mmet· conamus, 1111111111 nerpulini sepa- tie 11111111 1111111111.
§siffinffiffigefflffiffig 111111 waimis mittemini· 111111 mentioni rfflffinfflaffirgeng
11111111 rte intelligatur quod iuter ens egitur. 11111 1111111111ῦί 1111111111, ateium 1111111111111 o
11. ami. „mmm mmmm ,1111111111 111ιὲΙὶ1 serrare augmentent rel 1111111111, re ali-
φιιδῦ“”““..1.111“11“.“1111111111111111111 iiiiii truttmdmssntiitfftttrarrr
1111111111, moeream en, eternum eu ne. {numerumnunerum 11111111 1111111111.
r =W
18111111111111111111 ordines¹ in quibuscomes 1111111111ΙΙ memoria* xiim :suffirwss'ffirg
111111 contrahi (1011111111 ; et et intercesserit copula, mortaliter 11111111. et tumen contraxerint, nou stpe-
11 diuortium ut sacerdotium, diaconatus, et subdia· 10111111. (1111 1110111111 nou potest 111111 1111111 lemtim

coriatus. ln aliis rerd permittitur sortiri conjuginm, (11111111 10111111111111111,11111ω111]11111111111 “

nisi 1111111111 nannum sumpserint, vel continentiae 11111111111;1111111111111111 nabere, 111 11 nelle,
rutum iecerint. Unde Leo 11111, dist. 52, e. Ser-ierim,- damnabile est. Unde August, ad 1111111111, 11 111-
uuicos, 11111111, ostiarius, exorcistas. acolytos, si 111 Viduitate ι ln conjugali 1111111111 1111111111 serra·
1111 remini 111111111111111111111, ct continentiam tur, 1111111111 non tumetum 111 in vinnm 1111111111·
prulteri 11111111, neonem dircen-e virginem sedecia nt, et 1111111111111111111111111111111111111111111111
Rumanapernrittit, 1111111111,11111 1111111111 : 111111 tiliodium 1111111111ιί11 et 111111, et 1111111110 ictu
deinceps neo sdsrrtroiacnnannn provebi poterunt, nco 11011 1011111 0316311611 W& 1111 elusinae nuba-
laites uxorem sortitus, nisi virginem, rcl bigamus ad 1111 1111111111 veile 1111111111 111- 11111111111 1111111111·
cleritatem. ltemex Carthaginensi concilio ς Placuit bne .· voventibus 11111111 virginitatem 111 1111111111,
111111111111111111 11111111111111111111
ab ecclesiastico remercantur olllcio. Ctetcros 1111 ⁰· ὅτ 1101111111111111141111111111111 1111111111 illm·
ciericos adhoc non cogit. item Leo ana,dist, 31, rittioe 11111111, itt birino 11111111111111111 idest, cittii

111111111111111111 continentie eu ern est urini- 1111111111111111111 in 1111111111111 viram, noe ,
111111ῑῆ111, uae episcopis et presbyteri„ qui crim (1110111111, sed ammonium iit cinisio, (1111111 tneo
essent laici rii lectores, licite nrnrcs ducere potne- 11011 11111011111111 111 1111111101111111111111111111. 1111·
runt; sedcr'rmadpraedictosperrcnernntgmdns,ooe it 111111 11111111011111 et 1111111, subdit, 1111111 1111111111
darton licere 111111111111111111111111111, silem 11111111111111111111111101111111111111111111111 *θ’
tuitiense& torsioniseornm qni ad clerica· 11111111111111111111 1111111 11111 cecidit, apparent

turnaccedunt, 1111111111111111111111111111ῂ 1111111111111,111111111111111111,11111111.

111111111111111 subdiaconales 11111. ,lieni Caiixtns Damnatur 1111111 prepositi trauspdarenantnr 1111111111
terrenitati?rriiiitiiitttrit 11111111111111111
matrimonium contrahere penitis interdicimus; onn- protessae 111111. St autera 1111 vuluntate 1111111 daur-
trarta quoqne matrimonia ab hujusmodi personis 111111, constet si eant 1111111 mancipaverint, revo-
111111ςί, et personas ad penitentiam dobere redigi, catillum idesse 1111111111, 11111111 1111111111111111111
anastasiorum 11111111 distinctionem 'niteamus lii⁰l¹⁰⁸i¹¹i¹¹b Uli& Glssbn 111 110111111111111111115 i
1111 1111111, dist. 28, c. Nullum: liulinm lacere 11111111111111111111111111, 111111111111 111111-
subdiaconum episcopi praesumant, nisi qni 11111111 111111’1111.1111(111111111111 S. Paulo, nter cucurtatum,
1111111 promiserit, qnia nultus debet ad 11111111- niirn esse damnum 11111 11111 annuntiet ambri·
riunr 1111111 accedere, nisi crrjns castitas ente susce· tate damnandas, ct t 111111111111111111111111111111
ptum minister-inm luerit approbata, liminibus ecclesiae arcendas censemus 1111111111 1111-
De 11111111111111111111111111111111. tiam episcopis siris, et ad boumn qood oeperunt,
1. ilis adliciendum est de occisoribus suarum con· 1111111111 1111111111 revertentur.
111111, de quibus Nicoians papa scribit liadniplro 11111111111111111111111.
bituricensi 1111111111111,11, . 11. incorrectores : 1.111111111111111111111 11111111111111111111111, 1
interfectores suarum 1111111113111111111 (oirrrrnnn predecessore nostrolnnocentio papt tale decretura
addis adulterarum vel aliquid hujusmodi), qnid alind 1111111117, 11. 1, c. 1111111111 qne 1111111111-
labendi eunt, (111111 1111111111 11 per lrnc ari neni- cro relarninc tecta, tamenin 111111111111111111111-
tent'nnn redigendi; nibus penitirs denegatur (1
eiam 1111 ridetur 1111111111111111111111111111 rint, tamen si nupserint aliquo tempere, 111 11111111
adeberto 111111 lnrjnsrnodi utores suas irrrcrltcero ; poeniientit est, 11111 sperem earum t lietuino tene·
oed ecclesiastiea 11111111111111111111111111, non ma· batur. sienim mter lrornineseolet bone 1111 oon·
teriali criminosos scrire debet. Unde idenr Nicolarrs: tractus nulla ratione dissolri, (111111 tnagis ista pol-
interime restra surientis addere studuit, si cttJ'us 11111111111111111111111111111111Αοί11 111111111-
1111111111111111111111111,111111 1111111111111- cti non poterit! item :Si virgines ncndirn 111111
eundern mundanam egem interlicere liceat. set san. taliter puniret nitentia 1111111111, eti cteta lide·
ctrbei Ecclesia 1111111111 11111111111111111111111111- lium 111111 1 111111111111111111111111111111 iiim
1111111 3galardin? 1111 babet nisi spiritualem. item Pius 1111111111, quic 111111111111111111. 1111111110*
1111, ,1. ,1.011111111111111111κο111111111 concilii existunt, et habitunt religionis assumpserunt,
111111111111111111111 eetsinecansa interiece- etdeindeapostatareront, 1111111 11111111111111111

 

1111- perseslnmlareruntpermonere, ticetveimaenun lue· ,

