{263 SUllllAE Trinouantes PARS uulua. 1181

3. Praeterea, Hieronymus dicit (nullibi id sedetiam circa alia animalia. Sed lnoc est
habetur· apud llice, at simile aliquid apud omnino irrationabile. Non enim per pecca-
Bedam sn suo lienam.,et reiertur ιιι Glos. tum hominis natura animalium est mutatas

ordin.) quod bomini anto paccatum non in· utquibus nunc naturale estcomedere aliorum
dipcnti Deus animalium dominationem dodim· carnos, tuncvixissent de herbis, sicut leones

nesciebat enim bominem adminiculo enimo- ct falcones. Nec Glossa Beda (1) dicit Gen. 1
1111, adiuuandamsoro post lapsam. Ergo ad quod tigno, a barba dota sunt omnibus oni:
minus usustlommn super animalia non com· motibus, et ouibus in cibam, sed uibsssdasn.
petebat homini ante peccatum. Fuisset ergo naturalis discordia enter quae-

b. praterea, proprium domini esse videtur 11001 1110101111· 1101 11101011 1110111111· 1101 81111-
ιιιιιιιιιιιιι ιιιιιιιι 1111111111111111ιιι-ἰ
habebat dominium super anlmgalia irratio· 1111Ι 11011111111111001011111 1111101011111· ΕΙ
uaga, hujnsprovsdeutrae houmoexecutor luisset, ul

Sed contra estquod dieitur Gerr. 1, 26, dc 0110111 1111,οθ 1111110111 11 1111111111 domesti-
homine : Prosit piscibus auaris, ot volutilibus 0111 1111111111111 11111 falconibus domesticis
eali, st bestiis terra. 11111 1101111111 gallense in cibum.

· Respondesdicendumqubd‚sicntsupradi- 1111,11“11111111,11110111111111 1111111 1101111113 in
ctum est, qu, 95, ars, 1, inobedientiam ιω. statu innocentianae indigebant animalibus
minem eorum quoe ei debent esse subjecta, 1111 1001111111110 001101111111111111111 1111 111-
subsecuta est in pennam ejus, eb quod ipse 1010001001, 1111111 1111111 111111, ,11 nou eruhe-
luit inobediens Deo. Et idco in statu innocen· 10111011, 1111110 1111111110 11011111111011111111-
tiae ante inobedientiam praedictam nihil ei 1001111111 1001111 11011111 1111 01111111, (1111113111

’ repugnabat quod naturaliter deberet ei csso 1111111111 110111111111111011110 1111 1011111111,

subjectum. Omnia autem animalia sunt bo- 110111100111011111111111111111111111111111111

mini naturaliter subjecta3 quod apparet ex 0101101111111111011111 001011101111 sumendam
tribus. Primam ipso naturae processusuut ‘¹⁰ 00111111 00111111· 011011 11801110111101 1111111
enimin generatione rerum intelligitur qui- 1001011110111111011111111111111 3111111111, 111

dam ordo, quo proceditur de imperfecto ad 311101111111110110111, 111101 10111111 1111111111
utititastlaii‘litilaitii'.iiiiii: ,1111ἳὲ111 dicendum eloe omna anema-
ita etiam est in usu rerum naturalium. Nam 1111 1111 0111 (1111111111 participationem pru-
imperlectiora cedunt in usum perlectorum 1111111111 11 1111111111 secundum estimationem
plantesenim utunturterra ad sui nutrimen- 1110101101 1 01 111111 1101111ιὶ1 quod grues

term, animalia verb plantis, cl homines plan· 1911101101 11111011, 111111011111111 regn. Et

tis et animalibus. Unde naturaliter homo do· 111 luno omnia animalia per seipsa homini
minatur animalibus3 et propter lroc Plriloso- 010111111111, 111111 011110 (111111111011111111111

plus orcis, ιι, 1 rosea, c. 5, quoe amam 1111111·

sylvestrium animalium est josto ot naturalis: ARTJCULUS ¹¹· -111111111101110 babesimet domi·

quio eroombonrooindicot sibipoodsstno- 11111011111110111111011011110111111·-11·0·
τινα tter suoru. Secundo, apparet hoo ex or- 01111111· 011· 1 1111111111)

dine divina providentiae, quse semper inle- 1111 1110111111 111 proceditur· l· Videtur

riora persuperiora gubernat. Unde cam quodhosno non habuisset dominium super 1
bomo sit supra catera animalia, utpote ad 11111011 111111 0191101111· 1111111111 1111111 1111111111· ¹
ιιιιιιιιιιιιιιιιιιι..ι- 1111111ιιιιιιιιιιιιι ιι z
apparet idem ex proprietate hominissel alio³ 101111 0011101 11111 101111111111111111111111111111111 χ
rum animalium. ln aliis enim animalibus 11110111111001111111311111·1111010111111111111111 ι
invenitur secundum estimationem natura- 1101111111111111111111011111111· · l
'lom quaedam participatio prudentia ad ali- 11·1’1,01111011,,,111 11111111 1111 111111111ῐί- l
quos particulares actus3 in homine autem 1111131111,11111111111111,11001110011111111, p
universalis prudentia, quoe est ratio omnium 01 8011101111· 11111 11111111 101 sunl nolu obo-
agibilum. Omne autern quod est perpartici- 11110 11111011, 111ς 11 1111111 eodem homine l
potionem subditur ci quod est per essen- 1111110111·11111001111111011111111111100111110111110·

tiam et universaliter. Unde patet qubd natu· 01111 111111111111 talionem videtur quod homo 1

bominem. 3 Ιζιωῑιιιει,Ι quicumque dominatur ali- 1
, gapfimumergoaicendum quaajnsubje. enrre1‚potestrllamrcm mutare. Sed homo ι

mais ese subjectio animun animalium aa in statu innocentia non dominaretur plantis.

ctos multa potest iacere superior potestas 11011 1011111111111111111 cursumeoelestiumcor·

qun non potest lacere interior. Angelus au· l¹9¹¹¹¹¹¹3 ¹¹9⁰ 1111111 1011111 1111 111, 111 111111

tem est naturaliter superior homine. Unde 1110011101 10011111· 1111 1’1111011111·’1,,11011 1110· 1
aliquis allectus poterat lieri circa animalia 1111111111· 11130 0001011111111111111·

⁴virtute angelica qui non oterat lleri pote- 51111 1011111 1111111011111111111 111111· 1, 311,
mse humana, scilicet qu stasim omnia tenemiumerosnomoersoe creatura.

animalia congregarentur. · Respondes dicendum qubd innomine quo-

Adsecundum 1111111111111 111111111111111111 111· (1) Oppositum potius babet Beda in suo lienam.. l

011111, {EM 1111100111 111111 11111111 111111, 11100111, neo alequid unm ex eo terebat Glosss; aride ex' eor l
110111111111111,1111111111- rupo exorabas assumes reiorum. amaru a
sentmansueta.non solum eirea hommem, potat. .. ἵ

 

