101 tro. 11. 01011101. 11111. ip,

1111101101101011010010100110111001111000110011 01000100101,0100011011101100101.ὼί enlm 10100-
suut 01 partiendi, 1110001001 sunt agnoscenda et ve· ter adnodant perutiseriot 0001001οῐ· into escoron,
0011111011001 (110101. :Quod 1101110111 qui ordinatus eorum 0101101010 01011101 111110 001. dui 101101111-
est 1011001110οω1, valde ridiculosum est: 0100101 narttur i simonianis, 1000, ebro ordinantur ,00011001
1111010100 sauchiorum baptizari nort debet,ita 1 essesimooiscos, 10101111 proenthtrlie'rs 11001011
ε100000101ιο 0010011101, incudem ordinenon aa 01 eoutot ordinabo 111100110οΓ 1001100111. (bruatur
iterim 0000001011. llis 0111011110 temeritatibus addetur apa, 1, q. 1.)
11011111001111110011111111,0111111101101000011100011 1101111111110111010010010 0111010110,0001111111110110. ι
010101111061111011 0101100ῑο permanere cumiure d. 8110101101,0110001101,00101001100010110000 '
11011. Possunt 01111 10, sed pentieiosb;etquibus 001010, 0010011110011101101010110 111010-
dederint, non 00111 11011111 011110111; que praemissis uiant, 10000101011010 probantur. 11001 1101011010 bo-
et opposite 01111110 11100101. 10111 alterum rettulit, siue 1100 01101010 ooo 11010101,
omousio 1110111001 contradictionis 0000111000. neutrum 1011010101011011111. (Pascal, q, 10011. Si
1011010 0010111 quidam ita determinant ι dictant 1011011001.)
0111011110ιὶ010 00001111 sacerdotali uel episcopali un· bladientia simoniacorum.
stirme ab Ecclesia recedentes, Ba 110011 quidem daotli 7. Simonianae arttcttt ltaeresis tripartita est dioto·
11010100100010011101101011001101001 tribuendi sa· 0110, 1111100110 0110001001 1 0111111111οο10 ordinantur:
eroslirdiues, 0010001011 dominicum corpus, past· Alii 0110001001 i 11011 simoniacis ordirrarrtur3 alii 1100
quito precisi et damnati 0011 ab Ecclesia, sictr de· simoniace 1 simoniacis. Unde 1110011100 papa, 1, apl :
11111100 3100101000 habet 110100101001111110011 80101000100101001100101001001 tripartita 1111001,
suast) ittes3 laenitatem tamen baptizaodt nott ld est, de simoniacis simoniace orditrantibrrs 001 0111-
arrisit. Quod verb littgrrst. ait, intelligunt dictum de natis, etde simoniacis simoniace 10011 simoniacis,
haereticis, ui non sententia 1100100101 001 pravitate 0110 simoniacis nott 0111001οο11 simorpaeis. Sinto-
seusrts 00111101 veritate 0010011100011010111101 triaci simoniace ordinati rel ordinatores, secondum
ssnt; i 110111010001111, kas 101000 0111101111 01 000- canones, a proprio gradu decidant. Simoniani etiam
10111 ’11011001.Ε111010 010 0111110001101110 marri· 000010100110111001110001111111,0111100111 ol·
10011111 precisionem etianrsi cumeis aperte 01101101, licio removeantur. 81010111100010110000100010οΗ
11 0011100111 1100100100 1011111011 10011111; 101101 0110· simoniacis ordinatos, misericorditer per 100010 lut·
11011οι, 11010111 0111110011 11011 suut. 1101110111υο positionem pro temporis trecassinae 10 ollreio per-
10111011001111101101111101011010,(1011001101100111111- 101111010011010100010. Quod intelligendum 001 10 his
1000111101το10 valeant, rel 11011111 ordinandi nort 1111101111100101101010110010, 1100101000 000 0000 st-
dnt, de instiusmodi accipriendum dicunt. Natu post· 1110011000.11001110110110001000011011100100 0111111010,
110110 precisi inerint 01 11111001110110101100100101οε sed ordinatio sirtroniaei.
ordinandi et consecrandi 010 duracium asserunt, ut 1101100101 popu dc 1111 qui 0101011101 d cinimiaco acl 111
degradatis vel excommunicatis. lllli 1011110011100- hereticis ordinantur.
1110101110 01111010ιί00 01 1111001010 0000111110 sormam 8. 51011111010001100010111101101010011101010010-
metatu celebrata, aera esse 01 rata, ota recedentes eos oorniod 1011111001οο 00 deponendos, sub itttelli·
ab Ecclesia 100 ordinandi et consecrandi 11110 perdide· eodum est; uisi violenter· qttis attractus [00111. 110

tunt, et qui 0100010101101001·1111011101,011111101οι101, 1100011001111011100111101 1001011010 110100101011100111,

1101110 ordinandi 00110001. rac 1011 ab haereticis dicit innoc. , l , 11. 1 , qubd possunt habere aliquem
1111011100ιηὶ0 Ecclesia liunt, sasunt etloammutqui colorem excusationis, st statim discedunt ab 010, 01
italibus ordinari videntur, nott 11101101, 001 rutuus 00- pessimo eorum conciliabulo renuntiant.
1111001111 0000111110 hauc differentiam 10111 10 bis 110 oetote ordinandorum itu decreuit Nicodoro papo,
hortantur 10010100. Quidam 1011110011 eadem sacra· a. Sacri, 1011011, dist. 110118,001101100 sanxerunt,
1001110 111 hereticis praecisis posse celebrarique a ut subdiaconus troo 01110010101110 11011000, 1100110-
catholicis, si ab illislorma honestamento et abeis cottus 0010211, uec presbyteratus 111. 1101010 01 di-
eelehrata 1010 0000 st tata,quatrtltmad 0ος quantiam gons lberit, ad episcopatum eligi potest, quod tros
ternod 0111101010 11100 esse 01100011, 01111 bis 1101 malti 01111111 pori modo servare jubemus. laem Fabrant'ts:
11001110, etio 11111111 1110110000111111111,1101 11111001 Si quis ab aetatis rron intpleverit anuos, nullomodo
10101, 1111111011 promittunt et 00010110 ereduntur ttott presbyter ordinetur, 0101 valde sit (1111000, 1010 01 ipse
tribuunt. 1110010010 etiam dicuutur 111111 illicite dan· Dominus ab 0011010111 1011010100001, 01 010 coepit do-
1110010100011101011111000111101011011110. Polluta 011111 cere.
dicuutur, noo (1011111101 1100, 0010100101 1011110101 ngcslpfflo xm
hereticorum 1100111101οι0. 1101 0101000011111101110-
nenr 1111110001 execrationem 01 innocentius 30110111 111 “mum *1111111111 111111 1111111111111 111111
ordinationem, demodocum uotprrau 110 10 00 0101, · 1111111111·
etquis 111011111101 rel 0011100101 tales 111011. Sicut 1. liuor alia sacramenta post peceatum propter
011111111οα001.000111011001011111011011110011010001ς 1100011001 exordinat sumpserint, 1101111110ηῇ sacras·
111000000001111000 ... tratura-rimaturum -,
110011111011011101111111101 consecrandi, 0110111 edm 1101011οη101 Scriptura , (iones. 2, in 11001 misso so-
separtti luerim, 11011010. Qui 10111 11 soltistttste tel pore 0111110 trra 10 nostis ejus sumpta, 01 exinde,
11011001 positi ub eis 0111111011 01 inuncti 11101101, illo 0101101010111011, timot in spiritu intelligentem 01
iore 0110111. 1101111000ιο ordlrtare 1010111, solnm 1100111 usuro 11011011001100001, 1001010000 pro·
1101110 ’11111001110101111110111 0011101001. 1111011011 dixisse ε lloc ncnc ot 0000111110 tucis, 010010
bertramni,- 111110 1101111, 01 “ eit. dc 001001001; pro ter 1100 relinquet compatienter
1. be 0111011010 verb 0011 est 1111 1110111001 quio 1110100111, ct mimda 110011· rue, et eruat duo in 001110
siut 1110101101ς tumen 11110 sententium degradationis, ont.
et 0111001101 0000001001. 11111011 simoniaci proprie beau 'dimicatione conludii.
dieantur 1111 instar 8111101110 tttttgi impreciabilem 111- i. conjugii art institutio duplex 00111110 ante
111111 pretio conducere 0010100111οΙ pto tmuisterie 1100001010 01 0111011110 laeta 00110 paradiso, 1111100001
110ΙΙΙ ...1. t
110011101101110111111018, 01 utrique 011001 0001011111101ἶ 1100110οω101ηο remedium iacta 01100 paradisum,
0011111111. propter illicitum 0101001 devitandum. 1111110, 01 tra⁴
be 111 ptri 10101111111001110011011111001111. tura multiplicandum secunda, 01 tratura exciperetur,

1111001111οι 111010001010111111101101100010- et titium mhtberuut. llam 01 aute peccatura dixit Ι ·

 

