m 1 Μ mm PARS Pdffl· 511

mum 11111111 serra patebit, qu. 11, tum,nistgratta;ettteosetmtnncnsn

‘ 111111,11111111111111111111111111111 gularem modum essendi Deum ln robus. Est

qratiam. autem alius singularis modus essendi Deum
ln rebus verb aliis ab lpso creatis quomo- iu bomine per unionem, de quo modo sun
11111, considerandumest ex 1111111111·- loco agetur 111111 1111, quaest. 2, art. 1.
bus humanis essedicuntur. 1111 enim dicitur 1111111111 1.- 11111 1111 1111111111-
1111111111 regne, scilicet per suam poten·- praenitet- (1, dist. 37, 112, 1112, eta
tiam, 111111111111111111111111.1111111· 1111, cop. 68, et 111. 1, cop. 1⁷ 1111111
sentiam verb suam dicitur aliquid 111111 nol. 13, quest. 1, 111. 2.)
ominibus quoe in conspectu ipsius sunt3 sicut dd quartumsic proceditur. 1111111111
omnia quse sunt 11 aliqud domo, dicuntur csse ubique non sit proprium Dei. Universale
csse presentia alicui, qui tamen non est se· enim seeundum Philosophum ‚ 1 Post. tent.
1111111 substantiam suam in qualibetparte 13, 111 ubique, et semper; materia etiam
demtis. Secundirm verb substantiam, vel es· prima, 1111 111 11 omnibus corporibus, est
sentiam dicitur aliquid esse in loco in quo ubique. Neutrum autem horum est Deus, 11
ejus substantia habetur. ex remissis patet, quaest. 3, art. 1, usque
111111111131111111,11111111111111111,1111 ad ξ 111111. Ergo esse ubique 1111111111-
dixerunt divina potestati subjecta spiritualia prium Dei.
esse et incorporalia3 visibilia 1111, 11 111- 2.Ρ11111111,111111111111111 numeratis. Sed
poralia subjecta esse dicebant potestatiprin- lotum universum est constitutum in numero,
cipli contrarii. Contra 111 crgo oportet ‹li- ut patet Sap. 2. Ergo aliquis numerus estqui
cere, quod Deus sit in omnibus perpotentiam ’11111 toto universo, etita ubique.
11111. 3. Ρ1111111 , 111111 universum est qood-
Fueruntvero alii,qui licetcrederentomnia dam totum corpus perlectum, ut dicitur inl
esse subiecta divinae potentiae, 111111 provi· de Ccel. et blundo, text. 1. Sed totum univer-
denlinm divinam usquead 111 111111111 cor- summotique, quia extra ipsum 11111111-
pora non extendebant, ex quorum persona cus est. Non ergo solus Deus est ubique.
111111111121, 11 : Circo cardines eceli per· 1. Plataeensi aliquod corpus esset inlini·
1111111111111111111111111.1111111111 tum, nullus locus 1111111111 ipsum. Ergo
oportuit dicere, quod Deus 111 11 omnibus esse ubique non videtur pro rium Dei.
per suam praesentiam. 5. Praeterea, anima, ut 1111 Augustinus
Fueruntverb alii, qui 11111 11111111 omnia 111 11 Trio„ cap. 5, non procul 11111, est
ad bet providentiam pertinere, tamen po- 111111 1111 corpore, 111111 t'n 1111111111
suerunt omnia non immediate esse 11111 parte. Si ergo non esset in mundqo nisi 11111
ereata, sed quod immediate creavit primas solum animal, anima ejus esset ubique, et
creaturas, 1111111111111111111111.Ε1 eontra 111 1111 ubique non est proprium Dei.
hos oportet dicere quod 111 11 omnibus por o. Proterea,ut Augustinus dicit in epistt
essentiam. advolnsianum, post princ: Anima 1111 laidet,
sicergo est in omnibus per potentiam , in ibi sentit, et ibi sentit, nbi civit, et 11111111,
quantum omnia ejus potestati subduplum est 111111. Sed contra est quod Ambrosius dicit
per presentiam in omnibus , in quantum de Spiritu sancto, lib. 1, cap. 7, circa princ:
omnia nuda sunt, et aperta oculis ejus3 est Qnis 111111 creaturam 111111 8111111111-
11 omnibus per essentiam, in quantum adest 1111111111 1111111111, 111111111111111111111
omnibus ut eausa 1111111, sicut dictum est , 111111111111111111111111111 11111.
111. 1 hujus quest, · Respondeo dicendum quot? esse ubique
ltprimum ergo dicendum qnod Deus dici· primo et por se, cst proprium Dei. llico au-
tur esse in omnibus per essentiam, non qui· 1111 1111 ubique primo, quod secundnm sc
dem rerum, quasi sit de essentia earum, sed totum est ubique3 si quid onim esset ubique
per essentiam suam; quia substantia sud secundnm diversas partes in diversis loos
adest omnibus ut causa essendi, sicut dietum 11111111, 111 11111 primo ubique, quia quod
est art. prox. cit. convenit alicui ratione partis 111, 111111-
11111111111111111111111111111 potest venit ei primb3 sicut si homo est albus 11111,
1111 prensens alicui, in quantum subjacet cius albedo non 11111111ρ11111111111111,111111111
conspectu, quod tamen distat ab eo secun- Esse autem ubique per se dieo id cui non
1111111111111111111111,111111111 11111 corp. convenit esse ubique per accidens, propter
art, et ideb oportuit duos modos poni, scili· aliquam 1111111111111111111πη1111111111·
111 per essentiam et presentiam. num milii esset ubique, supposito quod oul-
nd tertium dicon um quod 11 ratione 1111111111 eorpus esset. Per se 1111111111-
11111111, 11 voluntatis est qnod scituln estin nit 1111 ubique alicui, quando tale 11111011
1111111, 11 volitum in volente. Unde ’111111- qnalibet positione 11111, sequitur illud 1111
ditm scientiam et voluntatem magis res 1111 ubique.
in 1111ι quam Deus in rebusSed de ratione lit boc proprie convenit De03 quia (1191
tttttnttatlln,alantasista! 1111111111111111111111.
paratur, 11 applicatur rei exteriori 3 11 111 per bus esso Deum, quia nibil potestesse nisi ptr
potentiam potest dici agens csso in altero. 111111111111111111111111111111111 11111111
1111111111111111111111111111111111111· 1111111111, et est proprium ejus3 qula
lectio superaddita substantiae lacit llcum esse quotcumque loca ponantur, oportet 1111111
tn aliquo sieut obiectum cogentum et ama· 1111111111111111,11111111111111111111,111

 

