111 01111111 insomne 11111 111111. η

tiam 1111111 videtne. nt 11100 cognitio liei non „¹¹3¹” snat 111 animi per sani munitam, 11111
potest adesse ereatura alieni per sna natu· citur 1011101111 ad Cor. 12 (ex Aug... n
ralia. utsupra dietnm est. quest. 12, aet: 1. sup: Gen. 1111 1111.,0110. 282. Sed ra materian
'festinantemcognitioniassivinslletueeopnitso 111111 001111110110 in an ma 1101111111110111
qna nosyengnoseimus 1101111111111111011 111111- menie Angeit per snas essentias. Ergo 11011
tudinem eus 111 creaturis 1010110010οῑ se- possnnt 101011101101111010110 eognose13 sei
1111111111ἶῖ11’11111111111111111 ittaaatffttittsatetsitisti?att{i
111110 e( dicimue' 11011111 1111010 111 speculo. 10111110011101111111.1111111 1111 1111111111 11011011
Cognitio anteon qna Angelus per sna nato· 11111 1111151111ῃᾶ 11 11111111 1111, sed 00111111 111-
retia cognoscitlteurn, media est 1nteehas 11111111111111113011130110031010010 matem-
duas3 et sinitatur ilti eogpittoni qua 11110101 11113111ἰέρ giesrselinties mmm m mm Mel.
ΥΘ1111Θεῖ 11110111111110111111011 notura tigisitani 1111,’111111110 noscibiles op
Angeii impressa, pet sunm essentiam An- 11111111011 1111111 11 im! 1111111111 1111
ffiffieeeiim cognoscit, in quantuni cst simi- fgnngtssnctogtlt! (11ςὲ1111Ιέ1 Engo Angoit metene-
Non tainen ipsam essentiam Dei videt, 111111111111111111111111ξ1111111111111111111.
quia nnita 1111111110110110111101111111ιεί001 aet 111111111111111111111101. 1111 101011001011101111-
repnesentandain divinam essentiam. Unde 11, ,1111111111111111111111111111 intellectum
magis ista cognitio tenet se cum speculari3 111111, missi eognoscene ros maiestates
quia et ipsanoatura ang-oticanest quoddam 11101111111011101111011001111 napoli.
specuium, 1111100111 11101111111110111 100110- mllrffindeqmtidsgpldtgtrpognog, {aalma
561111110110 ergodioendnnn quod Dionysius ’ 01100110111111011011111111 et qnod in 11110110-
loquitue de cognitione comprehensipnis nt 11111,111111111111111111111, 111111111111111
0101011101οε10110011011111111,οῑ110 1111110 11111111111111, 11 1111111111 1111111111

intellectu creato cognoscitur. optinentes, et iim quamdam totalitatem et
Ad secunaum dicendum quindepropter hoc 11111111111111·

tideo in neog sieut in 1111111110
quod intellectus et essentia An 1 111 11111111- 111111, 1111111, 011111 11111111511111111111
tum 111111111111110,1001111111001111101001111 1111111111111 1111111111 1111111 11111 11111111
eum pomprphpnderg 1100 per suam nalu- 113811, ili Dionysius dicti 111 lib· (111 (itt. Nom-2
ram ejus essentiam 111110 ; non tamen seqni— 1111· 11 1111111111 11 11110 11 1111· 5, 1111111
tur qnid propter hoc nuliam habeat ejus 111111111111111111111 11111111111111111·
co ostionem3 quia sicut Deus in infinitum 11111 1111 Ι111)111111111111111111 1111111111·
dis 1 ab nngeto, ita cognitio quam neus 11111100101011011110101111011110011110101111,
1111110110 se ipso, in iniinitnin distat 11 cogni· 1111111111111111111111111 1111111 1 1111· ,1111 j
1100000011] Angelus habet de ρο, iiten, ante med. Sin igitar omnia 1111011111 ¹
Ad tertium (licendum quot cognitio quam 11111111 11511110111111111111, 1111111111 11111
naturaiiter angono naso 10 neo, esemona dem 11, nonanoeane quam 1111111111·
interutramque 0010111000111101 tamen inagis 1111111 111115 111111 11 1111111111111111111111 3¹
se tenet euin 11111, 111 supra dictum est in 11111111111111(111111111111111111111
corpori. eo posmodum epus 111 noest. negotiantem
, QUAEfflO Lyn· secundamsnamnatuea constutonenos

et ideo sient Dens ce snam essentiam mate
11111101101010001111011111111111111101 psalm 003n05251‚flfl Augen ω osennt

fflffim· '⁸ 1111 1111111111 1111111111 per hoc qpod 'sunt in eis per snas 01111111·
nenne persentiens 1 a 111 ’,1151111111 ogo dicendum 0111111111·
aba tq t 'uitae 11111111 ctum est persono intelligentis secunaum
1111111118111111111181ῐ11081α1κ11 1111111011 1111115111οὲ0ῗῇ speeiem intelligibilem, 01111111 habet in intel- :
111 1 sitm 1111111111 ‘sitinensi 3
111111 assitatiana.aest 1011 tanao. ¹¹

cortiun; δ’ utram cognoscant omnia myssa. 1111 Ι1113111001 dicendum quaa 1111111181ῐῶἳὲ
1110111111 sppre en essentias renense 11

11111011011111101. - 11111111 1111111 100110- ῗίἳέΐξὲᾓέ 1111111111 1111111111 111111 11111111·

100111 res materiales, - (ΙΨ, qu· 89’ p 111101111100101111111111111111111-

11 assentnppppp,{3333 asstatits‘snns antestat

ω m 1011111,0111111011100111011110110011111111111
ἀ ,“ ’001111 , , quid 0101000001 11011 111101,1111111111111
Ad primum sic proceditur. 1. 1111101111 quoti sensns eirea proprium sensibile. sie 111011·
„ingen non cognoscant ees materiales. lntoi- sentiae rerum materialium sunt in intellectu
lectum «1111 est peni'eetio inteiligentis. Sed hominis, vel angeli, 111 intellectum est in 111·
res sinisti-nates non possunt esse perfectiones teiiigonto et non secundnm esso 1111111111· ¹
113110111101110011111111110101. 111301111- 01110111111110111 sunt use sunt in inteiieetn, X
8⁰¹¹ ‘¹⁰¹¹ 101191111111111111111111· vei in aniina 1001111110 atramque 1111111 t
² 1. 1111010101, visio intellectualis est 00111111 utrocunque est visio 10101100101111.

 

