titt sultllAE mauseolum PARS Bllilbl · tm

1111111111111111111111111113 1111111111ξὲ1111111111111111
corpus accipitur ab uno loco, et transfertur speciem intelligibilem in se receptam3et se- Ἴ
ad aiterum. cunddrn boe species hujusmodl est ipsun
ld quartum dicendum quod phantasmata quod intelligitur.
et illuminantur ab intellectu agente, et ite· Sed bruc opinio manifeste ap 11111111111
nim ab eis per 'virtutem intellectis agentis duobus: primd quidem quia eagem suntque
speciesintelligrbries abstrabuntur.llluminan· intelligimus, etde quibus sunt scientie. Si
tur quidem, quia sicutpars sensitiva ex con· 111111111111111111111111,111111εοί111 spe-
'unctione ad intellectum efficitur virtuosior, cres quse sunt in anima, sequeretur qood
ta phantasmata ex virtute intellectus agen: scientie omnes non essent de rebus que sunt
tls redduntur habilia ut ab eis intentiones in· extra animam, sed solum de speciebus 11111-
11111 111111 111111111111. Abstrabit autern ii ibilibus,qutesnutinanimai;sient secuu-
intefleetus agens species intelligibiles aphan— 1511 Platonicos 11111111111111111111111111,
tasmattbus‚ tn quantum per virtutem intel· quas ponebant esse intellectas in actu. Se-
111111 agentis accipere possumus in nostra cundd quia sequeretur error antiquorum di·
consideratione naturas specierum sine indi· centium omne quod videtur, esse 1111111 11
vidualibus conditionibus, secundum quarum - similiter qudd contradictoriae essent simul
similitudinesintellectuspossibiiisinformatur. rere. Si enim potentia non cognoscit 1111
Ad quintum dicendum qudd intellectus no- propriam assiencm, de ea solrlm judicat. Sic
. ster 11 abstrahit species intelligibilesapban- autem ri etur aliquid, seeundum qubd po-
tasmatibus, in quantum considerat naturas tentia cognoscitira afficitur. Semper ergo ju·
rerum in universalir 11 tamen intelligit eas (1111111111111111111111111111111111111 quod
in phantasmatibus3 quianon potest· intelli· judicat, scilicet dc propria passione, seeun-
-ttltttttttltutttutltt :latitius 111 ,111111111111111111
est.qn.prree.art.det'l. ι ⁸ passionem, curn aliquis habens sanum -
1111111111 n.—Utrdmspecterrntrllrprbrlesd stum ‘udicat mel esse dulce, verd iudica 111
ptentesontibus abstracte 11 babeant od in- elsim liter 11 1111 qui habet gustum intectum, 1
1111111111111111111111111111111111191111, judicet mei esse amarum, vere judicabit; ἲ
1111111111111111111111111ν.-(1111ι1.,111. 11111111111111111111111 secundum qudd gn- t
11,11 Ver. qu. 2, art. 6 corp„ 1111, 11 Ρ11. 1111 ejus 111111111111111111111111111111111 i
31111ιᾶ1, corp„ 11 qu. 8, art. t, et opusc. opinio equatliter. erit vera, et universaliter ,
11. . omnisacee ro.
td sleeunrJum 111 proceditur. 1. Videtur lit ided dundumestquod specics intelli· ᾖ

abstracte se babeant ad intel ectum nostrum {it intellectus; quod sic patet. Cum euim sit

sicutid quqd intelligitur. Intellectum enim uplcx actio, sicutdicitur 9 Metapb.,tcxt
11 aete est ι1 intelli ente, quia intellectum 16, unaque manet 11 agente (ut ridere 1111·

qudd species intelligibiles 1 phantasmatibus gibilis se babet ad intellectum ut quo 1111111.
ι

11 actu 111 ipse inte ectus in actu. Sed nibil telligere), et altera que transit in rem erte-
de re 111111111111111111111111111111111111- rioremxtut caleiaeere 11 secare) 1111111111
st?iutimttittttttlttltt,attulit {ttulit tdtfflttttulistltttlt
inficitis · , , ‚ υ remerterioqremmgt similitudco ob'ectiactio-
Ι2.11111111,111111111111111111 oportet ιιι 111 (ut calor caleiacientis est sim' 'tudo calc·
tiit‚tuttlt'ttlttllmttt {il dl sitientium-³ 8“·““1“’““ illabili
rsssquae 111 extra animam, sit bicornis, objecti. Unde 118131811ἲὲᾱὲεέ bisibus est se5
· mbrlrssuod estin 111111111111ι1111111111111 cundrim quam visus ridet3 11 similitude ret
netu. 'elinqurtur ergo qubd intellectum ι1 intellectuque est spectes intelligibilis, 111
, ectu stt in.⁸ intellectus et ita nibil est aliud lorrua seeundum (111111111111111111111111Ιι
quim spectes intelligibilis predicta. ι Sed quia intellectus supra seipsum reticentur,
111 11111111111111111 1111 1111111111’1111111111
1111ξ11111ιί11ῗ11111151111 Sed voces signqui- 11111111111ιξ11ΐ1111811εξ1010111111111ξ1111111 idequgd
11111111111111111111 1111111111111111111ι
111111,1111111111111 ’111 111,1111111111111111111ι
ι1111111111111111111111 1111111111111111111
'mildi 811111111111 'lin tristitiis? psa affirmemus, struprum-¹!
{agendum inteffigibillsqnontest id quod nffiledrrlisttrtrte'llsffi‘b. brdgbsnffl, 11311. 18, qni
inteligitur, sed td quo inteiligit· intellectus. dicitquddlapis 11111111 animasti ⁸9⁰⁰?es
Respondee dicendum qued quidumposue- lapidis; sequeretur qnbd 1111111111)11105
, 1111111111ιιι111111111ι1111ι1111111111- intelligibiles cognoscat res qun sunl ⁰¹⁸³
111, 11111 cognoscuntmsl proprias passio-· animam. ‚
nes, puta qubdsensus nen sentit nisi passio· Ad primum ergo dicendum 1111111111·

 

