sas susum retrusorum ntus enisis. ' eo

Angelorumz quis semper remanebit natura· ordines non sint in daemonibus. Ordo eoin
rum distinctio. pertmet ad rationem boni, sicut ct modone
Onam quidem considerantes posueruut specics, ut Augustinus dicit in lib. deNaturl
nubd nullomodo homines transferri possunt 1011111111, 811 contrario inordinatio perti-
ad „qualitatem Angelorum, quod est erro- netad rationem mali. Sed in bouis Angelis
„eum : repugnat enim promissioni christi mlnl est inordinatum. Ergo in malisaugclir
dicentis Lucre 2⁰, 36, qudd filii resurrectionis 11011 sunt aliqui ordines.
eunteqeoics Angelis ioeoettslllul enimquod . ⁸2· Proeleretl, ordines an elici sub aliqui
cst en purte nature, se babet ut materiale in hierarchia continentur. Sei demones non
ratione ordinis3 completivum verb est quod subl §ub aliqud hierarchia, quae cst socer
estex dono gratie, quse dependet ex liberali· punctuates. eum ab omni sanctitate sint m-
tage pei, „0ss ρ, megine natur& Ει ideo per cur. Ergo in demonibus non suut ordines.
donum gratita homines mereri possunt tan· 3· Proelerefl. demones desingulis ordinibus
tunglonem, ul Angelis equentursecundum Angelorum (1111111111, 111 C⁰ffl¹1¹¹¹ni¹0r diti-
,jugulos Angelorum gradu„ quod est homi. tur. Sr ergo aliquidmmones dicunturesseali·
„eg ad ordines Angelorumassumg cu us ordinis, uia dc illo ordine ceciderunt, ¹

Quidam mmengmunp qugd gd ordines An. vitietur qudd ieberent eis attribui uomina
Selorum 110„ assumuntur omnes qui salvan. singulorum ordrnum. Nunquam auteminse· =
tur, sed soll virgines, vel periccti3 olii verb 11111111111111011111111· Seraphim, velrtrsstnl
suum ordinem constituent, quasi condivisum “ ngmalpoywe Ergo pari ratione non suntin
toti societati Angelorum. Sed hoc cst contra 111111 0111111113·
gugusgpnum, qui dicit ph, η de gip, pei, lSed contra cst quodApostolus dicit adlip'.
miclauliltluatlusat titillat.amaeam:
omnium beatitudo est adimere ost Deo. 111 1111111 1111111 borum.

Ad primum ergo dicendum quud gratia 1111101111111111111111111111,1111111111 11
Angelis datur secundum proportionem uatu· 1111111 111 111· 1 113 111111· 1111111110111111111·
rapum, Non autem δίο esp ge hominm, ug licus consideratur et secundum gradum ne·
supra dictum est, artbhuJus qu. Et ideb sic- 1111111 11 1111111111 1111111111 8111111· 11111
ut interiores Angeli non possunt transferri 1111 1111111111111111111111111, 8611111111111111·
ad naturalem gradum superiorum, ita nccad 11111111, ¹l¹¹¹ 111 1111111 11111111111111111111111
gratuitum: homines verb possunt ad gratui- 111111111111111111110111111111111· . ,,
tum conscendere, sed non ad naturalem. 5¹ {³¹30 111111111111111 01111111 1111111

Ad secuudum dicendum quod Angeli se- 111111111111 11 1111111111111111811111111111111111·
eundum nature ordinem medii sunt internos 111 11111111 11111111111111111 1111111111 11111
ct Deum;etideb secunddmlcgem communem 111111111111111111 ⁸¹ 1111111111 0011111111111
per cos administrantur non solum res bu· (1111111111 111 111111111 111111111111111111111
mm, seg egam omnia corporalia, Homines sic daemones lueruntquidem aliquando rnor-
uutemsaucti etiamposthancvitamsnntejus- 11111111, 111ῗ110111111, sed ab 1111 1111111111
dem nature uobiscumsunde secundum legem 111111111111111111111111111111111111 1,·11
communem non administrant bumana, uec 11111111111111111118111111111111111·
rebus vivorum intersunt. ut Augustinus dicit 5¹ 1111111 1111111111 111111111111 11 111111
¹¹¹ pigro de Gurg pm mortuis ageggg φρ, 15 311 nature, sic adhuc suut in ordinibuet gun
illbltlialllllllltllltltllllll} nlil‘llllltilulllltlllslltlt ¹⁰*
vel vivis, vel mortuis, hujusmodi officia exer· 11 111111111111110 1111111111 1111111111
cerc; vel miracula iaciendo, vel demones 111111 ,11111111 ,11111 11111111 111 1111111111
arcendo, vel aliquid hujusmodi agendo,sicut polest mvcmrr sine bono &¹¹¹ supra habitum
Augustinus in codem lib. dicit, ibid. ⁰⁵¹, 1111111· 19, art· 3, ct rded amores, ¹¹}

Ad tertium dicendum qudd homines ad poe· 11111111 111111 1111111111 1111111 111111
nam demonum transferri non esterroneum3 1111· , .
sed uidam erronee posueruntdremoncsni- 11 111111111111111111111 11111 1111111
hil aiiud csse uuam animas defunctorum, ct 1111111111 ⁸¹ 11111111111111 11111011

. boc chrysostomus reprobat, loco cil. in arg. ”anmi 111 Sacri, utitur emm daem⁰J¹¹¹¹³
, propter seipsum3 sed ex parte voluntatudc·

QUAESTIO clx. monum uon est sacra, quia abutuntur sti
Dr onnrnsrronu urrunnu Anemonem- (lo 1111111131 malum· . ¹
quatuor articulos divisa, ) Ad ieriium dicendum qubd nomen Serapilli

Deinde considerandum cst dc ordinatione 111111111111111111111111111911111111
- malorum angelorum t ct circa hoc (luerun- 1111111111 11 111111111111111111 1011
tur quatuor: 1· ulrum ordines sint in demo- 11111 1111111111 1111111 1111 wi
nibus3 2⁰ utrum in cis sil praelati03 3ο utrrim 1111111111 111111111111111111111111
rinus illuminet alium3 b⁰ utrdm subjiciantur 11111111111111111131111111111110111

prolationibus bonorum Angelorum. affliffluffflffimmm m monim pm,

*titillaturnltllltlttitltt blot-ula· 1111

111·11111·11111111)ο . Ad secundum sic proceditur. 1· 111111
Ad primum src proceditur. 1. Videtur qubd qudd iu demonibus nonsit prelatio. 01111

 

