‘tn 1111 11 boet. christ. :ctiantatenr roeo rnatum
aoinu ad 1111111111 lieo propter ipsum. 11 se ae
· 1111111111, teriturrtttttrlrrtuht
appetentiores, tt a Nee mers neo 1111 peterit not
11111111 1111111111 Dei. Citaritas 1111111111, hic di-
111 111 virtus quae animi nostri rectissima allectio est,
1111 conjungit nos 1111, 1111 eum diligimus. Ecce his
verbis exprimitur 1111 charitas 1111111111 et motus
enimi; ac r hoc non videturesse Spiritus sauctus
reponsio determinem auctoritates.
. ts. 11 qood dicimus hoe ita dietum esse sicut di·
citur· : 111111 est 1111111111 et patientia nonro,ouia 11-
111 noe sperare et pati: ita charitasdicitur esse motus
1111 allectio animi, quia per eam moretur et 11111·
11111 1111111 11 diligendum beorn. Nou antem mire·
ris nichomediense iritus sanetus, dicetnrmotus
mentis; chor etiam in 1111. Sap, c. 1111111118ρί-
rittt sapientiae: Qut 11111111111111111111 affluemfini
hihhttlhtthtttttttlt‘hilhstitit.
11111111 1111 111 immobilium omma attingit, 11111-

· coli motu, sed 11111111 semper sit, et 11111111 in· “

clusa teneatur. Sic ergo citaritas dicitur motus animi,
non 1111 ipsa sit motus,t·olaii'ectio,vol virtus animi,
111 1111 pcr eoru, qttasi essct virtue, 1111111111 mens 11
uteretur. Sed si charitas Spiritus sanetus est, 1111111- .
1111111 singulis prout rult; cum por euru 111111111-
minis alliciatur et 1111111111 11 eredendum rel spe-
randum et hujusmodi, siout 11 diligendum, 11111 111
1111111111111111111111111111111111111111111111111-
domuelsperandumsicutnddiligendumlhdpuodsauti
dici potest 1111 alios octus atque motus virtutum ope·
raturcbaritas, id est,Spiritussanetus, mediantibus rir-
tutibus unarum aenis sunt, utpote actum lidei, id est,
credere 1111 media, utaetum spei, idestsperare 111111
spe. Per 111111 enim etspetn praedictos operator artus.
Diligendi 1111111111 pcr 1111111111, sine 1111111111-
totis 111111111111111, idest, diligere. 1111111 1 bunc
netum operatur 11111 alios virtutum actus. delique
dillercuter de hoo 11 11 aliis 11111111 Scriptura, 1111
istum specialiter charitati tribuit. Est ergo charitas
1111811111 satrctos; 11111111, 1111111111 verbum
Apostoli tractans iu eodem lib, 1111111111 dicit esse
bonum, 1111 1111 melius est; et per hoc ipsam esse
licum siguificat, dicens, tom. 9, tract. ll τ 81 111111
rrs ab 'ejus 11111111111111111111111111111 non solinu
melios, sed etiam certius hoc boun potest? Eece dicit
11111 charitate nihii melius est. 1111111111111 Spiritus
sanetus est, 111 [leus cst, et donum uei, sire daturn ;'
1111 dividit singolis fidelibus doun, nec ipse dividitur,
1111111νί111111111111111111.111111 11111, 1111 loannes
111111111 ad mensurant Christo dari Spiritum, ait:
&arteris 1111 diritlitur, uon quidem ipse Spiritus, sed
oureus.

1111111111111111 111 qnod er 1111111111111 dono.
111. llic uaeritor, cum Spiritus sanctus per quem
11111111111111,1111 sit donum, ntrbm concedendum
111 guod per donum dividuntur 11 deutur dona. Ad
1111 dicimus quia per 11111111 quod est Spiritus son-
1111, singulis pro ria dividuntur, et ipsum communi-
ter omues boni 111 11. 11111111, inlib. tsue Trito,
o. 111111 Per 1111111111 est Spiritus sanetus, iu
romtnuneomnibus memhris Christi multu dona, 11111
11111 quibusque proptio, diuiduntur. Non euim singuli
1111111 habent 1111111, 111 hi 1111,11111111,11111111
ipsum 1111111111 otiique propria 1111111111, omnes
habeant, id 1118 iritum sanctum. Ecce 111111 dicit
1111111111111111111.

utsutttctto xvttt.
· 1111111 stou mrroassrrmros sonoros 1111111 onnon
ιτ 1111111111 oonnrun.

1. 111111111111111111111111111111111 esuriem Spl-
111111 s‘rnetusdicatur donum et datum, 111111 1111-
dom ratione utrumquenomcu ei conveniat, 1111 uti·
1111111111 potest.

DE tttstssttttt litutttnhs

0111111111 1111νὶ111111. .

2. 1111111111 idem sit Spiritum 1111111111 dori, Spi-
ritum sanctum donari, ex 1111111 ratione vitietur Spi- ’
ritus sanctos 1111111111 et donum. 1111111111 ridetur
hog. 1111111111 11 lib. ts de uun, e. 19, 1111111 2
Spiritus sanctus in tantum donum bei est, in 11111-
tum datur cis 11111111 datum apndse autern Deus 111,
1111 nemini 11111. Eece aperte dicit Spiritum sattetotrt
dounnt appellari, 1111111111. 81 autern ex eo 11111111
appellaturdunmn, quindeno, non ab auterno futtuo·
111111, quianon 1111111111 ex tempore.
despondetur 111111 dotem 1111 1111111111 dicator S 11111111

1111111111.

b. 1111111 dicimus 1111 Spiritus sanctos et donum
dicitur et datum sire donatum ; sed 1111111 sito do-
natum ex eo tantbm dioitttr, qnia datur rel donatur,
quod babet tantbnt ex tempore.

1111 qnare donum.

1. bouum 1111 dicitur nou ex 111111111111111111-
11111111 ex proprietate quam 11111111111111111, nn-
1111111 aeterrm luit dortour. sempiterne coint 1111111111
11111, 111 1111111111, sed 11111 prooessit 1 Patreet
Filio. 11111111111111). 111 Trio„ ait: Sicut rtatmn
esseest Filioit Patre esse, ita Spiritui sancto 11111111
oet esse est 1 Patro et 1 Filio procedere. llicapertt'a
ostenditur 1111 Spiritus sanctus eo donum est. 1111
procedito Patre et sutum sicutFilius coest 1 Patre
1111 11111 est nb eo. Non enim idem est Filio esse 11
Patre, et Spiritui 1111111,11111,11111 proprietate pp.
1111111111111 11111 Patre 111 Spiritus satretus. Nam
Filios 111111111111Ρ1111, quta {coitus est ab 11;
Spiritus sanctos 11111 dicituresse Patre et tutuo,
1111 81111111 sauctus est donum Patris et Filii, id est,
1111 ι11111111 nb 1111111181 enim dieitur Spiritus,
qno 1111111 et eo donum quoprocedens. Un 11111.
11 1115111111, e. 11,111 : Spiritus 1111111 111 noir
est Trinitas, scd in Trinitate intelligitur, in 111111 , ,
proprie dicitur S iritus sanctus, relative dicitur, 1111
etad Patrem et 11111111 retertur, 1111 Spiritus sauctus
1111111111111111811111111111111111 1111111111 ap·
paret in boc 11111111. Apparet nutem oiim 1111111111-
num bei, donum est eninr Patris et Filii, 1111111
Patre procedit, et 1 Filio. Ecce bis verbis aperte os-
tenditur eadem relatione dici Spiritum sanctum, 11
donum. 11111111111111,11111111111111 Patre et Filio.
Proprietas ergo 1111 dicitur Spiritus sanctus vel do-
num processio, ipsa eet 11111 post plenius argeruus
11111111111111111 111 aeterno processerit nb otro-
1111, 11 abacterno deinum torn non ergo Spiritus sart·
ctus oo trunhnt dicitur 1111111,1111111111111; 1111 et
aitte luit donoro 111111111111111111. Unde hug. in 111).
5 de Trio. : Semper Spiritus sanctus procedit, et nou
or tempore, 111 111 {eternitate procedit. Setl 11111 sie
procedebat, ut esset donabile, jain dortour erat an-
tennam esset cui donaretur. Aliter enim intelligitur
1111111111111111111111111 dicitur dortatunt; nam
tlonum potest osse etiam 1111111111 11111, 111111111
nutem, nisi dotum luerit nullomodo clici potest. Sent-
piterne ergo Spiritus sauctus est dorium, temporaliter
antem donatum. ilis verbis aperte 111111111111111
sicut Spiritus sanctus ab 1111111111111111, 11111111-
tcruo 11111111 111; 111 1111 donaretur 1 Patre Filio,
ι11111 Filio Patri, scd 1111 111 eterno prooessitdona·

trs.

Quoeritur cni 1111111111.

tt. 81111111111111111111111ς 1111111 Petri et Filio,
11111111111 nobis 111 nitendum eramus. Si autemnon
erat donabilis Patri et Filio, sed tantiam nobis, et ex
eo donum erat, 1111 111 donabilis procedebat, videtur
11111,111111111111111111·
pore; uam et 11 Filio legitur, lsai. 11, qnod 1111111111
roobia. 11 quod dicimus 11111 Spiritus sauctus nobis
tantum, non l‘atri rel Filio, donabilis processit, siout
et uobis 11111111 datus est. 111 Filius tere dotus est no-
bie, et nb eterno prooessit 1 Patre ooo nt donabilia
1111111111, suti ut 11111111 1111 11111111 posset. Processit

 

