&³³ 1111111.1111111111111111111111111111111111. 111

tinerentural 111111111111 1 111, nondatur 1111, quianon est dc ratione animulis, non
intelligi 1111ὸά111111111111 siquod 11111- convenit omni animali. Cium 111111 intelli-
ptionis principiumsedqubdesse 111111111- 1111 non sit actus corporis, nec 11111111
1111111 ai Deo sicut d cansa. Nonantem dici· uirtutis corporee, 111111111111111,1111111. 15,
Gir aliquid esso corruptibile per beo qndd 111111111111111 unitum nonest «te ra-
liens possit 111111 in nonesse redigere, snb- tiene substantie intellectualis, in uantum
trahendo suamconserrationemrsedperhoo huiusmodij sed accidit alicui su scanne
11111111 iss se ipsu aliquod principium corru— intellectuals propter aliquid aliud; sicut hu·
ptionis habet, velcontrarselatssu, rel sallem 111111111111111111 compediuntur corpere, qnia
wiennam materh, est imperiecta et 11 potentia existens in
1111 1· . 1111.11111111111111111111
111 1011111111111111111111 sn 11111111.- 11111111111111 earn periensuscomorem'asms
( 1²² θ’θ’ ⁰7¹l⁰²¹¹⁰⁸ deesse.) sinilibus rebus, 11111. 11111111,11.81,1.6,111111,
Deinde queritur 1111111111111111111111- arti. ln quocumqucautcnsgcnereinvenitur
tionem ad corporalia3 etprimddecompara- aliquidisnperlccturn,oportet 1111111111111-
tione Angelorum ad corpora; secundo de quid perlectum in genere ilio. Sunt igitur
corn aratsonc Angelorumadloca cor oralia; aliquan substantie perlecto intellectuales in
terti de comparatione Angeloruma motum 11111111 intellectuali, non indigentes nequl-
localem. rere scientiamascnsibilibus rebus. Non igi·
Circa primurn quaeruntur 111111· utrium tur omnes substantie intellectuales sunt
nngeli habcautcorporanaturalitersibi 1111111 unitas corporibus, scd atique 111111 corpori·
1· utrium assumant corpora; 1111111111- bus 1111111111 11 bas dicimus Angelos.
poribus assumptis 1111111111 111 vite. nd primum crgo dicendum qubd, sicutnu-
nnrscunns 11111111-11111111 11111 debeant pra dictum cst, qu. 50, art. 1, quorumdem
corpore naturaiiter 1111 enitte- (1, dist. , opinio luit qudd omne ens esset corpus. El
ert. 1, 112 cont„ cup. tn, 50, 51, 11 l’nt. ors 11111111111111111111111111111 videturqudd
uuest. 6, 1116, 111111. fenest. 16, ort. l, aliqui existimaverunt nullas substantiae in·
ct Spir. 11115, clepere. 5, cop. 18.) corporeas csse nisi corporibus 1111111 adcd
Ad primumsicproceditur. t. Videturqndd qubd qnidam etiarn posuerunt Deum esse
1111111111111111111111111111111111111111 unita. anisnam mundi, ut Augustinus 111111 in '1 de
111111 enim Origenes iu lib. 1 1111111111, Ciu. 1111, 111. 6. Sed quia hoc fidei catholice
1111.6,11 lsne 1 Solius 1111. idest, Petris, 11 repugnat, quse ponit Deum super omnia
Filii. ct Spiritsis suncti. nature illud pro- esaitatum, secundinus illud psal. 8, 2: Ele·
titan‘stittantidii:illiti-dt: {tantillitatis} ‘taillia ill. ’
5111111111111111111111111 etiam dicit in 6 substantiis (1) secutus cst aliornm' opinio-
bens. super Cant, sermii, 11 princ. :Domus 11111 sicut et in multis aliis deceptus luit,
lieo scii sicut immortalitatem, sic incorporei· sequens antiquorum pbilosophorum opinio·
111111, cnjus 1111111111 ecque propter se ssc- nes. Verbum autem Bernards potest es oni,
111 propter alludit) solatio 11111111 111111- 111111 spiritus creati indigeant 11111111ςί iss-
menti corporei. 1111111 entcmomncm spiritum strumento, non naturaliter unito, scd ad ali·

1111111111Ἔί1111111111111εοὶ1ιί1. Augusti- quid assumpto, ut inlra dicetur, art. seq.

nus etiarn cit super Gen. ad litt, lib. 3, Augustinus 11111111 loquitur non asserendo,
cap. 111, 11 princ. 1 Demoncs eerccdicuntur sed opinione Platonicorum utens, qui po-
eeimnlin. 111111111111111111111111111111· nebant esse quedam animalia aerea, queo
111111). 51111111 autem est natura demonis demones nominabant.
111111111.11111111111111111111111111111- Ad secundum dicendum quod Gregorius
1111111 sibi unita. nominat Angelum rationaleaninsal metapho-
2. preterea, Gregorius in hom. Epiplsa- rici, propter similitudinem rationis.
nise 10 in 1111111, 11 prino, nominat Ange· sid tertium dicendum qudd 1111111111 elle·
lum rationale animal. Omne autem 1111111 11111 simpliciter perlectionis cst3 unde 11 ilco
1111111111ιῖ11111111111 1111111111.1111111111
3. Praeterea, erfectior est vita relegetis maliter estsubstanticequoe cst pars alicujus
11111111111111511. Sedunima 1111111111νί- 1111111, 11 non habentis in sc inte rans na·
sit, sedetiam viviticat corpus. Ergo 111111 turam speciei. Unde substantia inseitectuelis
111111111111111111111111111111111 1111111. que non est unita corpori, cst perlectior
Sed contra est qnod dicit Dionysius cop. ls 111111 11 quaeest corpori unite.
111111. Nostin, porisma princ. lect. 3, qndd laurentus sn-Utrsisn Angelinssumonteorpo-
111111 sicut incorporales 111111111111,11111 11.-(1,(1111.8,111.1,11 Pot.qssest.ti,nrt.6.
lamentates. sd secundnm sic proceditur. l. Videtur
11111111111111111111111111111 non 111- (1111111111 non assusnant corpora. 111 opero
beni corpora sibi naturaliter unita. Quod cuins augeli nihil est superfluum, 111111 ue-
cnim accidit alieni naturus, non invenitur 1111 in opere nature. Sed superdeum esset,
universaliter in natura 11111 sicut habere si 1111111111111111111111111111111111111
m Μ “mm uun indiget corpere, 11111 111111111111111111

itt, indigent. (l) Cui. 11111, 11 eliis substantiis.

 

