001 ,

suune 1000000100110010011. i

ι . . '1¹⁸⁴' ,δ
..ΝἈΙἈί-ρω, .

0

10000101001011000εο11001010001100111 mium accidentale elram mereri ossuntSed

secundum diversos 0101100 0001810100 sed melius est 01 dicattuquddu 0000110011- t
qnantum ad modurn 11110010 prus 0110111101-
simode terminus ex intentione dirigentis ln tor et comprehensor, ut Christus, qui solus ¹
1100101100 enlm possibile estquod sicutra- 101111010101000010100001.1110110101000110 .
tioualiscreaturaperducituradridendumsum·
nram essentiam, ita perducatur ad summum
modum iisionis, qui est comprehensim hic
enim modus soli Deo competere otest, ut ex DE

’1000101110ῑί1 00101, 00. tu, art. ‚ et qu. lt,

10111801 edm iusinita efficacia requiratur

t ad Deum comprehendendum, creature vcrd lissifl‘le, 10111111111111111191 quomodo 1111- ,
‚ efficaciain videndo non possitessenisi linita, 8⁰1¹ 111111 111111 maht 1110111111 0011111101 ad
. ab indulto autern linitum flumfflbet infinitis

1

gradibus distet; multis mo

sistit iu ipsa visione, ita gradus beattiudinis
in certo modo visionis. Sic igitur unaqueque
creatura rationalis d lieo perducitur ad li-
uem beatitudinis, ut etiam ad determinatum

is contingit orea-
turem rationalem intelligere Deum, ut ela-
riuset minirsclare (1). Et sicut beatitudo con-

quis heatus mereri potest, nisi sit simul via-

fff'ffldium 010ῗί1 aequiritur ex virtute beatitu-
rnis quam il ud mereantur.

QUAESTIO LXIII.

1001000011 nenne 00010 0001111.-
(le 000001 erasmus 1110110.)

0010000100, secundo quantiam ad melum 1

pone.

Circa 0110000001001010010011110111101 ’

malum culpe 101000111 esse 001011110οῇ01-
modi peccata in eis esse possunt; 3· quida ·
petendo angelus peecant3 i⁰ supposito quia
atirlui peccato 01001110 voluntatis iacti suat
mai, utrum ailqui naturaliter sint ruoth

gradum beatitudinis perducatur ex 010110111- 5“11111110111011111111 000, uuum 11111111 01111111

natione Dei.
Unde, consecuto illo gradu, ad altiorem

transire uon potest.

Ad primurn ergo (1100011001 uod mereri est
:tutatiulttl‘atdttatitillatu
tiendo, sed etiam operando. Etsi quidem d-
uis ille subsit virtuti 1111000110010010110,
operatio ille dicetur acquisitiva illius linis,
sicut homo meditando acquirit scientiam. Si
1011 titiis nonsit in potestate ejuS, sed ab
alio expectetur, operatio erit meritoria linis.
111 autem quod est in ultimo termino, nou
00010011 mo.veri‚' sed mutatum esse. Unde
charitatis imperfecte, que 001110, est 100-
1011;011111110110 autern 00110010 000 est me-
reri, sed potitis premio trui3 sicut et iu habi·

’ tibus acquisitIs operatio praecedens habitum

est acquisitiva habitds3 quae verd est ex hu—
bitu jam acquisito, est operatio jam perlecta
curn delectatione. Et similiter actus charita·
tis perlectae non habet rationem meriti, sed
magis est de perfectione premii.

Ad secundum dicendum qudd altqnid dici-
tur utile dupliciter. Uno modo sicut quod est
vla ad tlnem3 et sie utlle est meritum bea-
titudiuis. Alio modo sicut pareest utilis ad
toturn, ut paries ad domum-3 ot hoc modo mi-
nisteria Angelorum sunt utilia Angelis hea-
lls, In quantum suutguaedarn pars beatitudi-
1111111111.111111111111111
ln quantum est perlectum.

Ad teritum dicendum quod, licet Angelus
beatus non sit ln summo adu beatitudinis
simpliciter, est tamen in u timo quantum ad
seipsum secundum predestinationem divi-
nam. Potesttamen augeri 1000101000ου-
dium de salute eorum qui per ipsorum mi-
nisterium salvantur, seeundum illud Luce

“ 111, lo : Gaudium est stupetis Dei super uno
’ {cecoton penitentium opunte. Sed 11000011-

ium ad praemium accidentale (pertinen quod
θο111001 augeri potest usque a diem judicii.
nde qnidam ducunt quod quantum ad pre-

, (li uectatus. oet 01011111, oei 0101101011.

in primo instanti suae creationis potueritesso
11101.οε per actum propriae voluntati„ 0100-
intitulatatittttaltaatiltt‘
mus intercedentes iueril’sinlplieIter Iter
omnes Angelos 00011001ςὸο utrum peccatum
primi 100011ἱ suerit alin aliqua causa peo-
33¹1} {9⁶ utrum 101 ceciderim, quot reman-

Aurrennns 0011100. -Ι lltrdm matum eet oe
²⁰t³¹t⁶⁸aatu⁰l³· {tilitates
ignee} cop.’l(lss, loti gt 110, It 001111. la,
0001801111.)

“ 1101101001 01001010ᾱί1υο l. videturqudd,
10111101 00100101000110 essenon possit. Quia
1001010 culpe 000 potest esse nisi iu tris que
1110110 potentia, ut dicitur 10 o ldeteph.,
text. 193 0111ξέ010111 euimpriretioaIs est eus
1000100111. 110001000101101101100001-
11111101.1110111,00111
1110100001 1010011001οΜ uin
corpora celestia. ed 1000100111100 0100011-
1100 uon potestesse 0101001, ul philosophi
1110001. Ergo neque in Angelis.
ι 3. Ρ1010101, utquod est naturale, semper
nest. Sed 00101010 0011000110 quoa 0101000-
101 motu dilectionis in 110001. ‘Ergo hoe 011 ,
ers removeri non potest. Sed diligendo ileum
nontpeccant. Ergo Angeli 0000010 nou pos-
utinmotu, appetitus 000011 nisi boni,
111111111111100...
1100001;001010011101 omniaderroressenorr
tla‘eigiaila attitulasset
1100οά01110 honum. ed nullus 0000100110

id qnod 0111011 bonum, peccat. lirgo Auge- .

101 a petendo 000 peccat.
SeI 000110 est qnod dicitur lob. t, 18:
Io appeto 1011 reperet pravitatem.
1101000100 dicendum quad tam 11000101
quim 00000000001001010 rationalis, 11 ln
sud naturd consideretur, potest pacare. 111

 

