isti QUAEST. CXV. bb actious couronnuts CREATURAE. 1381

tastiea bominis aut speeies ejus eadem uu- pora eoelestia sint eausa eorum qoebbsp
mero corporata alterius sensibus ostenda- interiora corpora tiuut; unuh sint musa
tur3 sed madramen, qui in phantasia unius humanorum actuum 1· mmmmm ardo-
bominisfformat aliquam speeiem, ipse etiam nibus deamones subdntwd· sinim celestia
Potest similem speeiem atterius sensibus ot· corpora impensas secasitatem bis quse eo·
erre. mm actionibus subduntur.

Ad tertium dicendum quod, sieut dugirsti· ' .
nus dieitin noso QQ, quaest. 'itta med, 1111111111 11111111· *1111111111111111111111111
cum saturanum napi. quatemus. essen 010001’0·,·(001001000)Ι
tine, et deversojurs fiunt. litterius sedunt 00 01011001 110 0100001101· 1· Videtur
qum-em„ fimum mm, mr wem„ 910. qubd nuttumeorpussrt activum. Dicit enim
rium diei: etiiii suriunt per quedem priuato 0080111001, 11111 00 1111111110 1101, cap· 0,
commercia, istioutempub iod administratione 0110· 110, (11100 01 001101 111011111110 0 aqum
et jussuDei eui eunetooreatasubjeotasunt. 00111111,11 11011 091111, ”tut 111111 corporo:
narremus v.—Utrsim demon qui superetur 01100111 aprus. et uon 1111111, sieut Deus:

αι, aliquo, propser ιω, ap tmpuympom pr. utrqurd epm, sterium. sieut substantie spt-

ceutur. - (2, dier. d, ort. 5.) 11100101·

ad quintum sieproceditur. 1. Videtur qudd 1· 1111110101, 0111110 00001, expetito 0111110
dromon qui superatur abaliquo, non propter agente, 111 100 00010 10011101 10110010,11000
noc ab impugnationeareeatur. Christus enim 011 1010001000 11110 00110011110111011111111-
efficacissime suum tentatorem vicit; sedtn- 1100111111 00100111οΠ1 1100011111011111111,
rnen postea eum impugnavit, ad occisio- 0011 111000001101111 10000110011,111110000
nem eju, ΝΜΟ, incitando, Ergo 110„ ρει substantia tenet ultimum gradum iu entibus.

verumqudddiabolusvictusab impugnatione 111ξο 1001100111 0010011111 11011 1111111111,
resset, . .Prmterea, omues substantia corporatis

2. Praeterea, indigere punam ei qui in pu·- 00001001101,11000111110·100 1100011101 10100·
gnd succumbit, estineitare odacrius impu- 011100111011010 110010 01 00110001 (1011 0010·
gnandum. Hoo autem non pertinet ad Dei 01000110110010, 011001 101101111101111111·
misericordiam. Ergo deamones superati non 00111100 001 0011110101 1100100011000 111011·
ῃςρῃωῐ, n1s3etbu1us signum est, qubd quanto ma-

sm eonem estquod dieitur natent, n : gn 1111111111(111111011111001, iano en
Tune reliquit eum diabotus, scilicet Christum 000001011111, 01 01011111 101000 quod 11101011·
supffinqem, tur. Ergo nutta substantia corporatis est

Res ondeo dicendum quodquidam dieunt, 111111·
quod stennon superatus nulium bominem po· 11· 111111111101000 11001 110001 virtutem
test do statuo tentare neo de eodem, nee de attendi 011010011101111111100111101111111111.
atio peccato. Quidam autem dieunt quod 110 111111110110110, 101011 011 111001111111-
test aiios tentare, sed non eunidem. Et mum, remotissima sunt corpora, querunt
ffb probabilius dieitur, si tamen intettiqatur 1111111111 0010001110· 11110 0011001 0000111011
usque ad aliquod tempus. Unde et Luc. di· agens·
citur qudd consummati omni tentatione, 1· 1110111101, 11 01111000 00100101105001,
uianomsreeessu a eminensque ao tempus. 111101111111111111111111111,1111 ior-
E, hujus ,3150 051 duplex, Una 051 ex parre mam accidentalem. Sed non ad formam sub-
dppjnae clempnqffl quja, ut Chrysostomus stantiatem, quianon iuvenitur in corporibus
dicitsuperbtatt.,atiusauctor bombinop. principium immiso, 0111 0111100 110011101
tmperi.,dmed., super ittud blattin. ε Verte rr· 111111, 11001 011 00010001, 0001111111 1011111
trd, Sutorio: Nou tunrdiet homines diabotus 000 0010110110 00010 tormae 1001110111111,
(Μαι, quamdis, vulp, „d quamdpp pm, W. cum eausa sit potior quam etioctus3 similiter
mmm qap, ,με mma, papum emma, atram neque ad sormam accidentalem, quia
mmm remp„ propp„ infimum naturum. accidens non se ostendit nitra suumsub-
Atia ratio sumitur ex astutiai diaboti. Unde 1001010, 111 0010111001 01011 11 0101111111,
Ambrosius dicit super Lucam, cap. 1, sup. 000· 1,1 01100· 111110 0011000 001001 001
illud :Diabolus recredi obdito, qudd diabo- 0011111111· ·
rm instare formidat, quia frequentatis resupit ,100 000100 estquod Dionysius, 111 0011011·
triumpbarr'. Quod tamen aliquando diabotus 1111101·,11110101100·010100·, 111101 00110101
redeat ad eum quem dimisit, patet per iliud 010011010101,00100101 111011 0101111000 0011311·
quod dieitur blattb. 12, bb ε Reuertar in do· 000101 1100101100 000110110110110111101000110·
mum meam, und, exivi, adnumeraverat potens.

Et por boepatet solutio ad obiecta. Respondeo dicendum qudd sensibiliter ap-
paret aliqua eorpora esse activa· Sed eirca

QUAESTlO CXV· corporum actiones tripliciter aliqui enave-
ur serrone correnum ensnruuu. - (Iu mm, ·

“ 100 0111011101 diviso.) Fuerunt enim aliqui qui totaliter corpori-
Gonsequantereonsiderandum estdo actione bus actiones subtraxerunt. ut bae ost opinio
corporatis creaturis, et tato, quod atiquibus Avicebron in libro Fontis Vitia, ubi per ra-

oorporibus attribuitur. Circa actiones cor· tionesque taeta suut, rebare nititur, qubd
porales queruntur sex: 1· uirum ati uod nntium eorpus agit3 serfomues notiones qum
eorpus sitnotivum3 0· utriun in eo oribus sidentur esse corporum, suut actiones cu-
sint aliqua seminales rationes33⁰ut¹ifm eor· jusdam virtutis spiritualim qua penetrat

 

