1111 stJtfflAE rfluowctcffl rius 11111111. titt

tructus er lume'u intellectu · -· · ..
11111111111111111 11111111111111111111111
ergo per essentiuur suum, sed per rictum* 1111911111 (111111 1111111118ήᾶ 1111111 ,111 111·
1111111111οοειιοεοιῑιιιιῑοὶίοοῑιιειιοεῑβις ethoc quid initis uae ’11 111111 ⁸¹ 1111111111
1111111ιοιῑοιε uuoqurdem modo articularit · 1 111111111111111111111111111
{riutiiutuituruituri} 111111 111111111111111
ξς11111131111111,111 ..111111 ’1111-
rsexucuiuu ucttisuconsideraruusssedre· stautiae separatu uas An tf, ⁵¹2¹?ss
rumpi 'quud Judrclum et eitrcacra hujus quarum unaquaeq'uget est 1111118 ιἂιοιηιιιε,
111111101111111111111111ιιᾶίιιιαιιιειιιιιιιωοο- rutelli eus· sud 'ud e ec ’11111
qnoscrmus, ,conmpetrtuobrssecuntumderjva. essenti„ n’on sug? δίζω 'ets ἔξω “mim
1¹9¹}em iumrurs ruteilectris uostrr iventute similitudines bi bste ma en ²⁸ mlum
(irunt, ιιι qui rationesummum rerum con· meututor dicii ius 1 1111111 Unde 11 111111·
tinuatur, srcutsupruadrcturuqsh quaest3814 urg.‚qui›d ro’ ositioied mma'·¹⁰⁰' m'm
art. 5. Unde Au utruusdrcrtr ' · ·P 1 11111111111111111111·
utut,{iiurrur'iiiiiiii itit titt{titu‘urrurtr ti
11111111. definimus. non quuiir'rrtuuiuscujur· solut. 8111111111 m alus’ ut dictum 111 in
quetornrursmeut, sedquaiu erse sempitfruir Auricutus ιι. - Utrum (menet
1111111 ruiijgruuuu {ru rur uu „r
tiouumderueute habendaut su 'cit ipsakmen: musano] ›cgrltoeft 9, pri. 1, et 1-1,
tuuruuurutuuuutitur itt 131111111111111
111ζὶ11111’11111111 quii 1111111..111111·..1111
pu su rer ujus· pruseutia, sed requiritur auimae · · ¹
diligens et subtilis ιιι uisitto. '⁴ · 11111111111111011111· 111111 111111 11·
uui 111111111111 11111’111111111111
5111111111, 111111) ,111 111 1111110111· 11,111111111οη poris 1111111111 mominis ex ’1011111 9⁰?-
etair inquistitone meutrszNott velut absen- ἦα, clamat '= 11 1111111111111111111·
tom re ‚uoerar meu? ceruum sert pruteynem se de aitis 11111111111111111 eadem mm 111
11 iiiiiiitiiiiuuruu uir uuurpiuuuu u
· ι ι su , ι
...1111ῑί111111.’.’,11’11,1.’1,’,ιε; 333{gittttttutitutuuuu:
coguitiouem pervenit, uctt per suum actum. et 111111111111111111111111 in 111111
lusa euun est quae 'cognoscitun quia ipsa sci. sed habiluttseraffissgrmilitudrurlucoguu-
reipsam uruat, ut ibidem subfirtur, loc. cit. suum essentium suut tu 111111111111111
:fllaffistggtegsslfflffihqffid§¹¹9¹per seuoturu suam essentiam cognoscuntur. fg W
uoiitiam (1011111111,111111111111111111111 tatii 111111111’1.10111111101 ,11111111101111
principit pur se uultu vei quianon suut tur ’ab 111ω1111111111ι1111ι11ωι1011181111
ggffvsss'isgi'ffil'ffisgggtiaffgiigeggffilggoggg'mu teltigibiies. Ergo istu mugisspcrersgiiriiu ¹rit
111 secuudum dicendum quid essentia Ait· angghaccsffigsfffir ι . ’.
riuiuiuri*irruititiiu³ ’ Μ 1111111111
ptum. Unde Angelus suam essentiam per si·- 111111111111111111011111111111111111
ὁ. b
respue& intelligibilium, sicut 'nleuddu's prfiactus cognoscuntur, sicututpqtentiu.
·tritureturutuutttriuuur ⁶ ’.11111111
ectus agens. ⁸. am auem· ι ,.
uirtutum uiuri 111 111111,1111111111111
in ι - . . 1 us eruit ab actu triecto ec
,1ὲί11111111111111 triututuuuriurut

iis uuestiorm · · ι ..
,ἐῇὣῶῗὲᾓῇ,ιζςῇξξὲῇἓίὲμέ,11 ruituri 111111εεί1 tutu:
intellectusiuactuutiueu ,11111311 11111111111111111111 ’1111111111
uus, qur tit ιιι uctu per suerrum rei intellectu. ux considerationi:l 1111111 11111111 (1111111

 

