issi inbuit nutabit. 1111

reuertendum. ’ .. 961 mm. 111116. -ue 6616166 uranum ad omnum
5. Utrum 1661161 creatu ru tia 966 161616. iudi
4. Utrum meruerint suam caritudinem. 961 artbertum auium sit eorpus. ibid
5. uuuusatinrpostunurn actum meritorium beati- 9. barum anima 1666666 611 61166111 6166161616. 10111

1111161666666666161. 9611 &bubni auimae brutorum sintsubsstentes. 11161
fl, utrum adepti 1661161 gratiam 61 gloriam secundum 1.- 11161166 auium dt 116166, 661 bourn ponus 611 abquid

muraciutem suerum naturalium. 6616 'tum ex 6616616 et 161619.

7, υυ6616661666666611666166161161616166611116616 966 bb 16166666661616666666616111611161 we
cognitio et (11166116 6616111116. 968 sm· 1961
ε, utrum angelus beatus 6666616 possit Ι 969 6. Utrbruanimabumsna sit incorruptibilis. 11119
9, utrium angebpnstadepuuneuugiorrae 6616616169- 7·(191111118119191966611661616661666616. 1961
0693ἕά111. - 116 6661666166] quoad 6111· 970 ἍἛῊᾩῊἨῊἈᾟἨώ ⁰⁰¹*- ¹⁰63
{ww 6616166666 possitasseinangeiis. 1372 11101111111111111116116616 principium multiplicetur ste-Im· ⁸
..- eu ..6.16 tii 1116116611 n

ἐ. 1111116 augeb 66166616611 sint maii. 911 5. 11111116 6116161 66116616 161611666666 sintin bomine

Ι . rqmaang us primumnnmaeaffl- abaeaurmae 661 euentum differentes.

1161681666166111666616616666166661 6666616 66166- m 61111111111611661166611 1116161616 prater-animuin ¹⁰⁷¹
6. 11111161 α1116 Ι. mora 166111 inter creationem 111Ι ia- Im· ὅ· πὲἓὲἒὲῃζῴ eorpus, wius 1161666661 611661- 13⁷7:

'13btrbm supremus ruter rudentes inerit srmpiierter 9- 11111116 uniatur 1111661666 mediantibus aliquibus
8.ἪΞ116ΞἚ111Ξ111111691311661ἭἙ8611 fuerit 1111661661 m ⁷·qffrpffiugffiraccgfflfflrssabs mediante aliquo ¹⁰⁷⁰
9, ἳπῂωῶῃθηῃωήῃῑ, otoeejdenmr. ἐξ &affirma sit tou in quilibet rteeor ' ¹⁰8¹
grum, mv, Τ. be μω 61606661.. · mm, 116666. 11111611. - be bis quae perufuaent adffaaenbas Μ
t. 1. utrum intellectus angdrndrsuomuudobte· 9911991 ¹¹¹ 9611111111· 1681
ἑιῦἓῇὴῗιωῧωω daemonis sit obstinata 16 malo. Q Assbfflfflrgburtgnsseunnmugnnmpwfigjffienba& plu ¹⁰85
6 616 6661666616666616. een res· ’1611

11161666666611666166661. . 991 ὅ· Utrum noteutiaeanimdistingusntur per actus et
061111. 1111ὼῖ-1166661666611166661666661166166 obtecta. 10ae

grtmffiffi 61111110111111161111111111 geben 16111εἱ &tiiifflauima sit subjeetum omnium suarum poten·
11 1111116 sgrffigagrbeomnglegrialrtnibbusmangfib‘s. m 991 (7111111116 66166116666666666166616666666111. iffi}
0111116661.- Μῗὼθ “maz zum* 999 elunfflffiffifflfflfflfflu 661611 ¹⁰9⁴
6661. Ἰ ¹ ⁰· 1699 Qunss‘r’fffiffuffffffldepuenusaumaeus 661611 ut¹⁰9⁵
111011111111111111116111816111116 materiaepraecesserb 16166616 Im ΑΥ1111111111161111616111111111611161)ίῶ111616161611666ιῖ1. 1996

Μ ,ι Ι ι . 2 · ¹sru ena egenerapoteu· ι

1. {ffigfflffissfflgmmgffiffiwmmssm :332 ifflfflraeenieuter assignentur partes 6636111- Ἠξο

. iupus sut 6666166666Ι materne 16161611. 1666 d. 11111116 666666166161· dbiugrnntur quinque seueras
:ffiffissffl'ssffmopssgffadsssffiffiffiffl 11101160. 1. {magenerus in interiores 6661661661661116116-11οΕ 1
. Ι66 Ι1661 eorpus. 11 gudrun. 1161
Ξυὲἓιὲἑοῗοῖιηῗὲέἓέιέ 1181111 61816111ἀέ6 d{iestiri iucem. ΞΞΞΞ fflfldriffibffilffltgssssssgguffiffi vei elus ”oe

. .- . essentia. ’

nuruum 16. t: 11166... aab ’11
ii. 11161161 6661666166] diuidat aquasab aquis. todi 1. btrbnr 16111ῗὲ6166 agens sustifffitffinae uostrae. 1111
11661611611616161116116161111116ἐέ161161616 11111 z. 11111161111 1616666166 6666111166666161616.ι 1116
6101191111691111611666166 aquarumiacta 16616666· W ⁷: ffiffluffiffili 1116111111ξὲ slutffloeugtaenntffi in- 1116 “
6111111161 eidem die debuerit deri productio planta- 1091 1. 111166 ratio sit alia potentia ab 1616116616. 113

. rina rabo 66666161 61 16161161 srnt (11661666 66166-

665 1. 66661666166661666616116666166. itud '

Qum: 11111. -be 666666161196666119616 16616. toan tiae. 1191 1

, nu 11 ...66
ιᾞιαιῗηιιὲωήιωιὼιωώ 1661 111661666666116.ι ⁸ m et mcum sm tiz

· 61611111111ιῖ666661666666661.Ι 2& nmilffisffiuenn nuqua mm speetausab 1166Ι
Μυῒ.. 6661666166666616616616166661-ΙΜ 16661666666661116161166666166111161611661116
6166161111ὴῶ- be 66616 sertas diei. 1661 ruffinum-*manneutuinoemmuna 1111
ΜΨ.. opus 666116 dier 666666166166661611- Im nt ιιι1113161161 appetitus sit aliqua specialis potentia 1
unffi 66161. zuo 6616661661 111666 sepu Μ’ 16666166616111666661666666 116116166’Μ’
1111611666 6661616116 divinorum operum adsoeibi ι wusutfflxfflnnnwrn 'uffinaedivm 11111
’rhoffi 1161111116 dietim bom 11111. 1611. 11111161 sensualitas sit vis appetitiva 11611116,
11161161 666181616ῗί1θοῖ 6661166666ᾱῖ1ῗέἒῶμὲἲὲῐῶ Μ ὶῗιξὴῗῖρωειῗιὲἔὲἒωῆὶωε dividat iubascibil nm

1 nudis-3. 1111116. - be omnibus sex diebus in 6666-1015 bebfflmifagefflbffitgffigbffiffiffiuoss 11151
...1111691 161 Quadi 66· 11
‘numum a ..1 itui 6616666166 iii

 

