1057 Qt‘AEST. titii. DE ttdtttttn, nt t‘tttttd 1111 insitis 11111111. sens ⁴

red materia communis. sicutenim do ratione tur enim scientim et virtuti,et mutatur de
nujus hominis est qudd sit ex 1111111111, et ignorantia ad scientiam , 1111 vitio ad virtu-
1111 carnibus, et his ossibus3 ita de ratione 1111111111· in 111111 111 11111111.
nominis est quod sit ex animtl , et carnibus, 3111111111, illa quen nonhabentmateriam,
etossibns; o 111111111111111111111111111- nonhabent causanrsul esse,utdiciturin8
11111111 qui quid 111 communiter de sutr- lietaplr.,text. 111. Sed anima habet causam
111111111ωηὶ11]11111111111111111111111 con· sui esse, quia creatur 1 Deo. Ergo anima ’
tentorum. habet materiam.
llio verd modo potest intelligi sie qudd lv.Praterea,quod non habet materiam, 111
111111 haeeanima sit 1111 11111ο; 11 troc quidem est torma tanturn , est actus purus et infini-
sustincri posset, si poneretur qudd 11111111 111. 1111 autern solius Dei est. llrgo anima
1111111111 operatio esset ejus propria sine eor· lrabet materiam.
pore: quia omnes operationes qua attribuun- Sed contra estquod Augustinus probat in
tur homini, convenirent soli animae. ltlnd 'isuper Gen. ad 1111.,111.1,7 11 8, qnod
antem 111 unaqueque res quod operatur ope· anima non est laeta nec ex material corporali,
rationes illius rei; undo iilud esthemo quod nce ex 11111111 1111111111.
operatur operationes hominis. Ostensurn est ltespondeo dicendum quod anima non lra-
antem, art. prore, qudd sentire non est ope· bet materiam3 111111 111111 11111111111 du-
ratio animae 11111111. Ctlrn igitur sentire 111 pliciter. Prirrrd quidem ex ratione animae in
quedam operatio hominis, licdt non propria, eornmuni. list enim de ratione animan qnod
manifestum est quod homo nou est anima sit lornra alicujus corporis. 111 igitur est
11111111 , 111 aliquid compositum ex 111111 11 torma secundino se totam, aut 1111111111 ali-
corpore. quam partem sui. Si 1111111111 11 totam, irn-
Plato vero ponens sentiro 1111 proprium possibile est qudd pars ejus sit materia; si
1111111,111111111111111111111111111111111 dicatur materia aliquod 11111 potentid tan-
atens corpore. ι 1111; quia torma, in qnantum torma, est
‚td primum ergo dicendum qnod secundina actus; id autem quod estin potentia tantiun,
Philosophum, ind Etnic, cap.8, 1 med, illud non potest esse pars acttls3 111111 11111111 11·
potissime vitietur esse unumquodque quod pugnet actui , utpote contra actunr divisa. Si
estprincipalo in ipso; sicut quod lacitreetor autern sit 1111111 seeundum aliquam partem
civitatis, dicitur civitas tacere. Et troc nodo sut, illam partem dicemus esse animam3 ct
aliquando quod est principale in homine, di· illam materiam, cujus primd 11111111, di-
1111 1111111; aliquando quidem pars intelle· cemus osse primumanimatum. Secundo spe-
etira secundino rei veritatem, quae dieitur cialiter ex ratione humanaeanimce, in qucrn-
1111 interior; aliqnando verd pars sensitiva turn est intellectiva. Manifestum est eninr
111 corpore secundum aestimationem quo- qudd omne quod recipitur in aliquo , recipi-
1111111, qni solumciroa sensibilia detinen— tur in eo per modum recipientis. Sic autern
tur. Et 1111 1111111 homo exterior. cognoscitur unumquodque, sicut torma ejus
sesecundum dicendum quod non quaelibet est in cognoscente. Anima autem intellectiva
1111111111 particularis esttrypostasis‚vel per· cognoscit rem aliquam 1111111111111111-
11111, 111 queo 1111111 completam naturam 1111, 1111 lapidem, inquantum estlapisab-
speciei. Unde manus vel pes non potest dici solutd. Est igitur iorrna lapidis absolutd se-
hvpostasis, vel persona; et similiter nec 11111111 propriam rationem formalem in
anina, 11111 sit pars speciei 1111111111. animai intellectiva. Anima igitur intellectiva
est iorma absoluta , non autem aliquid corn-
positum cx materici 11111111. Si eninr anima
intellectiva esset composita ex 1111111111
sarmit, formae rerum reciperentur in 11 11
111111111111 ; etsie non cognosceret nisi sin-
gulare, sicut accidit in potentiis sensitivis,

1111111111 v. -U trdm 1111111111 conrpovitn 11
11111111 11 foranei. - 1, dist. 8, 11111111, 111.
11111111. 17, qu. ,(11.2,11 ·2 cont„ cop.
1111 quodlib. 3, qu. 8, quodi. 8, nrt. t, rt
3111111,1111111111111. o, et opusc. 311.)

111 quintum sic proceditur. l.l'ideturqudd qun rccipiunt 11111111 111111 11 organo cor-
1111111111111111111111111111111111111. l'o- porali. Materia enim est principium 1111111-
11111111111111111111111111111111115111111111 duationis termarum. llelinquitur ergo qtrdd
tueeumqnesuntinactn‚ participant primunr anima intellectiva 11 omnis intellectualis
111111, qui Deus cst3 per cujus participatio- substantia cognoscens lormas absolutd 11111
lem omnia suut 11 bona, 11 11111, 11 11111- conr ositione 11111111 11 materiae.

1111111111 per doctrinam Dionysii, in 1111. AX primum orgo 1111111111 qudd primns
11111.111η.,111.1,1111.1.1111111111- actus cst universale principium omnium
(1111111111 potentii, participant primam po- aotnum; quia est inlinitum virtualiter, in se
ιθ,11111181111111111111111111111111111111111. 11111111111111111,111 dicit llionpsius, loe. eit.
sitm ergo anima humana sit quodam modo in arg. Unde participatur 11 rebus, non sient .
ΙΙ1111111111 (quod apparet ex hoc qudd lromo pars‚sed secundino ditlusionem (1111111111-
quandoque est intelligens in potentid), vide- nis ipsius. Potentia auten, edm 111111111111
⁴¹¹¹ dudd anirna humana participet 1111111111 actds, oportet qudd actui proportionetur.
¹¹¹¹¹lim 11111111 partem sut. 111111 1111 recepti, qui preceduntd primo
2· Procnen, in quocumque inveniuntur

¹⁰¹¹¹0¹¹1¹08 ῐῐῑᾶῑθῐῑῑθ, ¹¹¹¹ ¹⁰V⁰¹¹¹¹¹¹f ¹¹¹³¹⁰¹¹¹¹ tt? lta cod. tirannum edit. llomaot God'larrao.

¹. ¹¹¹ anima inveniuntur 111οΡ110ῑᾶ1θῦ 11ἱᾶῑῦ- 1111111111. 1111111111 81111111111111111111111111111111·
1111111 sunt subjici et transrnutari; 11111111- ,aanor 111111

 

