371

ffis aliisque 11111111111111111 docetur 1111111111

mlum 1111· se peccata dimittere; et sient dimittit 1111-

fttssdatrtt, fta et 1111111111 1111111111111111 111-1111 relinet.

Quod 1111111111 etium dintittunt, 11 tenent occentu, itte
mado. ·

5. Nec 111111111111111111111111111111111111111111
potestatem 1111111111111111111111111111111, cirin froc
Veritas iu ijs-angetur 1111111111111 lliuc 1111111111,
lib. de 11111 111111 ruo.. c. 11 : liccicsizu claritas.
qua· per Spiritum suutum diffunditur in 1111111111
comam 1111 participes sul 11111, peccata 1111111111 corum
pri non stunt, tenet. 1(111;11111111·11111111111-
tentilaus parcere :quitus euim renntlunt remittit
uem. Lazaurm enim de ntomnncntn siccitatum 1111111111
discipulis solvendum, per ltoc rislcttdetu potestatem
soluendi coerces-arn sacerdotibus. [1111111111. 1111111.
lli : Quodcumque uolueritis tttper terrum. crt't rolrumu ct
iu roelo, etc, 1111 est ε l'go 11111, 11 omnis coelestis
catriae¹ ordines, et ontnes 1111111 11 gloria 11111 landant
1111111111 11 confirmant quos ligulis et sollius. Nota
dixit qnos putori: lipare et 11111111 scd iu quot exercetis
orus 11111111111111111111111111111 auteua,velaliu opera
restra iu 111111111111111111111111. 1111111111111111.
parvul , Ι. tucino 1111111111111111111111111111111
dimittuntur, ab cis diutinorum, quibos ipse 111111
1111111111 cottjungitnr Spiritus 1111111 11 dimittit,
qui datus est oscinibus sanctis 1111 charitate culturen-
tilurs, ¹sire se noverint corporaliter. sive 1111. Sitnlli·
tercino alicujus tenentur peccata , ab eis 1111111111
quilius ille 11111Ιί1 pravitate disjungitur, sire 111111
corpermfitcr, sire ignotis. Omnes enim ntali spiritua-
liter 1 bottis sejtructi snttt. Ecce, ltlc dicit peccata di-
1111111, rel teneri assuetis 1111111111111511111111
1111111111 ea dimittere elicit. 1111111 majori 111111111-
11111 dignum est, idem ctiam dicitquod llens per so
rel per 1111111 1111111 dimittit peccata. 1111111111 sic:
Sacramentum gratim dat Deus etiam per malus: ipsam
1111 gratiam uon nisi perseipsum, uel 1111 per satietas
suos. Et ided remissionem peccatorum rel seipsum
facit, rel per ipsius columbae 1111111111, qnibns ait : Si
cui dimiseritis, dimittetur. Ecce qnam 111111 docto·
11111 traduntur 1111111111 ct iu 1111 talita uarietate
quid 1111111111 lloc 1111111111111111111111111111,
qndd solus Deus dimittit peccata et retinet; et 1111111

Ecclesiae 11111111 potestatem ligandi et solvendi, sed

aliter ipse 111111 rel ligat, aliter Ecclesia. lpse enirn

persetarttdmdimittitpeccatumquietanimammundat
alt interiori 11111111, 11 1 111111 utente rnorns solrlt.

0111111111 recudatur liquot uei uoluunt 1 peccetis.

ti. Non antem 111 sacerdotibus concessit, 11111111

tamen tribuit potestatem solvendi et ligandi. idest,

ostendendi lroutines ligatos rel solutos. Unde llorninus

leprosum 1111111 ptius per se restituit, deiude 111

sacerdotes 111111, qnorum jndicio ostenderetur utun-

datns. lutetiam Lazarum 1111 vivificatum olttnlit dl-

scipulis solvendum. Quia etsi aliquis 11111 llenm sit

solutus, uon tamen in facie Ecclesiae solutus 1111111,

nisi perjudicium sacerdotis. lu soluendis crgo culpis

rel retinendis, ita operatur sacerdos evangelicus ct
judicat, sicut olim legalis in illisqui contaminati
eram lepra, 111111 peccatum signat. llnde lliernn. Cetiu-
mcat. ad cap. tt 1111111, 111 11111111 111 Ρ111ο;

111111111111111111 culorum, et quodcumque 1111111111

superterram, 1111111111 et iu cufim· ct quodcumque

colueris super 1111111, uit solutum ct iu 1111111111,

11 mit, loetum quidam non 1111111111111,1Ι1111111111111

11111111111111 Pharisaeorum, ul damnare irinoxios, ref

111111111111111111111111,11111111111Ι [1111111111 sententia

1111111111111,111Ι11111111111111111111. ln Levitico se
ostendere sacerdotibus juluntnr leprosi, qnos illi oon
iaciunt leprosos rel 1111111111, sed 111-1111111111 muudi

111111111111111111. 111 11 ltlc aperui ostenditur quod

nan semper seqnitur fluens Ecclesiae judicium, 111-1

quer surreptionem cl ignorantiam itttcrdiun judicat,

flens aulem sctrtpcr judicat 1111111111 1111111111. ut
in retrtntetnlis uel in retinendis culpis id ’1111 11 oflicii

11111111111111111111111111, qnodulirn 1111111111)

ttlt. 11. ttlsttttcr. lltltt.

171

lege legales in curandis leprosis. lli ergo 1111111111-
mittunt uel retinent. 11111 dimissa 1 Deorel retentu
1111111111 ostoutnot Potutut 1111111 sacerdotes nomeu
Dnttutti superillitus 111111, sed ipse 1111111111-
gitur iu Ntttncrin 111111 turudum ligandi ct solvendi tlte-
rouymns 1111111 notauit.

7. Ligatnt quoque 1111111111, ditm satisfactionem
Poeultentim rprrlitentiluu irnpmmnt. Solvunt, 111111
11 11111111 ditttiltuut, ref prr eant purgatus ad 111111-
dictatorum eounnuuiuncut 1111111111,Ι 111111 1111111111
1111111111 Len papa 11111111. Secundino ftnnc 11111111
dicuutur etiam sacerdotes dimittere peccata rel reti·
uere. 111111 1111111111 orig„ filtro de 1111 1111111111,
cap. tlt. dixit τ 0111111111111111111,1·11111111111Ι11111, cic.
0111111111111111111111111 in praecatores, clun 111
justa 1111111111 11111 11111111111111, ditm 1111111-
qntd relaxant, 1111111111111111111111111111111111111·
lianc alu 1111111 in pereuntes exercerc nequeunt. Et
ttotnudunt est 11111 11111 satisfactione punitentia li·
gant, eo ipsu 1 peccatis solutus ostendunt, qnia nou
imponitur alicui satisfactio 1111111111111111, uisi uem
smerdes rere poettitentem arbitratur. Aliis serg non
tnqnmnuqet eo ipso peecaltun 1111111111 tteojudicant.
Qttltd autem 111 111 clares pertineat Attgust, 1111111111
dicens. in liltro de Poetrituntii: Frustrat clares Eccle-
111, qui sine arltitrio sacerdotis 11111111111111 agit, 11
1111 oris confessione criminis indulgentiam 111111111-
111. 111 11 alins {nodus ligandi et soluendi, qni per
cxconuuunicatiunem 11111111, 11111 aliquis secttndlnu
canomcam disciplinam tertii) vocatus 1111111111)-
uem manifesti delicti, ct satisfacere ulliputdeus, scu·
tetuli Ecclesiae a loco orationis, et sacranteotornm
commuuione, et fidelium 1111111111 praescinditur, ut
erubescat, et 1111111 sceleris comet-sus 11111111, 111
111 spiritua 11111 articus uit, f Cor. 5. Qttdd 11 poenituu·
tiam profitens resipuerit, 1111111111111111111111 admit·
titur, 11 Ecclesiu reconciliatur. llaec 1111111111 lle·
clesiac anathematizatum 111111 poenam illis qui digne
percelluntur, infligit, qnia gratia [lei ct protectio illins
amplius srtbtraltitur, ac sibi ipsis relinquuntur, nt sit
111 111111111 ruere iu 1111111111 peccati, iu (1111111111
major diabolo saulendi datm potestas. Orationes
quoque Ecclesium ltetredictionnm ac 1111111111 111-
ragio, 111-1111111111 suffragari 1111111111.

Quoutoci'o secuudum 111 modos 11111111111111111111111 .·
Quodcumque solveritis, etc.

8. 5111111111 lus ligutrdi et soluendi modos, quo-
modd 1111111 estquod dicitur. lfattlt. ut ι Quodcumque
colueritis superterram, erit solutum etio cutim et quod·
curatque 1111111111 super 1111111, eu't 1111111111 11111-
1111 etc. 11111111111111111111111111111111111 111 ligatos,
qui ita tion 1111111111 lleum; 11111111 11111111111111
rcl excommunicatimtis interdum indignos ligantrcf
solvunt; et indiguos sacramentis adnuittuut, et digitus
admitti arcent. Sed intelligendum est ltoc in illis quo-
rnm merita solui uel ligari 1111111111. Tunc enim sert·
111111 sacerdotis 1111111 llei ct totins coelestis curie
11111111111111111111111111, ciam ita ex discretione
111111111,111 reorum 1111111111 cotttradieant. 01111-
cultuque crgo solvunt rel ligant, adhibentes clavem
discretionis reorum meritis, solvuntur vel ligantur
ln coelis, id est, apud 111111, qnia diuino iudicio sa-
ccrdotis cernentia sic progressa 1111111111 11 condr-
111111011111111111111111 rnerita 1111111111 Ecclesiae
percellit, 111111 11 1111 11111 1111111111 1111111111ιί
autemnon meruit,sentcntia Ecclesic nou ludunr, nisi
corttetnnat. llnde Origenes, 111111 leviticum, ltornil.
111111 caput 1 Exiit quisi 11111111, attae, 1 111111-
1111. per ltoc exit de castris uectum, etiamsi epucupi
uoce 1111 abjiciatur, sicut cutura aliquis iton recto ju·
dicio l'oras 1111111111 scd 11 111 egit nt inereretnrexirc,
nihil laeditur. luterddm 111111 qni lorus utittitur, intds
1111 11 qni fotus est, iuliis uidetur retineri. Ecceqnalit
cl quintus¹ nst ttsus apostolicarum clavium fa n 111111·
111111 'est ex parte 11111111111111111111 dimittant peccata
rel terream, et 111111 retinuit silai licus quamdam sin-
gularem potestatem dimittendi rel 1111111111, (11111111

 

