111 ² (111111.111111.11011101101111110111111101111111. 011

(1111 Spiritui 111010 non conveniat 111111111- ritus sauctus 1111111111 emanationis indi-
ter mitti. Filius 011111,1001111(11 quod visi- 011111. ν ⁸ . ·
biliter missus 011 11 11111111,11011110110 ld primum 0110110011111 quod Filius
minor Patre. 801111 11111011111811111111 creaturam visibilem, in (111 ,ap 11111, is
sanctus minor Patre. rgo Spiritui sancto 111111011110110111111111111,11111(1101 10
nnn convenis visibiliter mitti. nit creaturi 1101111, 10 1110 Det 1101 11011111
2. Praeterea, missio visibilis attenditur se- et sic 111101011111011111111110 Filius dicitur
cundirm aliquam creaturamvisibilem assum· minorl‘atra· SedUSpiritussasctus necessum·
1111111, sicut missio litii 1001111111 carneis. 11111 0101111111 visibilem iu qudapparuit, in
Sed Spiritus sanctus non assumpsit aliquam unitatem Ι10110110, 11 qnod 1111 00110111, 10
0101111111 11111111οι11 unde uon potest 1101 1110 110110011011110111 potest 1101111101
quod in aliquibus creaturis visibilibus 1111110 Patre propter visibilem creaturam.
modo quam in 11111, nisi 1011111011 11 signo, ¹{ld 1101111111 dicendum (1111111110 1111-
111111011 etiam 111 sacramentis, et 11 omnibus 111111 8111111111 111011(10111101111111001111111
figuris legalibus. Non ergo Spiritus sanctus visionem imaginariamqunest visiopropbe·
visibiliter 1111111111101011011011100101111 ilctl3tt¹1¹wstdu 11111111111110111Τ111110
secundum 011111 hujusmodi 01111 missio vi- clix: 01011011 1111011111911101111111111011111
sibilis attenditur, · 01 11111 corporeis 000111 per [011110101φο-
3. Praeterea, quelibet creatura visibilis est 1111101111 in spiritu per spirituales 0011101111
effeetus demonstrans 101111 Trinitatem. Non 1111001101.0011111011111111111110111001100010
ergo 1101· illas creatturas ὲ111111111011111111111111- :Jgdffltli‘t’gtssmnzutozetgtemdlegmofflug
trude {33:233 ’1110010111111110101ρὲ11ᾝὲ10 1111111111 1111111 ad 1101100111οο (1101101100-

secundnm dignissimam visibilium creatura— 1118111011111111(1111100101.1110011101110110
rum, 1011100110011111111 naturam humanam. 1111111111 ¹¹¹ 01111111Υρ, ⁶¹ pff·⁰⁶¹t0dtt‚mtdm
Si igitur Spiritus sanctus visibiliter mittitur, 11111110110110001000111111,1111111011ρε0·
debuit mitti 1001111111 aliquas creaturas ra- 1111· βοά 1111101101011 ,111111 od 1100100111(
11113108, , 0110110001010110110· assisterunt. Sed 0111111110·

5. Praeterea, (110 visibiliter nunt 1111111111, 030001000010010000001100 ”¹ ”¹¹³⁰ 0111101011
dispensantur per ministerium Angelorum , Μ 011οῑ 1 ⁶¹ 101 mummi Zflflmiwlmlui ¹¹¹ aomo

11 ,1101111111 11011, 3 de Trin. (elicitur 01( ’01100000οΡ 00 1009οΠ “³ ,00 mimmii

cup. 1ῗὸ 01 9). 81 ergo alique species visibi· 101,οΜ ⁶¹¹m ,011 damur ¹¹¹ 31101111,ᾼᾶ 0
,es apparuprum, hoc factum fuit pe, ng„ consererent 111011111100111010111 11111111Ι spe·
tos· 0. evei 111111011111111111111, 011011111- 11111111011100111111111 11101 senemr.
mu's samps- 81011111111111101111111111110 111111111101110

ii. Praeterea, 11801111111110111111111111101· {223⁰aegf!fffflgffiriss'fzqnffgnpggfg'ggcss:2
10000ῑο11 000 ,000 0οῙ '¹¹⁸¹ 00 000010000000000 neque secunditm 11111110111110111111 veteris
1111111110011111111110111 (111101111111111111101 MoviTefflmemi in uibus medam m
10000000 1000000000οἿῙοοῃ adfinem 000010 praeexistentes 1111111111ῑέ1 11 aliqquid signiti-
mvisibitisiacta 1011111, 1101111110 1111111111 candum sed spirim sanctus visibiliter di-
000 1111010111 000000 ,00 ,0000 00. 000000 011110110 1111111,11(1111111111 init monstra-
000000001 We '.¹¹.¹¹9Y⁰’ ⁵¹Y⁰ ¹¹¹ 00000 00000· tus in quibusdam creaturis 1101111 signis 11
mento, missio 1111111111 1011101111 quod pa-

}gtsffisifffifaffifflfl 1110310013 ⁵²¹¹⁰¹¹¹⁵ miesffssiffifffnffn'ssfnm quoe 1111111110(-

sed mmmmm mmmmm· 3, quod turas visibiles tota Trinitas 001111 111,

, , tamen tacte sunt 11 demonstran um specia-
01111111138111001809300101151116100111111011] liter hancvelillampersonam. Sicut enim
billifflluffl ¹¹¹ ⁵1¹⁰C¹⁰ 0⁰¹¹¹¹¹¹b¹¹³= diversis nominibus significatur Pater, et Fi·

lius, 01 Spiritus sanctus, ita etiam diversis

rebus significari potuerunt3 quamvis inter
lat autem modus connaturalis bominis ut cos 11111111 separatio aut diversitas.

pervisibiliaadinvisibiliamanudncatur‚utex Ad quartum dicendum quod personam

supra dictis patet, (11111. 11111. 1011111100 Filii declarari oportuit ut sanctificationis an-
1111111111111101 oportuit bomini per visibilia ctorem, ut dictumest 111 co ,1111 Et iden
manifestari. Sicut igitur seipsum Deus et oportuitqubd missio visibilis 1111010110-
processiones eternas personarum per crea·- 0111111111111011111101110111,011“11 estagere,
turns visibiles secundum aliqua indicia bo- et cui potest competere sanctificarilndicium
minibus quodam modo demonstravit; ita autem sanctificationis 0110 1011111100111-
conveniens 1111 11 etiam invisibiles missio- (110 alia creatura. Neque oportuit quod crea· .
nes divinarum personarum 1001111111 aii· taravisibilis ad boc 10111111, 0110111111 11 ,
(1111 visibiles creaturas manifestarentur. dSpiritu sancto in unitatem' persone, cum

111101 tamen Filius et Spiritus 1010111. 10111111101011111111111111 11011110101 11
iiam Spiritui sancto, in quantum procedit ut ’ Δ·

emor, competit esse sanctificationis 10111111 1 oportuit (1111 1111101, nisi quamdivi perage·
Filio autem, inquantum est Spiritds sancti ret officium snum.

principium, competit esse sanctiticationis hu· ld quintum dicendum ubd 11110 creature
111 auctoremEtidedFibus 111111111011111111 1111111011011111111111111111101101111010111111
est tanquam 1110111011101111100101,1018111- 101 tamen ad 11111100111111101101111 An·

liespondeo dicendum qudd Deus providet
omnibus 1001111111 uniuscujusque modum.

 

