111 5111111111 littetltetctt eaas ealda. tm

ter. ste 0110011101111100000111101 3. 11010101,1001111111 Gregorium. lib. to
11110111 efformet, ut dictumest supra, 1111 110111·111111·1(1111111’111111-1 omnia 3¹⁸ 11111-
1111101111,1001111101111 1110011111110111Ι 111110111011111.111111 1111111111 OM! 01111111
esseduosbngelesuniusspeeiei3sieutetimn cereserearet. Sed qued in nihilum r igi po-
* 1110011111100110111001001110110110111οε test, 01100111 tibite. Ergo ciam Angeli sint
albedines 1001011011.011101110111111101; 1110011011,110111 qnbd sint corruptibiles
011 0011011101 non sint plures, nisi seeunddm 1011111111 11111111 daturam·

qued sunt in pluribus substantiis. Sl tamen 8111 10111111111101 Diony-‘05¹⁸ didi, 1 cap.
, Angeli baberent 1111011101,100 sic possent (11 (111· Nm, partim 3¹ princ., (tuM 11111111·
0110 plures negoti 11111 speciei. Sic enim 1111101111111111111111111111110111 indeficientem.
oporteret qued prineiptnmdiseneuonls unius 11 1111111111 compitum. morte, cimarese

ab alie esset materia, noa quidem secunddm
divisionem quantitatis, cinn sint incorporei,

, 00110111ιὶ010 munde existentes.

Respondee dicendum qubd necesse 001111·-

101100111101110111111011 potentiarmnzquae 0001100101 seeundum suam naturam esse
quidem diversitas materiae causat 1111011111- incorruptibiles.

tem non selben speciei, sed generis.

111 primum erge dicendum qudd differentia
est 10111101001010, sicut determinatum ln·-
dcterminato, et proprium communi3 noa
autem sicut elia et alia natura3 alioquin
oporteret qued emnia animatia irrationalia
essent nnius speciei, vet qudd esset in eis
aliqua 1111 eriectior torma quim aalma sen-
sibilis. Di 0111101ἓο specie 1111111111 1111-
tienalia seeundum iversos gradus determi-
· natos naturae sensitiva: et similiter omnes
llngeli dillerunt specie secuudbm diversos
gradus naturas intellectivte.

tld secundum dicendum quod 111011οῑ111-
nus, secundina qued causanturex intensione
et remissione unius lormae, 101 diversificant
1000101111 sed secunddm qudd causantur ex
[ermis diversorum graduum, siediversileeaet
,speeiem3 sicut si dicamus qued 15111011 001-
’ 1001101101ος011000010110011 {versifican-
tur secunddm magis et narinus.

dd tertium dicendumqudd benums eeiei

praeponderat bono individui. Unde 111110 rne-

ius est qudd multi licentur species in ltn-
pelgs 011110111 muitipliceutur 1111111111 11
11 ecre.
Ἰ1111311111111001111111 qudd multiplicatio
secun dm numerum, eden in inlinitum pre-
tendi possit, non intenditur ab agente, sed
sola multiplicatio seeundilm speciem, ul su-
}tra dietum est, quest. 11, 1111. llmle 001-
eetie nattum 1110011010 requirit 1111ῐί01101-
tionem specierum, non aulem multiplicatio·
nem individuorum in umi 100010. .
ennomus 1.-1111·11111110011 sint 1100111-
ptibiles. - (2, dist. 3, quest. 1, art.¹ 1,
0111111. 1101011. 1, art. 1 corp.. et 9. 00111.
{itt {iiiii 1101101·111
, 11. .
111ἓηί11111 sle proceditur. 1. V ideturqnbd
110011 non sint incorruptibiles. llicit enlm
Damascenus, lib. 2 ortb. Fid„ 010. 3,(Ιο bn-
gele‚ qudd est susbstantia intellectualis, 011-
1111111011101111,1”11110011111010111110101001.
2. Preterea, Plato dicitin Timaeo, 1 princ:
0111111110, 0110111111 opifex 111011. paterque
000. 0001111· quedem 00111100, dissolubilia
11111111, me 1101011 ite (l) eoteuteiudirsetubi-
tia. llos autem deos nen aliud 0111011οἕ0101

intelligere petest. 1110011ςο11 natur‘ sud
suut corruptibiles.

1) tta codd. 110111. Edili 01111111111 ite. ,

Cujus ratio est quia nibil corrumpitur nisi
gerhoo qudd 101111 ejusb materia separatur.

nde edm Angelus sit ipsa torma subsistens,
ut ex dictis patet, art. l 011 huius qu„ im-
possibile est qudd ejus substantia 11100111-
ptibilis. Quod enlm convenit alicui secundiane
10, 11101111 ab 00 separari 00101101οω
autem eui eonvenitper aliud, potest 1001-
rari, 1001111000 secundum quod 0100110-
mebat. lotunditas enim 1 circulo separari
nou potest, quia convenit ei secundum se
rpsum3 sed aeneus circulus otest amittere
rotunditatem per boc quod circularis ligera
separetur ab 101011110111010 1001111111 10
competit tormae3 unumquodque onim est ens
actu, seeundum qued babetlormam. Materia .
verb est 0111011001 termam. compositum
igitur ex 0111011101 iorml desinit 01101111
per bec 0111101111100111111110010111.8011 1
11 ipsa torma subsistat in 110 esse, 11011 est
in Angelis, ut dictumest loeoprox. eit, non
potestamittere esseipsa igitur immateriali·
tas 110011Ι est ratio⁸ querc Angelus cst iu-
wllllllsteletastlte.¹¹.t‘,¹¹.‘tll·...,.·
petest ex ejus intellectuali operatione. 01111
011111111010101000011111100011111101111 ,
esteten, operatio rei indicat medum esse
101111. Species autem 01 11110 operationis 01
objecto comprehenditur. objectum eutem in·
telligibile, cdmsitsupra tem us, est sempi-
ternum. Unde omnis substantia intellectualis
cst incorruptibilis secundem suam naturam·

Ad primum ergo dicendum qued 1111111100·
0111001011 immortalitatem porrectamque
includet omnimodam immutabilitatemque
eennis mutatio est quadam mors, ut lugu·
straus dieit, lib. 3 0011. Maximinum, 110. ll,
1111011. Perleetam autem immutabilitatem
1110011101 nisi pergratiam assequuntur, td
inira patebit, quast. ee, 111. 101 8.

lld seeundum dicendum udd Plato 011
dees intelligit corpora 00101111, 1010011111-
01011110110010101101111 composita3 et 1111
seeundum sumn 1011111101111 dissolubilia.
sed voluntate 1111111 10100100110111111111
messe.

aa terllum dicendum qndd, 1101111011
1101111011011011. 11, art. 1 ad 2, 1010111111ιι
necessarlum estquod babolenum 10010·
'cessitatrs3Undenen repugnat necessarienee
incorruptibili qaid esseejus dependeat 11
alre 110111 01111. i‘er 11000100 qued 11101111
qued omum deciderent in nibilum, nisicee

 

