111 bs neomutus sat
post 1111111111 blllo purgabitur. constat ergo 111- mel dimissa ulterius replicari ad plenam. Qni 11111111- ·
1111111111111111111111, postltattcritamdimitli. 111111111111111111111111111111ὺά tissemuniunt testi· ,
Si cero de poetta peccati illud intelligi voluissent au· moniis. Ambrosius 111, 111 emta, 11111. 11 Donate 1111·- ,ἱ
1111111111111111111111111111111111111111111111111, eent,siolter lu alteruntprrem3aii0 uin Ucusre tlt .
timellamgraviompoenaltlcinexpleta 1111111111- dimlssa. sienim iultiscnntcmptusinerit, siue‘ ubic ,
tara restet? revocabit senitentiam per qttnnt misericordiam dede· ·
, lle generali consessione, qaid rosit. tat; sicut inEraugello de seruo nequam'legitur‚ ui
5. Post 1111 11111111111111111 111 quid prosit copies· 111111111111111111 impius deprehensus est. item lia- ι,
111 1111, ubi siugula peccatu quse quisque 11111, umt 1111111 Nequam servom tradidit 11111 tortoribus, 4
exprimuntur. 1111111111111111111111111111111 quoadusque redderet uuiversum debitunt; uia uon
semel saltem oportet iu cottlesstone exprimi, nisi ali· solitm peecata qure postlla tismurn bonto 11111111-
1111111111111111111111.8111111111111111111111111- labuntur si ad 11111111, etlam'orlgittalla quaeln .
ltgitomnia, generalitersaltemea contulere, uorum 1111111111 suut ei dimissa. 'lteut Gregttr. : Ex dictis -
memoriam nnn babes, 11 111 nlltil celasti rte scientos evangeliiis constat uia si ex toto corde nou dimitti-
tuis. 11111111 111111 ait August. ln resp.5,eontra 1111 uod in ttos deiinquitor, et 1111 rursiam exigitur ,Ἴ

l’elag.² qnia innumerabilia suut, subluit generaliter qqssdgom t'tlol'qi'sxerpoenitentiam dimissum 111111 gau·
a u. e

ennilleri, uisi alitpua sint frequenter iterata: tsectiu's 111111, supet· Luc„ lib. 1, 1. tl: ⁵]

est tament etlam 111111 1111111111 eules. lde 11111- Dicit Deus : Dimitte, et dimittetur ciui, si ego prius
iussio in 1111111111, 1111111111- titmisl, dimitteret qoustea. liant si uon dimiseris, rc· ,

iiiiii{iiiiiiiilieeiibisiipaeinuitatoantistamus, et pro vocam te, 11 quicqu ddimisetam replicabo tibi. item:

lllismortiieris quorum notitiam non ltabeutus. Unde Qul diuini beneio oblttus, suas vult 1111111111 inp'u- .
sugast. ε Veritatem dicit lieo poettiteus, quando nibil rias, non solum 1111111111 peccatis veniam nou merc-
illi 111 commissis sceleribus seciam non 1111111111- bitur, sed etiam preterita quae jam slbi 1111111111-
lentato celaverit, Deus, ignoret, sed ueritatem sibl debat ad vindictam 11 replicabuntur. ltem Beda: ,
(1111111111)11111111111111111111111.811111111111 Reuertar in'domtou meam, cte. t Timettdus est 1111 ’,
aliqua exciderint, 111111111111 tatem 1111, clun ge· 1111111111, 111 exponendus, ne culpa quarn in no· ’
neraliter dixerit ι oeus,qut ttbsti occultu cordis ct bis extinctam credebamus, pet incuriam 11111111·
1111111111111111111111 non suut abscondito, qulbus ies opprimat. ltent t Quaecumque enim post Baptismt
reniam largiaris precor; 11 hec est ueritas 11111111· stre prauitas ltaeretics, seo copiditas 1111111111 arsl- '²¹
tls, quant diligit Deus. Unde psalm. 50 : Eece enirn puerit, mox omnium prosternet lp ima vitiorium. item
1111111111 dilexisti, 111 1111111111 qood generalis eott· Augustinus:1lediredimissa 11111, ubi fraterna 4,
lessio etiam mortalia dolet, quorum intelligentia non citatius uon 111, apertissime Bisminus iu Evangelio ,

, habetur, ' docet 11 1111 serso 1 quo dimissum dontinus debitum

uena confitentur peccota qum non [ecit. petiit, eo qodd illeconservo suo debitum nollet dimit·
6. Sicut autem poettitens celare non debet 1111111111 1111. 1111 1111111111111111111111111111 dicunt 11 ’
suum, qula superbiaest, ita nec, ltotttilitatis eausa, la· dimissa, sl replicantur, redire simpliciter. Qui us op- ”
1111 11 reum tilius quod se 111 commisisse 1111111 111111εὸ1111111111111111111111111111111, 1111· '
qula incauta est tulis 1111111111,1111111111111111111· dulgentiam accepti, 11111111 punitur, non 11111111 iu· j
1111. Unde tlttgust, 111111111111111111,111111119; etamsi puniturproeo 1111 11111111 11 nonemeudt-
Ciam ltnntilltatts 11111 mentiris, si non eras peccator 111, justitia est aperta. it 1111 requiritur quod lucret ,,
antequam ttteutireris‚ mentiendo ellloeris qnod 1111· condonatum, vel lnqustitls est, rel justitia 111111111·
ras; 1111111111111111111111111111111111111- detur etiam Deus is ln idipsum tudioare,etdupler
estotim, ot ctiaut esso cognoscas. Veritas autent ipsa tribulatio consurgere: quod Scriptura 1111181111 “
111, 11 quod 11111111. Natu quomodo est 1111111111 boe potest diei qudd neque duplex tribulatio consor· ¹
regnat 1111111111 git, neque 11111111 bens bis in idipsum. 1111 enlm 111- “
111 poenic sacerdotis qni peccatum 11111111 confitentis. tet si post condignam satlslactiouem et auttctentaat
i. Caveat autent sacerdus ne peecata contuentium ponant itertlm punirem scd nou 1111111111 signe et ¹
aliis prodat· allnqnln deponatur. Unde Gregor.‚ de sulitcleuter,qui 1111 perseverarit. Debuit eninr iugem
eon.. uisui : Sacerdos ante omniu eareat ne tle bis peccati itabere memoriam, nou ad laciendum, sed 111 ,
qui ei cotttltentur peccata alicui recitet, oon propine' eaccttdutn. liebuit non oblivisci omnes retributiones ’
111, 111 11111ιι111;111, quod absit, pro 111111 scan- 1111,111111111111111111111111111111 remissiones. ⁴
into. 111111111111111111,1111111111,1111111111111111111 Tot crgo debuit cogitare dona bei quot mala sua, so ¹²
1111 sure ignominiosus peregrinando pergat. Quod vcro pro iltis osque iu littem gratias agore. Sed quia ingrt- ‘
dictum 11111 poertitettteligat sacerdotem scientem li· 111111111111111, 1111111111, rediit, anteucta bont ·'
gare ct soluere, nirtctur tonitrualem ei qum in catto· mortillcatit, et peecatum ditttissuut revocavit, ot 111
nibus repetitor, 11 tronto, scilicet, ulterius parocbia· bumiliato ante Deus pccooltuu dimiserat, el 111111
nunt iudicare praesentiusue alittd 111111111111 1111 elato ct ingrato inquiet. ·
proprium sacerdotem cottteutncre, quod 1111111 pro· iiorsm 1111111111. .
ltibrnt: allud caecum uitare, quud Urbanus lacere tuo· 1. Sed quie absonum 1111111 11 peecata dimissa
nct, ne si emens caecum ducat, antbo in mveant en· iterum imputentur, 111111 quibusdam neminem 111
daut. su enim Urbanus tt, 111, q. 1 : Placuit 11 11111 ’ peccatis semel dimissis luerunt 1 1111 puniri3 sed ’
sacerdotum delireeps 111111 quemlibet contraissent al· 1111111111111 diruisse redire et imputari, quia pmptcs
teri sacerdoti 111 pteuitemiuut suscipere, sine 1111111- ingratitudinem lto 111111 centor 111111111111, ll
1111111111111111111111111,11111111111111111111111 1111 11111151111111 quo dimissum iueratdiuitur ·
1111111111111111111101111111111111111111111 exigi, tria centissionis perceptae ingratus, 1111111111
1111111111, gratius sul periculo subjacebit. nt auti luerat. Utrique parti quaestionis probati 11·
ursonem 111 111111111111111111111111111111
¹¹ ”mm mim} 'imm‘ ι 1111111111ιί propinquum, 11111111 dominorum mi·
1111111111111111111111 suprasttassertmn, cascderc. ·
ta 1111 cordis cotttritione peecata sinisti 1111 orb Quid sit 1111 sacramentam et res.
contessionem 111 111111 111111111111111, eletiam qui ii. Post predicta, restat lttuestigare quid in 11·
aliquando itt crimen relapsus est, quantumst post cor· tione poeniteutiae sit sacramentum et res. monnau
dis cotttritiouetn cottilterl contempserit, rel iu pecca· tum enim signum 11111111 ret. Quid ergo itio 11111111
matildem 111 simile ceciderit, aa peccata dimissa ra· esti Quidam dicunt, ut Granoupttus, samtmsnlull
deensbttlus astionis solutioobscort estotperplexa, blo essequod 11111111 tantini ariter, scilicetexte·
&motas ,abts 111111 negatttibur 1111111111· riorptspitsmtaquaemtmgnm 11111111 puritatum

*Ἰ

 

