m um. 111. ulsumcu. ΧΧΙΧ, 511

mximum 111111, et te tetum 11111111111111111.Ι Unde msppchqq xm,

August. m codem, c. nt: Su te totum diliges, 11 est,

animam 1111111111111111111111111,1111111111 η mm mmm· ⁰⁰¹⁰ '¹¹⁰⁸’ ⁰⁰¹⁹ mm·
eteurpus (homo euim ex animl maslot et corpore), ,1·11111111111111118111111113111111111111
nullum rerum diligendarum genus in lais duobus pre- qum 1111101810111- 2³ Introduxit ane ree in 1111111
“9¹5⁸ mmmm ω, effi„ ,nim murm ,rqecqo mnenon, ot ordrrmeit in me clodionem. Videamus erqo
lici , ejusque dilectionis modus praescriptus apparent, ⁰id¹¹¹05112 (1111 prins, quid 10511115 0⁵⁵⁰ 11111111 pec·
eseqmiurnaeeao rosam, netur 1111111111 1- cn 111 au 1111111111· 11111111 11111111.
ctum ridetur. Sed mdrotum est: liiii es ronimum 1119111111111111111111111011511111111110111·
mnus sicut 11111111, simulettul a'lns septicolomnem· “⁰⁰¹⁸- 0id¹¹¹¹⁵ 1111111 1111011111 0011111111 melilo-
Μ, m„ ω, ῳ, pom, emp„ qb, q, cap, qq), rum termam. tlrdmem cirtem diligendi August. lorsa-
lnce lale aperte dicit in illo praecepto non tentum- 1111111111, ¹¹¹ 1111111011ῐί1 1118111111·ἳῆ
Μὰ Μχρῃψ seq ,ς quq quocum murima, qq ipse est qul ordinatam ltabet dilectionem· ne aut dili-
1,,,111111111·;,1,·,1,1,111111,1,· 11111111111111111113111111111

nostrl, et corporis nostri, narlla praecepta durula, ita 11111111111111111 1111511 11111115 ί1111 1111111·
1111111111, 11111 speeiem et aaran, qun luendum en. omnm 1111111 in quantun peccam

in ino mororum ωῃιῑῃρωῃριᾳῃῑῃ1111015111,ῃῆ est, non cst diligendum et omnis omo inquantum
et qued inira nus est, ad nos tarrren pertinens, naturae ⁰⁵¹ 1101110, diligendus est propter licum, lleus uero
ege dili imus, quae in bestiis etiam est. inicique etde 1101111 ὅῗψῦῑῑῐΜ ⁰² Dens propter sc orrrni lionrinl
quoqu supra „0⁸ „qm (10 5110 quoq jung, ,ως 032, am'plulsdrlugenduscsnetampliiasqnisquc«lebetileum
divisa pnceepta sumpsimus. inquorum altero, eju, diligere quam seipsum. item nurpliuls alius inemo di-
sumus, etilliusquodinlra uos estdilectiocon· ¹¹80¹¹d¹¹³ eii· quim eorpus nubilum, quit promer
mur, spe (mdiu mmmmm& „q „unquqm [111111111111111111111111111,1111111111ὺί11111 .
ul non meminerit, nunquam se non diligen sed quo- ¹¹⁰9 10110 perdundum] '¹⁰¹¹ 9⁰¹0⁸¹ 1011115 nostrum,
niam qai odit aliquem, rioeore illi studet, uon imme· 311101118161 intutam lilii. (tui fruimur Deo. llu-
111 et mem {romulis quando sibi nocer, sentisse qi. lstr aliqua de ordino cheinnin uni expressum est
epm, Nescicns enim ,qq ,up mate, dnm 00„ pum nosnmplrltsdclnere 11111111111111111111111111·
sibi obesse quod rult; sed temen maid sibi 1111, nes rel nosipsos, et amplius antimum alicuius laomi-
neotum volt quotenne senescentem 111, psat. 111111 eorpus noscent lu oniimemione ettam
iffiqm· 11191 munaum, 011 annm ,namqui 0130 quatuor diligendorum su riuls posint, priias 111111
diligere se nouit, Deum diligit. Qui verti 111 diligit (110111111105881151111111
neum, etiam se non diligit, qnod ei naturaiiter in· 11101111111189813111111, qued 1111101011 ibi
mium esl; qam„ ⁰0„ incongrua ,θ 0118801101υῆ orde diligendi insinuari 11111111 natione 11111111-
enm jd 2352un sibi adversatur· et seipsum tanqu'arn iturus. N⁰.¹¹. estautcm apertum ulrrlm omnes homines
m, inimicus immunius, pariter sdeligere debeamus, et tontum qamtirnn tros,
Si in illo precepto conductum dileetio orandorum. ¹⁰¹ minui·
2. 011111111111111111111111111111, utrrlm nd 2¹¹¹ vtum london 'ier diiipeudi eunti
illud praeceptum dilectionis proximi, etiam dilectio 1· Unde 111111 super 11181111 ¹⁰⁰V⁰i¹¹i (11151101
pectinem angelorum. Nam quid nullum hominem qnam perplexam laniunt sanctorum uerba 11111111-
erce , itqni prteeepitprnximum diligere, Dorrrinus in 1111011111 enim tradere 11111111 111 1111111111
μη usemivioipefieq ostendjr‚eumdlcenspmj. 11111111111111111151111111111, adest, incultibi-
Μ, quq 0¹8² inum 01qu misericors, Deinde suqqq: tione obsequti , distinctio obseruanda sit. Unde llu-
l'ode, et no sne 1111111111. Et eum proximum intellige· qest, 111· 1 dl? ⁰⁰⁰¹· christ, 0· 18 ³ Omnes homiues
mm, 0115 vel exhibendum ess osticium misericordi-„n st aeque diligendi suut: sed niun omnilms prodesse non
indiget, rel eulnibcndum esset si indigeret. Nullum possus, liis potissimum consulendum est, qui pro lo⁴
,erp emprum 0550 cut misericordias negandum sir corum et temporum uel quarumlibet rerum opportu-
elicium, quis non rident‚eiam 1 uend inimicoseeiam nitatibus, constrictius tibi, quasi quldmn serto jan-
porrectum sit Dominodieente: Dii ‘retntmicocomroq 11111111- Pro sorte euim habendum est quo quisque
er umquem nn 'qut onerum cos? lignitatem est ergo tilii temporaliter colligatius adnuerem ex quo eligis pn.
omnem hminem proximum 05⁸0 reputandum, propa. luis illidendum esse. ltem snper lipistolam ad Gal. 2
m'r reri) nomen ad aliquid em nec quisquam esse 0111111111111·1101111111111101111118,[11111111111111111111 1111101111-
petulinus, nisi proximo potest. Unde corrsequeas est, sticos ndei, id est, ad christianos. Omnibus enim pari
er cui pmbendum, ee l quio prebendam est cilicium dilectione uita macrim optanda est, ctsi non omuibus
misericordie, recte proximum diei. llamlestnm est eadem possunt exhiberi {illectionis 1111111 ; quae iratri-
ergo precepto dilectionis ot proximi etiam sanictos bras maximi saint exhibendo, qnia sum silli invicem
rugelos contineri; aquibus tanta nobis misericordia· membra, qm labem eumdem Patrem, scilicet 111111.
impenduntur officia. lux quo et Dominus proximum se llis aliisque testimoniis innituntur, qni dicant omnes
mstrum diei uoluit, ut iu parabola saucii ostendit; et homines pariter diligendos esse clinritatis alieetn, sed
inluminent, pisal.5l:Quasi proximum,et norisio- in operis exhibitione differentiam.
11111 nostrum sio complacebam. Sed quia excelienlior ae 01111111 repuqnnre uideretur. Ι
supra nostram naturam est divina substantia, praece· 5. Quibus 111111 illud praeceptum legis 111111111-
ptum dilectionis ilci 1 proximi dilectione distinctum disparentibus, Dent. 5: Honorepntrmntnometmotrcm,
est. lde'oque lieet nouis [leus omunia impendat bene- ut rit lonqceeurnrperterrom. lll quid carim specialiter
ida, non tannen nomine proximi includitur in illo illud preciperetur de parentilms, uisi 11111τί1111-
preoepto; quem non sicut nos diligere dehemus; sed ctione lairentdillgendil Sed laoc illi reiciendum dicunt ·
plusqnlm nos, totocorde etanima. Christum uero iu ad exteriorem exhibitionem, inqui proponendi sum
qmratum nomo est, sicut nos diligero debemus, ejus· ‹ rentes. Unde, honoro, dixit, non diliqc. 0111111 etiam
quesecundirm hominem dilectio illo continetur man· illud quod llieron. super Eueeliel. ait, seilicet, ut or-
iam, quem et secundnm hominem, magis qnlm nos, dine'olmritatis, sient scriptum est, liant. 2:0rdinooit
seleon quantum licum debemus diligere, quia in in noe charitatem ,· post omnium patrem lierimcarnis
quantum est homo, nairsor est lieo. quoque pater diligatur, et mater, catilius, 1111111, lra-
Qoiius modia dieitur prosimus. ter, soror. Ambrosius quoque diligendi 1111111111-
5. 1111 narrandum est proximum dici diversis modis, dinem super 11111111111111111011111111 in 111 eleari
scilieet conditione primae natiuitatis, spe conversio· solemnit: llultorum elinritas inordinata est;quod in
nis, propinquitate cognationis, ratione nenoloti 11111- primo est, ponium tertium rel quartum, Primo llcun

1111111. ι 111111111111111111111,111,11111111,

quod nossemus ; tortili,

 

