Μ bit 1111111111 comountttttt ΕΤ abtumbltibtt CREM'fflNE, 111. ffl

vivitur. lpmne lldel 111111 111, 111 praerla. Qui
verbo bug. praemiosa seeundum 11111 distinctionem

considerat, nullam ibi 1111111111111111111111111111·
tit, non ignorent etiam antegradatio prererrieutom 11
operarttem‚qtrl voluntas bena praeparatur in 11111111,
praeodere quedam 1111111 bei gratid et libero arbi-
trio, quaedam etiam ex solo libero arbitrio, quibus ta-
monilium rumperetur, nee greum qul justificetur.
111111 enlm gratio percipiendo, quse noluntetem lto-
1111111111, nt 111111 legem impleat, nulle merita
precedenti. ipen est enim qud instituatur impius llt
postne, qni pius erat imploraremus autent impii, nou
’ gratia, sed piena debitum neo illa 11111 gratio, si
1111 daretur gratuita. Datur antem gratuitu, qula ttil
boni 11111 1111111111, unde bne mereremur. Nou ne·
gnurus temen multa ante bunegraliam‚ et praeter 11111
grabam, 1111111111 lieri buna por liberum arbitrium,
ut tradit bug. de Spiritu et Litterd, in desponsioni-
11111111111 Pelagianos. ubi dicit lrumines ptr liberum
arbitrium, 1111111111, 11111111111111111,111111 pltrna
111111111111111 gratia cooperante.
11111111 una radentque 111 grutin quur dicitur operum, 11
· 111 eruar.

9. 1111 considemndumpest. 11111 predictum sit ff
gentium operantem et praeminentem uoluntatem -
1111111 liberari 11 praeparari nt bonum relit; et per

ruriam cooperantem 11 subsequentem adjttvnri, ne
1111111 relit; tttrirnr una et eadem sit gratia, idest,
11111111 munus gratis datum, qunti operetur et euopo-
ttttur; 111 diversa, alterum operans, et alterum eou-
peraus? Quibusdam non irrationabiliter videturqubd
11111 et eadent sit gratia, idum dunum, eadem virtus,
quae operatur et rnqrrralur : 1111 propter (11111111 ejus
11111111, 11 ‹tn—itur operans, et 11111111110111111
1111111111, inquantum liberat, ut preparat roim
intem 1111111111 111 bonum 11111ς cooperans, in quon·
tum eauitlenn adjurat 1111111111 uelit, seilicet ut opus
111111 bonaur. lpsa rnlut gratia nou est otiose, aed
meretur eugeri, ut aucta merentur persrei.

Quid 111 1111911111, 11 qttourotlb uterentur nuperi,

11111111.

111, Si verb qumriti'rr quunmdb ipsa [1111111111-
triens mereatur 11111111111111111, 11111 nullum merl·
tum sit ubsque libero arbitrio : etquid sit ipsa gratia,
111 virtut, au non ; 11 11 virtus, an aetus rel non : ut
1111 aperte insinuari ualeat, praernittoudum est tria 1111
genera bonorum. Alia namque sunt 1113111111111-
nima, aliu media, ut Augustinus ait in 111111Ιί1181-
11111.111111111,111111, quibus 111111 vivitur, magua
boue suut. operies :intem quurtunlibet corporum sine
quibus reete riri potest, minima honoratorumque
1111111111, sine quibus recte viri non potest, media
botta suut. 11111, lib. 1111 lib. nubit, 1. itt, iu tomu l:
Virtutibus tteruo 1111111111. Caeteris auteur bonis, tt
est, 11111111 11 uriniuis, uon 1111111111, sedetiam
maie quisque uti potest3 et ideb rirtute nemo maid
utitur, quia opus virtutis eut bouus usus 11111111
quibus 1111111111 lreub uti possumus. Nemo autem
11111 utendo, 11111 1111111, 11111 solium 111111 magun,
1111111111 11111111,11 nriuirua bona esse praestitit boni-
1111111. licre babes tria genera bonorum distincta.

11 qttibuu· tour 111 liberunt arbitrium?

11. Qttaeritur 1111111 in quibus bottis contineatur
'liberum arbitrium. be ltue bug, in primu lib. 111-
11111, cap. 9, iu bue, ila aii : ltt mediis quidem bb·
tris iuvenitur liberum voluntatis arbitrium, qaia et
male tiburi possumus; sed 1111111111 111, ut siue
ilio 11111 virere uequeamue. Bubus auteur usurarius,
jam virtus est, quae in magnit reperitur bunis, quibus
molituri uulluo potest. linquebunt, et tregua, et
tuentia, et minima, ex beo 1111, seqnitur ut 11 transit
etlam 1111111 utus liberm voluntatis, qui virtus 111, 11
iu magnis numeratur bonis. Aliunde diligenter quoe
111111 suut. et eonler iu unum, sio euim aperietur
quod supra querebatur Dixit equidem opus uirtutis
esse bonum usum illorum bonorum quitus etiam nott
bene uti possumus, id est, urediuruttt; in quibua po·

ruit liberum arbitrium, 111111 (1111111 bonum urum
dixu esse virtulem. Quod 11 111, tton est ergo opere
{igumtgjeflsqnod supro dixit, quia aliud est uirtus, eliud

blstlbcttb XXVll.

be l'lll'l‘ll'l‘li otili) Str, ΕΤ otili) Sl'l 1111111111.

l. 1111 ridendum est quid sit virtus, etquid 111
11111111 opus ejus. Virtus est, ut ait dog, burra
qualine mentis qud rorte vivitur, et qud nullus male
uatum quarn bens 11111 ie bornine operatur. ldedane
1,.

1 : ert rr m
et irretitum, ita dicens, in 1111. 8, 11111111 bltyejusdetn
psal. a iustitio magua uirtus animi 111, quarn non lacit
in 1111111111 nisi bens. 1111111111111 111 propbeta ex
persnnd 1111111111, [111 justitium, nnn 111111 virtutem,
{uam uon lneit 111111, sed opus ejtts intelligi voluit.

111 aperte 1111111111 1111 quod iustitia in bomine
uon est opus 1111111111, sed bei; quod ei de eliis 111-
tntibus itidem intelligendum est.

De fide itidem urit ,Dtgubd nort 111 er 1111111111, ted ex
1111111111.

2 111111 de gratia lldei Ephesiis serlltensdpostolue,
1111111111 ildenr nou ox bomine, 1111 er 1111111111111
esse usserit, inquiens : Grntid eetie 111111· per 1111111,
1111111111 uelu‘r,¹ llet' enirn 11111111 est. Quod ἢ
1111111111 111111111111111 111111111111, nonest vi
neutrae 111111, qula dunum bei pure est. 11111 11 lule
operte traditur qubd lidee nou 111111 libertate 11111-
trii. eive ex erlritriu volumnum quod superioribus
11111111, ubi dietum est gratiam praevenientem rel
1111111111 utilit rqpqpngrqmrpqrgf

. ., . rt e
1111111. 9, 111 11111111 ι lustiiieati suinurnnn per
liberam voluntatem, sed pergratiam 13111111, nou
potestne eeleritate 111111 iat, 1111 roloniae 1111111
montlitar inlirtna perlegere, 11111111 1111111111-
lem, ei 1111 vuluntao iutpleat legent.
De prutid quur liberm uoluntatem queri 1111111111, rir-

² turnonertexlilrerorrlritriu,etricnottertutotrtt

11111111

ὅ. Si igitur gratia quar temtor liberat volumtatem
hominio, uirtus 111, rel 111, 111 plurem etim lpse
gralia 1101111111 urzbitrioroiunertis, sed cant puliiis
111111 oo praeparet ut 11111111, 11111111ιί111 111 virtut
1111111111 libero arbitrio, etita een sit motus rel ni-
111111 mentio, eiun omnis motus rel 11111111 ment'tt
tit etr libero arbitrio ; 1111111111 1111111111 estet libero
arbitrio, nialus verb ex libero arbitrio 11111111. 111
entim ait ling. in lib. beteret. l, e. lb'‚et 1111. 11,
libne de lione perseverantie ze. ll :llomo sponte et
libero arbitrio eadere potuit, non etiam resnrgere.
1111111, itt lib. de duabus duimalruo‚ o. 1111 torn. b':
1111111 11 libero ad laciendum et noe lttoiondum motu
1111111 ermentei denique 1111 obtinendi ab opere tuo
potestne nulla 1111111111, eorum 1111111111 tenere
1111 posuimus. itte aperte ostenditur 11111 motus
1111111, 1111 ad bouum sire 1111111111, ott libero arbi·
1111111. ldebque 11 gratia 111 uirtus notua 1111111111,
111 libero arbitrio est. &retuleruntque rel er

111 111, jin nun aolus bonumne bomine earu latit.

rupturea quidam uun inerudite traduntur-aneu 1111
bonam tuentis qualitatem aire 1111111111, pte animant
inlurmat; 111111111111 1111111 rel alieuius animi,
111111 liberum 1111111111 intretur, ulad bortum 111-
retitur et erigatm3 1111111 uirtute et 111111111111111
11111111111111 111111 rel 11111111111111, et exinde
11111111 opus procedit exieriut: siout plurib rigatur
terra, ut germinet 11 lruetum laniem 1111 pluriter
11111, bergomen, neo inactum 11111111 germen rel
11111111, 111 germen lructus; iia gratis 111111 meotis
1111111111111, libero arbitrio 1111111111, iulunditur
pluria divitrte benedictionis, idest, inspiratur gratia,
quod solus Deus lauit, non bomo cum eo; qud rigetur
voluntas bominis, ut germinet et 1111111111, ’111 111,
sanatur et praeparatur ut bouum velit, seeuutldur quod

 

