ttl (ΜΠ. mli. DE enascuntur oltlttlutttt montona„ 'm

musiacas, solima, nonense exponendum Pater. Sed blo sensns non hahetur ex oon· .
&persona Patris, sed de toti Trinitate. suetomodo loquendi, nisi intellecti alit im-
stitt‘it'ttttffltttttttt‘itltttt ititttttltttitillatio ttulit
neutrali. llaec enim propositio: Solus Deus Eriumsensnmexcludrtaconsortiopredrcati.

est pater, est duple13 qnia ly poter potest tsic lieo propositio est falsa, st· excludit
toltitmilliitttttitttttt tltttntttoittttttttut'tltttttltili:
tpreircare relationem tantum3 etsicest laisa, iletre, non tamen alind3 similrter et Spiri-

'pnia relatio paternitatis etiam in nliis inve- tns sanctus.
nitur, licet non univoci. Similiter hmo cst Sed quia hecdictio. solur, respicit proprii
rerazsolus Deus creat3 nontamen sequitur: subiectum, ut dictum est art. pree, magis
lingo solus Pater3 qnia, nt sophiste dicunt, se habet ad excludendum alium quim alind.
tictio exclusiva immobilitat terminum oni lindenon estextendenda talis locutio, sedpii
adjungitur, utnon possit tierisnb eodesoen- exponenda, sicubi inveniatur in authentici
suspro aliquo suppositorum. lion enim tc· Scri turs.
ιιι {itu luscium ’111 tristor nutu rucrint·
ς s . ‚ ι , ι-

lnrrcnrns rv.—litnim dictio exclusivo pot- ω’ ‘¹⁶ 11111011 11111111111111111011111111·

’1111111 ’1111111ξ111111·”1ξ’5111,1·,,11,· 113ιῖ1 13311)Λοῖἷῗῗῖιιῶωνὲἷῖἒοιῗιῑὲιιιῖὴέἓίι 13
mg 1632&ss 1230111 ⁶⁰p' '‘ ⁰⁸ persuationis, non excluduntur al to per-

sone propter essentie unitatem, prout ly so-

,1,1111111111111111111111111411111111111111 iusexolu it tantirm aliud, ut dictum cst in
trctro exclusiva possrt adjungi termino per- ω, , 311,

munli, etiamsi predicatum 111 1111111111· tsimiliter dicendum est ad secundnm.

111111ῠὶ111 1101111111, 11 11111111 1011111111 Grim enim aliquid essentiale dicitur de Patre,
1111113111111 111111111111111 11111111 non excluditur Filius vel Slpiritus sanetus

1111111· 11180 1111111 111111 1111111111 111111· propter essentie unitatem. ude sciendum

1·,Ρ11,11,1111,,1,111111· 11, ²73 (111115 1111111 est quod in anctoritate mommoleno,
11111 F 11111111 11111 Pom ι’ quod 1111111, 1181111111 nnnc. non idem est qu nullus homo, qnod
ιι nosceretur ι Solus Pater novrtlfrlmm. Sed videtur significarepofflbulum non enim pos.
11111 1111111ῐὶ 11111111111111· 111811 1111111 11111111 set excipi persona Patris3 sed sumitur secun·

11111· Ι, , , dim usum loquendi distributive pro quicum·
3. Prolem, drctro exclusiva non excludo que „pomp namra,

1111111111 111111 1111111111, 1111111111 1111 id· ad tertium dicendum quod dictio exclusiva
ξιέ11ωέ111111111011111111111ἶ 11ἓ11ῗ11ι ggii? nonoexcludit illeque sunt deintellectu tor-
uiiuitsiirii'ssai‘isusssi} ἰοῖιῗῖι 21⁰an ltili tiitriti’ptttt titillatu
111118111101111 10111111111·1,11 111111 1111- Filius differt suppositoa Patre3 et ideo non
sonamt rn intellectu alternus, srcutl’nter m θη „impis rapio,

intellectu Filii, et i converso. Non ergoper Ad quartum dpoendum (μω no„ (popm,
1111111111 (11111111 ² S⁰¹¹¹⁸ 11111111 1111111111· absolute qnod solus Filius sit altissimus, neti

cluditur Filius vol 39111111 1111111113 11111 qnod solus sit altissimus cum Spiritu sancto ·
tutetur heo locutio esse vera. ιιι gloria Dei Patris.

1. preterea, ab Ecclesil mutatur ι Tc so·
ius ostremundus christe. QUAEstlo xxxii.
Sei contra, hec locutio ι Solus Peter est lis nrvrusnuurussornuuucoenrrrosr.-( lo

lens, habet duas exposititios, scilicet, Pn— quotuor articulos dioro.)
111111 111111, 11, 11111111 nlius 111111 111 consequenter inquirendum est tle cogni-
111111· 5111111111111111111111,(ι1111111111 tione divinarum personarum et circa hoc
1111111111 1 111111, qui 1111111111·11180111111111 queruntur quatuor : 1· Utrism portationem
{³¹⁸³ ² Solus 11111111111113 11 111 111. 11111· naturalem possint cognosci divine personet
111111· 2· ntrism sint aliquo notiones divinrs perso-
1111111111 1111111111 (111111111111111111 nis attribuentiae3 3· de numero notionnm3
⁸⁰¹oo1’otor eoo Deos, hoo propositio potest ι· utrum liceat utvsrnmouc orca notiones
holere multiplicem intellectum. Si enum sn· opinari,

insponat solitudinem circe Patrem, sic est Amnum, mm, .. [pp-pm prinum aivi.

{plta secunqirm quoti snmrtur 'categorema- mm 'mmm 9⁰⁸⁸st W naturalem
111; secuntum vero quod sumitur syncate- ran-mmm nom-(1 ph ww, m· 7,

11111111111111 111111111101111 imum nium? οονρ.,ιι1,1ι“ιι.3,ᾳιιιιιι. 1, ort. i, et 1 ooot„
pl1e1t0r3qurasr excludat l sormi subjecti, cap· st, α per, qu, 10, aa, 13, ιι Poe.
nc est νοω nt sit sensus: Solus Pater cst m„ mg corp, ,g poepfflrpffiqmn,
Dolus, id est, ille cum quo nullus alius est ff, m· ιζ 33 m 1, ῥα, 11111111)

1111131ι11ῗΤι11ι1ῗὲ rm) {Rosam- Ad primum sio proceditur. 1. vitetur qnod

olttsulpm Patrem dicimos, oon cia toparc- (t) lta cod. 'et edit. plurimi. At, ιιι solt potest
itril't'lioociSpiritpsooctossed ocdtctotcs Patris. Ι ι , ,,
troporum willisind oum concoct (1) runromu.n.‚owturnmuu . Ι

 

