itis Snltlln resolution PARS enini. int

dir. Nom, non multumaprine.iect.1‚queu lectum, neque ut ostendens obientmns sel
An eli existentium illuminentur rationibus. inclinat eam ut amabile quoddam, et ut ma-
ξ dsecuudum dicentium quiid unus Angelus uiiestaus aliqua bona ereata ordinata inlisi
non illuminat alium, tradendo ei lumen na- bonitatem3 et per hoe inclinare potest al
turre, vel gratim vel glorie, sed consortan- ·amorem creatumve Dei, per modurn sua-
do lumen naturale ipsius, et manifestando ei dentis. Er parte reri ipsius potentiorum
veritatem dehis qum pertinent ad statum na· tas nullo modo potest moveri nisi luco.
turm, sigrano, et glorias, ut dictumest in (lllperatio euim voluntatis est inclinatio qae-
coiiiitisiiiumlicendum1111in rationalis mens 1111111111,ῗίῗέξιῖονῗιξὲιιιιιῃὶᾶξοᾞῗοῗῐθὲῗιξῃξῧῖ
formatur immediate ai Deo rel sieut imago ab tem volendi creaturas contulit, sicut et uatu-
exemplari, quia non est facta ad alterius ralem inclinationem snltlm illud ngensptlttst
imaginem quam Deir vel sicut subjectum ab mutarerunt potest dare virtutem quam con·
, ultimaiorma completiva, quia semper mens sequitur incinatio naturalis. Solus autem
ereata reputatur informis, nisi ipsi prime lleus est qui potentiam volendi tribuit crea-
veritati iniereat. Alite vero illuminationes 111111, quia 11111 solus 1111111101 intellectul-
ssirae supi ab homine, vel Angelo, sunt quasi lis naturae. Unde Angelus voluntatem alterius
pgpqccsgpgffieatgssffimugoursmjm possit ωῗὲἱᾝ111111ῗ11111111111111 (111111 1111111111
mom volneraremmeerius‚-(1-1‚ qu, 9, morium illuminationis est accipienda et pnr-
crt. l, et ³ coest„ cap. 88 eras.) gallo et dper-lectio. Et quia Deus illuminat,
Ad secundum sic proceditur, 1, viderur immutan ο intellectum et voluntatem, pur-
quoll unus Angelus possit movere volunta.. galineiectibus intellectris et voluntatis, el
tem alterius‚Quia secundum Dionysium, sic.. pel'liclt ln linem intellectlts et voluntatis. rln·
ut unus Angelus illuminatalium,ita purgat geli autem· illuminatio refertur ad intelle-
etperticit,ut patetex auctoritate supradicta, 1111111, 111 1111111111 111 111· lime-3 1111 111111
art. prffic,‚in arg, Sed contra, Sed purgatio Purgatio singoli intelligitur &delectu intel·
et perfectio videnturpertiuere ad voluntatem 111111,11111111 nescienti& perfectio 111111
nam purgatio videtur esse a sordibus cupas, 1111011111111111111 finem ἰ1111111111, 1111111
quse pertinet ad voluntatem perlectis autem 1111111 11811111· 1111111111 1111111 1111111111
· vitietur esse per consecutionem linis,qui est 11111, cap· 6 eccl. Hier„ Rari. 3, inter mci.
ob ectum voluntatis. Ergo unus Angelus pot- 111111, 111111 1111111 1111111111 1111111111
es movere voluntatem alterius. 111 in, 111111 essentiis. ianqudm spectem
n. preterea, sicut Dionysius dicit, 7 ρης, illummatio m perfectiorem scientiam ictis-
eoel. Hieras„ cire, princ„ nomina pugeio. cens,- sicnt si dicamus visum corporalem
rum designaut eorum pmprietates. Seraphim purgari, inquantum removentur tenebras
euim incendentes dicuntur, aut calefacientem - ¹¹¹¹¹¹1¹¹¹¹³¹¹ 1111, 111111111111111111111111111111·
quod est er amorem, ini ad voluntatem mine; 11111111 1111, 1111111111 1111111111·

pertinet. uus ergo Auge us moret voluuta— 1111111081111111111111111111·
tem alterius. Adsecnndum dicendum od unustnge-

3. Praeterea,dicit Philosophus inii de Ani· 1111 1111111111111 aliuma amorem 11111111
ma, text. 57 , quid appetiturnrcpericr movet mo um persuadentis, utsupra dictum ssi 11
initiet-‘tinnierit {titillent wli illudendumquemosomus
petitus. Ergo videtur qued superior Angelus 11111111(111111111111111111111111,11111111111111111Ι
litilllliililllmntllt‘nmm sltrisulcarumeisteti
extremissimis? tii illudi 11113ἱὲ11111ἓῗῑῖἶῗέῗιῗυὶῗιοοιῖ1ἶῖῗ1οψ

. ι . · ·

Ergo unus angelus non potesil miitasrei ii>- 1111111111 111· -8111111111111111111111111111
luntarem alterius, perierem &itinerare possit. -(1,11111· ⁹¹

Respondes dicendum quiid, sieutsupra di· 111· 1, 11 111· 111111· 9, 111· 3·
ctum est, qu. pree, art. 1,, voluntas immuta· 11111111111111111111111111· 1· reem ‘tuM
tur dupliciter ε uno modo ex parte objecti, 11181111 interiorsu riorem illuminare poi·
alio modoex parte ipsius potentie. Er parte 111· Ε1111111111111 1111111 1111111111 delitam ‘⁵¹
quidem objecti movet voluntatem et ipsum 1111111111, 111111111111111111, 111111 11 ⁵¹¹¹
bouum. quoa est voluntatis objectum, sieut 11111111111111(1111111111111111111111
appetibile movet appetitum3 et ille qui de· 111111 1111111111 (1) 1111111 1111110111 'Hm‘
monstrat objectum, utaqui demonstrat ali· 1111111111) 11111111111111, 11 (1111111111, ⁵⁸⁰⁰¹¹T
qnid esse· bonum. lea, sicut supra dictum 1111111 1111111 1111111111 adcor. 11, 3111111111 1
est, loc. cit, alia quidem bona aliqualiter in· 1111111111 1111911111 1111111111, “tm ‘l' 1
clruant voluntatem sed nihil sufficienter 1111111111111111111111111111· 1111111111 ,
movet voluntatem nisi bouum universale, 11111 1111111111 Superiores ab rutensem
fluodestneumethoclsonumsolusipseosten- 111111111111111111111·

it, ut er essentiam videtur e beatis, qui ²· ,Ρ11111111,111111111111 illim-'ui' i
acone oye :escere mus gloriam ccam, aranearum dependet ex Dei vo 11111, e ⁰‘ ¹
responait· Ege estendam tibi omnebonum, ut 011011111111111111111 1111111111111· ⁵²⁶⁹ ”cut

salcimestratilates s: ‚celerasset-,amun‘ti‘

 

