115 0111151111. bd 10111111111111101111. tio
num ad diversificandum potentias subicit, ut Ad imperfectionem autem alicujus rei perti-

dictum est in corp. art, et qn. 11, 111. li. net, 11 non sit in 11 11 quod natum estin .

, . . . 111111. Unde Angelus non essct perlectus in
111111111ῑὶ13 111· Ι’4111111111111111111111111111111 1111111111, si intellectus ejus 1111111111·-
“sbtiflm - 1111111· ⁷2 1111111· ¹³ 111· ¹⁹ terminatus ad omnem veritatem quam natu-
11 2 601111 111· ¹⁵⁷2 1111111· 111111· ²3³ raliter co noscere otest. Sed actus ap eti-
111· oceri.. 11111111 111 1111111 3, 11 tiraerirtuiisestperioc· ddallcotusin ina-
111111· ‚rw-tl· 1111 111111 1011· ‘i 111111· 21 tur ad rem exteriorem. on autem dependet
0111· 6·) perfectio rei 111 omni re ad uam inclinatur,
Ad tertium sic proceditur. 1. Videtur qudd red soldm ex superiori. Et ileo uou pertinet
in An elis non sit liberum arbitrium. Actus ad imperfectionem Angeli, si non babet vo-
enim iiber-i arbitrii est eligere. Sed electio luntatem determinatam respectu eorumquae
non potest esse in Angelis, crim electio sit inira ipsum sunt. Pertincrct autem ad imper-
appetitus praeconsiliati3 consilium autem est lectionem ejus, si indeterminate 11 haberet
inquisitio quaedam, ut dicitur 1113 litbic, ad illud quod supra ipsum est. ·
cap. 3. Angeli autem uon co noscunt inqui· Ad tertium dicendum qudd liberum arbi-
mado, quiahoc pertinet ad incursum ratio- trium nobiliori modo est in superioribus An-
nis. Ergo ridetur qudd in Angelis non sit li· gelis qudm in inferioribus, sicut ot 'udicium
berum arbitrium. intellectis. Tamen verum est qu ipsa li-

1. 111-1111111, liberum arbitrium se babet ad bertas, secundilm qudd iu 11 consideratur '

utrumlibet. Sed ex parte intellectis nonest (intelam remotio coactionis, non suscipit
aliquid se habens a utrumlibet in Angelis3 magis ct minus; quia privationes ct nega-

quia intellectus eorum non fallitur in natu- tiones non remittuntur, nec intenduntur per
ralibus intelligibilibus, ut dictum est qu. 18, 11, sed soliim per suam cansam, vel secun-

art. 5. Ergo neo cx parte appetitus liberum (illm 1111111111 affirmationem adiunctam·
arbitrium in eis esse potest. Anniculus iv. — lltrilm io iliopolis sit irasci·

3. 1111111111,111111111111111111111111- bilis et concupiscibilis - Ver. qu. 111,

galis, conveniunt eis secundilm magis 111111- ort. 11), corp. ι
dibiliiltilitltlli litililillill: 11111111111111111111113311111
bns. Liberum autem arbitrium non reci it chll 1111011100 sins, 1 ⁰31>- de 11111οι, 110111-
1111111111 l 1111 11 i· 111111111111111
Sed contra, libertus arbitrii ad dignitatem 11111111 amem· Sed doemones ejusdem nutrirat
hominis pertinet. Sed Augeli di iores sunt 111111 cum Angelis, quiapeccatumnonmula-
bominibus. Ergo libertas arbitrii, edm sit in rit in eis naturam. Ergo in Angelis est irasci·
bominibus, 11111111 11111ςί111111 Angelis. bilis 11 concupiscibilis. ,
Respondeo dicendum qudd quedam suni 1111111111111111111111111 concupi-
111 non agunt· ex aliquo arbitrio, sed quasi scibili sunt; ira 1111, spes et timor in irasci-
ab aliis acta et mota, sicut sagittadsagittanto bili. Sed buc attribuuntur Angelis bonis et
moretur ad linem. Quodam 1111 agunt quo. 1111111111 ScripturiaErgo in Angelis est 111-
dam arbitrio, sed non libero, sicut animalia 10111111110001011011111111
irrationalia; 1111111111 fugit lupum ex quo- · 31111111111,11111111111111111111111111111
dem judicioque existimat eum sibi noxium ιιι irascibili et concupiscibili3 sicut charitas
sed boc judicium non 111 ipsi liberum, sed i 11 temperantia 1111111111 1111 111 1001111111·
natura inclitum. sed solum id quod hahet in. bili, spes aulem et tortitudo in irascibili. Sed
oiiectum potest agere iudicio iiber-0, ii virtutes 1111111 1111111111- 11110 inligans
quantum co noscit universalem rationem 111 1001111101111111 1111110111111· Ι
boni, ex qui potest iudicare hoc vel illud Sel 0011111 flii ‘i ⁰thhtlps⁰pl1¹1¹stlicllin3
esse bonum. Unde ubicumque est intellectus, de 11111111. text. 11 ,qudd 1111111111 111011·
esi liberum arbitrium, cupiscibilis sunt in parte sensitivd, quie nou
Et sic patei liberum arbitrium 0950 in in. ostin Angelis.·lirgo in eis non est irascibilis
galis ctiam excellentius quam in hominibus, 11 1001111111111111· i
sicui et intellectum. llospondeo dicendum quddintellectivus ap-
Ad primum ergo (licendum quiid Philoso- peilills noll dividitur per irascibilem ei coll- ¹
plius, loco cit. in arg„ loquitur de electione 0¹¹Pi⁵⁰lllll0ffli sed soldmpappetitussensilium. ’
secundum qudd cst hominis. Sicut autem (1111111110 0111 11111 1101101111111110111111·

estimatio homiuisiu speculativis diliert ab liupuassilli 1111011111] 01111111011111 Ι1111111-
estimatione Augeh iil hoc udd una est abs· ¹⁸¹³ 1111 0111110111111 1111 10111111 1101101111Ιο 111-

quo inquisitione, alia 111 per inquisitio· 110011110111111111 1111110111 1111110111 1011111111

111111; itaet in operativis. Unde in Angelis est 1111011111 iili‘1¹¹0d (1111111111 1101111111] 111·
’ electio, nontamen cumin uisitiit delibera. tionem communem, nou erit distinctio poten-
tione consilii, sed per silioitam acceptatio- 111111111 secundum (11111111111111 110111911111
nem (1) veritatis, obiectorum, qum sub illo communicontinen-

111111111111111111111,1111111111 1111111111111111111911111111011111111·
1111111111, et qu.12‚art. li, cognitio iit sivae est color secundum rationem coloris,

per hoc quiid cognita sunt in cognoscente, non distinppunturpluresj potentiae 1111111 11-
- cundilmdi ercntiam albi el nigri. Sed sipro-

(l) lia idem cod. liditi, acceptionem. prium objectum aienius potentio 1111111-
i

Ο

 

