,p “ Ι tummmmmmmmt fi
nen mtuer lpsosutpostttt triu ostoun non ser· Ι11111111, 1111 εει tamen ’1111111111ιῶ iudi 1111ὺέ
11111111 t·itisnt‚tpnteex rutuntntspeccnutuni 111· abmtprinctplum. 0111111111111111111111111 tie
11111110111111111131111111111111111111.1111111111· principio. et aler principium 11111 11 pernicium ,¹¹.⁰¹¹
oipturu estPstcreum Filio et Spiritu mricrmet noe esse est principium de principio principium stne principio ξ
crept. 111 aeterno 11111 Pater principium est Filii ge· 1111ι1111111111111111111 ne tamen duo principia,
1111111111, ιιι Pnter ct Filius 111111 principium Spirltbs scd unnm3 siniti Pater et Fiiius non dno ειεειοτιιε,
1111111111111111111111).1111111111.,111;1111111113 sed unus Creator. Ι
tire Pater. idemque relative tlieitur principium. Sed Cim Pater et Filius 1111111111 principium Spiritds
Peter tul Filium dieitur. prltroipium rerb ed omnia 1111 teneti. 11111111 on eodeni notione.
sb ipsosunt. Et principium dicitur Filius. Gbnr enim 2 1. Unumnutcm principium 11111 Pateret Filius, 11111
1111111111 111111 quir erl respondite Principium, oui et 1111111111111111111, utdictnm εει supra, sod ctmm
iopam 11111, 11111, 81111 nuiupunl Patris princi· Spirittls 111111111111111111111111111111111111 iiritiuue'
pium est? 11111 cremorem se 111111 ostendere. eiuu se Peter sit principium Spiritus 111111, et Filius. 111 sit
dixit esse principlum3 sieut et Peter principium est 1111 notio 111 l‘ntcr dicatur princi tum Spiritus snti-
1111111111ιί1 1111111 ειιιιι omnis. Ciam rerb dicimus cti, et 11111111 11111111 quud 1111111111 Fater
et Putrem principium, ει Filium principium, non duo dicatur principium Spiritbs sancti, el 1111111111 Spir-
principle creature 111111111111111111111111111 gurni ritus 1111111111 ί111111ιέ1ιέ) 111 datin: ak ιὲιῖιιιμιξ, ibice [11111171
attentabuntutnullau: 111 1111111111 ,1111111111
ratur aliquid, principium εει elus ret (1111131311, 111 principium dichpirrttls sauctr. Sr verb 11111111· qino
eins qrinm upccntru. 11111111111111111111111118111- sit 1111 notio quem ibi notat prinicipium, 11111111 1111

ritum sanctum 111ιὸ ttici principium, quis 11111 eum
1111111 litabit-‘tilalittaldlatitlat
rotor. ttoi'i ‘lctiim iii aliquid eccum 111 operatur ipse.
mutatur et stertitur. 111111 erpo principium 111 ereatu-
ram eum Patre ct Filio est Spiritus secretus, 111 1111
111 trin principio. licoenpertd ostendit dorp-2 {fatrem et
Filium et Spiritum sunctum essentium principium re-
rum creatarum. 11 111, 111 eodemque niodo 111111111-
eiplnntz et illum 11111111 satis 111111, qnia scilieet
exegerunt (1111113911Ιώει ⁵³Ji¹³¹i¹f¹r⁰⁹e¹³¹¹u¹¹ bi tres,
¹litet 11111111Ὲιργ1111111111111111ω1111ῗ riicgiitileipinm Filii, et ipse
a 111111111111 Spiritis 111111.

tt. Deinde in eudem libro continue ostendit uornodb
Pater dicotur principium 11 Filium„ ot adzpiritttm
sunctum i'pse et Filius, dicens, 1111 esse Patrem prin-
cipirun Filii. qnia giiriuit eum; ει Patrem ει Filium
esee principium Spiritbs stricti, quin Spiritus sanetus
procedit rei dstrrr ob tritoquej eit enim ita : Sl pi-
ssncns ed it quod gignitur principium est, Pater ad

ilium principium eet, uuio petiuit eum. iltrbm autern
et nd Spiritum ,11111111 principium sit Pater, uuirt
oletum est τ De Putre peredit, 111 parva nrrmstin esti
Qiiot si 111111, 11111 1111111111 erit rei quam pigiilt
tel lecit, suti ει ejus nanta dat, et precedit ab ipso.
Si orgo trunti datur 111 quod precenta, principium ba·
bet 1 qun datur 111 procedit, 1111111111 est Patrem rel
Filium principium esse Spirittls suncti, 1111111 prin·
cipis,⁸ sed sieut Pater et Filius ad creaturam relativd
unns Creator et unns Dominus dieitur, sic 11111111 stl
spiritum sonetum uirum prinicipium. ild creaturam
verb Peter et Filias ει Spiritus *sanetus uuum princi·

11111 suut„ sicut unns Creator 11 onus Dominus. Eoos
, abes (11111 Putcr principium Filii 11111111, quin enuit
eom ; 1111 ergo 11111111 est Peter, 11 principium 1111 di·
citur. 11 εει, ueneratione secuudbm quarn etiarn dicitnr
auctor Filii. Uinde llilnriusin 11111111 Trio. iteeit: lpse
nun Peter dicitur. 11111 quern petiuit auctor ostenditur;
¹itl numen babens, quiid ireque ex sliu proiectum intelli-
gatus. et ep quo is qui penitus est substitisse doeens
tur. litavit Ecclesia unum innascibilem Deum; trorit
unigenitam Dei Filium. Confitetur Patrem ab ori bre
1111111111 eoulitetnr et Filii oripirrem nb initio, 111111
1111111111 : uon per seipsum. setl ab ee oni 1111111111
est, natum ab uterne, nativitatem scilieet ert psalterij
eternitate sumentem. Edita est blc littei professio, ε

professionis ratio 1111111 1111111111, et idob qoe- ¹,-
1111111, scilieet 111111111111111111111111111111 nit,
Ftlu originem esse ab initio, et nrm ipsum esse ub ξ’ Deu ut Dominus esset, tuliaipsopum tetripprum Do·
11111, 11111 initiabili. llnc titique subdens determi- ξε ricinos prol, 1111111111, 111 ιιι Ι11111111 cssectepe-
W 11111111111111111 initium. iuquiens originem 1, panop qnid 11111111111111111111111111 qut in tempore 11.

111 111111111111,111111111·ειι11111ι1 intelligas 1 etas εει, coitis¹ ι A .
ruginem Filii essenb 1111111111111111111111111111 ,1 esset? (lecte utilrrtuiuus ,1111111111 esseest tempore

initium} sed quia ἰῇεε est ab initiabili¹ id εει, i Patre ‘

ι s

i 111 suut omnia. 1111 ticet Filius sit principium tle

1111 tisberim sed non est ipsa patepruias 111 liliatio ε
imbuatis 1111111 111111111111111111111,1111111111111
aeterno Deteret Filius 11111111 incipiam est Spirittls
sancti. 1111111111(1111111111εει dicittrr Pa-
tec vel Filius ex tempure, sicut Spirittts sanctus (111111

vel donatum· utstttscrto XXX.

os ers one 1111111111111111 1111111111 111 1111-
1111 secuerunt secturus, oben nou beo, sen enes-
runis 1111111. '

1. Sunt enim quaedam irum ex tempure (111111 ‹lr-
ttuntur, eique temporaliter conveniunt sinc sul mutn-
tione :et relative dicuntur sectibdbm accidens, 11111 ’
quotl accidit Deo, sod quod accidit ct·cnturis; 116111-
111, Dominus. relapinm dointu, ret tonorum tl lttrjus·
unumunumuuusuneu.
tor 11111111 dicitnr ad creaturam, sieut 1111111111111
serrum. 11111, non aliqueln 1111111 1111511111 siti:
ctus, cbm sit coeternus 11111111, 1111111111111
11111111 existiment), 1111111111 ipsunt qood tiorniinnl'
diximus. Natu sempiterne Spiritus satietas εει dnilngi¹
temporaliter autern donatum. Et 11 dondinus 11111 i-
eitur‚nisi clm babere incipit 11111111, etiem isia 'dp-
pellatio relativa 'cx tenrpore est Dounon 111 it sculpi-
terna 1111111111, cultis 1111 Dominus cst. itgn 111-
1111111 esse 1111 sempiternum babet, 11 cupitline
etiam creaturalis sempiternam 1111111, qula 1111 scrupi·
tenid 1111 dominaretur, nisi 111111 ista sempiterne a:
muluretui. Sient autern nnn potest esse 1111111 titii
nnn liebetdominutn, sie nee 1111111ε1111111 latici

pipvrgs'iltim prot nott eit tetrtpore til Doniluttt teutpbrli,

mmmmmm

2. Se'd blc n inuis dicct 111111111111111111111111
Deo baecn ellatio qul dicitur Driminus3 qnid 11111
est sulbrn 1111111 rerntn 111 er temporecnpentut.
snt ctiam illins 111 qaas tren erepit ex ternpore. 111 εει,
ipetm temporis. quod 11111 eoepit ox temperentur nnn
etet ente tenipus quiin tneiperct. eti cb uon cte it

este Dominuset tempure. Adssupd diei protest notitiis

11111111 properiter, tetrtpore pistrinus esse temporis,
oepit tamen esse Dominus temperis, quin trop 1111,
per luit tempus; et ipsius lioniirtisex¹ tempore eoepit
esse Dominus. De boe lup.. in 1111111111, cotidiani
111 alt: Quisquis exstiterit nui attentum Deum sultam
dicat, terripure verduno esse teterpa propter 1111111-
tem et tuntibilitatem, sed tanim ipsa tempora ripn in
temporeesse coepisseque pou eret tempus antequem

¹ 11111111, inciperent3 et itleb non in tempore 11111111

ioue, 1111111111 erat etiteuuini

accidit Den; et ιιι orariis ilssfiiilllf raplitiffliu
escae ut tuus Dominuspssot Ιιε mous, otu 11111111

 

