litt 1111111111 111011111οΕ PARS 111111. ilat

Ad primumergo dimndnmqaddmmpmido 2. Proterea, opinio et ratiocinatio ad in-
11 divisio intellectis por quamdam differen- tellectum crtinent. Sed 111 utraque istarum
tiam vel comparationem 111. Unde sic intelle· invenitur sitas. Ergo potestesse falsitas in
ctus cognoscit mulla componendo et divi· intellectu.
dendo, sicut cognoscendo differentiam vel .3· 1111111111, peccatum in parte intelle-
ο01111)111111111111111111111111111111 qudd intellectus 111111611111111111ἷε1111111110111111111181111111111

1111111111 [1111111111111111ς 11 tamennon 11111111. 11, 11.
intelligit actu nisi convertendo se ad phan- intellectu·

tasnato, sicut supra dictum 111, art. 1111- Sed 1011111111 quod dicit Augustinus, in
1111111111,1111111111.811,111.1.1111111 111185 (111·11111111· 31111 princ.‚qudd
111111111111111111111111111111111111111- 11111111 111ἔ1111111, id iopam fallitur, 11111

rgo talsitas potest esse in

positioni et divisioni 1111111111 adjungitur 1111111111. i Ρ11110101111111111111, in 1113
tempus, ut patet lib. do Memoria ct 111111111- (1111111111 texi· 512 qudd 111111011111111111
Βοθ1111111111111111111111111 qudd similitudo 111 oeiiveessriiiilidel) 1101111111 dudd Ρ1111010111111,
11111ρί111111111111111111ἕ1111111111 modum in- ¹¹30} (111 ’Aiil'lna'r 1111· 111., θέἓψᾶῐᾶῑ quantillo
111111111111111111111 11111111111111111111111, idid 1111
det quidem aliquid ex parte ren tamen non 11111 colorem, nisi lortd per accidens ex im-
eodem modo se habet m m sicut m interm- 111111111111111111111111111111111111111
ctu, lniollectsps gnim lpumani ‘proprium ob. 011111 gilsitis [1111111111] dulcia {tudicili'fllllr'tl'ffi
pectam est qurddrlas rer materialis, qum sub 11011111101111111111115111111 1111011111 111
sensu et imaginatione cadit. invenitur auteur 1111111111. Circa 1111111111 verd communia dc-
duplox compositio in rc materiali: primaqui- 11111111· 11113111.111111111111111110 de magnitu-

· dem 1ο11111111111111111111; 11 lruic respondet 1111111 Vei 11111111 111 cdm 11110115011111111

ί11111113111111111111111111111,1111111111 universtalc 81181111ξὲ ἒΰιῑῃῑιῖΰέξτῦ ogisi 'rinjliiitm Eiffifllii
11111 1111.,1111111111 ...1.1......1111111111
pletura specieidiormd‚ particulare verd 11111- 81111111111 mem: 1111111118 11110191 111 evidenti,
1111111111111115111111111111111111111 (iuli, 311 liminum ⁰bl⁰⁰i¹¹m unaqu ¹¹⁰ 10·
cstaccidentis 1111111111111;111111111111111111· 1111111 perse 0111181111. secundquu 11111
positioni respondet compositio intellectis, (1111111111111 ⁸¹¹¹st 1111511011. semper 101111
1111111111 quam praedicatur accidens desub· 1110110 1111111111· 1111111, mininie 10111111.
1111111 cdrn 1111111 : Homo 11111111. Ta— {¹⁰¹¹ dificit elus 1111111111] iiiia 1101111111 01·
mon differt compositio intellectis 1 compo· Jecitlm. 0111111111 dulim 111111111111 immissu
sigone rci; nam ea quoe componuntur pn pe, cst qnidditas rei. Unda circa qnidditatem rei,
sunt diversam compositio autom 1111111111 per ⁵⁰ 101111θῦ1101 intellectus 11011 lallltur; ⁵0⁶¹
est signum identitatis corum 1111111111- 11·θᾶ ⁰³ ‘lllae circumsidit 101 (timidam 111
nunlur. Non onim intellectus sic com onii, (indidistiitem intellectuspolest 1111111111 ”ilfi
m areat quaa homo est ardeam se 111 mamm 1111111. vel componendo, 1111111·
quod homo cst albus, id 111, liabens 111111- (1111101191 iiiam ῐδῑῑῡθῑῦᾶὓᾶθ· Εῑ propter ¹¹⁰⁰
nem, mem aulem 051 suggero quod est 1111111 11111 illas propositiones 111111111
homo, 11111111111111111111111111111(1).Ε1 101131 quae 8111111 10111111θῦ11Πῆ ,1011111
' 11111111111111111111111111111111111 mate· lefmissill'um (1111111111θὶ 811111 11111111ῑέ113
1111111111 animal significat id quod 1111111 11- Primi! principia, 0¹ (11111111 etiam accidit 111-
auram (2) sensitivam rapponape pepp, quod 1111111111 veritatis secunddm certitudinem
1111111 naturam intellectivam homo 1111, 811θῦ111111001111510113·
qum} haget utmmqug3 Socrates vesp quod - Por 1111111111 tamen contingit intellectum
1111111 omnia haec curn 11111111 individuali. 11001111 01111 1101111111 111 11101113 10111051
Et sccunddm hanc identitatis rationem in· 11911101111111θῦ11111,111111181110111101
11111111 noster unum componit alteri, 11111- 11ξέ1111111 116150111101111111 1111110011
dicando, sufficisi intervenientis circasdefinffiogrleimd· ’Ἰ
- . 11 enitiounius reicst alsa 1 1 1111
⁸'sfflfiflsslfffggssfissssoeff‘‘2¹3⁶‘122203'2‘e5‘g‘ 11111111111111111111111..1111111111

disp, 30, (Μή, ‚pm 1, θ, μιν. xm 1’ 111111111111111111111, implicans compositio·

111111111111111111111111111πέ 1111111111)1111111111.,ῃ11111111’111111111111ὶ

Ad . , , tum· llndc in rebus simplicibus, inquorum
τῃῑθῃθῖἳέξυω 8191 1101θὲ11111· 1ὑ,1’,11161111(11111,11 delinitionibus compositio intervenire noo 119-
P⁰⁸⁸¹ ²⁸⁸⁰ ³⁸⁰⁸· 11111311111111 test, non possumus dec1p13 sed (1111111111

1010111111, 111 6 Metapa, 1111. 8. 111111111- totaliter non attingendo, sicut 1111111111
rum 11 salsum 11111 111 mente. Mens autem Meta 1.,1111.11.

11 intellectus idem 11111111 supra dictum 111, A primum ergo dicendum qudd 11111111
qu 11111. 1. Ergo 11111111 111 111 intellectu. dicitur esse in menie secundam compositio·

(Ι) 111 codd. 11111111 plurimi. incdit. 1111. 1111111 ”⁰⁰¹ 'ei diii⁵i⁰¹¹ffl
1111111111111111111111111111111111, 11 quod 111111· Ei simfliieidioessdum 0⁸¹ 111 10111ῃά11110

mna 1111111111. . opinioncetratiocinationc. .
(²) ll.. 1111111111. 11111 tortium de errore [111111111111

 

