ioss Ι onesruiix. nii onnnu onittrtis cucurutiln‘ouinroii ninii. ioso

illam maledictionem spinto cl tribuli producti et omnis ornatus eorum: in quibus verbis
erent vel virtute, istacin, scd uon erunt pro- triple} tipus intelligi 1101θὲ1, scilicet opu!
ducti hominiinpoenani,ut scilicotterra‚ quain creationis, per 11111 1131111 1111111 11111111
propter cibum coleret, iuiructuoanutedem cl leguntur, sedinlormin ; et opus distinctionis,
1111111111111111111 11111· iii iiiiiiiiiiiiiiiiiiiii‘iiiii
sio tr.

Ad gestiumdpsssdsm subd Moyses ea ian. omnind informi, ut Augustinus vult, isuper
tiiui proposuitque in mnniiestonppnrent‚ si· oon, e· 11, tite quatiiim td convenientem
eut Jam dictum est, qu. ot, nrt. is. Corpora dsoorcin et ordinem, ut siti sancti dicunt: et
nutem mineralia habeut generationem occul· iiis duobus ⁰Pt³r¹b¹1⁸ 11111111· maluit ei iii-
sam in visceribus terrae; 01 iterum nonhahent tort ornatus i perlectione3 nain perfectio cicli
manifestam distinctionem iterim sed qun- et torro ad ea pertinere videturque coelo et
dam sen-ss species videniur, Et iiten de eis torres sunt intrinsecu3 ornntus vero nd en
mensionem non [0011. que suut n coelo et terri distinctim sicut

QUAEsTffi Lxx· lioinoperficiturpcrproprinspnrtesctiorfnass
Ditem! ountrusousnriiusiiousiiroiinisu. 01111111111111,111111111111111 111 11111111
¹ - s 1„ ms „sss-susos (tinisa.) hujusmodi.Distinctioiiulemaliquorum maxi·

Consequenter considerandum est de opere 1111 ’11111111111111111111101111111011111111 11111111

ornatos ; et primo de singulis diebus socnn- 1111111111 1111111111111111111111111111111111

sissssssssno o omnin sex oi iiiiii iiiiiiii⁰iiii⁰i¹ii¹¹iiiii⁰iiii'iiiii

eirea i iip it
opere quarite diei. Secundo de opere quinte. '

iiiiii? 23 ἓὲἒὲξῃ {effigias 11 111 iis 11111111· gesissuert 111111 1ρ119111111ιη111111ι1 11·Ιί1111111 iilriiiii

Primo die ciclum, secundo dio distinguuntur
iiiiiiiiiiiiiiiiiiiitiiiiii?iii ’
iitiiiiii?iiiiiiiiiiiili‘iiiiii
, . secundo die, qui est quintus, eves et pisces
1111· ’1111111111111511111111 1111111 edornutummcdiiclcmcnti,quinhnbentmo-

11 1111· lii* 1111111 11 3· i , tum interseritque, quie pro uno occipiun-
11 1111111111 1111111111· 1· 1111111111 11111111 tnr; tortio die, qui ost sertus, producuntur

111111ῃᾶ111 111 1111111111 1111111111 (11111111 11111· animalia, quui hebent motum iii terrd edor-
Luminaria enim sunt corpora incorruptibilia „susm ipsius,

naturaliter. Ergoeorum materie non potest Sed sciendum sss qusd sn prosucssons su-
⁸.⁵⁸⁰ 1111111011111110111111· 5111. 10111111 1111111’“ minacium non discordat Augustinus eb aliis
1111111111111111 111 0111111111101111111111111“ sanctis. Dicit enim, lib. 5 super Geues.‚c 11,
1111111 1111111111101110111111 1111111111 11011 111111 luminaria csse iactu in ectu, non in virtuto

11111 11111 quarti 111· , , tuntiun.Nononlmhnbettirniemeutumvirtu· ,
1. eineres, 11111111111111 111111 1111 toin productivum luminarium, sicut habet

luminis-,Sed 111 11111111 1111111 1111· 111111 terra virtutem productivum plantarumUndo
luminaria lieri debuerunt ptinid dio ct non gesisssss ss„ dicit: pssdssssp fismsmsstum

1111111· , , , luminaria,siculdicitthrnti'netterrodubani
3. Pretoren,sicutplnnlintiiiiesuntinterni, sirenem·

ita ,111111111111111 1111 11 1111111111θὶ 111111 Ad primum ergo dicendum qudd secundiim
Scriptura 11111 11111 1111111 11 11 11111· Αυῗυεῑίηυω,Ιίὶ).1ιευρενῦεη.,οαρ.116111,

mitit?- 111 1111111111) ,1111111111 simul 111· nul u difficultas ex hoc oritur; nonenim po-
scribitui· cum formatione torris, cui inlice- sss successionem sem

rent. Ergo et productio luminarium siiiiul ss sdes sss ossspss s

Circa priunum queruntur trie: 1· dc pro-
ductione luminarium 2· detine productionis
eorunm θ’ utriini sint animatu.
terremus rniiios. - Uirdio luminario dolus-
„ rint produci quortddie.-(1ns.‚quoest.li‚

oris iii istis oporibus3

. . . . cere qudil matoria lu-
1111111911 1111111111111111 111111111111111· minnrlum iucrit suli iiiii fornici. Secundiim

mainetii· ’ , , eos outoni qui ponunt ecclesiia 'corpore cit
111113161θὶ1, ⁸⁰1 1111111 11 1111 1111111111 naturti quatuor elomentorum, nutln distrui-
5111111111 1111111111· 511 1111111111111111 tus accidit; onia potest dici quiid sunt lor-

1111111 1111111111 1111111111· 11111 1111111111 mutuos rmjaccntimatorid‚sicutnniniulinet
uon debuerunt flori quartddio, sed tertie, vol slsssss ξω ssessspsm sss sss ssssss cosso„

ento.. ra coelostin esscnlterius nature inclementis,
³ 5111111111, 11111111 1111111 1111111111111 ot incorruptibilia por naturum, oportet dice-

' ' 11ῗ11111111111111111111111111811111111111 ro quod substantia luminarium d principio

’ ol 11111111111111111111118111111111111· iuit crcum3 scd priiis erat informis, st nuuc
i Seii ¹1¹ 00111ῐᾶ1111 1111111 1111111111 1111* formetur non quidem lorini substantiali, seit

Ξ ptum , ‚ , per collationem determinate virtutis. ldod
liet (¹⁰⁰ dicendum qnod 11 1111111111· tamon non iit mentio d principio dc cis, sod

1111 1111111111 1111111,111111111111 dicit, solium quarti die, ut chrysostomus dicit,
1111· 2, 1 1 1111111 11111111 1111 11111 11 111111· hom. 6 in Gen. post med„ ut por lioo reino-

tllltn coil. dicun. cum edit. Bouiani. carcia, 1111111111111 ab 111010Ιᾶ1111, 0810111118Ι lit· ’
i suffitionis.stilocociunciii.tticoinictiutov.: iiiiiuiiiianiiiinessedeos’ox quoncetiprinoi- Ι -

 

