⁵³⁵ 11111111.111111111111111. ris
QoAEsaio vll. materia non babens 11111111. Forma autem ¹

De 1111111111 Dei. (111 mutuor 1111111111 ¹¹⁰⁰ permitur per 'mmm' κά maffs' W
diviso.)

eam ejus amplitudo contrabitnr; 111 11111- ·
1111111, secundum 'quod se 1111111 parte
Post considerationem 111111 perfectionis, ‘mmm ,ΜΠ determmistffi ΡΜ 'mmm’ ¹¹²¹*
considerandum est de ejus 1111111111, 11 11 Μ 'amnem persecu· .
existentia ejus in rebus; attribuitur enim ,lund “mim (111οἀ ⁰⁸¹ ¹¹¹³¹¹¹¹¹⁶ f⁰¹m³i¹⁰ ΡΨ·
Deo quod sit ubique, et 11 omnibus rebus, in '‘¹⁰¹¹'’ ⁰⁵¹ 'psum ‘³⁵⁵⁰’ Ψ ῗχ. sup⁰¹¹⁰r¹i³¹i⁸
qnantum est incircumscriptibilis 11 inlinitns. Μ’ qumi· ¹⁵⁹ πὶ· ¹· cum ¹3¹¹¹¹¹9⁸⁸⁰ dm‘
Circa primum (11111111111111111111111ο 11111111 imm .¹¹⁰¹¹ ⁸¹t ⁰⁵⁵⁰ “mimum ¹¹¹ ³¹¹q¹¹⁰’ sed
Dens sit infinitus3 2⁰utriim aliquid praetor ¹P⁸e⁸¹¹⁸¹¹¹¹m ⁸⁸⁸²P¹¹b⁸¹⁵¹⁰¹¹⁸t msupmmwn‘
ipsum sit inlinitum sccundbm essentiam3 ium ⁰⁸¹ ‘¹¹¹2 32 ΜΨ· ¹³⁹ mamsesmm ⁰⁸² quod
3- 11111111 aliquid possit esse infinitum secun· ¹9⁵⁸ Deus ⁸¹¹ ¹¹¹ss¹¹¹²¹¹³ οἱ peffecmsss
diam magnitudinem lr’ utrilm possit esse in· Εἰ per ¹¹⁰⁰ pam 3⁰³P⁰¹¹⁸¹⁰ δά prmum:
linitum 11111111111111111111111111111111. Ad “cundum d¹⁰⁰¹¹d¹¹m (ΨΜ mmmm

Amemus „mm - ΗΜ Dm m tufini· quantitatis est sicut iorina ipsius3 pejus sq.
ss¹¹¹¹¹¹¹ 0⁸1, quiid figura, qnae consistit in ter-

⁸²¹⁸·-(¹›d¹'⁸i· ²⁸32l²i⁰³⁸²= 2³“Ti·12ei¹⁰⁰m·i minatione quantitatis, est quedam torma
⁰⁰Ptli3‘d P “gum 1’ art· 2’ ⁶² ⁰P”⁸⁰· ²* circa quantitatem. Unde inlinitum, quod
“rili-,ffliifi ⁰·) · ι competit quantitati est inlinitum quod se te-
Ad primnnisic proceditur. 1. 11111111 qued net ex parte materim3 et tale infinitum 111
Deus non sit inliiiitus. Omne enim inlinitum attribuitur Deo, ut dictum est 11 corp. artic.
est imperfectum, quiababetrationom partis, ild tortium dicendum qubd ex 1111 ipso
et 1111111111, ut dicitur in 3 Physic., terit. 66. qudd esse Dei 111 per se subsistens uon re-
31111111111111111111111111111.Ε111111111111- ceptum 11 aliquo, prout 1111111111111111,

linitus. distinguitur ab omnibus aliis, et alia 111111- -

2. Proterea, 1111111111 Philosophum in ventur ab eo. Sicut si 11111 albedo subsi-
1 Pbysio., text. 15, linitum et inlinitum con· stens, eii 1111 ipso qudd non esset in alio, dil-
veniunt quantitati. Sed in Deo 111 111 qnan- 11111111) omni albedine existente in subjecto.
titas, edm non sit corpus, ut supra osten- 1111111111. -11111111 aliquid 111111 qudm
sum est, quaest. 3, artic. 1. Ergo non compe· Deris possit esse 11 eitum per 1111111111. —
lit sibi esse infinitum. (Qu. 1, art. 2, 1 li, 1111181111. 1, 1.,

3. Praeterea, qued 111 111 blo quod non 111, dist. 1311. 1, art. 2 corp„ et 1 11111.)
alibi, est 11111111 1111111111 locum. Ergo 11 secundnm sio receditur. 1. vidntur
qnod ita est boc quod nonest aliud, est tini- 111 aliquid aliud 111111 Deus possit esse in-
, tuni secundiani substantiam. Sed Deus 111 11111111 per essentiam. Virtus enim rei pro-
boc, et non est aliud; non onim est lapis, ortionatur essentiae ejus. Si enim essentia ’
nec lignum. Ergo Deus non 111 infinitus se· Ber est infinita, oportet qubd ejus virtus sit
1111111111 substantiam. 11111111. Ergo potest producere effectum iuli·

Sed coulra 111 quod dicit Damasceuus, nilum, crim quantitas virtutis per ellectum
lib. 1 orthod. Fidei, cap. 1, qubd Deos 111 11-’ 11 11111111.
finitus 11 eternus, et incircumscriptibilis. 1111111111, quidquid babet virtutem inli-

ltespondee dicendum 1111111111 antiqui 111111, babet essentiam intinitam. Sed intel-
pbilosopbi attribuunt 1111111111 primo prin- lectus creatus babet virtutem infinitam ap-
111111111111111· iiiiii 111111111111111111111
primo principio 11 inlinitum. Sed quia qui- substantia intellectualis ereata est infinita.
dam erraverunt circa naturam primi princi· 3. Ρ1111111,1111111111111111111111111111,
pii, 1111111111111111111111111111111111- utsupra ostensum 111, 1111113, 111. 1 118 .
tatem ipsius3 quia enim ponebant primuni ad 3. Sed materia prima 111 infinita. Ergo
principium materiam, consequenter attri- aliquid aliud praeter Deum potestesse in -
buerunt rime principio intinitatem mate· nilum.
rialeni, 1111111111, aliquod corpus inlinitum Sed contra est qubd inlinitum non potest

1111 primum principium rerum. esse er principio aliquo, ut dicitur ln 311111-
Considerandum est igitur qubd inlinitum sic, terit. 30. Omne autem quodest praeter
dicitur aliquid ex eo quod non est finitum i 1)1111,1111111)11 sicut ex primo principio.
{linitur autem quodammode et materia per Er 1111111 quod est praeter Deum potestesse
1111111111, 11 torma per materiam. Materia 1111111111.
quidem per formam, in quantum materia, Respondes dicendum qndd aliquid praeter
antequam recipiat formam, est in potentia Deum potestesse inlinitum secundum quid,
ad multas 11111111, 111 edin recipit unam, sed non simpliciter. Si enim loquamur de in-
terminatur per illam. Forma verb linitur 111111, secundiini quod competit 1111111111,
per materiam, in quantum torma inse con- manifestum estquod omne existens in actu
siderate communis est ad multa. sed per boe babet aliquam termam, et sic materia 11111
qnod recipitur in 11111111, tlt torma deler- est determinata per sormam. Sed qnia mate·
minate bujus rei. Materia autem perficitur ria, 1111111111 quod est 1111111111111111-
per 1111111111, 11 quam linitur3 et ided insi- stantiali‚ 11111111 11 potentia ad multas lor·
nilum, secun 111 quod attribuitur materiae, iiias accidentales, quod est finitum simplici-
babet rationem imper-leeth 11111111 quasi ter, potest 1111 inlinitum seeundiim quidp

 

