uu · tuum nnnuu. un ¹

l. Uultu 1111111 nudabatur 1111 gella Ἴ itit
11. pirum uoluntas distinguatur· per lrasu'bllem et 1111111] anima bumana slt lanta antennrpus. llid.
concupiscibilem. '¹ ll Quinsr. liei. -pe ilodbdioueourpods 'miboniin'ts 113)
(111111. 1111111.“1111111111011111111. 11Ι 111. 11111111111111111111111111 tiomtmsstt 1111111111 limo
111. t. uuum bonustliberi 1111111. lind. terrae. ¹ ’· tiit.
1. utlrffirberum arbitrium sit 111111111111111, m 1. ῗῑπὴιέιωῑρωρήω bomipls sitlmniediatd 111111
11 arus. ¹ eum 111. · ” '¹ '
5. 111111ιῖ1111111111111111111111111111111111111111111,111Μ’1 5. pm? ’1111111111 bominis babuerit musunien- Ξ
11 nitra. ¹ ern rsrositionem. '
1. 1111111 bbeuun arbitrium sit eadem 11111111 urm 1111111111111111· liumanl convenienter ln
1111111111111111. ¹¹ 1119 111111111111111111 ’ ¹ ' itio
(11111.111111.-011111111111111111 ori unita iu· ‘ · ounsr. ileu-ue reductionemulleris lin
telligateprporaliaquaesmtinbaip m. ¹ 11119 1111111111 lu rorum prnduutloue debuerit
111. 1. utritm anluia cognoscat corpora per intelle· mulierproducl. ' 1111.
ctum. ltttl 1. utrummutier debuerit fleri ex 1111. 1
Ι2. utrum epguostatoorpomper emendandum, 111 &uuum mulierdabusritlormarleroa'sttvbi. l
11111111 ... · luunt ¹²¹
tptaliterlnditas. n p poem linit 3111111111111111111111111111111111111111 eilfflffi-
1. 11111111 species intelligibiles alluentia ipsam ab ¹ dinemuei. ‚ '¹ ¹ “ llil
aliquibus lormisseparalis. 1117 1111. Uirumiuboiuinesit' obei. 1111.
5. otium anima 111111 omitia puip intelligit, rideat iu 1. utrlimlmago 1111 slt in fflomlibus (1111111111. ffit
lotionibus aetemis. , ¹ 1159 1. libum imago peisti magis in bomine quiam iu
u. titr' ι1111111ψ11111111111111111111111111111111.1161 aingem* ³ ¹ ¹ ¹ 1116
1111111111 indigeat phantasmatibus ab boc quod autu 1. Utrum imago uei sit bombi bomine. 1117
inteligas, 1161 d. utrbn bragouaidtln 11111111 per dampnationem
8. Utrum iudicium intellectosimpedlatur per impedi· 'ad amentiam, 111 ad personas omnes, veludunum
mentumsensitinarunpviriuru. 1116 sanim. ¹ · ¹ , 1111
111111. Liuilla-tie inodo et ordine intelligendi. titii 6. lttrlim imago nei inponistruiu bomine solum so- ”
Atti. Utriun intellectus noster intelligat resuirpo· cuudlm mentem. ¹ '¹ '¹ tato
{aazigltlsinaterialrs abstrahendo speciest phanta- Μ 7. t{laistim 111118011111118ἰ111ί1111111)Πὶ11611111ωωᾱωΞι petru {w
2. titriiin speeies intelligibilis abstractabpbuutasmm 8. [111111111 11ω1111111111111 1111111111111. 115
tibus se babeat ad intellectum pusuuu, ut quod ll. 111 (1111111111 imaginis et similitudinis. Ι ·’ 1 isti
intelligitur, 111 sicut quo intelligitur. 1171 Qunsr. mv.— 111 statu vul 1111111111 primi bmni-
ξ. ouumiutelieeursnusterpriusimelllgatnagisrni· uls quoad intellectum. 1118
dermite. 1175 1111. utrum prinusbomurlderltueumpereaeen- '
1. pirum intellectus noster possit multa simul iutel- ¹ tiam ¹¹ · ' · 116
ligere. 11711 autrum idemmatatu 1111111111 angelos per es·
tt. utrum intellegis noster intelligat oompqueudo 11 ' sentiani 1111111. ¹ · fflt
divplendn. 1178 5. Utriim rimus bomo babuerit animum scientum. iffi
, 9,. Whm intellectus noster pessit errare. 1171 11111111 inprimuntupnarisseterrare'ieltte
. tiliui uuuspossit 1111111111] meiius uutbgere 'topi · Ι liii
’ 8.(1ἰ1111811ἰ1ἧιῗ111ὲ11111111111111111111911111111111111111 :12 Quffiiffimimsgnffletqffifflug Ἧέᾞ w
ounsr. tinini-Quid intellectus bominis oogundat nrt. t. utilimtffluislt⁰1¹l⁰f¹¹⁰rilffe⁸fflisstlffllfl= lffl·
intubus corporalibus 11 materialibus. 1185 1. Utrlunprimus bomoin statuinnocentiae babuerit
111. l. utrum intelleeffls noster eognoscat singulam. 1111 animae 1111111111. ’ ” · iffi
1. utrum oognostutu iiiia. 1183 1111111111 babueritomnes virtutos. m
5. utrum eognoscatuontiugentia. 1186 1. Utrum opera primi- bominis itieriut aqut assoncia ’ .
1. titulum cognoscat lutura. 1187 ‘ad merendum, sicutmodo sunt. ¹ ·“ “ liii
Qpnsr. liixxvii.—Quonrodliauimaintailentiuaooguu Quiesr. licit—iio duminio, quod bomini pompetu-
scatsnipsum, eteaquur luetisuut. 1189 intinstuulmoeenure. ¹ istit
111. 1. uutirn anima intellectiva cognoscat seipsamper 111. 1. Utrum idam iu statu innoeentite dominabatur ζ
1111111111 sunm. ilu'd. animalibus. ¹¹ 1111.
1 1111 maluttanensem tir tu mn 11
1. (111111111111111111111111111111111111111111111. 1195 5. Utruniiuillustatuluissentomues liomluss auus
Qunsr. 1111111111.- Quoruudp anima humana eogno- ins. - titii
scalea utosuntsupr‘ase. 1183 tl. ut1=uminillostatubomndomtnaretur boiulnl. ,1161
111. 1. 1111 ui anima uuuaua in statu presentialiter Qunsr. 111111- [11 llis im pertinent adstatmu pri-
bffiffimossafflsetlt'ierfnsserffiam 11111111111110- Im 111ῃί1ὴο111111181 οω1ὴ111111111ῃ1111118ἓ1111αῃ11111111111111 m
gnitluuelmrerum inateriallum.' P* 11110 talis. ¹ ¹ ¹ 1111. ’
5. otruiu tipus sit illud quoda uobis primo cognosci· 1. utrum esset impassibilis. isio
tur. ’ ibit 5. utrum indigeret eius. ¹ 1111
01151.1.1111111.-1111111111111111111111111111. tuot 1. Utrumper lignumvitae uomequeietur immutrlt·¹
1111. 1111111111111111111111111111111111ςί111111ιὶ1 tatem. · ¹ lari ⁸
intelligere. ' Ι Ι tuos ounsr. 1111111. 7uelrlsquiepertiuent 1111111111·
2. otriun anima §pparpta intelligat substautias se· ¹ tionem speciei per generationem: Ι lili
5. [111θῶ811111 separata Ι1111111111 pinula naturalia. 1111 {nh&gnuffiuffloffirffiffiffigoffi Q l
1. iitrlunauima separatu uppusuatsrugularia ratu coium Ι ’ iffi
11. Utrum lialiitus scientiam auqriisitae remaneat ln Qunsr. xoiit. — oeuundrtione prolis Ι1111111111Ι
6subnata}separata. Ι ¹. Ι 1Ξ99 11ἷ1111111ὴ111111111111ἥ1111111111. uhab· ὃιὶι1117
⁷: 1111111111111111111111111111. ¹¹ 111111.. viriditati litim m. Ν
611111111111111111 ratae 11111111 quar 111 ¹2¹2 &ugumumsslffifflzufflffiwssffl mg ¹
aguntu. pa ⁰⁰8⁰ ’ ’ illd tpiinaljirstitiaui. ¹ ' 1179
Qunsr. xc. -111 productione 1101111111 quantum 111 1. 1. titulun liomines luissentnatl pontiustitib 1111.
animaru. ' ¹ 11111 .uutirn pueri nascerentur mJustitit 1111111111. mi
1111111111ἓὲιί ammabumanasptde substantiane, 111 m 111εῶ ct·— gem ooudltrone prolis tunc generandus ὠ
Ι mn! u men 0 ι
1. 1111111 anima hunum sltproducta ln essu per orea- 111. 1. utrum pueri nascerentur iu manua putenti. 1111.
b'puem. itio 1. utrum statim post munitatem babtismi perte· ⁰
bunun aubrta iaboualis tiit laotamediautibus pn· ubimuuiurratioub ¹ 1111

 

