1101001001 001 Christos. ldem 10 1110011101010110100
Gratia 1101 0011010 bomine Christe eommendatur.
Quia necui ut mntdunrtatanbeo vero fionyuoctus,
1111 1111111111111 toll ”ib
000011, 001110001 et 1000110010 drerurn 0011000. 1 :
111311111111.1111111111111

bum, neque rursirs lilium 1000000010 ex anima et Ι000-

0000ηο1111οεοζ novamus. llis ahisque auctoritati·
..0111111111111110111111
ξο0111,0000010001. Soli enirn gratia 1001001110

111· 1111111111111111111111
quam ⁸babet l’erbum oum quo 001 000 persona. 1100
. tarnen 10 superioribus legitur qudd berrao ilie 001 000
persona eum llerbo, et sit ipsum Verbum3 sedetiam
3011 ι000300οι1 00Ὲοοιἰο 01 0000001000 persona art, 01
000 00 0 us.
,1110000000 0010100110.

1. Sunt arrtem et alii qui 10110100 parte consentiunt,
sed dicunt 1000010000 illum 000 00 anima rationali et
earne 1001100, sed ex 10000001 01 110101 natura, td est,
veu tribus substantiis, divinitate, 0000001000001, con·
stare; 01 10000100000 Christum latentur, 01 uuam per-
resiliissetlhlhbib¹ibllh⁵llllz
tam ex divinitate 01 humanitate. 1100 est ided aira
persona quarn prids, sed edm prihs esset bei 1001100
persona, m incarnatione 10010 est etiarn 100000οι0Ι per·
sona; 000 ut dure essent personae, sed 001000 0100-
deor esset persona liei 01 hominis. Persona ergo quae

rhls erat simplex, 01 100 101 tantum natura existens, ·
00 duabus 0100 duabus subsistit natuns; 01 persona

uae 10011000 beas 0001, 10010 001 etiarn verus honre
0010101000 non 1001100 00 anima 01 earne, 001 etiam
ex divinitate; nee tamen 000000ιο 1110 debet 1101 10010
persona quamvis dicutur iacta 00000000 bominis. Facta
00111100101011101011000
1000 001 substantia, vel natura, 01 10 quantum est illa
subsistens, composita est; 10 000010000100010010000
001, simplex est. Ι
auctoritates 011000 ponit, re tono probant 0001000000.

1. 110100 august, 10 1100 Sententiarum Prosperi,
ait: llodis omnibns approhare contendimus 000011-
eium Ecclesiae duobus constare, 01 duobus conliei:
visibili elementorum specie, 01 invisibili bomini no-

. stri lesu Christi earne 01 ininguine, sacramento etro
sacramenti, idest, corpore Christi ; sieut consu per·
0000 constat et coniicitur 00 beo 01 heroine, cumipse
Christus verus 011 bens 01 verus homo. Quin omnis
res illarum rerum naturam etveritatenr 10 0000011001,
1111111111111111111111111
0100 lesu Christo duas q’uidem naturas cognoscimus,
0000000010οι1000010010000001010000 compositam. lu·
carnatus 001 ergo Christus, exiivgino assumens pri·
00111000 nasum massae, ut ipsa extiterit in 00000 hypo
010010, que bei 10011 hypostasis 0000000110 01 laeta
1000011, quar pribs simplex erat 10011 hypostasis. (loro-
positauord 0010001000 perlectis naturis, deitate 01100-
nranitate, 01 lerat ipsa 1101000 Verbi bei illiationis
elraraeteristicum et determinativum idioma; seeun-
dbm qubd divisa 0011 Patre etSpirltu sancto, 01 car·
nis 010000100101100 0110100001001100 idiomata, 00000·
dbm quae dillerat 1 matre 01 reliquis hominibus. 11000,
lib. 001000, 000. b 10 mediocapitts: Unam hypostasim
Filii 1101 coulltemur 100 duabus 0010010 perlecta se ha·
10011100, deitatis et humanitatisy et incarnatam esse
00001000 hypostasim 01 has duas 0010001 custodiri et
manere in ipso 0001 unionem, oon seorsimr 01 securr-
drlm 000100 ponentes singulam, sed unitas laricem 10
uuam compositam 1000001001ος 00101001101000 enim
inquimus unionem, seilicet veram, 01 non 0000001100
0100010010οι; substantialem autern non duabus 00100010

bh tnunnitltlloltll 11111111.

mi
perbeienu’bus alteram, scilieet unam compositam rra· l
turam, sed 0001100 invicem in unam hypostasim eom· 1
positam Filii 1101; 01 manere eamdem substantialem ,
differentiam determinamus. Quod creabile 00000001ῑῆ
creabile, 01 quod increabile increabile, 0100001010 5
mortale, et immortale immortale, et 0000000001·οω- ÷
1011001000000εο01011110,0110010000000101111101001000000- ,
00010111110, 01 hoe quidem refulget mancatione 10οο
etiarn llu ., in lib. 101010, 011 : Quemadmodum se-
00001100 deitatem una est Patris Filiique natura, ita
01100000 iuxta humanitatem, eadem est matris 01 Filii
0000 aratura. Ex atraque ergo 0010100111 01 divinitatis
01 humanitatis unus atque 01000 001 beus, liei et bo· l
minis Filius lesus Christus, ut verus beus, ita etiam 0
100000νο0000. 1100001100ιο in lib. ta tle Trio.. 0. 170 ,
sie lieo conjungi potuit humana natura, ut exduabus ¹
substantiis 110001 uoapersona. 10 000 100 jam est ex ¹
tribus, beo, 001001 01 00000. llis aliisque pluribus au· 1
claritatibus se muniunt, qni dieunt personam Chr-isti ,
0000000100ιο esse vel 1001000, 0100 00ηο1001000,οι (1000-
bus 00100010, 0100 00 tribus 0001001001ῑί0.
Tertia oliorum scrrtcrrtr'o.

ii. Sunt etiam aiii, qui 10 incarnatione Verbi non ,
saliam personant 00 naturis 000000011οι0 negem, ve-
0100010000 hominem aliquem sire etiarn aliquarn srib-
stantiam lbi 00001001 et carne compositam vel 10-
01000 diilitentur. Sed sie illa duo, seilicet animam et
carnem,Verbi 00000000 001 0010000001ιο 0000010001, ut
non 00 11110 duobus, 001001101011000110000 natura vel
persona heret sive componeretur, sed illis duobus vc-
iut indumento Verbum 1101 vestiretur, ut mortalium
oeulis eongvuenter appareret. Qui 1101 dicitur vere
iactus homo, quia veritatem carnis etaninrae aceepit.
Quae duo etiam in singularitatem vei 0001101000 suae
00000000 recepisse legitur, non quio illa duo, vel aii·
qua res ex illis composita sit 00000 persona eum 100100,
rel sit lierbunr, 001 quia iilis duabus accedentibus
10010000000100000000000 numerus auctus, 01110001
quaternitas in vinitate; 01 quia ipsa persona Verbi
quae 00110 0001 0100 indumenta, assumptione indu-
menti non est divisa uel mutata, seduna eademque
immutata permansit. Qui seeundbm habiturn, Deum
1000010000 laetum dicunt. decipiendo euim bominem
dictus 001 Deus, laetus est homo; 01 000100 aeeeptum
hominem, dieitur Deus vere¹ esse Ennio: 01 propter
assumentem Deum, dieitur horna esse Deus. 110000 01
essentialiter, inquiunt illi, lieus esse bomo, vel homo
esse beas intelligeretur, tuaest beus assumpsisset
1000010000 10 seru muliebri, et mulier essentialiter
[icus esset, et 1 conversali potuit beus assumpsisse
10000100οι0 10 seru muliebri, potuit ergo mulier essa
110000, 011000000000. (Greg. super Ezechielem.)

1000100110100 1001100011 quibat 11000001οη110 0011011110.

1. 110 autem 01 isti de sue sensu inbuerevidcantur,
testimoniis in medium productis quod dieunt 000110-
manabit enim burgast, in lib. de Gratia 0001 Testa·
menti : Sicut non augeturnumerus personarum, 01000
earo aceedit aruinam ut sit unus homo, 010 000 augetur
numerus personarum, 01000 homoaeeedit Verbo, 001
sit 000000 homo Christus; legitur itaque 110000 borno,
ntirrtelligamus hujus personae singularitatem, 0000 001
suspicemur io earnem mutatam divinitatem. 11000

unque tractans illud verbum 10001011, Phili ,10
fflabito 10000100 0010110000, manifeste ostendit Betim
1000 laetum esse bominem, 001 0000 honriuenn 0000000-
dhm habitum in lib. 8111000011000000, ita inquiens,
q. 11 z 1101110 medis habiturn dicimus : vel habitum
animi, sieut 1100101100 perceptionem usu lineatam
vel habitum eorporis, sieut dicimus alium aiio vali·
diorem; vel habitunt eorum quaa membris 0000010000·
dantur extrinseehs, ut 0100 10010000 11100000 vestitum
001 calceatum,et hujusmodi. loqubuaomoibus gene·
ribus mauiiestuna est in 01 re diei habitum, qua ecel
drt vel aceeditaiieui, ita ut eam possit etiam non ha-
bere. lloc autem 0000000 10010000 001 ab illo verbunr
quod esthabere. liabitas ergo in 01 0011011000, quse
00110 uthabeatur 00100011110010000110.1001000000οι

 

