1151 sallitis allsoootlicar PARS 1111111. 1151

ilici. Congrnum autem luit ut ubi commemo· Phys. (d text. 15, deinceps), quod 1101εὲ111-
ratur prinis distinctio rorum, sola principia ret iii niotu animalis, qui cstali anima. rgo
temporum designarentur. Promiiiitur autem anima cst movens motuni. Sed omne movens
vespero, quia ci'iin 1 lucc dies incinpcrit, riiotum ost corpus. Ergo anima est corpus.
prius occurrit terminus lucis, quod cst ie- 1. Praeterea, omnis cognitiolitperaliquani
spere,qudm terminus tenebrarum ct noctis, similitudinem. Non potestantem esse sinii-
qnod est mano. Vel scciiiidumelnysostomum, titudo corporis ad rein incorporea m. si igitur
honi. din Genes. d nicil. , ut designetur qudd anima non osset corpus, uon posset cogno-
dies naturalis uon terminatur in vespero, sed scere res corporeas.
inmane. 3. Praeterea, moventis admotum oportet
Ad septimum dicendum qudddicitur iiriiis esse aliquem contactum. Contactus auten
diesin primddiei institutione, ad dcsignan- non est nisi corporum. Ciim igitur anima
duiu quod viginti quatuor liniarum spatia moveat corpus, videtur qnild anima sit cor-
pertincntad unuin iem3 unde per hoc qudd pus.
dicitur, oiim, proeliffiitur mensura dici natu- Sedcontra estquod Augustinus dicit, d de
ralis. Vel propter oc ut signiticaret diem Trinit, c. 6, circa med, qudd anima sini-
eonsummari per reditum solis ad unum et plex l dicitur respectu corporis , quio mole
idcni sunctum. Velquia, completo septen· acii ἰ uaditarpcrspotiiaiiloei.
uario iorum, reditur iiil primum diem, qui Respondco dicendum qudd ad inquiren-
est unus curn octavo. Et lias tres rationes dum de naturd animae oportet praesupponeic
Basilius assignat, hom. illosum„ non re· quod anima diciturcsse primum principiani
motd a siu. vitan in liis quar apud nos vivuntr animata
· QUAEsqlo 11111, enini viventiadiciiiius‚ res vrri> inanimatas
vitri carentes. Vita autem maxime manifesta-

⁰¹³⁸⁰⁸¹³⁸’ ου’ ³¹ mmmm ΕΤ 0011011111 tur duplici opero, scilicet cognitionis rt

sunsraasla 0011101111111, ET Pallio DE its monam·

01011011111111 115111111101111·“11” Horum autem principium antiqui philoso-

⁸⁰p¹⁶m (1111111101, dmm) , , , phi, imaginationem transcendere uon valen-

Post considerationem creaturae spiritualis remigum corpus ponebant,sola corpora res
010011011111, 11111001111111111 011 (10 1111111110» esse dicentes, et qnod nou est corpus, iiiliil
qui er spirituali et corporali substantiacom- esse 2 eg secundam hoc animam gqqquog 001.
ponitur; et primo dc natura ipsius liominis; pus 0550 (1111111111,
11011000 00 01111 1100101110· , Hujus autem opinionis falsitas licet nuil-
,1111111101 01110111 1101111011 ,00101001110101 tipliciter ostendi possit, tamen uno utemur, 1
11110100110010101111101111111111111011011· quo etiam communius et certius patet ani· ¹
10111 111111010111111, 11111 secundum 1111111· mam corpus non esse. lilanilcstum est enini

1001101111111 110110110111111101111111111111111 qudd non quodcumque vitalis operationis
ided prima consideratio circa animam versa· principium 031 11111111 550 enim oculus 15511

1111111· Et 111110 1001101111 Dionysium, 11 0· anima, oiim sitauoddam principium visionis

Angel. literar.,tria inveniunturin substan-' 02 idem esset {cendum (1031qu 3⁰50,ae qn.

tiis spiritualibus, scilicet essentia, virtus ct strumentis, spa primum principium 1111111-
qperaiio; primo 001110111111111110111110101· einins esse animam. Quamvis autom aliquod
11111111 ad 1111111111 1111111111 1011111οῥ 01 ,(11110 eorpus possit esse quoddam principium iiia,
1111111111 ad 1111110111, 1110 1011111111 01111ἱ sicutcorest principium viiie in animali; ta· 2
tortidea quaepertincnt ad operationem ejus. mon non p0iosi 0550 primum principiani
11110011111111010001111111111101001110011110, vitia aliquod corpus. Manifestum est enini Q
quarum 11111111 011 (10 1110111101001111011111 qudd esse principium vita, vel vivens, non ¹
101100011111000010110011110110011111· , convenit corpori ex boc quod ost corpus:
111111111101111111111011111110111111 1101111111 alioquin omne corpus esset vivens, aut prin3 ι
0111111111 1011111110 11111110 01111110 1111110110 cipium vitas. Convenit igilur alicui corpori
sit aliquid subsistens; 3ο utrum animoa liru- qugd sii vivens, vel etiam principium iila ,
torum sint subsistentem i· utriim anima sit po,- hoc quod esi 1310 corpus, Quod autem ’
11011011011101111 1101110 1110111010101111011111111 est actu tale, habet hoe ab aliquo principio.
01 1111111101 00110111 5111111111 111 composita quod dicitur actus ejus. Anima igitur, 1111
. ex materia ot tornae 11· utrum anima humana esi primum principium vitae, non est eorpus,
111 111011111111111111111111111 1111111111111· sed corporis actus, sicut calor, qui cst rins
1101111100011111 11111010· , , cipiumcalefactionis,n0nesicoipus,s 111·
linricuius ininius. - airon onina sit cor· gam 00, ori, acius,
1³:38. ὦ( ῗ cotti„ cap. 65 ed 80, ed de Altt'iltd, ,1Οὲ prqmutm grgg dilgendum 1111ὸά 11111111)Ἦὲιῖ
· · ii moveura aiomoveaur ii
,Ᾱο 1111110111 0101100001101· 1111001111 1111011 gotest in inlinidumprocedorc, 1111111111-
anima· sit corpus. Anima onim est iiiotor cese (11111 „011 omne movens movetur, cirin
00110111· 11111 11110111 0111101011 11011 1110111111, enim moveri sit exire de potentia in actoni 1
tum quia videtur quod niliil possit movere, ,1101113111 11111101 habet ,1101111111 quin·

uisi πιο1εαίιιτ,(1υἰει nihil dat 'alteri quod non pum 11111 ipsum esse in actu, sed, stent osten·
liabct, sicut quod nonest calidum, non calo· ditur in 8Pliys., loc. cit. in arg, cst quod- ¹

taciti tuin quia si aliquid est movens non gam moyen, pensius immobile, quod mpii
molum, causat motuni sempiternum, et

eodeni modo se habentem ut probatur in 8 11) ll.. iiiiipti'ciiei.

 

