ibt suitam innonoaicai elas balal. 0⁰0

dicerem: Si sol moretur, berbagenuinabit. dnmcunns xiv. - Utre'im Deio ce scat
Et ided aliter dicendum est qudd qnando in eiiiniiiabi'ti'a.-(ln{.,quinat.16, nrt. ,ndl,
antecedente ponitur aliquid pertinens ad oidisi.38‚ori.3,eiaioi. b1,art.5‚ctlcont.,
actum animai, consequens est accipiendum cop. ia, nd s, et cap. 59, ct Ver. questi,

, . ιιοιι secundnm qudd in se ost, sed secun· aral.)

ddm qndd estin anima. Aliud enim est esse gg decimumquartum 910 proceditur· m,
iiiiiiiiiiitiiiiii iiiiiii'ti izaieiiiiiiiiiiiiaaiuiaiii
immittialti, 1111111811111111 11111111111111111 lectui nostro, secundum qnbd componit el
111 1111111111, 1111111111 11111111 111, ¹¹¹· dividit. Sed in intellectu divino nulla est ccm-
11111111,101111111111111111111111111111· positio. Ergo Dens non cognoscit enuntia·
· Et similiter si dicam: Si Deus savit aliquid, iiiia,
11111111111111111111111,111111811111111111011 2. Ρ33313333,οιιιιιί3 co itio lit per aliquam
subest nivino sciente, oonoot pronosim similitudinem. soa io oo ouria esi simni-
¹!¹¹ 111111111111111· 111, 111 1111111111111 111, tudo enuntiabiiium, oiim sit oninind simplex.
1111111111111111111· 01111 1111111 111111 1113 dum Er oDeus non cognoscit enuntiabilia.

est, necesse. cst esse, ut dicitur ιιι 1 Ρ3ιιΙι., geg eoum} est (1⁰⁰¹ dicitu, pn· psai, 93, 11 :
minitantibus iiiiiinuiiiiiiii 33333333
naliter in actum reducuntur, anobis sucees- minum, Ergo peu, cognoscit enuntiabilia,
sivd cognoscuntur in tempore, sedilDeom Respondet, dicendum qugd cgm somam
11111111131111111111111111111111· 1111111111· enuntiabilia sitin potestate intellectis no-
1111, 11111 1181111111 11111111 111111811111 stri, Deus autem sciat quidquid cst in poten·
¹¹¹ ⁴l¹¹¹¹¹¹¹¹¹¹¹¹ 1111111113111111111 ¹¹0¹¹ 111· tid sud, vel creaturae, nt supra dictum est,
sunt, sed soli neo, cujus intelliffere est ιιι arg 9 hujus qum „ecesse est qugd peu,
111111111111111111111111111111 ² 111111 11ι11111 111111 sciat omnia enuntiabilia quie formari pos-
111111111ῗ1ι11111111(111611111111111111111111111111111611 snisrgh sicut scit materialia immaterialiter, et
111111 1111111111, 11111111 111111 11111111 1111111111· composita simpliciam ita scit enuntiabilia
111 1111111111· 111 11111 1111111 ,1111111 1111111 11 111· ιιοιι per modum enuntiabilium, qubd scilicet
bis, oporioi esse oooossoriom onam seoon- io inioiiooto eius sii composino voi divisio
(111111 11111111111111, 1111 111111,11111111111 enuntiabilium; sed unumquodque cognoscit
⁰0¹¹¹¹¹B⁰¹¹¹¹³ 11111111, 111111111111111111· per simplicem intelligentiam, intelligendo
⁵¹¹¹¹¹3 1111 11,11111111111,11111 1 111οι 11111111 essentiam uniuscujusque3 sicutnos lroc ipso
1111 11111111111 1111111111 1111111111 1111111111· qudd intelligimus quid est liomo, intellige-

sunt divinaescientiae, ut dictumest in corp. semus omma ¹1¹¹ae dg homine pfaediffifi 9⁰⁵·

an, n⁰n 111111 1111111111, 11111111111111111111 snnt. Quod quidem in intellectu nostro non
propi-iis oooso considerantur. Unde 1 noo ooniiogn, quidennoinaiiud iioounii, pio
l¹¹⁰l¹0¹¹¹¹⁰ ² 0111111111111111 11 1111 ’1111111111 pter hoc qudd species intelligibilis sic repra·
111 0¹⁸⁶> 1111111111 1111115111 ,11111 1111111 sentat unuin, qudd non repraesentat aliud.
1111 (11113 111 1111111111· 11 111111181111111113 Unde intelligendequiil esthemo, nonhocipsc
111 1111111 11 111113 11 111 11111111 ² 0111111111 alia quai ei insunt, intelligimus, sed divisim
quambene seit, est necessaria. Vel potest ςθωῃᾱὺιῃᾳῃᾶωιιῃιῃ,ηοωςειοῃωιῑιρφριρι

s intelligi de dicto, et sic est composita et ve· 1100 ea (μω seorsim ei divisim intelligimus,
ra3et est sensus : llocdictuni‚scitum alteo oporiet nos iii unum rodi ore per· modum

1111,1111111111111111·5111,111111111111111111111· compositionis, vel divisionis, enuntiationem
centes qndd ista distinctio habet ¹9ch 1¹1 iormando. Sed species intellectus diuinisci-
1111111111111111111111 1111111111 3111 11 11111111 licet ejus essentia, sufficit ad demonstrandum

1111111111 1111111111111 1111 1181111111 1111111111· omnia. Unde intelligendo essentiam suain·
dem de dicto est laisa, etde re est vera. lies 00gnoscii essentias emplum, et quacumque

enim quie estalba, potestesse nigrim sed boc eis accidere possunt.

11111131111111111 ,111811113111111111111111111 Ad rimum ergo dicendum qndd ratio illa
111111111111111111111 11111111 1111111111111111 procederet, si Deus cognosceret enuntiabilia
dsubjecto nonhabet locum praedicta distinc- pei· modum enuntiabam,

ties ut si dicam i Corvum nigrum possibile Ad secundum dicendum quad compositio

estesse album, quia in utroquo oooso osi onuoiioiiiissigoinoai oiiqooaoosorenoisic
laisa. Esse antem scitum &Deo est insepara· neus per suum 0550, quod ist ejus essentia,

bile d re3 quia qnod est scitum alteo, non esi similitudo omnium eorum quae peremin-
potestesse non scitum. llaee autem instantia tiabiiia significantur,

locum baberet, si hoe quod dico scitum, im· mmmm? ΠΜ scientio Det-352 mni.

ilidiiiiiiiii⁵¹¹i¹¹3¹ 11111111 iiia,(satiabitur,iaia:

quid attribui secundum se, quod non attri- qm· ¹⁹ ⁰⁷⁸· 3³ ⁰¹¹ 5, 11 1111111· ‘3‘
bnitur ei in qnantum statsnbactusciendi3 ‘¹¹¹' 51 . . Ι ‚-
sicut esse materiale attribuitur lapidi secun· 1111 decimum quintum sic proceditur. bili

ditm se, qnod non attribuitur ci secundum 111111 qudd scicntia .D.⁰¹ sit variabilis. Scien-
qnbd eil intelligibile. tia enim relative elicitur ad scibile. 81111

11111 importantreioiionom ad creaturam, 11·

ipsi rei scitia, licet semper sciatur, potestati-

 

