ns sunna resonoonn 1111111111. ns

ad rem amatam, non sunt aliqua voeabula inmensus ιι. - Utrum Pater et Filius 11111- =
imposita qum importent habitudinem ipsius pont se spiramentum-(1, dist. 11, qums,
impressionis rel allectionis rei amatu, qun 1, ort. 1 corp„ et dist. 32, quest. 1, art. hu ;
provenit in amante ex hoe qudd amat, ad 11 cont.. eo ,23, in fine, erPot. sti, ι
suum principium, aut duoonverso. Etided 1111211111 ‚atquem art. 9, 19.) ³
1111111111(ἐὲἓέὲὲ11111111111111 11 secundun ,oc nocemur. ι. rnen
ditectionem-sicut si verbum nominaremus (1222222 etlirlrus 110112111Ξ1111116 Spiritu g
intelligentiam conceptam, vel sapientiam ge- 122201221221221 1121211127 θΤ221311111, 3
uitam. Sio igitur inquantum in amore, rel 1222912102211112222111· 1101111211111111111- j
dilectione, non importatur nisi habitudo 122222ἶ22221 2222212221 22 111111111 ,
amantis agl-em amatam, amorgpdppymes, sapienti genrtd² ita Spiritus sanetus est arnor ι
sentialiter dicuntur, sieut intelligentia et iu·- 2022225112 2122221ῑὲ12· 11121· filiiu- 2⁷2 ³
telligere3 inquantum verd his vocabulis uti· 22· 3· 21· 8⁰ 21211 11 Ff¹l¹118 11911 diligunt se 3
mur ad exprimendam habitudinem e'us rei 2202 1222222211 112131251212111111111111· f
qum prooegpper mogum amoris, ad suum 2. Praeterea, ‚oumdrortur ε Pater et lidius
11111111 satannianorum 1111111111 undaurnimat
²

gere intelligatur spirare amorem proceden- 22222 sed '¹⁰¹¹ 12222 9552 22222 &cuniam
sicomoro 1111 11111 11111111111111111111111111 ³

7⁰¹ “mm ⁰⁵¹ Verbum 1102011212 mm dicere etiam secundum qudd sumitur notionaliter‚

νἭ0111101111211221113011111111111111ῳιὸι1Αιιςιι111-- (222 2222120211 112111111211 1111ὸ11 Paterni

nus lo nitur de charitate secundnm qudd es· Filius· 22122 2222122201 1111111112Ρᾶ111 ¹
sentialllter sumitur in divinis ut dietum est {⁰⁰⁰⁸st 2212220 2220210211 2201111111·
11111 1111 1111. tutela 1111111111 aut ι· -
122ιὲῗέῗῖῗᾶῗέἰἳὲἓῗὲῗῃῗὲεἶῗιὼἳῖῗιιέῗῗέἓί 1111111111, 111111· Sedpa‘leran‘hlll'gnssl

dum actionum transeuntium in objecta, sunt 312221 522201 qula ¹!¹¹.¹¹¹¹⁵ 2221 1102011121 ξ
tamen actiones manentes in agentibus, ut su· ’222222 super 2222112211 1111281 11011 enim

ra dictumest, qu· tt, art. t, ita tamen qudd 2022 (22 ‘duod 22281211111111111111112 f
fn ipso agente importanthabitudinem quarn· {2 Βξῖἑῗῃθῗέιᾘῐὲθ2θᾶἳιῑξὲξὶὲ161 ffiddfflhffi f
332139 lililltllll ἶῖἶὶῗέῗῖ 21ῗὲἓὲ 1121111211121· 11111 11121· <1110 alp
cordis §nanens indicente tamer’r eum habi· 3¹⁰⁵ ¹¹⁰⁰ 2222122 5222231111ῑῦθὶ qma ³
tudine ad rem verbo expressam, vel amatam. 12202222 ¹¹! ¹¹¹⁰ 2522225 22 22222212
Sed in Deo, inquo nullum est accidens, plus 22 ad 2522222 122122· 2180 11 11111111 111· J

habet3quia tam verbumqudm amor est sub- ⁸³33&ssss{iffffiufingsffl'stu-⁵³⁰⁰t9‘· d ᾗ
sistens· Cdm ergo 11111111·1 qudd §pintus Trium ca ι ἕῳ Qusnnufflgntgmff

sanetusestamorPatrrsinlirlmmffelrnqurd- samm& ul} &mm-2 (12 diffluas ι
quam alrudnon srgmlieatur ahquid trans- 2 W ⁸ 2222222 9 ’ 1

iens iu alium, sed soldm habitudo amoris 222οἭ2222 2292·

adrem amatam3 siout ot in verbo importatur silonem difficultatem auen qudd edm dicitur: ἕ

¹¹³ffl¹¹g¹gfillfg¹b¹dffleggsfflssgf'gffiisfflgan- rator arrigitrirnmsffratu sancto, cumana.

etus dieitur esse nexus Patris ellidii, in ituan- 2219 20222222 21 2121121111 1111111111 111· 3

11111111.1111111111 {ffifflgilgffgssgfflitul-‘t“llll

22121111 sala: 1111111111 ..11111111111111111111111

11111111111111111111111 1111111111111111111111111

11111131111111111111111111ιέ1 aggfgggiepgpgggggggpgpffigpg ι

11111111111111111111111 gegigpnnueesmm

habitudinem est medius nexus duorum 1111 5311111211111110111111111112, ui appropria·

1111111111 1111111, 11111111111111111111111111

s 111111111111111111111
umet, essentialiter: ao’eipiendpo,¹ nou tamen ἓὲὲιῐῖιξξιὲξὲῗὲὥῗὲἰὲἘὲ103ἒ112ἒ1ἰ1ί1112123
eonvemt el qudd spiret amorem, quod est di. h ebitudine cam formalis, quia spiritus san.

usannus‘au‘tuns a 11 111111111111111111111111

1 construitur in habitudine effeetus sormunt
et isti propinquius ad ueritatem assesserunt

Respo eo dicendum quod eirea hane que Ἴ

onenda τ Pater dili itFilinm Spiritu

 

