nos -ι ·· suune unconoorcn raas rarus. ι ’ ⁷or

creaturarum, quse sunt corpora, sed secun· ,se subsistens. Cbm igitur esse dbinum sit
ddm similitudinem supremarum creaturarum esse per se subsistens, ut supra probatum
quse sunt intellectuales substantie, d quibus est, quest, 7, art. 1, et quest. 11, art. Io, se-
etiam similitudo accepta deficitdrepraesenta- quitur quod nullius geniti esse sit esse divi—
tione divinorum. Non er o accipienda est num. Non est ergo generatio in divinis.
processio secundum guod estin corporali- Sed contra estquod dicitur in psalm. 2, 7:
bus vel per motum loca em, vel per actionem Epo bodri pecul te.
alicujus causae in exteriorem effectum, ut Respondeo dicendum qudd processio Verbi
calord calefaciente in calefactum, sed secun· in divinis dicitur generatio.
dum emanationemintelligibilem,utpote verbi ι Ad cuius evidentiam solendum cst 11ὸά
intelligibilis d dicente, quod nranet in ipso. nomine generationis dupliciter utimur. no
Et sic fides catholica processionem ponit in modo ⁰0mmuniler adomnia generabilia et
divinis, corruptibilia, et sic generatio nibil uliud est
Adprimum ergo dicendum qudd objectio quam mutatio de non esse ad esse. Alio
illa procedit dc processione quae est motus ¹¹3⁰¹¹9 111111111111111111111 111118118111110
localis, vel qum est segundfim actionem [en- Significat Ol'lglllem alicujus VlVellfiS d princi·
dentem in exteriorem materiam, vel in exte- 1¹¹0 1111111111111111111 11111 1111111 11111111
,jopem effectum ιδῃ, aurem processio „011 nativitasNontamcn omnebujusmodidicitur
estin divinis, ιιι arctum est n corp. art. · genitum, sm prorritsuodgrooedit secunaum
Ad secundum dicendum qued jd quod pro. ratroncm srmrlrtudrms. Un e pilus, vel capil-
oedp secundnm pmoessponem qua ρει ad lus, non babet rationem genitiet lilii, sed so-
cxtra, oportet esse diversum ab eo d quo 1111111111111111111111 111111111111111111·
procedit; sed id quod procedit ed intra pro- 1111111111, 101 11111111Ἱ1θῖ 11111 vermes,
cessu intelligibili,non oportet esse diversum; 1111, 8111111111 111 11111111 11111, 11011 habent
imp, quanm persegne, procedit, paneg mage, rationem generationis et filiationis, licet sit
estonumcuin eo d quo procedit. Manifestum 1111111111 1111111111 81111ι 1111 1111111111·
est enrmqusr quanto aliquid magis intelligi· 11 rationo„¹1 1111, generations 3¹¹¹ proce-
tur, tantd conceptio intellectualis est magis 1111 1111111111 1111111111 111111111 111111 111·
intima intelligenti, et magis unumNam in- 1111 1111111111 11111111 11111 110111 11111111
tellectus secunddm boc qudd actu intelligit, 11, 11111111 11 11111 11111111· 11 1111111111
secundum boc iit unum (1) cum intellecto. ¹8¹¹¹¹¹2 quae 111 1111111111111111 11111 1¹¹⁰·
Unde ciam divinum intelligere sit in fine (2) 111111111111111111111111, 11 1111111111» 81·
* perfectionis, ut supra dictumest, quest. li, 1111111 ,1111111111 8111111111111 11111111· 51
ort. 2, necesse est qudd Verbum divinum sit 1111111111111111111111 111111111111 111111
perfecte unum cum eodquo procedit, absque 111111111111 1111111 1111111111 (11

omni diversitate, . tali vivente invenitur) excludit omninbussrff

gd tergum dicendum qugd procedere g mam rationem generationis, sed potest ba-
’ principio ut extraneum et diversum, repu- 1111 1111011111 8111111111111111111111111

gnat rationi primi principii3sed procedere ut 1111111111· . ..
„fimum et absque diversiffloe, pe, modum Src rgrtur processio Verbr m diurnus habet

intelligibilem, includitur in ratione primi 11111111, 8111111111111 11111111 11111 111
principii. Cum enim dicimus aedificatorem 11111111 11111111111111111111111111111011·
principium domus, in ratione bujus principii 111110 ιιιω, ct 1 1111111111 1111111111 11 11111
includitur conceptio suec artis, et includere- 1111 1111111 ,1,111 111,- 1111·ι 11 1111111111 11·
tur iuratione primi principii, si [edificator 1119111 111111111111111 1111111111111111111·
03501 primum principium· peu„ autem, qui lectus est similitudo rei intellectus, et in ed-
eggprpmumprpncpppum,efflmfflompamtur ad dem naturd existens3 quia in Deo idem est

re, creagas up artifex ad mig-,cim- intelligere ct esse, ut supra ostensum est,
qu. 3, art. ιι, et qu. lt, art. b.

narremus 11. ’.1111111111111111111 ιἰι di· Unde processio Verbi in divinis dicitur ge-
υιιιιι prometto ιιισι posset. -(1ι cont. cop· neratio, ct ipsum Verbum procedens dicitur

10 et 11, et opusc. 2, cop. bd.) Filius.

Ad secundum sie proceditur. 1. Videtur , 11 11111111 1181 (1111111111 111111 11111111
guod processio qum estin divinis, non possit illa procedit de generatione secuudum ratio·
,perere·.?.0.¹¹‚nr⁰.nn crisces corrneruntcoelestianae
utriusque subjectum est matoria. Sed nibil 11111, 1111 1111111111 11111 1111· 111·
¹¹⁰f¹¹l¹¹ gompggg (pippis, Ergo 110„ potes( ge. Ad secungum dicendum qudd intelli ere in
„effluo 0550 ,n dmm, nobrs non est ipsa substantia intelffectds

2. Praeterea, in Deo est processio sccunddm 111111 11111111, 111111 1111111111 11111181111111
modum intelligibilem, ut dictmn est art. proe- 111111111111 1111111111 111111, 111 1111111·
ced. Sed in nobis telis processio non dicitur 11111 1111111 1111 1111 111101111111111
generatio. Ergo neque in Deo. non proprie et comple competit ci ratio

3, mm, omn, genitum accipit ,3503 generationis. Sed intelligere divinum est ipsa
generantellsso 0er⁰ cujuslibet geniti est esse 1111111111 1111111811111, 111 111111 (1111111111

receptum. Sed nu um esso receptum est per est, qu. lt, art. t. Unde Verbum procedens
. procedit ut ejusdem naturae subsistens, et

εἰ ΙΔιίι cod. bion. Editi omnes : liupo ιιιιιιιιι. pimpter boc proprie dicitur genitum, et Fi-
·ι 1111111· ns. Unde et lus que pertinent ad genera·

 

