111
sum 11111111,111111111111 1111111111.

11111111111111, qui 111111 1111111111111111111.

1111111111 ab intimis recedant, sed liei 1111111111 11

ud unnutt conrodatur! tir damtmluuu cndlrtoltlr, 111.

tut,

1111, minum 111 malam pluribus 1111111111111111111 1¹
Quonndo determinent 1111111111 octontuta 11111 uit· 111111111111111111111111111,11111111111111 re,sire 1
dirersis temporibus. ldeo 1111111 dicimus et em 11111- rt

5. Qui atttern oannes 11111111 tnitti adserunt, 11111 1111111111111111111111111111,1111111111·1111111111 ot
dirtos auctoritates. Danielis scilieet et Dionysii, ito 11111 omnes 1111111111 1111 sunt simul io aliquo teutpe- 11
determinant. 11111111111111111111111111111111111111, re, 11111111 singulos angelos labere possint, bontts rel t
111111111111111 1111111111111111111111111111111 aliquanda 11111111111111111111111111111111111111111111,11111· ‚s
1111111111, sed nnio rarissimo 11 exteriora prodeunt; 111111111111111111111111 qui 11111111, 11 sunt, et ln· ,1

turi sunt,

(inim angelorum. 11111111 nnio hermines do. ,1

1111111111111111111111111ιωί111111,11111 etiarn iaeittnt 111111111111111111111111111111111111111111111- a*

ni 11111111111111111111111.

ilem ulii 111111 mitti, et puer dirum nun 111111, curu

determinatione 1111111111 qtae uidentur tilrl odue-
ran.

u. ¹llil 1111 11111111 tres ordines supremos, scilieet
cherubin, sompnia et titrouos, ila creatori assistere,
111111 11 exteriora non erettot3 inierieres autent 1111
11 exteriora mitti; tros uerit medios inter utresque
rnttsistere, non modo 1111111111 111 loro. serl etiam
plutio, quin praeceptum dtrinttnt

. 11111111111111111111, augeli 111111111111 1111111111,
11111111 omnes sutu, 11111 esse potest ut singuli lto· ,

utinum dinn ln 11111111111111111111111111111111
bonos rel tttnlns nti sui 1111111111 rel exercitium de·
stinatre. cetat-unt sire ito sit, sivo ttnn, 111111111-
litandam 11111111111111111111111111111 1111111111·
lutn, 1111 plurilus simul destinatus sit, site uni sin·
flttlnriter. iiee est utirandupt ttnutu 1111111111 plut-lime

nmtmbus ad custodiant depuutri, oum uni leontini

d

Ι
’1
a!
fl
ΙΙ
,i

11
a

strprrinriltus ne· plurium 11111111 deputetur, ita ut 111111 qunque 1

cipiunt, et deserunt ad 1111111111.1111111111111111- suunt 1111111 111111111111111, rel episcopam, rel 4

premi'itte'dlis, 11 ntedii imis, 111111 1111111111111 111·

11111111.

1111111111 111111111, 1111111 omnes angeli nominari iitritm'ttnpeii proficient in nemo et &mentum f]

ileltettt. 11111 11111111 1111111111111 ornnes 1111111111-
ntiniotrotoret erre 1111111111 in ntinr'rtert'uut,¹ et per
amnes, non singulus ordines, sed de inieriuriltueort
diniltne singulus angelos complexus est. lllud rerd
11111 isaias nit per 11111 itionysii determinant di·
eentes: 111 spiritus qui 1111111111, percipiunt 11111111
1111111111 quornm 11111111111111111111111111111 ll·
1111111111 ard miserest od isaiam, ut mundaret
11 incenderet 1111 propltetat. luisse dn ordine irrito
rioruut. Sed tuoe dictus est 11111111 seraphin, 11111
11111111 111111111111111111111111111111.Ι

ttlsrtrtcTto xl.

11111 1111111111 11111 1111111 aanor 11 111
postomia antemnae, er 11111 11 1111111111.

1. 1111111111111111111111111,11111111111 betti 111·
potati snm 11 1111111111 11111111111, itu ut 1111111111-
111111111111111111111 ad sttl 1111111111 aurato eu
stodiam specialiter delegatum. Unde itt 1111111111.
linuit· ta, Veritas l pusillorum seattdttlu prolttltens
111 : 11111 eorunt mm'oidentlsaeient 111111. 1111-Ι
los tltett eornm esse, nutlnsa eustndtam 1111111111
stum. superquam loeurn lllernn.. totu. 1611111111,
liis. 111 rap. 11 1111111111. dd. (i et 8, o;
11111111 li 1.11111111111111111111111111111111111-
111 natiuitatis 1111111 111111111111 custodiant 11·
putamen, 1111111111 ita : 111111 dignitas animarum est.
ut tironumque 1111111 ait ortu nativitatis 'to custodiam
111111111111111111111. Gregor. 1111111111 11111
utilituttuttltttllistrinientutt‘tl:
1111111111 leoni 11111111 1111111111, eotnrnttniter·
11111 sa ttu ematum'stndeant, tlle 1111111 pru deputatus
est alieni 'ad 1111111111, enm specialiter ltortetur ad
1111.11111111111,111111
111111 deriderent 11111111 hamtonae, 11111111 111111111-
tnioeut ad anulum 11111111,1111 1111111111 lardus in·
stat iile 11111 ud 1111111111 ojus deputatus est.

Utrum 11111111 1111111111 sinerii 111111, 111 pluribus

2. Solet memrqmttffirfflntffi 111111 singuiis
1111111111, att 1111111111ὴ od sstcudmssiftgtiffiel titiirt
iiiiiiuiniiiiuiititii {iirebiinitii iisse utttnes siiitul ti·
nos et turios nomines (11111 11111 11111111111111111
tot siut eteett 11111 angeli boni, et 111111 11111· plores
1111111111 111111111131111 11111051ιὲ331ῧυῖἕο Ι1111111111ἱῖ1ς
giiiitliiiitetiiaii'iiigiii, kiiilpiiures esse malos hotttirtes
iiim simmai”iiiiiiiiiittiiiiiinnnoue 1·

ΜΗ111111..111111111... 111111. '³⁰ ‘¹'

1. Metto irai 1111111 raum 1111111111, 1111-

ad 11111111.

dicium. 1111111 tueritis 111111111111111111111111111-
11111 magas mereantur, oatnnsdon ridetur, ,ex eo

quia 1111111111 itotttiuuttt utilitatibus 1111111111, (111-1111. ‘³
311 11111111111111111111 0111111111 niltilutninirsni-
1111111111 11 1111111111 1111111111,11111111,111 eogen- A

1. areuna illud coasilerarioportet, 1111111 angui ‘i

boni in premio rel inmerito protieiant 111111 11 jo· ξ

111111111111111111 ttet. 1111111111, 11111111, in curt· “

lirmttione beatitudinem acceperint 11111111 a 11 “
perlectam, nugetur tamen quotidie eorum butiittt o. i'
11111 11111111 retegis diligunt 111111 eognosutnu et est ‘¹
111111 11111111,1111111111111111111111111111111111111 ⁴
et praeratum retentorum, qttn per eam et 11111111 οι ·
ei uoltis impensa uterentur, et in 1111111111111111- i
ctunt; 11 ipsa eadem 1111111111111,111111111111111111. t

enormitatibus 1111111111 quod 111111.
1.. 111 quiid 1111111 prolietuoi ut contritione, ae per
111 1111111111111111111111111 sartelorpm curtlirmant.

liieit anim isaias, 1. 1111 perenni angelorum Cltristl t

ascendentis mniniilcenliatrt admirantum: 11111 111
telequi uenit de 'dote litrctir notun de 1111111 iu

1111111111 ι Qttir ert isteron plener Ep quipus 2995„ ι

1111111111111111111 l'erbi 1111111111 11111111111111-
1111111111 1111111111111111111111 1111. 1111111111
1111111111 irtus mysterii proiecerunt, ita dieunt eus
in deitatis cognitione prolicere. 11111111111111-
1111111111ιί , tritione prol'eeeriut. evidenter docet
Apostolus, 111111. , tt, 111111 12111111 dictionaria ro-
oratttenlt 1111111111 ai seculis in eo, nt iuttotescut ntul-
tisorurie snpientia liri per Ecclesium prirtcipiiae et pu-
1111111 in 1111111111. Super 111111 111111 dicit iiie·
reru, 1111. 9, angelieasdipttilates prelatum rttpsteriunt
od purutn non ttttellerisse, 11111 cutnpleta est ssio
Claristi, et apestolorum predicatio per gerttes di atara. .
Ouidio ltdr 1111111111 Η1111111 Attpttett'uur aduersari
teron. .

u. llis autem uidetur conmanere 1111111. super
eumdem locuto Epistulae dicens e Nun latuit angelos
mysterium 11111 1111111111,11111111111111 tenpore
revelarunt ost pro salute 111111. lllts erpo 111111 tsi'n·
11111111 supra 11111111111111111111, 111111 1111111111·

turo narrante secula, 11111111111111. nitendo,¹ le- ,

1111, quia ridentur dissentire in ttae settternia illu·
stres doctores. 11111111 11 outnis repugnantia de rne-
111 tollatur, praedicto rerlto 1111111111 epirotas tta
determinemus, ut iilis augelis qui 'tuajttris ’1111111111
sunt, 111111 quorum ntittisterium illa 1111111111 stan,
ex parte 11111111 seculis luisse, 1111111111111111
et nuttttts3 illis 11111111 utinuris dignitatis sunt 111111-
111111 extitisse dieamus, usque uit 11111111 111111 11 ppt·
1111111111 1111111111 et inaeniorum 1111111111 rtur·
1111 luerunt 11111111. Conspi 1111111111111111111

11111111 11111111111111111111111111·

 

