usi . suune rnnonocmn nnus ιιιιιι. ιιι

llespondeo dicendum qnod, sicut dictum scantur enimblleo per rationes bonorum..
est art. prae, vivere Dei est ejus intelligere, [lude non potest dici, quod mala sint vita ιἰι
in lieo antem est idem intellectus, et qnod Deo. Ea verb quus secundum nullum tempus
intelligitur, et ipsum intelligere ejus. Unde sunt, possunt dici essevita in Deo, secundini
quidquid estin Deo ut intellectum, est ipsunt qubd visere nominat intelligere tantinn in
vivere, vel vita ejus. Unde edm omnia, quie quantum intelliguntur a De03 non antem sc-
factasunt abeo, sint in ipso ιιι intellecta, cnndbm qnbd vivere importat principium
sequitur quod omnia inipso sunt ipsa vita operationis.

divina. QUAESTIO XIX.

..leostanusliuentibus »mm πππιιιιπωιπιπ ...-....

uantum continentur et conservantur virtute
'divina ι sient dicimus ea esse in nobis quo Ρο1110111111111111111111111110111111 ⁴1¹¹ae 111111111-

sunt i„ ῃοιιιι potestas& ιι ιιι creatum ιι. uam scientiam pertinent, considerandum est

cuntur esse in Deo, etiarn prout suntin prom ¹¹0 ¹¹¹⁵ llll& P¹¹¹¹¹¹P¹¹¹ 1111, ¹0¹¹¹¹J¹³¹ssm (filinam
priis naturis; et boc modo intelligendum est 111111 111111111011111111111101111 ¹9⁵¹ ¹¹0¹ 11111111-
verbnm Apostoli dicentis ε In ipse vicimus, 111θὶ 11111111(111 (1111111 1111111111 10111113161113180-

movcmur, et sumus .· quia etiam nostrum vi· 1111111ἶθ111111ῗ11111111111 ‘¹⁰ ¹¹¹³ 1111111,ἃ11 111111116-
ιιιι, ιι ιιοιιιιιιιι ιιιι, ιι nostrum moveri 1111111 1101111119 ³¹¹ ¹0¹¹¹¹¹¹¹¹¹0¹¹¹ P⁰¹⁸¹¹¹¹⁰¹¹¹·

¹causantnrdDeo. Alio mododieuntnr res esse (311111, 1Ρ111111111111ῗ111 1011111111θ11] queruntur
in Deo sicut in cognoscente3 et sic sunt in¹ (1110119111 ² 1”1111,11111,111 1)θο ⁸¹¹ ¹⁰¹¹¹¹¹¹³sst
Deo per proprias rationes, qnae uon suntaliud 2· ¹¹¹¹¹¹¹¹¹ 91111 111111 111111 ¹¹ ⁵03 3⁰ 111111111ιῦ111·

ιιι ppo ab essentis ιιιιῃι, Unde res ιιοιι qnid Deus stult,¹ ex necessitate velit 3 is· ntuim
sic iu Deo sunt, sunt essentia divina. Et quia ¹⁰¹¹¹¹¹¹¹¹⁵ ¹¹⁰¹ ⁵¹¹ 11111111 111111111 3 5⁰ 11111111 10-

· essentia divinaest vitu, nouantem motus, 11111111111111111Β1111151ιι1111θ11111ιῦἃωῦῑ1111111ι

inde estquod res boc modo loquendi in Deo ⁶⁹ u¹¹f¹¹¹¹ ¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹Y¹¹¹¹¹ semper 1111 111111111ι
ιιοιι sunl motus, sed vila, 7· utrum voluutas Des ιιι ιιιιιιιιιιιιιι ⁰ utrinn

Ad secundum dicendum quud mmmm uoluntas Dei necessitatem rebus volitis im-
oportet conformari exemplari secundnm ra· 90111191111111111Β101111011111111ἓ111141θῖ111Ῑὶ
tionem torma, uon antem secundnm modum ¹⁰⁶ ⁰¹¹¹¹¹¹¹ Ῑξθ111,11,11111111111111111111111111111111111
essendi. Nam alteriusmodi esse babet torma ¹¹⁰ 11111111 111111111118111131111 111 ¹¹0⁰ ¹9¹¹¹¹¹¹⁴¹⁵
quandoque m mmmm θι jn exemplam signu 12⁰ntrnmconven1entercircadivinam
sient torma domnis in mente artificis babet 101111111111110111111111111111111111ξ1ἕ1111· ,
esse immateriale et intelligebam in domo Ᾱ11111111111 11111111-111111111 111 0111111 1111·
autem, quaest extra animam,babet esse ¹¹¹¹¹¹¹⁸,····g3l¹·v 9111111· ¹82 α11·1ιο11ι1·ι
materiale et sensibile. Unde et rationeslre- 11 hildi· ¹⁵ ’,1111π1ι 0¹ 1 cone, 11111· 72 ⁶¹
rum qnae in se ipsis non vivunt, in mente di· ⁷32 ¹¹¹¹ 2, ⁰¹ ¹¹¹· ¹¹⁹ 11111· ¹92 ⁶¹ 711· imm·

π vindsuntvita‚quiain mente divindhabeut 23, ⁰¹¹· ¹20¹ 1111111· 2, 911Ρ·3ἳθ1,311·) ,
esse divinum, Ad primum ιιι proceditur. 1. Videtur quod

nd tertium dicendum qnbd si de ratione 1191911011 11110111111111· 01131111111111111111 11·
rerum naturalium ιιοιι essm materia, sed luntatis esttinrs, et bonnm. Sed Dei nonest

tantbm torma, omnibus nrodis veriori modo 11111β111111111111110111 11111111· 5¹8⁰ V⁰¹¹¹¹¹¹¹⁵ ¹¹⁰¹
esseut res naturales in mente diviua persnas 0⁵¹ 111 ¹¹0⁰· ,
ideas qnam in sc ipsis3 propterquod etPlato 2· Ρ1θῑθ1ἷθᾶ, 1011111118 1111, 11ι)ι),11111115 ‘lul'
posuit qnbd bomo separatus erat verus bo- 1111111χ11ι1ι11111111β111110111, clim stt rel non babi-
mo, bomo antem materialis est bomo per ¹¹⁰2 ¹¹¹¹P¹³¹¹0⁰¹¹0¹¹⁰¹¹¹ ¹0⁸¹ll¹¹⁸¹2 ⁴1¹¹& ¹¹0⁰¹¹⁰¹¹
participationem. Sed quiade ratione rerum consparsam 101111111191111119511111110· ,
naturalium est materia ‚ dicendum qnbd res 3· ¹flae¹0¹0³r secundum Ρ111101111ι11111111ι ¹¹¹³
naturales veriirs esse habent simpliciter in ¹¹0 ¹¹¹¹¹¹¹¹2 ¹0¹¹· 511,Ῡο1111111168111911111111·
mente diviua, quim in sc ipsis, quia in mente 111111· 5⁸¹¹ Deus ¹³⁵¹ 9111111111 ¹¹¹⁰Vffl¹⁵ ¹m¹i¹⁰¹¹¹¹⁰²
2divind babent esse increatum, in se ipsis 11191111111111Θ Ρ11ι11θι ¹0¹¹· ¹9· 1181111111
autem esse creatnm3 sed esse boc, utpote 11011θ11111111111111·
¹bonno, ιιι equus, verius babent in propria 50¹¹ 1011111111 ¹l¹¹0¹¹ ¹¹¹⁰st ¹¹P⁰⁵¹⁰¹¹¹⁸s ¹⁰⁰¹·
naturdqudmiumentudivind,quia ad seri- 1222& 10111119111111111111111111111·
tatem bominis pertinet esse materiale, qnod ¹¹0⁵l¹9¹1¹⁰0 (1108111111, 111 ¹¹⁰⁰ l⁰¹¹¹¹¹¹¹¹⁰¹¹
non habent (ι) m mente divin& sicut domus esse, ,ιιιιιι ιι ιιι eo est intelleetns3 voluntat
nobilius csse habet in mente artificis quarn 11111131 111111611111111011811115111111· ,
in materid3 sed tamen verinis dicitur domus 511111 8111111 11ι11111111111111 1131616110 11119111
“ quo ιιι in materia, qnam qua est in mente, ι1611113111111111111111ι 1111 intelletum ‚0⁵¹ 131119·
un ina (a) est domus n actu, ιιι autem lengun actu per suam sormam ιιι '8¹¹¹'
amnas ιιι potentia, lem. Quaellnet autem res ad suam sormam
Ad quartum dicendum qnod, licet mala sins naturalem hanc babet habitudinem, utqnan-
in Dei seientia, in qnantum sub Dei scientia ¹¹⁰ 111111 11311θ11ι1811111ι 10111131 in 03111) et(1¹¹¹ndo
comprehenduntur, nontamen suntin Deo si· 11111111 11151111, quiescat 1111113 0¹ ¹¹¹⁰¹¹ 0¹¹ ‘¹⁰

entereatu a Deo, vei conservata ab ipso, ne- 11111111111111111θ111111111111111811, ¹l¹¹⁰¹¹⁸¹¹¹¹⁰¹¹¹¹m
qne sicut babentia rationem in Deo. Cogno- 1111111119· Et hoo habitudo ad bouum ,¹¹¹ 1111111
carentibus cognitione vocatur appetitus ιιι·

g ills, met inira, itta. (ll ltu Nicolslns. ΑΙ. ιιιιιιιῖιιιιιιι.

 

