1111 SllllllAE 11111111111111 namt. '. 1151

1111111111 ltln⁰tt⁰ttl.t.⁸p.llt.ltl “latitantium ,11, ...a 11,.
111 autem qudd lactum est simila 11111111, 1111 11111, 1111. 11111. Nom„ lect. l, 111111
quia omne agens agit sibi simile. Et idco id , sapientia conjunpit fines primorum principiis
quod lacit res naturales, babet similitudinem eecondmenn. Exque patet qudd natura inte
cum composito, vel quia est compositum, sic· rior 11 111 supremo attingitur 1 11111111-
ut ignis generat ignem vel quia totumcom· periori. Natura autern corporalis est intra
11111111111111111111 11111.;111“11.111.1111111
est proprium Dei. Ssc spitus omnus 11111111- ut probatur in 8Pbysic., text. 57. Cuius 11-
tio materiae vel est 1 Deo immediate, vel ab no est, qnia mobile 1111111111 locum non
aliquo agente corporali, non autem imme- est iu potentia ad aliquid intrinsecum, 11
diatd ab Angelo. · quantum hujusmodi, sed solum ad aliquid

nd primurn ergo dicendum qudd anima extrinsecum, scilicet ad locum. Et 1111 11-
111111 111111 corpori ut lorma; et sic non tura corporalis nata est moveri immediatdi
est mirum, si formaliter transmutatur ex natura s irituali secundam locum. Undeet
conceptione ipsins3 praesertim eum molus 1111111111 posuerunt,suprema corpora mo·
1111111νί1111111111,11111111111111111111- 1111 localiter 1 spiritualibus substantiis3
mutatione corporali, subdatur imperio ra· unde videmus qudd anima moret corpus pri·
tionis. Angelus 1111111 111 111 11 babet ad md et principaliter locali motu.
coffiora natgralizi: ”⁰5¹⁰ 111111ὸέᾳὲ sequitur. ril:ld 11111110111111111111111 quddin corpo
1111 11111111111111ῗῗ111111111 sillieriianriefn gg: conffiiniuilffiss 111111111ξῖξῖ 1611111111
dem, sed excellentiori modo; 1111111111111111 mans 111 consequitur iormam substantialem
cognoscit sensibilia excellentiori modo quam aqum, sed virtutem lunres et multd magis ali·
tripudiabant tillllllnl‘zl ll¹.ll'.llll.¹.l⁰.l¹lid⁰l¹·⁸⁰‘¹¹¹⁵ ⁹⁰⁵⁵⁰⁰‘l⁵¹‘'¹‘⁰“¹
tia corporalia, scilicet missenus 11111 11111111 pild secuudum 11111111ᾞᾷ111 111111111-
little.ministrantis...1... ‘tltnltttltilttnbltlllnt'ttl:
11111111111111111131ιᾶ(11111111111111 sequi 11111 sffcilitcet afflatio 3⁰¹P⁰l³¹⁵³h⁸⁶ baffi
1111111111.1111111111 111111111111111Μ
obedire materiam ad nutum 1111111 111 11- 1111111111111111111111,1111111111
11113 1611111 Ἔὲξξέξιῖδ11οηὲὶέιῇῦἓυί1111111111 Bigtiutemtrninds ticontractam 1111ιιμ ΙΙ1111111111ἷά·
11111111θο1111111 alitis modepristiolsigrffl: corpissusissiiun? ,⁰ 1111111 ¹{iiliaeeacri'rnrsiziil'ieatur;
quam ignis per se non 11111112) edm reducere⁸ 111 mediante alia potest movere. Sed 11111 3
materiam in actum lomna su stantialis uon n eli non est contracta ad aliquod corpust ¹
excedat virtutem¹ corporalis agentis3 quia 1111111111 corpora nou conjuncta localiter
slmilenatnmestsrbissmrleiacere. movere.

1111111111 111. - 11111111 corporo· odediunt 1111111111-111111111111111 1111111111

1119111111 motum 11111111.- (Locis sup.. miraculo.— 1-1, 1111111111113·

statimstatic) Ι Ι cont.,cup.l 1101,111>οε.,11111.1,11

111111111111 receditur. l. Videtur qudd 3 et ls, et Mul.,qnoest. 16, ort. 1111111·
corpora nou 1111111111 Angelis ad motum lo- 2, cop. 138, et opusc. 11, 111. 111111 ti
talem. llotus enun localis co orum natura· 19.)
lium sequitur iormas eorum. 11 Augeli non 11 quartum sie proceditur. l. Videtur
causant lormas corporum naturalium, 11 'qudd 111111111εεί11111111111111111111
dictumest art. praec. et quast. 611, 1111. enim Gregorius, bom. 61 11 Erana-1 ⁰¹¹⁰·
Ergo neque possunt causare in eis motum mod. ε Vertutss vocantur illi spiritu pes
localem. quoesipna, etmirocnlo epreeotins [1111.

2. Praeterea, in 8 Phys, 1111111, usque 2. Praeterea, Augus inus dicit m 11183
11161, ρ1ο11111,1111111111 localisestpri- QQ, 1111111111, 1 med, qudd iltdll‘ ³
mus motuum. Sed Angels uon possunt cau· miraculo per priuatos contractufflmssl'lss
sare alios motus, transmutando materiam stiunt perpudlicum justitiam :muli 6111111111 Ι
icrmaliter. Ergo neque 111111 possunt cau· per sipon pndlicoejuetitioe. Sed 1111111111
sare motum localem. miraculo per boe qudd exaudiuntur d 11111·

a. Ρ1111111, membra corporalia obediunt nibus, ut ipse in eodern lib. dicit, ibid. Ert⁰

. conceptioni animm 11 motum localem, in demones miracula possunt iacere· Esi⁰
quantum babent in seipsis aliquod princi· multo magistu eliboni.
plum vites. ln corporibus autem naturalibus 3. Ρ1111111, 1111111111 111111111101ο
nonest aliquod pnncspsum 11111. Ergo non cit, dicit qudd omniu qno stabilitet pun. 1
obediunt Angelis ad motum localem. 11111ωέ61 inferiores potedstntee sewlffig ·

fierepoese creantur. 1 wau·

seminece oratiaud iquose 1111111111- 111111111111111111111111111111,,0111

ewdos. Se hoc uon possunt acere nisi lo- cimus esse miraculum, puta 11111 11111113 ⁸³‘

11111111111111. Ergo corpora obediunt eis natur 1 iebre nou per operationem ⁰³¹⁰*

Sed contra estquod 111 ustinus dicit 3 de obser

Triuit., 111.8119,ὣ111117111 adhibent allectus aliquis naturalium causarum?

 

