titttt QUAEST. iiixl. bl: 110110 ΕΤ dubias tdtetttcbsbt. liiii

corporali indiuidualitcr existentem, uon ta- liter permotumretnntenalis. ,
aa,assimiliassistentium ntittltlllltitlt„lilibitana
proiit est in tali materiai, est abstrahere ior· soliim, et ipiudd materia non sit pars speciei.
iiiam &materia individuali, quarn repraescn- Sed secun iim boc ¹ll. delinitionibusrerum
tant phantasmata. Et ideb necesse cst dicere ”amitinum nousnoueretusmatcria·
quiid intellectus noster intelligit materialia Et ided aliter· icendum estqudd materia
abstrahendcd phantasmatibus; et per mate- 111111Ι lex.. scilicet communis, sistemate, vel
rinlia sic considerata in immaterialium ali· mdiu ualis; communis quidem, utcaro ct
qualem cognitionem devenimus3 sicut d 051111111111111 {bismait boecarnes,et heac
10111111 1113111111111111111111111 materialia ossa. intellectus igiturabstrahitspeciem rei
cn noscunt, naturalis d materici sensibili individuali , nou
lato icrd, attendens soliim immateriali· 111111111111111111111111111111101111111111111111111 u-
tatem intellectis humani, non aulem ad hoe ciem hominis abstrahit ab bis carnibus 11111

quod 831111101111110111111 monn unitus, po- ⁴ossibus3 quia nonsuntde rationespeciei, sed

suit objectum inte lechis ideas separatas t et 11111111 11111111111111111111111117 iten'pii, text.
anchialitanaesiclinienses, 111111 liti„astitististitt
Aristotfthhtepafh, 1111611111 supra dicium intellectumdcarnibusetossibus.Speciesau· ’
est, 3111111111, , · icin mathematicaepossuntabstrabi perinte}-
Α 1111111111,111011111111111111111111111111111 lectumd materni sensibili, uon soldm indivi-
contingit dupliciter: uiio modu per modum 11111111,1111111111]Ι 11οω1111111 ; bun tamen 1 ina-
compositionis et divisionis, sicut oiim intelli· 11111 11111111 biit, communi, scdosoldm tu·
pimus aliquid non esse in alio,vel essesepara· (1111111111. aleria enim sensibilis dicitur
tum ab eo. Alio modo per moduni simpliciter. meleriacorporalis,secundum dudd subiacet ·
tis; spcupcpm impingimus unum, 1111111 consi. ualitatibus sensibilibus, scilicet calido et
derando de alio. Abstrabere igitur per intelle. 1111111 11111111 ,11 11111111, el hu²=tsm⁰di Materia
culmea qum secundfim rem non guntphstra. ῖθΐὸ mitililglblils dicitur 1111818111111, sedilii-
cta, secundum primum modum abstrahendi, (1111111111 11111111111111111111111; Manifestum
iiiiii= est abique falsitate. Sed secundo modo 11111111111111111111111111111111111111111111111·
abstrahere per intellectum qum 110111111111111..Ι tica quini qualitates sensibiles. Unde Ἅιιαιιῑῑ.
straota secuudhni rem, non habet falsitatem, 11111» 111 1111111111 ¹² ,11111111111111111 11 dm·
111 in ,ensibus manifesta apparet, sp enim pn„ quae sunt terminationes quantitatum, possunt
eccuni ti> 111·
{zsfeffiffifflcsslgffifflvozffifgssffigffi: gon tamen possunt considerari siue intelle-⁹
verb consideremus colorem et proprietatem 1111 1111111111 ,1111111111 ,1111111111ῆῇ 1111011
epus ,nibil considerantes dn pomo colorato3 ffiffiffassffiflffl¹1am¹le¹gtcssgffsilgelsslalff¹isiggefflffl
11111111)ξὲεὲ 'igigililagtemggi’niggisegtpgffiilililiiliss3 111ὶέ111ἆ1111ῐ1111111111ὲᾷιξ Ι111111111Ἠεε1 eas abstrahi d
talimitate{inutilitatemlt 1111ιῖ11111εέῗηῖ’111ἶέ1111311Ἓᾶἶὲ
telligcndodepomo.Similiterdicoquddeanum 11111111111111011111111111111111111111111111111 1²⁰-
pertinent ad rationem speciei cn'uslibet rei 111111111111111111111111111111101111111111111111
museum-inmassiu ssiitetsmmateeitsiit
ffisusgm,fignsssffffiinggffigffis ¹⁰d¹y¹f¹uffi 11111Π1111111111111111 dictum 1511111111)ϋοί
liloc c'si¹ abstrahere universale 1 palmari, “¹⁰⁶9 11111111101111101111111111111111111111 1111·
,01 ,speciem jnppppgpbpem p phanpqsmfibus‚ trahi pei intellectum, posuit abstractu essa
considerare scilicet naturum speciei absque 1111111 1111111111 t
consideratione individuatium principiorum, 1111 1111111111 1111111111 3111111 10111111 1111111111

quae per phantasmata representantur. Cdm 1111111111 11101111111111111111 1111011111111111111·
111511Ι dictim· quad intellectu, esp falsus, teriacorporuli individuali, sicut inpotentia

quui intelligit reni aliter qudinsit, verum est, ffiffi,iffssbiigflfflntsffiprssmeff⁵⁰³ffl⁸¹¹3¹i‘
ψ 1111511111111113,1ς,1131,1,11ῑ,11,13,1,1,1;,11111111111111111111111111111

rem esse alitor quamsit: unde falsus esset 111111111110111011111 11011 1111111111 1111111111
intellectus, si sic abstraheret speciem lapidis ¹¹¹⁰d¹¹¹¹¹ 1111111111111111 1111111 1111111111111111·

amaterid, ut intelligeret cani non 111εοί11, 111111111111111(111111111111111111111111111111·
materiai, ut Plato posuit. Nou. cst autem ve- 71111111· ,111111111111111111111101111111111111·
, ,um quod 9105„me ,i 15 ame„ accipiatur tuteimprimereip intellectum possibilem.Sed
esre e nse nz- cisimulaecimitatasedis
itm} ἓᾞῖῃῗὲέἆὲξᾛῗὲθὲἕξὲἓὲξςᾝῗὲθῑᾞ sione intellectis agentis ξυρζει phantasmata,
tellectum est in intelligente immaterialiter 111111111111111111111111111111111110111111111111·

‘ permodnm intellectus, nunautem materia- 1111111111111111111111 1011111111111111 1111
1 naturam speciei. Et eper huno moduni dicitnr

(t) lia cod. dlmndlieolnius, etlediiio 111111. liti. abstrahi species int ligibilis dpbantasmati·
1111111111. ct Paean toll: sisinnatium ionium. bus, non quod aliqua eadem numero torma

 

