itt QUAEST. t. DE beto 111 donum. tlt

album anteit 0110 potentia simpliciter, com 1101101100 dicendum 1111110111 1001111101
adveniat 001111111110111100111111011.801110- rationem est prius 1111111 bonum. llatio enim
uun dicit rationem perlecti, quod 011111110- significata per nomen estid quod concipit
11111101 01 per consequens dreit rationem u tl- intellectus 010, 01 significat illud per vo-

mi; undsid qluodestultimd perlectum, dicitur cem. lllud ergo est prius secumdum rationem

bouum simp 1011011 quad autem non babet quod priris cadit iu conceptione intellectis.
ultimam ericctioncm quam debet babere, Primo autem in conceptione intellectis cadit
quamvis 1111011 aliquam perfectionem, in 0111111111 1000011111οο unumquodque co-
quantum est actu, nou 11111011 dicitur perle- nosc bile est, ln 1111111101 011 actu, ut 1101-
ctum simpliciter, neo bonum simpliciter, sed 1111 inti 1101111111, 1011. 10, unde ens est
seeundum quid. Sic ergosecundum primum proprium objectum intellectis, et sic cst prl-
esse, quod est substantiale, dicitur 1113011 mum intelllgibilc, sicut sonus est primum
eus simpliciter; et bonum sccundirm qui , id audibile3 ita ergo secundum rationein prius
cst in quantum est ens; secundum 101111111- 011 ens uim bonum.
mum actum dicitur aliquid ens secundum 1111101101011011001111111111111111011 -
quid, ei bonum simpliciter. sicergo quod dl· sius, 0111. 1 01310 divin.liomln.,lect. 1, 0-
cit Boetius, loc. cit. in arg, quod in rebus terminat de divinis nominibus, sccundrlm
aliud est quod suut bona, et aliud quod sunt, quod important cirea Deum habitudinem
relercudum est ad esse bonum simpliciter, et causm3 nominamus euim Deum, ut 1111111-
ad esse simpliciter3 quia secundum primum eit, crematoris, sicut causam ex ellectibus.
actum est aliquid ens simpliciter, 01 secun- Bonum autem, 011111 habeat rationem appeti·
dum ultimum, bonumsirrrpliciter3 ettamen bilis, importat habitudinem 0011111 linaiis,
secundum primum aetum est quodammodo eu'us 0001111111 rima 011, quia agens nou
bouum, et secundum ultimum actum cst 11111111101011110010101111101110111110110 ,
quodammodo eus. . moretur ad 1111011111011011111, 1101111111
11 secundum dicendum quid bonum dict· est causa causarum. Et sie in causando bo-
turper informationem, prout accipitur bo·- num est prius quam ens, sicut linis quim
uum simpliciter secuudum ultimum actum. 101111ος 011110 ratione inter nomina 111111111-
Et similiter dicendum 11 tertium qudd bo- cantia causalitatem divinam, priris ponitur
uum dicitur 1000111111 magis et minus, se- bonum quim ens. Et iterrim quia secundum
cundirm actum supervenientem, puta secun· Platonicos, qui materiam 1 privatione non
dim scientiam, veluirtutem. distinguentes, dicebant nrateriam esse non
1110010111-41111101100001 1000011110 ro- ens, ad plura se extendit participatio boni
tionem rit priua pedm 001. - 11, dist. 18, quim participatio eutis; 110111 materia prima
1000111011. 3, et 3 0011, cap· 91111 10- participat bonum, 011111 appetat lpsum; nibil
rit. 1001111111,οὠ 5.) autem appetit 0111 1101110 111111 11011 antem
11 secundum 110 proceditur. 1. Videtur participat ens, 01111 ponatur nonens. Eiideo
11111 bonum secundum rationem sit prius dicitlbouysius, cap. sup. 011. interp,un
111111 ens. Ordo enim nominum est secundum bonum extenditur ed non existentia.
ordinem rerum significatarum per nomina. Unde patet solutio ad secundum. Vel dl·
Sed Dionysius inter 0110 uomina Dei primo cendum quod bonum extenditur ad existen-
pnnit bonum (1111110111, ut 111101 111 3 cap. de 111, elnon existentia, uon secundum 1111011-
111’.Ν1110.,1111111110.10011111 0 bonum se· nationem, sed seeundum causalitatem ut
cundum rationem est prius quim 0111. per non existentia intelligamus nou 00 sim·
1111110101, illud 011 prius sccunddmra— pliciter quae penittls non sunt, sed ea 1111111
tionem quod 011101110011011111.8011111001 sunt 111 potentii, 0111011111οε1ος quia bonum
ad plura se extenditqudm ens; quia, utdicit habet rationem 111111, 111 quo uon 10111111 quies·
Dionysius, 5 cap. de div. Nom, pariun 1 00111 quae sunt 111 actu, sed ad ipsum etiam
princ. lect. 1, 10000110 001001110100111111- 01 morentur 11111 111 0010 11011 sunt, sedin
110, 01 noer 011110011010010011 od eristentio 01011111 trintum. Ens autem nou importat
10011110. Ergo bouum est prius secuuddm ra· 1111111011110111 causta nisi 1011111111 tantum, vel
tionem (11111111 cns. inhaerentis, vel exemplatim cujus causalitas
3. Praterca, quod 011 universalius, cst non se extendit nisi ad ca quae sunt in actu.
prius sce-undrim rationem. Sed bonum vide- Ad tertium dicendum qudd non csse se-
tur universalius essequam ens‚quia bonum 0111111101 10 0011 011 appetibile, sed per 0001-
111101 rationem appetibilis3 quibusdam au· dens, in quantum scilicet ablatio alicujus
1011 appetibile est ipsum non csse3dieitur mali 011 appetibilis,quod malum (0101100101-
inim blattb. 9⁶. Q'bdt‘ ludi : 3011111111 εἰ. lectur per nou csse3 ablatio 101· mali nou
11001010001011101,01011110 bonum estprius est appetibilis, nisi 111 quantum per malum
1111111 0111 secundum rationem. privatur quodam esse. lllud igitur quod 1101·
interammensem 0110 011 appetibile, se est appetibile, est esse; nou 0110 vero per
sed et vita, ct sapientia, ct multa hujusmodi: accidens tantum, in quantum scilicet quod-
0110111001(1111101101111100111111111111001 dam csse appetitur, quo bomo non sustinet
lare appetibile, et bonum universale. Bonum privam etsie etiam per accidens nou asse
01101110111101101011111111000011111 rationem icitur bonum.
1011110111. 11 quartum dicendum, 1111111111, et sa-
Sed contra estquod dicitur in lib. 1011111- picntia, 011110 hujusmodi 110 appetuntur, ut
111, prop. t, quod 11111110 remon creatorum 111111 111 actu; uude in ominibus appetitur·
1111111, quoddam 01101 01 110 nihil ost appetibile uisl

 

