11115 QUAEST. lxxiiii. oh* 11111111111111111 ΙΝ SPECthl. lita

111111111111111111·11111111 ttltittarta*slttltltttltttitt
actus3 quia edm actio sens ssit 111111- principiae 1111 humida 1111 recipiunt, et
modo 1111111111111111111111111Ἓ1111111, 11111 retinent: econtrario autem 11111111- ’
videtur quod multd 1111111111 1111111111 111. Unde edm potentia sensitiva sit actus or·
visionem, 111111111 1111 propinquiorem, r· ani corporalis, oportet esse 1111111111.
cipere 111111 colorem; etsie 1111111. on iamque recipiat speeies sensibilium,etona
ergo necessarium 1111111111111111111111- 111111111. 1
rem potentiam,quudicatursensuscommunis. . 11111111 considerandum estquod si animal
3. Praeterea, secunddm Philosophum, lib. 11111111111111111111111111111111111111·
de 11111111.111111111111.,111. 1,11111111111’1111 1111111111 1111111111 sensum, nou esset ueces-
et memorativum sunt passiones primi sensi· sarium ponere 11 animali nisi apprehensio·
tini. Sed passio non dividitur contra sub'c- nem formarum quas percipit sensus, 11 qui· ·
ctum. 11111 1111111111 11 phantasia uon de· bus delectatur, aut horret. Sed necessarium
bent poni alie potentia 111111 sensum eom· 111 1111111 11 querat aliqua, vel 1111111, 111
munem. 1111111 quia 1111 convenientia vel non cou-
11. Praeterea, intellectus minim dependctd venientia adsentiendum, sedetiam propter
sensu quarn quacumque otentia sensitiva aliquas alias commoditates 11 utilitates, sive
partis. Sed intellectus uigil· cognoscit nisi nocumenta3 1111111111111111111111111111-
1111111111111111111111111111111111111111, tem 111111, 111 1111111 indecentiam eoloris,
text. 13,1111111111111111111111, 11- 111 11111111, 111 1111 inimicum naturae3 11
piciorano scicntia. 11111 multo 111111 11111 1111111111 avis codigit paleam, nou 11111-
poni 111111111ίὶ11111111111111111111111- lectet sensum, 111 quia est utilis ad niditi-
piendas intentiones quas non percipitsensus, candum. Necessarium 1111111 animali qudd
111111111111111111111111111.1 percipiat hujusmodi intentiones, quas 1111
11. Ρ1111111, 11111 cogitativa, qui est eon· percipit sensus exterior3 11 biffus perceptio·
· 111111 11111111111, 11 1111111; stactus re— 111 oportet esse aliquod aliu 1111111111
miniscitivto, qui cst quodam syllogismo uti cdm perceptio formarum 11111111111111111
11 inquirendum, nou 111111 111111111 actu immutatione sensibili, non autem perceptio
aestimativa 11 memorativa udmactusresti- 1111111111111111111111111.51111 111111-
11111111111111111111111. ebent 1111111 11111111111111111111111111111 1111111111-
111111111111 reminiscitiva poni aliu 11111 ,1111111111111 11 communis, de quorum distin·
1111111111111111111 11 memorativum vel 11111111111111111,1111111. 1111111. hd ,
1111111111111 memorativa non debent poni 11111111111111111111111111111111111111111-Ι
alise 11111 prater phantasiam. servationem ordinatur phantasia, sive insopi-
1. Praeterea, Augustinus, te super Genad notio, qua idem sunt; oslenim phantasia
litt, cap. ’1,111, etc, 11111111111111111111- 1111 111111111111111 thesaurus quidam (11
1111111111111 corporalem, 111111 111 sen- termarum tper sensum acceptarum. hd 11-
111111 et spiritualem, queo nt erimaginatio- prebenden um autem 111111111111111111
nem,sive phantasiam etintefleciualem qua sensum non accipiuntur, ordinatur oie asti-
lit per intellectum. Non est 1111111111 vis autres: ad conservandum antem eas oia are·
interior qua sit media inter sensum et intel· moratiue, quae 111 thesaurus 1111111111-
lectum, nisi 111111111111 11111111. , modi intentionum cujus 1111111111, qudd
Sed contra estquod hvicenna, in suo libro principium memorandi ht in animalibus ex
de Anima, 11111111111111111111111111111111 aliqua huJusmodi intentione; puta, quod 111
interiores, seilicet sensnm communem. 1111- nocivum, 111 1111111111. Et ipsa ratio pra-
tariam, lenocinatione, aestimativam 11111111- ieriti. quam attendit memoria, inter hujus-
rotioem. · modi intentiones computatur. ·
- llos ondeo dicendum qudd ciem natura Considerandum est autem qudd quantinn
non eliciat in necessariis, oportet esse tot ad termas sensibiles non 111 differentia inter
actiones anima 1111111111, quot sufficiant 11 hominem et alia animalia, similiter enim
111111 animalis perlecti. Et quoecumque ha- immulantur 1 sensibilibus exterioribus ; sed
11111 actionum 1111 possunt reduci in unum 11111111111111111111111111111111111111111111
1111111111111111111111111111 attolattttitllltttttttthiltrad:
11111111311111111111111. 11111111111111111111111121111ῗὲ
animalis 1111111111 uiritur qudd non solirm 1111111111, 11 homine dicitur coelestino„ qna
11 11111111 rem ad presentiam sensibilis, 111 collationem quamdam hujusmodi inten-
s etiam in ejus absentid3 alioquin crim ani· 111111 111111111. Uude etiam diciturrntio por·
malis 11111111 actio sequantur apprehensio· 1111111111, 111 1111111 111111111 determinatum
ncm, nou moveretur animal ad inquirendum 11111111, scilicet mediam partem capitis: est
aliquid absens: cujm contrarium apparet cmm collativa intentionum individualium,
Ι11111111 11 animalibus perlectis, qum mo- sicut ratio intellectiva est collativa 'inten-
111111 motu prooessivo r moventur enim 11 1111111 universalium. 111 parte autem menso-
nliquid absens apprehensum Oportet 1111
ΠΜ 1111111111 Pii 3111111111 sensitivam non so· (1) 1111111 cod. hlcon. editi 11111111111111111. :
Ι m 111011)Ιᾷ1 fimes sensibilium, etim 1¹¹¹&- Planesia, 1111 transrenanos· 111111111111111111, cta,
soutlalrter 11111111111 111. 111 ctiam eas ,1111111111 omissis.

 

