111 1111111 rnnoioeicie rins iiiiii. · ⁸30

geli, sed 11 significandum personam Spiritus 2. Ρ11111111, mittens habet auctoritatem?
sancti. Quia igitur Spiritus sanctus eratin respectu missi. Sed respectu divinaepersonie
illis creaturis visibilibus sicntsignatum in si· non potest haberi auctoritas nisi secundini
gno, propter hoe secundum eas Spiritus san· originem. Ergo 0 ortet quod diviua persona ,
etus visibiliter mitti dicitur, et noii 111 elus. quie mittitur, sit 1111110111 mittente.

Ad sextum dicendum qudd non 1111111111- 3. Praeterea, si persona divina potest mitti
cessitate invisibilis missionis ut semper ma· ab eod quo non est, nihil prohibebit dicere
nilestetur per aliquod signum visibile ex· qudd Spiritus sanetus deturab homine, quam*
terlusi sed, sieut diciturl Cor. 12, 7, vis non sit ab eo; quod est contra Augusti ³
manifestatio Spiritits daturaliciii‘ (1) 111 11111·- num,15 de Trin„ 111126. Ergo divina per-
tatem, seiiieet Ecclesiae. Quie quideni utilitas soria non mittitur nisi ab 11 d qut est.
estut perhujusmodi visibilia signa lidos con· Sed contra est qudd Filius mittitur aSpiritn
llrmetur, et propagetur. Quod quidem prin- onusto, seeundum illud lsai. 118, 16 :Nunc
cipaliter laetum est per Christum, et per misit mellomiiiiai Deus. 11 Spiritus ejus. Filius
a ostolos‚ secundiim illud Hebr. 2, 3101111 autem non esta Spiritu sancto. Ergopersona

1111111111111111111111111111 Dominum, divinamittitur ab 1111111 non est.
nd eisqui 111111111111 iios confirmata est. Et Respondeo dicendum qudd circa 110111111-
ided specialiter debuit sieri niissie visibilis niunluraliquidiversimodd locuti esse. Seruii·
sgiritiis sancti ad Christum, ad apostolos, et (111111 quosdam onim persona divina non mitti-
a aliquos primitivos sanctos, in quilius 1111111111111011110111111111111111η1111-
quodam modo Ecclesia fundabatur3 ita tamen 111111111111011 edm (11111111 Filius 11111111111111
quod visibilis missio lacta ad Christum dc- Spiritu 1111110, referendum est hoc ad huma-
monstraret missionem invisibilem, nou tunc, nam 111111ΐᾶ111, 1101111111ῐῦ quam missus est
sed principiosueeconenptionis adoumtnetam. ad praedicandumdSpiritu sancto. Augustinus
Facta autem est missio visibilis ad Christum autern dicit, 2111 Trio.. cap· 5, post princ,
in baptismo 111111111111111111111111111111101 11111111 F 111111 mittitur etd 11, ct d 8111111111-
est animal 1111111111, 11 ostendendum in et0‚·et.S·piritus sanctus etiam mittitur 111111,
Christo auctoritatem donandi gratiam pai· 111 Filio ε ut sio mitti in divinis non conve
spiritualem re 1111111011111ς1111111111111111 11131 cuilibet personae, sed soldm 1111110111 ab
intonuit, 1111111. 3, 17 : 1111 111 Filius meris alio existenti3 mittere autem conveniat cuib-
11111111, ut ad similitudinum Unigeniti alii betpersonie.
regenerentur. lii transfiguratione verb suli Utrumque 11111111 babet aliquo modo veri·
specie nubis incido, ad ostendendam exube- 11111111 quid edm dicitur aliqua persona 1111111,
rantiam doctrines, unde dictum est, ibid. 17, designatur 11 111111 persona ab 11110 1111511151
ὃς Ipsum audite, Ad apostolos autem sub 11111111131181111113,11111111181111118,1111111111
specie llatiis,ad ostendendam potestatem ini- quem missio divinae personae attenditur. Si
nisterii in dispensatione sacramentorum 1111111 mittens designetur ut principium per·
unde dictumest eis, toan. 20, 2310111111 101111 (11111 mittitur. 11111011 quenlibet persona
remiseritis peceato, remittuntur 111. Sed sub 11111111, sed 50111111 1111 1111 0⁰¹1ltt³1¹it 0⁸⁵0 l’fifl·
linguis igneis, ad ostendendum officium do. Clpitlm illius personae3 11 stc Filius mittitur
11111111 unde dicitur, 1112111111 ceperum tantuin a Patre, Spiritus sanctus 1111111111-
loqui coriis linguis. ild patres anteiri veteris ¹¹⁹0 01 Fffi0· Sl 1011111150Πᾶ miliens 1111111111·
Testamenti missio visibilis Spiritiis sancti 1111 esseprincipium ssffsscffisi 5011111111ῡὶ tl¹¹⁸m
fleri non debuit3 quia prius debuit perfici attenditurmissio, siu iota Trinitas mittit per·
missiovisibilisFiliiqudepiritiissanctirum 80111111111511111·

Spiritus sanetus manifestet Filium, sieut i'i- N0¹¹ 31111111 proplerhoc borno dat Spiritum

lius Patrem. Fuerunt autem (2) lactus visibi- sancium, (11111 ¹1⁰0 effssclum [1131113 it⁰¹⁸³¹

les apparitiones divinarum personarum pa· causale· ·

tribus veteris Testamenti; quae quidem Εῑ 11Γ h⁰⁰Pist⁰1 5011111θᾶ11 Ob1⁹⁰⁰&-
missiones visibilesdici nonpossunt; quianon QUAESTlo X

{iuefrum ¹³⁰¹& ffcupds'mflAufflSfinPflb ΗΜ Dlt rnocnssiovu 111111111111111111 'a Deo, 1111
11111.11111111111, , i...
sed ad aliquid aliud manifestandum. W “r ‘cf‘ ⁰⁸ ΨΜ) , ,
Amemus vm, , mrgmnugaffi) persona di„ Post considerationem divinarum persona·

virio miiioiornist od 11 dqudprocedi'tieter- '⁰¹¹¹’ ⁰⁰n⁵id⁰ffl¹¹d¹¹¹¹¹ 198111 de 1100θὸ11910
nagges, .. (1, (153245, qu· 3, m· 1 ,ε 2, a ereaturarum 1 Deo. Erit autemhaec conside·

poi, qu, 10, arg, 1, ag 1,.) 11111 tripartita: ut primi> consideretur 11

. hd octavum sle proceditur. 1. Videtur qnbd pf⁰f¹¹¹⁰ii⁰¹¹⁰ ‘'eaidfflfum munibde emm
nulla persona divina mittatur nisi ab edil d¹⁸¹¹¹¹⁰i'⁰¹¹⁰3 ΨΜ (11 ⁰⁰⁰⁵⁰sV³¹¹⁰¹¹e ‘t ff
qud procedit aeternaliter. Quia, 11111111111111- bematff‘mq· CffcaPHmum 1111511111 ⁰⁰⁰⁸¹ θ’

ustinus, li de Trio. (colligitur en cap. ult in ‘adda · immo ‘lumem’ ‘1¹¹oe 311111ωὲ &⁰⁵³
111111111111111111111111,11111111111111111. ‘nuum ⁵⁰⁰⁰de ‘¹⁰ ΨΟ ps⁰⁰²d⁰¹¹d¹ ⁰¹9³]
Si ergo aliqua persona divina mittitur ab alia mmmm ὲ Ρ1111ιὸ 0111511 “iffi iffi) ⁶⁰ ΡΜ

nv aa... ’111111 iiio... i.

¹3 irrigata, 1111111111. Deus sit causa officiens oninium enti'dffli
ὲ Nicotaus, iumen. 2⁰ ulri'im materia prima sit creata 1 Deo, '9¹

llialtieoliins. 1111111. ἢ , 111 principium ex equo mordinatum etl

 

