 

’11 murmurmurmur. 111

mmmm tmtnnomnurnt 11111 1111111111111111111111111111111111· ”
quoi 11111111 cooperatum 1111 pratia virtut nou ln· 11 111 uetus 111 11111111111111 enlm 1111111111, 01
W mmm„ qui, mmm„ mum„ tnflf. porto qrrnrrrmdam, 111111 ipsu out virtue, quir rlrtat
mm m„ e, adjuva„ nonest 11111, aod ujus cautu, nou 1111111111 linum
&W mm 1111111111 eu pruttt 11111111 lunt merito, arbitri03 111111 quoti tuprn 111111111111111 usum
et rte quli protili loe imtltlpttutt. linuit arbitrii esse virtutem. ita aoei l potest 111 eut
telin ergo ex gratia imminuentem meritant actum virtutis r uliomrin sibi 1111111111 rii'turotur'
111’,1111111111..11111111 trinttnrnrtu 1111111111
. , 1 ’
lumime praeruuit. Non euim 11111 magnum sl 111111 tuit 1111111111111111111. Si reru nonus' usuffltoenpat
Μ mmmm me, 3, qm „nm omnin 1111 potins uirili opus virtutlrest,jum virtus non est. Cium erpo ·
(μ gratia gratis data intelligitur, ux qul incipiunt 1111111 mum ojus virtutum essu dixit, 1111111 virtutis
1111 merium qum erim 11 soll gratia 1111 dicautur, i siue usum significarit.
111 1111111111 liberum arbitrium, quin nullum meri· 611111111111111111111111,11111111111111,·111111’111111
11111111 immine quot 111111 perliberimrmlrltrinm. 11111111111111·
111 in horris merendis 111111 principalitas 1111111111- 9. 111111 uempo utuslrortus ex virtute 111, 111111-
11111111, quia principalis causa horrorum meritorum ltero arbitrio; 1111 1111111111 principaliter. Et bonus
251th gratia, qna excitatur liliorum 1111111111 11 ta· illu usus in longuis lionisannumeraotlut eat. llla ιιι·
m, alume juvatur uoluntas trontius ut ait 11111. tum gratia praeveniunt, 111111 virtus ott, 11111111
Quiri torto 11111111 pruritu principatur 111, 11 otium littori orliltrii ost, setl er el potitis eut bouus ostro li-
3rariu est, 11111 utuntur bouum nutritum. beri arbitrii, 111 nolus est 11 1111, iton 1 nobis. Usus
1011111111 etiam 1111111 [111 est, et 11111ῑηὶ1111- vurti 1111111 :u itrii, 1111111111,1111111111;1111111
111111, imo gratim, utria ux grutil principaliter· 111, bouum meritum eut. lhi euim solur 11111 operatur
mm δι’ Unde m, ,m 2, epm, 405, ,p sig. 111, 11111 11111111. lloo moritum ex illa pulsatura
mmmmm : (1111 esu rneritum hominis 1111 “ qratil'proreuitzquml 111111111111111111111,11111.
51ὲίπά ἑᾞεᾞὲίᾒἛἻΠΨᾟᾞῙΜἮᾞἯἛΙ1111111111 1151’11111111131811111111811111101111111111111Ἥῗάῗηάἑη·
1111111111 et sanat arbitrium hominis, 11 ur ipso 111 11 liliam 111111.. 1111- 11116. 11 1111· ’1. itu 11111
„prmo „mmm in uniunt nominis bouus allectus 111111 gratiam nominat, primum enim oolam gratiam
fl„ bon„ „oms ‚nemim er poe 111 primum burrum 1111111,111111111111111,1111111 praecedant niti
11111111 meritum. Sicut, verbi gratia, rx 111111 virtute mala merita : srtl 0111111 1111111111 1111111111 111111
1111111111111111 gerturntur in 111111 numus quidam murita. Et utostun erut etiam liberum arbitrium ad·
m e, muneramus„ seilicet, ipsum erenum ita itit :Et prutio rjus iu me uorrtu 111 [uit. Et ne'ipsn
melaritate 11 1111111111111111111111111111 motus bo- voluntas siue pratil 1111 putetur aliquul 11111 posue
nus provenit, scilieet, tliligore, ltonus raltle; siu tle. runnu : Non aurunt 111111111111111. 1111811111 111
utteris uirtutibus intelligentium 1111111111111111111 pratia Dei 1111111, 111 ost, oum libero arbitrio. Plani
rel 11111111 merita sunt, 11 11111 1111, quilius meremur 1111111111 luerit 111111111111111 esso nostra merito
et 11111111 augmentationem, et ulia quie consequen· ironam per illam 111111, qnia ui illa deluerit, 111111
1111111111 luturo uoltis apponuntur. 11111111·
&ml 11111111 dieitur 111111 mereri justificationem, et 1111111111 sententio 11111111111111, qui 11111111 11111111
apa, 1111111111 111111 arturit, 11111111111111111.
1111111 ergo rlioitur turs mereri justiiioutionum et 111. 1111111111111111111111 osse 1111111111 natura·
uitam uternam, ex eti 1111111 (lictum arripitur, quia littm 1111111111111111111111111110111111, 11111 1111111111θῦ1
pernotum lidei moretur illa. 811111111111111111111 11 1111111111111111111111111111111111111111111111111-
Μή, e, ὼ affl, miv-,m s, ,nrm pnes ipsa virtus 1111111111,11111111111111111111111,111111111ιὶ11-
prurientem, 11111111111111 mentis aetus, qul est mu. tum. Et 11111 quod nug. diuit opus virtutis 1111111111
111111, jam ipsu ur libero arbitrio originum hohoret; usum naturalium potentiarum, 111 otu exteriori aeol-
paot quia nou eet, uic dieitur esau meritum, 111111- piunt; 111111111111111111111 liberi arltltrii virtu-
111 ujus est meritum si tanuen atltit ulraritao sinuqut 11111111111113111111111111111111,1111111111111111
,ω 0040„ ,ιω ,perure murittum ost ritu. 111111 np- intelligunt Etrirtutesrrilrilaliud essequam lionoo al·
1111111111, qula 1111ιὶ11111181111111111111111111- 1111111111111111111111111111111111111 11111 11 111111-
ζζᾞᾟζᾞῧ Ῡζῖἶξᾞῑέῗηῖἧῗὲῃῆῗῖιιίῗξ 111111113311311311113111811111Ἓ18111111ἒ
111 utam viruit, quia 11111111 sanum animam. et et adjuretgratia sul operantem oooperauto quum
&Mbmimwm'emfflffl qttoe mpudens& 1111 gratuitam uoluntatem 111111111111111111111
ά, mmm, ι 11 operatur m 11111 1111111 operari bonrum.
111 muneribus itaquo uirtutum boni 111111 et 1111111111111111111111111111111111111111111111
nutrivimus, et 11 11111111111111 est meritum,setl 11111111·
11111111 tamen uine libero arbitrio proveniunt me- 11,ςο11111111111111111111135111111101111 1111111131 111111·
m, mm, ’eum' hm ήκω, 430„qu pmgfes. mouns sanctorum astruunt. llicit autem Aug. 11115
mmm opera, qrrae liena remunerat iu nobis; o. 111, super loannem : Quiri est lides‘l Credere 1111111
m ,μ m oei dom· [ΜΘ August, (l) ml stu. nuu 111111111111111 autem motos 1111111111. loomin
¹⁸³1&me : epm mm, pens mentm nostra, 11115111 111111. christiana :Charitatem autem roeo
1111111111 111-1111111111 munera 111. liudevito 1111111 motum animi. Si verit charitas 11 111111 motus unimi
μ iri 1111 ir 1111 moritis pnueedernimrsrenttlrur, tunt, virtutes ergo motus 11111111110111111 111111-
quia 11 eadem merita quibus redditur, non anubis tpoulluntes praeniissa verba Augustini inintelligentia
ι11111111 11 111111 lauta tunt 111-11111111111111 111111111111111111111111111111 prod uon 111111, 111
nt'orie”rrnurnrtrtrita ..1111111111111
tunt [111 graffio et ipsa merita 11111111 tlatur‘.¹ 111111111111111Ι ad diligendum. iu 11118111111181111 ι111
1111111111 1111111111. armilla 111 arripienda sint, er iria ooujioitor 11111 aliti
1. Ex praemissio jam innotescere nobis aliquatenus nup. ait· liam in lib. 1111111111 Erarrgulii, 111
potest qualiter gratia praeveniens meretur augeri, 11 11111111 Ε11ὸἪ111111111111111111 1111111 11111 ,1111111111
(1)ss '⁸⁸9 1115, intutu. ἱ, 111 tom. 6, enarratione 111 1111119,Γὲρὲ : 11111111119111101311111111111111111111 eet
psal. ,eirea 1111111111 enarratione nd ps. tot, tiles qut ereduntur. Ex qui us vorbis sio argumen-

111 lonpt 1 primipiu. tando procedunt : Aliud est 11111111, allud illml uuotl

 

