Ν 3 n. nnnuu'lcumnm 1111. lli

mm ,1111111111111111111111 si 111-11111.11,1111.1 un adluctamenta.

3 Quies. i'uei 11111111111111111111111111111 Tm· Scxib, qubl 1111111111 ba lismn loannis nnn 1111111111
111111 non dicuni 1111111111 sed prii-alconem 1111111111. s cni 111111,111111111111ἳ11111111111111111111110111111·

mis„ M simile 01ae nale simililer dicuntur dn ’11 li, 11111111. 11111111111111111111111. 1111111111ι
lien prinnini. 11111111, cap. 11111111111111. 1111111111111111111111111111111111 nuum nqui-

0²³⁰! qubd 111111111111111111 1111111111111111111 11111111811111111111111111ἰς ilc quini 1111111111 bn·
mn, nl nic 11111ιά11111, nl 1111 nunquid cm· 11111111 11111111 {inu 1111 lancinandus.
m M fflffiw, pfoemqmmin. &pilumnum mmmmildnnnonnmm 1111111111
. ¹¹! mum ,m ³ Ι camuli 11 miccius 1111111111, nl 111, 11111111111111

pm! quoq 3¹2& μοι, 1111ῃῦ1111 11111111111111 libr 1111111· stills V, ⁶⁰9¹ 'lun 1110 1191111111* *ib Vua
«1111111111 cuum 1111111 11811111111111511 ⁸¹⁰ 111111111511111111111 mikilein 11111 1111ῑί1

1111111111 111111 muniuerunt nun obccquia lide· cangi 1111111111,11 ubd cimini-n 1111111111 susci 11
libus 1111111111. bne, i, cap. llic quinci sclel. Vcl cl 111111Ιί111 qnid cus polest θ3111111111 11 111111

111111111111111111111111111111, encleticum 11- 11111111 communicare, 11 cr 11 per creaturam

111111111111111111111111111111111111111 ui. 11 111111 conministrum. niu. 11.

1111111111,Ι 111111 1111111 in 111111111111111 1111111111 Ouium. 111111111111111111111111111111, pinnini 11 ω..
11ξ11ῗ111ἱωῃ1111Ι 11111111111118111111111 nuncius, 11111111 11111111. Ρ Ι ⁵* ¹ 'm' ι
11 1111 cccccccccc 1111 illicilum-'lm 1111111
9311111, md 1151111ιῖ111111111111111111111111 111111- 11111111ὸ,’ (111111ῐὲ11111111 1111161ξέ1111ιί11ἳῖ w minium ·
111111111111111,111111111111111(1111111111 ¹r scienti-n sii ebcinibus: 11111, 1111111. '
11111111111111111111111 Ϊ” libbicllllmziibl‘lll'li'uliilfb
flamm mpmiclnuu 111 11111 11111111111111111111 1111111111 “
malem 1111111111 nalum nec 1111 mallonum 1111111111. 11111 §mundun 1111111111 11111111 millenia
1111111111 , 1111111111111111111111 vll*
11111, 1111111111 b 1111111111 sil 11111111. 1111111111.Ι '⁸
11111311ῗῇ ‘cllisllilllibllibliljllliffin affin ⁰blllffillliliillbllllililblllill,
111 1111 11 1111111111 non ussus. 1. , mn. 11. ’
Ῑῗῖᾲῖεῧιῦὶήεωῖ in 11111111 mulum 11111 buinn- &3:23¹ iffnutnbssn’ilqnufflibulfuiqufflgdmmmm
,, 1111111111 11111111111111111
1111111111 1111111111 biblii? 1111111111111,1111111111111
ὃέιῖἒάἓηὲιῖδύ homo 11111 111111111111111111111111111 ,lictciissilSl 111131ιὲξᾷἷὲ ffcffgglffilccff 11111ιὶ patenam
111111111111111111111111 11111111· 11· 1111 11 11 11111
111111111111111111111111 nlbll'lilbllib'llblsll ill· :lin
αμῶὓιιοῃιιιμι. Ι Ι · unul 1111111111, 11111111 Cinium, 11111111111111
“bizimenblllbil‘bbflllln‘ibbbilbili? 1111111111111111111111111111111
1111111111111 circumcidi. 111111111111αμβι ymb. 1111... non 111 aliquid ¹nummulum,¹ 111111 nmmum
11111111 111 111 11

D. -THOMAE AQUINATlSiVlTA.
. ’11111111 Anninus (Sanctus) in 111 ,1111111 Campanin Aquiuii numine 111111, iu reguo Ncapun
biano, 1111111 est anuo ¹227. bublufinutus 11111111.. Qunnunnnen puerum 111111 niun 1111-
11111111111111111111111,[111111111111111111111111111 Nenpnlun, ubi grammaticum philosophiamque
edoctus est. llicummum 1111111111 inclyti iuvenis ingenium, 1111111111. l’raeiliculnnnnn 111111
5, ilem 111 1111111111 S. 1111111111 Neapolitano ingressus 1111111111213.1 1111111111 pauentibus
. 11111111 consulib obusicnbbumcum, 111 pulcrum molestius effugeret, Lutetiam miserunlipsiun
11111111111111111111111111111111111111111111111111
11111111111111111111111, ul 1111111111ωηηᾱίὶΙΙΞριεὴτίε111111111ἶῖ,1111111υῗωιῗὲωῐὲηιᾞῗοέιιία
sucumque insignempucllum 111 cius cubiculum intromiserunt, 1111111111 'uc adulescens, ’
111111111111111111111, antoniique lucc amente prosecutus csl. Cum engo floccum l primi
consilio revomnfli spes cmuns cyannissei, 1111111 cubiculi 1111111111, cum 1111111111 ermina-i
111111. Parium 11 111111111111 vuum gloriatus Prmdicnlorumgcneralineum cecum entellum,
necmullb poci olonnam Agrippinam abduxit, ul liberto Magno praeucuiurc 1111111111, qui
sacrum doctrinam, magnii numinis laudc lunc temporis ibi pnolilcbalur. Hic Thumnc, cum
111111 in conlemplntionc defixus esset, scduiium commercio pnrcc ulcbaiurzquann ob causam
1111 ι1111111111 meniu hebetudine laborantem exinlinmnlns, 111111 muium boum 1111 jocum cp-
11 abaci. libertus autem, perspecto statim Aquinatis ingenio, illos increpans nrmdlxissn

 

