> rior, perquem odionis

1111 eommoeooonrm mor. ,ῃ

ratior qnentdrn nd eminentiorem modum. in· sap. ὃς seeundo eutem nt in unu confideru-
ieilr endi. tum, uel conseptum eureio nied eliud reia-
.Αὲ secundun} dicendum odierium rdu- tuns mutuum eet sutem quod de prime
., gistri non est trorntelirgen um uddinterio· gradu io seeundum transfertur inteiimibiie
‚res Angeii penitde ignorare-riu?¹ mysterium rimperium voluntatissundeie definitior·
· incarnationis3 sed quia noii rte ient oo no- ubitiisdieiturzoooquis utitunedmeoieero.
ruunt sieut superiorem et in epus oognfftio— imiliter eutem de secundogrudu uansiertni·
ittdiiiiiuii‘ffl‘m'i ⁶¹¹²¹³¹¹¹¹⁶ '¹¹¹‘ iffittiitiiititiffl ‚mum-
Λᾶ tenuium dicendum qudd iisque od uuudadpapendumaiiquidusiuffdmuriteffi
diem judicii semper nova ulique supremis um uiuri. Quande unum mens eonveriitee
Angelis revelantur divinitds' de his quae per· od autu considerandumquod uunetin 111111,
tinentad dis sitionem muudi, et precipue loquitur-uliquis sibiipsimenipse eonoeptm
adsalutem e uotorum. Unde semper remanet mentis interius euoenvocutur. En boe vert
unde superiores Angeii interiores ilinmineut. qudd oonee tusmeniisungeiioaeerdinuturud
QUAESTK) epu· manifesta um ulteriper voluntatem ipoim

ou murmurans diurnorum. - (ru qunque 111111, 11111111111111111111111111111
amm dmg„ teseut altum et suo loquutur nous Angelus

Deinde considerandum est locutionibus alterii ”iffi 0⁵² essim {iflild liiiiflifflliefflm
Angelorum et eires hoo queruntur quin· duim 1911111111 11111111311111111111111111111-
que: 1ο utrium uuus Angelus loquetur ulii3 ,,Α(Ῑ,Ρ“11111111,118011101111111111 qudi 111 111111
2⁹ utrium interior superiori3 3⁰utrdm Ange· ¹⁰¹¹0¹¹⁰¹ mfflssffl 001119111ῑό 11111111 ,1111 ici 111·
ιω neu 1· utrum ru locutione Angeli aliquid 1111111111111111111111111111 11111

distantia loonlis oreretun 5⁰ utrium bontio— ι(1111111111 ‘miei’tum 1¹¹¹ss ¹00⁸*ss potest Μ’

Μ unius „301 ap ,pem omne, «ΨΟ. nere roteriis, vel ud extra ordinem et

,caup queuntium ad hoo mentem unius nulius adin

,mmm „mmmmm „w md„ pp, potest videre nisi solus Deus, secundina iiiut
terito ur. -'(i,oei.11, metim. ¹‚Cfvr·‚2„11=Qsppeetiqmqoo.nemmo‚
3, et gui po. o, (11.1», 5 ⁶th, et iiior„ mi iiiimm Mittit. 1111 1111110 oet· Secundi
1002, 13,) eutem clauditur mens hominus ab aire hono

Ad primum sio proceditur. i.Videiui qnod Ἦ W 8101111111 θθῑΡθῐῐῦ 1 ”diesim 111111
unus Angelus alteri non loquatur. Dicit enirn immas ⁰fd¹¹¹³J 1011111111111111111111111111111·
Gmgffipus, 18 Mon, cap· 27, pute, princ, et testandum alteru, non· statum cognoscitur ob

med, quod io stetu resurrectionis noim ³¹¹⁰} Sed θβθῐῑθῑ aliquod Signiffl} ³⁰fl⁵5ffl⁰
§usque mentem ab alterius ocoiis mentirentur adhfflffl‘e‘ Et Μ θὲῑ ‘1³⁰4 fflssffl'fflfflffl‘ ²
corpulentiarum abscondit.Muitdigiturminds ¹¹⁰¹& ⁰⁸1)- '⁵2 ,111111119- ² 1411111119 0011111111
mens unius Angoli ubsuouditur ab eitero. ‘imiimi mimiiii‘iiistffl Parim „mim”
Sed locutio ost ud manitustandum alteri quod “immi ⁸⁶& “im ”Misssswiss ’10111111111301111-

latet in mente. Non igitur oporiet quod unus fflmfflv imin? ‘iiiiii' jamin 1911111111ΰῦ ut
Angelus 3110f110quapur, quoius eumeu routruoeecus, ostendamus. iioo

ἢ, prfflterea ‚ duplex est loomim interior, eutemoostaeuium nou hebetiingeiue3 etided

per quam aliquis sibi ifflwfflr? ei exto- &mam mistim 811111111011111111111,
rior uuum incutio iit per ffifflenfffi pufflfdffijssssim ‘iffi 1111111110 ⁰¹4}
signum, pute uoce, vei notua vel adque eor- 1101, iu& fii 11111 101111,111101111111111π1
poris membro, putuiingui, voi digito, quse 91011111 0111111111ΰῦ ⁰⁰¹P⁰¹¹⁸e 1111111 111111 111-

pugepg commum „on mum, Em, m, venit drigelm ned soie huntio interior, ei

Angelus uiuri resumitur. 11111 1111111111 11111 1111 loquutur sii
s. praemonui-usurum messuimus 1111111 11111111111111111111111111

nnus inguine enuitei oiim dormiendum , ῑ 1111ῑῦ8111 Α , 1011111 mih
hoe enirn ie apud noe utique nersiidli sigero ’1111111115 Α nond 1011111111· sunm·

Brigantiae Angeinenonlouldtnruiteri. 11111111·

eontra eei qnod dio tur icor. 1⁸‚12 Μ timu* flssifldilffl 111111, venitin td
sitium sonorosoque. eumarum. , 111 1111111111 semines-urunt
respondeo uenum quod in rupto ut ¹¹¹, 1111,,1111111111,1111,111111111 en
etqua loeutus. seu, usu uuo drogonum 1111 11111111111111 11111, 1111 semper
inore, .e‚u proedonem scmus 1111111111, ps 1111111111 uuusquisque
nomo iietoo corporeo ioootioeie enee— “Md ’θ 0141111111ξῖ- 511111111111111111111 11111
im, nummumque„ esde tu 111111111111111111111111111111,1
curioni, inum suspendam, maii etium Angeli uune sibi invicem loqueu-
uu minimuum igitur quaem unus An· 1111111111 1111111111· mveur

μω, ammam, mnsjppmpnm, md, deensibiii, itu intel ectus norotturniointeiii-
mut „m ῥίψω, ῃ, ῃ, m, p, 0me gibuti. Sionterpoper siguumsembde enou- ,
noiibus et potentiis unimus egereiun uoluntas ¹5¹9! mim· Μ 1³0¹} ”llfflm ’ΜΨ '⁰¹⁰¹'
movet intellectum ad suum operationem. in· l¹i¹b¹¹0ffl ⁹⁰10⁸¹⁰¹⁰stffi meni Asssseh ⁸⁶ ³3·

-tuugruue antem est in rnueueuu tripliciter. 1111111111·
Primo quidem habitudines, vel seeunddm Arrruonoe rr. -iitrdmioseriorio einero·

memoriammt Augustinus dicit, 10 de Triuit.. perioriiouootor.-(1rs.. qo. ii , ert. i,

 

