’ lllll , ⁴ QUAEST. lxxviii. DE maurinis leilAE ΙΝ suscitet. ι llos

efitzrpffllgripledxunimae operatio est n¹oe¹¹ai Ι quantur eugeque reeens exteriores. -β,
οι '1100 §distitutis&titilius litiizttoiss‘iiiiiittri' td
verli perquam corpusviium acquirit ,deoi- teeti.) '
tamquantitalemet ad hooordinatur oirooq· . . .

man-mm· Aba ,πὸ W quam corpus Ἡ- . Ad tertniumslouprnoceditur. l. ljideturqndd
ventis salvatur ot iu esse,et iu quantita· ¹⁰⁰⁰¹¹¹⁰¹¹¹⁰¹¹¹⁶¹¹¹¹⁸¹¹¹¹ss¹¹³¹¹¹¹³fqumque¹0⁰¹¹¹¹

te (101,ῑωῖ et ad hoc ordinatur ,m mm„ exterieres. Sensus euim ost cognoscitiius
τίω, accidentiumsuni autern multu gonoraaoei-

Est tamen quedam differentia attendenda dennuni· cum ⁰¹3⁰ ¹⁰¹9¹¹¹¹ffl ¹¹⁸¹¹¹¹3¹¹⁸J¹¹¹¹¹
inter luas potentias. llam nutritiva et au· ¹¹⁰¹ ⁰¹¹⁰⁰⁸³¹ ¹¹d⁰¹¹¹¹ ‘¹⁰⁰¹ ΜΨ '3¹⁰¹¹¹P¹¹·
gmentaiim liabent snum ellectum in eo in ΨΜ ⁸⁰F¹¹¹¹¹¹J¹m 'mmmm ‘1¹¹¹ ¹¹¹ ¹¹¹ 8⁰¹⁰·
quo sunl, quia ipsum corpusuuuitumauimae ''zmpffigffenquffi' nando ets t 1.
iffi gsslssssgggssfgggiggggigigaggai: qut οοιοιιοοῗοοη comministri

iem· sed vi, generatim hahet effectum suum sensibilia ger accidens, sodooutra ea divi-

unu in eodem corpore, sedin alioiquiauihil dun¹¹¹f¹¹¹¹ ¹⁰¹⁰¹¹¹¹32¹⁰¹¹¹⁶3⁰¹⁶¹·ffivel'si··

est generativum suiipsius. Et ided vis gene- ¹⁴²⁵ amem ΡΜ ⁰¹¹¹⁰⁰¹⁰¹¹¹¹¹¹ ¹¹¹0¹¹¹¹¹⁰¹¹¹ ΡΟ·

rativa quodam modo appropinquat od igui- ἑῗὶὲῑθθὲἃΰὲὼᾶθῐὲθ Ρὲῑῐθ d¹ff⁰¹¹¹¹¹¹¹¹¹¹¹d¹¹¹¹1¹¹¹⁰
diffidi? {iilia¹¹i0lilitititlis mu¹¹¹¹m³i⁰÷s ἓὲῗηέοῗῗοἳοῖἷῖἕίοήἴέἶῗῖῗηὲἓῗέ
modo et universaliori. depremere iniurius · ¹¹¹⁸ ⁰⁰g¹¹⁰⁵f³¹¹¹¹³ ”Passnnudinss ¹¹¹¹ ¹¹8¹¹¹2i
· ·’ · ·· · qndmeolorrsetsoni.
ῗὲῧᾝιζᾞῗξκᾜἶῖἔξξῶᾞῃᾞ ι 3. ῌιωῑιιει, unns seusus est unlus eontra-
de divin: Nom„ inter med. et [inlecti. Et “emm ⁸¹⁰¹¹.¹.¹¹¹¹¹¹ albia ΜΨ· θ’ἷᾱ ¹³⁰¹¹¹⁸
ineo interimerem potentias nnaiiore pun· ξξξιῶξξᾙῖξᾶξᾞ*ὧᾞί““ῑὴιξέξξξᾶ“ξῑᾶῖψῗη
{3³³3{2{effi¹⁰tzxet⁸¹hssefessrj¹t¹ffi2n¹¹r¹nf¹j¹g¹n2 et linJ'nsmodl. Ergo gnoi: est sensgsirsrliffsJ Α
perfectu [neore otiorum. quotie ipra ort. Ge· ⁸⁰¹¹ plum? ²¹8⁰ ΡῙῙῙΓΕ8 ¹¹²¹¹5¹¹⁸ ¹⁰⁰¹ q⁰¹¹¹¹¹
’19ῑᾶῑίωέψηῖ demum· ⁰¹ augmentat? qul? u{terea speeies nou diildilur cont
¹{afflet nutritiva, augmentative verd, nutri· genus· sed adunus est melus quidam· Erga,
,Ad primumereodieeudum quiid uniusmodi Ποὲθὲθέἔὲΐξὲἓῖιῐθὲἕῗῗῗε ¹¹2¹0¹Jii¹¹¹l¹¹
vires dicuntur naturalese tum quia habent de ¹1¹¹ ¹⁰⁵⁰i ¹¹³ ¹⁶¹¹‚1n2

ellectum similem nature, quinetiam delesse, ‘mma’ ¹⁰¹¹· ¹9⁸⁹ (ΨΜ '¹⁰¹¹ ⁶⁸¹ ⁰¹¹0? teo·-

et quantitatem, et conservationem licet hoe ‘uffigs'fflffilfigfuss- ι ⁸
vires liabeant hoo altiori modo; tum quia lire ti ¹³⁰⁰ ⁰⁰ ⁰¹³¹¹¹¹⁰¹¹¹ dudd rationem dis·

vires exercentium actiones instrumentaliter ⁰⁰¹¹⁰¹¹¹⁸ ⁰¹ '¹⁰⁰¹‘st ⁵⁰⁰¹¹¹¹¹¹¹¹ ⁰¹¹⁰¹¹⁰fflm

per qualitates activas etpassivas3 qun sunt fflflffi ῧοῖἱιξθῐθ ἷΡΙΠθωΜ ⁰¹ ΡΜ ⁰¹g³¹¹⁰7
naturalium aotiouumgrineipia. . ⁹ 'mmor fflqgg ξειῖιέἒτᾱ εὲῗιὲιιιιίιιιιιιιιῆηιοηιι.

Ad ἕψω dm um· (ΨΜ genefatw ¹¹} dl· q’uidam aulem ex ¹ arte mfflj iidem
“3⁰⁸3212ff5¹2³5v2⁸‡13ffilgff alfoffinffifffi} vel conjunctum, vel exfriusecum ςἐῗ hoc vel
{204} er aliquid ipsius viven3s‚quod est se· Μ’ ¹⁰¹ ³¹¹¹¹³¹.¹⁰¹ ahquid ¹¹1¹¹¹¹¹⁵.¹¹¹.⁰.¹¹¹3 (1¹¹¹-
Μ ιε, „0331 ΕΗ uod nnc, ium cor oris clamantem exdiiersdnatnrasensibilium uo-
iorm’atiiffrm. Et idgd offerint pesse ali puam ¹¹¹⁸¹¹¹¹¹l¹⁸⁶⁰¹¹⁰¹¹¹¹m (ΨΜθθῑίῖῐὶὸὓῗῑῡθὃῑῐῐῑιπῐῡἧς
potentiam „35 „ivenus 1¹0¹ quam semel? hu· oorpnrm, vel sequens complexionem. Sed ni-

iusmndi preparetuu et hee est vis genera- ffiffium ⁰⁰¹¹V⁰¹¹¹⁰¹¹⁸ ⁰⁸¹· ΝΜ ⁰¹¹¹m P⁰¹¹¹¹¹··
Uva· propterorgana, sed organa ruptor

Ad tertium dicendum qudd quia generatio 901θῦῑὶΜῖΠηᾱθῃθῃΡΓθΡῑθῑὴθθθῦῠῑΧῑιθιεω

viventium est ex aliquo semiue, oportetqudd ffiffifff’ (ῙΨΨΨῙ divim ⁰¹ss¹¹¹¹¹¹3 ⁶0¹¹ ῐᾰθὸ
iu principio animal generetur parvae quanti· con ”ww ὼῖζῗῖῑᾶῑῗω ,¹¹¹ ⁰¹8¹¹¹¹¹³2 ¹¹¹
tatis3 et propter hooueeesse est quod lrabeat l gruem '¹⁰¹⁸' ¹1¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹¹· E¹⁵¹m11

potentiamanimoe,perqnamaddebitamquan- iterdliersamodia diversis sensibus attribuit,

litatem perducatur.. Sed eorpus inanimatum ffigffi ¹22?OE ⁰?¹¹¹⁰¹¹¹⁰¹¹.⁵ ,δᾳ ”⁰¹⁰⁸ ΡΨ·
generaturex materiddetermmatd ob agente mum co {msc rgss ¹¹¹¹ ⁰¹¹} ⁸⁰⁰⁵¹!”¹¹¹¹¹¹¹'¹l¹¹¹¹¹¹·
extrinseco3 et idedsimul resipit speeiem et lectas· Αἶά ίθῖωᾶηὲἓὶω 501ῙῇἾῆ ¹¹⁸¹ '⁰¹⁶¹'
quantitatem, secundummaterm conditionem. distinotionispexterioru 1ξὲξῖ εῐιῗυῑῐὶ), wmsi¹⁰¹

ud quartum dicendum quiid, siout Jam di· . . ¹⁰¹¹ ⁰5¹¹
ηοη ηοηο η li ¹¹¹¹i¹
ιιιιιιιιιιιειιιιοιιιιιιιιιιι ηοοηηοοηηηιηη limi si:
neni humidi deperditi neeesse esthabere po- ⁸¹h¹¹¹· mmm ⁰¹⁸9 .¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁵¹¹l¹¹0¹
tentiam nutritivam, por quam alimentum P²¹⁸⁶J¹ ⁵⁰.”⁸¹¹P⁰¹'⁰¹P¹¹!¹T¹ ⁰¹ mmi‘fflff? Ψ·
convertatur in substantiam eorporisi quod ¹¹¹⁸ ⁶¹¹⁰¹⁸¹¹³¹⁰¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹⁰ l¹⁰¹⁴³1¹¹¹ffl tholm-

¹¹¹³¹¹¹ ⁰⁵¹ ⁰⁰⁰⁶⁸⁸¹¹¹¹um.³d⁸⁰¹⁰⁸ Vinum ‘m‘ 811’ὲιὲιιιξίῐιῐιιῑιιιιιὶιι lex immutati ·
¹8¹¹¹0¹¹¹³¹¹l¹00¹8⁰¹¹¹¹³¹¹¹¹¹¹ ι Η lis, etaliaspiriltjualis. Natnriilisugiffid'eartiureae:
Auricunus ιιι. - otium convenienter dieliri- rundiim qndd torma immutantis recipitur in

 

