1195 QUAEST. summumne littus tutuuuuuuvs sulcssu, md, COGNOSGt'l. 1111

itio babitus lrt per ipsam presentiam Ultima· eutem perfectio 'intellectus' est ejus ·
ha itusg quia ex hoc ipso qndd est presens, operatio. Non enlm est sicut actro tendens ιιι

actum causat, in quo statim percipitur. So· alterum, que sit perfectio operati; sicut u-
cunda autem cognitio habitis tit per studio· drlicatro est pcrlcctro cedrticau3 sed manet tn

sam inquisitionem, sicut supradictum est (ie pperante ut perfectio, stactus ejus,ut dicitur
mente, art, praec, ιιι 9 bletaXb„ text. 16. Hoc rgrtur est guod

Ad primum ergo dicendumqupd etsi tides primum· e intellectu intelligitur, sci icet

non cognoscatur per exteriores corporis mo· 111111111111111111111... Ι ι,
tum-percipitur tamen etiam ab co in quo est, Sed crrca boc drversr intellectus diversi-

per interiorem actum cordis. Nullus enim ti- modd se babent. listenim aliquis intellectus,
dem se babere scit nisi per boc quod se cre- 1111111111111111, 1111 111 1111111 11111111 11111111-
dere percipit. gcre; et ste ιιι Deo rdem estquod intelligat

Ad seeundumdicendum qudd babitus sunt 11 1111118111,111111111111181111111111111111-
prassentes in intellectu nostro, non sicut 1111111, 111111 11111 1111111111 111 11111111 1111111111,
objecta intellectis, quia objectum intellectis 1111 11111111111111111111111, 1111111111811111,
nostri secundnm statum presentis vitu est 1111101111111111111118111,111111111111·
natura rei materialis, ut supra dictumest, 111111 111, 1111111· 11, 1111· 1 111111 tamen
quaest. st, art. ⁷3 sed suntprsssentes in in- 1111111 1111111111 1111 1111118111, 111 1111
tellectu, 111 quibus intellectus intelligit. 1111111111 Unde etsi allud 111 ιιι Angelo secun·

Ad tertium dicendum qubd edm dicitur: 1111111111111111111111111118111111111118111,
Propter qued unumquodque, illud mopscren- 1111111 1111111811 11111 111111111111111111
tatem babet, si intelligatur in bis ques sunt 111111 11 111 ,1111111111111111 1111111111 ; 111111
unius ordinis puta in uno genere causae3 1111111111 1111111118111111111111111111, 111
puta si dicatur qubd sanitas est desidera· 11111111111111111111111111111 111111 1111111,
bilis propter vitam, sequitur qudd· rita sit 11111111111111181111 11111111 111 111111· -
magis desiderabilis. si autem accipiantur ea 1111111· 1111 1111111 11111 1111111111, 11111111
quse sunt diversorum ordinum, non nabet ve· 1111111111, 1111 111111 1111111 1111118111, ,111
ritatem3 nt si dicatur udd sanitas estdcsi- 11111111118111 111 1111111111 1111111111 11111
durabilis pro ter medicinam, non ided sequi· 1111 11111111, 1111 ,11111111111111111111 111·-
turqubdmedrcinasitmagisdesiderabilis3quia 11111 111111 1111111111 1111111111 111111111

sanetas est in ordine liniunt, medicina autem Ε11111 1111111111 11 11111111111111111111, 111
iu omine eausammeuuenuum. sic 11111111 uusn,10 ¹ 1111111111 11111111111111111-
accipiemus duo, quorum utrumque sit per ss 111111 11111 1111111111 118101111111111111111
inordineobjectorumcognitionis,illudpropter 11,1)1111111111811111111 11111 1111111111,
qnodaliudcognoscitur,erit magis notum, sic· 11111111 1111111111 11111111 111111811111111111
ut princi ia conclusionibus. Sed babitus non 111111111111 11111, 111 11 111111, 1111· 33,
est de or ineobjectorum, in quantumest ba· 111111 11111111111118101111111 11111111, 11
bitus;necproptcrbabitumaliquacognoscun· 11111 1111111111· , ,
tur,sicutpropterobJectmn cognitum, sedsicut 111 1111111118111111111111 1111 1111111111

propterdispositionem,velformamqudcogno· 1111111111 181111111111(1111111111, 11111111

scens cognoscit. Et ideo ratio non sequitur. ,111 11111111, 11111111111111111111111111111

mcum m· - mmm intentam mmm rpse actusintelligendi. Unde intellectus potest
11111111· ·· ¹2 111· co· 11, iiimiiii“Subututtulitaturis

Mt · · υ . cun um presentem statum est quodlibet eus
1111111111111111111111· 1·111111111111111 et 1111111111 sedens et verum consideratum ιιι

1111111111 1111111 11011 1111111111 1111111111 rebus materialibus, ut dictum est, quest. 811,
notum.. lllud entmpropud 10119111111111111 art. 7, exquibus incognitioncmomniumalio-
est objectum cognoscrtrru vrrtntrs. Sed actus rum devenit,
dillertoab objecto. lirgo intellectus non co- Adsecundumdicendumqutdipsuminteiii.
gnoscrtsuumactufn. · ι · gere humanum non est actus et perfectio na-
1. Praetereundum cognoscitur, ahquo tureintellecte, ut stcpossit uno actu intelligi
actu cognoscitur. Sr igetur intellectus cogno- natura rei materialis, et ipsum intelligere,
scrt actum . suum ‚ ⁹ aliquo actu 1911101111 sicut uno actu intelligitur res cum sud perie-¹
111111, 11 1111111 1111111 11111111 1111111111· 1110111.1111111111111111111111111ιοί1ὶεί1111111111-
Erit ergo procedere in inlinitum; quod uide· telligitlapidcm,etalius estactusquo intelligit ·
tur impossibile. Ι se intelligere lapidcm; et sicdeinde. Nec cst
3. Praeterea, sicut· se habel sensus ad inconveniens intellectum esse inlinitum in
actum suum, tta et intellectus. Sed sensus potentia, ut supradictum est, quaest. prun,
{ggflfrlgtseffinffil{offitssesrltlllffi'dtsglquss 111 ἐπ1121111111](111111111111111111111111111110111111
1111111111111, 1111113111 seq. Ergo neque sentit secundum immutationem materialis
intellectus intelligit actum suum. ⁴ organi d sensibili exteriori. Non est autem
Sed contra est quod Augustinus dicit de possibile qudd aliquid materiale immutet se-
111111, cap. 10 et 11, a med. r lutelltpo me rpsum; sedunum immutatur ub alio; et ided
intellegere. , actus sensus proprii percipitur per sensum
Respondes dicendum qudd, sicut iam di· communem. Sed intellectus noster non intel·
ctum est, art. 1 etlhujus quaestronis, unum· ligit per materialem immutationem urgant
quodque cognoscitur seeundum quod estactu. et ideb nonest simile. '

Suuu. l. ¹· Ι ι (Teren-teu.) ¹

 

