293 DE tuctnuattottu veniit. m

inuitituriunutrtttuntiiudnu ἰιι intumuitiutittuftutuuuuui
sufficiant, nc ussa regis idumeu· consumantur usque an ipsu eliminetur, ει aiio qualitas ειιεεεᾱειι quaram

⁴in cinerem. DISTINCUO xm tus sit; utrumlibet siue periculo dici piuant. itini tn·

tt citctsws nituntur mil! ΕΤ 5111111 UT counitum ι 111111,1111111521111111111111111111111111ῗ1ΡΓι-ὺε emt, mna·

1. com rond supro perhibitum 111011111111111 ple· Ex quo uentu uun dicatur fides.

nmn gradi inisse. non est sitrici-uacuum inquirere 6. cumque diuersis modis dicatur fides, iatcnduni

”.’ ε ”uu Μ ’ΜΜ

natiuisse. Utnautcm naec questio ualeat apertius ex· 1111110(1111111111111111111[1111111111111111111111111111
pintan, dc ins singolis aliquam medium proiciendo dicitur lidos unu. Si enini uro eo (111οά creditu} 111110

uuuttuuudffrfit‘⁰³⁰³ uiuitffrffiddatitir::ti.tutuouiduitate
2. Fides cst virtus gud creduntur qum non niden· est, 1111131111111111111111111111111111110111101111111

tui. Quod tamon non nomnibus quau non videntur creditur, ea rationo unii dicitur esse indos, nnn quia

mundum tsi, sed 111 1111 1111111111 (1111111111111. 111 sit una numero in omnibus, sed gruere, id est, sitni-

. ειειιειιίἰε,ειιειιιιειιιιι 1111111111111.’Μ’ΜΜΜ

uon idco d εειῑσίοιιε deviat. liabent, iriiideies) cummunis est ominibus fideliorum

ε.ι.ει....1ἶ1ἐ..ζ’11ἑέ.1ἶ1.”ἑί.11ἒ,·..ιιι..ι...ι ι. tii‘cdi‘dii'ii*iiiiitiddt'iiittd 11..

πε wigurm cte ἵειιῃιὶιὲιιιει 1,, e't drgoccteiduli'tlird ξιιυεέἱᾶιᾙῇξὲ ιθιέιξιιιιεέἷξὶξειιιέιῐιιιεῇςεε1 εἵιιειειίιῳιε cuin sit in urio, cst
ί ..Ι · σι, , , , ι Ι, t εει simiis;etpropter-similitudi·
tid {idituidid::itd':ru”tdiddiiiii tid'ididddiiididitnrtttttdididit?

ἐἰιεει-..ιιειιι titud itud titium Μ”ττττ

tem in nuiiiiu credentis¹ cst, ci tantdni conspicua cnjus . ‚

cst; ει tonieu nomine iidei censetur utrumque, ct ii· ⁰⁸⁰⁸ Me‘ 11111131 ‘7⁰⁰¹’ '¹⁰²¹ 1111111111 1111111111 11111
iud scilicet quod cruditur, ct id quo creditur. ld 1111111111111111111111111111

quod “Usum (ficitur fides, sjcm ihm„ symm, 7. Notandum quioqneesiqudd iides proprie dc non
io Athanasii : iioec ret fider cutiioiicc. quom uiri 11111111111111,111111111151· 1111111 1111111111 111 1101111111
φιὶεειιιὶριιιιίιιε ,irridetque crediderit, ruitur erre uon 111111 1111111111 1111111111 111111 1111111111 11111111. sdd
vom idesanwmquacredin„sifflmdmimoesit' agnitionum idem, etim Patrius «licat, imbrumatus
driuson, quia counitos, ut uit Antii. super Epist. ad ' ’111111111111111111111111111111 111111111111111111111·
iinru„ iiiatet· est omniurn virtutumque oiunes iiiior? fmf'm'f 1 111 11111111111111111 111111 i 111011 11111111·
iunt, sine ud uuila tera uirtus est. Fides crgo ope· 11 1111111· Nam 111111 ,111111 111111 1111111111 11111111 11111111
m pff daemonem, vinus cst, qua no„ visa cre, potest.. ihomas aiind vidit, et aliud credidit3 homi·
diuitur. itaer est tundamentum qitud inuitari tion po- 1111111111111· 11 11111111 1011111111 181. dicent, Joait. 2⁰:
test, ut aitdpostoius‚ qum posita in iiindanioiito nemi· 1111111111111 ⁰! 111111 111111· ,111 1011111111 11111111·
item potii-c sinit, tunde ungunt, de Fide tid Petrum: 111111· ¹3 ‘¹⁰ 11111Μ 1111· 11 1111 ² 11111111 ipsam 111111
Fundamentum est Citristus iesus, id est, Cirr-isti iides, ⁴1⁰¹⁵iu⁰ 111 11111111 11111 11311, 11 mdiu vei itoii ceseii
odiit-ei, qum per dilectionem operatur, per (ruam 1111111111·11111,111111 1111111111ι1ι11111 i'ideiiitts octii't
Cinisttis inabitat in cordibus, quau nerninem perire ⁰⁰¹P⁰¹⁰J⁸r⁰² 111111111111111111111111111111110111111111·
11111111ιειὸιιοιιειιῐιιιιιιιιιιιειιιιιιιι. Fidus ouini siue 1111111 1111111 1 11111 1011111111ὃέ ¹¹00 sicut ed qum nott
dilectione inanis est. itura cuin diductione, Christiani 1111111111 11 11 1111 (11111 1111111111 1081111111111111 111111111-
est; niin daemonis est. Nam et dminuues credunt, 111101111111111. 11 11111111οΠ11 witinteiidauius3 neesi-
ει contremiscunt. Scdmultt'tm interest titit'nu uis 1111101111111111111111111111111111151110111111111111511111
erodatCinisium. ret Christo, uci in Cirtistuui. 11ιιιιι 11113111 ,1011111111111111 11 1101111111 corporis homiuem
ipattmcsse Citristunt tiuuouucs crediderunt, uec tunicii 111111 1111111110 (1111111111τ 1111111111111111111 1081111101

recutitur, etqui nun

in “mistum crediderunt· mg„ [om. ω’ serm· 3¹. uun sic uidctur tides in corde iu quidest, ab eo ciffus

de Verbis Domini.) est, sedeam tonet certissima scientia. cinni ergo i ed
’ Quid Si! credere in Deum ‚ [td Deo ‚ l'ssl Deum· ’ 01011916 lilitedintii'. (11118 111 quod 010118Γθ11111811111ΐ11·
1. ntiod est cnim credere in Deum, aiiud credere 11111 111111 1111111,θὶ 11111111 1111111111 111111111111111,181
Deo, aliud credere Deum. creuere Ded, est ereum. tn nonis, 1· tlemus 111 1101118; (lilla el 11111111 obsentrtuu
tinaessc uec loquitur, quud ει nioli'iaciiint.et nos pmwnsestddesetreruiu notioris ninniutuscit
credimus 1ιοιιιὶιιι, scd nou iu nominent. Cretione 1111111 11 11111111 (11111110111111111111.111111111111,.11
licum, cst credero quiid ipse sit Deus, «ruod eriam ipanutcntnorniiter ιιι ιιι cordibus tinniturum ct si ct
maii iaciunt. Credere ιιι dicum, ost credendo aurun-e, ⁸¹¹¹⁰¹¹ld¹⁸ dissildles 1111111. 11111 1111 111· 1111111111111·
credendo iu eum ire, credendo ei adiuuere ct eius (11111111111111111 11111111 11111111 111 111111011111151111111111
membris incorum-ori. Pur itanc iidem justituatur iin- 1101111111 1111111 11011 101101111111111011 1111111111111. 1111
pius, uldeiirdei sassrlesincipiatperdilectionem ope. intellectualiter, 111 filistini tutudit absentium 01801111
ruri. Ea enirn 1111 iiona opera dicendo aurit. quim dunt 111111 111111 uidentur, 11111- Ut 11111111 August· 11111 1111.
perdilectionem [ici. ipsa euim diluendorum iudei di· 11111111 lodii-27. tractato 27 :Credimus ut 10110111·
ειιιιι. tides ergo quarn demones rt taisi cinisrtani ditis. non continuimus ut credamus. Quid eiiioi 111
innitent, qualitas inentis est, scd indormis, quiin sine 1111115. disi credere quod nou vides? ii'idcs crgocsi
citaritate est. Nam et nuilus iidcni haione, cinni tomen 11111111 111111 vidos credere. teritus quod credidisti 11111·
εΙιειῑιιιιε careant, Apostolus ostendit dicens. 1 Cor. re. Unde recte iidcs dieitur argumentum uei contuito
¹2 : Si iuduere onmem fidem, charitatem nutem non rernm nou apparentium ; quia si tides est, ex ⁴co cuii·
liddeum, etc. θυῖε fides etiarn donum Dei dici potest, vincitur ei prtibttiurttliqtta essenon apparendo, eutii
{uin ct iu nitiig quaedam Dei dona sunt. (dudo t· 8, ssdcs iton sit nist deDnun appaiifiejiet'ihus.
narr. in s. . εεειι tio '.
initu irridrmirguuiiturnteutitqtioeiu moiocdrirtt'cnc 8. iu enim nnosiotnsp, Hebe. tt: stra ericod-
ert, fiat uirtus ct'tut fit donno. , dontio rerum erroruudururu, anquirientum, tei convictio,
d. st ιϊιύ quaritur utriiui iiia inionnis qriatiur,·' concursantium, quia pur iidem subsisutnt ιιι nuiiti

 

