ant llll bilibit eomonttttttt ΕΤ srlnlrttttttttt cenninus, ure. m

ereditur. Predietum autem eat fldem id ⁸<esse ouo non potest. lleeeaporte determinatos quo seusa illa*
tititt‘ttititdilss'itllnilltiillidit littititlltititnilitu ,n renna, ,m
¹ Βοιιιοιῖιῃοιιῗ &⁸:13th Ιιβιῗῖιξο l¹r¹t⁸erra effi 1221. de? Ιιι. Similiter et innitzedfftbraglerlagius uerbis Augusti- ,
dere est'aotus· ltbert arbitrtu non estrtague virtus. ιιι eontra gratiam, qui ln libro de duabus Animabat 3
Praemissus alnoque rattombus ae testimoniis tumtun· drett, eap. ll, et lletraet, e. 15: Peeeati reum te· ζ
turutrique. llortnn autem judicium diligentis lectoris uere quemquam, quianon lecit quod lacere uon po- ,

relinquo examini, ad alia properans. tuit, summat iniqnitatis et insaniae est. llis auditis

ppgppggppo fflffl, exiliit Pelagius, dieens a Cur ergo parvutt et illi qul ,
renotem ιιιιιτιτ ur tnta nonar, ourtmrtrt usst- '¹⁰¹¹ 55555558155351ι8515ιι1511011 P⁰⁸⁸¹¹¹¹¹s²00rem⁸w ³

enrrtonrrr nouato ot: emata ιτ ιιιιιιο ιιιιιτιιιο 2¹¹¹ ¹¹¹¹¹¹¹2 ¹¹¹¹ ¹¹¹0¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹¹¹¹¹ i¹¹¹ mitione ι
com, ,mum trent, ιιι ltbro lletraet. Pelagtorespondeus aperit. ld ,

4· ld ,erg inconcus& Θ, incunctante, gemmus, enim eontra llauiebaeosdirit; qni in bomine duas rra· j
liberum arbitrium sine gratie praeveniente et adju· 55555 ¹⁸⁸⁰ 5555555555- ¹¹³¹¹¹ b⁰¹¹²¹¹¹ 0¹ ¹¹³0, alteram
vante non sufficere ad salutem et justitiam obtinen· 5555555585555θΰθ51ι111111·(1595111ιῦ55 ¹¹¹³ ¹⁰¹¹· ,
dam; nee meritis precedentibus retiam bei adro· ¹¹3¹? 555555 5555 Ρ55555ἳι1105 tresset, ¹1⁰ss rideretur
¹nari, sieut Pelagium heresis tradidit. llam, ιιι ιιι 5555555555 5555555οιιῐῐιΰο05ιῦθῐθῑ·, , ¹
Aug. lib. 1 lletraet. ι Νοιι haeretiei Pelagiani liberum 5555 5555 55555 555555555ἣ9ι5105ᾱ95ἅι1· ,
ιιι asserunt voluntatis arbitrium, ut grati'ae bei non 5· 5555 55555 55858591155105 ¹l¹¹⁰¹¹‚¹¹¹¹¹⁰,ll¹¹¹¹¹'8
relinquant locutu, quarn seeundum merita nostra dari 5555555555 555555 (15.5 1555555555· 55. 5555 2 ¹¹¹
assertmt. Pelagianorum baeresis, omniurn recentis· ¹¹¹⁰ ,55555 5555555555 ,5555555 5555555555ι ff
simuiPelagio monaelro exorta est.. lli bei grateque ¹¹1¹·²¹2¹¹¹¹⁰¹¹¹·⁶¹ ¹¹¹¹} ¹l¹¹¹¹¹l¹¹t¹ ¹⁰¹¹!ssth ιιιιιιι 3
iidilliiililn illl 1111551313 iiiiii ffiu'e'bffliss'sfiii'f 5111110ιῖ1335 iiiiii inibi} t
eradant bominem osse lacere ontniadiviua mandata. 55515555555555 555555» 555 55555· 51111 50101, elc-
benique Pelagiusg iratribus increpatus, quod nihil 555555ὅ·ι,155θ5ιθῑ·,1·ΜΞ, uortesse eontra ¹3
tribueret adjutorio gratiae bei, ad ejus mandata la· 5555555 55555551555555555ι555οΰ55·501101ιδῑὶῑθ ³
cienda, non eam libero arbitrio praeponebat, sed in·- 555555 5555555 55555559ἲῖ11]ῐΰθῑιῦὅιῦῑιιΰῑιῑθιιιῦοιι ¹
lldeli ealliditate supponebat dioens ad boe eamdari ¹³¹⁰¹¹⁸¹¹³¹¹¹¹¹¹¹¹ 95111151ιῦθθᾶθῑιξιὶᾱθιΰθᾶὶῦῑϋω ¹
bominibus, atquae l'aeere per liberum arbitrium ju· ¹⁸¹· 5555· ¹, {mm tt0¹⁶³¹¹¹¹ttl¹¹t⁰⁸¹¹⁶¹ 1¹²⁶· Cum ¹
bentur, laeitiirs possint implere per gratiam. llioendo 5555 ¹¹⁰⁰,⁸¹¹¹¹¹P⁰¹¹¹⁸¹¹¹02¹l¹‚¹⁰¹¹ ⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹⁸¹²¹¹¹¹¹¹¹Ss ¹
suiquemetipsius, volutionem, ent dinteittns, n- auuaminmesenqutnnsavotunnsenmnpm. ¹
ffie„ 90553 ¹⁰¹¹J¹¹¹⁰⁸D¹J¹¹¹¹ll¹¹¹¹¹¹ [¹¹1¹vass divim· ἓιιῖιῐιῃιι ι Ιιοιιιιιιο noluntas ι eo ergornodo dat poto· 1
ιιέἒὲιῖθιξιιιικὲὲιιιέῗιιιιιιθιιιῖ 5155 5511155ιὲ assfflffisffi 555555555555111 ‘Immo 2¹⁰6 niden adteratur. ¹

nullis suispraeeedentibus meritis ab illo aocepit no- ,535555555555555585551511655111055110058111 ιιι. ¹
stra natura, ipso ad boe ιιιιιιιιιι jttunnte nos per 555555 55555555,Ρο55519 &williel inseri bonitate ¹
suam legent atque doctrinam, utdiseamus qumlaeere 55· 55 55555 555 55555555 5555555555 ² (155551 P⁰· '¹
aqum spem, debeam „0ss ,mem Μ ¹,oe pe, testate nostri non est nter quod nostram sequiturvo-
donumS iritds stneti, ιιι quae didicerimus esse ia· ¹¹¹¹¹⁰J¹¹3 555 5555 555 55555 ,5, 555555, ,55550 ¹¹¹
menda, Roianus. Ae per boe diuinitus nobisdari ⁰¹¹⁸ 155555· 55551 ¹l¹¹ ΙΠ1155815155 0¹ 51150110 fitil- ι

ιιιιιιιιιιιι oonlitentur, qud ignorantia pellitur, ellari· „ ¹¹¹¹¹¹¹¹ ¹¹⁸¹¹¹¹w¹¹¹⁴¹¹¹¹b
tatem autem negant divinitus dari, qua ple vivitur, ¹· ¹¹¹ ,5555555555 51555155 (1555555555 1501103550·
ut, scilieet, ιιι donum bei selentia, quae suneelraritate 555 5555555 55 5555555 (1555555 558555· ¹¹¹¹·
iullat;¹ et non sit donum Del ipsa ebaritas, quae ut 5555 555 5555555 5515 5555515 Βιιῑῑθὲ ssmil-
seientia nou inllet, ediliuat. bestruunt etiam oratio- 55 5555 55555 559555ῑί ¹¹⁰⁵¹¹¹¹¹¹¹ ¹⁸¹3 ¹l¹¹⁰¹¹ ¹¹¹¹effl
ιι ιιιϊιιιιιιιιιιιιιι libili:diuite-‘'tiinitutiu
fidelibus, ut augeatur Dei tides, et perseverent ingl. '¹¹¹¹’ ¹¹¹⁸ 55555 5555 5555555555 55 55555555 ¹¹· ⁴
flaee quippe non ab ipso mmm, „d gseipsis ho· cultatem ¹bene'operandr per Spiritum sanetum. Qum t
mines babere oontenduu23 gratiam bei, qud iibera- ¹¹¹¹!oe¹..¹¹¹¹¹¹¹¹8¹ 5555555 55555· ¹¹¹ ¹¹¹¹⁰ 555555·
mur ab impietate, dieentes seeundbm merita nostra 55555 ⁰¹⁰¹¹¹⁸² 555555 ¹¹⁸¹ l¹¹¹¹⁰¹¹¹¹ ¹¹⁰⁰ ⁰¹¹0 l¹¹⁰d
err. rumorosorum sne urspeceanongnaus un- ⁰¹¹⁰¹¹¹¹t¹¹¹¹t¹¹¹¹¹¹³⁸0¹,0²¹‚0¹¹¹ manturianensis
cup, mmm „mg . uolendi setluoet et laeteudr ; et utrumque ipsius est
u epu :ggntggpo wo ιιι,ιιιιιιιιι,ιιιιιιι·

2. Quod oemunt, sinepguratia bominem per li· ,555 555 ,5555555 5 ¹¹¹¹ 55555 55555 515555 55551
berum arbitrium οιιιιιιι jussa implere, huiusmodi in· 5555 555555 55555 ¹¹¹¹¹¹¹0¹¹ ¹0P0fiss·
ductionibus muniunt. Si, inquiunt, uon potest ea la· 55555 5555 ,5555 ’1555 ’5501111 matreium.
cere tronto qne iubentur, nort est ei imputandum ad 5555555555551855555 555 ¹¹¹⁸P¹⁰¹0¹¹¹¹¹¹¹¹ (1505511-
mortem, sieut tu ipse ingenili) in libro de libero 5555555 ¹¹¹ 55· 55 5555555555555 ⁸¹¹¹P¹⁰¹¹¹¹¹¹¹o ¹¹ 5,
Arbitrio asseris. Quis, inquis, peceat iu eo quod nullo ¹· ⁷⁹ ¹¹¹ ² sc!¹¹⁰¹³¹2 (1555 P⁰sse ¹¹b01'0fldem Sicutputtte
mod„ me„ pomp pem„ men, Cave„ mo babere obantertem,nautraestltominum31tabereautern
potest. lloe testimonio August. Pelagius usus est dis· 5555 555 555555 55555555 2 85555 ⁰⁸¹ 55015111·
putans aduersus euru, ιιιιὸ adversus ratiarn; siout 5555 55555555551555, ¹¹¹¹tl¹¹¹¹¹¹ 0¹ liberam-bitrio
August. in libro iletraet. illud et alia eujusmodi re- 5555 55555 5555 ¹⁰¹ ⁰¹¹¹¹¹¹⁸i ¹¹¹¹¹¹l¹¹¹¹¹ ¹¹P¹¹¹¹¹d¹¹t0¹¹1
mfflasss commemorat, inquiens ζ 'n ¹1¹8 alque hujus· ”naturalem habet m'ells hominis ad emendum vel di*
modi verbis meir, noia ratia Dei commemoratarum ¹¹ss¹¹¹¹¹¹¹¹¹2 555 ¹¹¹¹ 8¹²¹¹¹ PWV0¹¹¹¹ “⁰⁶¹¹ ιι diligit;
ett,dequltuuenon age tur, putant Pelagiani suam 55555581555110111501·

⁴ tros tenuissesententtam; sed lrustrbboeputant. llo· 555555555 55555555, 55555 5555 55555555 ⁸¹ 55
'unm quippe m qua malm, a 'we mn, quod gratas et lebera orostrae, ulti trepton beredeittdttct'trtr,
bit uerbis egium: sed ipsa nisi bet gratie liberetur, 55555 55555555 5555555 5 55555· ,

a m 'ma mmm adjuvetur, mm moralibus ,m 8. ld ergo de §rarii et libero arbitrio indubitanter

(l) bib. 5, e. te, ιιι tom. l;et lib. de Natura et 5οέωι5υ5ιᾞιιωῗιῗιᾶιΞῃιξιιιῗιιιαιῗιαιῗζῗοιιᾞιθίώὲῑῗῖι

(irat, eap. 61, ιιι tom. ¹1, tib. l, eap- 9· Pelagii errores collidens, docet. Liberum, iuquit, tie

 

