ms Quasi. lxxxix. DE cucullione Allium SEPARATAE. titt

uon possunt, nt localis distantia hujus igno- 1001000000.11100000011000000001 nat Gre-
ranti'ae causa esse enodatum 001100011111 31111111, ¹¹¹ 11 1101111111, capti, 11 1111110,
propter aliquid apud contingerant inira di· 1ccns 2 Mortui, pcto (0 corne viventium post
cetur, art. seq. ' ' ’ ’ eos qualiter disponatur, nesciunt: qnia vita
Ad secundum dicendum qudd Augustinus spiritus 100010010.011(1000010; et 0100100οέ
tbi loquitur secundiani o inionem illamqua porea atquo incorporea diuersa sunt genere,
aliqui posuerunt uoddgmones natent cor· 111 110111111111010 cognitione, Et 11011 etiam
pora 0010001110011110011ος secundnm quam 1000111011111111111 1111111011 1111· 1111 Curi
ι positionem etiam potentias'sensitivas' 10010000 pro mortuis agenda, c5‘ld,·dicens qnod ant-
possuut ad quarum eo itionem requiritur 00000001οο0000010111000110010001011111101.
determiirata distantia. fft hano opinionem 8011,111111111111111111111151111110111111,1111111111
etiam in eodemulils. c. a et §.Augustinus er· esse (111100000010100 60000010001110000111
000000 testatatuscanens 1000000000.θο
patet 00000001ἰοί1111).11(1οΟ10.1)01, 00100000000001000001 tentis betelanita
Gap· 18? '· ’ 1000010000011000000 01000000000000011
Ad tertium dicendum quod lutura, qum [oris 010ᾳο010000 10000001. Augustinus vend
distant secundum tempus, non sententia in 1111111,- 11011110111 1110111111 11811111, 11111· 13
actm unde in se ipsis rlon sunt ¹cognoscibilia3 et 11, expresse dicit quod 00001001 mortui ζ
uia sieut deficit aliquid ab entitate, ita deficit etiam sancti , uid 0οα01 eiciet 00000001οῚ ut
{cognoscibilitate Sed ea quse sunt distantia habetur in 610001, interl. An Α stini, super
secundum locum, sunt entia in actu, ct se- lilud :Adranam 00000υο nos, ¹sa. 63. Quod
cundum 00 cognoscibilia. Unde non est eadem (111111111110111111111101111111 011111 d matre 3111
ratio ’(10 distantia loci et de distantia tem· non visitabatur, nec ru trrstrtns consolabatur,
βοῆς, ·’ ’ “ “ sicut quandovirobat;nec cst ita probabile ut

Δ , ., t · 01110010011110110100000000110ος etpcr'hoo
111101101111113111 11 tittltilltiitt‘iiiiii¹¹t¹¹¹i¹³
000100100101050, 00. 3 et t, ec Ver. ⁵¹g⁰¹¹¹¹¹¹¹¹¹ti up hubelini· ,01Βὶἱ ¹23¹ ¹⁰¹¹ ⁰
ed Augustinus hoc (1010110010 (11011; nudo
· . premittit:llt votet, accipiar potsque quod di-
Ad newsum sic proceditur. 1.v1teturquod curn: Gregorius autem 00000110ος quod patet

animm separataecognoscanteaqumhlo agun- 'p'er hoo quod dicit ς Notio modo credendum
tur. Nisi euim ea cognoscerent, de 010 curam cst. ¹

non habereut. Sed abent euram de nis uas Ma is tamen videtur, secundum seuten-
hic aguntur, secuudum illud· Luc. ¹.⁶’. ε 1100100000,000100100000010000011000
Badeo ’0010000 fratrer, ut testificetur titre, ne ridentes omnia presentia, (01010100 ntur,
et ipsi patentissime tonan tormentorum. cognoscant. sunt paim Angelis equa cs ς’ (10
Ergo animm separate cognoscunt ea quanin quibus etiam Augustinus, 00011010 Cura
aguntur. ‚¹ Ι pro mort. agend, 0. 15, asserit, qnod ea quus
2. Praeterea, frequenter mortui'rirrs appa· apud vivos aguntur, nou ignorant. Sed quia
rent ret dormientibus rel vigilantibus3 eteos sanctornm animae strnt eclecti'ssimd justitie
admonentde liis quae lrlc aguntum 000180- divium conjunctus, nec 1110100100, neo'rebus
muel apparuit Saiiti, ut habetur ·1 110018. virentium 0010 erunt, nisi' seeunddm'quod
Sedhoenon 00001,οἰ000001010000100000- iustitiedirine ifispositio‘esi'git.
0οο0000001.1100000000110000010000300· Ad primum crgo dicendum quod animm
count. mortuorum possunt habere curam de'iebus
3. Preterenenime. separate cognoscunt ea viventium, etiamsi ignorent eorum statu'm3
quae apud eas aguntur. Si ergoqumapnd uos sicut nos habemus de mortuis, eis suffragia
aguntur non cognoscerent, impediretur ea· impendendo, quamdis 'eoru'r'n statum 'ignore-
tum cognitio per localem distantiamsquod mus. Possunt etiam tacta'iirer'stium nori 000
”tii uitiatist‘iritin aas... 111311011ζο011111101101
[000101 filit 0·οε nobiles, sive ignobiles, non los seir daemones, vel etiam Spiritu Dei reve-
t'ntcttipet. laute, sicut Augustipus in eodem 1111. dicit! ·
Respondeodieeudum uddsecunddmnatu· 00015. ’
0010000000111000000100010000110001100,001· Ad' 'secundum dicendum qudd hoc quod
mae mortuorum nesciunt uaehlcegtrntur. Et mortni viventibus apparent ualitemqu'ue,
hujus ratio ex dictis 000101 001001, 0011 huj. i'el contingit 'por specialem 101 (11000000ῑί0-

00. 8

(13 5urt.¹ aad 12, etde 1101001001. 28,
a Ι, .

qu2, quia anima separata cognoscit singula· nem, ut animat mortuorum rebus virentium
ria per hoc qudd quodam modo determinata intersint, et est interdivid'a mipacnla compu-
est ad illa vel pop pesti jum alicujus 00000- 0010000010]οεοιοὤ0000010000011001000
deuiis cognitionis 0000100110010,0010000011- o crationes Angelorum 'bonorumvcl malo-
nation'pmdirinam.Animaeautemmortnorpm rflm,etiainignorantib'usmortuis}sicutctiarn
¹ secundum ordinationem diuinam et secun- vivi ignorantes aliis viventibus ‘ap'parent iri

dirm‘mo'dum essendi segregate santleonio· somnis, ut'A'pgu'stinus'dic'it inliti: predicto,

sationeviventinm,et conjunctas conversationi o.'10. llpde et de Samueledici'Jsotest, qud'd

’ spiritualium sulpstantiarnmdmesuntdcor- isea 0001100000001011000101010000,οε’-
pore 00001000 '3' unde 'da que apud nos agan· 000111 lion quod (1101110 Εο011. 'to 23,an

 

