tta suntin THEOLOGIGAE PARS 1111111. 111

essentia. Sufficeret ergo dicere qudd tres 11. 10,30111111111111111111ιιηηιωεῑ ib. 11,
Ρθ15οἂ1111111ῗ111111 mdxii dici 1111111·- 11311111111111111111111111111111α111111111 Μ 5⁸¹⁹ a W
111111111111111,1111111111111111111111 Ad ternum dicendum quod quia natura
persone. Ergo neque convenienter ridetur designat principium actus , essentia 1111 ab
diei 111111111111111111111111111111111. essendo dicitur3 possunt dici aliqua unius
5. Preterea, Augustinus, lib. 'i de Trim, naturae, queconveniuut in atiquo actu, sicut
cap. 6, pautd post med, dicit qudd «111 di· omnia calefacientia3 sed nnius essentia dici
1 cimus tres personas esse er und 11111111, nou possunt nisi quorum est unum esse. Et
' 1 «11 intelligutur iu 1111111 aliudesse essen- ided magis exprimitur unitas divina per boc
rtia et persona.» Sed sicut prepositiones quod dicitur quod tres personas sunt unius
sunt transitive, ita et oblique (1). Ergo pari essentie, quam 11 diceretur quod suut unius
rationenon est dicendum qubd tres persone nature.
sunt unius essentie. 11 quartum dicendum quod 111-11111111-
6. Praeterea, 11111111 potestesse erroris oc· 1111 accepta cousuevit significari ut ejus cu-
tiridatitistit¹tbb¹¹bbitt‚⁰itt 11111111111111.111111 titia?
substantie, datur erroris occasio; quia, ut suevit significarint ejus, nisi edm volumus
Hilarius dicit iu lib. de Synod, 1111121, determinare sive designare sormam. Et tunc
anu 1111111111 Patris et Filii praedicaremus requiruntur duo genitivi, uorum unussi-
111111 gui 11111 nuncu stiones hodct‚subri- gnificat sormam, 11111118 ¹determinationem
11111111 significat, aut 11111111 unuin 1111111- ormta3 nt si dicatur τ Petrus est magne 111-
tiam 1111 imperfectos scrisse substantias, 111 11111. Vel 1111111111111111111111111111111-
tertiam priorem substantium, guard duobus bens rim duorum genitivorum 11 cdmdici-
et usurpato sit et assumpto. on 111 ergo tur = Vn· sanguinum est iste, idest, 1111111
dicendum tres personas esse unius sub- 11111111 sanguinis. Quia igitur essentia dirim
11111111. significatur ut torma respectu persone, 111-
Sed contra est quod Augustinus dicit, in 111111111 essentia personae dicitur; nouau-
liba contra Maximinum, cap. 11, ante med, tem 1 converso, nisi aliquid 1111111111-
quddhoc nomeu 1111111, 111 1111111111 Ni· signationem essentia, 111 11 dicatur qubd
11111 11111111 Arianos 1111111111 111, idem Pater est persona 1111111 essentie, 111 quur
-·siguificat quod tres personas esse unius es· tres ersonae sunt unius essentie.
sentia. A quintum dicendum qudd bec preposi*
ttespondeo dicendum qudd, sicut supra 11011, 11111111 designat habitudinem
dictum 111, quest. 13, art. 1111, intel· cause turmalis, sed magis habitudinem cause
111111 111111 111 divinas nominat, non 111111111111111111111111- Qssffl (1111111111ῑὸ1)

’ secundum modum earum, quia 510 θα, 00. in omnibus distinguuntur ab bis quorum

t? 11111 ’11111011111111111111111 idib 11111111111111111111111
sensibilibus, aquibus intellectus noster aliquid tamen estsua torma, 111 patetiu omni-
scientiam ca it, natura alicujus speciei per 11111 rebus immaterialibus· Εῑ 11111 111111οῦ
materiam 111111111111ς11 sicuatura se habet (1111111 (1111111115 1111 11111011111 11111111 ‘minum'
ut torma, individuum autem ut suppositum significando essentiam in habitudine 111111.
toruum propter 111111111111111111, quantum 1¹⁰⁰ 0111111111111111111111111(1111111111
ad modum signiticaudi, essentia significatur 101111, (11101 mendesium 11 dicerem ¹¹⁰⁵
ut torma trium personarum. Dicimus autem 1111101111 ex 11111111 essenti&
in rebus creatis sormam quamcumque esse ,11111111111111111111111111111111111111Ξ
1111111111111111111· 11111111111111111“’
,11111111111 termam nou dicimus esse forme, 1111 (1111111111 abeatur, 11111111111111
11111Ι cum adjectione alicujus ad'ectivi quod 81111 malt intententur 111111, 111111 1111111 ’
designatillam tormam;utcdm dicimus: ista ‘'titlttdtttttm? 11111111· 1311 1110 “M '¹²1²'
muber 111 egregie torme3 iste homo est per· 111111111111111111 proprietate, 111111111-
111111 11111111.Ε1 similiterquiaindiviuis‚mut- 1111 111111111111111 11 1111101111 1111 ⁶5⁶ ⁶⁰²¹*
trplrcatis personis, nou multiplicaturesseutia, 11111011·
dicimus unam essentiam esse 'trium perso- Armenius 111. -· Utrdm nominc 1111111111
narum, et tres :personas unius essentie, ut predicentur 111 “latitet (11 tribur itm*
intelli antur isti genitivi construi in designa· 1111· - 1111111, 111111· 1, 111· 1111 5111
tione orme. ι 11111.. , rin. ueri. 1, art. 11.
¹· Ad·pnmum·ergodroendum qubd substan.. 111111111111111 proceditur. 1. 1111111111
*tra 111111) sumitur pro hypostasi, et non pro 1111111111111111111111111111011111111111111111
cessemus. predicentur siu lariter de tribus 1111111,
Ad secuudum dicendum qudd licernes 111 1111111111111111111111101110111111111π

¹personas esseunius essentia uon inveniatur 111 habens humanitatem· 1111111111 Signififflm‘
,11 saort Scriptura per 1111 verba, invenitur ut habens deitatem· Sed tres 1110111111
umen quantum adhunc sensum, sieut ibi 1111 habent& 1111111111· Ergo umpert⁰¹¹⁰
1111111111ε ’ 81111111111111, (111. 1, ubi diciturdtt ist*

'‚ · cepto 1111111111 1111111111 terrendorum

 

