10 001101. ue 010111 cocenim, nn 110

cognitionis, 1101111ᾳυί1111111011111110101 lieo in 1110 doctrina considerantum sicut et iu ·
1111011110011011011011010 1011111111111111, 01101111110101111181111010 111011 1011011111-
011111111111110111 101 haberet. 11111111 1311111· 101ἧέ1111111ὶὲἒὲ ἓὲἕέηξΐῶξοὲἶῑξέ, accipiendo
&emnemggnrieluufflgissffifflestasl e 1110011111 dicendum quod 0111111111.
1111111111111111111111111 llsltlt‘lllllil‘llttltlltltlstli
cap. 12 10 divin. Nom. (part. 1), 11011 : 1110- species , vel· accidentia, sed ut 01111111 all-
1111111001111101 non soldos discens, sed et qualiter 11 ipsum.

illeilllttsi‘llllltltlllltillllll tpffgppppgsfptpplp? illecti

fflffi 'mma 1111ὶέξὲἑί gif& 01⁰³ princi· εεῖεἶῶαρ. 3018, 01 lieet. 1111011011. 3,

1111011101 11..- Utrum licus sil scehjectum Momm 550 pmoedpuh pupidelurquffl
h“llll mmm· ··(1 11101· tm· ¹⁶2 ⁶⁸ Wit- heedoelrinanonsilargumentscve.lticitenim
'‘d-⁶ ) Ambrosius in lih. t 10 Fide cathol. (c. 5, 101
ll septimum sic proceditur. l. Videtur longdalin.) : Tolle orpomectu 1111 despec-

quel Deus non sil subjectum hujus scientiae. riter. Sed 111110 10111111ἕό11οἰ0υὸ des quec-

lu quilibet enim 00101111 oportet supponere 111111011111011111011. ‚312 lloec scriptu

de subiecto quid est, 0001111111 Philoso hum sunt el credetis. Ergosacra 10011111 nou 001

in1Posteriorum (non procul 1 1111ᾃῖ1001 argumentative.

hccscientia non supponit 10 Deoq' est3 .Preterea,sisitargumentativa,autar-

11011 enim Damasccnus ί51111. 310 orthod. 0110111111 cx auctoritate, 111101 1111010.

1100102110 111 lleu qui 011,110010111001- §i 01 auctoritate, 101 1110111 hoc congruere

1111100111.1110010111οη011111100111111111111 ejus dignitati3 1111 iocus uh auctoritate eet

scientius. . 1111111εεί111001111111Βοοῑ1111 (cx comm.
1. 1100101011, omnia queo determinantur in super Topica Cic, lih. 111011 procul 1 111. ).

11111110101111, comprehenduntur suh suh- Si 011111 ex 1111010, hoc 1101 congruit ejus,

iectu illius scientis. Sed in sach Scri 1011 llui; quia 1001111111 Gregorinmtlnom. 26111
determinatur de multis aliis 011111 10 eo, Evang. in princ.) 1 Fides 1101110101 1101111111,
{uta 10 creaturis, 0110 moribus hominum. 111111101010110010111011001111111111. Ergo
- olicus nonest subiectum hujus scientis. sacra doctrina non est argumentative.

contra, illud 001 subjectum 10101110 10 Sed contra est quod 11011111 ad 'lit 1, lo 10

111111111111111111111111 tlttltetltztttttet‘titillet
1)οο; dicitur enim theologia, uasi sermo 10 hortari in 10011111 eund, el eosqui contrudi-
lteo. Ergolleus est subjectumhujus 10101110. monerem.
ltespondeo dicendum quod lleus est suh- Respondeodlcendumqudd siculaliae scieu-
iedum liujus 10101110. Sic enim 1011101011)- 110 101 11 111011111111 11 sua principia pro-
Jctturn 11 scientiam, sicut objectum 11 po· banda, s ex principiis argumentantur ad
tentiam, vel habitum. 'Proprie autem illud ostendendum alia in ipsis scientiis; 11111010
illiti,tillitllllllllllllil„li 111111111111111111111111111 ·
adpetendam, rel 1111111011ς sicul homo et procedit ad aliquid ostendendum‚sicut Apo-.
lapis referuntur ad visum, in quantum sunl stolus, tad Cor. ld, ex resurrectione Christi
colorata3 unde coloratum est proprium oh- argumentatur ad resurrectionem communem
tcctnm 111110. Omnia 111011 pertractantur in probandam. Sed tamen considerandum 011 11
seruauerint 11111110101101, vel quiasunt scientiis philosophicis, quod interiores scien·
psellus, rel quia habent ordinem ad Deum 1110100 probant sua principia, nec 001111 10·
tt 11 principium, 01111011, Unde sequitur gantem principia disputant, 101 hoc relin-
quod heus 1011 011 subjectum liujus 10101110. quunt superiori seientioe3 suprema veroinler
Ι(1101011111 manifestum lit cx principiis hu· eas, scilicet metaphysica, disputat contre
1110101110,01011111011011 1101110011 negantem 1111 principia, 1111101111111 ali- 2
111100. 11011 autem 001 subjectum principio· quid concedit3 si 1111011 nihil concedit, 101
un‚ettotlus 00101111οὺ1101100101111111- potest cum eo disputare, potest tamen sol-· ,
tute contineatur in principiis. venerationes ipsius. Unde sacra Scriptura,

111111101111101101111110100011111 edm non haheat superiorem, disputat cum

1010111111101111111,01 10111 rationem se- negautc sua principia, argumentando qui-

1111110111100101101111111, assignaverunt 1011, 01 adversarius aliqui concedat· eorum

· altersuojectum hujus scientie 1 101 101, 01 01111001111111110101111010111111101111101-
llicit,tltftlilllllltatl,till discidistis 53111111111111111
ils cnim’istis 1110ἷὲ111 111011001111111, sed {incra negantes 111ῗ111.ι1)11ἳ11111 adversarius
1101111111 ordinem 11110111. nihil credat eorum qne 1111111110 revelantur,
ltprimum ergo dicendum qnod, 1101110 101 remanet ampllhs via ad 0111111111 11-
Ῐ1111010011111100011011111 est, 0111111111- 1101101 lidei per rationes, se 11 solvendum
101111101001111110100100111, 1011111011, 11110100, 11 quas inducit contra 111011. (ihm
ul 111110, loeo· delinitionis. ad 01 quode 0111111101 11111111111100111111 innitetur, 1111-

 

