1111 1111111111111111111111111111111111 111

essentialiter bonum, qnod est optimum, ue- videntiam pertinet. Ergo gubernationis dirl-
cesse estquod mundi gubernatio 111 1 tima. nar suntaquui determinati effectus.
Optima autem bernatlo est qne dt er Respondeo dicendum quod 11111111 cutus-
unum. Cujus rat o est, quia gubernatio rubii libet actionis exbne ejus pensmi potesta nam
aliud est quam directio gubernatorum ati il· er operationem cilicitur ut pertingatur ad·
nemu, ui 111 aliquod bonum. . Unitas autom luem. Finis nutem gubernationis mundi eet
ρει-11111 ad rationem bonitatrs, nt Boetius bonnm essentiale, ad cujus participatiormur
probat, in 3 11111111, prosa 11, per boc et assimilationem omnia tendunt. Effectus
uod sicutomniadesiderantbonum‚ ita desi· igitur gubernationis potest arcipi tripliciter:
derant unitatem, sine 11 1111 nonpossunt3 uno modo ex parte i sius iiois; et ric ost
nam unumquodque ln ntumest‚ in quan· 1111 allectus mbcmadontsmnnoet assimi-
turn uuum est. Unde videmus quod 11111ὃ lari summo benedito modopotostoonsitie-
pugnant 111 divisioni quantum possunt, et rari allectus gubernationis seeundum 11111·
quod dissolutio ,uniuscn'us 11 111 provenit bus ad Dei assimilationem creatura perduci·
111111111111111111111111Ἱ1111111111111 111; 11 sic in nerali sunt duo eiiectus
intentio multitudinem gubernantis, est trul- burdationis. reaturo 11111 assimilatur
tas, bive ax. [initalia antem cansa 1111111 eo quanttimadduo, scilicet quantum 11 11
unum. altilesinm est enim quod piures quoti Deus bonusest, inquantum crentttra
multa unire et 'concordare non essunt, nisi est bourn et quornm acl boe quod Deus est
ipsi aliquomodo uniantur. {trudonensem aliis cansa bonitatis, inquantum una crea-
est per se unum, potest esse cansa unitatis tura movet aliam ad 1111111111. Unde 111
convenientius quim multi uniti3 1111 mni- sunt eiiectus gubernationis, 11111111 conser-
titudo meliis · ubernatnr per unum qudm ratio rerum in bono, et motio earumad bo-
per plures. nednguitur ergo qnod guberna· num. Tertio modo potestoonsr'derari enectus ’
111 mundi, 1111111111,111111111311111- uberuatiouis 11 particulari, et 111111111-
nanto. Etboc est nod Philosophus 11111, 12 gp, innumerabiles.
Metapb, in bn: 1111111111 11111111 mni, le primum ergo dicendum qnbd ordo uni·
nec bonnmplurotitosprr‘nct'patoumrnuus ergo 11111 inauditio 1111 summationem 111111
pnddepl’rlmnm ergo dicendum 1111111111 est {murdrum} geedulldrlldlsslraedddldvsselffl
11111111111111111111111111111111111111- ordo in rebus, 1111111111 scilicet 111 111
tuum estex diversitate mobilium, qnam re- est metior alil, et 1111111111 qudd 111 ab
quirit periectio universi, utsupra dictum alii 11111111.
ost, quaestor, art. 1 eti, 1111111111, 1111111111 patet responsieperea qu„ ap.
111 ex diversitate gnbemantium. 1111111111 corp. nrt.

ld secundnmdiceudumqubd contrariaet- Anrtcutus 1.-1111111111111111111 1111-
si dissentiant quantum ad lines oximos, 1111111 1111111111.·- (Sep, guest. ,orn
conveniunt tamen uantum ad nem ulti· 1111;1ι1, 111131, .2,ort.1,et3
mum, prout concluduntur sub uno ordine 1111111111 ct 1 1, et 1111111111,
universi. 1111111 ,1111111111111113 erton. ·

11 tertium dicendum 111111 particulari- lt quintum ric proceditur.1.Vidoturgn
bns bonis 'dno sunt meliora quim nnumr 1111111111 111111 gubernationi subdantur.
111 11 guoti est'essentialiter bonum, non poh ittcltur ettitn Ecole. a, lt: Vidi sub 1111111
test 1111 aliqua additio bonitatis. 1111111111 esse 1111111, 111 sortium 1111111, 111
1111111111. — 1111 affectus gubernatio· septentiam penem, oro 1111111111 debirint, 111

alsait 1111111111, et receptores. artificum gruttam, sed tempos 1111 ue 11

Ad uarium sic proceditur. 1. Videtur 11111111. Qun autem gubernationi vlllltnrjun
111111111111111111111111111111111 unns sument, non sunt casualia. Ergo ea qun
1111111, 11 111 11111. auectus euim gnber- sunt sub sole, 1111111111111 11νί1111111-
nationis 1111 rigetur 11 quod per gnberna- nationi
tionem in rebus gubernatis causatur. 1111 il. Preterea, Apostolus, redemimus,
autem est unum, scilicet bonnm ordinis, 11 1111111 qnod noo est Deo 111αά111111. Sed
in 11111111 patet. Ergo gubemationis muudi unicnique est cura 111111 que gubernantur
estuans 11111111. abipso. Non ergo omnia subduntur dirioae

2. Praeterea, ab uno natum 111 unum tan· gubernationi.

1111 procedere. 1111111111 gubernatur ab o. Proterea, illud guoti seipsum guberna·
ultinitntnnin‘nln ²¹ ⁸¹¹· alant‘sutnlnnlttnatttnn

3. 1111111111 11111111 gubenratlonis non bernare potest, 1111 babeat domimum sui
est unus tantum ropter unitatem guber· notris, et per se agat, et non solium agaim-ab
nantis, oportetsgnod multiplicetur· 1111111111 alto, quod videtur antemnaque guber-
multitudruem gubernatorumilaac antemsunt eantur. Er ouon omnia sunt 1111111 guber-
nobis innumerabilia. Ergo ,mmmmm ci- nationi subdita.

111111 111 possunt compr 11 sub aligno Sed contra est qrrod Augustinus dioit, tide
certonumero. 1111111111,111.11,1111.111.,1111111111
·² Sed contra est gunt Dionysius llclt', cap. nott 111111111111 teramnae aaron 11111-
1111111111. 11111, 1111. 1, duod Deitas pro· 111 et 11911111, red 111 ratpot et contempti· ·

edm ot 11111111 perg'ectd omnio contenet, otto animantis 1111111, ooo 1111 mont,
1111111111 mpero 1111111111 tumn ati pro· rtet montescalario, 111 arboris &ten 1111

 

