SUUliAE TUUOLUGiCAE l’hltS anilla. 1011

1111
actu intinito, 01 0001 quaedam participatio· 00011110. Sed anima brutorum animalium 001
nes ejus,sunt diversi. Unde non potest 0000 corruptibilis. Urgo et anima humana est

potentia 000000. 00010101 ornnes actus, sicut corruptibilis.

,1101001000 dere principio. Sed, sicut dicitur Sap. 2, Ξ,
a· 00 nihtta nati 0000000001 verum 001 non
ut soldm quantiam ad corpus, sedetiam quan-
tdm ad animam. Ergo, ut ibidem concluditur,
hae erimus, 10000100 000 fuerimus,

001 potentiam activam primi
alia otentin receptiva in anima inteU
011011 00100111 receptiva 00010010 primm,
00101001100001101000000100οη00 narn 00010-

010 prima recipit 1000000 individentes, intel· 0001

100100 autem recipit tonnas absolutas. Unde ctiam secundam animant.
' ’ anima intellectiva existens 3. Praeterea, 00110 000 est stnepropria 000-

ratione. Sed propria operatio animae, 000

001 intelligere eum phantasmate, non potest
0 000000ος nihii enim sine 01000100-

11 anima sit composita ex

materih 01 torma.

hd secundum dicendum qudd subjici et essesin
transmutari convenit materiae, secundbm mate inteiligitanima3pbantasmnautem 000

quaeest in 00100111. Sicut ergo est alia po· est sine 0000000, 01 1101100 10 2 de Anima,
tentia intellectis, ct alia potentia mate· tert. 1111).Εο00001000000001000οω00000,

riae primae: ,ita estella ratio subjiciendi et destructe 0000000. .
transmutandi. Secundum boe enlm 0010110- 8010001000010011110οἨ010011011,1000.

etus subjicitur scientiar 01 transmutatur 10 10110. 1000.,,1001 1,.00 animm bumana
ignorantia 01 seientiam, seeunddm qued est hahent cae donatote 100001 0011 sint intelte-
in potentia ad species inoeuffibsses' 0100100, 010011 habeant substantialem vitem

hd tertium dicendum qud tormaest 00000 inconsumptibilem.
0000011000100100,0100000;00100000010 1100000100 dicendum qndd
quantum reducit materiam inactum 100000 dicere, animam humanam, quarn dicimus

transmutando, est ei causa essendi. Siquid intellectivam principium, csse incorrupti-

autem est 100000 subsistens, non babet esse bilem.
D liciter enim aliquid corrumpitur: uno

paratiquod turmale principium, nechabet 00
‘·⁴ in actum. modo per se, 0110 modo per accidens. imposs

causam transmutantem de potentia
Unde pest verba praemissa Philosophus eon- sibile est autern aliquid subsistens generem

eludit qudd 10 his 700 sant composite 00 aut corrumpi per accidens , 11 001 aliquo gc-
1 , 1 ’ - nerat0,vel corrupto. Sic enim competit ati·

d cui generari et corrumpi, sicut et 0000, qued
000 generationem acquiritur, et per corru-
‚ ptionem amittitur. Unde qnod per 00 babet

hd 00001000110001000 qnbd omne 0001101- 0000, 000 potest generari, 0010000000οἰ nisi
patum comparatur 01 participans ut actus 00000. 00000010000010101001,010001100

ejus ; quascumque autem torma 000010 per se tia'et 1000000 materiales, dicantar 11001 01 000-

subsistens ponatur, 0000101 0 ,’001 rumpi 000 generationem et corruptionem
0000 ; quia etiam 10000110, rel ’

“ “ “ ,0111οἱ11110- articbbujus 00.,00110010000 brutarum 000

1001. misse 0001 00000 subsistentes, sed 0010 anima hu-

· mana. Unde anime brutorumeorrumpuntnr,

participantis. Unde solus Deus, qut est ipsam corruptis corporibus; 001000 autem hnmana
suum esse, 001 00100 00000 01 infinitus. ln non 000001 corrumpi, nisi per se carrum e-
substantiis 0001 intellectualibus est compo.. retur. Quod quidem omninb est impossihile
01110 ex actu 01 potentlh3 non quidem ex ma. non solum (101001, sed de quotibet subsisten-
1001101100001, 001 es 10000101 0000 0001101- tenuat est forma tantdm· Manifestum 111

0010. Unde 1 quibasdam dicunturcompnni 01 emm qudd id quod secunddm se convenit 011-

000 0010100101 001 ‚· ipsum enim esse estque cui, est inseparabile abipso. 11000 autem 011
00 convenit 100000, 000 00100100. Unde me

aliquid 001.1 . ἱ Η Ι
”bittittantumne: 11111111111111111
Μ’ 9⁹ Μ’ ¹’ ’1ἓῦοΜ ΜΡ· ⁷⁸⁹ ⁷9 θ’ ab 01. 1000001111οΡ001’0110100511ἔ11ἃ111100 se

⁸31 θ’ ‘ium-1⁰2 111· 3011111011 ‘mmm’ 000010010010010 0010 impossibile est 0111

art· 11· orma subsistens 1001001 esse.

hd sextum sic proceditur. l. Videtur 0011 Dato etiam qnbd anima esset ex 00010011
anima bumana sit·corraptrb1·lrs·.Querum enim 01100001 composita, ut quidam dicunt, adhuc
0010000110 0010οι sum, 01000001ιοιο00000000, oporteret ponere eam incorruptibilem. 1111
0110100000οι0001ιο11000 Uedsrmrleestprrn- enim invenitur corruptio, nisi ubi invenitur
0000000 generationis hominnm 0110000010- contrarietas3 generationes enim 0100000011·
rum, ma de 10001 tacta snut; similisest nes ex contrariis 01 incontraria sunt. Unde
atram ntra processus 00 utrisque, 2 000000- 0000000 celestia, quia non babent materian
hter sperent amnte3et nahah habet ema ju- 0001000101011 subjectam, incorruptibilia sunt
00001οω01000,0110001001100100. a, 111. Ergo, ln 001001 autem intellectiva non 001001 esst
nt 01010ιο concluditur, 0000 cst anteritas aliqua 0000001010ος 000101100100000001111
hamanis 01 sarmentorum, et redeuntesque modurn 001 0000. Ea 0000 quse in ipsi 0111·

 

