iii 111111111111111111. ’ 7„

gimm- personalitati· 111-111 111 proprium 1111111111 11,-11111111 11111111 1111111111 Ι

Filii. proprium Filio. - (iniit. 28, 11111112,
1111111111 enisus-Uirtus imopo indivisis ort. 1,11 dist. 11, quest. 3, 111. 1, corp„ 11
dicotur maeoditem-(liii, quirit. tos, 11111. 1,1111. mn.)
ort. 5, nis 11; 111,11111.18,ᾳ11111.1,111.1.) Adseeundumsieprooeditur. litosturquod
Ι 11111111111111111111111.111111111ῃῴ 11111111 imaginis non sitproprium Filioouia, ·
11111311111111111.11111 11ῗὲ11111ῗί11ῧί’.11111111111111
deFidead Pet, cap. 1,post 11111111 111 1 o soprium Filii.
1111111 Trinitatis divinitas 11 imago,‚iid 1111 . nterea, de ratione imaginis 11111111-
1111111 111 homo. igitur imago dieitur esseu- litudo oum expressione , ut Augustinus dicit
iialiter, et non rsoualiter. iu lib. teodesindum, qu. it, iii prino. Sed

1. Praeterea, ilarius dicit inlili. de Synod„ hoo convenit Spiritui sanoto; procedit euim
111 multum remotd 1 prinamnod imago 111 1111111111111111 modum similitudinis. Ergo .
1111111111 quom inopinatus, 1111111111 1- Spiritus sanctus est imago; etita non ert
11111. Sed speeies,siie torma, iii divinis 111- proprium Filii qudd sitima o.
tur essentialiter. Ergo et imago. 3. 111111111111111111113111111111 oIiei,
· 3. Praeterea, imago ab imitando dieituir secundum illud 111 Cor. 11 ,111 Ι11 nois
111’1111111111111111ὲῖ {iiiiiitiitsiil’.tttitliiit
lirgo imago 111 potest esse nomen personale Sed 1011111111οά Augustinus dicit 'i 11
in divinis. Trin3, cap.11,quod 11111 1111111111 imago

Sed 1111111 111111111111115111111111111. Patris.

1

11111111, eap. 1, 1111 med: id 11111- llespondeo dioendum qudd doctores Grio- ,,

surdius quidm imaginem ad 11 dieii Ergo eorum communiter dieunt S iritum saii-
11111 iii divinis relative dieitur, et sic 111 ctum 1111 insomnem Patris et {iliu sed 1ο-
nomen personale. 111111 Latini soli Filio attribuunt nomen
Respondeodieendnm qudd de ratione ima· imaginis. Non enim iuvenitur 1111111111
1111111111111111111111ωέἓὲ 113111111111111111111111
similitudo que est iii s 1111111, 111 seillam 111111 creature: 1111 liebr. 1, 3 : 0181111 ρ111
iii aliquo signo speciei. 1iignumauteni speciei 1111111101 111111. tillim 1111111111 ejus.
iii relius corporeis maximdvidetur esse ligu- lluJus autem rationem assignant quidam
ravinnmns enim qnod diversorum animalium ex lioooqiidd Filius convenit eum Patre non
1111111111 speeiem, sunt diversa liguria, non solum in natura, sed eliani iii notione prin-
nninm diversicolores,11nde si depingatur cipii3 Spiritus autem sanctus 111 11111111
soloi- alicujus rei 111 pariete ‚ 111 1111111 1111 cum Fillo nec cum 11111111 aliqud notione.

imago, nisi 111115111111111111111111111111 Sed lios noii videtur sufficere, Ι1111111111 se-
sinii itudo speciei suffieit, vel liguria 3 sed ro- euudnm relationes non 11111111111111111111

quiritur adtalionem imaginis orig03quia‚ut 11111111 ω1111111ῑῖ111 11θὲ111 ἱΰ111111111111, ¹1t iu-

lugustinus dicit iii lib. Quaestionnuesi. ustinus dicit lib-5 el’rin·,oiip.6‚dmed.,
’11, post init, unum ovum non est §mayn ita neque similitudo, quae requiritur ad ra-
11111111, quio nonest 111111 1111111111. 11011111 1111111111. , ·
111111 ergo quod 1111 aliquid sit imago‚re- Unde ,1111111111 quod Spiritus sauctus non
. quiritur qudd eii alio procedat simile 11 11 potest dici imago Filii, quia imaginis nonest
speeie ‚ vel saltem iii signo speciei. imag03 neque etiam Patris, quinetiam imago
Ea vero quio processionem sive originem ’1111111111 immediati 11 ld cujusesl 11111801
ihmportaiit iii divinis, sunt personalia. Unde 8111111ξῖ1 sauctus auitam retertur adPPiitrem
111111111111111111... 11,111111111111111
11111111 i 1111· 11111111111111111.111
nesii aliqrffi.pmueffiiti'efflpriegiffizifflirneixgmi ligo nihil esti quia Pater et Filius suugt unum
plar ‚ improprie 1111 imago. Sic 11111111- principium Spiriids sancti, 11111111111111,
rustinus (Fulgentiusl‚loeo iii arg. 111,1111111 qu. 36, 111. d. Unde iiiliil prohibet, sio Patris
iiomine ima 11111111 dicit divinitatem san· 91111111, inquantum suut uuum, 1111111111
cte Trinitatis esse imaginem ad quam ia· imaginem, cum etiam homo totins Trinitatis

1111 esthemo. ἵ 111 111 imago. ,

Ad secundum dicendum quod specior ‘Et idei) allier (licendum estquod, 11111118ρί-
imm ponitur annilnni0‚1000 in argnti„ in ritus sanctus , quamvis 1111 processione ao-
einiiione imaginis), importat tonnam oeou- cipiat naturam 1111111111 ciiiilius, pon
ctam iii aliquo ab alio. Hoc enim modo imago 11111111111111111, 11111111 accipiat speciem
dicitur esse speeies alicujus ‚ sicuti id quod 1111111111ΡᾷΠῆ 110111111111111111111011111111-
assimilatur nitimi, dieitur torma ejus, in lius 11111111111111111,1111]111111111111
quantum habet formam illi similem. simiiitudo speciei ad 111 quo.proeedit; nou

Ad tertium dicendum qudd imitatio 111111- autem de 11110111111111111 §illimis ¹¹⁰0 0⁰1}-
iiis personis 111 signifieat posterioritatem, veniat amori qui est Spiritus sanetus, iii

sed solarii assimilationem. quantum est amor divinus. ,
’ 1111111111 ergo dicendumqudd omine

 

