2⁰7 sunnin innotodlcdl PARS nnnc. 708

dare nisi generetio. Ergo ridetur udd pro- durmncusv. - litt-dm sint plures recessio-
'cessio umoris ln divinis sit generndo. oei to divinis pedm due. -‘- (λίηῗ

Sed contra¹ cst, qnid secundini] hoc se de- nrt. t, corp.. ct prr. 37, ort. , {0322

retur quod Sd'ffitus structus, qul rocedlt nt qu.t1‚crc.o,eorp.‚ et rot qn. lo, ort. 1,
11111111111111 ltsllttttttmu ι rur

tus cunctus d ’Patre ct dou nort suctos, rtcc slnt plures procesdones lln dt'vn'ds (1111111ἓὲ
crememur pertitus, sedproccdecs. sicutenim scientio et voluntas attribuitur

despondeo dicenddm qudd processio nmo- ΒΝ, 111 11 11111111· 51181111 1111111111 111-
ris in divinis non debet dici generatio. Ad 1111111111 10111111111111111111111111 111 Deo
custus evidentiam 'solendum est quod haeo est ξίῦῑίθθξὲἒθθὲ11θῐ1ᾱθβ, tutetur qnod tertia sit ao-
llcnltmlt:tlll¹cdcsm¹pttn ,1. 111 1111 dp
intellecta est in intellectu secundum suam 1111111111111111101111101111 1111101111 dicatur
similitudinem 'voluntas autem tit iit actu, ,1111ῠεὶ111111 stit esse. Videtur igitlir qnod se-
pon per hoc quod aliqua similitudo voliti ¹sit ffissffleffltmwm 111111111 1101111111 1111111118
ἑᾚὲἒὲῗξξέῧῖἒῧζὲθῖἓἓὲῗὲὦῖᾟῗῑῗὲὴέξὲ 3. Praetereo major est fecunditatis virtus
cessio igitur quae attenditur secundnm ratio- 1111)θῦ quim 11 1101111· 8111 ln hobis non est
nem intellectds‚ est secunddm rationem si- 1111111111ῃᾶ 11111011110111111, 1111111113111111
militudinis3 ct in tantum potest habere m·-= 1111911110111110111111101111111111111111111,
pionem generationis, quia omne morans ¹ert-similiter ex uno amore alins arnor. Ergo
- generat sibi simile. Processio aurem qum at- 1111811910 3ἰ1111 11ὶ1115ἓ109135101111 11111111 1111111

coltinentisasciscendum 11111111111111
nis, sed nitigis secundum rationem impellen- ξξέιξὲξθ· Eril> 111111 1111 1111111111 (1111110111-
trsssrztffeobvefflnpgfflm divinis per mo- 1111101110111011111111111 procession'es in
dum amoris, non procedit ut genitum, velut 11111111 1111111011 1101111111 ulti secundnm
illius, sed magis procedit ut spiritus3 quo 11110111111111111111111111111111111·11111111Μοᾱί
nomine quffidam vitalis 1110th et im ulsio 1111011111101188111 naturd 1111811101111111Θ1111-
ἀθεῇὸῃῃωῑ, prout aliquis eg amm-0 icitur 11η111οη81111111181 (11118,8011111θ11111θ111881181
moveri yel impelli nd ali uid iaciendum. · gggltfaffll] :Zffitteqlzlgttlecxtssm vildetnr esse
opetiinpffiffigrsffoffim cffiffiffifflfflae tellectuelem, neque ’totaliter 1311011111Ῑὲ d
U.¹¹‘.¹⁰ ex porte liujus upitntis non potest nc·- 8111111 1111011111 111111 111111 ad οιίῃειξ ,nam
μμ propp-pa 1:3th hujus prqceugfflonig' vel 89111110 pfffildltlll'pel' 'iltlllOllem sensibilis 111
illicientium ltdltltltltpt 111 311111111111
petillius processionis accipiatur secundum 1111111111· r
ordinem unius roocssionis uddlinm. Hujus· 1111 ,1)111111111111180 1111111111] quod 1101111111
modi autemo outtenditur secunddm ratio· 1111 principium 1181111111 111 aliud· Unde secun-
semmurum etinteneetts. recessundus oum noteglnm acciptur actio ‚ad exires et
linc 111 telendit-‘ttinere 11,11111111111
clredisctinctissentierint 111111 „uim
ris οι divinam „amp-m accipit, ει tamen non drcrtlloetms, m lib. de Hebdomadibus, lib. An
dicitur napum, omnchod cst, donum cit, circu tinem, perti·

ild secundum dicendum quod similitudo 13 11111111111110111110111111011111,11181

nliter pertinet nd verbum, et aliter ad amo- 111 111111 0111111111] voluntatis. Unde clim

. rem : „am „d verbum perfluet, j„ quantum processiones divinus secundnm aliquus actio·

ipsum est quiedam similitudo rei intellectus, 1111 11111151111111111111, secundnm 11011111·
sicul genitum cst similitudo gener-antiss sed 111111111111111101151111 111111111111011111111111111·
ed amorem pertinet, uon qudd ipss umor sit 1111 11119 illil⁰²⁸⁸¹⁰nes 11151 111111 111 amoris,
similitudo, sod in quantum similitudo est 11111111111111111111111111111111111111011·
principium mandi. Unde nonseqnitur qnod tutem 111101111111111111111181111111111· .
amor migentius, sed quod genitum sit prin· Ηί111111ι11111111111ἰ111111111 Ἁῑῑὸᾶν 1111111111 1111·
ωιέἓηῖρξῖῗὲἓβὲῇωῃάῃω quffi Deum nomi. 111θὲ116110, 1111111111ΰ1 ὃ1111111 11Εθ11111111υ1111ἓ111ῗ111 {i
MN non possumus nisi ex creaturis, ut (fi... 81111111161 (lm-Illa 11111· 11111111 111 ΘΟ 11011 potest
epum esp supra, qu, 13, m 1, Ep quia j„ esse processio verni ex verbo, peqne umoris
creaturis communicatio nature non est nisi 0¹ 111101θὸ 1111151111 10 30111111 unum verbum
tor generationem, processio in divinis non 191111111111ι111111111111011111111111131111111101
ubet proprium rel speciulc nomeu, nisi ge- 11111 1111111111111111111111111111111111111·
nerutionis. Unde processio qum nonest pe- QUAESTIO xxviii.

ueratro, remansit sine speciali nomine; sed Du enumeremus mimis. - (Io panim
potest nominari spiratio, quin est processio articulos diuiso.

spiritns. Deinde considerandum cst relationum

 

