i ιιι ’ UB. ΙΙΙ. [iteretur. Χιι. m

³ insitiiiiesuclrrlsti. Et qneneddrietnsesteiidnis ιιι inisse, et ιιιιίιιι ints, qnis nne ili init sin, “
ineo nihii dignum morte inveniens, oceidit enm ts· sed diversi eetnr. Etectns nidenrtndeaetu erent ¹
nen. Et ntiqne instent est ιιι debitores qnos tenebat, nreli, quibes operati snrnC risti passionem. quse irn-
iiieri dimittentur ,in eunt eredentes eninr sine nile nunt est et opes liei est. (Aeg, tn tessine. tid enarre·
delire eeeidit. {dedentem potentii rineere noluit, ιιοιιι, torn. 8; snper epistolant ι loen. irenrii. ι.)
nnis disbelnsritio perversitatis sne entstnr est peten- [htid dimisti nante dieder οριιι tte reinduerunt, .
tir,etdeserteroppugnetnnnteinstitin, inerreirernl· st etintendit. Ι ἱ ,
renrgiseetn imitentur,ansegie'etireletinmperest ι. Passio erge Cirnsti et opes diener lrrdeennn,
instrepentem rengis stndent, eitrsnue vel sderniene nnis er retibus eernn prevenit, et nens liei, quis ee
lrtsntnr, rel eupiditate inflernnnntnr. ldedqee pie· suetore, id est. volente init. Unde Arrgnst. (i) : lienis
enit liee een pretendi, sed institiri, sineere, ireteinern refert anienem (sinisti eir ee. enin potestatem inrlet pe-
ernere, ie qno ιιιιιιιο enni inritnri disceret. Post rerd nendi et serendi earn, torn ιιι : ecee irrites auctorem
inresnrreennrresecnte est potentieque ιειιιιι mer· οιιιιιις enitet rnienrn ι eece linires trees nemoris. Et ·
tens, ιιιιιιιμιιῃι poster sneritnrns. sed nerrrre inre ιι generaliter concludam, annies in etrite Christus
senissimo vinceretur dintntns, si petrinis ιιιιιιιιιιι ,ιιιιιιιιι nlenten, ιιιιιιι rectoris est; quie enirn suit ιιι-
(inietns enrn ilio agere reinisseti Utique, sed nest- ilintate, nen elio egente perpatitur. inse auctorest
pesnis Christus enred notuit, ιιι priris egeret qnod oper· inperii. Cinn autern pessie Christi epus liei sit, et tiled .
nit institis-erge itnrrriiitstisirentinerniilreterit, quern ιιιιιιιιιι, enmntte enei-sti stttt ledes etlndnri, ‹rnrerrtnr
ιιι poteritis aequissime libenrre potnit. etr eninedendnet sit ens oper-eins ιιι esse ιιιιιιιιι. iiie
lie sensti inter enm, et dominere, et diniensi. distinguendum est. Potest errirn diei ιμιιιι onerati sutri
ιιιιιιιιιι tres ilii in ιιιιιιιιι venirent, scilieet Dens, Ιιοιιιιιιι, truie er retibus eennn ιοιιιιιιι prevenit, id est,
dieleins et herne, disbelns et inemo qnid sdverstis persio Cirristi; et itemqnddnneratinnn snnt ιοιιιιιιι,
ιιιιιιι dicerent rien inliceret. liiebelns enirn de inin· sedmsisnt, quis seito eornm ιιοιι luit ιοιιι, sed meis.
rii liei ernrineeretur, nnis servum eins, seiiieet lte· ωςῃῃρῃο χχι,
ΙΙιιιιΘΙῙΙ. 01 fffludffiffloef liddam, 01 violentos· 10111111· fl m muno „mm m 'ofin 'un mul vu. cnm
ἰιιιιιιι etism injurius Dee eenrireerenn, qttts prte- mm, s

1111111111 conteni9⁶³⁸· 11 11 11111111 1111111111 1111111111· ι. Post redietr conside-rendum est ntrinn inruente
111· 111 1111111111 inierit 11111111111111 ,1111111111ι111111 Cirristi, ι11ιιιιο sit seperate ιιιιιιιι rei estre. littidrni
11111111111111111111ι1111111111111111111111111ι11ι111111111111 putaverunt terte cernerit sicul ιιι ιιιιιιιιι, ite ‘s diri·
11111111111111·111]1111111ιθ11111,111111,1ι111111111111111 nitate in niente inisse divisere. st enin, incedunt,
11111111 1011111111, 1111 1111111 111111 1111111111· quis snims rnedid divinitate sibi cernent ιιιιιιιι, sient sn·
1111111111111111111111111111111111111111111111111111 periise preteretnrn est;e n nnsede divise estesrn
1111111111. 101 11011111 1111111111 1111· 1111111111 11111 11111111 ιι enimi, diriss est etinnr divinitste, qnist tren μοι

11111111115111ῗ1111111ι 11111 1111111111 11111111] ne ιιιιι ιι ιιιιιιιιι ιιιιιιιςι, per ιιιιιιιιι ierint· eret ttrite,
tenni inmittent Ι erate tillet· 1111ν1ι1111111111111111111 qrrin ι Verbo divideretur. lert sntsrn dtnss ιι enrnnl

1111111111 11111111 1111111111 liberem 111 1111, 1111111111 ιιι morte, eliensis vereremini non [nissen enin, nt
liliiili'iiiliiiliiiiiidii'iil:‚iili iiiiiiiilielli iill'lililiilllliiiilii
perrenrissirnrenr petertent’rn'etttii 111,ιο11111111111· sepnrntie est nrirnrr s'tree. iitrnnrse rerd diaboii ιιιιιιι
1111111111 1 (11111111 11111111 ,1111111111 1111111, 111, 111111 irenrini propinate est. Si erge in lliniste irtrnriee terr
nenne. ιιιυιιιοιὸ anien ιι ets siunins *witi elersen, erintessentne,aenrneennenns
11111111 11111 1111111111 1111111 1111111111 1111118· 11 cerne. liele stre ριοιιιιιιιιιιι addent snettnitetis te.
111· 1111111111, 1· 11) , , siitnnninnt. terrene. enirn (ὅ) ιιιιιιιιι de Christi de·
1111111111111111111111 11111 1111111 11111111 111111 11 11 relictione, qni in ernee roee ntegrtd clemens disi-tr

1111111111 11 1111111111· , Dens, Dens mess, ιιι qnid nte dereliquisti! nit : Cistttet
. 11111111111118111111111111111· 111111111111111111111111· ιιιιιιι separatione dirirtitetis meriturus. itan οιιιι di·
1111 1111111 11101111111111111111,ι 1111 11111111 1111111 11111 rinitss eternis iibere sit, utique iners ιιι esse nnn Γι-
1111111ι11111111111110111111111111111111111111111111111 teret, nisi rita discenti-ret, quin rita divinitas est. lie
1111111 11110111111113 1111 111111111111111111 11111111· ridetur tradi qnid diviniter seperate sit in* rnorte nl)

111111111111111111111111 11111111 1111111111 1111111111 imminuente nisi discessisset, ιιιιιιο iilemnri rien pes*-

11111· 111 111111 111111111111111111111111111111 111111 11 set. Quod iiii td eerrrent rsiernnt, ι unns dienntir lies
estid seipsum tradidit, et qnid ledes enm tradidit, et semum, Qum„ mmmm„ „Lm ,mmm
11111· 1111 11 1111111111 111111 1111111111 111 111111111111· sie esse recipiendam, sient intelirgrtnrdereitrnn, ane
1111 etrier een milii, qun retentare 1111111, reterens ι· initietur: erens dienerinnen nun-
1111111111 ’1111111111 1111111 1111 11111111 1111111111 1111· ιιιοιιι erge tt ristns derelictus eret ι Patre, eitrn is
11111 1111111111 1111111111· 11 ,11111 111111. 111111 11 cruce deretictnn se eternntnnt Non recesserat liene
ιιιιιιιιιι insitis, et setin Cirrisn rel ιιιιιιΙ brettis, nir lemine, its qndd esset seinte ιιιιιο liei et leontinis
11111111111111111111111111 1111111111111111 eirenen nn eirenen tenrpnennnno cererin ae
1111111113 1111111111 11111 1111111 11111 1111111111111111· 11111 inte rives hente erit, einen lieris, qnia sdhtte rives
11111111 1111111111· 1111111111111111.11111111111111.11.1111· se derelietnnt elenenses, non derelinquendum. iii enni
’11111 1111111 111111 1111111 11111111111111111 1111111111 ills derelictio ιιιιιιιιιιι intelligetur solutio, ante tien
iiiii iinliiiiiiiiliiiiiiiiii tinentiaetteeettittn‘enne
111111Ι nt. Respicienm 1111111111 1111111111* 11111111 ·ιιπιιιιοιιι ιιιιιιιι iterninent ιιι ererte deseruisse ,= nnis
iiiii dreni dreunt3 attendentes nitentrettes et seins, ‚vomu mquam„ eum exposui, ,d ,emm nm, Ι
1111111111 1111111111· 1111111 11111111· ² 111111 11111 suern petentietn exercende ιιιιιιιι deierrtlit ιιι tren ιιιιι-
iiten tnditini iane, isete est traditio ι Frlre, seete ,mum mm„ w divimus, qu„ sumi, ww,
1111111111 1 1111111 111111 1111 11911 1111111111. 11111 ctionem, sed ιιοιι seivit ιιιιιιιιιιιιι. ιιιιιιιιιι se ieris,
11111111 111111 11111 1111111 1111111111 11111111 1111111 111 int nen adesset nd delensionern, sed nen intirs deirtit

1111111111 111111 1111 111 1111111111· 11111111 111111 111111 ιιι trninnetn. Si nen ιιι roirilrnisset potentiam, sed
itti iaciat irnnro, sedenti ιοιιιιιιιιι, eorrsrderendurn .

et. ireddere laete irnenintns Dedin, erre iudern; ι) ιιι ιιι. de Unitnte Τιἰιι.Ξ nd Optetern, eetttre
nutri-benedicimus, ludnmdetesternur, quis liens Fetciernnn,ennii,nitent.ir. Ι ¹

ιιιιιιιι salntem nestrenr. ledes cogitarit pretinm ιι) lirin. 8. diste. ι. ξι, e. desinerent, enitente. ι,
1111 vendidi Demittunt, Filius, pretium qued dedit siner eo nerse pr. ts : ιιι-ιιι oves tn triferno postioe. -
ite liniis. Diversa erge intentio diversa ierit, eires , ιι] 'l'nrn ι, eminerent. nd ean. eit ιιι, einer ee
tenen sit ens res es dirersis. Eece renem rent dieit tinen: ieter, in rirrrnrn rnre renuendo spernent Uenere.

 

