1111 ’ 1111111111111111111111 ' 1111

ex rationis judicio consequentes. tectionem important, nt charitas 1111111111
nd primurn orgo dicendum qudd caro con· et hujusmodi virtutes 1111111111 inum
cupiscit 11111111 spiritum per 1111 qudd centies simpliciter et uantum ad habiturn et
11111111111111ἑ111111111ιὶ ‘¹¹³⁰‘¹ ¹¹¹ “³²¹¹ tattiaatattestatae ’1111Μ
· ’ 1
111 secundum dicendum qudd corpus hu- ex parte 11111, 'ulti 11 parte mappa-nme}
manum in statu innocentiae erat impassibile hujusmodi imperiectio non repugnat perie-
testanteesaia 1111111 iaia· titattiattaiaaidentidat
art. 1 11 23 11 similiter 11111 tuit impassi-Z tides, quae cst eorum quaepnon videtltusrtctt
bilis quantiam ad passiones quce impediunt 1111,1111111111111111111111111111·
rationem. 1111111111 1111 statuis non se extendebat
nd tertium dicendum quod perfecta virtus ad noceantne Deum per essentiam, et ut
1111111 111 totaliter toltit passiones, scd or· haberet cum fruitione (1) tinalis beatitudinis.
dinat eas. Temperati enim est concupiscere· Unde tides et spes esse poterant in rimo
sicut oportet 11 que oportet, ut dicitur in 111111111111111111111111,1111111111
3111111, 1. 11, 11 111. 11111. Si 1111 imperiectio, (111 111 11 11-
11111111 11,-111111 Adam innituerit omncs tione virtutis aiicujus, repugnat perfectioni
11111111.-(2,11111.111,(11.3, corp„ et ud primi 111111, poterat hujusmodi virtus ibi
1, et 11 dep. 1111. 3.) csse 11111111 habitum, ct non secunddn
tid tertium sic proceditur. 1. Videtur quod actum, ut patet de poenitcntid, 111 11111111
Adam non hahuerit ornnes virtutes. Quendam de peccato commisto, et de misericordiaque
enirn 11111111 ordinantur ad refrenandam estdotordemiscridatiend.Periectioniautem
immoderantiam passionum3 sicut per tempe· primi 11111111 u nattam dolor, quim cutpa
cantiam refrenatur immoderata concupi- 11111111111Ε11111111111111111111111
scentia, et per tortitudinem immoderatus primo 11111111111111111111111,11111
11111. Sed immoderantia passionum non 1111 11111111 actum. Erat enim primus 111111
111111111111111111.1111111111 virtutes. sic dispositus, 11 11 peecatum praecessisset,
S. Praeterea, quedam virtutes sunt circa dolerct; et similiter 11 11111111 11 atio ride·
passiones respicientes malum, ut mansuetudo ret, cam pro posse repelleret ; sieut Philoso-
circa 1111, tortitudo circa timores. Sed tales pinus dicit, in t Ε11111.,1.111., 11111.,1111
passiones nou erant 111111111111111111, ut verecundie, ue est de turpi secte, 11111111
111111 111 111. praec. Ergo nee hujusmodi studioso sotttm seo conditione: 1111111111-
virtutes. · ” dispositus quddeereeunderetur. 11 turpe eti·
1111111111, peonitentia est quaedam 111111 qued conmutaret.
{tt-attaaaaittatittttttttt.aaa ..attacta‘aaatttttdasatttaata
miseriam. Sed in statu innocentiae non erat dentiam passionum repellat, in quantun iu·
t'ffiffim’¹¹⁰⁰miseria'ffiwnequehnjumMi gg‘pitpppsssipnpgspffiaplaudenteginsptium·
. nt 1111111 11
' 1111111111,11111111111111111111111 passiones moderari. J y
virtus. Sed hanc Adam non habuit,nt sequens Ad secundum dicendum quoditie passio-
peccatum ostendit. Ergo non habuit omues nes ad maiumordinatu repugnant periectiont
uirtutes. primi 11111111111111111111111111111111
t. Praeterea, [ides quedam 111111 est. Sed 11 ipso qui 11111111 passione, 11 timor 11
hee in statu innocentie non iuit; importat dolor. Sed passionesque respiciunt maium
enim enigmatieam cognitionem, 1111111- in attero, non repugnant perfectioni primi
sectioni primi statds repugnare videtur. statiis. Poterat enim honio in primo stata
Sed contra est quod Augustinus dicit in habere 11111111111111111111,111111111
quddamhomil.,inConc.ad catechum.,contra ligere bonitatem Dei. Unde ct virtutes 111
1111111,Ρ1ς11.1111111.,1.,2,1111.1Ρ111- circa tates passiones essent, possent esse tu
ceps oitiorumeiditddomdeteto 1111111111- primostatuet quantiam ad aeditumosque·
¹ picem Dei [aetram. pudicitie 1111111. tempe· 1111111111.(1111111111111111111111111-Ι
11111111111111111. ctoritate circumdatum. nes respicientes 11111111 eodem 1111111111
Respondeo dicendum quod homo in statu circa hujusmodi solas passiones sunt, croditt
111111111111111111111111111111111111111 1111111111 in primo statu secundirm 111111
11 hoc ex dictis patet esso verum. Dictum est 11111111 11111111 habitum, 1111111 90⁰¹·
enim supra, art. 1 hujus 11,, quod tatis erat 111111 11 misericordia dictum est in 1911·
rectitudo primi statiis, quid ratio crat Deo .Sed sunt quasdam virtutes qnaenon 11111111
subjecta, anteriores autem vires rationi. Vir· has passiones 11111111 etiam 1111111111
11111111111111111111111111111 periectiones sicut temperantia, que non settim 11111111
quaedam, quinus ratio ordinaturm Deum, et tristitias, sed etiam cirea delectationes ⁹¹
interiores vires disponuntur secuudum regn- iortitudo, qun non 11111 111 cirea aimone,
tentationis, ut magis patebit edm de 11111- 11111111111111111111111111.[11111111
tibus agetur, t-a, quest. 11111. 2. Unde rat esse in primo stetu aetus temperantes
rectitudo primi statis exigebat ut homo 111- 111111111 quod est moderatius denuit
qualiter omnes virtutes haberet.

Sed considerandum 1111111 virtutum que· (1) 11,Rom,epp,02p,1„e„„‚c,p,pp,me..ttctt·
dam sunt quae de sut ratione nuttam imper· 111111111111111111111,1111111111.

 

