155 sililillli Theodosium vans 11111111. 530

’ hahent· eisd in· mateiid. Unum enim qnod sunt maximi entia, edm noii habeant esse
,est principium numeri, est de genere ma· nisi insubjeotoaliquo.Unde nentpnm eonem
thematicorum, pue hahent esse in materie, est maxime unum. Sicut enini subiectum non

sed sunt secund m rationem 1111111111- esi 1111111111 unum propter diversitate mao-

nacta. Unum verd quod convertitur cum ’ 1111111111 <Ji 1111111111, 11111111 1111111118·
onie, est quoddam metaphysicum‚ipu0d hd tertium dicendumqndd, lieet omne ens

seeundum esse pon dependet 1 materie. Et situnum per suam substantiam, non tamense

licet iii Deo non sitaliqua privatio, tamen se· habet aequaliter substantia cujuslibet ad
cundum modum apprehensionis nostrai non causandum unitatem quia substantia quo-
oognoscituri nobis nisi per modum priva· rumdam esi ex mullis composita, quorum-
tionis et remotionis. lit sic nihil prohibet (111111111ὸ11011.

aliqua privative dicta de Deo predicari, si· QUAESTIO Xll.

cut qndd est incorporeus , inlinitum et simi· Quonim„ Dm, Δ Nom, pomposum, .. ps„
litei de Deo dieitur, qudd sit unus. tredecim arcippio, divim)

1111111111 11· - uirum oeus 111 1111111111 Quia in superioribus consideravimus qua·
’ 1111111···(111Ι’·ι 311111· 13» 4¹¹¹*- 35 corp„ 11 literlieus sit secundini seipsum, restat con·
, 1111111· 31111111· ‚carpi siderandum· qualiter sit in cognitione iio-

Ad quartum sie proceditur, 1, Videtur 1111111111, quomodo cognoscaturdcieatusz.
quod Deus non sit maxime unus, Unum et circa hoc queruntur tredecim i 1· utrum

enim dicitur secundum privationem divisio- aliquis intellectus cpeatiis· possit videre es-
· nis.sedprivaiiononrecipitmagisetminiis, sentiam De132⁰utrnm Dei essentia videatur

Ergo Deus non dicitur magis nnus quiem alia 1111 1111111111 l¹¹¹¹ 1111111111 1111111111 1111131111
que sunt unuin. 3⁰ utrum oculo corporeo Dei essentia possit

2. preterea, nihilvideiur esse magis in. videm3 11 utrum aliqua substantia intelle-
divlsibilo qudm id quod est indivisibile acin ctunlis ereata ex suis naturalibus sufficiens

etpotentii,cujusmodiestpniictumetunitiis. 1111111111111111111111111115111111111111111111111 ’
Sed intantum dicitur aliquid magis unum ‚¹ creatus ad videnduchi essentiam indigeat

in quantun esi indivisibile. Ergo oeus non aliquo· iumine 11111111 111111111111111111
εει magis unum quam unitas ei punctum· essentiam Del ullus 11110 perfectius ἾΙᾱθᾶῙζ
3. Praefflrffl' quod est per essentiam bo.. 7⁰ 111111111 aliquis 1111611901ῦῦ creatus Ρο3511
num, est maxime honum. Ergo qnod est per 9⁰¹¹pi¹0¹¹0¹¹de¹e 1111 1111111111ξὶ 8⁰ 11111111
essentiamsuam unumst maximg unum, intenlecutus creatus videns Dei essentiam3
Sed omne ens est unum per suam essentiam, 11111111 11111 1111111111 9ζ 1111111111 111111 1111
iit etet pei Philosophum in h Metaph.‚text. ⁰⁰S¹¹0⁵i¹¹i 11111111111111 11111111111111 1011111·
. 3. 1131111111 ens est maxime unum; Deus 11111 1111, 11111111 111111111111101111101111111 (luffi
igitur non est magis unum quim alia entia. 1191011111111111111111 111 111111 11111111 111111

Sed contra estquod dicit Bernartius (i), 1101111 1111111111 1101111 1111111111ῃῦθὶ 11111111
liiii de Conspi„ cap, 8, i„ ῆι, quid impr 120 utrum per rationem naturalem Deum m

omniaque nnumili'cuutiir, oreem tenet 11111- 11111111911111111110810119111111 11111111] 111·
mim-w prim-papi& pra cognitionem naturalis rationis sit iii

Respondeo dicendum quod ciim unum presenti vitai aliqua cognitio Dei per gra-

sit ens indivisum, ad hoe qiidd aliquid sit 1111111·

1111111111, unum, oportet qudd sit et maxime Annicuuus neruos. — Uirdio aliquis intelle·-
ens , et maxime indivisum. Utrumque autem etue creatus possit Deum cidere per essen·
competit Deo. Est eiiini maxime ens, iii tiam-(13, quest. 56, art.1, corp.. et
qnantum est non hahens aliquod esso deter- 11111193, ort. 1, corp„ 113 cont„ cap. 51,
minatum per aliquam naturam, cui advenint3 it 1151, et l'er. quest. 8, art. l, 11 quodi.
sed est ipsum esse subsistens omnihus modis f i, ort. 2, et opusc. 2, cop. ios.)

indeterminatum. Est autem menime iiidi- gg primumsigppooedpup‚ 1, videturqugg
1111111111111111111111 11111111 (1111111111 111111 nullus intellectus creatus possit Deum per
1111111111911111111 1111111111 quemcumque ¹¹¹⁰· essentiam videie; chrysostomus enim super
dnm divisionis, chin sit omnihus modis sim· 1031„ impp, aliquaniup,g princ„ exponen,-
ξ11111111111111111111111111111, 1111131111· 1111111111111111111111.111111111 1111111111-
ιο Unde manifestum 1151 quod eus 08111111· ἀῑιηῃᾳαὰῃι, sig didiiss Jpgum quodssfflm,
1111111111· ‚ , , 1111111111111Ρ111111111,111111111111111111111,
11111111111111111111111111111111111111111111111111111- 1111 Archangeli. Quod 1111111 creabitis 1111111111-
vatio secundilm se non recppiiit magis et mi· m, pudigprvidmpopmt odiumne eet?
111111,11111111,1111111,1111111111111 11111 oppositum Dionysius etiemincap. de div. Nom.‚d
recipit magis ei 11111ὺῦ,1111111 111111111111 med. illius lect. 3, loquens de Deo dicit 1 Ne·
dicuntur secundilm ma is et minus. Securi· qu, imp, m ejus, mpii, phantasia, pepp,
dim igitur qudd 1111111111 est magis divisum, opinio, „00r0120‚„00305m250,
vel divisibile, vel nimus, vel nullo modo, 2, migma, omne infinitum, in quantum
1111111111 1111 11111111 11111111 111111111111111· hujusmodi, eet ignotum. Sed lleus est inlini·
11111, 111 1111111111 11111111· tus, utsupra ostensum est, quest. ’1, art. 13
Ad secundum dicendum quiid pillicillm et er ogecundiim ge est ignotus,

unitas, que est principium numeri (1), non 1. Pretereii, intellectus oreatus iion osteo

(l 1111111111. ι ¹ . verd ethomniemes legenter (lamentosa mid
(2 luced. 1111111111] oditis piurimis· Duaeenstts principie qiiaiiiitntis.

 

