lile , densandis. DE cbdnlalon'n builli llblllllls obolo lnintlncwll. 1150

Circa primum quaeruntur quatuor : 1· verit, manileslniii estquod Deum peccesne·
uti-iim 'ninus bomo viderit Deum per essen· tiam non ridebat.
tiam; 3· utriim videre potuerit substantias Cogposcebat lamen Denni quddam altiori
separatae, id est inpelos3 3⁰utrilm babuerit cpgnitione quim nos nnnc cognoscamus3 et
omniumscientiam3 ο1111111] polueriterrare, siequodam modo eius cognitio media erat
vel decipi, inter cognitionem praesentis statiis, et cogni·
Ani-ionius ininius. -iltrdm primus bomo per tionem patrie, 1111 Deus per essentiam ride«
essentiam 111111ιυὶ111νί1- (2-2, uest. 5, iur· ι
1111111,σονρ.;1,11111.·23,ρ11111.311111, Ad cupos evidentiam ‘considerandum cst
et Ver. queat. 8,ort. 1, per tot„ et ert. 2, dudd visiollei per essentiam dividiturcnntra
corp.) visionem Dei per creaturam. Quantb aulem
Aa primum ,10 proceditur, 1,videturqudd aliqua creatura est altior, et Deo similior,
primus bomo per essentiam licum viderit. 1111111 per eain Deus clarius videtur3 sicut
eatitndo enim hominis in visione divino cs· 110111011111θὲ111111311111111111111111111 111 ¹l¹¹⁰
sentito consistit. sedprimus honio ia parci- expressim imago ejus resultat. Et sic patet
diso convniam, beatam et omnium divitem 1111,111111111361111111111111111111111111111111-
babui't vitam, ut Damascenus dicit in elib. 1611111111θὸ effecius, quim per s'ensibiles et
de ortb.Fid.,cap. 11, in princ.; et Augustinus ⁰⁰¹l¹⁰¹09⁵· Α 10111111ῑᾶ11οΜ nutem ploni et
diesis„ 1bd001vit‚1)05‚ cap, 10, j„ princ, ς lucidduintelligibilinm 'elioctuum impeditur
Si bominesbobebaataffeetui subaquaneum 1191110 ¹¹¹ 1111111 1111110113 1111 ¹¹⁰⁰ (111ὸ11 distra-
papemu3‚ quomoda ,ram pean· p, ,ρο emar. hitnrd sensibilibus, et circaea occupatur.
rabitis (1) beatitudiuis loco, id est, paradiso? Sed, 111111 111111111Ε111Θ·Ἷ, 30 2 Delu serit lio·-
Ergo primus bomo 11 paradiso vidit Deum mlnfmdteqltfat· Eaee'eulem init rectitudo lio-
pe{·e{)sp·‘{ffi¹¹ttg‡g; Augustinus dicit, st de (ῙίγΙ {Ilpfflguslaessggg 0311381333,ῗῖ ἒῦᾞθίῗέξὲιὲἑᾶἰῦῗὲῐξξῖ
Dei, loc. 111, ubd primo bomini aaa oberat . 1133111011111111111111111111·[111116 1101110 rimus
guidonem quoa boae voluutas adipisceretur. ¹¹⁰¹¹ 11111311113111111111111110111311111
ed nihil melius bona voluntasa ipisci po- 13311113101111111111101111,11111111111111111111111-
test quiin divine essentie visionem. Ergo 11331131301111111311110111 1111111111111111111
homo pe,- essentiam Deum videbat· percipiebat, sive · naturali cognitione, sive
3. Protema, visio liei per essentiam est 111111111313131111Ᾱΰὲ1151111111, 1111111111·
qnia videtur Deus sine medio et 11111111- 31333333 hum eapd i ‚⁰¹¹⁰- 1111111111ὸά
ate. Sed homo iii statu innocentiae vidit 313331313331111111111301111111331 ‘mim 301111·

3113111 sine medio, ut Magister dicit in 1 dist. 33331 1313313111111111111011111111» 1113111111·

1 lib. Sentent. Vidit etiam sinc aenigmate3 3333313 333333313333333 miii 10111111· 1111
quia eni a obscuritatem importat, 11 An· 333 33333 1133311113319111111111111 1111111111.
8111111111,151111111.,11ρ.1, antemed.; 1331133111 0311111111 Α’Ἤώ· 51311133113111111111·
tuin. Ergo hoino iii primo statu vidit Deum 331133333333333 333330110111111111·
· Sed conpraequuodApostolusdpcpt1„d paradisobeatus luit noii illa perlecti beati-
cor. 15, td, qudd aon prius quod spirituale 313133 3333313 33111311313111, 111111, 111111 11
ert, red quod animale. Sed maxime spirituale 33333 3333333 133333 33333333 3333333
’ est videre Deum per essentiam. Ergo primus 333333 3333313 1131111 siclinium quemdam
bomo 11 primo statu animalis 11111 Deum per 33333331 3333ξ333113131111] 11 Sillae? Genes-
essentiam non vidit. , 33 331 3311· ,ι 111111111111111, inquantum
Respondeo dicendum qubd primus bomo 3333333333333333333313131111011111111111111-
Denm per essentiam non vilesmundum 3333 33333333· .
communem statum illius vitie3 nisi iorte di- 3333331333333333311111331101111101111-
, eatur, quod viderit cum 11 raptu, qnando 331333331333333133333333 31111111111111111
Dm immi, soporem p„ Adam, up dicim„ 'primiubonlinis ordinata voluntas, si iii statu
Gen· 2· meriti babere· voluisset quod ci promitteba-
nt hujus ratio est, qnia crim divina essen· 33Ἇ833313333ς
111 1111ρ11 beatitudo, lioo modo sehabet in· . 3333333 33333333 3333 duplex ⁸⁸¹ 1111·
tellcctusvidentisdivinamessentiamadlienm, 3333 3833333333 33 333 33333 31391111 1111011
sicut se babet quilibet homo ad beatitudinem. 333 ¹¹¹ 333 3333 333331.33333,3331301110
Manifestum est autem qndd nullus bomo ,333333333333333333’ 13 33333 3133311 111111
otest per voluntatem d beatitudine averti. 3133 33933331 3333 ’3331313 3131111 1111111110· .
13111111111111111 ε1 exnecessititehomovult 33333 33 3331333 ’333333133333331331 111111
beatitudinem, et lugitmiseriam Unde nullus 313 33333333. 3333333333331111111111111 lali lue-
videns Deum per essentiam potest voluntate 333 3333 ”debituri 333 333333 333 13110
avertid Deo; quod est peccare. Et propter 333333· 3333333 33333333113313111 301111-
boe omnes videntes ileum per essentiam,sie 333 3331333333 333 3333333933 331 ‘¹⁰‘
in amore Ilei stabiliuntur, qubd in aeternum ⁴ 3333333333] 3331113331 111 11111110 effecius

peceare ¹¹0¹} passini. Cimere⁰¹¹³ml0⁰⁰³·, 11111313’ῧτῗέιῖῧῗῗξῗᾶἶῗὲῗ1ιιῗὲῗιεῗῗυῗ1111011 ’

⁸ . Deum cognoscebat. Similiter etiam cst coii-
(1) lu edit. llam. et Potae. Nicolalns enni liss- et siderandum qubd obscuritas, quie importa-

33133333313111118111111111101.1111111111, tui· in nomine eiiigmalis, dupliciter potest

 

