luat sllllllu llllolllulell lalus l‘llllls. lolli

ut Basilius dicit, haunit in Horam„ et llu- officinam imperitas intraverit, ridel i lai mulla
guslinusimprobat.liln.3sup.Geucs.adlit., instrumenta. quorum causas ipone-ar.- ct si .
onp.8,scdproptordistinclionem:leolam-orum, multllm est insipieus, superflua putat. June
etperlectionemgenerationis.Quantdmautem aare si ia fornacem incautos ceciderit, acet
ad ali uas sagacitates, ctiam aliqua aninmlia [loramento aliqoao acatosc vulneraverit, mosia
imperiecta magis vigent, ut apes et formicam eaislimat iti assentatio: aelorum asum qrsia
ct rded pisces vocat uon anienem cleantem, ancil arte’sea. insipientiam ejas irridet. Sic in .
sed reptata anima siccatis. Sed terrena ani· lcoc lalanda polidam aulient nialla reprehendere 1
maiia vocat animam viventem propter perie- qaorum causas aaa uideat. Mllllaenim elsi 1

ctionem ritae in eisc ac si pisces sint corpora clarenti nostra aare secat accessorio, ia eis ta· ι

habentia aliquid animm, terrestria vend ani· enea catapletea· uniuersitatis intepretes. Hormo
naalia propter perfectionem vitre sint quasi aulem ante peccalum ordinali luisset usus

auilnoedominantescorporibus.Perleclissimus rebus nnuudi3 unde auimcdia l'ceienosa, ei 1

aulem gradus ritae esl in homino; et idei» noxia non luissent.

vitam hominis nun dicit producit terrei, vel Τ .= .

aqud,sicutcaeterorumanimalium‚seddl)o0. DF 01151101111111· κ
lu secundum dicendum quiid per Jumcula ¹ ¹¹⁵ ⁰¹³³} 1111111111, ¹⁴⁰ 5111111111 '’¹⁸³''

vel pecora intelliguntur animalia domestico, , 1 11 11111111111111 11111111)

quae homini serviunt qualitercumque. Per ,11111111 1111111111111111 111111111111111·

beslias autem intelliguntur animalia sura, ut 11111111111111111111 11111311 11111 ¹¹0⁰ 111⁰-

ursi ct leones. Per reptilia nord, animalia 11111111 111111111111111111111111111, 111

quaevel non habent pedes, quibus eleventur 1111111 111Η3Ῐ11 benedlcllone el sanctifica·

iterrd, ut serpenlos; vel liabent breves, 11111 1111111111·

qnibus pariam elevantur, ut lacertae et ior· dnrlcoccsnnruus.-lllreim completio diuino-

micae. Sed quia sunl quaedam aninealia quae recca operumdebeatseplimo diei adscridi. -

suli nullo haruin comprehenduntur, ul cervi (2, dist. 15, quaest. 3, art. l.)

el ca ¹reecs utotiam 1811011111111111111111 Ad primum sic proceditur. l. l'idelur quad
1111111111111111111111· ,, , completio divinorum operum non dehent

1111 (111111111111111111111 1111111 genus ι 11 septimo diei aclscrihi. Omniacnim qua in leuc
11111111111111111111111111ἱ 111111111111111· seculu agimtur, ad diviua opera pertinent.
1111 11111111 quadrupedia, 11111111111111· Sed consummatio seculi erit in line mundi,
111111· , , , ,, , ιιιιιειιιοιιιιΜειιιιι.13;ιιιηιριιιιιίιιιιιίιιιιιιιιιι-
, 11 111111111111111111 qadd ¹,ss 11111 111111· lionis Christi est eujusdam conapletionis ιιιιι-
11111, 1111111111 1111111111 11111111 8111111 11 us, uudedicilur tempas plenitudinissralat.
sedilesecedendum elle l ..app 9ιΒ
· · · · omes,u lelur oon. , .'onorgo

cessariumllt hoo‘dicerelum 11111 111111, 1111· completio divinorum operum eonnpelil diei
missum lull de allis, elsam de homine intel- septimo,

1111101151· . . 2. Protomae, quicumque. complet opas

11111111111111111111111111111111111111111 suum, aliquid lacit. Sed Deus non legitur
secundum ι1111111111111111 111111ι1111111111ἱέ1 septimo die aliquid iecisse, quillinnd ahumai
a· carmelita ine devrad remotam llomo alitem 0pr quievisse· Ergo completio operum-nou
dicitur iornlatus ad imaginem elsemiletudr- compeffl septimo divi·

uem Dei· ¹ ,, , 3. Praeterea, nan dicitur aliquid esse eom-
1111111111111(1111111111111111111111111111 pletum, cui multa superadduntur, nisi sint

111111111111 11111111111111111111111111111111 illa superflum quia perlectum dicitur cni
..1.1. ιιιιι ιιιιιιιι
repotiin terrenis animalibus, sed intelligitur. ffiffiff, (iffgivfflssssffltgicgiihffi pJggffio
ln haminibus autem iteratur benedlcllo;qu1a dam novarum specierum, qum frequenpef

ζ , in eis est quaedam specialis multiplicationis appaf0„p‚praecjpup p„ animalibus 01 pun-e..

11111 1111111 111111111111 1111111111 111111· iaetione generalistquotidie eliam Deus novas

rums ,11 111 (1111111111 11111111ι11111111181· animas creat. Novum eliam luit iucarnationis
gnendi lilios ullum esse peccalum. Planina opus, pe quo dicitur per· 31, pp: Novum (ι)

1111 111111111111111111811111111111 1111· [aoictDamiaas superterram. Nova etiam sunt
ctum, 11 11111 1111 11111ἓ11111111 111311 miraculosa opera, de quibus dicilulrlieclidti,
ealdegare-judicatae sunt bene lotionis verbis. 6. Imma „m eg mmm mm· luno,

’,1 (111111111111111111111111111111111 rabuntur etiam omnia in glarificatione san-
uenus ιιι 10111910ιίῑιιιῠιιιιῑιὸιῑθιςιξιιῦ- ciorum,secunaumllluanpoem,smirna
111111 1811111111111 8111111111 1111111011, uisedebatistlcroaacliaccaacasaciaomnia.

non repugnat primae rerum institutioni. liudo pomppeajo ergo divinorum operum non deboc
mimam qum generantur ex corruptione attribui sepipmoffiep

1111111 1111111111111, 1111111111111 111111· Sed contra estquod dicitanen. Η :Cam-
1111 11111 81111111 1111111111118111· plavitDcucdicscptimo opussaamqaadscceral.
111111111111111111111111111111, 111111 11· Respondes dicendum qudd duplex est re-
luerunl prodam, nesi potentialiter mulum. perfectio, prima et secunda· Prima quidem

111 1111111111111111111 11111,11811111111 11· perfectio cst, secundinus qudd res in suri ειιιι-
cit, culsup3l1enconlra aurchoe0s‚cap.lli. .

plll'l'lm a princ„ quud εἰ l'n ull'clljut opificii (l) l'ulgaln :Caeruli Derideas uacuae, etc.

 

