dit sudum tudoiocicffi rins initii. σω

sicut cn simplici voluntate artificis dependet tote, ques contingentiumd rebus nou toiinm,
quiid iiie lepis est in istd parte perietis, et iicet certissima etiniaiiibiiin sint.

iie in aiii, quamvis ratio ortis hubent qudd dd primum ergo dicendum udd domna
aliqui sint in hdo, et uiiqni sintin illd. Neque dicitur essentiendus dupliciter. dno modo ex
tamen propter hoe est iniquitas opud Deum, predestinatione ivrnd3 et sio nudus coro-
si inequalie non inequeiihus preparet. Hoc uem sunm omittit. iiio modo ex merito gra·
enim esset contre justitie rationem, si pre- tim. Quod emm meremur, quodam modo uo-
destinntionis eiiectue‘ exdebito redderetur, et strum est3 et sio sunm coronam aliquis enrit-
’ uon daretur ex gratid. in his edim quo ex tere potest per peceatum mortale sequens. .
etit dentur, potest aliquis ro libito suo Alius nutem iiiam coronam amissam 10011111, i
are cuivnitpius veiminus, ummoddnuiii in quantumioco eJus subrogatum nonenim i

subtrahatdebitum‚ absque prejudicio ’usti- permittit Deus aliquos cedere, uinuiios eri- ,
tice. Et hocestquod dicitpatorinmiiids etth. got, secuudum iiiud iob 31, :conteret ,

20, 15: Tolle guod tunm est, et ende: on oon multos et innumeremus, ei recrescente aiio.
iteetms'di poe voto socero? pro ese. Suo enim ru locum ange orum ona-

nnmus u. - 1111101100οο iiiiiidbiiiiiidiitiittisiiim

· 11110- -11111111 1011111131 ‘'s“ 11111011 etatumgratioetiemqunntdm ad iroo eoro-
. 111111111311·1’”11·1’11ἐ11“011·’“116·3111 nam cedentis occipit, quod debonis qna
3110111011111111131111· 11111111· 1111· eiiusiecit, in oterndvitd audebit,in qud

‚¹¹ 5> 1111111111 ¹⁰⁶⁸· '⁴’ 11111 unusquisque audebit de {onis tam d se
Ad sextum sic proceditur. i. Videtur qudd quim ab aliis actis,

predestinatio non sit corin. Quia super iliud Ad seeundum dicendum quod, iicet sitpos-

Apocni.3,11: Tene quod habende 11101 ac· sibile euin qui cst proedestinatus mon in ’

ct'pt'at coronam tuom, dicit du ustinus (lib. peccato mortali secundum se consideratum,
de Correp. et Gr. cap. 13), (10111 1 1110111011 temen hoo est impossibile, osito, prout sci*
α est accepturus, nisi iste perdiderit· ¹> Potest iicet ponitur, eum esse ι estinatum. Unde
dedititii*ziti‘iittttiiid‘sitit 111111111111111,1111111111
. . . . .. ¹¹¹ ⁶9
nlssalilsscecferifflu, posito possibili, nulium se* {iffi 1111131111ἱῖ vegim: hvfflntgltlegt„ affl
quitur impossibiie. Possihiic est nutem aii-¹ Deum velie eiiqoid creatumest neceesarium
reconduntur stuperet} narentur, dimunitio
111111111111111,1111 ‘teuderedi‘indiuiduo-iiie
nogropcleggieffi quidquid Deus potuit, potest. ggffisstiissaffirieezidgrsldggomugi effi}
Sed potuit non praedestinare quem rodonia derendo, Deus ossit prudentiorne, vei non

nevit. Ετέο nunc potest non proe cstiuare3 predestinare. ed ex hoc non toiiitur pre·
ergo rae esirnntro non cstcertn. destinationis certitudo. ’

e contre est qnod super illuditom'. 8: Α ᾖ ,
Quod prescivit, dos et predestinavit, eto, di- ⁸T¹⁰⁰²⁰⁸V¹¹ ’11111111 ’1111111111 1011011·

oit Glosso ex Augustino, risone lion. per· ’1111011111 111 W· “· (¹, 11111· ι 111· 3»
sen, c.1t,pnrdmd princ. ι Prodestinotio est ⁰¹²· 111011 111 11· 1111111· ⁶2 1111· 1·)
prescientia et properatio beneficiorum Dei, 1111 1011111111ῐῦ 110 0100011101· 1· videtur
qod (i) certissime liberantur quicumque lide· 11111111 1111111110 010000110010111111 1101111011-
ramur, tus. Numerus onim cui potest tieri addida,
itespondeo dicendum qudd predestinatio 110110110011111·501111101011111100111111010111
certissime et ininiiihiiiter consequitur suuni B0¹⁰S¹ 1011011110,111111101011111011111001111
effectum, noo tamen imponit necessitatem, 1111101011· 1, 11 : Dominus Deos noster oddot
ot sciliccieiieotus ejus ex necessitate prove- ad ¹¹¹¹¹¹⁶ 0111101011 multa miliia: Glossa (ομ
ssiat, Dictum est essim suppa, api, 1 hujus dinaiid) : ttsseflniiiim dpudDeiini‚ quinovit
uest, qudd predestinatio cst nrs provi· 110111010111· 111110 1111011111 1101001101·-
dentice. Sed non omnio quo providentie sub· 1011111111011 001 certus·
duntur, necessaria sunt; sed quodum con- 1110101011111011 1010011001 01111110
tingentes· eveniunt secundum conditionem 11111110 11111111 ¹¹¹ 1100 1111111010 1111 minatio
onuserumpruximernm,qunsadtaiescnectus 1111111 1101011191 praeordinetur satutem. Sed
divina providentia ordinavit, Et tamen pro- nihii i Deo oneratione disponitor. Ergo non
videntiae ordo est infallibilis, ui supro osten· ⁰⁵¹ 1ζ11111011111111101 salvandorum preordina-
sum est, quiesi. 22, nrt. i. Sic igitur ci ordo 1111111100· ·
predestinationis est certus, et tamen tibertus 3· P¹ffl¹⁰¹⁰3¹2 0110101111 1111 011 0011001101·
arbitrii non toiiitur, ex ud contingenter 11111110 0111111119 1111111110· 51111 111 0111111111 1111·-
provenit pfoedegfinatponpse ectus, torn bonum invenitur ut in pluribus, doio-
nd hooetiamconsidernndn suntque supra ,11111 11111111 11 1111111111 111111 1101010111)οῦ· 51
nicta sunt, qumi, st, m, 13, θ, φηςι, 19, r rtur dDoo institueretur numerus seiron-

ert. 1, de divini scientio etde drintroinn- 0111111» 11111111 1110111 1111111111 11111111 11001·
nondiz cujus oontrnriunr ostenditur idnttii. ’1,

(i) tonosoummoitn. 13, ubidicitur: Loto et spatioso est eto quo

 

