tii , sonum 1010100101 Patisium. ωε

10101, nisi pcr accidens, ut dictum est in so- 1. Praetcrea, omne signnm quod non oon-
lut. ad arg. praced. Unde et hoc quod dicit cordateicnjus 00101000100011110001.1111ςί-
Dionysius‚ qndd molum 001 oduuioersi perse· tur signa queo assignantur circa voluntatem
ctionem consererts‚conoludit inducendo quasi divinam, non concordant divinae voluntati ‚
ad inconveniens. suntlalsa; 011010100000011101, 0000111οὲ35-

Ad tortium dicendum odd, 11011 mala lieri, signantur. Non igitur sunt ali ua signa circa
et mala non lieri 00011111010111 op 0010101, 1010011100]11110101001001011.
11010010110011111101101101101011100011011· Sed contra cst qudd voluntasDei estona,
non 000000010100011111010111, cuni utrum· 0101001011110100000111; quandoque antem
que sit affirmativum. Deus igitur neque vult pluraliter significatur, ut ciim dicitnr, psalm.
mala lieri, 0011001011011110001011,0011011 flua ε Mopuo opero Domini, exquisito in
permittere malo fieri, et hoc est bonum. 001001 voluntates ejus. Ergo oportet qnod
Anniculus x.-lltrdm 11000 lubeat liberum aliquando signum voluntatis pro voluntate

arbitrium. - 2, dist. 25, questi, 0111, et accipiatur.

1 0001.. cop. , et 1001100110001. li, 01 11000001001100010000111011000001101

1101011001. 16, ort. 5, corp.) dicuntur proprie, 01 quaedam secundum me-
11 decimum sic proceditur. 1. Videtur 1101101110, utcxsnpradictis 0110100001· 1⁸2
guod Deus non habeat liberum arbitrium. art.3proecipud. Cumautcm aliquaepassiones
icit enim Hieronymus in. homilia de Filio humanu in divinam praedicationenimcta lio-
grodigo, 01001 00101.1116111)11010010,0100. 1101 assumuntur, hoc lit 0000011110 similj

itu-
ursolus Deus 001 iu quem peccatum 000 dinem 01100110. Unde illud quod est signum
001111 (neo cadere potest); 0111000, 0110010111- talis passionis in nobis, in Deo nomine illius
deri arbitrii,iuutromqueportemlleoti possunt passionis metaphoricdsignificatur. Sicutapud
(sive suam llectcre volunlatem). nos irati punire consueverunt3undc ipsa pu-
0. erotema liberum arbitrium est facultas 01110001 011000110; 01 propter hoc 100000-
11110010 01 1010011110, qud honum ct malum nitio nomine 11001301101101,0110110011111-
eligitur. Sed Deus non vult malum, ut dictum buitur. Similiter id quod soletesse 10 nobis
001111οτ100.Ε10011110100111111111001000001 signum 1010010110, quandoque metaphorice
10 Deo. 10 Deo 10100110 1101101; 01001 ci'im 111 010
Sed contraest quod dicit Ambrosius in 11 rescipit aliquid, signum estquod velit 11101
10 Fide, cap. 3, parum 1 med. r Spiritus sou· 1011. Unde praeceptum divinum quandoque
ctus diuidit 01000110 prout 0111111001, pro libero 01010 horich 10100110 Dei dicitur, secundnm
· uoluntatis arbitrio, 000 pro necessitatis 0100- illud 11110111011101001101001000100110
quio. 01010 01 10 tcrrd. Sed hoc distat intervolanta-
1100000100 dicendum qudd liberum arbi· 100] etiram; uia ira de Deo nunquam pro-
trium habemus respectu eorum quio non ne· prid dicitur, 0 10 10 000 principali intellectu
cessario volumus, 101 01101111 100110010. Νο0 meludit! 0101010011 voluntas autem 11100111
enimadliberumarbitriumpertinetquddvolu· 110 1100 1611011111οὸ 111 1100 distinguunt
. 100000001011000,001110110111010100110010ος 10100110 010011101010110101101 dicta· Vo-
0010011111 animalia, 001 01101111 instin- luntas enim proprid dicta 1001101 10100110
010 100νο010111 aliquid, non 11000101 libero 11000100111110111011180111001 1001101011ῠό di-
arbitrio moveri. Ciiin igitur Deus cii necessi· 01010110100100 signi, 00 0011 ipsum tignum
tate suam bonitatem velit, alia verd non ex voluntatis voluntas dicitnr.
necessitate, utsupra ostensum 001, 111. 3 110- Ad primum ergo dicendum qndd 00100111
juo quast, respectu illorum quae non ex ne- 000 est causatorum quaefiunl· 11111 110110-
0000111101011, liberum arbitriumliabet. luntatem; non enim quiescimus, iacimus,
Ad primum erqo dicendum qudd Hierony· nisi velimus ς 011101 signum non attribuitur
mus videtur excludere 1 Deo liberum arbi· scientim, sicut attribuitur voluntati.
trium non sim liciter, 001 solumquantiim 11 Ad secundum 1111001010 udd 0100110100-
liocquod est 0110011 10 peccatum. · tatis dicuntur voluntates 1111011, nunquia
11 secundum dicendum qudd cirin malum sunt signa qudd Dens velit; 001 quia 01 qnae
culpo dicatur per aversionem 1 bonitate di· iii nobis solent esse signa volendi, in Deo di-
1101, 001 quam Deus omnia vult, ut supra‘ 11011 voluntates dicuntum sicut punitio non
ostensum est loc. proxime cit„ manifestum 001 signum 011 10 lieo sit ira; sed punitio,
est qnod impossibile osteum malum 001010 00 ipso 001110 00110001 signum 1110, 10 Deo
velle; ettamen ad opposita se habet, in quan· dicitur ira.
tum 10110 potest lioc 0000 101 000 000ος 01001 , ,
0110001000 ρθςωῃᾱοφοςωωῃ,γθῃθςθᾱθῑθ, 1101100000 xii. -lltmlm convenienter circo

eq 110„ γρηῦ sedem, dioiuom uoluntatem portantur quinque si-
10000100 niu—Utrum rit dirtiupuertdo 10 1111-(1111111151111111 111111111931

Deo voluutas siqui. - 8111101. 111011. 011, m· 3· 1 -

01 Ver. quest. 23, ort. .) Ad duodecimum sic proceditur. 1. Videtur

Ad undecimum sic proceditur. 1. Videtur qndd inconvenienter 01101 11110110 volunta-
qudd non sit distin enda iii Deo 10100110 teni ponantur quinque siqna3 scilicet prolit-
rigniSiout enini vo 00110 1101 001 01001 10- 11110, preceptum, consilium, operatio et per-
ram, ita 01 00100111. Sed non assignantur ali· missio. liam eadem quae nobis precipit Deus,
‘ttstultiutlttffitttl'tditat. 11111111111111111011111
1111011010011111. q gn p Ε100011ᾳ1101111011010111111111111

 

