ic ’ oe ιιιιιιιιιιιιοιιε unet . εει

coelo, ut commendarentur nobie duo precepta chari· iric rita eam nemo ιιιιιειιι Quia non recte curritur,
11111, 11111111 1111 11 1110111111 1111 111 charitas, ‘el duo εἰ ειιὸειιιτειιιειιι εει nesciatur. Quomodo autern sci·
praeoepta; unns spiratus. et duo·data; quta alra cha· retur, si nullis preceptis ostendereturlt'ibid. loco
ritas non diligit proximum. nisilrlla¹ quae diligit Deum. miore.) Ecce habco cur iilud praeccptnrn 'cst’ quod
Qud crgo claritate proximum driusandan, ει εει Deum c penitus impleri non potest. lrnplctur tannen ex
diligimus-Sed utaalrudesllicns,alrodprorturus‚ctsi partc‚scilicct secundum perfectionem viae. Alia εει
utri charitate giliguotuc idco lorte dno praecepla di· etrirn perfectio currentis, aiio pervenientis. Facit lroc
εειιιιιι, ει alterurn matus, ει atterum narnus, rel pro· mandatum ut cursor, qui licum ante omnia ει prae

Ιιει duos ιιιοιιιε qui in ιιιειιιε geruntur, dum licus di· omuibus diligit, noo tamen utnniud perlicit. lang„ in
igitur et proxumus, movetur carun niens ad diligen- eodem, paulo tuleritis.)

ἴιι,ιιιιιιιιιειιιι,ιιιιιιιιειιιιιιιιξ ιιιιιιιιιιιιιι <¹¹¹2 ¹· ⁸¹¹

d iu lib.8de Trin.‚-o. 8, ειιιι sermone de escensione.) &epm amem duo sum ,ΜΡΝ charitatis, ¹¹⁰

111 111111 1111911111· , , , utroque saepe uuum ponitur; necimmerito quia trec
. ι. (ΣοιιιιἹιιῐιθι 1111111111 11111111111111111111111 111· Deus siue proximo, uec proximus sinc ileo diligi po-
verlotnos· 1 aec 111111, 11 111, 1113·> ¹¹ 1111· 11 111111· test. Unde Apostolus, omne mandatnm legis dicit lu-
chllilo 11115,111111111111111111111111111111111,1111*111 staurari, idest, contineri et impleri iu troc verbo:
ιειιιιειειιειιιιιιιιιιιιιι ur cl ¹²¹¹¹¹r¹
sum attractiones-¹1¹ uiuorum coroner Deum 11 111311ιὶῐῖ {iilit'i'mwuiffieff 131ιὰἑὲῗῖῗὲ
11111111 (1111Β111 ,111111ἰ 111 11111111ιὲ1ιὸ1 111ιὲ111111 ⁸⁸² vicent airon dilexi nor, uhi illud maius, monulfum di·
ιιιιιιειιιιειιιιιειιιιιιι cto ri ι εει
allaturilurllllaalll{claudula ¹¹⁸¹ iiii⁰¹¹¹0¹i¹ii¹ 11111 11111
u tu unu stu a sorau cluatsi ιιιιιιιιιιιιιιιιιει ¹¹
ιιιιιιιιειιιιιιειιιιιιιιιειιι ppeitpppepffigppppppipiiiijiffiss
.ο·1ει’·· ¹ '‘ Η, ⁸ . ³
lluulullllllllllllllllillllll- ιιιιιιιιιιιιιιειιιιειειιιιει-

1ἱι1ἓέἷὲῖ111ιί5ι’ἓῖῗέἐῗιῗῖἓ,ἱιιὲ1ιιῗὲι“ἐῗιῗιῗιὲἓῖῑ llllillllltnl¹lllllll lllllllllldlll}

got, ει prodesse sibi ve lt, dubitare dementis εει. llo- ¹¹¹f¹⁰ss¹n ad 'ffbendum 111 1101111 11111111 111111111101111
dus auteur proripitur curu ait, ιίειιι ciprum, ut proxi· ³⁸ ¹³ 1111111 1111011111 111111511111111111111111111111·

munt diligas ad quod teipsum. Si crgo ιεΙ uon propter ¹3 ⁵ 1111111111 ’11111111 11111 Ι 1 .
ιε ιιιιιειειειιεε, εει propter illuntnlti dileetiorristurc 0¹¹⁶ ciontatc dtltpcuoo ιιιιι. . ·
rectissinursltnis εει, troo strcccuscataliosaliquis horno, 15111111111111111111111 1111811111 11111, ¹¹¹¹ ¹¹¹·

st cr rosum propter neum urttgrs. ttujus uttecrtonts quiramus. concitamenta, ur artaugust„ quanm
modum Veritus irttutil dicens :Maroialum nouum do ¹¹⁰¹¹¹¹¹¹¹¹2 1111811111111111ἔ 11111 11111 (11111 111 ¹¹⁰¹)ss-
oobia, ιιι dilipon'o ιἰιιιεειιιιιιιιι (litaniam, id estad ⁰¹¹¹ 1111111111 11111111 1111111111· 111 11111111, 111111 3¹

qnod dilexi uos, scilicet, attilii sitio, ntvitanr ltn- 11111111 111 111811118; vel od noo relata, bettelicio Dei

beatio. (ling.,hornil. 65, super Joan.‚aulc medium.) 1111 1111 1111181111· 1110111111111 ¹¹¹ ¹¹¹¹¹¹l¹¹¹¹d¹ffl
pp „mdo dirimi Deum, εει ιιιιςι, ut ει ordinate prudenterque consulatur.

5. {illectionis autem lici ruodus insinuatur cion di· (nuc, 1111111111 111111· 1111111, 1· 11ι 111 1111111111)

citur ec tolo corde, id εει, ex toto intellectn; ex torti ppspppcppo xxvpfl
anitati, id εει, ox tota ruluutatc3 co told arculo, id εει, ’
rncrnorii, ut ornnes cogitaliones, et ornnem vitam, ει ⁸¹ ¹³⁰ 111111Πο ³⁰ng mm mm mmm
omnem intellectum iu rllotu conferas. aquo habes ca m 110111· ,
quae coniers ilii. llaec dicens, nuliam partem vitae ,11111 1111111 1111111 11111111 ¹¹¹ 11111 1111111111 11111·
nostrae reliquitque vocare debeat; εει quidquid ιε· 11111111 1111111111 11111111 1101111111» 11 111, 1111111111 11
uerit in atriorum, illuc rapiatur qud dilectionis irupetus ⁰¹¹¹l¹¹¹⁵2 ¹⁰⁵¹i¹¹¹ 1111111111,11,111ι111 1111111111111· 111
currit. Ει diligere neum proptor se, nrodcs est diti. guod dictutus omne penusdtlrgcudarutu rcrrttu inillis
genu neum, a sunt rsa uuo tlon dut eeu neum, tonusmandanscorrinnencutucrenrm arragonensem,
utquibusdam lacet. Aug„ 1ι).ιει)εει.ε1ιιίει.,ε.ιι,) ιιι ιιι August, ru lrb. de iicet. christ. l, cap. 23:
, lya imp ctione illinc mandati. uuurn quod supra nonest, sorltcet, Deus ; altorum, quod
ι. illudentem praeceptore non penitus impletur ab nos sumus; tertuum, q'uodjuxta non εει, seilicet. proxi-
hotninc in hic mortali riti. εει ει porte, uon cx ιειο, 111111ἱ 1111111111, (11111 111111 1111111ι11111111ν11111111;111
.,ι,ιιιιιιιιιιιιιιιιιιειιιιιιιιιι ιιιιιὲιιιιιιιιιιιιιιιι
Citra adhrto est allolldd carnalis concupiscendae-,nou 11111111 111111 111181111111111111· 111 11111111, 1111111111
ειιιιι modoet tota anirud diligitur Dens. Caro antem 11 1111811, 1111111111 11111111911111111111111111111111
non dicitur εοιιειιριεεειε, nisi quia aninra carnaliter 1111101111 11111111119,111110111111111111111111111
concupiscit. corn autem venerit quod perlectum est, ¹¹¹³ 4¹¹¹ 1111111 1111911111, 1111111111 111111· 1111 1111111
ut destruatur quod ex parto εει, id εει, utiam nou ox (11111111 5). 111111 ¹¹¹¹ 111111 1111 111111 111111 1111111111,
parte sit, scd ει toto, charitas non coleretur, εει ιιι· 1111111111» 111 c0¹¹¹¹l¹¹¹⁰¹¹¹¹ ¹1¹⁸ 11 111111111 1111111111·
flebitur ει implebitur. lu qua plenitudine illud ιει- 11111111111111181111·11111111111111111111111111111·
ceptumcitaritntisimplebiturtssilipcc Doun'ntttu enm· 111111111811111111111111111111111111111111111ΰωί
mom cc toto corde, etc. Tunc erit iustus sinc peccalo, 2¹0¹ ⁵¹ ¹⁵¹2 111111111118111111111181111111111 11111111 11111
¹¹li¹¹lll¹lllll¹llll²llll¹ltillllll⁸¹ill ellllllllll ιιιὲιιιιιιιιιιιιΕΑ
2⁰1 aginnum granceianam. (torneie, affero ceuling.) mir 3⁵{npffirgffitudculffmscrirtun εἰς, 32¹¹· ¹¹:
7. Sed cur vegetam?- 01111111 ιιεζιιὲ offiano, curn in 111111110111111111111111 11111 1111111111111, 1111 111
(ι) Aug„ tom. 7, inilia. de Pcrlcctione numanae 111111111111111811111111111111111ιῖι11οἮΙι11ιΊεὲῗιιιξθειιῖιι11
iustitia, εειιιιι Goeleslruru, arrtc medinm. unctor: Drlrpeoprocnuuurtnam ιειιιειριειιι. lini ειιιιιιιι

quomodo εε diligat, ιιι prosit sibi. Quin autern oc dili·

 

