· , sas susiana riiuaiouicin ains enini. 1111

qudd sit ingenitus, rel spirans, remanet by· nis, sed nt distinguitur d creaturis, sieut Ju-
postasis vel persona Patris. diei intelligunt.

pmprieffle p⁰¹⁵⁰3ssgipi³s⁰pgti¹ffi Auriuuius ir. — Utrdm aetus rationales

enini proprietates personales sieinteliiguntur ἕζ11111111119ἱ111111111ζο111ῗ111111111· ”1¹2 11111·
advenire hypostasibus divinis sieut torma 3'2ti32c·5?22p·2&a2205W1·

subjecto praexistenti3 sed ierunt seeum sua
1111101111» 111 quantum 111111 111111111111 ad quartum siepraeeditur. 1.Videtur qudd

Sed remot
lectum, tollitur intellectus hp

0, art.

111111111111, 111111, 1111111111 111 ῙᾹ111, 111111· aetus nationales praeintelliguntur proprieta-
· uyppstasisqnimsignificaturque retractam transmutata Magister, audiam spat,
iii reinissum ,hypostasissi't substantia in· postprine., quiid Pater semper est, quia 1101.
dividua. Cdm igitur ⁰relatio sit qnae distinguit per 010011 (1) Filium, Ep 1111 1110010111οΜ gp.
1111111111111011111111111111 dutum 111111· naratio secundum iuteUeetum praecedat pa-
preee, relinquitur qudd relationibus persa- 1011111οῐ010
nalibus remotis per intellectum, ¹uon rema- Ξ. Praeterea, omnis relatiu praesnppauit
11111111 1110111111· iu intellectu id supra uad tundatur, sieut
Sed, 811111 1111111111 111 1011111 1111 ,1111111 equalitasquantitatem. (iad paternitas estre·
11111111 11111111 11111111 1111111111 111 (11111111 11111 latiaiundata superaetioue, quaeest genera-
11111111111111,111111111111111111111111 11111111 tio. Urgo paternitas praesuppouit generatio-
originem, ut intelligatur Pater esse hyposta- 11010,
111 (1111111111 per 1111 1111111 111111 111 11111101 3. Praeterea, sieutse babet generatio aetira
1111111 11111111 11111111 qndd 11111111111111 ad paternitatem. ita se babet nativitas ad
generationem· Sed relationes aavaaienies, uiiauonem. aea airauo praesupponit nativi-
11111111111111111111111118111111111111111111111 tatem: ided eiiim Filius est, quia nattis est
“ constituuntratianem personae3 pudeet per3 Ergo 01 0010101100 0100000000 0011010110.
senates dicuntur. Unde, remotis hujusmodi 110111,
relationibus per intellectum, remanent qui· spd 0011110 0011010110 pst 00010110 00100110
111111 1110111111, 111 111111 1111111111· ‚ Patris. Sed paternitas constituit personam
saa aaa aaa potestesse propia dus· Pri· Patra. arpi pirus esi secunaum taieiieatum
md quia relationes distinguuntet constituunt 0010101100 001110 0011010110,
1111111111, 111 0111111111 111111· 11111111· Respandeo dicendum quod seeunddm illos
1111111111 ⁴1¹¹ia (11111111 1111111111 1111111111, ,11111- quidieunt qudd proprietates non distinguunt
111111 111 11110111 111 11111 Ρ11,111111111111111 et constituunt hypostases, sed manifestant
1101111, 1111· (11 (1111111111 1 11111111 1111111111 hypostases distinctas etconstitutas, absoluti
latitabat {aad ltttttttlildd litiiairiitaaalitiiittafattala

’1111 11 11111 11111111, 1111111111 1111111111 ⁰¹ tinnulas, ut diri possit simpliciter quad poio
parte nature rationalitatem, nau autem ex 0000101, „p 1010,
11111111101111111111111111111· - Sed supponendo qudd relationes distin-
111 11111111811111111111111 (111111111111 guant et constituant hy stases in divinis,
11111 1111111 supra ilpils’sffiim 11111111111111 oportetdistinetione uti. Ugia origo significa
111111811111111 1111111111, 1111 1111111111111 tur iii divinis aetiid et passive. Aetird qui·-

111111111111111 ad (1111111111 1111111111111· dein, sient generatio attribuitur Putrietspi·
’101111111111111 11111111111111111111111111111111 ratio sumpta pro aetu nationali attribuitur

differentia. ,11 dignitatem auiam aertipet Patrietaiiim passive autem, sicuiaauviai
annuetis distinguens, secunaum uadi 111- allapsam ruia, a processio spirius sappo.
telligitursubsistens iii natura rationali. Unde 0110010100110001010001301110010180001101101

11111111 111111111111111111811111111 1111111111 praecedunt seeunddm intellectum proprieta-

non remanet byppstasis; sed remaneret, si 101 0011000100 procedentium, 011001 perso-
tallereturrationalitas nature. Tam enini pen 110101, 0010 origo passiva significata siguli-

sona quani· hypostasis est pubstuntiu indivi- 001111 01010 ad Ι10100110100101111010ῑο0011011.
dua. Unde ιιι divinis de ratione utriusque est 1010111, 5110111101 pp 011ῗο 0011οὸ significata

11111111 11111111 111111 , prior est seeundum inte loetum quani ralatio
Ad secantium dicendum qubd paternitate 1101101101 0110100001, 0001 11011 pst personalem

111111110110111111111 1111111 1111 111 1111111111 sieut aetus nationalis spirationis seeundim
et 951 (amsi 1111 1111111111· 1111 11111111 11· intelleetum praeeedit proprietatem relativam
11111111 qudd F¹¹¹u³ 11111 111 (111111 1111 ,11111- innominatum, eommuuem Patri et Filio·

stasis3 sieutnon sequiturqudd nonsit per- sed 0100110100 personans 10011 potest

11111· , , , , considerari dupliciter. Unomodoutest'rela·
1111 1111111111 1111111111 1111111 1111111110 1111811· tiu, et sie iteriim seeundiim intellectam 1111

silai naii iuitdioerequddhypostasisPatrisre- 0000001100101111101101101010, 01111 relatio, 111
maneatutingenita,remotapaternitate3quasi 0111110111 0010110001 tundatur super aetum·
innascibilitas constituat et distinguat bypa— 2150 010110 1000000111 00011 psi constitutiva
stasini Patiis; bocenim essenon potest, eiim 1101101110 3 {1350 oportet quad praeinteiiigatir

1119111111 111111011111111111111111111111, relatio actui nationali, sieut persanassent
ut ipsemet dieit. Sed loquitur in communi, proejnpeppgppur Reponi·

quia nan amne ingenitum est pater. itematd 10 primum ⁰¹8⁰ 0100110001 0000 pam ita·
ergo paternitate, nan remanet in divinis hy-

postasis Patris, ut distinguitur ab aliis persa- (l) Rom. edii. uiiidiaoiper.

 

