1 Μ olisai. Lxll. oh psnphcnollh hbent. lh hess chium. 111

hd tertium dicendumqubd duo operatio· olipant (1), quod sino peccato est. ⁹
:ti llil {illlhihnhl liililiilih nulillhlltilhinitiabili
et dilectio naturalis ordinantur ad coguitio- nd finem, sicut so habet intellectus ad coii-
nem et dilectionem glorio. Unde nihil rohi- clusioncs. Manifestum est autern quod ad rii·-
hetin Angelo esso et cognitionem et difectio- tutem intellectds pertinet ut iii diversos con·
nem naturalem, et cognitionem ot dilectionem clusionesprocederepossltsecundilmprincipia
glorios. · data3sedqubdinahquamoonclusionempro·

cedat, pretermitondo ordinem princi iorum,

hornotinus riii'. - Utrclm ils-petus hmtos'peo-
core ossit. - (qum 'hgin 1, ort.; ,ct
ffb, e’tfflh’f dut. 93, pouit. 1, ort. 1

hoc estex delectu ipsius. Unde qubd liberum

arbitrium diversa e igere possit, servato or-
’ dine linis, hoc pertinet ad perlectionem liher-

, , , talis e'ns3 sedqudd eligat aliquid divertendo
Α1011111111111111111111111· 1· 11111111 11111 ab ordine linis, qnod est peccare, hoc erti-

1118111118 11111111 11111111 11111111· 1111111111 net ad delectum libertatis. Unde major fiher-
enim nori tollit naturam, ut dictum est art. marburgi 0215„ Αῃῖθιῑς, qui peccare „011

praeq- ,Sed donatione naturai oreatoestqudd possum, φήῃ] jn no 1„qu peccare 1¹⁰¹·
possit delicere. Ergo Angelus heatus potest mu„

2. Prioterca potestates rationales suntad 111111111111·.“ 1111111 ’1111111 11111 111111·
opposita, ut Philosophus dicit, h bleta b.,' 111111111111111 1111111111·
sexi„ e. sen voluntas ingen usin non ‹lesi- 111111111111111111111· 111111111111
nit ωε rationalis, Ergo ,θ habet ad mum hogeli beati· iii heatitudine proficere possint.
α mlum, §harilao enim est principium merendi. Sed
a. oenomai inertium arnimiperiinsi inungens est perlecta 11111111 Erso hugeli
uod homo possit eligere bonum et malum. 111111 1101111111 11111111·ιῦ111011111 aptpm me-
. god libertas arbitrii non minuitur in Angelis 1111111111119111111111111111111111111·11130
mgis, Ergo possunt peccare, . hugeli beati iii beatitudpno prpileere possunt.
Sedconha ost quod Augustinus dicit,ll su· 1· 1111191111, 111 11111111 11011, 111 111· 1 dp
portiones„ ad litt, c. ’1, quod illa natura quai 111111·1,111111·11111· ι11ἑ111111η1ι1111111111111·
1111111111111’1111111111 11· tttt‘tilltttlltlt‘miililttlth
gsssffignffiffiffissffipffigffi mg ministeriis'spiritpalihugs eihan sint fidentes·-
peccare non possunt. stratoris sparetus in monimentum messi propter
Cu'usrntio estquis eorum beatitudo in hoc 0⁰³ 1111 1111 1111111111 1111111111 11111111· 111 dicitur
consistit qudd per essentiam Deum rident. 11111· 11 11111111 111111111111111111111111 eorum
mentia autem pei ege ipsa essentia ponpa.. utilitatem, si per hoc non mererentun nec in
tis. Unde hoe modone habet Angelus ridens 11111111111111111111·11111Ἆ1111111811ι111
neum ag ipsum, ,peut ,θ habet quicumque Angeh beati et mereri ct in entitudinc pro·
uoii videns Deum ad communem rationein 111111 11111111· , , .
honi. Impossibile ost autem qiidd aliphis 1·Ρ,11111111ι111 111111111111111 1111111111
quidquam velit iol operetur, nisi attcii ens (11111 1111 3¹¹¹ 11011111 111 1111111110, 11011 1111111
ad bouum, iel ‘qodd velit diieilcfed hono, 11111ωᾶ1· ,11111ιὸ11 1011 111111 ¹¹¹ 1111111110.81
ιιιιιιιιιιιιειιιιιιι,ιιιιιιιι 11111111111ιιιιιιιιιιιιιιιι111
adDeuini sinautem voleus, iel agens non 111111011111111111· ‚
posen penne onie angelus ouius nuno ,111 111111 111 quoi mereri etorpfleere ier·
modo peecare popm tinent ad salamenses hugoli nou sunt
gg primum 0130 dicendum qugd bonum viatores, sed comprehensores. Ergo hii eli
creatum iii so consideratum delicere potest; 11111011111111111111111ι1111111 1111111111 ino
scdexcon'uuclionoperlecldadhonuminerea· P¹⁰fi⁶0¹0· ‚ . ο
tuin, qualis est conjonctio beatitudiuis, adipi· 1111101111 1111111111 1111111111111111111 up
sciturqudd peccare non possit, ratione jam motii¹ motoris intentio fertur in aliquid e-
giem„ ω arg, terminatum, ad quod mobile perducere pn.
Μ mu„ {un dicendum qugd virtute, m. tendit. intentio ‘entim est de linepcui repo..
tionales se habeut ad o posita iii illis ad quo 3¹¹¹ 1111111111 111 1111111111. Manifestum est
nonoidiuautiii· naturaliten scdquuntilm ud 111111 quon, 1111 1111111111 1111011111 11111
illaad quonatoraliterordinantur‚ nonse hn- 11111111 ιιιιιιισιιι consequi· non ppssit suam
hcnt ad opposito. Intellectus enim non potest beatitudiuem, qum iii visione Dei consistit,
nou assentire principiis naturaliter notis3 ot 111 ,111 111111111111, 1111111, 1111· 1 huius qu„
' similiter voluntas non potest non adherere 1111811 111 11, 111111111111111 1 1110. movea-
bono, inquantum est bonum‚quiainhonum 1110111111 ¹8¹¹¹¹¹ 11111, 111 11111111 1111111-
t aliter ordinatur sicut in suum ob'ectum. 1111111111,ιὲ11 111111 1111111111 creatura ralio-
. ffirmffl gur j„ Angelis ,θ haget adoppo. nalis dirigatur, sicut in ultimum linem. bi
sita quan m ad inulta iacienda vel 110„ fa. hoc¹ quidem determinatum nou potest esse in
οιοιῖιιις sed quantum ad ipsum Deum, quem 111111 1111111 1111111111 11 1111111 11111 1111· ᾧ

vident esse ipsein essentiam 1111111111, 1111 se (ι) iu iisszpiuiini, oeno omnequosnnmus,
habent ad opposlltl3 1111 1111111111 1111111111 11 eon. hican. : Ad omnia cinguntur in quodcumqae op.
omnia diriguntur, quodcumque oppositorum ponimnieltqai.

suun· l· ¹ (Trosio-ooo}

 

