tet-'i ’ uuest. ιιιιι. ue υιιιιιιιε sex olenus tu οοιιιιιιιι. mu

nis horum dierum expromissio, qu. to, 'il tl quintum dicendum qudd septime diei
ct 72, otest esse manifesta. Oportuit enim secundum Augustinum lib. t super Gen„
primo issingui partes mundi, et postmodum cup.15‚deputaturaliquidpostomniu qnaesen
singulas partes ornari (1) per hoe qudd quasi diebus attribuuntur, scilicet qudd Deus dsuis
suis habitatoribus replentur, operibus ιιι serpso requiescit3 et idcd opor-
semndqm ergo 31105 sanctos tn creatura tuit post sex dies lieniumentionem· de septimo.
corporali tres partes designanturtprima quo 5111111111 1111 111111 1111111 11111 ¹l¹¹‘¹d ¹¹¹
significatur nomina coen 3 media, qum si.. septimo dre mundus habult quemdam norum
gnificatur acumine aqum intima, qum si· statum, utscrlieet ei nillil addereturde novo:
§uideatur nomine terrm. Unde et secundum 11 1111), 11111 11111111 1111111111 1111111111 (11111111111
younger-teos, perfectio in tribus ponitur, 111111101111011111· ‚ , ‚
aucupto, medio et nne, ut licitur tn 1 de laricanus 1¹· - utrum omne ²³¹2 am tint
ΜΟ, text. 1. Prima ergo ars distin uitur 111111 1111·“(11111 1111111 1111 1111111111,
ρτίιῑιεὶ die, et orneturquartg emedio distin· 11 1, 11111· 12, 111· 1, 111· 111 3,) ,
{mm seeundd die, et ornatur quintd3 in· 1111 1111111111, 111 1111111111· ,1· 11111111·
ma distinguitur tertid die‚ctornatur sextd. 11111111 01111111 11111111 11111 1111111 ‘¹¹⁸⁸- 11111111·
Augustinus vend convenit quidem cumeis 1111111 11111· 1, 1 ² 1111 11111 91111 11111111 1111
ἰιι ultimis tribus diebus3 dillert auteur in tri- 11 11111· 11111111 111111 11111» 1111111 ,111[1111
bus primis. Quia socunddmeum in primo dio 1111111111 11111111 1111111111· 11 1111111 111911 111111
lormtur creatura spiritualis, in duobus aliis 1111111111111111111111 11111111· 1111111 11110
matura corporolis; itaqudd insecundo cor· ⁰⁵¹ ‘¹¹⁰⁸’ 11111111111111111111111111 11 1111111
om superiora, jn [ep-[io corpora inferiora· ”mimum ayn-*sed COElllm 01, terram 10011111
{t sio perfectio divinorum operum respondet 1111111 1111, 11111111 111111 9111111111 1111111, 11111111·
pert'ectioni senarii numeri, qui consurgit ex 111111 11111111 11111 1111111111· 11111111111111111111·
suispertibusuliquotis(meonjunctistqumqui- 1111111111, 11 1111111111 11111 1111111111 (11111111
dem partos suntunum,duo‚tria.llnuenim 1111· , ,,
dies deputatur formationi creature spiritua· ss. 1111111111 111111· 111111111111111 0111111111
133, dg„ somgonq efflatum corporalis, eq tu eternumereoott omaso statut. Sod huo uon
qm ornatui, esset, si dies horum operum essent plures, ·

Adprqmum ergodqoendumqugd secunggm quia plures dies non sunt simul. Ergo nou
augustinum, opus creationis pertinet ad pro- ⁵¹¹¹¹¹ B'ums (11111111 1111111 1111111111,
ductionemmaterito informis, ct neturto spiri- 3: 1111111111 1111 1111111110 11111111 111111 1
tualisiulormis3 quse quidem duo sunt extra ”⁰¹¹⁸ 0111111111 1011111111· 3¹ 0¹⁸9 1111111111
tempus‚utipsedicit tntu Goulos, cap, 12, Et dios est· olm ub allis dicbus, sequitur qudd ,
{ideo creatio utriusque ponitur ante omnem 111ξὲ1111 ‘hem ¹¹⁰⁰ 11111111 (111011 111 11101111·
iem. 1·

Sed secundum alios sanctos potest diei 1.· 111111111101111101111101111111111·
qudd opus distinctionis ot ornatius attenditur 1911111111ῑῦ 1111111111 1111111111 111111 ¹¹¹ ⁸¹¹¹ti¹¹7
secundum aliquam mutationem creatum, lisopertbus dicaturglnen, etfaciam est. Sl
quse tempore mensuratur. 0 us antemonet-1 1111111 1111111111 ⁰9⁰⁸ ¹¹! d¹⁰¹¹¹.³¹¹¹¹¹¹¹ 11111111·
tionis consistit in sold diving actione in in- 111151111111111111111111 11111111 parte “¹¹⁰⁸
stanti rerum substantiam producentc; et ided ‘¹¹0¹ ⁰⁰⁵⁵²¹⁵⁵9².³b 01111ἲῖ (111011 11111 111111·
quodlibet opus distinctionis et ornatis dici· 111111111211011’111111115111111111111111111111150111·
turlactumrndie; creatioautemdiciturlapta 1115181113 011ῑ111 pfffoeffimg· 1 d. fl ,Γ
¹¹¹atttttitittgttttgttttpetittlt at t ttttttmtmttftt
tttttttttttttttntttttt ttttmtttttt iactatiactat!

sed computantur cum medio, scilicet aqud, 111111111111111111111111111111111· .
maxime quantum ad interiorem aeris por- 111111111111111111111111111111111 ¹¹¹ 1111 1111111110·

[mm quamgm mg ad superiorem compu, ne Augustinus abaliis expositoribus-dissen-

tantur eum coelo, ut Augustinus dicit, lib 1 111· 1111111111 1111111 111111 1111111 611111· 111
superum„ cap 13, lut, capii, ct ll de Cur. Iler, cup. 9, et ud

Ad tertium luendum qudd productio nni· 0¹⁰⁵¹¹¹¹¹¹2 1111· 9⁶2 111111111111111111111 1111111111·
matium recitatur secundnm qugd sunt qn septemdres‚suntnnusdresseptempliciterre·

omasum partium munffi3 gt igegdqes produ, pus presentatus. lilii vero expositores seu-
runt qudd luerunt septem diet diversi, ct

uon nnus tuntum. · υ 0

titttttlttt¹tttttttttitt!
satutem habent.. llam secundum Augusteum,
per dcem intelligitur cognitio mentis angelr-

ttdte iacta dicuntur luminaria, nou quia eo· 1111111111111111111 1111019111011111111111·
mmsubstangasqge„ovopmducpa‘sedquia moperisseecundusdrescognrtroseeundrope·

sum aliquo modo sormam quo pris„ non ris, etsie de aliisEt sie diciturunumquodqus

orant, ut supradictum esi, qu⁸ 70, „q 1· opus esse lactum in aliqud die, quta nihil
licus produxit ιιι rerum natust quod non im·

pl lt, ordinum. presserit menti angelum quie quidem multa
2 tt, aliquoties. mmul potest cognoscere, precipui in veruo,

ctionis animalium distinguuntur vel uniun-
tur secundrim hane convenientiam vel dille·
rentiam, qud conveniunt vel dillerunt iu
ornando aliquam partem mundi.
Adquurtnm dicendum qudd primi die locta
est natura lucis in aliquo subjecto ς sed quar·

 

