1

111 ‚SUUM THEOLOBRGAE citocatia· 6⁴⁴

potest, niti 1011000111110111110101101 cx Ad tertium dicendumqudd ogi-otique iiia
01110 cognitionis, vai circa dispositionem 000 001011001011110111000300οεμοωο-
11111111110101101101011111 (11.011110111110- tabiiem voluntatem, sed 00101 mutationem
tuntas 111110οΙ, aliquande 0010110110110100- vetat.

test incipere aliquid ietlc. Uno modo (2) sic, 11 01111101 dicendum¹ quodlicet neum
011110 0010 incipiat sibi titud essebonum, reite a 10111 nonsit necessarium aisotutc,
quod nonest absquo ¹i¹¹¹i¹o¹³⁰⁰⁰1ff ejus; sicut tapmep necepsppiurp est ex suppositione 10.
111111111111111011111 11111111111111111111 ‘¹‘

qud 10101000101011111110110111110- 1111101111111-1111000100αεῦιί 110001- ’

1111110110111110010110111101.1110000111 11101001010100111111000001. - ( 1-2,

consiliamur, 11 sciamus 0111 nobis sit bo- 01011.111,001,1,0110001.,00,810113 Ἴ
num. 0110011111οε1 autern supra, nest. 9, 000. iii, 0100018, 01 19, pta„ ef 1 Parthor-
1111, 01 uest. tt, art. 15, 0111 idm sub- tect. 11.) .

stantia 1111, 01101 cius scientia est omnino dd 00111111 110 proceditur. ividotup· quod
immutabitis. Unde oportet voluntatem ejus 1011010111101101111 volitis pooespipoiem im- ,
omnind 0110 immutabilem.. ponat. 111011 enim Augustinus ip anchir„
ad nimum er 0 dicendum quddiiiud ver· capita: 10110111101001, nist quemdem oo.
ium 80111010ιο horici intelligendum 011 100111 wiuari. Et 11οὁ ro 00101 pet ui velit,
1001111101 1011111111οω nostrata. Crim enirn 0040 0000110 01101001, si onirocrit.

11111ξὲ1 itti'aiitiitatatiti: a..iaititiattiaiiitaatataita}
tatis3 0110 011110 0110111 1101001111010 rnu- (110110011101111111000101110110 aratur,
tatione voluntatis 1111011110 achi 111011111- ursi 1110111 impediat, 010110000 tnaiupsic„
0010, simui intendens postea titud destruere. 101181. 801 uoluntas Dei pop test „n θ.
8ἰο igitur 0110100000 dicitur 1001011111 1111; dicit enim Apostolos aq om. p² 9.
similitudinem operationis, ip (1011110111οωί- 10100101000001 ejus puio 1003001 Ergo pp.
011101οῑ10111000101,001111111οι11001010111 iuptaprgpppppojppltlpcbppdipppippplepppsssitpppm.
0011. ., , , ρ
111 secundum dicandum 0111 voluntas Dei, cx· priori, 011 necesiarium 1111011111 5 sioffi
ciam sit causa prima ot universalis, 110101- 1011111111011 est necessarium, quia cst ex
etudit causas 0101111, inquorum veritate cst contrariis compositum. 801 101 0101111 Deo
ut aliqui effectus producantur. Scd qnia 0111-ἱ 0010111111 11 voluoiotom divinam sicui
101 causo 1001110 000 adaquant virtutem 01111011101111,101000000110001111110101
0111101111,1111111 suntin 1111110, 01 sciou- 0111 hac conditionalis sit vcra z Si ailquid
tia, 01101101010111111, uanoncontinentur 1101110011, 11101001 ononis autem conditio-
11110111100111111111101101111, sicut rcsu— natis vcra est neccssaria. Sequitur ergo quod
scitatio Lazari. Unde aliquis respiciens ad 01110 0101 Deus 1110111 necessarium ah-
causas inferiores dicero poterat ε Lazarus 101111.

non 10111001; respiciens vero ad causam pri· 801 contra, ,011010 popu qlup fiopi, neus
mam divinam 0010111 drccrezLazarus resur· vuli fieri· St 101111 eins vo untasimponat
get. Et utrumque horum Deus vult, scilicet rebus volitis necessitatem, sequiturqudd om.
uod aliquid quandoque sit futurum secun· nia bona ex necessitate eveniunt; et sic perit
1111011110]1110101010010110100111111100 liberum arbitrium, et consilium, et propio

' non 1110010111,01111111001101011, 1011 hujusmodi.

contario· spe 9ng dicendum estquod Dpus iiaspondco dicendum quad divina voluntas
aliquando pronuntiat aliquid iuturumaccun· quibusdam ⁸VOlilii necessitatem moena, 101
dom quod continetur in ordine causarum 111101110ῑηῦῐῦΰὲ-
interiorum utputa 1101111111 dispositionem Cujus quidem rationem aliqui assignare
11111100, vei meritorum quod tamennon iit, volucrunt 01 causismediii ; quii ⁰³ 11111 Pro·
quia aliter est in causa superiori divina, Si· dilelt per causas necessarias, sunt sseoefisa· ι
oui oiim prodixit Ezechias: Dispcne 10000· 1100 oa vera quaa producit per causas cou-
100001000110111, ct 00001001, ut habetur 111001101,1111 contingentia. 8011100 non vi-
lsaiae 38,1; neque tamen ita evcnit, quia ab detorsuiiicipntcr dictum 0100101110. Prima
memo amer sup p„ seigam-ep 00000000 di.. 01110111,Ι 0111 caecius aiicujus prima 01110
75⁰3, ω pmmupappip 351, Propior quoq dicit est 0011110011ι 100101 consummandam, cx
Gregorius, morai, iii, oap. 5, 1001100, 0111 000111 10001111101100111 011100τί1010 001
ΒΜ immutat (3) sementum, ,οη imppp mo. 1010011111 causa 1001011 ; arcui virtus solis
tat consitium, scilicet 1011101110. Qilssd figi des‘fcmmPlamaei'nPiduur·Nufl⁰⁸ ψη]
pipp : pomponam upum et 0001110111- , iccius causa secundia impedire 1011110111
gfff„ mppopjpp dicium, pam hominos voluntas ,1101011ος110 suum 0101101150-
quando uon 10101001 0101 comminati suot, 00111, pura 11 1111110110 continuantium 1 10-
mpero videniur, cessarus referatur sotum 10 causas 10011111,
lmp o. po· ,opp 110000000001· 11111111111111111111111
mmmm 111 ² '- · ”³ '⁸' ο111101010111111100110ιο01101111001010
43) flod· Alma U„ mm· &mma inp„ 111011 proptor efficaciam 111100 vacuas.

’ 'dito 01010, rt 11 0010010. Cim 0111111011011111011100110101111οῧ00.

111110110001101. Ι 111101011οο110011101 01110000οᾞ

 

