sennsnmococrcnrnsrnur. n

Ad secundnm dicendum qndd differentia linc nutem est falsa, 'cunm Filiuss
{ml3ss²,‘¹⁵⁵f¹,}¹,¹„⁶i},⁰i¹⁰¹i¹· 100οῑ Εῗξι 010ῗᾶ llilitltiilltldli. {diutili 10111
{uie nili Philippis: 1111ὅᾶ1 siri n iimo Sed sopire 111 nuel morturaan‘rrmonn
ei esset. Et ided nomen differentias non pro- 17 2 depraedatorum sumersate. tnvm'bt‘it'. ol
prid competit in divinis,nt atelpcrauctori- 1100·
tatem inductam ini arg. intur tamen lla- 00110110011001111111 (1111111 11100 (11011110
ωεεωιιιιωῑι). adeone. me.,cap.5‚n0nme 111» 110101111110101011030101111101, velan-
differentia in divinis personis, secundrlm 1010301011100111011111 11110111 1110110 1111οςοέ
odd roprietas relativa significatur ermo- rpmalica qua absolute pouit rem significatam
aum Hormo. Unde dicit qudd non ilicrunt 011001110111111111101111111,1111111111 1111110
ab invicem hypostases secundum substau— minem, 01111 111111111 1101110 1111111· 5111180111
tiam, sed secunddm determinatas proprieta- 0001110111111001110110, 101111· 1111110 1101111110·
tes. Sed differentia sumitur pro distinctione, 1011 1111111181 011011 10111110 11 divinis, 111111
„edictum ρει pn corp, art, poneret solitudinem circa terminum cui ad-

Ad tertium dicendum qnod alienum est 111180101Ψὶ 0111010010101111 1101111 011010·
qnod est extraneum et dissimile. Sed hoc non 1111111111 Ἇ1011 0110011111 1110111011 11111100·
asena scelestas essia. dilettttttlsssaaln ‘ltlllll'
penu„ ’ summouendum.velmcttemetsimilss

Ad quartum dicendum qudd neutrum ge- 101 11100 111011ον 11101· quia 1111111111111111
nus est intorme; masculinum eutem est ior·- 1111111 1111011101 1.(10110111011101010011· 01001
malum et distinctum, etsimiliter femininum. 01111, 1110111111 5011150011101 11111111 1101111·
Et ided convenienter per neutrum genus si· 11111101118111101 39⁰¹¹¹¹0⁸ 111 1011111101, 1011
gniflcatur essentia communis,per masculi· 1111011. 11111111 11101 0011011 111 11111011οι
num antem et femininum aliquod suppositum 1111011111 01111 00 11111111 0111101111111·111Ι101
determinatum in communi naturd. Unde 0000 1101111111, 011111,Ρ101111101 11110 (1111101011
etiam in rebus humanis si quaeratueruis est .¹¹‚¹¹¹‚¹¹2 fldlusstffl 1111111 0110111111 1011111111 11
iste? respondetur: Socrates, qnod nomen est 0111111 ν 11 (1110111111 01111011111 011111 11111

. suppositi. Si autem quaeralur ε Quid est iste? 100ον 1 0011101110 1101101111 111 11 1110011111

{cerestalaniataecleeris 11111111110110010
scuu m ·
gessonas, nouantem secundum essentiam, 1111 1111111110180111001111111 1111011 1100110·
icimus qudd Pater est aliusd Filio, sed non 8011 01 11111111 1010101 10111101· 1111111111 000·
nliud3 et d converso dicimus quod sunt 10010001101010010111101111111011010000
, unum‚,0dn01,unu„ drvrms, sequeretur qudd Deus esset solus,
Anarcunus nr. - utrem dictio esctustva, so- 101 00010000· Nm} 00111 10111111101111100001
1112, ,semmaa sermm, ,mian r„ divi, associatroncm alicujus quod est extranee
nr„- (1, pm, 21‚q„„,2,1‚ m, p) naturae ; dicitur enim aliquis solus esse in
Ad tertium sic proceditur. 1. Videtur quod 001101 Quam 0101 1111 11111101 1110100 0100·
dictio exclusiva, solus, non sil addenda ter· 01000, 10101111010100101111 110111 0100100101
mino essentiali in divinis. Quia secundum 101, 0001000011180111 01 1101111111111 00000

Philosophum, in 2Elench. c. 3, d med, solur 01001000000101 0011011011 11 11111111 11011000

ert qni eum olio nonest. §ed Deus cst cum 11111100·(101100101101811111 1180101010 01000
trecassensem ..,. e- calescantslste‘stcartlec
0. preterea, quidquid adjungitur termino vam, 011101 0010111101011 111 1111111 1110·
essentralrm divinrs‚potestprodicari dequd· 10001001· , , ,,
”stcnse.rcrnstlrcale su sollflll‘ll llttltt ‘llll lulli
{osspmus dicere: Pater est saisieris 0111111111 11000 ,10010011 1111011 sciuntur 0111101011
000 1000110110 01111111 llllllllt‘ltlttlt’'millite-tlt
1ἓνῗαῖθιτεῖιῗιίἕ’.ῗῆιζῖὧ“ἓξᾎ mairem& Sed hoc adveiirinm, terrasteif'cnfflm 8ἰὶ111111υεί-
Patrem vernon Deum settim (l). Ergo non εἴ 11111111,Ι polest poni exparte subjecti etex paftt
test dici solus oeus raedrcatr. Possumus enim drccre :Tantum
3. Protmea sl lrnsc dictio solus ad‘ ⁸- ξ00101000111111111011111110111111110110000·
tur termino essentiali aut l’roc erit reffiiu 100 0000 1001011, idest, 1111111 11111000·
preelecti crsonalis nul res ctu renitenti 000000011011111111111010111 1101010011οῙ01
essentialisp· sednon ’res 001„ φωρ fi , Dcus; vel :trinitas est solus Densum torte
sonatis. rita hneest silea: luscsswpeerst 0011000 1110010111 intelligatur aliqua 11111111·
ler 'q ti lr ' · · 011110, nt dicaturtlrlnitas cst licus qut 111
iens 'irimssaecffiatime'siesirttfflier’ nequest& solus Deus. Et secundnm noc etlam p0³³⁰¹
sesmerap: Solus peu, cmpz’vildlssffirszequi esse vera ista z Pater est Dens qni estsolro .
quodnam esset vern ε Solus Patercreat3qnln 111111 11 1011111111 11101101 1110001001 ⁰¹

¹lllldlluid dicitur de Deo, testdicide Patre. 090 0000000001· 00800100000100 1111 r
¹³⁰ drcrt Patrem nou esse solum Deum, 101 Tr?

'pm Augustini textos: veum mm oter mass 1111110111 θξεεισοΙιιω Deum. 10110100 9011010
1111111 1011111 . · ttre; ao ιι diceret, cim diciturellea‘tttflll*

 

