'ar- 1111111111. ⁰ aa

eietato aneta, 1111111111111Ι 1111111111,111111 prorogari38ecuniibm aiios, septem gradatidebcou·
uno ebrietano 1111111111111111111111111111111- utantur, ita etpost septem gradus sponsuss nse

1111111111(111111111111111111111111111111 ungatur seneffia baronitani, upa septem ipsus

111111111111111111111ἰωί11111111111111111,11111 stur, 1111111111 rista 'ungetur is 111111 manarit,
essetintereosi itimum eonjugium. Legitimum est iffidppodiiregwgust o, Apgiorumepiseapo‚iqup
uod 1111111111 11111111111111111111111,1111111· requisitus iuerat 11111 1111111111 debeant copulare·
gaiu onem 11111111 oontrabitur (flugibent, e. 9). 1111111111,11111ᾗ11111111111111111111 ermit-

¹ ’ 111111111111111111111111111, sentinarum flatrum
fflsTffiCTlo ¹1⁴· , gerasenorum, eeu duarum sororum silius et 1111111-
11 wilm Wlffifflfflflffl· Π '⁸⁵⁰³ Ἰ 11111111. Setiexpefirnento didicimus, ex tali conjugio

Ι , , , 1111111111 posse soeereseere. Unde neeessee'st
i.iiune superest 111 1111111111111111111111111.Ε11 11 11111111 quintagenerauo bdelium 11111111· sibi

111111 natiooiia comensalis spiritualia. eruta ouri npgatur. Sed pust muitum pemporis mem-(352.
ds 1111111 cognatione et aiiinitate iispiuanaus. Go- gor·.,a 1111111,111111111 Sieilisp praeside, repugna,
gnati ergo sei aiiines in septimo gradu 111 inira, 'oo- ugrpffl guguspno semem, u, mmmm quam ge·
putari nou debean unde Greg, 35, 1111 Progeniem „engone 00„ng ,nmmum non meremur, m·
11111 urnamquemsuo usqire ad septimana obseruare ref eaeseffl [apem ,eddidit pauonem, ibid· : Quod
decernimus generationems et quamdin se Ι1111111111 scripsi Augustino bogiorum e iscopo, ipsi esiam sn.
aiiinitate propinquos 111 cognatos, ad oonprgaiem oo· giorum genu quae nuper ad ibfiaau 1111111, pes hom
puiarn 1111111111 denegamus: 11111111 1111111111- quod ooeperat 1111111111 austeriora recederes² specs.
Α 1111111111 Nioolaus papa, ibid. z De consanguinitate iuer et 111 generalitor ma agnoscas seri sisse. 1111
sui nulius uxorem duoat usque post generationem 111111 bap eis scripsi, 11 postqum p„ fid„ fuerim 5⁰15,
1111111111111111111111 tit: 11111111111111111111111
soi s’anguinis 111111111111111111111111111111111- ⁰⁵⁸2 usque ap seman, mmmm 1¹¹¹ a Wi-

oant. iiis auetoritatibus aliisque pluribus, consangui- mmmm m·
neorum 1011111111θῦΕΒ W⁰h¹b⁰¹¹u¹¹ mum ⁸⁰¹³ ”mum 1111111111 armare.
gradum.

De eom 111111 pausum eammgiiaitatia. 1. 1111111111 1111111111] est ξ do beauregait,
2. Quom ο111111 ί11111111111111111111111 oem- st, s. it: Porto, de 1111111111, quain 1111111 1111111-
1111111 isid.osten 11 sie, 1111. 9 131111, e. 5 . Se- iam esse quse 111 virum ex porte 11111113. ssu quaes
pippponwniuinm sex gradibus dirimitur, boo rno- perueniri ad uxorem pertinet, manifesta rapio est:
111 : iiiios et iiiia, qnod est irater et soror, sit ipse nra si 1111111111 divinam sententiam ege et 11111111
111111111111111111111111111111,1111111111111111111111 1111111111 earo, proiectu miinet 1111 [nessusque pa-
11111111111111111111111111111111111111,1111111, fusteia propinqu tas una 1111111111. Qriuoiroa ego et
pronepos et pnineptrs, 111111111111111111111111111, 111111111111111, in uno et primo gpadu stupu& 11·
sersus—stamme 1111111111, quartus, praepos 11111 iios 11111 epus, seeundo gratio epit a 111, neptas
11111111311111111111111111111111 111111,11111111111111111111111111
aeg'lss'alrlgacsnffiw⁸Y³÷¹⁰⁵¹¹⁰⁰⁰⁹mp⁰m⁶ 11111111 cujuscumque gradus sit,‘ita 111 p orsap- attendere,
11 1111111111111111111111 1111111111. teatinensis
Bm. Xffi {ranamggteressamierupssimo gradu, iliius inse tie propinquitate uiri'sui in cunetis cognationis gratii-
·alir rimam 1111111 iiiios appeliant, 1111111111111111110111111111111111111,
cundo pom} ι)11111118111111111111111111111 111111111111111.111111111111111 55 q-ii 1113111111-
ggrguantss Β3111Ι ῃέἰιξῗεὲωω et 111181. auctoritates ergo ter .· AEqueiiter 111 coniugator consanguineis ropriis
11111 uinitatis cautelam usque in septimum eteonsangaineis uxoris. 111111 1111111111, tbi. cap.
ίΙΙΙῖΙ11111 ragineri, petrem penum in primo gradu. Santonasonpuiuitoe:sanbconsnppujppsasquae snpra-
ffireropniu ead sextum gradum prohibent, ri· iorirooonservandaest etiam 111 uxoris 1111111111
mum graffium iiius appeliant. atquae itaiit, ute epa gelegeunuptiarum custodipnda est, quia 1111111111
pessume seeundum liano diversitatomornvepiantur pn 3:¹2⁵ iipasaerppl ι32111Ι tffi'iuciliueos'que 111ψῶ111111ιὰῗῖ
mlo etspptuproesgppgiip.gzfflhedrgni'nsspffipngrphp pgfnffugquum in utroque sexupggratiiittisnuffi pro-
3³2,AEaner zaeianrs papa, inquiens, ibid. ε Pa· pinqnitate sui sanguinis 111 uxoris, usque ip septiniani
11111 dus taliter pampinarius :Ego et irater 11111111111111111111,11111111111111111111111·
xeno unffineratio sumus, 1111111311 gradum eifl- 1111 copulari: suia 11111 nuit litet cuiqnam cbristu-
0smus. nunes„ iiiios meus, et irat s mei iilius· se· no de sna consanguiuisgte, sio nes 111 eopsaugpnutats
⁰¹¹⁰& ⁸⁰⁰⁶¹²¹¹⁰ ‘tt‘ ⁶‘tt‘iii0iattisi0ii‘ti ttt’atiiitiiits 2⁰ ausiensis
siffiffiessqffixaeomlpffuugraunsoniiius piseptepi 1111111υηὶ1111111ῗ11111111111111ο111 intuitusque
111111111111111111,111111111111111ἒιιιι111ὖῗῖἱ11ωεἓῖ ppuspppfflzlm geuleeraplpptiuutpbseruare. apa {liaffi-
1111111111111111ο ”“”“·“1111111111 11111111111111111111, n
‘mmmmm mmmm ⁸ tendit §uce‘sssseionun υ1111111111 eis &amedeum Ι11111
sepum& animm 11111111 computantur. de propagine cognationis deberetur. His 1111111111ιί-
1011111111 sex 1111111 computet isidorus, ipsa bus dinls] atsipptpp,s prtvqppa'sipc 1111111111, et 1131111 111ηι opplent
iffi ffiijisstiiii'tiissiaffii‘iii‘? 311113ῗὲ iffi· grau tuisianus& uum
1111111111111111111111111111·11111
Μ’ ΨΜ ΐῃωοᾞῗοὲἲῖ11111ῗέἷὲῗὶἓέ1111111110111υὲ1111ἒὲ si contractum iuessitz'n alr separari. Αηίιᾞίω iabit³
ffigppffipfflque 111 seruiunt¹ generis gradoni 111111- nuspapos, 111111, cap. Ι. pemissio: Deppppt'nppg
stitittiittittsistitis, 111111111ξῇξὲ 111111111Ἐὲ1111,1111111111111111113110·
1111·1111,11111111111111111,1111111111ΐὲ ·1111111111,ῗὲ111111,“111“1111111111111
ate sinnius inueniri, neo successio potest amptius aoeipere post obitum ejus. AEquffiter vir jungatur 11

 

