litt 5111111111 111311133133111151111111.. ¹ 1111

331 potentiarum 3333111133 333113, 31 1313113- 'quo 3313113311 1313 1313 333 3331 11 lugeri.
ctiva. Sed memoria in parte sensitiva 331 3113 ’ 333 33311113131131 potentiis; 3311 nemerim ¹
3313311311 33333, 31 33333 dictum est, 333131133313111133113313133313311333,11131. 1
quoest. rs, art. 1. Ergo memoria partis intel· ligentitoo 331313 proactu intellectis, nolunta- ¹
leotivae est alia potentia ab intellectu. tem autem pro actu voluntatis. ἲ
3133313333, secundirm Augustinum,loc. 11 secundum dicendum qudd preteritum 1
cit, memoria, intelligentia 31 13133133 3331 31 presens possunt 3333 propriae differentia
311113113313 equalis, 3133313 333313 313113 potentiarum sensitivarum, secundnm diver-
oritur. lloc autem esse 333 posset, si memo· sitatem objectorum, 333 autem potentiarum
313 33331 eadem 33133113 3313 intellectu. Non intellectivamm,ratione supradictamrem.
cst ergo eadem potentia. Ad tertium dicendum quod intelligentia
Sed contra, 13 3311333 memoria estquod orituros memorii, sicut 33133 ex 1131113,31
311 thesaurus, vel locus conservativus specie· boc modo etiam uatur ei; non antem 31331
3331. Η33331331Ρ11113333133131113131131, potentia potentia 1).
text. 6, attribuit intellectui, ut dietum est 1131133133 113,-11131131 ratio 3113113331313 1
33133313. Nonergoin 3313 intellectiva est 11331111313313.-(133.33. 15, 331.1,31 5
3113 33133111133133313311313113313. u. lti,art. 1, 3313.. fin„ 31 1 1131111131, ἶ
11333331331133313133311, 313313333311- 1331. We, 1111.) 1
ctum est, qr 17, 331. 3, 33133113 animae dis· Ad octavum 313 3333311133. 1. 11131333311
tinguuntur 333331113111133331 3311333331- 33113 311 3113 33133113 31 1313113313. 13 lib.
13313333, 33 13311 33113 cujuslibet 33133113 3311313 8311113 siddimi, cap. 11, 33133131,
consistit in 331133 31 11 31 quod dicitur, dicitur: tim 31 insessoribus od sn 311311
quod 331 ejus objectum. Dictum 331 etiam su· 3133111333 volumus, priris occurrit 113113 331-
pra, 1111, quod si aliqua potentia secundum 133. deinde 1333133113, deinde ratio, 131311
propriam rationem 331133133 31 aliquod ob- 131311313311313333 alia potentia ratio 31 in·
jectum secundum communem rationem 31- 13113313, 31331 imaginatiod ratione.
Jeeti, nou diversificabitur illa potentia secun· 2. 13313333, Boetius dicit, in lib. bdeCoo· l
dbm diversitates particularium differentia- sol, 3333111 stult, 331113131133133331333· 1
11113; 31331 33133113 113113, qun respicit 33111331 rationem 11331 eternitas 3113111311. 1
{diuinitatisltibttal'bb 111111ῑὲ1111111111311111111
, , ,
31 nigri. intellectus autem respicit 33313 ob· potentia ratio 31 intellectus.g ’
jectum 3333311113 communem rationem en· 3. Praeterea, homo communicat cum linge·
tis, eo qubd intellectus 3333111113 est uo 113131313113313,33331331131331133333. ¹
331331313 11331. Unde 3333311131 3311331 111- 831331133133331333331311331131333ἒὲις1υι
113 intellectds possibilis. Diversi catur ta· Ergo pari rationo cst alia 3313311331 initl-
meu potentia intellectus agentis et intelle· 110111, (111111θὲ111 1011111111118111111111111 ,
etius ossibilis; quia respectu ejusdem ob· intellectuales icuniur· ¹
jecti iud principium oportet 3333 3313311313 Sedconiraesiquod Au 311111111111311· ,
activam, 3313 13311 , bjcctum 3333 13 3313; 31 pertitinet· 11111111, 0111)· s 111 princ? 1111
alind potentiam passivam, quae movetur 31 1111111111 domo irrationabilibmanimoitbtuqt· 1
objecto in actu existenie; et sic potentia 111111ίῶ1111113110.1111111111.11111111111111ῑῶ
activa comparatur ad suum objectum 31333 vti ⁸t' 1110 ‹tiit› vocabulo eommodtds 11111111· 1
13 3313 31 333 13 331331111 33133113 autem tur. 111110 11101 eiissitlleiluss 0111115 ⁸⁰⁰¹
passivacomparatur ad suum objectumdcon· 111111 potentia· .
13333, 3133313 potentii 31333 13 3313. 813 Restifflldtto⁸ dicendum qubd 1111111 ti 11111·
igitur nulla alia 11113333ῑὶ3 potentiarum in 1011118111033113110113113333133331111111111(1
1313113313 3333 331331 3131 3333111113 31 agentis. 11111111 quod manifesti c⁰fss⁰scii¹¹ts ⁵5 1111111
Undepatetquddmemorianonestalia potentia 11119111310115111101111· 1111111118 1111] ⁰⁵¹
311313113313113311333333113331331133333- simpliciter veritatem intelligibilem apprc-
siffis pertinet conseruare, sicut et draciporm {¹¹:³12dess h 1111011111ἷί {uoedn esssffifoffireelliif
1313311111111131118131111111111113111131111311111· gibilem 31113111οεῖ113ἶῖῑῖἕὲ benigni, qui
3311 memoria, intelligentia 31 voluntas sint 11116011 1053119111 8001111110 ¹¹¹⁰ ¹¹¹¹} ⁵3¹³
tres vires, tamen 133 333 331 secundum in- nillum, ffltssiiiffltem intelli 111111 Veniam·
tentionem Augustini, gui expresse dicit in 11 ⁰⁰¹¹ hibeni flectite 1100111118 (¹0 '¹¹¹⁰ ³⁶

1333311313 entium diversificatur ί’11) poten· ,131131133331131133,331311333133113

13 111311, 3. ’1, 13 313 ., qu 131 accipiantur aliud, 8111 Simplicii& θῑ absque 1131111511
11313113,133111331113313313113, secondom venerem reruma prehendunt, ut monynus
31111 conpar 3333111 suot animo, 1133 copi· (119111 7 0· (¹0 (111· 11011-111111161111· ²·H0‘
13111111, 3133 33333311331113, 31 soloni memo· mmet autem 31 intelligibilem venturu 0⁰⁴
331331113333333. morinummontem 3101111113 perveniunt procedendo ae '¹¹¹⁰
113113 dico. 3111 intelligimus cogitantes: 31 eom 1113111111 ut ibidem 1111111111 ei ideo 3311331111
· volontatem, 3133 amorem, oei dilectionem, (11θῦ11111 Ρᾶῑθῑ ⁸¹5⁰ qudd 1110011111 101111

quoe mam prolem parentemque conjungit, Ex ratur ad 1111011181110 Sicut 11101011 ad muel}
(Ι) lta Nicolnius, (tercia 31 editiones Patavinae. ,Μ’ vel acqmrere ad nabere;qu0runu1¹¹¹¹
11331. 3111. : Diversificntor differentia. Cod. dican: (t) 111331. Alcen„ cum 331113 omnibus 11333 ridi·

Dioenificntoridiiierentia) intellectis patibilis. mus. 131. Terrae, 33113133133133113 3131.

 

