t! Quasi. xliii. 1111 uisstoltu bilmantii eausbuluuu. πο

manifestante. Si autem daretur solumsignum secundbm dona atis. Sed omniatloua
gratiae gratum facientis sine pratil, non di· tito ertinent ad iritum sanctum,'secun vim
oeretnr dari simpliciter Spiritus sanctus; 111111 1110111111ἶ fa‚11:0mntaopermuronm
nisi forte cum aliqui determinatione, seeun- utque retem Ssstritus. Ergo invisibiliter non
dum quod dicitur quod alicui datur Spiritus mittitur rusi pirilus sanctus.
ropheticns, vel miraculorum, in, uantum 2. Praeterea, missio divinae personae iit sc·
1 Spiritu sancto babet virtutem prop eundi, cundum gratiam ratum facientem. Sed dona
vel miracula faciendi. qum pertinent 111 perfectionem intellectis,

Aturus-us 11411111·Ρ11111111111111111 111ιῖ811ιῖ11(ιῇῗᾶ 1111111811111ῗ11111111111111 ⁰

¹¹· - (1,1111111111·1111111111 111 cor. 111151· movero propomam, ,ι

Ati quartum sic proceditur· ¹: 1111111111· 3111111 noverim mysterio omnio, et omnem scientiam.
Palm otram conveniat 1111111. 111111 emm rvr· evgppabueroommfidmmmmmmm.

nam personam est ipsam dari· Sed Pater ¹¹¹¹ [eramusmaerore autem oon babeam, nibil

seipsum, 6111111111ῐὶ 1101101111 11111 sei[¹⁸⁰ sum. Cim ergo Filius roccdat ut verbum ’

donante. Ergo potest dici quod Pater mittat intellectus, videtur qu non conveniat el
seipsum. invisibiliter mitti.

2· Praelerffl, 1111110111 11111111 1111111111 11- 3. Praeterea, missio divium persono cst
cundum 111113111111101111111 ,111111111- 11111 1111 8¹¹¹· quaedam processio, ut dictum est art. praec.
tiam tota Trinitas inhabitat innubis, secun· ρῑ arm hujus qu, Sed alja est pmcesspo pp..
tlirm illud toan. 11, 23 ι 1111 mm veniemus. et lii,aliaSpiriti1s sancti. Ergo et alia missi0,
mancionem apud eum s⁰⁰¹‘'.'¹‘†⁸· 11110 quaehbet si uterque mittitur; et sic altera earum su-
111111111111111 P¹¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹· - erilucret, 111111 una sit sufficiens ad saucti-

3. Prteterea, quiequid convenit alicui per· Ecandum creaturam,

101111, convenit 0111111111, 11111111 1101101111 11 Sed contra est quod Sapient.9,10‚dicitur
personas. Sed missio non 1131111111 1111111111 de divina Sa leutici ι Mitte illum de cotiraco·
personam, neque 1111111 11(1110111111, 111111 81111 ctis tufa, et frede mapnitudinis tue.

tantum quin ue notroues,ut·s·upru dictum Respondeo dicendum quod per gratiam

est‚quaest. ,ιιῑ- 3· Ergo cuorum persono gratum facientem colaerimus inhabitat .
divinae convenit mitti. Ι Ι ‚ mentem, secundum illud Joan. lt‚i3 ι Aa

30¹¹ ⁰⁰¹¹¹¹¹1 151 1111011 1181111111111111 ¹¹¹2 eum veniemus, et mansionemo ud eum [acie-

111- ¹¹0 Trin¹¹·‚ 11111· 3, 11111111Ι l¹⁰¹t P¹¹¹¹⁰¹l¹o mus. Mitti autem personam 1111111111 ad ali·

1111101111Ρ111111111111111111191111ἴ111111111· quom per invisibilem gratiam significat no-

11181101111011111111111111 ‘1¹¹¹ ¹¹¹¹⁵⁸¹⁰ 1115111 111111 modum inhabitandi illius personam et

11110111111011111101111101111 apolicetur ori inem ,11111 11111111, cum tam 1111,

divinis secundum 0¹¹g¹¹¹¹¹¹¹2 111 11111111 1111111111 (11111111 Spiritui sancto conveniat et inhabitare ,

1111111· 1 111 2 11111111 (1111111111111111111111191 per gratiam, et ab alio esse, utrique couve-

non sit ab alio, nullo modo convenit er mvt— niv invisibiliter mim,

1111118011111111110 111 8111111111 811111111, 1111111111 Patri autem licet conveniat inhabitare per

convenit esse ab alio. ι gratiam, nontamen ei convenit ab alio cs-

Ad primulii 0ng dicendum (1111111 sl (11110 ςρς 01 pep- consequens nec mitti,

importet liberalem communicationem abeu- Apprimumprg0 dicendumqupd licet omnia

111, sic P¹¹¹¹¹¹ (1111 11111111111,111 (1111111111 (lona, in quantum dona sunt, attribuantur

fiberaliter communicat creatura ad 1111111- spiritui sancto, quja haber rationem primi

lum. Si verb importet auctoritatem dantis doni, secundm„ quad esp ‘'¹¹¹⁰‘’ ut supra di. Ι

11111111111111111111111111 1111111111·11111111111

sicut necmitli. . perquarudam appropriationem Filio, scilicet

ld secuudum dicendum (1111111 11011 effecius illa queo pertinent 1111 intellectum et secun-

111111181111111111 11 Pistre, 111 111111111111111111· dumille dona attenditur missio Filii. Unde

1111111111, 11111111 Filius 11111111111111111111113 Augustinus dicit, ide Triuia, cap. 20, circ.

luia tamen non ost ab alio, 10111111111111111· meo, quod tuuc irvaieibititer Filius unicui·-

Ei 1100 est uod 111011 Augustinuslt de Tri·- qm mittitur, crim ὰ quoquam coyinSCffttf'
Ἰ nif.,eap ,1)081111811.,(111ὸ(1 Pater,crimtn atquepercipimr, Ι
’ torpore& quoquam requaeritur, non dicatur Aa secundum dicendum uod anima por
’1111111101 1111111 11111111 111 1110 tit, uittasque gratiam conformatur Deo. nde ad boc qubd
procedat. , ’ , ‚ , aliqua persona diviua mittatur ad aliquem

rid tertium dicendum ¹J¹¹b¹l ¹¹¹¹SS!0· ¹¹¹ ι pergratiam, oportet quod ilat assimilatio il·-
111111111111111111111111111111 113111111111111111111111111
1111111111 111 1111111111, ⁵0¹¹ 111 1111111111, 1110111 ctus est amor, per donum charitatis anima
use abalio estcommune duabus 1¹0¹¹⁰¹¹1b138· Spiritui sancto assimilatur. Unde seeundum

*esibilia bpssljlfcefvzpcvevssg 111111111111111111111111111

1, ,gp com„ 0¹¹9· 8, num, 9, ,p cap, 23.) qualecumque, sed sgirans amoremUntle Au-

ld quintum sic proceditur.l.Vi‹lclurqubtl Susum„ 11111111 ιίι1101111111111111·111

lilio non conveniat invisibiliter mitti. Missio (l) p, pom, epp, 01p21„‚00(14‚0,me‚,0231m
euim invisibilis divino persone attenditur cum lllcolaio, ιιωιιιιιι crarium

 

