rer · oeusr. ιιιιιι. nu runsorus nu ιιεειιιιιιιι euersis. nse

bet dantis. (idm autem lam datum est, tunc divinis differre essentiam et personanti),
bominis est suspiritus, veldetum. qno et relationes dicebant esse assistentes,
QUAESTlo xxxlx. considerantes in relationibus soltim qudd nd

Dr nusoars ιιι usserman neutris. - (la octo ψὲἔιιὶιῗι 811111ίέιιθιξιὲοέεᾶῗιὶῗιιξιρεοεῗῖιιῖιωεί. 18,

articulos diviso.) art. 2, sieut relationes in rebus creatis acci-

Post ea qum (10 personis lellllS absoluoe denldtlllttl' insunt, ita luDeosunt ipsa limil-
tractata sunt, considerandum restat de per· tia diune. Exque sepurtur qudd in Deo poss
sonis in comparatione ad essentiam, etad 111 1111111 1111111111 11 111111111111111111111
proprietates, et ad aetus actionales, etde 11111, 1111111111 11111111111111111111ιί-
oompafflfionp ipsarum ad invicem, cem distinguantur. Persona enlm, ut (licium

Quantumi 'tur ad primum borum, ooto' estsupraqu. 21111111,1181111111111111οιιειιι
qpssmpsus· ,11 psspm sssspsip indivisis sis prout estsubsrstens ιιι nutura drvrnd. Relatio
idem quod personas 2⁸ utrum dicendum sis antemadessentrapmeomparatanondillert res
quod tres personae sunt unius essentitas 1111111111 1111111111· Comparate autem ad
sucrum nominaessentiatia recreanda snu opppsuamrelauopem nanu 1111111οιιο1-
de personis in plurali, sellu singulam tronis realpm distinctionem. Et sic remanet
le· utrum adjectiva notionalia‚ aut verbasci 111 11111111, 11111111111111·
partieipiapredicari ossintdenominibus es· 111111111811111111111111111111111111111
sensimuscoppppfipgsppspss„rspsspmppp. non potest esse drstrnetro suppositorum per
dicari possint de nominibus essentialibus in 1111111111 ι, 111 11111111 11111111 111 l)er 1111111111·
abstraeto acceptis3 6· utrdm nomina perso- 111 1111111111, (1111111111011111011111111 sub-
rueretur}utriustriiauet· netuesreuersususaue

'¹ 1
butasint approprianda personls3 8⁰ quod attrl· 1111111111 1111111111111 111 11111111, POS-
butum cuique personae debeatappropriari. 1111 1111111111 1111111111 neque tamen

*530332315553{mpupppgs3353 liiin silliuiiiiiitliticiii'iiiinist

arr· ³, eu, nn ac, ruu- ,11111 supp {diritiusiiitutittttltsnu

, 1111 1311111111 111 proceditur. 1· Videtur 11111 essentia et persona in divinis dilierunt seeun-
11 1111111111111111111111111111111111 111111· aum intelligentie rationem, sequitur qudd

ln quibuscumque enirn essentia estr ern od aliquid possss affirmari ds ups- pos pegasus·

persona, seu suppositum, oportet 11111 111 de altero; et per consequens qu d supposito
tantum unum suppositum unius natura, ut ppo ps„ supponatur susp-pm,

natet in omnibusnsubstantiis separatis seoruns ιι tertium ascensum recreans arsrnn
enim quaesunt 1111111 re, unum 11111111111111 nomina imponimus secunlum modum rerum

{gp pottiestuqsuiergtulrltplpiplistsillplriaetetrplippurffl creaffinfsm’ ut supra dietum est, art. 1 et 3,
,assisii sisaran pressurae. 111111. 1, 11ιιιι1ι11111111ιξ1ιᾞ11111511111
9111111111· 28, 1111- 3· 11181 11111111 111 111 naturas speciei, inde est qud} individuadi-
rdem quod persona. Ι . , Ἴ cuntur subjecta, rel supposita, vel hypo-

2. Ρτωῑθτοᾶ, 1111111110 11 11811110 11111111 11 stases. Et propter boc ettam divine persona
semel non verificantur de eodem. Sed atdr- supposita ssi hypostases nominantur, pop

matio et negatio verificantur de essentid et quod spiritalique suppositio vel subjectio
persouds nam persona est distincta, essentia sssppdpm [ειη.

{ggntff ῗιοῗιεζιῗιιιὸ 11111ιᾶ &3⁰ persona Εἰ nucusu⁸¹1·-Utrtmsitdiccncen rm per.

3. Praeterea, ninitsnbjtcitnr sibiipsi. Sed 1111111 1111 11111111 1111111111· - (1, dist. 31,
pomona subjicitur essentiae, unde supposi- 111111· 1, 111· 2·)

11111111111111111111111111111811111111 nd secundum sie proceditur. 1. Videtur
111111 111 111111 t1¹¹⁰d 11111111· , ,, qubd nou sit dicendum tres personas esse
Sed 10111111 111 111111 1111111111 111111 11111 unius essentia. Dicit enim Hilarius, in lib. de
1111·ι1111·’1ι1111111“111·1,1 1111 1111111111· synodis, d med, qudd Pater, et Filius, et
«sonam Patris. ¹¹.⁰¹¹ 11111 11111111 1111111 Spiritus sanetus suntquidem per substantiam
«substanttam 11111111 , tria, perconsonantiam verdunum. Sed sub·
111111111111111111111111111111111111111 stantia Dei est ejus essentie. Ergo tres per-
divinam simplicitatem, questro rsta ιιι manr- ⁸0„oe „sp suspensius ssssstiae,
lesto habet veritatem. Ostenspn3 est· enim uulffreterea, nonest altirruapdurnaiiquid
{idlailiiirit 111111ῧὲ1 111111ῗὲῗὲἕέὲῖ ill 'sesebutus ιῖῗὶἒῗὲἔῖὲιῗιῗιῖἷῗ
tia et suppositum, qupd in substantiis intel· pap, ss dis, Nominis, pssum s pssps, sss
lectualibus 1111111 111 111111 1111111 1111111511 ιιιιιι ndm in Scriptura saera exprimitur
11111111111111 1111111· 11811111 qudd multr- ιιιιὸ1 Pater, etFilius‚ et Spiritus sanetus sunt
1111111111 11111111 1111111 11111111 1111111 uniusessentiaeAErpoboc nonest asserendum.

1111111111· , 3. Praeterea, na ura utrina est idem quod
Elquia‚ut Boetius dicit‚lib.1deTrrn.‚non

procul dilue, relatio multiplicat personarupr (s) sss pom, epp, ct pippin& pap„¹ mmm,
trinitatem, posuerunt aliqui boc modo ιιι tumulationes.

 

