‚ oerationispronoiis‚et1eoneneaesinenee- dumeltud p

t
su · · conen rncosocnn 1111111111 · cd

revelaverit secretam mune od sernas suos pra- nontamen cnm comprehensionis ct iden unu
phetas. Ergo Angeli mysteria metio cogno- oportet quidcoguoscuut quidquid inei latet.
8οι81111111111111(11111111111111(11111111111111111 nisiintzitlgffivgiffeiidligl ἓιξὸεῗοβίἓᾛὲἒωρέζ
1131111111. Sed Augen etramsuprceai quarunt revolutionem divinam, multo excellentiis
(1111111111ωζ1111113111111ῳ1 1111111111, dr· est Arugelrs revelatum ct ticet pmpiretiseq
iiidie sinniteidiinnnmti: 11111111111111,,11110110
icens essentias od innuen lesura coactionem 1 ’ ’ i ’q dm
facientes. et addoceoeee acteonem deonna ejus cuniquae ro hcteo non cognorerunt, secun. 1

gos. 3, ie : Potestis 1191111111-

umen specio ia apostati circu hoc cognose·

io docentem: ut 1111111163, 1, 11111111- cette· erepradentinne neemia musenioCirini 1
rentibus Angelis: Qais coteste quivena de 9111 aitis decorationibus non est annitere,
Ε demirespondeticsuc e E qo, que ioqaor ja· secat reccintuen est sanctie apostolicatus. io-
stitiaea. Ergo Angolinoncngunscuntmysterin ter ipsos etiam prophetas posteriores cogno- ¹
gratio. uerunt quod priores non cognoverant, κ

Respondco dicendum quod in Angelis est sccundumillud ps. 118, 1⁰0 ε Super senec in-

cognitio duplex. Una quidem naturalis, se· ieileci;etGrcgorius dicit, hom. 1611111111, t
cundum quam cognoscunt res turn per essen· eimed„ quud per successionne 1111111111- ¹

tiam suum, tumetium per species inuatnse nit diuino counitionis aucmentum.
ct hic cognitione mysterio grotiae Aregcii QUAESTIO mn·

- cecotoncoercueninoecootco »ι memnon
Angelus non potest cognoscere cogitationes 1111111011101101

alterius ex voluntate ejusdepoudentes‚muun Post haec considerandum cst de modo un-

, minuspotesteognosccrccaquaecxsolilicirn· 1111101110 111101111111111111011113111111

luotutcde cndcnt; ctsicurgumcntatureipo- 1011101οΞ ffu¹i¹¹¹¹¹ 1111011001οΒ Augen (1000·
stolus ,1 ar.2.11:Qooeonetomicte,neae (100100 ⁸¹¹ ¹¹¹ 1101θο111, 01111000100 ¹¹¹ 10101
naoitaieiepiritaoineoninicqaiiaipooeateita 2⁰ 11111111 Angelus ossii simui intelligere
a moccense. nemo nooit nisi Spiritus Dei. 1111111111 31’11111111 1116111511 (1181111111θὶ

ist autom 11 alia Angelorum cognitio, qun ξ’ 111111 111111ςῆ1 coanncndoct dividendo}
11111111111111111 ccc 1111111111
mysterjagratiaefflonquidem omniaqnncaequa. 111311111Πᾶ ei 118111111111111 7⁰ 11111111] Sil 1111111111
liter omnes 5 sed seeundfim qussd Deus volue- cogssiiii) 111311111Πᾶ 1111118 ΘΓ lina, Vssl (11111311-
rit eis revelare, secundilm illud Apostoli, 1 ARTICULUS PRIMUS· -11111111111110111011111111-

Cor. 2, 10 ι Ν1111 antem reoeiacit Deus per 1011 (100001οἵ000 111 10 1101001111· 1100000100

Spiritum eaenneitn tamon quiid superiores 100010·- 1-1, 00011· 511, 1115, cord·¹
¹singoli perspicacius divinumsnpientiumcon- 111 101111 111 · 100 96, fi 170101001111
temptantes, plura ruysteria et altiora in ipsi 1111· 5, 111111 · 1111111· 111, ari· 5‚eorp.,o ⁶2
Dei risione cognoscunt, qun inferioribus 0011111111.) ,
manifestant, cos illuminandae ct horumetiom 1011000010 11011010011111- 1· Videtur 110111
mysteriorum quoednmei principio suae crea· 101111001οὃ 11111011 1000001111 111 1010100110·
tinnis cognoverunt, quendam vcro postmo- Motus onim eet nattis criscentis in potentii,
(11111, secundnm quddcorumofficiis congruit, 0111101100 3 Ρ101510, 1011· 6· Sed 1110010100·
admensus, griicae intelligendo moventur, ut dicitlteouy·
Aa nimum crgo dicendum quod de my· 11111, 11 cap· de (111· 110111, 1111· 7· 11160 1000101
sarto iucarnationis consu cnutone 11111,- angelicoquandoquesuntiopotenni·,
. ἢ loqm, Uno modo in generali} etsie 0mnj. ¹. Ρ11Β1011111, cum desiderium 5111111 1101
= menteomni prirrcipio nun 1111111111- 111111110, 1031111111 111111111111 11110000111
nis. euius retinent, quiahoc estquoddum (19110000111111001 1010111 0111111 ¹¹¹ 010011
generula rincipium.. enl quod omreiu norum ³¹¹¹ jllud· 5011 1 Pili· 1, 12, 111111015101100
omnia inantus, omne, mem mg samem·- desederant cinaede prospicere. Er orntellcctus
nectarii spiritns. ut diciturch. 1, iio, in nei- Ᾱο1011101001001οθ 05110 0100111·
nisterim 111υὲ proptereoeqai noreeiitatens ‚3· 1101010οῃ10 ¹¹¹¹· ,00005033 11111280
copiunt sacen: quod quidem sd 111111111- 0010111101, 01101101 10001 1001110010 1“”“
nacionis* mysianum, Unde oportuit de 2100 tellioet secuudum modurn son substantioe. 5¹¹¹!
mvoeffln ome, a prompto communiter 040. substantiaiingciihnb'ot 11111111110111111111ἰ
ce‘ri. Atio 11111 possumus loqui dc mysterio 001110101οΓ 101010001001010111111 1010911111
iucarnationis quantum ud speciales conditio· 5θο 000100 051 010001 1101111110οδ (111111 1111
nese ot ein nnn ornnes Angeiiei pnncipio de 1101 11131105· 110 1111, §ap- 8,Ι circ. need-‚wi
amnium saturent, imo uocum (11111, 1111111,111101111111111111110000·
superinos Angcii 1111111111111111, ut 01101οι 1010010101 10101 0001001101101011111111
patct por auctoritatem Dionysii inductum 100· 5001 0010100103 000100011005101181111
“iiidice ormam ,1, rose ,Ϊ 1111111119111111’1111111εῑιιεΑῐιεθΙΙ
1 uger ·

mi mmm ”pientiam mnoemplfflmr’ 11111111131111111,1111111ῑηῦ1111,
11) 10· eaan. , ³³11.:inintellectusdupueiter attaminat·

Res ondoo dicendum quod¹ sicut Philoso- ¹

 

