¹¹¹ ιιιι. ιιι. nuseium. ιιι. m ,

erpo carnis sseemptlonemleeit noveritomnium or aalma verti et emnia mediante enirnd. (lep, lib.
Ῑῑ15β1ήωί 8311010· 81011111] pm? fibi, 81 mim 81111, de Assom christiano· αρ’ 18.)

rel Pater Filio, ct Filius Patri earnis assumptionem 2. desumpsit erpo liei Filius centetu'et enimam,
ιμηιιιε esset, jaer nen eedem esseteperatie utrius· sed carnem mediante animan unitum est meni per·
quie, sed divisa. Sed sieut inseperabilia et indivisa est medium intellectum Verbum uei. barres enim subtl-
enites subsutttiae trium, ut eit dep.. in lib. deirinit„ litatis atque simplicitatis est dirim umentia, ut cor.
1111, 111 010111011οι 0011 10111011 0111100111 11111110· peri ds lrmo terret iornrato urtiri rtorteengrucrit nisi
umentem nictimine, eruciixnmeteepeltnm catio· mediante rationaii essentia. llla ιιιιιοιιι ιιιιιο inexpli· χ
ici incuteres domuerunt, sed urrrnnnedt Frltem; nabilis catedra, ntetlam ieanncsab reteresenctiliee·
neo earndem Trinitatem in specie columine descen tus, se nen esec dignum fateatur mirere corripiam
1111001101 100101, 0011 1111111113 11110111 1011010111ιοθο calceamenti lesu, quie illius unionis medum irruesti·
crmdem dixisse deeoelo r tn re ¹*ilios neem, llarci 1 ; aare, aliisque explicare nen erat relidens. Non sunt
1111 11111111Ρ1111010001110111001111111111111010111 etue sudrerrdiqrn nen serum bominem Filium liei ee·
quamn-is Pater et Filius et Spiritus sanetus steut tn· seepisse ιιιειιιιι, neque rnatum de semine ς eod latum
escanella sentinetinseparabiliteroperenter. liae manem, et imaginem corperis simulatam ostendisse
et ntea ledea est, penuriam quidem baec est catholiea videntibus. ln errent erronem premtmpunt. quia timorit
ides. Licet crgo selus lilius earnem meum ¹unt, quedlierinonpossit‚ scilieet ponderemur-neverim
ipen menen internetionem eum Patre et piritu et substantia liei inquinatum et tantm praedicnt
merto operatus est. ἱειιιιιι risibilem selem radios suos peremere linces et

utsumemo ιι. mmmmmmommorenciacensem

murare. Sr erpo visibilia menda visibilibus immundis
11111 10111 1111111111 1111011111 1011111, 11. 1111 contingi untstutenmitvuinaui,quantomagisin·

1011111 nummata inutilitati 11110111 111111· cemmuta ilis et invisibilis eritas pet· spiritnmani-

messae! ειτ. mem, et perenlmem cerpus stuscipiena, ιιιιιιιιι ltonri·
ι. tir quta tn bonine rota itenere natura vitio non cineam 001111ιο0010 assuntpuit elabentibus
mepta emp, eoram assumpsit, pt esp, animam οι tndrmrtattbus liberanti Ecce laic ducit liei Supierttintn
απιειιι, ιιι tetam cureret et sanetillearet. Quod autent 101011111111010111111010 0111110111 01101111111110101·
bunranae naturae siue humanitatis uocabulo anima et 111· 11111101 0111111 tanetus paea anime superior, et
caro intelligi debeant, aperte docet llierenymus in 1101011 1111111111110 1101 1101111111 (10110 11111111. 001·
inpositione catholice idei, dicens ud llnmesum pa· 11001 1111 0011010 1000001011οῐ0ιί01010 1011010, 01 0111·
pam : Sic cenitenrur in Christe unam lilii esse per- 1111, magn quam eorpus, et ideo non ineertgrud errrrna
mem, nt dicemus duas perlectas et integrus esse 11011111 00111111110 101 0111110111 01 0011111 101 0111·
mentius, irl est, deitatis et immanitatis, qum es ¹¹¹¹¹¹¹·
anina sentinetur et corpere. liene aperte ostendit 0101 1111101111110111110011011110111010101111·
emerissus nomine nltimam et corpus intelligi, qum 11110010 prim est concepte pedm osesmple. ·
duo assumpsisse [tei titilus intelligitur, ubi bominem 1. er autem queratur utrum Verbum mertem tumul
tire bunaanitalem vel lemanem naturam accepisse 01 1111101111 assumpserit, en prius animam quam ear-
tritu. mnne ergo qut nonrtne humentium non snb· nem, 101 ,0110010 uuam animam curren caro itta
antliam, sed reprielatem quamdam 1 quib homene· 11110 1110111 111 01010 11111010 00000111, 01 101 , ,10-
minetur, significari conitendum ubicumque humanitas 1111111111 101111000111111000111 ambiguitate 1011οι
Ciristi memoratur. aitcnirn ioannes liemesc. : Scien- 111,Ιο 0111111 110110, 1101011011Ι 0010111011, 10111111 11110111·
dum quidem est quod deitatis ct humanitatis nemen 1011111111111100111110011111111111110010110010. 100 0010
mbstantiarum et naturarum est repraesentativum. 11111111110000010101011010111011110011111 111
batere enim ιιοιι sie recipitur in Christe, ut cum di· ⁰⁰¹¹oel¹¹¹⁰¹¹¹ 101011 111,οῑ ¹¹¹ 111010111000 0011001110·
citur tine nutura esse emniumbeminum3quedesi· 111101111111111· 011100110101111011· ¹⁶² 11·
denter idem tmnncs ostendit, dilscrentem rationem 1110111110101011111111111110 1111111101, 11011 00111011
dieii essigniaco, cdnr natura humente in Cbriste nomi· 0¹¹¹¹¹¹¹ 11110 1111111110 00110011101 11 ,11010 ¹¹ ¹¹¹⁵
natm, et eden una dicitur nature omnium bominem. 1101110110 1000101011 110111ος sed speum Ver ιιιιι
tit enim, cum unam bominum naturam dicimus, 1110 0011111 000011100000100111111110111110
aderitum αι quest non considerantes ,d anim ει manem lesbi incarnatrene conceptam. ldcrn tn leb-l
surpere rationem lton dicimus. impossibile enlm est 10 1111111010,001011101101001110111011110111111110110·
ιιιιε rratrrrae dicere [lumini cerpus et enimam, ad ¹¹¹¹⁰¹2 ¹¹⁸¹ 01101 1110111 110110. 100111 1101001001101100
¹¹¹¹ioom comparata. Sed quie plurimus personae borni. urrusettomm quamservdem leimam a selo lirltesus·
nuru sunt, emeres eutem camdem suscipiunt rationem 00110111, 10111 Trinitas (eujus una εει veluntas'ct ope·
naturae l enerues enim ex anima et corpere eempesili ¹¹¹⁰) 11011· 11011 0111010 ¹¹¹ ¹¹,¹¹‚¹⁰‚ ¹¹¹i¹¹¹¹¹ ,11111 ⁰³¹⁰
cerium corporesposspdem)‚00fflmu„0m speeiem pru. sod mex ut ller um nenrt ιιι ιιιειιιιιι, serrata veritate
1 dunarum et diiierentium persormrnm, unum naturam 11011111,111111010011111,01001001101101101110110.
dicineus, uniuscuiusque scilicet personae dues naturas ¹¹¹, e⁸¹· ¹¹¹ 1111111011111010111111 110100 0111110 1100
111ειιιὶε,ειιιιιιιιιιΙιιιε circumueniendum scilicet 01111111111111110101110101111010101111111119ι11
etcorporis existentis. febenrine eutem lesu Christo 811111111110110110, 11101 1011111111 111 111010, 11101 111111
mn est eerrrnmnem speciem accipere ne ue enim 11011111 110111111110010·

, iactus cst, ascesi, oecalineantlo liet alius. dCbri· bisetdctto 111.

ιιιε ex delete et humanitate est, ie deitateque st Ιιιι- ue etone enas ιειειιιι asscensus, enims anus ιιιι-
manirera tiens lectus est, idem et beme perlectus. ιιιτ, sn enatus escuem ειτ.

tren erpo incimmemmaum, idest, animem et car- 1. Quaeritur ctiam de carne Verbi, ιιιι priusquam
nent, ct lterum proprietates site aeeidentia assumpsit conciperetur ebliffiua luerit peceato, en et tells as·
1ιιε, nonmmem sino anima, nec enintam sine ιε· sumpte luerit a erbulsent diei petest, et credi
lene, utberctici volneruet3 sedet carnem, et anl- eportet, juxte sanctorum attestationis conuenien-
man erm sensibus suis. Unde loannes beroeae. ait. tiam, ipsam pride peccate luisse obnoxiam sicet rell·
111. i de orthodoxe Fide, cap. et ι Omnia que in nu· nea Virginis care; sed Spiritus sancti operatione ita
turinestra plantantibus, lierbern assumpsit, scili· mundatam, ut ab omni peccati contagione irnnnmis
etcerpusetani‘mam intellectualem, et herum idio· uniretur taren, prona mntem, nen necessitate, sed
ute. Tetus enim tetum assumpsit me, ut teti mibi volentate assumentis, remanente. danen quoquc to-

aiutcm pratilicnret. Quod enim inassumptibile cst, ιιιιι Spiritus mnctus, eant preveniente 1000110

10111111 εει. prorsus purgarit, eti inmite peccam etiem lilrerasit.

 

