1111 ’ 1111111111.111111111111111111111111. 1111

cundum 1111111111ροὶ111111111111111111 etsie nem unius 111 ultorum, cognoscit utrumque
potest multa 111111 intelligere. dellerentiurn vel comparatorum sub 1111111

3. Praeterea, intellectus s'uuul intelligiteli- ipsius comparationis, vel differentior, sicut
quod totum, ut hominem, vel domum. Sed 11 ictum cst 11 11111. 1111111, qubd cognoscit

quolibet. toto continentur 1111111 portes. Ergo partes sub ratione rogus,
intellectus 111111 mults intelligit. ’ , ,
le. Praeterea, non potest cognosci differentis Amcllws V·- mmm ”niumm mm Μ·
unius ad alterum, nisi simul utcumque 1 - “affl'‘ ⁶⁰mp⁰nmd⁰ εἰ’1.ΜάωάΟ·“(5“Ρ·1
prehendatur, ut dicitur in lib. 1 de 111111, ⁹¹⁸· “m ⁰² ⁵3 ⁰⁸ 3, dlii· 35⁹ qut, “Tl- 2³
text. sti el 1to; 1111111111 ratio est de qut- qm· ¹.t wilh)
cumque 11111111 11111111, Sed intellectus Adquintum sic proceditur. i.Videtur qubd
noster cognoscit itierentinm unius 1111111. intellectus nosternon intelliget componendo
mm. Ergo cognoscit multa simut, ct dividendo. Compositio enim 11 divisio non
sed comest uoddicitur 1111111110 ic„ est nisi multorum. Scd intellectus non potest
c. ds, 111133,Ι 1111111111111111111111111111, 1111111111111111111111111111111· Ergt} uon polest in·
scu-0 vert· multa, telltgero componendo-et dividendo.
Respondeo dicendum quod intellectus qni. 2. Proetercu, omni compositioni 11 divisioni
dem potest simul multo intelligere per mo-. 1111111111111111111151111311118, temedium, vel
dum ming, nouantem multa pop modum [1111111111.8111111111110111581181111111161110111,
multorum, secut 11111111) aliis particularibus 11111111·
Dico uutem per modum unius, 111 111111- nibus. Ergo'intelleclus non intelligit compo-
lgsss’nffi bllbffllltlsvcetlsjlblsuqrrlz 1113111111111111111· ῃῗὲιᾶὲῐὲ111111θ111111111111 intelligit per ossi-
1111· sormam, qum 111 actionis princi ium. mtiutroncrn 111 res. §od compositio ct divisio
Quoecumquoergointellectus potestrntelllgcre 111111 11111 rebus sunno cutm invenitur in re·
sub und specie, simul intelligere potcst; et bus 11111 rcs‚quos1gnthcatur per praetllcalum
111111 111 quod Deus omniu simul videt per 11 1111111111 quaeesi 1111 1111111111, Ιεἰ 10111-
iiiuttltltbltttttttpdttttlitt 111111111111111111111111111·
non simul intelligit. dividii- Ι
Et 11111111111111111111111111111111111111 Sed 1011111, illies significant conce tiones
subjectum eriici simul plumbus turmis unius intellectus, ul dicit· Philosophus iu 1 111111,
11111111111111111111111111111111ς sicut im- cop. 1. Sed 11 vocibus est compositio et di-
uelleretettttututtstutt 11111111111111111111111
ἣὲυῃιῖ1811111111031111θ111111111111111111111ρὲ 1111111111· ..Β u· ΠΨ e
cres intelligibiles sunt unrns generis, quio respondeo dicendumuudd 1111111111-
sunt perfectiones uniusintcllectrvae potentior monus necesse habet inlelligere componendo
licdt res quartum sunt specics, sint diverso- et dividendo. cum euim intellectus humanus
rum 1111111111111111111111111111111111 idem 111111 de otentid 11111111,1111111111111111
intellectus simul 11111111111111111111 specie- quemdum 1111111111 rebus generabilibus,qute
hus intelligibilibus ad intellegendum uicena non statim pcrtecnonem suam hebeni. scu
in actu, ι , 1111 successive acquirunt. Etsimilitor intel-
Ad primum ergo dicendum quod intelte- lectus humanus non 1111111 11 printd appre-
cius cst supra tempus, uod est numerus hensionecaptt perlectum rei cognitionem3scd
motus corporalium rerum. edipso pluralitas rimb apprehendit aliquid de ipsehputaquid·
specierum intelligibilium causat vicissitudi- 11111111 ipsius roi, guse cst primum 11 pro-
111111111111111111.1111111111 111111111111111111113111111111ἐὲ“
1111111 11 effic 1111111111111111 1111111111 no- circumstantes rei essentiumlltsecundrim hoc
111111 tempus, edm dicit, 8 super Gen. 111 1111111 hebet unum apprehensum 1111 com-
1111, cop. 2111121, qnodoeuc movet creatorum ponere, ct dividere, ct cx 111 compositione
spiArgtuslegt germuffiffigum (ΝΜ non solnm 81)ἓίἕὲεέ11111111111111111111111;11111111111-
11111 .
1111111111111111111111111111 1111111111111111111111,11111111
ejusdemgeneris‚licdtnonsintoppositce,sicut principio hubent suam totam perlectionem.
patet per exemplum inductum, in corp, do Unde 1111111111111111111111111νί111 1111111
coloribus et 11 1111. perlecto totum 111 cognitionem hebet. Unde in
Ad tertium 1111111111 quod partes possunt cognoscendo quidditetcm roi, cognoscit do rc
intelligi dupli-citer : uno modo sub quddam simul quidquid nos cognoscere possumus
contusione, prout sunt in toto; etsie co— componendo, ctdiridendo, ctrotiocrnando. Et
gnoscuntur perunum lormum totius, et ided intellectus humanus cognoscit eom o·3
sio Ι11111111 noscuntur. Alio modo cogni· nendo etdividendo3sicut 111111111111111.1 -
11111 distinc ‚secundum quodquaelibetco- tellectuseutcm (11111111 11 angelicus cogno·

¹ gnosciturpcr suom speciem 11111 nonsimul scuntqoidem compositionem, 11 divisionem,
Ιιιι11111111111111111111111111111111ὸ11 quando intel· 11111111111119216111112111111111111110111ω1ρ11ῃ1θ1111ἶ

lect-us intelligit differentiam 111 comparutio- 11111111111111111111111111111111.Ι

 

