a 11111111111111111. ar

111111 1111111111 111, tirou t= 111111 mar primopr- iotrttls 1111111 Sarnis Fitiitpat mutuaenutuae
attandarra 1111111111 est distantia. nominarentur 11111111 111 appellatur, ur jatn uitiatas, 111 iterare
attrectassent, noa nativitatis 1111111111 tiens pipat, quia Patri st tutte potest 1111111 appellatio corr-
atttctn Filius originis proprietate Filius est et teri- 111111, 1111 troc ipse proprie rtiettur, utrrtrl 1111 cortr-
tare nativitatis, noa iactttrt 111111 111111 et itii 11111111,1111111111111111111111,1111111111111111ς
satana ante surrtrptatn tllii 11111111. itrtttatrtnt 11111, et'Pater sattutus, attilius 1111111. 111 erpo es 111ιί
ttou 1111111111 tttii 1111. 111111 1111111111 sotum 111111 11 quod 1111111 11111111 utriustpueeatttnrnnio signiti-
trattrtrt origtttis proprietate 1111 t'iliutn osunteosr 11111,1111111111111111111111181111111111111. ileos
1111111111 11 ttonrittes 111111 aar svideuttssirtte-ttistin· 1111111 aare Spiritus 1111111 poprie uisatur danunt,
11111111 trin..rton turgt t prittuiptos erqo 11111111111111111111111111111115ρί11111 sart·
tta 1111111 : tet-n Patri sotus ui ex eo 11111111 retu etrts3 et aaut ttorrerr atat propriora 1111111111 cortr-
stunt est: ct nos ptrittera ttlit 1111111111111111- 111111111Ρ1111 et 111111 11111111, sert ditisira. lta est
otturat. t'nintrs enirn 1111111111 1111111111111111,1111111; orientium attari cirta Patet· rel Filius ttieitur spiritus
2, seat ttlii lici per 1111111111 1111111 sumus portin 1111111111,1111111111111111111111,111 mundum
utut nascitnut r et qaia otone quon tit, amosultrr 1111111111. Ι
zur trun tuit, tros 11111 unt stou inserens. 1111111111. Aa Pater, 11111111, 111 11111111 ipss pmslt dici spi.
»tare 1111111111 nna eennasettpargratlaartaeri su· , marauna
1111. 1111 nati rteaue perterrti, 1111111111111. tenui- 1. 1111 suari perenuium 11111 111 Filios etiarn
sitit nos 1111111111, 111111111111111111111111111. ipsa Trinitas possit diet spirans 1111111, stent dis-
uertisse 111111 111111 iltius, tranquaut 11111 proprietu- {anan dicitur 11 spirtius 11 mustus. 111 ttae Atrg„
tis npnlueauonc cognoscimus ttici. 1111 satopttotta 1111111111.11,111111;111111111111111111
atrito 11111111111111111 1111, nto er perteratiorrtn tte· potestatui tilliuss Spiritus 1111 sanctus potest asidera
11111 proprietas cst, sert ntrrrou atio, ae per iri nott universaliter act, 1111111111 111 quod scriptum est,
1111 ttius .⁰⁸²’. utria neo propag status 11111111, 111 111111 :pararat 11111 sptrttrtr est. ttartnc Patet· et
11111111111111 ι, triturati 1111111111,1111111,111
tius, 111 tpttittqtrattr ipse trist stitus. Atque tta quisetn- appellari Trinitas et Spiritus 11111111. Seri tamea ttrrrc

1 est Filias, nascibilitatis proprietate ac yet-itate Spiritus 11111111 mutire non dieitur securntttm esserr-

'tios cst sottus aui-perurit, st ittrt.tantit·rn·put petierit liant, qnia proprii Spiritus 1111111,ῗί nott 111111·
Pater ipsius est, quta sient tlte 111111 orrgttte, ta tlte nitas, sed in Trinianc, 11111111 retatir . .
111111 pertetatioue. , Qnidorn patant Sptitrtparrrrrtatn aaa ttici 11111111 art
1111111 ttotrto 11111111 ptius Trinitatis, tt Trinitas potest Patrem rt F itiant, qaia noa 1111111111 respondent st'tti

riter· puter trontirrattt. tertiaria· seli 11111.

5. ttonro 11111. out titius [111181 narrt, '¹⁰¹¹ litt* 8. Quidamtamen putant Spiritum sanctuar 111111-
tanente, sert Filii, ct Spiritus saneti Filius est, nunt nott titel ruattrt att Patrem 1111111 Flttttat. si
tt est, totius tritritatlsr et 'lrttritss ipsa Patet 1111 eninr, itt trient. assentante att 1111111111, stris itt·
ttici potest. tlrtdc nup.. ttt lla: securta, cap. 11 , 11111 sittr resporntettt 1111111111 ut sieut tieiatr Pater
tttclr: lton potest ttici Trinitas Potor, nist torte 11111- Filii pater, et Filios 1111111Ι tillus. tta olcattn t‘atet
titire art 1111111111, propter stopttortear tritorttttt. Spiritus saneti ret dont paler, 11 Spiritus 1111111, rel

uort ettirn setiptrrnr est, Dent. a: Anat, ttraet, 111· denunt, Patris spiritus 111 tonum. Scit rrotr ita est ln
missaticus tarr, 1111111111111, 1111111111 er· 1111111111 retatiris. Non elritn onnia qttte relative dt:
eepto Filio aurs irlru sancto oportet intelligi: ouem 111111, suis 111 se tattoetrr resportttettt scortantis. Utr-
1111 ”lllltlssffll“itllllttllililllnlil' ’111111111111111111“1““111“””1“τ·ἱ
tertt.e nt¹ie Ι1111121111111113111ξί11, itr tttt. 6111111111 patriti 111111’1111111111ᾞ11ῗ111111111111111111111 ,affert affl 3111
post medruut,att:01nutltus 1111111 1111111111111, 1111111111,1111111111,11111111111111111111-
quittus est Pater per cant 11 em 1111111111 tiltrtstuat 1111111111111ιι1ιι111111111111111111111111111111111111111
uer Filiurtt cttntttetrtur. 11111 ostensura est putre pto· spiritura satiatura Patris, sert nott viaissirtr tlteinrtrs
pritrnr 11111111 osse 1111 tratt, quau Fttius 111, quin pattrettt Spiritus 111111, rte 1111111 etus ttrtctttprtorS t·
suiticet ipse sotus natus prognti, 11111111. 111111 titiant rttrrs satietas. trent dieitrtus spiritura saltetunt tritt,
11 ltlr. 3tte lna, aon tang tprtnrtpio, atta 111111- seu 111 tticirnus tltiunt Spiritus sartari, 11 pater eins
trus diceus, Joatl. tt t Gloripisa nitran laam, nott irttettigaturSptritus 11111111. tu taetris ertn relativis
sotonottrinc contestans est 11 1111 11111111, sed 11 loe eotttttrgit, ut rtotr inrctttatur rrtntlrttttrrrt quo sttrt
toprictttte. Nos 111ῑί Del illinus. sco ¹¹⁰¹! 11111 tlte rioisstrn res attenuaretur ergo dictutus ttnmrra Pa·
Bitias. tlte attint turus et proprius est Filius origine, tels, et 11111, nott quietern possumrrs ttiaerc patrcrn
111 adoptiones tertiato, nou truttoupsttoart3 111111- toni aut alienatori: sert ttt lrrec t·tuissiut resporntoattt,

, ⁸⁸¹0· n⁰¹¹ 011111Ῑῦ118· (1111111111111111111111111,1111111111111 11111 3 tpttrr tr'rll
911111 Spiriltts sannas 11111111 inviti& aaran 01111111 otoir ttttettirt usitatum stretttulttnt, illic rtort poltrit.
proprietate est astruat, nt F itt'as ttattoilote,· at 11111111 Bostra crgo (intraturis, ct dotrotor· ttotti oirtn allaturus,

11111111111111111111111111111111111111111111111111. relatlreotrtttnrptearlitrttrertrtlteitrnrsatterratnrtnnton

t· tta artata oe sptrrtn straete uterinum est, art ton 111 oeus, nter ex rerrrpore, rura Spiritus saltans
&sopiti dieitur donant 1111, etun tarmen et trlta ptrtru stt aenum, et att aeterno. ,

ιιι ttoua 1111. Sed Spiritus sarturas tta proprietate 111- ωςῃΝο-ΠΟ mn·

natatur 11 1111111 tonant est, sterrt Ftttus proprietate . . .
1111111111. Eo cuitu tttettttr ttottuttr, quoSthritus san· 11111111 1101111111ῑῦ 1551111111 1111311111· ΕΤ ¹¹¹·

etus; et utroque utitpre 1111111 relatae icitur, elr- 1111111111 tt ’511 11111118 1111111111 interutras,

ttettt ue relatione dicitur Spiritus suttolus 11 dottam, F¹b¹ffl⁰r ΒΤ limittit)-
uctr‘tpss relatio rtolr tta appareat trr troc nornine Spt· t. 1111 qtrarri potest urrato proprietates quas trita·

rttrtr tractus, stottt irr troc ttornttre aonam. 1111111111.. stus supra assignarit, scilieet, qtttttt Pater seraper est ³

111 tib. 5 delatuit, cup. 11, 111 r Spiritus sanctus qut poter, et Filius semper est tilius , sittt illae eaednitt pto·
1111 111 Trinitas, sert trt 'trinitate intelligitur, in eo prietatesquasrtup.superiusdisttnrit,dioensptnpriuot
auriti proprie ttioiturSpttttus sanetus, 11111111 tticitut, esse 111-11111111 petrau Fttrunt, 11 pro riutrt Filii tpuod
1111 111 Putretu 11 Fttttrnt retortum qrtta Spiritus sttu- petilius est 1 Patre, 11 Spiritus saneti gripu 111 utroque
ntus, 11 Patris, 11 Filii Sptrttus ast, 1111 ipsa relatio procedit. 1111111111, utritttt 11 israe sint ttlae 1 ure di·
uonapparer itt 1111111111 : appareaturern 11111 11111- ountnr paternitas, 11111111, processio, triten quit
pisarum liei, 111111ι111111111111111111, quit ,tran 1111 autern proprietatos quas ponit ttilrrlus, at
atre praesultat 1111111 erpo Spiritus 11111111, utei- itta quas ponit Aug. Si entur 11111111 snut, luent 111

 

