R ' ⁸ QUAEST. XLth. DE 31311331103333313113 contium 8oe

33331 d casu3 quod cst impossibile. Sed contra est quod dicitur Ilccli. 33, 't :
Unde dicendum estquod distinctio rernm Quare dier diem ruperat, et iteretm turc 133313,

31 multitudo estex intentione primi agentis, 313333133333, 3133113133 (lltll Domini .

quod est Deus. Produxit enim res inesse scientior croti 3311.1
propter suam bonitatem communicandam llos on eo dicendum qudd Origenes rolens
creaturis, et per 333 reprmsenmndam3 et 3131131
quia per unam creaturam sufficienter reprae- nem in rebus ex contrarietate principiorum
sectari non potest, produxit multas creatu· boni et mali, posultd Deo in principio omnia
ras, et diversnsr ut quod deest uni ad reprec- create esse aequalia. Dicit enim qudd Deus
sectandam divinam bonitatem, suppleatur ex primd creavit creaturas rationales tantdm,
3113111331 bonitas , qum in Deo est ⁸5¹¹¹fli⁰¹7 et omnes equales. ln quibus primd exorta
ter et uniformiter, in creaturis cst mu trplr· est inequalitas ex libero arbitrio. quibusdam
riter et divisim3 unde perlectiirs participat 3331313313113333333311113131331331131333, .
divinam bonitatem, et representat eam to- nlbusdam etiam seeundum magis et minus
tum universum, quim alia quoecumque erea- 11133 aversis. lllm igitur rationales creaturae
tura. Ι qum ad Deum per liberum arbitrium con-
Εῑ quia (1111111111 1111111111 111 1111111 dr- remensum, promote sunt ad diversos ordi-
stinetionis rerum, ided Moyses dicit res esse nos Angelorum pro diversitate meritorum.
distinctas verbo liei, quod est conceptio sa· 11131 autem quar 3131333 3331 aneo, sunt cor-
3331133 et 1133 331, quod dicitnr Gen· 1, 32 poribus alligatio diversis secundum diversi-
Dixit Deris .· Fiat tua... Et dicirit luremd tatem peccati; et banc causam dicit esse
teneor-is. creationis et diversitatis corporum.
lo primum ergo dicendum quiid agens per Sed secunddmboc universitas corporalium
naturam 3 itper tormam perquam nst, qun creaturarum non esset propter bonitatem
unius tantum est una3 et idod non agit nisi Der communicandam creaturis‚3ed ad u.
unum. Agens autem voluntarium, quale 111 utendum peccatum3 (ium est contra iliud
Deus, ut supra ostensum est, qu. m, art. t, quod (licitur Ganos, 1,
3311331131133311313113313311111311313111333] qun fecerat, et erant ectdi bono. Et, ut Au-
multa intelligere non repugnet 3311311 313131- gustmus dicit 113, 3 de civ, Dei ‚ cap, 23, p
licitatiipsius,utsupraostensumest,quaest. med, : Quid stultius dici 010„ quam per
151111· 2, relinquitur (1111111, 11111 1111111111, 1331333133, ut 1313133313 313313 essct, 333
possit multatacere. ‚ ι decori pulchritudinis, vet soluti reram corgo-
3113333333(113333333331113331113 te· ratium consuluisse artificem Deum sed ορ
neret de exemplato quod perlecti repraesentat potins 3331313, quia una aalma ,50 peccave.
33313333333313333 3313333333331’
terto, es’tuna tantum. Sed nulla'creatura re- Et ided dicendum est qudd sicut sapientia
1113333131 perlecti exemplar primuni, 11111111 Dei est causa distinctionis rerum, ita 311313-
13111111333333311331133333133133ᾎᾱ311ἂη3 qualitatis: ⁸ Ι ¹ Ι.
3133133111131111111111111 3313111 nid·Ptri⁶l0tl¹n⁶illiniti
133333331313331331113131111311111 1111111111· dilierunt specie :alia verd materialis in his
Ad tertium dicendum qudd 13 speculativis quae differunt numero tantam, cnm auem
medium demonstrationis, 11111111 perlecto de· materia sit proptor formam, distinctio 111113-
noustrat conclusionem, 1111111111 tantum3 rialis est propter formalem. Unde videmus
1111 11111111011111111111 111111 multa3 11 similiter quiid in robus incorruptibilibus non est nisi
1111111111111 1111111111 id 11111111 1111111 finem, unumindividuumuniusspeciei‚quiasperies ι
111 11111111111111111111111111110111111111111 sufficienter conservatur in uno; in geno-a-
1111 11111111111111 tantum. sed 1111111111 111111 bilibus 331331 31 corruptibilibus sunt 311113
tit se habet ad tinem, m 111 1111111 1111111 individua unius speciei ad conservationem
333113113133131333311131331· . speciei. Ex qno patet qubd principalior est
11333133 11. - Utrum tnoeqnnittnt 11111111 (1131133113 formalis qudm materialis. Distu-
3131133.- (1 conc, 33 . 39, nti· 115 3113 autem lormalis semper requirit inequa-
rectus„ tt3‚0⁰p· 97111 111111· unsre, 1113131331113111(1131131138Μ313311.,1311.10,
311.16,13(131131311,3ν31, torp· ‚ lormre rerum sunt sicut 31113311, in uibus
11 1311111111111110111111111· 1· 11111111 3333133 variantur per additionem 131 sub-
11111111111111111111111 non 1111 11111 111111· 1133113333 unitatis. Unde in rebus naturali-
111 1111111111 1111111111 1111111111· 51111111111111· bus gradatim species ordinatas esse ridentum
mannum 1101111111111111111111χ118011111 313111 mixta perfectiora sunt elementis, et
1111110311111111, 111 1111111111 11111111111 1111111· - plante corporibus mineralibus, et animalia
1. 1113113133, 3311133 estellectus 33113- plantis, et homines aliis animalibus3 et in
111, 1111111111 in 11111111111111· 111 Sed singulis horum nna s ecies perfectior aliis
111111 1111111111111111 11111 θ11111111111111111111; invenitur. Sicut orgo AEvina sapientia causa ·
³· 1111313111, 1111111111 est rnaequalra rnn- nstdistinctionis rorum ropter perlectionem
lnnlibntdnnss·sed1)0¹¹⁸ 111 11111111 111 0111111111 universi, ita etinreq ‘tatisNonenimesset
operibus suis. (irim ergo 0311111011 1111111 perlectum universum, 31 tantiam unus gra-

quiesse rebus communicat, 333131331111111· dus bonitatis inveniretur in rebus.
naturaquua inequalitas rerum, vr etur qudd

interit omnia aequalia. tl) Vulpatr, et canat aurumi rote·

ere positionem ponentium distinctio·

l: Vidit bno cuncta

' 1

 

