 

111 osmi. 111. nr nonmsoson ‘tn

ntelltgere 1111111111 1111111111, 1111111111- queat. 29 111.1,11“1’11..111.2,’,11

1111111111 11111111 moterid;ideb,ut·dl- et 31, ct magt. 111118111ῗὲ 11.
etum 1111111 hujus 11111.11111Ε.,111- guest. ’1,111. t, et opine. 3,c ..eti
ponimus ¹eis nomme concreto signi cantra odecimumsicprocednurfflueturquod
naturam 11111111 supposito. Unde quantum irocnomen, 11111, 1111111 dicatur de Deo per
pertinet a'd 'rationem nominum, eadem ratio naturam, et per rticipationom, et secun-
est de nominibus quae 1 nobis imponuntur 11111 opinionem. iit enim est diverse signi·
ad significandum naturas rerum composita· licatio, non cst contradictio affirmantis et ne-
rum, et de nominibus qum d nobis imponun- gautis3 equivocatio enim impedit contradi·
tur acl significandum naturas simplices sub- ctionem. Sed catholicus 111111 : Idolum non
sistentes. est Deus, contradicitpagano dicenti :Idolum

Unde 11111111 111111, Deus, impositum 11111111.Ε11111111111111111111111111111-
sit ad significandum naturam divinem, ut 1111 elicitur.

'mus eas 1111111111111111111111111111 et dist.

dictum 111111. prees, 111111 autem divina 1. Praeterea, sicut idolum est Deus secun· Ι

multiplicabilis 111 111, 11 supro ostensum 11111 opinionem, et non secundum veritatem,
cst, 11111.11,111.3,111111111111 111111- ita fruitio carnalium delectationum dicitur
men, Dente, incommunicabile uidem sit se· felicitas sccundirm opinionem, ct uon secun·
1111111111,11111111111111111111111111 11111 veritatem. Sed hoc nomen, beatitudo,
{tidtimentitibus&‘atribili' ltittbltlttinllentilli*”a 11111 -
ponentium multos 1111111 1111111111 hoo 1111,111111.11111111111111111111111111111
dicitnr Galat. 11, 8 z 1111 pne oatnrd oon aunt 1111111111, 11 dc Deo 1111111111 opinionem.
dii, serviebatisffilossa interlinearis ibi: N 11 11. Ρ11111111,1111111 dicuntur 1111111111
sont 111 nature, sed opinione 1111111111. Est 11111 111.5111111111111,11111111111111
nihilominus communicabile boc nomen, 1111111111,111111111111111111111 rem omni-
11111, 111 1111111111 suam totam significa· otentem‚ et super omnia venerandam et
tionem, sed secundumaliquid e'us per quam· . 111 idem intelligit gentilis erim dicit, idolum
dam similitudinem ut dii dicantur qui parti- esse Deum. Ergo boc nomen univoce dicitur
cipant aliquid 11111111 fer similitudinem, utrobique.
secundnm rllud psalm. S ,tir Epo dini, dii 1. Sed 111111, 11111 11111111 intellectu,
11111. estsimilitudocjusqu estin re3utdicitur
511111 essct aliquod nomen impositum 11 in 1 Porinos, cap. 1. Sed animal dictum de
significandum Deum bon ex parte naturae, animali vero et de animali picto 11111111
sed ex porte suppositi, secundum qubd con· dicitur. Ergo boc 111111, Deos. dicum 11
1111111111 11 hoc aliquid3 illud nomen esset Deo vero, 11 11 Deo 1111111111 opinionem,
omnibus 11111111111111111111111,11111 11111 1111111111111.
1111111111 tetragrammaton opud llebrnos : .11111111,1111111111111111111111111111
etesi similo, 11 nis imponeret nomen soli non cognoscitSed gentilis 11111 11111111-
des' ans 11111 11111111. turam divinem. 1111111111 1111111111111111
primum ergo dicendum qubd 111111 11111,1111111111111111111 11111111111111111
111111111111111111111111111111 1111111111 1111 1111111111 catholicus dicens unum esse
similitudinis participatlonem. , Deum. Ergo boc 111111, Dcite, 111 dicitnr
nd secundnm dicendum qudd 1111 nomen, 1111111, sed 11111111 11 Deo vero, et 11
Dens, est 111111111111111111111111 111- Deo 1111111111 opinionem.
tibitibi*titibtttbb'tttltu‘ib altilidemittebatiitttutn
sit-nec universalis, 111 particularimllorniua non accipitur ne ue 1111111, 11111 111111-
11111111111111111 11111111111111111
11 cognitione 1111111 ert. Et¹ tamen 1111111111 11111111111111111111111111111111 analo-
111111111111111111111111111111111, 1111111111 picis verb oportet qudd 111111 secundum
quod dictum 111 de boc nominc, 111, 11 corp. unam significationem occeptum ponatur in
tet. delinitione ejusdem nominis secundum alias
Ad tectim dicendum qubd 11111 nominc, slnnitleetiones aceepti3 sicut ens' de 11111111-
11111, raptem, et 11111111, imposita quidem 11111ωέ111 indeflnttlune entis secun-
suntd perfectionibus procedentibus 11111 11 1111 qnod succidente dicitur} et 1111111 dr-
uentium, non tomen sunt imposita ad signi· ctum dc 11111111 , ponitur in ¹definitione 1111
beandum divinam naturam, sed 1111111111- secundum qubd dicitur de 1111111 de rnedi-
candnm ipsas perfectiones absolute3 ct idob 1111. 1111111111 11111111 est 11 animoli,
ctiam 1111111111 rei veritatem sunt commu- urina cst significativa, et 1111111111 1111111.
1111111111 multis. Sed boc nomen, Dece, im- sle eccidit tn proposito 11111 boc nonen,
positum est ab operatione proprid Deo, quam Dens, 111111111111111 uec 1111 sentitur,
experimur 11111111, 11 significandam diri· in ratione liei 11111111 secusdum quon drei-
nannatmm. 11111111 1111111111 11111111111111111111-
11111111 1.- Utrdm boc 111111, neus, 111111. 111111 snitu aliquem nominem
p 1111111 (1111111 111111 per participatio· eum secundum pertici ctionem, ibtell' '-
sem, 1111111111 11111111,111111111111 ept'- 1111111111 licio ” babens ¹similit i-
1111111. - (Sep, ort. 11, corp.. et infra, nem reri Dei. Similiter 1111 idolum uomina-

 

