⁸88 ollAEsi'. 111. oi anoni 011. . itt

simul odio liabetur statuatur. Ergo ileos sedai etsedeliciant3etlieeinelsl1ieenea
nou omnia amai. asiranaesecundinohanibipseoliehabeatar.

Sed eontra estquod 111111111311111111χ11,1111 tenemusne- vinianae aqualiter illli-
Diltyie oneraque ruat. et nihil odisti eoram 9⁰¹ omnia, .. (2, diii oo, m, 1, aa 2, 213,
quoe [tereti. , citello, art. a, neat. l‚rt 11111113, art. 1,

Respondeo dicendam qaod Dens omnia alconem, 111.)

existentia amati nam omnia existentia, in , , , ,
ψηῑὺω,ῃῃῑ,ὴοῃωῃι,ιρῦῃω enim ΜΘ Aa tertiam sie proceditur. 1. Videtur quoa .

cujustibet rei quoddam bonum est, et simili· ¹¹0¹¹¹ ³¹1⁰¹¹¹¹⁰¹ ¹¹¹¹8¹¹¹ 01111111· Dicitur 1111111

ter quelibet perfectio ipsias. ostensum est 51111111111111ἱ11111111111ῖ 111θί111111 omni·
aurem supra, qu, 19, ari, i, quad volunta, lae. Seii providentia Dei, quarn habet ile re·-

Iiei est eausa omniumrerum3 el ile oportet 1111111111111111111111111111111111111· 11110 equa*

qaod in tantam lrabeat aliquid esse, aut ¹¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹i¹· , , .
{eodenmque bonnm, ia quantum est volitum sig'em‘ffmii’eflgwr· ⁰5¹ ¹1⁵¹,eliss maenaa.
Deo. Cuilibet igitur existenti oens vult all* 1111111111 ¹ ³8¹⁸¹¹ 11111115 ¹⁰¹¹ 11101111·

quoa bonnm. anae camenae ninii anui sii 11111,111111111111111111111111111111 11111

quam velle bonnm alicui, manifestum est ⁰¹¹i¹¹¹¹¹¹¹fl¹ ‚ , , .
quad neu„ omnia (μω suni, amai, non Μ, i. pretereaseuiameron ee exterritat

men ω modo sicut nos, Quia enim volunta, res creatas, ita scientia et voluntas. Seiffleui

nestra nen ost eausa bonilatis rerum, sed ab ‘¹⁰¹¹ 11111111 11111 (1111111111 11111111 11111111 1111111
ei movetur· sicut ab objeet03 amer noster, 11111111 11111811 11111· 11181111111111111111111θ11111ι

qno bonum alicui volamus, non est eausa 111111 11111111·

bonitatis ipsias, sed i converso bonitas ejus, Sed contra 111 (1110111111 Augustinus snper·
velrera, vel estonam, provocat amoremque ioann. in‘m· iio, 1 merl. equivalenterli
ei ieiuniuset bonum conservari nathanei, Omnia mentiensque licit.etinterenma-
et aridi quoii aon habet3 el ut ad oe opere* atr liliati creaturae rationales: elinitllreee
mar. Sed amor Dei est infundens et ereans (1111111111 11111 111111 rotmiro laterata· iai. 11
bonitatem ln rebus. mettii maele ipsam liniaenltuni ianm.

Ad primam erge dicendam qaid amans Respondeo dicendum quoi elan amere iit
sle fii exim se, in amatum translatus, in velle honuni altcai‚dnpiiel ratione potestati·
quantam vult amate bonam, et operatur per 1111111 magis 111 111111111 timari- Uno modo ex
improvidentiam, sicutel sini. Unde dicit 1111101115]ΰὸ 111111 1011113111, qai ⁰⁸¹ mouit
Dionysias, i cap. de divin. Nomia, loeo eit, 111 minus 1111111111 11 1111111111 11011 magii
in arg, 1 2,4udfflaem ise aurem ei 1500 pro ve. quiedamaliis amat, qula ornnla amat ano et
illari dicae, quod ei ipio omnium canape.» aimslici acta voluntatis, et semper eodeni
enantion amative bonitatiseelrore ipram ¹1¹⁰ ⁰⁵2 habente. ¹¹¹⁰ ”¹⁰¹⁰ ⁰¹ 1131111 11111111
111 aa omnia existentia providentiis (1). boni, quod aliquis vult amato; et sir. dietmar

All secundnm dicendam natalicii ereata- {¹¹¹¹lilem 111111131111911ῐὶ111,111110111111111 mtt-
raeab eterno nen inerint nisi in Deo, tamen ¹¹⁵ 1101111111, quamtis 111111 magis intensi vo·
per 1100 quoa ab aeierno in Deo luerunt, αι, untate ; et hoe modo neeesse est livere quoii
eterne Deus enarravit res in propriis naturis, 111111 1111311111 111111111ςὶ1 ainai. cirin eninr
el eidem ratione amavit, elcut et nos per 05.. amorDei sit causa bonilatis reram, al dictum

' militudines rerum Ίιιω in nobis sunteogno· ⁰3³¹· 111·Ρΐωθη1101115101111111111110111111111,

scimus res in se ips s existentes, ir Deus noa valletani majas bonurn quiin
Ad tertium dicendum quodamlcitia non 111111- ’

potest naherinisi aa rationales creaturas, in Ad primun 1111 dicendum quia dictur
quibus contingit esse redamationein et eorn- ¹¹⁰9 1111111111 15111 1111111· omnibus, non
manicationein in operibus vilei, et quibus (1⁰¹² ffiil¹¹¹¹¹¹³ 11111111 ¹¹¹¹ ‚0¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁵ 11131)θῦ-
eontingit beni evenire, vel mali, secundina 1111, 1111211111 0¹ 1111111111ρίεηὶἰύ el bonitate
adunam et felicitatem sicelet ad eas pro- 0111111111 1111111111, 1
priibeuevolentia esl. Cioalurieauteniirra» ²¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ffl 1110θῦ11111 1111111 11110 11111
lineales non possunt pertingere ad amandum procedit de intensione amoris ex arte actiis
Deum, neque ad communicationem intelle. 10111118115, itt esi divina 0581111111. Bonum
etuaiii et beatio vitae, qut Deus vlilt. Sia &¹¹¹0m 111οξ1 01111011111111111, 11011111 di-
igitur Dens, proprii loquendo, non amai irnanessenlinUnilo nihil prohibit illuit in·-
creaturas irrationales amore amicitiai, sed 1611111111111111111·
amoreqnasiconcupiscentiis,inquantamorili· 111 11111111111111111111111111111111 inlelligere et
nat eas ad rationales creaturas, eletiam ad se velte significant solani artam, 11011 tutem in
ipsunt, non quasi eis indigeatis] propter 111111111111110111 1111111111ΙῇἚέ objecta
snam bonitatem et nostram utilitatem. Cen- 01111911111111111151111110111111111 1111111111
eupiseimus enim eligunt elnonis ρι aiii„ vel miatsscireaut 111111, sicat circa amorem

Aa quartam dicen arn qaod nihil prohibet ¹¹⁰¹¹¹¹¹¹ ¹⁸¹ ¹¹¹ ¹0¹9· ¹¹ ¹·

anum et idem secandam aliquid amari, et tarrensisir.-1inlieaererngermaqialittaat

secandum atlaaid odio haberi. Deus antem meliora.- 3, 1111131111. ,quest 1,1, 3,
peccatores, ni quantum snat natare quai- et taliani , quart. 2, art. 3, quaet. 3.)

1111111111111111111111111111 „3ss iiiiiiiiiliiiitiitittili

11111.. proeliante alterium est enirn qu Christus eil aitliar

 

