idi 111111111111111 11111. 2⁶⁸

oedillnmpoiiiit nujnsseelnelium est, prepter quem 1111. [eneti ticinen filii liri (Epiros. 1101111111111 nun·
rat. iiis ntieunritoiibus 111111111111111111111111111111- 11111111 luit 11111 Filius ilci, ct idcio non est adoptivus
induexpiientur. litis· .. 1 Ι . .
msmfflo ι’ ¹ 5. 8111 ί111’1111111111111111111,1111110111111111111111111 1101111-
tu 011115Τῦ3 mmmm 11110Β “⁰¹⁰2 ⁸¹* 1111011 itis est. id esi, 1111111111111111111,1111111111 ‚ vei
‘'⁵¹- 1111111111· utrouueinodu. Si uerti initur-l, 1111111111111111111111·
' i. 8111111111111111111111111111111111011111111 11111111 11111111 1111111111 11111111 natue-i, out 111111
1111111111 1111111 1111111, sit persono uel 111111 s'ti oli· 1111111 est lilius leontinis. Si tion tnuiurl, ergo grath
quid. Ex utrique 11111 111111 quaestionis argumento tuentium, et ei etiem 1111111 liciniano, iton ided retinetis
concurrunt. Qiiod enim persono sit, hin edisserunt 11- per grntinm. Si eruo pretii iilius inoiniinis cst. adopti-
tionibus: Si secttndinn qnod liomo ultqnid est, 111 uus iilius csse videtum nitidem 1111111111Ιί1 Filius i’a-
,perttonm uel substantio, 111 111111 111. Sed uliud, non tris, et 111111111111111111311111. tid quui diei micet
, ergo 'persone uel sttbstnntin3 11111111111111111, 11111- 01111111 lilium uirginis esee et 11111111, 111 nutui-aii-
1111111,1·11 111111111111ς1111 tinnient irrationalis soli- tnr. ct grotti, nee tnuteu udoptirus iilius Virginis est,
11111111,11111111111111.81111111111101111111111111, ditio nun per adoptionem, sed per unionem iilius Vir·
estratienelis sttbsmntin, eruo tersorio, quio 11111111 ginis esee dieitur. Filius euiut Virginis dicitur. eo
delinitio personne, stilisinntio 1111111111111111111111111- quod iu Virgine liotttiuem occepit iu unitatem perso-
trtte. si ergo secundino 11111 1111111 est aliquid. etse- 111; 11 111 luit gretie, et 1111 nature. ilnde August..
1111111111 quiid 111111 persono est. Sed 11 converso, superiorum, 111. 2, non lougdi medio, nit: Quieti
si secuudum qrrod 111111 persono estrei tertio in 'l‘ri- Unigenitus eet aequeiie Patri, non esi gratiae ted na-
1111111, vel 1111; scd olio nen. ergo tertia in 'li-initote 1111111111 1111111111 persona Unigeniti as-
persum. disi secundino 11111 hortm personuest tertio sumptus est 111111, gratiae eet uon ttoturae; curium
tn Trittitote, ergo 11111. Propter 1111 inconvenientia 11111111111111111111111111111111 iilius, sed
11111111111111 dicnniClnistum secundino imminent liei neuraiiter‚et itontinis naturaiiter, 11311111 est
uon esse personum, 1111111111, nisi lortd secntnlinn iiiios. Quod terli naturaiiter sit hortinis iilius, Aug.
rit expressivum 11111111 personna. Serniidinn enini ostendit, in lib. de lideed Petrum : 1111 scilicetDeus
babet multiplicem 1111111111. 1111111111 enim exprimit lactus eet 1111111ἰί111 hominiis iilius 111 et naturaiiter
*conditionem 111 proprietatem dirime 1111111 rel inn- Filius unigenitus iiei Putris. iludd 111111 inm sit odop-
itiiiiitii; aii 11111110 uitiinieni personui, nllqtunnlo tioiut tirus liliuS, 11 inuicti giutid sii F iiins. es subditis ro-
1111111111.11111111111111111.01111111111111111111111- 11111 11111111111111.11111111. ll) nit: lie Christo 11111 1
item diiigenter lector oninmdrertnt, 111111 in sinn scriptum 11111111 sentpcrrunn 1111111111, et nunnu'ant
metuerim recondet, ue ejus confunduntur scincus, einn eunt ui esset voluntas putei-ne pennescit ; ot 11111111-
de christo enemo decurrerit, dem 111111 Filius esi, nos reid adoptione. iiie itun-
11111 0111111111 1111111111 quod liotito dicutur 1111111111 tillim 111111 11111 Filins; iios titiicqu'aui 1111111111, prae·
rationulis, 1111 inde 1111111 requitur quid perrone 111 (eminati sumus, et 11111 spiritum ndu titteris aceepi-
teruutlittn quod 1111111. mosqnnndoeredidimnninitiuntiiei. iinrinsqu ue Ϊ
1.11Ι1111111·11111 11111111111111111111111111- 1111111.11111’1111.1111111111111111111111ε6111111111 i- ’
stone superiori indummn 051, (ΨΜ si Christus uerum. 1111111 11111111, 11011 5010 1101111110 millesimus esi 808558
diiii qtiod liottto 111111111111111111111111111,1131111· Filium 0111. 1011811110 willel-lle· 1108 sumus 0111
sunu, Nam 11111111 anima citrini est spumantia liet, sednon 1111111111.11111111111111111- ,
ntiomlis, 1111 tuition 1111111, ilitio 111 111 per se prinscst 'Filius origiue, uon adoptiuum ueritate, non
1111111, imd olii rei coitionem. 111 utinen 1111111 tiuncupattone; nativitate, non creatione August.
descriptio non est duta pro iliis tribus personis. 1111111, super loen, 111 : Nos sununs lilii pretii, nori
Alia probatio lJilM Clu-igine sii parona recaredum quod 1111111111011138111081111011111111111, iiiiii 3111110, 11111011
nemu. otium ini 1ο Filio ad hominem referentium 1111111
δ. Sed 111111 111111· nitentior probare citristum se- 1111. dmg· ottoque, in iii. 1, de Fide, condecuit..
11111111 honinem personant : quia Christus secundino 1111 1 0111111111 Filius est uon per adoptionem. sed pet·
1111 homo pretendens est ut sit liei Fii‘ius; sed naturam: per adoptionem nos 11111 dicimur· ille 11111·
11111111, quud ut 111 predestinatus est, erun si 1111- ueritatem 1111111 cst. Ex liis euidenter ostenditur
(11111111111111111111111111111111111111111Ιί11ῠοί, dudd Christus nou sit Filius 111111 adoptione. lile
et seeundum quod ltomp est Filius Dei. Ad quod dicp (1111111 111111111111311111,1011113151. eiiiiittuttesse
1111011111111 esse id quodni sil predestinatus osi. 111111 ‚illim 11311111 iiiiii 6111111 8111 11011 1101100105,
sienim 1111111111 n sit illins 111, et ipse rere nin unone iuius Del est iiiios tenuis, eieceri-
est Filius i ; 11111111111111111111111111 predestinatus 11110·
eei ut sii iliius liei, 111111 pergratiam 1111111 line se- dirim potone 1111111111 predestinata rit.
11111111 hominem uec 111111 secundum nominent est ⁶· Deinde st queritur utrum predestinatin ilio quarn
1111111111, 11111111 1111111111 1111111 1111111 sit commemorat Apostolus sit tle 111111 nu de 111111.
expressivum, ut sit 11111111 se qui esi hoino, est 1111111111 potest et persultent Filii 111 occuper inii
Dei iiiior 111111111111111111111111111111111111111111· esse praedestinatam recunditur 1111111111 1111111111,
graiium 11111111 sed si 11111 11111111, laisum est, uon 11111111. “ilicem 111 linitio esset liei 11111111 11111111-
eniinnudd lioiiio est, eo liei iiiios est. 1111 1111111111 osso predestinatorum ierint Putris
111 cirine rit adoptione Filius octennium qnod 111111, penomiiter 1111111111.
, ,vestiemin- , , , 1111111111 xi.
l-Stuerd nituntur uti Christus stt adoptivos ditus uruuuourreruuurcurnrnni rere-eme,
11001111οὺ111 (111011 1101110, ,11111110 titiidii. l'ilpptilldelllllss m, urst-fug, ’ '

Citristnm 1111 osso oditptiruut lilium 111111 inodo, sed 1, solet etiam ,Μή ..prum &imp simum„ ,ω
iunium ttotttrtileit13 quiin 1111111 Filius 1111 1111111 etque 11111111 0111111111 esse 1111111 rel ereetum, rei
ado tionis 111111111111111111111111111111111111111, ereaturam. id qnod diei potest in’ne sintpiieiter et
ut icitur 1111111111.111111111111111111111111 apeqffldeiermpmtone ,umffifflngfflfflmppep ΕΗ,
Dotis esi, nnio proprietnte iioliricnis Filius, 1111111 pindoque breuitatis eettsd siiuptniter 1111111111,

divinitatis licus ost, et 111111 dieitur netttrl 111 nu· tiunuoitu terren sinpliciter 1111111 intelligi. 0111, ut

tore Filius3 qnia notor-iliter est i'itins, 11111111, sci- August„ 1,, 11111,
licei, iniens 1111111111 11111 iiie qni getulii. Adoplalus '

1111111 lilino 11111 est, nio pi'it'is 1111 iniit, et pustino- (i) Lib. i contemnentem. l Epist ed euin.
ditm adoptatus cst 1111111111 sient iilis dicimur od· supereo ioco : ln 1111111111 predestinatus, etc.; iu tour:
spitui lilii, 11111, cum 111111111111111111111111, prr petilium o. intingit post principium.

riu, c. 15, 111 : Ct'iin tie 01111111

 

