m 11111111. os ost smeenfusrs. ’ tos

11111111, d non 111 aliquam 11111511111111111· 11111111 est ignis,ssl ignitum prr participatio·

sesecundum dicendum quint allectus 1111 nem; ita illust qood babet esse, st non est
imitantur ipsum non perlecto, sel secundum esse, est cns per participationemlleus autem
quod possunt; ethocad deiectum imitationis est sua essentia, ut ostensum est, art. 3 hu·
pertinet, quod id quoti est simplex ctunum, jus quaest. Si igitur non sit snum esse, orit
non potest representari nisi per multae et ens per participationem, et non per essen-
sic accidit in ers compositio, ex qus provenit tiam. Non ergo orit primum ens, quod absun-
qubd in eis non est idem suppositum quod «lum estntcere. Est igitur Deus suum esseut
natura. urin solium sua essentia.

*illffs‘flffssslsff'i'ssfbfgf' ἷξῑξᾷξῇῗῖῗ, 1111111Ἐ1111ἕ1ῗ11111111111111111111ιὲ1 ,
{gpfpfpffigfflgflp‚ipg‘fvpjb 310¹}ng 11111111111111111111111131111111111111 ,

11111,111111111111111 ’ titillasset {iuuenalibus

, 1111311111191111111111111111· 1111111111· 11111111 est eratione ejus quod sibi tlatadditio, sicut
111 Deo 111111 111111111111111111111111111151 11111111 sinimal commune est sine ratione, quia non

bbesll, iuno ad 1811 ditinum 1111111 additur· 051 de ratione animalis communis ut habeat
1111111111 1111111111111101911111111011111111· rationem, sed nec de ratione ejus est ut ca-
1111 1111011 1111 1111111111 1111111111· 1111111111· reat ratione. Primo igitur modo, esse sinoad-
secessibus&lusistislusistis iiiecessissemusne¹¹⁶⁰ ”¹⁰⁶⁰
1 . ¹ ¹ ne·
illud Sap· 11111 11110111111111111 11111111 sesecundum dicendum quos esse dupli-
lrpnss et lapsosbus imposuerunt· 1180 0³⁸0 citer dicitur. Uno modo significat actum es·
111111111111111111111111ς , senili3 alio motio significat compositionem
1· 118111θᾶ1 11111010111111011111111111111111 propositionis, quam anima adinvenit conjun-
111 snpra (1111111111 111, quest& ,1111χὲ ad 3· gens predicatum subjecto. Primo igitur mo-
· 11111 11111111 possumus 111111 (111111 111· 11110 111111 do accipiendo esse, non possumus scire esse
struem esse Det, 1111111111 quid 0⁵¹ 111111 1116 Dei, sicut uec ejus essentiam, sed solum se·

1111Μὶ111, vel 1111111111· cundo modo. Scimus-enim, qubd haec propo-

Ῑξῷ contra 111 Quod 1111111111 11111111171111 sitio, quam formamus de beo, ciem elicimus,
nnrt.‚nonlongl pr.:Essenooestoeesdsos Dm, est, pompm ,ι 1100 snmus εχ epus

111 11111,Ι sed subsistens eeritm. 111 1110 (111011 etiectibns, ut supra dietum est, quest. 9,
subsistit ln Deo, est suum esse. ars, 2
Respondeo dicendum quon Dens nou so-

llu est sua essentia, ut ostensum est art. 1111111131·“11”1”1 1111111111111111111111·

11, ree 11· uod 1111 tila t: tlt·tt.uft.ls‘.t·.¹i.t”stz
,11111111311111111118111111111111111111111111111, 11111171 ⁰7⁸· 3’ ‘⁸ 01ω1·1’ ΜΡ· ¹2)
pum est praeter essentiam epus, oportet esse bd quintum sic proceditur. 1. Videtur-nubo
ursatum vel a principiis essentias 11111111- Deus srt inponere aliquo. Substantia enim
silentia propria consequentia speciem, ut ri- ost ens per so subsistens. llos autem maxime
sibile consequitor bominem, et canuntur ex convenit Deo. Ergo Deus estin genere sub-
principiis essentialibus speciei; rel ab aliquo stantia.
exteriori, sicut calor in aqui causatur ab b. 1111111111, unumquod ue mensuratur
’.111111111111111111111111111111 batillis*tttsalitblsltlu‘ ‘
11111111111111111111111 exteriori, 1111111111- Deus est mebsura omnium substantiarum,
cipiis essentialibus ejusdem rei. lmpossibils ut patet per commentatorem 10 ltletapbysic.
est autem qubcl esse sit causatum tantum ex Er o Deus est in genere substantie.
principiis essentialibus rei,quia nulla res sui· 1111111111, genus est psius secundum in-
111 quest sit sibi causa essendi, si lrabeat es· tellectum eo quod genere continetur. Sed ni-
11 causatum. Oportet ergo queo illud cuins bil est prius Deo nco secundum rem, uec se-
1111 est aliud ab essentia sut, babeat esse cundum intellectum. Ergo Deus nonest in
causatum ab alio. lloc autern non potest dici aliquo genere.
debeo, quia Deum dicimus esse primam cau- Respondeo dicendum quod aliquid estin
tamefficientemlmpossibile estergo qubdin genere dupliciter; uuo modo simpliciter, et
lieo sit aliud csse, et aliud ejus essentis. proprie, sicut speeies, quse sub genere con-
Sccnnelb quia esse est actualitas omnis lor· sineturs alio modo per reductionem, sicut
ue, sel naturae3 non enirn bonitas, 1111111- principia, et privationes a sicut punctum et
manitas signiticatnr in actu, nisi prout signi· unitas reducuntur ab genus quantitatis sicut '
luamus eam esse. Oportet igitur quos ipsum principia; cacitas autemst omnis privatio
esse comparetur acl essentiam, quaest aliud reducuntur ad genus sui habitus. Neutro au·
ab ipso, sicut actus atl potentiam. Cion igitur tem modo Deus estin genereQuod enimnon
11 lieo nibil sit potentiale, ut ostensum est possit esse species alicnjus generis, triplici-
1111113111111111111111111111111111Γ1111ᾱ8111ῃ1ἔ11 ιθ111111111111111111111111 species constituitur ex
tur essentia est suum esse. ponere, et altimenti& semper autem ulti quo
lertib qnia sicut illud quod habet ignem, serpitur differentia constituens specierum

 

