cp 11111. ru. ns 11111111. ’ 111

slnu. uon essent 1111 1111111, 111 111111- Ε111111111111111111111111111111111111111
dentur. Reprobat etiam , 1111111, istam: secundum qudd assequuntur similitudinem
teum est quod ita sc 11111 ut uidetur copus· specierum querunt inruente divind3 dicitur
111111 11111 11111111 cognoscere: quia secun· 1111111111 lapis, qui assequitur propriam
11111111 sequeretur qudd nihil esset verum, lapidis naturam secundum preconceptronem
si nullus posset cognoscere. Et delinit sic 11- intellecths divini. Sic erge veritas principa.
rum : Verum 11111 quod 111. Et 1111111111 11111111111111111111,111111111111111111-
111111111111111111111,11111111111111111. bus, secundum qudd comparantur ad intel-
1. Praeterea , quidquid est verum, 11111111 lectum ut ad principium.
rerum est. Si igitur 1111111111 11 1111111111 Ε1 seeundum horrentes diversimode noti-
1111,1111111111111111,11111111111111111 1111111111] Augustinus, in lib. de 1111 .
intelligitur ; quod est 11111 antiquorum phi· 111111, cap. 31, dicitquod 1111111111 11111111-
1 losophorum, ut patet 11 1111111, 1111. 6, 11 ditur id quod cst: 11 Hilarius dicit, lib. 111
1,1 text. 19 usque ad 25, qui dicebant 111111.,11111111.,11111111111111 declara.
111111111111111,1111111111;111111 se- 1111111111 manifestativum csrc,·et hoc pertinet
quitur contradictoria simul esse vera, crim ad veritatem 1111111111 1111 estin intel.
contradictoria 111111111111111 11111111 11- 11111.111111111111111111111111111111111- '
deantur. nem ad intellectum pertinet delinitio hugu-
3. Proeterea, propterquod unumquodque to· otini in lib. de 1111111111, cap. eod, simod,
tc, et illud 111111,111111111111111111111111 taln = Verrtcr crisumrne similitudo princi ii,
1181111111111111111,111111111,1111 1- rinc ulta dissimilitudine cst: et qu am
nio vel oratio 1111 11111111111111111111- 1111ιί111 anselmi, 111111. de verit, cap. 12,
losophum in Psedicamentis, cap.1 de Sub- tal-rs: Veritas cst rectitudo sold mente perce·
suntid, non procul 1111. Ergo veritas magis ptrhrtir :nam rectum est quod principio con-
est in rebus quim in intellectu. cordat; 11 quedam delinitio hvicennae, talis c
Sed contra est quod Philosophus dicit e Veritas uuiuscujusque ret cst proprietas 111
1111111111, 1111. 8, qudd uerum ct [etcum csse quod stabilitum ert 11. 1111111111-
non sunt in rebus, scd in intellectu. tur, 11111111111 111 adaequatio 11111 intel-
Respondeo dicendum qudd sicut bonum lechis, petest adutrumque pertinere.
nominat id in quod tendit appetitus, 11111- 111 fumum ergo dicendum qudd Augu.
rum nominat 11111111 tendit intellectus. 111111 111111111111111111,11111111111 ’
1111111111 distat inter appetitum 11 11111- 1111111 ujus veritatis com arationem ad
lectum, 1111 quamcumque cognitionem, 1111 intellectum nostrum. Nemi quod est er
cognitio est secundumqudd cognitum estin accidens, ab unaquaque delinitione 11111-
cognoscente3 appetitus autem est secun· ditur.
ditm qudd appetens inclinatur in ipsam rem 11 seeundum dicendum 1111 antiqui phi.
appetitam 3 et 111 terminus appetitus, quod losophi species rerum naturalium non dice-
en bonum, estin re appetibili ; sed terminus bant procedere abaliquo intellectu, sedeas

cognitionis, 11111111111111,11111 ipso in·- 1111111111 casu. Et 11111111111111111 qudd ·

tellectu. Sicut autem benum estin re, in verum importat comparationem ad intelle-
qnantum 1111111111111 ad appetitum, 11 11111,1111111111111111111111111111111111111
propter hoe ratio honitatis derivaturdre 11- 11 ordine 11 intellectum nostrum; ex quo
patibili in appetitum, seeundum qudd 1111- inconvenientia sequebantur que Philosophus
11111111111111111,1111111ωηί1 ita, cnm prosequitur in 1 1111111111, 1111 111. 11
rerum sit in intellectu , secundirm 1111 1111- arg. Ques quidem inconvenientia non acei-
lormatur rei intellectu, necesse 1111111 ra· dunt, 1111111111 veritatemrerum consistere
1111111 ab intellectu ad rem intellectam de- 11 comparatione ad intellectum divinum.
1111111, utres etiam intellecta 1111 dicatur, 11 tertium dicendum 1111 licet veritas
secundum qudd habet aliquem ordinem ad intellectus nostrid recensetur, non tamen
· intellectum, 11111111111 1111 perprius inveniatur ratio
llos 111111 intellecta ad intellectum ali·- peritate, 11111111111111111111111111111
11111111111 habere 11111111111 111 11, 111 invenitur ratio sanitatis qudm in animall3
praecideretur se quidem habet ordinem virtusenrm medicine,non sanitas ejus, cau-
11 intellectum, 1 111 dependet secundum sat sanitatem, 11111 111 sit agens univocum.
tuum esse3 per accidens autem ad intelle- Ε111111111111111111,111 11111111111,111111
otum 1 11 cognoscibilis est;sieut si diea- veritatem intellectis. UndePhilosophus dicit,
mus 1111 domuscomparaturad intellectum loco cit. in arg„ qudd opinio et 111111 1111
artificis erse, per accidens antem compa· est exeo qud 111111,11111111111111

ratur 1111 1111111111111 111 111 dependet. 1111111.

iudicium ‘'tutffllffde‘e ‘¹9¹¹ sumitur ⁸⁰⁰¹¹¹¹d¹im 1111111111. — 1111111 certiorati tantdmi
id qnod inest ⁰¹ l>er ³⁰⁰¹d⁰¹¹sr sed secundum intellectu compescente ct dividente. - (l't

1111111111111111.1 111111111111.

intellectum 1 111 dependet. Et inde cst qudd
res artificiales dicuntur rerae per ordinem ad 11 secundum sic proceditur, 1, videm,

intellectum nostrum; dicitur enim domus qudd veritas non sit solum in intellectu
1111 111 assequitur similitudinem terme componente et dividente. Dicit enim Philo—
que est in mente artiticis, 11 dicitur oratio sophus, in 3 11111111, text. 1111111111
111111111111111111111111111111111111111. sensus propriorum sensibilium ’1111111111

 

