⁸¹¹ 00555. iiii. 05 5500550005 0005055005 i oso, m. isi

3· ntrdni Deus sit caasa exemplaris rerum, citer, propter 1500 invenitur aliquod ens non
ielsintaiia exemplariaprseteripsnm3lmtrdm causatum.
ipse sit eausa finalis rerum. Ad secundum dicendum 50051 er 1510 ratio·

Amemus „mm - ΠΜ 355 mmmm 5555011005 moti 1055001 0 ponendum quad

005555 ens esso creatum d lieo. ·- (1, diii. i, ut 313115ξῖ1,ῃὲ ἱῖἷῖἓῑτρίυῃῑὲχῖοῖῐιιθὴέῗὲἃΙὶιὲἓ biiii
1111131· 1, arraei 3, 0151151. 17, quest. 1, ’ν · ·

m, 2, e, 2 mm„ capno, 15 α 10, a οἴακ’ 3, 10511 laisum apparet in scientiis demonstrati-

ωρ- 6⁸ ec o. et .,.... 15. cn· 1⁹· tilstabilitabittttilalatia

1111 111111111111111,1)10111111111· 1· videtu¹¹l¹¹¹i¹¹ Aristoteles, in 51101ορ10, 1051. o, qubd sunt
non 551 necessarium omno ens 0555 0550155555 quiedam necessaria quai habent causam suto
dDeo. Nihil enim prohibet 10550555 5550 5500 necessitatis, Non ergo propter hoe solam re.

11) 1111011 111111 111 1111 1111101111 111, sieut ¹¹⁰¹¹¹¹¹¹e¹1¹ 'quiritur causa agens, quia 01150105 potest non
sine albedine. Sednnbitudoeausati ud eausam 0555, sed quja effictus non ossei, si causa

050 ridetur essedo 5011005 enimin, 1111111 511111 000 esset. ilaec enim conditionalis 551 5550,
1110 1115511111 1111111111 1111111 1111911111· 1110 ⁵¹⁰0 sive antecedens etconsequens siut possibilia,
hac possunt esse; ergo nihii prohibet esse give impossibilia,
1111111111 θ11111110111111111111119· , , hd tertium dicendum qudd mathematica
2.. Praeterea, ad boc aliquid indiget causi accipiunturut abstracta seeundbm rationem,
1111111111115,111,111·Ε110 1111011 ¹¹0¹¹ 11011111 111111 510510500000051010155150010 secundamesse.
esse, 0055 indiget 00051 011105001οᾡοᾱ 0011055 Unicuique quiem compegi habero causam
necessarium potest non essm q¹¹¹d 1111011 3¹¹3· agentem, secundini qudd habetcsse.Licdt 151·
ce⁵⁸¹¹ 1181 este, ¹¹⁰¹¹ 1101111 111111 111111111111111· tureaquiosunt mathematica habeantcausam
¹¹¹¹ 111111ῑᾶ 811111111111111111111 ¹⁰b¹¹¹i ¹¹d⁰¹¹¹¹¹ agentem, 0001005οο 5000011505 habitudinem
11111111 1101101111111111111111111111111· , 50050 habentad eausam agentem eadunt sub
3· Praeiflreai ¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹1¹¹l¹¹e 1111111111 consideratione mathematici; et ideb in scien·

causa, in his potest lieri demonstra¹¹0 1111 tiis mathematicis non demonstratur aliquid
eausam illam. Sed in mathematicis non iit de- per causam agentem,

monstratio per oausam agentem, ut 50511151- Amwws u
iosophum 50151,103 lictaBb„ tent. ²¹3 000 '
5555595050ιο entia 5001 a eo sicuti causi

- b'triim motoria rimo sit
creato cilico. - (5555.. 5005011, ort. 2,
corp„ et 1, dist. 36, quest. i, ort. 1, et

seuconiriestquoaaicaurnomai,aa:aa Xssffssiiiiiliirf'ci’ fiif'isefibif'iii, 11

1550,515555155505,0110155505001005010. · Rom· 1¹ eccm α pffyffi locst)

Respondeo dicendum qubd necesse est di· ’ ’ ’

0550 05005 505 quod 5000005505500510551,1 hd seeundum sic proceditur. 1. Videtur
Deo esse. Si enim aliquid invenitur in aliquo qubd materia prima non 511 055010 d Deo.
per participationem, necesse est quiid cau- (imno enini quod bt, componitur ex subjecto
setur in ipso ab eo cui essentialiter convenit, et 05 011500 0110, 01 dicitur 10 1 1155551051.
510011055050 tit 1501105001) igne. Ostensum est aa. Sed materiai primia non est aliquod sub-

501005 supra, quiesi. 3, 051. i, 01550515 divina iccium. Ergo materia prima non potest 5555
simplicitate ageretur, qudd Deus est ipsura 1001001100.

0550 per se subsistens3 5111051550 ostensum 2. Praeterea, 00110 51 passiodividuntur con-
est, 500551.11,051.351 l, qubd esse subsistens tra se invicem. Sed sicut primum principium
non potestesse nisi 0005ος 51001 51 albedo activum est Deus, ita primum principium
esset subsistens, non posset esso 0151 una, 0055150050510501051011550110055105010510
05105 albedines multiplicentur seeundiim rcci- prima sunt duo principia contra se invicem
Elantia. Relinquitur ergo qudd omnia ulia t divisa, 5005050 00015050 051 015 0110.

50 000 5101 suuni 5550, sed participent esse. 3. 1155010500, omne agens agit sibi simile3
Necesse est igitur 0500105050 diversificantur et sic, cbm omne agens 0501, 10 50001050 051
secundum diversam participationem essendi, actu, sequiturqubd omne 1001005 011500 modo ,
01 5101 pericctii'is vei minius perlecti, 0005051 511 10 0010. Sed materia prima est tantiam in
01555000515000015,500150515011551051051. potentia, in quantum hujusmodi. Ergo eon-

Unde et Plato dixit qubd necesse est anta tia rationem materiae primatest qubd sit
omnem multitudinem ponere 00110105ος 01 iacta.
1051010105011011,1011151ορ1555,1051. 1050101 Sed contra est quod dicit 1050511005, 11
11 5001 051 manime ens, et maximi verum, Coniess., cap. 'l , 10 sine : Duo fecisti, Domine:
est causa omnis entis, et omnis veri, sicut id 00500 prope te, scilicet Angelum, aliod propo
quod maxime calidum est, est causa omnis nihil, scilicet materiam prumam. '
caliditatis. Respondeo dicendum qudd antiqui philo-

11 primum 0550 dicendum qudd liedthabi- sophi paulatim 01 50051 pedetentim intrave-
iudoadcausamnonintretdesinitionementis, 50011 10 cognitionem veritatis. Aprineipio
quod est causatum, 105000 consequitur aii 00 0015050051 grossiores existentes, non 551511-
quae 5001105]055011000;5010551005οΜ mebant esse entia nisi corpora sensibilia.
aii uid per participationem 051005, sequitur Quorum 501 ponebant in eis motum, non·
quid sit causatum ab aiio. Unde hujusmodi considerabant motum nisi 5000011550 aliqua
ens non potest esso quin sit causatum, sicut accidentia, ut puta secundum raritatem et
000 150500, 5010 511 5151151115. Sed 50100555 densitatem, per congregationem 015555550-

eausatum nonest de ratione entis simpli·- tionem. 111 supponentes ipsamsubstantiam
¹ 5

 

