11 111111111111111111111111. · rs

gum, 11111 quod est figuratum. Non enim Sed contra nuilus potest cogitare opposi-
’ ’ cium Scriptura nominat liei brachium, est tumejusquodcst er se notum, 11 patet per
litteralis sensus quod in Deo sit membrum Philosophum 111 etapbys.,text.9,et11³ost.,
hujusmodi corporale ; sed id quod per boc text. ult. ad med. iliius, 11 text. 5, circatis..
membrum significatur, scilicet virtus opera· circa prima demonstrationis¹ principia. Cogi·
tira3in quo patet quod sensui litterali sacras tari autem potest oppositum ejus quod est

scripture nunqubm potest subesse falsum. Deum esse, secundismiilnd psai. 52,1 1111111
insipientia corde seeo : N on est Deus. Ergo

QUAESTIO Π· Deum 1111 111 111 per se notum.
Μ ”¹³⁰⁹ ΔΝ ”ms m· “ 11111111111111111111]ὸά1111111111111111

' ., Quia igitur principalis intentio hu'us 111- 115111111111111111111111. Uno modose-

' cese doctrinae 1111111 1111111111111111111,11 cundum se, et non quoad nos, alio modo
non solum secundum 1111111111 esi, 81111 secundum 11, 1111111111. Ex boc enim
1 111ἒ1111111,ἶῖ111111111111113 stetissetis?dissaisitiitt}
'2 111111, 11111 ditiis esi manifestum (111. J, Homo 111 animal; nam animai 1111
quaest. preces.);ad nujus doctrina expostilo· bominis. Si igitur notum sit omnibus 11 1111-
neminiendcntes, 1θ tractabimus de Β11; 2⁰ de dicato, etde subjecto quid sit, propositio iiia
moturationdiiscreaturaeinDeum33⁰deChri- erit omnihus per se noid3 sicut'patet in pri-
111,1111111111111111111111,1111111111 mis demonstrationum principiis, quorum
tendendi iuDeum. ⁸ ο termini suntquaedam communia, quaenuiius
Consideraiio 1111111111 de Deo tripartita erit τ jgnoffl, ui ens, et non ens, totum, ei pars,
1· considerabimus ea quoa ad essentiam diri· et similia, st nutem apud aliquos notum non
111111111111111111111111811111111θῦ1θᾶ 11151111· 11111 praedicato, 11 subjecto quid sit; propo·
ctionem personarum3 3ο ca quse pertinent ad sitio quidem , quantumin se. 111, 1111 perse
processum creaturarum ab ipso. nota, nontamen apud iilos qui praedicatum
Circa essentiam 11111111111111111, 1·1111111- 11 subjectum propositionis ignorant. Et 1111
randum est. aneensem 2⁰ quomodo sn, continete, ut orca 1111111 1111111,
rel potiris quomodd 111111; 1111111111- (cujustit. est ι An 1111111111 est, sit bonum,
dum erit de his qum ad operationem ipsius circa princip. illius), quid qesoedameunt com·
pertinent, sciliceide 11111111, 11 voluntate 11111111111111111111111 per senotoe epod
1181111111. “ sapientes tectim, ut incorporalium loeo noo
irca primum queruntur tria,1· utrium esse. Dico crgo quod 111 propositio, beu
Deum osso sit per 11 111111;1α utrum sit de·- cst, quantum in se 111, per se nota est3 quia
1111111111111ς3ο anDeus 111. praedicatum 111111111111111111.1)1111111
11111111111111-11111111111111111111111 111 suum csse, ut inira patebit, quaest. 3,
se notaio. - (1 , dist· 3, duffii· 1, ari· ἱ), et 1111111. Scdquia nos nou scimus debeoque
3 cont. cop. itiet 11, et Ver. , 9111111. 10, 111, 111 111 nobis pcr 11 nota, 111 indrget
11111, et Pot.‚quoest.7,art. ,adii demonstrari por 11 quae 1111 magistrata
Ad primum sic proceditur. 1111111111 quoad nos, et 1111111 1111 quoad naturam,
Deum 1111 111 per sc notum. ilia enim nobis scilicet pcr 11111111. ’
11111111 perse notaquorum cognitio nobis 11 rimumergo dicendum quod cogno-
naturaliter inest, sicutpatet deprimis prin· scere 111111 1111 11 aliquo communi sub
cipiis. Sed, 1111111111 Damascenus in princ. quidamconiusionc‚ 111 11111 naturaiiter in-
lib. 1 11 Fide orthod, cap. 1 113, omnibus sertum, inquantum 11111111 Deus estbominis
cognitio existendi Deum naturaliter est in· beatitudoc bomo enim 11111111111111111111
serta. Ergo Deum esse cstper semotum. beatitudinem; et quod naturaliter desidera-
apraeterea, iila dicuutur 1111 per sc nota tur ab bomine, naturaliter cognoscitur 11)
qum statim cognitis terminis cognoscuntur :. eodem. Sed boc nonest simpliciter cogno-
sitiittt’b0tttst‘tbidistatis 1111111111111111111111111
1111111 1111111, 11 quid ρ’πεῗ statim scitur trus vaninge multi enim 1111111111 bominis
quod omne totum majus est 111 parte. Sed bonum, quod est beatitudo, existimant dru-
intellecto quid significet boc nomen Deus, tias3quidam 1111 voluptates, quidam au-
satiebantur, qudd Deus est. Significatur tem aliquid aliud. ·

e ratione

enim bocnommerd quo majus significari non Ad secundum dicendum quiid 11111 1111111

1111111111111111111111 111111111111111,111“1111111

ι 1111111111111111111111111119111, statim crim quidam crediderint Deum esse corpus·

sit 11 1111111111, sequitur etiam qubd sitin Dato etiam qubd quilibet intelligat noc nq-

re. Ergo Deum 1111 111 per 11 notum. mine Deussignitioari hoc quod dicitur, 111
3. Praeterea, veritatem 1111 111 per so 1ο- 1111111111 quo majus cogitari non 111111 ‚⁰⁰¹¹

tum, quia qui negat veritatem esse, conce·- iumen propter boc sequitur, 1111 intelllgit

dit veritatem non essc; si enim veritas non id quod si uiticatur per nomen, essem 111

111. verum est veritatem non esse3 si autem rum 1111111111 11 apprehensione intellectus

111 aliquid rerum, oportet qubd soritas sit. tantum. 111111111111111,111111111111111

licus autem est ipsa 11111111 Joan. 111. 6: daretur quod sit in re aliquidque majus co- .

Ego eum oie, veritos et vite. Ergo Deum esse gitari non potest3 quod non 111 11111111-

111 per 11 notum. uentibus Deum non esse.

 

