9! QUAEST. llll. DE lldttl locant studntouutt , ⁹⁰².

Ξ. Prutcren, lut dtttcrtltngetuseteor- tegminood quun, scd tuno mutatum ιιι.
uus quiin duoKngcti. dulnngctns ct cor· Unde relinquunt-quudomneqnodmovstnr.
gunt simul {1100de 10003qu13 „unus ddm ninantur, pantini est ιιι termino d guo,
oeus est'qtni non sit plenus sensibili cor ore, 01001011 ιιι termeno nd quem. Snd Angelus
„1 emnam,- g„ g Pnysq· 1000 „unc Ωιι, fflrgo cst impartibilis. Ergo Angelus non potest

mn to magis duo Angcli possunt ιιιι in eo· 1001011 10010101· ι
dm 1020· 2. Praeterea, motus ιιι aetds imperfecti,

3, mmm, anama egl g„ qugggeg parte nt dieitur in 3 physin, text. tt. Sed angelus
corporis, secundnm guauslinum‚15bss dg beatus nonest imperfectus. llrgo Angelus
ltin„ cap. o, non proculadne. Sed daemones, 001101 0011 1110101111 localiter· . .
iicslt non illabantur melitinussillabnntur 0· 01101010οι 11101111 11011 01111111 0101001
tamen interdurn corporibusget sic anima et 00101ῗο00010· 000 1001101010, 0080001010 111101,
damon sunt ιιι eodem loeo. largo eduen na- εἴξῃ ¹¹:¹¹3&ssss 0180 00000 00010 0011101111
nogeegqffiqffiffiffifflffiffiffl‘gg scd contra, ejusdem rationis ιιι ltngelum
engen-genoe 111 11111 tanus* nlletunnluant

Ι gffipffigwgmgumqufflgw ³⁰t⁰¹5 no„ lites moveri, edin sit articulus duel qndd
gunt „mul g„ gmgow, Christus secundnm annnam deseendit ad en-

Etratioliujusestquiaimpossibilcestqudd 11101· 0180 0010011 0001011001οῑ0 10011·
duas causas comoletmsintimmcdiatnuniuset 0101· , «
ejusdem roi. Quod patet inomni genere cau. ltespnndeo dicendum qudd Angelus boatus
mm, quin m ω forma proxima unius potest moveri localiter3 sed sieut essoiu loco
mg, οι unum 052 proximum movens, geg ιιιιμιιιοιι conuenit corpori et delgoto, ita·
ossiut osso plures motores remoti. Nec luu- 00000 00 000000 00000000 000000·

t instantiam dc pluribus trahentibus nu- ,000000 0000 00010 000ον 10 (10000010 000·
unusquis nulluscorum cst periectas motor, 000001 000 00001 00, 0001100101011100001
cium virtus uniuscujusque sit insufficiens ad 0000 0000000 0000 00000 000000 0000000 007
mendum ,ed om, simul sunl loco (ι) cunddnn locum commensuretun loco, ct su
nnius motoris, iu quantum omnes virtutos 00000000 0118000010 0101· El 11100 011 111100
„moggiagdugg„⁰gffit:0}gg3⁰¹glg‘gg {tillitus“lllltll‘ltdldllllt ll}
quod lirinens cjns immediate contingi) locutu 000000 00 0000000000οῑ 0000 00 0000000
W modum magnentis persecu, ut dictum tn niatu locali eorpor1s‚ut diciturentl’ltys.‚
mg m 1 huju, qum· mn potest esse ΠΜ tent. dd. ned Angelus non ιιι ιιι loco ut com·
m„ Angelus in uno 10’00· mensuratos et contentus ι sed magis ut oon·

Ag prmum ψ dicendum qugd plum linens. Unde motos Angcti inloco nono oe·
„3103aeae 5„ uno ¹000, no„ impediun- ιιι quod commensuretur loco, necq ιιι

propter impletionem loci, sed propte„ agam sccunddmexigentiam ojus ‚ nt scilicet haheat
mmm, m Mum m in corp· m. continuitatem ex loco, sod potestesse mo-
Ad meandum dicendum qudd Angelus ct 000000000000000100000 00000000·
mmm m eodem modo sum in ¹0⁰⁰· Unde Quia enini Angelus non ιιι tn loeo nisi sc·
mnenon sequitur· - cundum contactum virtutis, ut dietum ιιι

gg ,gg-gum dicendum qugd Μ enam dm„ quust. prosc, art. 1, necesse cst quud motus

mon et anima comparauttu· ad corpus se· 00000 00 0000 0000 0000 10000100010111
magn, camum habitudinem cam, cm„ contaetus diversorum locarunt suceesstvd,ct

anima sit tonna, uou entem damon. Unde 000 000000 ,0000 0000000 000 000000 00000
mio „on sequitur· μ csse ἐι] ιίιὲιεηιὲιιιΐιιῃιιιι ut supra dictumest,
Qumstlo Llll. quffisljhgsffl, autent contactus non ιιι nc·

lin ιιοτιι locati Anoncouuu. - (ln tm cessariunessecentnmes. Potest tamen in ltn-

omientni divisa.) jusmodi contactibus continuitas quasdam in·-

consequenter considerandum est de motu 1000101 quia, 00 010010 000 0010 0000 esto
locali Angelorum ιι eirca hoc qttmruntue 0100010010000080000501001000001000100·
tria: 1· utrtnn Angelus possit moveri locedi- 00οΞ0 001000000001000000000010000000·
gel-3 2· „gn-,m moveam„ ge 1030 ag locum, pon assignatur locus divisibilis pcr eon·
pcruanseundo medium 3ο utrium motus dn- 0000000 ,000 0060000000· 0000 10000 1010110
3015 δη g„ gempofg, vel gn gnsgmg, · successui-vd et non simul dimittit locnnn in
innuentes annuns. — derum An etus pessit 1000110101οΒ 0001001001100010000000·
ωουρ,ιιοωχιιθῃ,(ι,ᾱῑπ, ‚quoeggg’ tas ιιιιιιοιιι locali ojus; itactiatn Angelus
m 1, Β, 0qu 15, ΜΡ, 13, eg Mau), gg} potestdltnitterc successive locendtvlstndem
Ag primum sic proceditur· gvfflegurqus, inquo pnuserat3 etsie motnscritcontinnus.
Angelus non possit moveri localiter. Ut enim 00 potest 00010 101010 000010 10000 dimittere,
mun Philosophus indunysic„ ultano ettcn 1101111111 ,111111 ⁵⁰ eppleno, et nc
text. 86 usque nd dt ‚ ncillam impartibile 100005 0100 0001010 00000000·
novetur ,· qnia ddm aliquid cst in tennino 00 01101001 0100 0000100001 11000 000 1000

iguo, non movetur, nec etiam diun ιιι ln 0000100100000 in 1110110100· 101110 quidem
demonstratio Aristotelis procedit de indulsi·

“ til'Edlt. iidllt. udatus, utne. biti secundnm quantitatem, etti respondet

 

