iffl obest. xci. bii 111111110111111111111111111 iioliiliis. im

, ,111 11111111111111111111111. 1; nt 11111111 quantitatem tn coapostatae nu·
11111111111111111111 ltmo 111111.. mani eorporis abundarent, omninb 11 11

111111111111111111111111111’11111111111111- traherent 11111 11 nod posset 11111 aequalitas
iectus stttnoperlbns suts,peri'ectionem edit commixtionemque est necessaria in cotn-

oin'iiibds 1111111111 eorum modium, 111111- positione bominis ad bonitatem sensds tac-

dnm iiilud Dfflt. 31, dn: 1111 perfecto sont 11111111 est tundamentum sensuum aliorum.
3611111111111111111110113111111 onon pei babere in actu contraria, quondm scissus eit
modum compositionis sed pimplicntcr et percepimus, sedin ntia 1111111111,111 111

erfectus est 0111111111 111111111111111111111111111

uuit 1111111 sitis 11111, 111 1 11111111, qndd omnituentes loto ebere contrario·
¹⁰9¹· 390 11111 qno diversi 11111111 proeexi· rum, sicdipitpillaearetcofore ntsitin po·
siunt 11111111 curidumeiusvtrtntemnnani. 1111111 11 omnes colores· qued in or ano
ista autem 111111111111111111111111 de· 1111111 111 1111 possibile, 11111 sit compositum
rivatus,secundutsndqudonmpnpsnntttneeruin ex elementis, 11111111 qualitates encipit
111111111111111 annuntiant inessentialitate

derina 11111111111111111111111111111111 1111. Medium enim est in potentia 11 ex·-
mon enimin 111 cognitione naturali 1111111 trema. ,

'ommium naturalium notitiamq sed 111 ex ad quartum dicendnni qudd in iimo terre
rebus ,omnibus quodammodo compositius, 11111111, 111111111111111111 partes teo·
dum de genere spiritualium substantiarum rm (11111 aliis autem elementis Scri turin
babet tn se animam rationalenti (1111111111- mentionem 111111111ς1111111111111111111-
1111111111 1111111111111111111111111111111- dant 1111111111 quantitatem 111 corpore bomi-
tnonem 1 1111111111 permaximam 11111111- nis, dtdietum est incorpart, tumetiamquia
tem complexionum elementa lero 1111111111 11 intereram productione, de 1111111111,
substanttam 111 tamen qudd superiora ele· quae sensu non perci iuntur trudibus ‚men-

menta praedominantur in 1111111111 virtu· tionem non tecit Se ptura, qum retii populo
1111,1111111111111,11111,1111111111111111111 tradebatur.

condedi in oalid0,quodest ignis,etbumid0, mmmm

quod est 111111 interiora 1111 elementa 'mmmwfflmnumawmi'i 111·

abundant in eo secundnm substantiam. Ali· Ζῑνῖάῗιῖ ‘mmmmm ·’ (1111111199,

111-111111 111111111111111111111111111111111, , ,
nisi interiora elementa, qum sunt minoris Ad secuudum 111 proceditur. 11111111·
-11111111, secundum quantttatem iu homine qnodcorpus humanum nonsit immediatae
abundarent. tlt 1111 dicitur corpus bominis Deo productum. llicit enim Augustinus, 113
de 1111111111 formatum, quia limus dicitur 11111111, cap. 11, qudd corporalia 111 ponun-
1111111111 permixta. Et propter hoe homo 111 dDeo per sepelirent crantorem, gad cor·
dieitur minor mundus, quia omnes 1111111111 pus humanum 1111111111] 1111111 materiei cor·
mnndi quodam modo inveniuntur in eo. potati, ut dictum 111 111. praee. Ergo debuit
Ad primum 1111 dicendum qnod virtus produci mediantibus Angelis, et nou inime-
Dei creantis 111111111111 111 incorpore nemi- 1111111111. .
nis, 11111 ejus materia est per creationem 2. 11111111,1111111111111111111111111-
ι11111111101111111111111111111111111111- ta, non est necessarium quod immediate
tuor elementorum tieret corpus humanum, producatur 1 Deo. Sed corpus humanum
· 11 borno baberet convenientiam ento ittierio- produci potest-per virtutem creatam coeiestis
ribus corporibus; quasi medium quoddam corporis3 nam et quaedam animalia ex putre-
· existens inter spirituales et corporales sub— iectione generantur per virtutem activam
11111111. 111 111 1111111111 et albumazar dieii qudd
1111111111111111111111111111111111- in ocis inquibus nimis abundat caior aut
pus 11111111 111 simpliciter nobilius terrestri frigus, homines non generantur, sed in locis
corpore, tamen qnantum 11 aetus animm temperatis tantum. Ergo non oportuit qndd
rationalis est minius conveniens. Nam anima immediata corpus humanum formaretur 1
rationalis accipit notitiam veritatis quodam· Deo.
modo persensus ; qnorumorganaiortnari non 3. Praeterea, nibil tit 11 materiai corporali
possunt excerpere coeiesti, 11111 sitimpassi- 11111 per aliquam 11111111 transmutationem.
bile. 1111111111111111111111111111,111- Sed omnis transmutatio corporalis causatur·
qnid de qnintd essentia materialiter ad eom· ex motu celestis eorporis, qui esi peintus
positionem buntani corporis advenire, po- motuum. Cium igitur eorpus humanum sil
nentes animam uniri corpori mediante 1111- prodncium ex materid corporali, videtne
dam luce.Primdenim laisum estquod dicunt, 111 11 ejus formationem aliquid operatum
lucem esse corpas. Secundo 1111 impossibile 111111111111111111111.Ι . “
1111111111111111111111111,1111111111 1. Praeterea, Au ustinus dicit, 7 super
coeiestidividi,uel 1111111111 permisceri, pro· Gen. ad 1111, oap. 11, qudd bomo iaetus est
pter caelestis corporis impassibilitatem. Unde secundino eorpus in operibus sex dicrum.
non uenit in compositionem utixiorum cort- pecuodiun causales 11111111, quas Deus in-
ponunt ‚ nisi seeundum 1111 virtutis ellectum. seruit creature corporaii; postmodum 1111

111111111111111111111111. 111.1111111111· laete

 

