111 11111181. i. bn 110110 itt 0011111111. . itt

notus adrem Pnlcbrnm 111111 respicitrim 1111, suot 11111111 Deo (ociis.- 11 111 111
cognoscitivam :pulchra enim dicuntur, qnae 11111111 moon 11111, mayoc boso 11111111·
oisaplacent3 unde pulchrum in debiti pro- poroo, porco 1111 mot: ubi caelimontium
portione consistit3 quia sensus delectatur in 11111 ssi: quod non esset, nisi ratio boni 11
1111111111111111111111111,111111111111 si- eis consisteret. Er 1 ratio boni consistit in
milibus, nam ei sensus ratio quedam est; 11 modo, specie eto me
omnis retus cognoscitira. Et uia cognitio Respondeo dicendum qndd unum adque
11 per assimilationem, 11111131111111111 dieitur bonum, in quantum est per ectum3
respicit sormam pulchrum proprie pertinet sic enim eat appetibile-ut supra ostensum
strationem cause lor-malis. esi, art· 1 ei 3 hujus questa perlectum au-
11 secuudum dicendum qubd bonnm dici· tem dicitur cni nibil deest secundum modum
inrdidusirum sni esse eo modo quo 1111111- , sue perfectionis. Cdm autem unumquodque
11111 morere. 111 idquodestpersuam lormam; 11111111-
1111111111 dicendum qudd quilibet habens iem presupponit'quedam ei quedam ad ip·
uoluntatem dieiturbonus, inquantum habet sam ex necessitate consequuntur, ad 1111
bonam voluntatem, quia per voluntatem uti· quod aliquid sit p
111 omnibns qnae in nobis sunt: undo 111 11111 111 qudd ormam habeat, et ea quas
1111111 bonus horno, quia babet bonum 11- preexiguntur (l), et ea quse consequuntur
tellectum, sed quia habet bonam voluntatem3 ad ipsam. Praexrgitur autem ad sormam de-
11111111 autem respicit linem ni objectum terminatio, siva commensuratio principio-
proprium; ei sic quod dieitur = 0111 Deus rum seu materialium,seu efficientiumipsarn:
1111111, 1111 sumus. releriur ad oausam d- et hoe significatur per modum; uude docitur,
nalem. pudd mensura modum prestigii. lpsa autem
,11111111 v. -111111111111 boni consistat 11 orma significatur per speeiem, quoa per lor·
uodo, specio et 111111- (1-2, quest. 85, mam unumquodque 11 specie constitution
ort. 1, corp„ et mopsuestenos.) et propter 1111 1111111, qndd numerus spe-
11 quinium sic proceditur. 1. Videtur ciem prebet, quia dednrtiones significantes
qubd 11111 boni non consistat in modo, spe- speciem suntsieut numeri, secundum Philo-
dcet ordine. Bonum enim ei ens 1111111 sophum 1181111.,1111.10. Sicut eninr unitas
11111111,11 supra dictumest, art. 1 buius addita, velsubtraeta 1111111 ciem numeri,
quest. Sed modus, 1 11111 etordo pertinere ita 11 delinitionibus different a apposita, vel
strationem entis ri entur; quia, 11111 1111- subiraeia. Ad formam autern consequitur in-
1181111, 21, 11111111 1111111, pondere 11111111 11 tinem, aut ad actionem, aut ad
1111111111 disposuisti: ad que tria reducnn· aliquid hujusmodi; quia unumquod ue, 11
tur species, modus et ordc; q'uia, ui dicit quantum est 1111, agit attendit in 13 quod
Augustinus 11 super Gen. ad litteram, cap. 3 sibi convenit secundnm suam lormams et
111111, mensura omoi rei modomproptpit, 11 ‚boc pertinet ad ondus, 11 ordinem r unde
nosocomos· rai speciem prebet, et pondus 1111111111,11111311111111111111111 in er-
1111111111 od quietem ei stabilitatem trabit. lectione, consistit in modo, speciosior ine.
Ergo ratio boni non consistit in modo, specie dd primurn ergo dicendum quod isia 1111
11111111. 111 consequuntur ens, nisi inquantum est
1111111111, ipse modus, species 11 ordo perlectum 11 secundum troc esi bonum.
ipra quedam sunl. Si ergo ratio boni con- ad secundum dicendum qubd 111111, spa-
11111111 modo, specie 11 111111, oportet eiiam cies et ordo eo modo dicuutur bona, sieutet
illd modus babeat modum, speciem 11 or· entia, 111 quia ipsa sini quasi subsistentia,
dinem, et similiter species et orde; ergo sedquia 111111111111111111,1111111; unde
1111111111111111111111. non oporiet qudd ipsa habeant ali ua alia
311111111,1111111111ρ1111111111111111- quibus sini bona; non enim 1131111111·
11 11 ordinis. Sed malum non tollit totaliter bona, quasi iormaliter alus sini bona, sed
10111. Ergo ratio boni non consistit 11 mo- quia ipsis formaliter aliqua sunt bona; sicui
311111111111111111. albedo non 1111111111, quasti sa aliquo sup
¹⁵: haeresibus in quo consistit ratio 11111111111111111111111111311111111,111·
boor, non potest diei malum. Sed dicitur beai album.
nalns modus, mala species, malus ordo. Ad tertium dicendum qndd quodlibet esse
1111111111 non consistit 1111111, specie est secundum formam aliquam; unde seeun-
eiordino. - dirm quodlibet esse rei, consequuntur ipsam
ὃ. Preterea, modus, species et ordo ex 111111,1111111111111;1111111111 abet
andero, numero ei 11111111 causantur, 11 speciem, modum etordinem, inquantum 111
11 1111111111 Augustini inducta in arg. pri· loom03 et similiter, in quantum esi albus,
111 111. Non autem omnia bona babent habet similiter modum,speciom 11 ordinem
111 us , numerum ei mensnram 3 dieii enim et in quantum 111 virtuosus, ei 11 quantum
1111111111. 1 Hexamcron., capnt post est sciens, et secundum omniaque de ipso
medoqubd 111111 sutoro 1111111111 111 numero, dicuntur. Malum 111111 privat quodam esse,
tto io poedore, 111 io 1111111111 creato sit. 11111 cecitas privat esse visds3 unde 111111-
3011111111 boni consistit in modo, spe- lit omnem modum, speciem ei ordinem, sed
oootordiro. solium 1111111,111111111111111111,1111111-
3111111111111111111111111111111111. sequuntur esse 111111. . .
blatuamni, 11113, inmundiore irio, . ··
31311411111111111,111111111111111111 λΙ(1111111111111.1111111111. ,··. ;· ·,. .,

 

arfactum, et bonum, ne- ’

