re ‘¹ uta. ιι. murmur. ιιι. usn

td illuminationem interiorum solem lieri oportebat. msmtlcrto lllll.

101 1101100 1110000111, 11010 00101101101101 1110101001· ns orara secunus arar, uu eut rtoxnrt ssu ιιιιιι-
supina enum molto luce radiauit dies postea, quam mm

ante Si summ urrmritnr quid de luce illt iactum sit, , , 1 ⁸
oin niodo non appareat, potestdici aut de et corpus 1, Dixti quoque Deus: F tat firmanterttunutn aredio
sulimatum, aut in aa parta ooeli non esse in trud 0110111110, 01110111010111001111 nqnte. &necque equos ·
sul ιις nou quod ipsa stt sot, sed sic at unita ut dis· uun 1111111111 firmamento, at lun qno nnn rnpnfir-
oemi rann ualeat, momentum. Sciendum est quod tilius coelt descrtbttur
mes accipiendum ,ιι tituil ‚· [lixit mous, a„ ωηο hic creatio, sicut ait Beda, superdeum, in quo lixa
nome id Deua diunt, nn utta. sunt sidera ; cui supposita sunt aquae iu aere et in
7. Praeterea investigandum est quomodo aecipien- 10110, 01 stipposilae alia, deuqu'tbtls dieitur t Qnt' lept'e
dum sit quod ait ι Dicet liene, utrum temporaliter, tel , 11 1111011010 01110· 111 11101110 01ἕο 111111001ῑο111 011, ,
sonorocis iilud dixerit, un alio modo. nugurstlnus. 1 011, 1111010010 00110,111,1100,11 etquismclumesso
eperum„ lib. l, c. 0, tradit neo temporaliter, nae credi polest. chrysolanus emm lapus cui na est
sono nocis mum locutum'lnisse3quiaeitemporaliter, 1111000101 10011001111,110011010 iactasset. leuem ι
01 mutabiliter, Ει ⁸1 wspomttoerdicaruf munisse '01 tero mouet quomodo enirm naturae murdre ιι tn rma
Ilei, noc lin serat utra loqueretur. necerat quem 1111111011 001010101001, 11000101,00110101010,1101100 Scri· ’
eportet ot suffire et intelligere. Bene ergovox liei, ad 10111οξ10 1001010001 1 Qui 1110100101111111111111111111·
naturam Verbi, per quod omnia taeta sunt, refertur. 01 001111 111110 01010111 111101 011001 ad tempus report-
[ιιιιι 2130 00113211'501‚0oe,‚1101110m mittes, 110„ busnulnumreteutas,potestettamsupercoeltsphaeram
mvoets‚50dtnv0rb0 sint mummi esp, Verbum non vaporali tenuitate, sed glaciali soliditate aurias

genuit intemporaliter in quo eratetdisposuit abaerar. suspendere, ne labantur. Quales antem et ad quud -

m, „a pem a„ pompose, ep inmo factum ως, condita sunt, ipse uouit qui condidit. Ecce ostensum

000 ratiarnam‚uincontristantura

¹ .. , qud materis, scilicetde aquis, etquatassuntaquaa
⁸: 1110 (100111101011100111011111001111011111111 011 110011 Ἃιιιι super iilud omium, scilicet ut glacies soliditate.
0011111· 110101· 01101011 111 11110, 101 per 11110111, 101 111 lii pellunt colum t'iind esee ipneoe notnroe, quidne con·
Spiritu sancto. liare eurrn Scriptura frequenter nobis ,meu Augustius„
1111110111ῑὶ 0111011151 11111110 111 8011111111111001111, 110· 2. Quidam rerd emitum quod excedit aeris spatia,
1111110.. 111 001, 0111110101, Gen· 1 1 111 1101111110011001, iprteae naturae dicunt, asserentes su ruerem purum
minito, 01011011 vens coelnnt el leframAEtllltlssflebhd : ignemessp quidicitupessepoelum; equoignesidm
Per pann {esst et seculo. Super illurn quoque 1100101151 ιι luminaria iacta esse cottjectant, quibus Augustinus
10101111 10110 1101111111 01011 11111011 111111, 010, dicit consentire ridetur. Utrum verd nonrine llrmamenti
1111111101· (101111 111101 0110111101 1101 110111111100011101 omium quod excedit aerem, au ipse aer hic intelli·
011111οΙ111 0011010111·Ωο001011110110 110001111111011110111 galur‚idem dupqttaeril, nec solvit. lingis amena
estiPutarernnt undam haerelrorqudli Patet, 10101 probare videturcoelum iilud liic accipi quod spatia
auctor cl orttienfllrltoct Spiritu sancto tn rerum ope· aeris expedit, Aquas autem quae super· illud emtum
10110110, (111110110011000010,010101011 01 1110111000 sunt dicit vaporaliter tratti, alienissimis suspendi
verbus errandi occasionem sumentes, qutod reiut hiq- guttis. Siculam iste nubilosus exhalatione terrm
111111,’,11111111111111111111111 11111111111111111111,1111111111111
miranter commemorare ,Patrem operari ru liriroyci refundit. Si ergo potest aqua sicut videmus ad tantm
partiturum, tanquan nitrosum nossetsacereasuet nunninus pervenirent tanturnporamm superassem
10100110110001111011101101010, 101 1111110110 0111111011 aquis naturaliter leviorem. cur non credamus etiarn
tranumemum luent 101110 0110101100, 0011 11011111 11110 super illud leuius coeium minutioribus guttis et lerio-

rerbis Patrem intelllgi 'voluit' cum Filio et Spiritu pibusemanarevapnribns3 sed quoquomodo ibi sint,
uncto operari, et stne ets nthrl iacere. ibi esse non dubitamus.

&ntro loona expositionem eoepit iteratione. Qnoe 111 fipuru ¹crttttnnenti.

pppgeppppppppnppppp peprppp titislliltlilillt?litrllilillltillniil,ill
mum cum umque vel W utrumque: quia Filius eos ducere noluit, nrsr quod prosit saluti. Quarum
nrm Patre‚et Spiritus sanctus curn utroqoeoperatur. 1111111111 ⁸²⁶⁸ ³¹¹ ¹¹¹⁰V⁰³²¹¹s 1111111111· S! ¹¹¹0'0ffl‘2 ¹¹¹·
Cui breviter respondetur, ided iliud dictum esse, et 1111111111 1110110111 1111 mmmmm? 5¹ 11111 1101101111

ιιι ιο lixa sidera circumeunti Sed firmamentum dict

polest, uon propter stationem, sed propter limnilalem

.. . .. l nrinrna urminlran re·ii . '
ἕψω* “mutum ἳῑᾛω· 11111110111111 1111511111ῗ1 ἔιθιιιξεὲἰΙιίΙ1ω 111111)ιίιί et cffffcuffitsselesfflnfff wem
&²¹¹oessan ffoeffiss‘f ffi'g‘ssgbffi ffipegssru Quare locuit sscriptnro lde 'o ⁴ero secundo diei qnod in
’1110 111111101οΝ111 101100110· Ι1. i’osl itaec quartasffeu ιιῖιιιῗιίι hlc non est dictum
lll.Potestetalilerillndaccipi.uldicaturPaleriui'i· 11001 tn 0110111111 01010111 0110111101 1 111111 111111 111011
lio rel per Filium operantum eum genuit omniumopi· ιιιιι donent. Sacramentum aliquod ltlc commendatur.
licem; sicutdiciturPaterpereumjudicare, quia genuit idad enirn fortassis nou est dictum, quod tamen sicul
judicent, ila et per Spiritum sanctum dicitur operari in aliis iactum est, quia binarius principium alteritatis
site Pater, sire Filius. quia ab utroque procedit Spi· est. et signum divisionis.

non istnd. ut in Patre monstraretur auctoritas. Non
enim Pater a Filio, sed Filius i Patre operatur, et

ritus sanctus factm omilium. Unde ioannes (1111ζὲ, De opere tertioe diei, qnando naute conprepotot eunt in

in expositione Epistola ad debr„ sic ait :Non ut unurrt locum,
relicum inartiter suspicatur, mnqudru aliquod instru· 5. Sequitur : Dixit Dnus :Conprefantnrnpnoe in locum
mentum Patris extitit Filius3 tueque per eum Pater suern, et apparent nridn. Tertiae iei opus est cougre-
dioitur iecisse, nuquam ipse lacere uon posset; sed gotio aquarum in turnum locuni. congregatae sunleuira
sicutdicitur Peter judicare per Filium, qnia iudicem omnes aquae coelo inieriores in urrann matricem, ut
gannit. sic uuam dicitur operari per Filium, uuia eum lux (ιιι preterito biduo nqtras clari luce lustraverat,
condat opiiicem genuisse. st eninr causa e'us Pater in puro aero clarior fulgeat, et appareat terra quin
est, secundam qnod Pater est, mttltd ampiisss eorum cooperta latebat, et (μιν unitis limosa erat ficret arida
caum est quaa per Filium lacta sunt. ilaec de opere et gerrtrinilrus apta. Endera orrrrn dia protulit terra

litimae diei dicta sunt. tortam oirarttcnr, liprrnrnqne faciens [rnatum. Si autem

Sum. 1. , ,, s Ι (Sto.)

 

