ιιιι suasu nuuonooion nans, emsa. ·· · ιιιι

nomivit, st notum [soit rapt finan nitu asoa nihil ab alio accipiens, et nullam iu so direr-
vel ills apparitio init procurata per deamones, situtemlsnbens‚utsupra probatum est, qu. 3,

si tamen Ecclesiastici auotoritas non reoi- art. ⁵1, et qu. 12, nrt. 1.
latur, propter hoo quod inter canonicas Sed hio error principium habuisse videtur
sipturns apud Hebraeos nuntiabatur. Ex ex duabus positionibus antiquorum. Primi
Aug„ ila, o. ta. enim qui naturas rernm considerare iucoepe·
Ad tertium dicendum qudd ignorantia hn- runt, imaginationem transuendere nou valen-
jusmodi nou contingit ex looalr distantia, sed tes, nihil proter corpora esse suerunt3 et
propteroausamprudiotnm inconpart. ided Deum dicebaut esse qno dam corpus,
onnsno xc· ltililllltdlllll'tltllttt‘‘tls

Du nunus soumis rnouuonsouu ausurus nn 111111111111111111111111111111111 dicebant 0⁵⁵⁰
mm, ... (1,, mmor articulo, dem) principium, ut dicitur ιιι 1 de Anima, text. 2⁰ ³

Deinde considerandum est de prima homi· 34? ffisfficffisegffisssffieffl [1,ῗὲΞά 9221.

1111 11111111101113 11 11111 1111 11111111111111 tionem etiam Manichaei Deum esse quamdam
111111,11111111111111111111(11111011111111111111111 luoesn eorpoream existimantes, quamdam
110111115;1111111111111111111011111111113111111 partem illins lueis animans esse posuerunt j
de statu etconditronehomsnss primdproduct13 corpori alligatam, Secundp vem processum ,
· quaro ¹0· ¹000 ejus. , sultanum quan inqui aliquid incorporeum

Circa prodqctlossem amem ‚cons¹der³!¹d.a 0590 apprehenderunt, non [amen ᾖ corpore
sunt tria ε primo de productione hominis separatum, ,ω corporis sormam, Unde ε,
(1111111111, 1111 animam 1111111111 1111111111 111 Varrodixit qndd Deus est animamuudumiu· ¹
corpus viri; tertio quantum ad productionem gum, ,Λ ‚mm ,ι mum fflmm, up Au. 1
1111111111· , gostinus narrat'lde (liv. liei, cap. a. Sic igi- ἐ

911111 Ρ11111111111111111111111111111111111 1111111111 tur illius totalis animae partem ntiqui posue-
1111111 1111111111 111 1111111111 11111111,111111111 runt animam hominis, siout honio est pars
substulit naus lieu ¹· supponamus ³¹¹ totius munst, non valentes intellectu pertin-
11111, 11111111 111111111ῖ 1111111111 11111111 11·, gere ad distinguendos spiritualium substan-

(1111111111 1118111111· 11111111 111 1111111111 tiarum gradus, uisi socunddm distinctiones
corpus. corporum. Hau antem omnia sunt impossi-

Ansscunus nutrius-Utantur aalma eit sacto. 1111111, 111 1111111,Ρ1111111111 111, 11·, 11, 111· ¹
„01 „a de massonam lies.-(i‚dsst.17‚qu. 1⁹ et 8. Unde mam esto salsum est animam esse

orl. 1, attenua,cap.83,aopnsc.a, capati deffiffiffffifflssffio dicendum 11Μί ἡαπ
112111 non espt accipiendum corporaflterAE idem

111111111111111111011111111·1·1’1(1111111111111 ost Deum inspirare, quod spiritum iacere3 1
anima non sit laeta, sed sit de substantii Dei. quamvis pt homo corporaliter spirans no„

Dicitur enim 1111111· 2, 1 ¹ 1111111111 ,1111111- emittat aliquid de sud substantia, sed de ua-

miaem delimo terre, at insperanti ιιι [aciem turp extranea,

ejus spiraculum vito, at [octus eat domo aa ont‘- Ad secundum dicendum quad anima etsi

mom viventem· 88111111 qui 1Ε1111,11111111111 sit torma simplex seeundum suom essentiam,

se emittit. Ergo 1111111111 1111111111,111 non tamen est sunm osse, sed est eus per par-

1111111111 111 11111111111111· , ticipationem‚ ut ex supra dictis patet, qu. 75,
2.Ριωῑθιθᾶ,1111111111111111111111111115, nrt. 5, ud i. Et ided nou est octus purus,sio·

art. ll, anima est torma simplex. Sed torma ut Deus,

08111111· 11180 11111111 111 111111 11111111, 1111111 Ad tertium dicendum dd differens pno-

est solius Dei. Ergo anima ost de substantii pria περ tum aliquo di em unde ibitque-

liei. ritur di arentia ubi est convenientia. Et

3· 1111111111, 1111111111 111111,11 1111111 propter hoc oportet differentia esse eompu- ·
modo differunt, sunt idem. Sed Dens et mens sita quodam modo, cnm tn atiquo differant,

1111111111111111111111111111111111,111111111111 et in aliquo conveniant. Sed secuudum hoe,
qnod aliqtsmus differentiis differrent3 et sio nent 0an differens sit diversum ‚ 110„ ῃ.
1811111011111111· 11181111111111111111111111111 meu omne diversum est differens, ut dicitnr
. idemsuni· , ⁸ ⁸ in 10 Metaph„ textam 25. Nam simplicia

1111 1111111 111 11111111 1181111111,1111111·3 diversa sunt se ipsis; uon autem differunl
¹¹0 0115411111, ⁰³¹: 111, 1111111111 (1111111111 aliquibus differentiis, exquibus componan-
111111(111111111111111111111111111111111111,11 tur3 siout horno et asinus differunt ratio-
111111 1111111111 1111111ῖ 111111111111111111111 uallet irrationali differentiis; de quibus non

11111111111111111111111111111111111111111 est dicero quod ultorids aliis differentiis
nihilo, aed de ιο ipso secuse. differant,

Respondeo dicendum qudd disere animam , ,
esse de substantidDei, maniiestam improba· 1111111111 11· ·· 111111111111111111111111111
bilitatem eontinet. Ut enim ex dictis patet, 1111111111 1111111111111·-1111Ῑ·· 111· 111·
qn. 79, art. i, ot qn. 8¹, art. uelamina lun· 111· 11 111, 11111· 18, qo. 1, (11· 1 11111

‚melma

mana est quandoque intelligens iu potontid, Ρ11· 1111111111· 9, 11 ί11011111, art-2, el

etseieutlamquodam modo rebus acquirit, 1111111· 1· 1111· 93, 13
ethnbetdiversas potentiam qno omnia aliena 1111111· 11, 1111· 11·)
sunt d Dei natust, qui est nctus purus, et ad secuudum sio prooeditur. t. Videtur

 

