1118 1 ΝΜ *11101101Ὧῆ 1111111 anuas. tm

viso rard surpmntts nnn procedit mutina Et tdad 'pana st pdnuipaliterdgdenditur
1111111111111111111111 1111111111 tarnatensis&
ria non solum presedit d speeie, qne in ms- gitanda, interius verbum formamus, etex
morta unnserratur, sedetiam d virtute irna- ‚0⁸3 111 autorem prorumpimus. Sed qma pran-
ginrtivg. Et lm per 1100 non η rmenmtur upra aetnam suut habitus et petentum, unum
convenienter proaemio Filii a soii> Putre. ln· quodque autem urtudrter est ιιι suo prium·
tentio rard voluntatis, qua coniungit dno P¹⁰¹ ⁸⁰⁰¹3¹¹¹¹J¹ et quau eg· consequenti
predicta nonensis procedit neque in risione 111111 Τ111111111ιειρο1ιιειειὶιειιᾱιι ιιι anima se-
co urei, usquein spirituali.tJudenon qon- 1111111111 dotentas, et· praecipue secundum
ven „ser poprmantatur proemio spinga. habitus, prout ιιι ers sedicet actus rrrtuutrtet

sanctitatum etFttts. 1111111111· , ,
narraunusvn. - U tntm imago Dei tremimu- stsssspffdmffiffimdffldgffrffiffl {¹¹¹¹ [ἒξ
111 “mma ’1111111111 ‘mm‘ ‘31¹¹’ ‘¹¹⁸¹' ξ’ nobis proprium supra aiis animalia3 quod
rum· 11111· 11111111111111 ‘m' qm· quidem esse eompetit nobis in quantum
1111111111 , , , mentem habemus. Et ided eadem est nme
11 1111111111111 1191111111· 1·, 11111111 trinitas cnm inaquama ustinus ponitrntt
111111 1111111 1111 11111 1111111111 1111111111 de Trtn.‚tun. cit. inaug. ,quau consistit in
secuuddm antus. Dicit emm Augustinus, 11 monte, „oggjg eg amore,
1110111111 ⁰3²1>- ‚2¹¹1 ¹¹DP¹¹¹¹⁰·2 111111 111111 Ad seeundum dicendum qndd Augustinus
s¹¹¹¹¹¹¹ 111 1111 1111111111 11111111111111111111 hane trinitatem prinsd adiuvenit in mente.
mmmm( 11088188 Mvimtssr di uostrumrsseuc Sed quia mons, etsi se totam nodam modo
'²⁰¹⁸''d¹¹¹t¹¹¹¹¹¹,¹ (1)· 1111, 11111 1111 1111111111 cognuscat, etiam quodam mois se ignorat,
11111111· 1181) 1111181 111 111 1111111111 ¹¹¹ prout seilicet est ab aliis distincta, et src
11111111 1101111111 uetus: , , etiamsa quatit, ut Augustinus consequenter
a· naama, tagininus 1119 dg nnn„ ριοιιιι ιιι asae nrm, cap. a ιι t, mes quta
Ciphgr &minei 111811ἓῧέ1ἓ1ἐ281111ἑ1ἰί1ίὶέ1ἆ notitia nun totaliter menti coequatur, aeui it
{attentarat ,ιιιιιι a asanaasamaritanam
ῧ1ί11101111ξ11111ὲιῑ1ἓ1ἰὲξ1ἳᾶἳθὲὲ1ξῗῑίἒὲὲξζ {muniis ignorat se barbiriffit inistis trit-
tritoniiiniimi. ,⁸ , dindimi attint staminiam
θ. Preteraa, Augustinus,·td·daTr1n.‚ qap. aciens,
11, assignat imagrnemflirrnrtatrs¹ ιιι aurmd gam-gum (nmmum qugd, sicut guqmfl-
secundnm memoriam, intelligentiam etro- „ugpr0m1‚1ggggfm‚‚ ,7, intel {gere
luntatsm· Sed hestriasnnt ytres naturales digmurgvgfle „u amare 1u2‚01qu211d0
animo, ut Magister dicrt, 3 dsst.1 ld). Sent. gg hig mamm, gg quando Ἀθ his „01100-
111811 1111181 1111111111 1111111111 1111111111 gitamus. Sed quando sine cogitatione sunt,
etnauseuuuddm autuss , . ad sutum memorium pertinent, quae nihii est
¹· Ρ1ω11111111,111111811111111111111111111111· alind seeunddm ipsum udm habitualis re-
net in animi· Sed 11111111 11011 1111111111111111· tentis notitiae et amoris. iet quin, ut ipse di·
E¹8⁰ ¹¹¹¹¹¹B⁰ ¹¹0¹ 1111 1111111111 1111111151· cit, tou. cit, vertum idi erse sine cogitatmus
cunddnraetut. , ‚ assuatur cogitamus enim omne qnod dict-
Mummi! ost qudddugustinus3 1111111111, maeotium 'to interimi sardo, quoa ud nut-
{²¹⁸ θ’ ”ttttittttimtttiti't'tt} 111111111111111111111111111111111
amicitiamn imaginariam. Ergo et tri· imvm& θῖθὲοριῖῗιᾜνᾏῗξιῗοζῇὤέᾝμηὲ
11111111 11111111 111 mefites, 1111111111 guam drcurstettigmtram qud astringimus coquun-
hems estad imaginem Der, dehet attan i se- m, οι m „ormam ειυς amorem, vg gg.
caaddmuutuatem visionum. · , tertiorum, uu iprum prolem pareutrmffius
Respondes dicendum 1111111, 111111 supr? 11· conju 11. x quo patet qudd imaginem i-
1111111111 firi-⁹ 11111111 1111111111111111111111· vinu rinitatis potids ponit iu intelligendi
atr pertinet aliqualis ιερτῦ1111111111011111111· et vuluntate autuali quam secundinn udd
i ι inntffi (gfflgtstfiffid‘hstffigffiffi siim in habituali ὅξὲ11ιῑιιῑὶιιιιεωιθιιιιιιὲοιὶξ (io 'cii
ο11111111111ιιῖιιειιιῑιιῑιιι·1111111111111111 accedit insign iiiiiud'i in anisii, uir 1iamir1 dicarit. Ν
iiim 1111111111) td 11111ὓ111111111111111 8111· Et sic patet qudd memoria, intelli entia et
11111111 1111111111 1111111111·1111111 1111111 rutuntasnuusuut tres vires, utin ententiis
11111101111111111111111111813111101111111111 ὼει1ιι1πιῇιειιῑιιιιι dicendum quaa aliquis ru·
{limitet veriti& autem in animi uostrd spondere posset pgr hoc qugd Augustinus di.
· stne matt ougrtrtrune essa ιιοιι potest. 111 uit, at de Trin, cap. a, ad tin, quud mens
. Argamum ministerus.,0ap.r‚a 1111111· emgner sut manduit, sqmgrar se· inteiligit, rt
ffmis “idi (11111ιᾶ1ιῖ siritiiigiiiiime’t iiiii

, (1) tta md. Aluan. mnuditisplurimisdidit. Rom, m ipsius· sed hunc intellectum mamper

¹ ’1ἲῆαῆἭῶήῶθῇἪῇῃρ mm mg, huc quod subdit, qudd ιιιιιι seuguer racogrtrt
'¹ nom.. irrogo divina. ducum ud tus gua ιιοιι sunt guod spau- n

 

