l05l suntin* iiiuolocicib PARS 11111111. . {⁰32

nd secundum dicendum qudd secundiim 11101ῗ1101010111000111110101101.
augustinum, lib. 1 sup. Genus, capit, nulla 3. raeterea, distinctio temporum, 111111-

, sequitur difficultas; quia lun de qud primi rum incoepitdprimo die. Non crgo factasunt
dielactaestmcntio‚luit lux spiritualis‚tunc luminaria in tempora, et dies, et annos, id
autem lit lux corporalis. Si autem lux primo nst, ῑῃ horum assumtionem,
die iacta intelligitur lux· corporalis, oportet li. Praeterea, nibil lit propter vilius se;qnin
dicere qudd luii primodie luit producto sc· linis est melior iis quae sunt ad finem. Sed
cundilm 00111111οη0011001011010110101111111110 luminaria suntmeliorn qudm terra. Nonergn 2
autem die attributa cst luminaribus deterrui· faeta sunt us illuminem terram, ⁴
nata virtus all (1111911111ὓᾶ10511111161118, Secun— 5, Praeterea, luna non proeesl nocti, quan.
diimquddvidemiis aliosneffectusbabere ra· do est primati). Probabile autern est qubd ,
11000011000101101101100111111011111111 luna lactu luerit prima3 sic enim homines ³
aliis. Et propleritatlc determinationem virtu- incipiunt computare, Ergo luna non est [acta
tis dicit Dionysius, c. li de cliv. Nom.‚ post usprfflsii nocti, ἵ
princ· 1001· 3, quod 1001011 00110, 110011 1110110 ln contrarium sufficit auctoritas scripture. ³
01111 1111011110, 0011011010110010111011· Respondeo dicentium quod, sicut dicturo “

111 1011111111ο 1100111001 11001 1000011011111· cst supra, 1111611111. 2, creatura aliqua cor-
1001100111 1010100110 000 1001110110 1111110115, puralispotestdiciesse iacta velpropteractuin 1
1011 habent 1110111111 Sitol'slllll'd 1110111 1101111111- proprium, vel propter aliam creaturam, vel ,
10111110111111100110111110 11011010111110110110 propter totum universum, vel proptcrglo ,
101111, qnbd non ideb dicitur qudd posuit fiam pei,
ea in 111ωᾶ010010, 110111 1111 1101 sinn, 00111111 Sed Moyses, ut populum ab idololatrid re- ;
'usserii 1111111 essent; 01001 1101101 1101010001 1001111, illam solam causum tetigit, secun-
¹¹ l¹³¹fflfl⁵⁰2 111 1111 01101· 501 0000011010 0111· (1110111101 sunt 1111111101111111010 bominum. i
111011011111101010110101011101010111· 1130110110 Unde dicitur Deuterou. 11, 19 : Nc [011111100-
steltae tinne sunt iii orbibusnct non monentur μ’, ocutis ,ἀ coegum „Mem ,olem eg 1„Mm‚02
nisi motu orbinm; secundum rei vcrytatem omnia ama caii, ,ε mm deceptu, adom
tamen motus luminarium sensu percipitur, ,α ,ι copas, qm mavit pompm pm, 1,, ,
000 001010 0101111 1000101001· 1101501 001001 0110111111110111101111 pentibus. Hoc autem mi·
10111101101000010100010011000101 001 11010 nisierium explicat iii principio Genesis per
sensibiliter apparens, ut dictum est, qu. 61, tria. Primo enim provenit ninius domininus
1111· 11-31001001011011011100010010ον 11001 ex luminaribus quantum ad visum, quiesi 1
factum 001 secundi 1110, 1111 00 10 1100 1101110 directions iu operibus, et maxime utilis ad
snnt sidera, secundiim distinctionem naturae, cognoscendas res; 01 quamam ad 1100 dicii: 1
11001000001000 1110010011 110010 11111101 ie· Ut luceant in firmamento, et illuminent ter-
quitur, 11 1101010011111111·νο11101011100001 ram.Secundb,quantiimadvicissitudinestem- ,
11001 010001001010 1001001 011 1000011 110 porum, quibus et fastidium tollitur, etrele-
1100011101 111 101011010111110110011 111 firmi· tudo conservatur, et neccssariavictuioriun·
1001110 1101001 1101110 1001 1110111100111 110 1111; quaenonessent‚ si seni eressetautestnn
1100011110 011,101101101001 11011010, 01 101001, aut hyems3 et 1010110110000111111111101
l¹¹⁰ 000 0001010101, 1000011101 1101111 100001, in temporo. eunies, et annos. Tertio, quantum

apxaret' · · . .. ad opportunitatem negotiorumct 0001011111
d uarium dicendum nunusicut dicitlln. quantum ex luminanbus coeh atomum ss·

011100, 01051011010100 000 1110001 11111000 gnificatio pluviosi temporis, 1011011011οθ
010101111111101011011100110111001 luminaribus suns apta diversis „9301553301quanffimad
ad excludendam idololatriam. Qui enim cre· hocd50122ffl35mm359m = .
dunt luminaria esse deos, dicunt qubd prit- Ad primum ergodjoendum quod luminam
1001110100 01111000] 11011001 11100110 110011· suntin signa corporalium transmutationem,
naribus; quamuis, ut chrysostomus dicit, no„ autem eorum qum dependent eg phere
hom. o in Gen.‚ non procul 1 med, sicut agri· arbitrio,
· cola cooperatur ad productionem pluiturum, Ad secundum dicendum qnbd petreusem
1111 0111101 01 10011011110110100115 ¹¹¹⁰¹¹¹⁵· sensibilem quandoque ducimur iii cognitio-
1100101001110011101 11111111 51001 11111110· ,110111 clientiis occulti, sicut et d 10010100ῖο11·
stemus dicit loc. cit„ dicunturduo luminaria de „phil pmffibep causam sensibilem esse si-
101100 '¹⁰¹¹ 111010001011011010011110» gnum. lded tamen potitis dicit signa 110101
et virtute3 quia etsi alise stella sint maiores causas, ut occasionemidopoiaprjaewpefei. ι
quantitatequdin 1110111001 'effectus una Ad tertium dicendum quod j„ primi dis
magis sentitur in istis inferioribus ct etium sacta 092 communis distinctio pomponi per
1000011110 0001001 10001 00111001· ’ diem et noctem secundum motuni diurnum,
Anniculus ii. -llt ni convenienter causo qui cummunis [opus coefl, quipowsiin-
productionis luminarium describatur. pelugi innoepisse primo die. Sed speciales dis-

nd secundum sic proceditur. 13Videtur [impones dierum ei temporum, secundum
qudd inconvenienter causa·pr0du·ctinnis lu- quod dies est calidior die, estempusgempnre,
minacium describatur. Dicitur enim Jer. 10, et anm„ anno, fiunt secundm specffiles nio·
2: A si uis coeii' nolite metuere, qiioe pentes ωηιθῃαωῌῃῑροηυῃῃῃῑθῃῑεῑ(1111110110
timent. ’00 ergo luminaria in signa lacta jnooedpjsse·

¹⁰¹¹· quartum dicendum qubd in illumina·

2. Prcrtnrcn⁹ signum contrn causam dini· ⁸
ditur. Seii luminaria suiit eausa corum quae (t) nl, pleno ‚· qui error intra repetitur·

 

