ffl 111111111111111. , m

rit, an 1111111111 deiornritaier 1111 iric habuerunt non 11111111 8111111111 31111111 inter demorer 11111
remotum upon, 11 disputari test, 1111 ii incipii iromo iu utero ri·
(guod 1111 111111111111111111101111111111111. veie, an 111 1111111 rita occuita quae 11111111 moti·
. Si reni 11111111 dr corporisne 1111111111, 111- 1111 virentis appareat. 1111111 enim 1111111 puerperia,
111111 nr 1111 111111111111 consummandorum, 111111 membratim exsecantur,utejicianturexnte·
deCirisritsi, 111111111111111111111111111, pregnantium, ne matres etiam, si mortua ibi re-
ct sempiternis 11111111 ar erdere, et 111 cornum 1111 1111111111, occidam, impudentia nimia ridetur. Ex

111111111111111111 anima cuffurpmedtiioorpns risit, 1111111111 incipit 1111111111, cr 11111111111111
etdolorcm patrpotest, 1111 ratam 111 potest. iioc mori potest3mortuns 1111, ubicumque dir potuit mors
11111 erut tune 11 corporibus damnatorum. 1111 troc ercnire, 1111111111 11 resurrccnouem 111 pertineat
ne 1111111 11 11111111111111. reperire 111111.11111111111 1111111111 111111111-
Sr 11111111 corporcis 1111 1111111111. tur et rtrum, quantumlibet citt moriamur, 111 11111-
πὲἑλὲᾞιᾱουεοιέ ffssffnmmffigffmffle ffrimgcgmti’iigm’ 111 111 resurreffie credenda
etsieCir. Defflibdi 1 Gar noar dicamus (11111111 mi· Absit enimpout iiictirirririmgrirflrginffurlpirlenr ngggrngffi
mmmmm:istsdmitmm 11111111111111111111111111111·
etiam incorporei, et 1111 potueruut 11111111 corpora· hominem duplicem, ac 111 potiris duos, ι1111111 futurum
111111111111111111 arni 1111· “tin
{numm-5) et sulphuris dicta est, corporeusip'irts 11111 dicuntur, ad iffinauanrqrilaaiulrlgliigurseruffrfflrtgs‘rir'rnegffirss
mtimmmgffifflffifflowgdurne. resecabuntur (iord, c. 87).
1111 111 11111 1 111111111111111111 1111111110 111·
1111 si quiescitur-ouria rei 111 sn, Augustinus sic ”¹ ''mi'' *imm imiimi·
respondet, deGrrrt. iter, iro. so, cap. 111111111111- 1. Prcctcrea sciendum est 11111 1111111111, ut
1111111111οῶ sit, et 11 111 munti rei rernm parte 1111111111, 1111111111, trac. 19, crim de hoc se·
11111111111111111111111111111111111111111111 111111111111, drrersas inirem receptionesairouaa
iacto eur Spurius 1111111 ostendit. habent gaudium, maire 111111 tormenta. Sed 11111 iacta
St 111111 rane carpentur emnam 111111 1111111111. iuent resurrectio, ci honorum gaudium 11111111 errt,
i.. 0111111111 111111111111111 igne materiair incur³ et maiorum tormenta graviora, quando cum corpore
pendes 1111111111,11111 sciet 11 interim ante rc· torquebuntur. Ex iris ostenditur qudd majus erit 111-
mamre-eur ι1111111111 animae detunctorum repro- diurn sanctorum 11 rerurrectione et post, 11111 inerit
1.,Ἢ1111111111111111111111 11111111111111111.1“111“1“111
1111 1,1111. ru, 1111111111Ἧῆ811111111111111111111- upon. e rempus¹qum inter immr‘rris mor'tcrn ct uiti-⁶·
wrpurern 'spiritur tenetur iu corporei Tcur non post 11111 resurrectionum interpositum est, 11111111 abditis
mfflms‘mmmimiiiiimxiiii! 11111111111ξ1111111111111111
mimogriffirffiefflmpgassffidfflnffitffis astru m meret· De suiirnpiir defunctorum.
11111111 patiatur, 11 Evangelio 1111111111, nc. 111, Ξ. Neque negandum est, nt ait augurem iincirir.
utri 1111111111 roos diros mortuns 1111111111 1111111 c.19,deiuncturumanimas ietate suorum virentium
sepeciem dure anima, prm nr ipre tenemur, insi· 11111111111111111111111 1111 iicdiatorisoflertar
”ii-⁰³⁰⁴''i'm“iiiii‘ri'iiiii'i‘lziiissi {dedititiisdissidiisidsiism ‘mii
maure, mummium 111. 111111 {rgo Hmdcss’e meruerunt. Est⁸enim quinarii) riceme-
111 uec tam bornus ut nou 11111111 ista post mortem,

Enotuemdiritemdamuatnm 11 nidusieritasper·

tter 111111111111111111111111111111111111111 nec taur mains ut ei non prosint ista 1111111111. Em
111111 Praecipue, cum humanam animam 1111111111- veritatis in bono, ut ista nou 1111111111 11 est rursus
ruiiitudinern 11111111 1111111111.,1111 icus, su- 11111111111111111111,1111111111111111-
perdum, 111). incommemoratum iau· re posse imit, 1111111111. Quocirca irie orrrue meritum compa·
siniiirrrdinear 1111111111 coronantium omnmo mern- ratur, quo possm possimne 111111 quispiam 11111111
brorum quisquis 111111, potest urgere ammam esse rei 11111111. Nemo autem speret 11111 1111 neglexit,
111 11 somnis sidet rot ambulare ee, rei sedero, rei cim obredt, apud iicunr frourercu. Non 1111 mr
111111111111111111111111111111 rotatu 11111ς11111111 ,111 pro deiunctis commen undis 1111111111 Ecclesia,
11111111 similutudine corporis non 111. Promdo sr imno in Apostolicm sunt 11111111 1111111111 1111111111 111,
111111111111111111111111 insidiosissimis iii mei]
esse concorporatione, scd corporalium similibus siro 11111111, bona rei maiam 11111111 1111111111
11111111, sire in 1111111111. in Cassiani etiam rulu- quisque, curn ur corpore 111111111111111111, ut poe·
1111111 111111111111111 sim otioso, 1111111111 scn- simei rste prodesse, 111 enirn omnious prorum. Et
tiam, cim 111111 1111 iu inierno sc 11111111 cruciari 1111111111111111111111111111111111111,111111111·
1111111. 11111111111111111111111111 nou so· 11111111ιί1 corpore. Crirn 1111 sacrificia, rire aita-
1111 arria merimannus privare, red nec istis aiicciibuS, 111, strequarurncum ue airamm cicerum aarum, pro
111111, Ι,11111111111111111111111111111;1111 1111111111 onrnrbus o eruntur, pro 1111111 urs, 111-
11111111“11’01“111,“1111““’11111111 iistis?sistitidmmtiimiimatt
iic 3118111111 seritur 11 monstris. Ι mortuorum, tamen qoaiescumqne rivorum consulatio-
,2titidimittatitimidissimis? iiiiii„idemtidem,dirissimi
11111111111111111111111111 distis„disicitdissimmditmmt
isauriam possint renasci. sienim resurrecturos cos bue 1111111111, 111111 du ’um mortuos 1111111111, 11
duxerimus, de 11111111111111111 sunt tolerari potest cum ers misericordius 1111111 Domino, 11111 eorum .
nummusquoddicitur. informes rerd 111 1111111- peccata meruerunt. iiuc emm 1 Patribus uadrtum

1111111 parire 1111111111, deut semna 111 concepta 1111 obsecrat 1111111111, td pm 11111111 uouemere

 

