111 1111111101001111111011. 101

1111111111111111“Ῐξ11211111111111 111.3111111.111111111111110 ,aaut
0011010010, 0011111011 potentia incorporei 110111101εο possibile 11011101111011010 abso-
motoris. 1000111110 011,01111001001 moveas 1011, propter ipsam habitudinem termino-
aliud corpus est agens 0111000ος 0010 0001- 1001; 100 111011 0010111101 quaduensdicatur
tet quod tota potentia agentis manifestetur omnipotens quia possit 0101110000 1011 pos-
in 1101100111 igitur quanto 11010111100100- sibilia naturas· creatae, quiadivina potentia in
ris potentia 011 major, tantd velocius movet, lura extenditur. Si autem dicatur quhd
luccesse estquod si 1110111 infinita, moveat Beussit omnipotens uia potest omnia quae

[00100011101111111101011111, puod 011 movere suut possibilia 1011 po 001110, 0111 circulatio
innon 10010010. Sed movens
agens 000 0011001111.Ηοᾱο 100 oportet qubd nouerit 11111 quam 110010 quod Deus est

tpffidvirgpgatepps manifestetur in 11010, ita omnipotens, quia 001011 0110110010 potest.
1· ““’

noorporeumest 10 manifestatione omnipotentiam hoo enim

0 001 1011001ος 01 prasertim Relinquitur igitur qudd'lteus dicatur omni-
1110 movet secun am dispositionem 101 001011 quia potest omnia ossibilia ah-
1010011111. 101111, quod 011 alter 100101 ituenda possi·-

lu

(31301Μῶ ¹3³ ‘m‘ ¹‘ ⁰⁰²¹st ‘¹ Μ “mi‘' gossibile quidem absolute, uia predicatum

ΜΡ· Ἠ ‘i ᾖδ’ “¹³⁰‘' imm· 7‘ ‘'r‘' ¹⁸) 101 repu nat 10100010,οῐ §oetatem sedere;

Aa tertium ,ie proceditur. 1. videtur 0111 impossibiie 1011 absolute , qula predicatum
Deus 000 111 omnipotens. hloveri onim 01 repugnat subjecto, uthomlnem 0110 asinum.
pati aliquid omnium cst. Sed 1100110011οο stantemconsiderandum qudd 01101 unum-
potest3 est enim immobilis, ut supra 1101001 quodque agens agat sihi 1101110, unicuique
“ 011, quast. 2, art. 3, 01 0010119, art. 1. Nou potcntlae 1011110 correspondet possibile nt
igitur 011 omnipotens. objectum propriumsecunddm rationem illius

2. Praeterea, 0000110 aliquid agere 011. Sed 101111 111000 1011111 0101111 101111; 11001
Deus 1100 010110000110, neque 10101010 00101111 0110110111110 rtur ut ad 10011011
negare, 0111011111 21111. 2. Ergo Deus 001 obiectata ad csse 01101101111108111110 au-
011 omnipotens. . 1001 11111111, 10001 quadratio 11010 poten-

3. Praeterea, 10 Deo 1101101(10 collecta 1110011101,0110110101111001,0001111111-
101010. 10 0011 1001.) dudd omatipoteatiom 100111 aliquod genus entis, sed praehabens
10011 10001011110110011111·- 10 10 totius esse perlectionem. Unde uidquid
001101. 11111010 igitur quod potestdivina po-. hahet vel potest hahere rationem sniis, con·
entia, est arcere 01 misereri. Aliquid au· tinetur sub possibilibus absolutis, respectu
1001 011 muita majus quam parcere ct 10110- 000100111001 dicitur omnipotens.
reri, 11001 creare alium mundum, vel ali· Nihatautemoppouttur 1111011011110111101
quid hujusmodi. Ergo Deus nonest omni· ens. lloo igitur repugnat rationi possibilis
potens. absoluti, quod subditurdirinae omnipotentiae,

t. Preteroa, super illud 1 Corinth. 1 : uod implicat 10 10 esse 01 001 esse simul;
Stultum sgeit Deus 10010011001110010100111 goe enim omnipotentia 001 subditur, 100
11011 1110111 Ambrosia: «Sapientiam 1111101 0100101 detectum 1111010 potentiae, sed quia
t muudi tecit Deus stultam, ostendendo possi· nou potest hahererationom restibilis, neque
’ chile quod illa impossibiie'iudicabat.' 111010 0011111111. Quacumque igitur contradictio-
videturquod 000 1111111011 judicandum pos· 1011100 implicant, sub iltis possibilibus
1111110 101 impossihile 1000011110 interiores 0001000101101000100001011101101111011
itatalltlttatttatlaalssdlatitat 1111111111111111111111111111
neus sit ompipoteus, 01101101011 possibilia: nentur, 0011 0000011111 hahere possibilium
nihil ergo im 01111111οε11. Sublato autem rationem. Unde conuenientius dicitur 0111
impossibili, to 11101 necessarium· Nam quod ea non 00110111011,001110011100101 non
0000110 011 0110,·1010011111110 est 000 0110 001111110010. Neque 00 011 001111 verbum
Nihil 0100 0111 necessarium 10 rebus, sitiens 1110011 dicentis ε Noa erit impossibile 00101
0110001001011.1100 autom est impossihile. 1101011 omne verbam: id 01101 quod contra-
Er oDeus 000 011 omnipotens. dictionem implicat‚serbum esse 000 001011,

god contraestquod 1101101100011,3111100 quia nullusintellec'tus potest illud concipere. .
crit impossibile 00011 Deum 011110 00011011. ’ Adprimum ergo dicendum qubd Deus di-
* 1101000100 1110001011 quod 0011110011οι· 01111 omnipotens secundum potentiam acti-
ooufiteutur 010001 Deum esse omnipoten- vam, 101 secundum potentiam passivam, ut
1011. Sed 1011011 omnipotentia assignare dictum cst art. l hujus 001011. 0111 1110. Unde
videtur difficile Kiiultium. enim ¹potestesse quod non possit 1101011 01 pati, non repugnat
quid comprehendatur sub 1111 distributione, 00101001εο11. .
cim dicitur omniapossg neuin. ad secundum dicendum 0111 peccare cst

Sed si 01110011000111010110110100100111 10110010 d 00110011 1011000 (1); 0010 00110
1101111111 11111111),οω 1101100100οο1εο 0000110011 00110 deficere in agendo, quod
1101101, roffi rectiusiuteltipdur 00110 quod repugnat omnipotentia 01 propter hoc Deus
possitomniapossrhrhaeto hooomnrpotens peccaro uon potest,qu1aest 0101001001.
1101111.101111110111101111011111001101100,10- l) paoni, ud „m 000οα0000,
cundum Philosophum, 5 11101101, text. 11. 1) 111.,110011. ““

 

