Μ ammittis ’ ¹2¹12

1111111111, quiiii ⁹i⁰¹¹¹¹¹¹¹9 1111111111 1 quo mor· satit timii 111. spungiis 1111111111 tnui-nm ιη’-
tuo reiut qui 111 sit, perit confessio. intem, nutius 1111111111111111111 ide Poenit.,tiissi. e.
debite gravioris poenae occipit reniam, nisi quatent- Perre titt, ei in itit. de inconsonantiam: liti
, 1111111,1111111111111111111111111111111Ἒὲ1ἶῦ131 {tougingin Βἓ1111111111111111131111111111111,11111111
1111111111111. uta 11
111] t Qui 11111111 est, plangat noticia promia tei 111111111111111111111111.0111111111 jurii-
10111 ⁰¹ mmmmm ⁰⁰⁰¹⁰⁸¹³m· 1011111101111111 ⁰0⁵ 111111, et veluti suae iniqnitatis ultores, bic iii se
eata 1111111111111111111111111111111,11111111 roiiintatiain poena serenissimae animadversionis
11111111111[11111111111111111111.1111111111 1111111111111111111111111111111111ευμ-
compenset. tis 11111111 1111111111ιῖ110 affligi pem Εῗῧιέὲῐῗῃῑ1δὲᾔὶιιὲωενῖῂ11111131οέ11ιῶ &engitman affligas
inertiiitieiiii 1111111111111111111111.Μ q Fteiiibssiiii 11111111111111111, qai aut ritonriis coiiss

(augmentamus, commistim 353, sessionibus crimen prodidit, aui nescientibus titiis

ΝΜ ⁰ su erhissemiendum sn quidoenenq ipsi inse voluntarisciconiinunicntionisiertititsenten-
duni? 58111 §effici postest qum sine conics'stone oris et tiam: ct ab nitori citi 111111111111, nnn attinio, sed

sobitione (111 exterioris secata deientiir 111 contri- ⁰¹¹⁰·¹⁰ ⁸⁰3³¹³¹¹ 11111511111113110111 t¹³¹¹s¹¹¹¹i3
nonem etflmnfflmem confis- Ex quo euim aliquispm· certi qud reconciiiatt sibi eticaets poenttentias fructi.

. ,, , 11111111 111 soibm atiiissa reci itant, sedetiam su-
10111111011100111111011311011111111111111111111 pernectiieuis abdia recipiant. itit atietiiritntibus iii·
qnia ibiestcuniessio obedissem noir eris, pei qiiaiii mmmmm su cere mmmmm comum pec·
ttuiiiia ititeriits mundatur ainneuis et contagto praecata⁴ ¹ ,

commissi, et debitum {sternte mortis reiai'tatur. itta gamm saffrdme' ¹¹¹⁰¹¹¹¹¹ ⁰¹¹¹¹¹¹.¹¹¹¹¹¹¹¹⁵¹ 9⁰¹⁸ nmen}
ergo φη su rins dieta sum dc consessione el poeni· etegeie stipam suarii apitd itomiitbs, iie inde eppro

teritis, vcia consessionem cereis, rei ad eitertu'reni , 232⁰a¹ffi³¹2ftggffi¹¹ ⁵¹¹3 111111Ιῖ ¹¹¹ bff⁰f¹6¹¹¹¹¹¹¹¹ ²¹⁰·
goenainieiercndasuntsietttiiiuddus:Quodnuiiiis ¹¹· ’ ¹ ¹⁰¹ ⁰¹¹¹¹¹¹¹i0 ‘0¹⁶³ ⁰⁰20011·

icitur veniant consequi, nisi 1111(1111111111111111 &mmmm „edebam Β ,Μ ³ W εἰ
sectati sciverit tioensttii vetdccxicrinri foe¹¹¹¹ aeci· , mmm mmmm 11 i
Pieridum est. et ad 1111111111111Ι 111 negt entes re· ι, 5βά (ΨΜ Μὼηὺω conmori oporteat, non so·
⁰¹⁰¹¹¹¹¹¹i¹¹2 ⁵¹.⁰¹¹¹. ¹¹¹¹¹i¹ ² ¹¹¹¹¹¹⁰¹¹¹¹1³¹²⁰⁰9¹¹¹¹¹¹3¹ss⁰t ¹¹⁰· ibin itia auctoritate iacobi,e.Bissottiitentt'niuiteri'itram
Nonnulli enim itt 1111111111 coiiiitert 1111111111. 111 peccam mm m sed enam anorum plumas [esu-
i erubeseunt, ei iiieb boiimereiiiuiiastiiicsri.Stetit monus compfobassr· mmm Q summ dp
²⁰¹¹¹¹ P¹¹¹³⁰⁰i¹¹¹ ,¹²¹¹ ¹¹¹¹.¹¹¹⁸ ¹¹¹i¹¹³¹'¹⁰¹. 9⁰¹¹¹¹⁰¹i¹¹=¹· ¹¹¹ ⁸¹ Utilit.¹ aciiecess. 1111111111111 seipsum 1111111-1
uris confessio, ct citerior satisfactio, ⁵.¹ admittendas. mmm& dm„ polest et mores mmmm 'n melius
Unde iicc iere niniiitens est, nui coiiiessioiii uirum ne· emim mm pondu, mter mmmmm a Domina
10111111 .¹3¹ 5111111101111115511111115 11181· 111111111111111111111111111111111111111111111-
13 ¹¹⁰³¹¹¹¹²¹¹¹¹³⁰¹99¹i¹⁰³⁵¹⁰¹⁶¹q¹'³⁰¹¹¹⁰ss⁰³¹¹¹¹¹¹ 9¹¹¹¹i¹i 1111, seii taitieti utilissimae, sen ittitm‚iciiiat ad
2⁰¹¹1¹⁰¹⁰⁵¹fis¹i¹¹¹⁸¹¹ ¹¹⁰⁰¹ ¹¹¹ 111111· ³¹¹· ¹¹¹¹· ¹¹¹ 1¹¹¹, antistites er titios iiii cinis! 1111111111 iieeiesiic.
⁰¹¹¹¹¹ 5¹¹¹'¹¹¹⁸ ⁵5¹⁰⁰¹¹ ¹³b⁹¹ ’111 ⁰⁰¹¹¹¹¹⁰¹¹¹¹ ⁸¹ ¹oe¹¹¹¹¹i¹t Tationbm 1111111 incipiens esse titius, maternorum
11310111951155θαῖ119559191631110011111110 membrorum ordiiie eustodito inricpnsitis stero-
*ii bomine ex seipso. tun enini irascitur sibi quisque mm „mmm satisiactinnis suffit modum m offerendo
,⁶¹ 1111111111ἠ sine 111118111111311111 tion est. iiiior- mmm comm mmm devotum suppia ld mmm
11111101111111111111191113111111111. 11111111 111 sotini ribi prosit ait satutem. seii
at; ettamen ante tibin sit confessio in ore, si tu-

11111,1111111111· ,1111 11111111111111 11111111111111
, Siruffiet'tioii 011 confiteri.. .. 11111111111111111111111111111111111111111111-

3. iam secundumquaestioiiis articulum inspiciamus, (11111 antistiti, io notitiam miiititium 111 totins piebis
seilicet, utrbin 1111111111111111111111111 Deo. au agere penitentiam nori recuset, ne tbtitaii 111111 111

operteat coiiiiteiisqcsrdoti. Quibus ain visum est sui· pudorem addat tiitiiorem. utin tanti est piaga peremi

deero, si toti [ico bai niessio siiiejudieio sacerdo· ct impetus iiiorbi, ut modieaiiienta coritanis et sati·

ttii at ceni stunc sci· estc, quta batia atita ε atui.- trinis urium attinctus sia, ructamus antistius,
(1011111101 1111111οῐ11 ttt 1111181111, etc.; 11011 itii Sdssdi'r 11119159 (litisque tentonem ab altari ad agendam .
1011, 11 itiiten accessum 1111 timidum ¹¹⁰¹· ,1111 11111111, 11 etdoui auctoritate recoiiciiiari. itciii m
Ambrostidcd 111111 Petrus. utacniatibrcpsite13 pnpa‚dc,t¹ceii.,dist. ,1. 1111111111111111111 misc
1111111111111111111,111111111111111111.11111- ciconiis tici ici inlisi us subventa humanis, ui nm.
mtis ejus iege, satisfactionem noti tego. Sed quiid de- moiib persentimus, sedetiam per noeiiiteiitiam spes
tenui 1¹0ss 01111, 111111 petest. [31111 'winde ‘¹⁰¹¹- iiiia,- 1111111111111111111111111111111111111111111111111.
etum, 11111111111111 st conburi. tentae 111111111- ijs, ur indulgentiam nei ως, supplicationibus sacerdo
1111111 verecundi& 1101· 'dein 111111 11111111 diei iiiii ricqueaiitobtiiieie. 111111111111111111111111
episcopiis. iterii Joatiues uirisest : 1111 tibi diecti 111111111111111111111111111,1111111111111111111111-
te rodas in pubiicum. ne ue apitii ¹aiios te secusesj 11 satisbtctioiiciii darent, et eusdem saiubri satista-
1111 01111111 111010111111111111111111ξ 1111111 ⁰⁶⁰ ,vt- stione pitinates, ad commuttionem saeiaiii'entortiin
toni teani. Ante [11111 eigo tua eoniitete 1110111, Iter ianuarii rectinciliationis admitterent. iterii Aug„
apud veruntjudieem eunt oratioue debota tus pronun· ib. de reri et iaiss Paenitentia, rap. tii ι Quem pm
tia¹ non tingui, scd eonscientiae tuse nieiiioiid3 et nitet, oiuninb obstineat, et dolerent tacrrinirosan-
tunc detniitii sirena te iiiiseiieordiani posse consequia (itit; reiiricsentct vitain suam [111 pe,- sacerdotem,
Si 1111111111111111111111111 111111111,11111111 praeveniat judicium Dei per cenicssioneni. stercen
matanatiersbs proximumincotde itio tenebis· Mittit: enim Domitius inundandis, ut ostenderent ors saeer-
11111111111111111111111,111111111 tibi. Seii si 111- dotibus; docens corporali iaeseittii condienda ricc-
11111111111111111111,1111111111111111111 animo iuo; , caat, tion perscripta nitati}

ttoii dieo ui confiteartsca eiiiiserio tito, ut tibi eapro- monstrate et omnes; non diliisdiiiouiiiiiniiiiiis iiiiii ·

bret. Dicito lico, qui ciirat ea. Nee eiiini si itti noii aiintii statuatis 111ιί11111111111111111111111111
dixeris. ignorat ea: ebrit faciebas ea, iirirstb ebat· Deo iiiioyse statutum; sed qui oei· ios pcceds is,
euni admitteres ea, cognoverat. iiiimquid ea ¹¹¹¹.¹ 111Ι “ vos erubescatis. Eiubeseeiitia cutim ipsa 1111111
cognosceret Pcccare non crubuisti, 11 confiteri enu- 111111111111111111111111111111111111111111111 it
bestisi [licito iti iteriti, itt iti aiis rcqtttem habeas: Dominus, ut tie'iiio ί5111111111 iu o'ecbito. i'

dicito ingemiscens et lacrymans. in codiee setiptd ι ¹quoti perseipsum icit sacci-doit, ei ofnieiggiiiiiffi

 

