¹289 QUAEST. cur. DE GUBERNA'HONE RERUM 111 courum. 1190

uuu330tiititt⁰bb⁰u³tbitt0”tiu “titubabiturturbustana.
debuit tien. · temqud determinatur ad unum, nou indiget
2. preterea alia animalia conservantur in exteriori gubernante. Sed princi aliores
loco sune generationis, sicut pisces in aguis, mundi partes quddam necessitate etermi-
et animalia gressibilia interra, unde pro ueta nentur ad nnumin suis actibus et motibus.
sunt. Homo autem conservatus fuisset in Er omundus gubernatione non indiget.
paradiso, utdictum est quest. tu, art. t. Ergo gedcoutraest uoddiciturSap.ti,3:Tuou-
ru aradrso deri debuit. trin, et Patrne unos omoioprooideoticttt&
. Praeterea, mulier in paradiso tacta tuit. et Boetius dicit, in tib. 3de Consolat.‚metro :
Sed vir dignior est muliere. Ergo multomagis 0 qui perpetua nundum ratione gubernas!
vir debuit tierr ru paradiso.
SedcontraestquoddiciturGeu.2‚15:Tutit

1111111111111111 1111111111111111111111111111· runt, diceutes omnia tortuitd agi.

11111111111111111111111’ 111111 1111111111 11111 Sed hec positio ostenditur esse imsossibitis

locus congruus habitationi humane quantum exduobm :prpmgquidemexeoquo apparet

gglmffllgzngsstzfimi 1111111· 1111111111 iu ἰὶείε rebus. Videmus enim iu rebus natu-

ram, sed ex ευρετη111ι111ε111111111111111111111111311 11111 111 1111111111 111111 1111111111 11111111 11111·
1100 eratiu ¹³0¹ 1889118118 ⁰⁰¹¹ hurane 31⁰⁸}'pffi‘ddqfflssiffissssnrssssndtiffi‘issi
mr& &effi ih⁰m¹¹¹9¹¹¹ 111111 1111111111 dirigerentur ad tinem boni, quod est guber-
uaoiiarei' iu 1011111111111111111111111 1111· 111111111111111111 11111111111111

.. . ’ demonstrat gubernationem mundr; sicut si
9⁰⁵‘m0dflm’ 111111 1111111111111 1111111 1111111111 guis intraret domum bend ordinatam, cx ipsa

88881, 18118111111111 111 1111111111· omns ordinatione ordinatoris rationem per-

’111 1111111111 1181 (1111111111 11111111 1111111111 penderet, ut ab Aristotele dictum Tullius in-·

ttaitiiditbiitbi 11131181 uisu{cantuariensituuuir·

me2eeernenunueuu sarisberiensibusaniius

11111111 1111111111ἰοθηᾱυω qudd mulier tacta affl? 8131111111111ἐι1ξζρᾏὲἓῖῃάὲ1ῧὲὲί1ῗῇ1ἵζ’

tuit in paradiso, non propter dignitatem m g, ad 1, et qu· u, m 1 Μ Cum enim
1111113ᾞό ζέε {fsg'ffissnfflffltffi ffifflfiffi optimi sit optima producere, non convenit
tn paradiso cissent nati, inquo parentes ⁸ffiffiffiozfffiugffisffirfflffia⁸4¹}
111111 1111111 11111111· ἱοίίοῃῃίυεοιιῄυεᾳυε estin consecutione gnis. ·

QUAESTIO Glll· Unde ad divinam bonitatem pertinet ut sicut
Du cussanurronu runnu m coruum. —tln Pffldlffit 1188 18 8888, iifl etiam 0³⁸ ad finem

octo articulos diviso.) perducam quod est gubernare. v
Postquam premissum est de creatione 1111 1111111111 11111 1111111111 1111111 aliquid
rerum, et distinctione earum, restat nunc 1111111111’ 111 1111111111 1111111111 11111111 11111111·

tertidconsiderandumdererum gubernatione3 1111111111111111111111181118 811Ρ8118118111918,
eg dmg ᾖ] commum secundg j„ speciali ge ut bomo et alre creature rationales, et tabum

θ θάψω gubernationis· est cognoscere rationem tinis , 'ot eornm quse
Circa primum quaemntur 0020 : 1⁰ mmm suut adtiuem3 atro modoaquutddrcrtur ope-

mundus ab aliquo gubernetur3 2· quis sit
tinia gubernationis ipsius; 3⁰ utrum guber-

}tespondeo dicendum qudd quidam antiqui
philosophi gubernationem mundo subtraxe-

rari‚ rel moveri ropter duem, quasi ab aii-
quondum, retXirectum induem, sient sa-
fihus gubernationi„ gitta movetur directa ad signnm d sagittante,

g. qni cognoscit tinem, non autem sagitta. Unde
ἆ sicut motus sagitte ad determinatum tinem

Deo; 7· utrum diviua gubernatio cassetur in (1110111111 11111111 qudd 88811111 (1111811118 ab
aliquo; 8⁰ utrium aliquid divinae providentie 11111111 1081080881θὶ tta certus cursus natn-

50 uuam omnia dirime gubernationi subsiu
6⁰ utrum omnia immediate gubernentur

companium, rabum rerumcognitione carentium manitestd

Ammwsmmus,„p„g,„ mund& whom, declarat mundum ratione 31113111 gubernari.

scrutatique-(unques.91‚art.3,0orp.,· ’11111111111111 (1111111111 1111 ,(1 111 0881118118
021,dest,3‚9w,1‚1‚m,2‚23300m„gap· rebus creatis est aliquid stabile, ad miuus

ub, et Ver, quast, 5, are, Μ 3, Μ) pruma materia3 et aliquid ad motum perti-

Μ primum„igprooegjgur·1·Vigegurun neus, ut sub motu etiam operationem com-
mundus non gubernetur ab aliquo. illorum 1111111111111111·111,11111111111111 111 1111111111118 888
enim est gubernari qnae moventur, rel ope- 11111111 51111111101111111111 1111 11111111 1111111
mm„ propter finem, geg „es naturales, qm„ rn rebus est stabile, tn mbrtum decideret, quia

ΠΜ magna pm mundi, „on moventur aut ex nihilo est, uisi mauu gubernatoris semn-

operantur propter tinem‚quiauon cognoscunt effi, 11111111111111111111111· 1018811·
tinem Erg0 mundus „011 gubernatur, -. tertiumdrcendum qudd necessitas natu·

2, gemtem, eorum est pm rig gubemffl' ' ralis inherens rebus que determinantur ad

qut) tid aliqujd urerentur. Se {nundus 131311' ἶ, (i) Vulgata :Tuauutenr‚1'cter‚prooidentio gour-
ridetur ad aliquid mosen, sedin se stabitr-¹ aar. ¹

. SUUM. . ‚..t a (sperante-used

 

