111 1111111 1111111111 inis lirul. effi

2· 111111111115011 ellit-nac *non ‹listin- 1111111111111111 ut 11 quinon babetvirtlltciiri
1111111 abinvicem nisi per 1111 processio- creandi ab ulio. De Ftbo autem 1111111 ioan.
ges el relationes. Quidquidigitu‘r 111111111- p, 3 ε Perpetem tinniet pisctu sunt, in quantuni
ier attribuitur divinis personis, boc convenil
tis sccundir'm processiones 11 relationes per· inec praepositio ,peu solet denotare causam

1111111111.811111111111111111111111111111- mediam, sire prinei ium de principib. sed
111111111111111111111111111 personis; naun in Spiritui 1111111,111111111111111111’1111 virtutem
symbolo 1111111111 1111111111 1111111111 1111- 111111111111,111111111111111111111111111 pi-
111 1111111ιηί11111111111111 el risibiiirnn ς Filio iternet et vivificet quae sunt creaturi fatre

1111111 attribuitur 111111 per 1111111111 iacta per 11111111. Potest enim hujus attribu tonis

'abet eltrudem virtut tn, 111 ab alio; iit-iffi

sunl; 111 Spiritui ¹saneto qubd sit Dominus communis ratio accipi cx appropriatione ps, .
111111111111. Catusalilas ergo creaturarum¹ sentiaiiurti 11111111111111.Ν1111111111 111 ra
11111111111111111 secundum processiones 11 1111111111,1111,39,111.11,113, 11111 11111111ιί-
sielatiutnes. , , , tier 11 appropriatur potentia, 11ae 1111111111
3. Praeterea, si dicatur qnblt causalitas §anileslalnr ln creatione3 elisio 'attribuitur

creaturan attenditur seeundum aliquod altri-
buturn essentiale 11111 appropriatur alicui 'rsapienlia‚ per uam agens per intelle-
personee‚ boc ¹uon videtur sufficiens : quia btttm oporatur, 1111111111111111 Filio :Per
quilibet effectus divinus causator a quolibet quem 1111111 suctu sunt. Spiritui sancto autem
attributo essentiali, sciiicetpotpnliit, bonitate ppprop'iiatur bonitas, aliquam pecunai gu.
lt sapientiei3 11 sic no‘n nragts pertinet ad 'ornatio 1111111111111111111111111111, 11
tttttnn¹ qnam 1111111111. Nondebet erglo aliquis vivificatio: baur tila iri interiori quodam
111111111111111111111111111111111111111111ηηί 11111111111111; primum autem 11111111 e'st
Ι11111111 1111ςί111111111111,11111 distinguantur fluis et bonitas. Ι ,
111 creando 1111111111 1111111111 11 precessio— ild tertium dicendum 11111 iicet quiiibct 11·-
nes. , , Ι icctus Dei procedat ex quolibet attributorum,
Seli contra est quod dicit Dionysius, 2 1. 11 tamen reducitnrunnsquisqne elieclus 11 iilud
fflllss· Nom, ⁰0¹¹, remolepa princ. ¹⁰⁰¹· 1, attributum cnm quo habet convenientiam se-
quot communia totiusillunilutissuniomnia eundum rupriam rationem: 1111111111111110
creabiiia. , Α r'ernma sapientiam3et 'ustificatio impii, ad
Ι Respondeo dicendum uoti creare est pro- illisericordiam et bonita ’1111 'se superabun-
grie causare 1111 prognosse esse rernm. danlerdiliundentem. Creatio victuque, est

1111 autern onrnc agens agat sibi 11111111, productio ipsius substantie rei, reducitur ad
principium actionis considerari potest cx potentium.

¹actions eiiectn; ighis 111111 111 qul generat , . ⁶
11111111111111111111111111111111111111111 ¹¹¹T¹⁰⁰¹²U⁸ VH· ·· vistim en cilitium eti tlt·-

11111111111111 111 1“11 11111111, quac est ⁶⁸⁵⁸⁶snv⁶⁷¹¹ri⁰⁶⁸gni¹⁸¹⁴ffl Trini²ffl¹³i3i11b3
communis tribus 1111111111. 111111 111111 riori iu· δ’ im· 5⁴ ‘i ”ise qn. 91111111, corpu
est propriit'm alicui personat, s'ctl commune θ’ ¹⁹ dm· 3, 111· 2³ an· 3⁹ θ’ ,slim-- ΜΡ·
111 Trinitas. 2611111» error. ru· 9. an. e, ¹¹⁸ lie· cern· 1

Sed tamon 11111111 personae secundina ra· ,11 septimum sic procelllllrr. itVitielnt·
lienem 1111 processionis babent 11111- 11111111 creaturis nob stt ncb'essc inieniri
litatem respectu creationis rernm. Ut enim vestigium Trinitatis. Per ‘sua eninr vestigia
Jsuprti 111111111111111111, art. 8, etqu. 111, unumquodque investigari potest. Seli Trini-
1111.1,,1111111111111111111111111111111111- tas 1111111111 nob potest investigari ci
111111, Deles* 11111111 rerum er suum 111111- 11111111111111111111111111111111. ³3, 111. -i.
iectiird ,11 voluntatem, simp artilex 1111111 Ergo vestrgraTnnilatrs nonsunl ln 11111111.
111111111111111. ,111111111111111 vcrbnni in 2. Praetcrea‚ quidquid 111Ι creaturi est,

intellectu ¹conceptum, et 1111 amorem suec vo· creatum 111.ὃί igilur resti lum Trinitatis
1111111111 ailquid relatum, operatur. Unde 11 invenitur in creaturi secundgm aliquas pro·

atri creatorem 1111. 1111111111111111111111-

eus Patere 111111 estereaturam persuum prietates suas, et omne creatiitn ira'bel ve-
’ verbum,¹ 1111 estFiiius‚ct ersuunramorenr, eligiumTrinitatlsoportetinunaqua'ueilln-
quiesi 31111111 1111111111111111111 boc rum inveniri eliani vestigium Trinl 'tls3 ct
processiones personarum sunt rationes 1111- 111111 1111111111.
ductionis creaturarum, in quanllrm incili· 3. 111111111111111111111111111111111
111111 'essentialia attributa, 111 sunt scientia suant 11111111. Seli causalitas ereaturarum
et voluntas. periinel ad naturam cerimonem, nob alitent
Ad 1111111111111111111111111111111- 11 relationes quibus personae distin uun-
1111 dinitiarum personarumsunlcausa crea· tur et numerantur. Erg'o 111 nentur} non
lionis, 'sicut dictirrn est inco ,111. 1111111111 vestigium Trinitatis, 111 solnm
Ad secundani dicendum qu 111111 natti'ra ciuitatis essentiae. “
’1111111111 111 communis tribus personis, Seli contra ’111 ’111111 Allguslibus 11111, ii
'ordine tumen nodam eis conuenit, 11111111- tle Trinit, cap. 10, 1111111111, 111111 ’111111-
111111111111111111111111111111111 1 Patre, talis vestieiunr in creaturis apparet.
'et Spiritus sanctus ab utroqnec ila etiarn et ilesponffeo dicentium quelli omnis 11111111
tirius 11111111,1111111111111111111 tribusper· aliqualiter representat suant causant, 11111·
ortis, 0111111 tamon quodam cis convenit. 1111111111.111111111111111111111111111111
tam uittas habet eam aratro, ei Spiritus selamcausalitatelbeaustu,nonautemiorntatn
sanctus ab 11111111. Unde creatorem esso ejus, siout 11111111 representat 1111111, eltffl l

 

