nu scuarin rirnonoctca nnus norun. irat

pus mulieris. Sed ex minori non potest lieri circ. princ, qubd boc modo Christus exquir.
1· r<
{gretmufrlgclisuffdecostdi relper'rareiactid: glirelsstoqg ppqprpucpsuprdappspgp ssffsseffsffium
nemi quia, ut dicit Augustinus, 10 super alimenti. rcrturtamen velex quinque pani.
Genea, ad litt, cap. ult.,circ. iin., non cst bus turbas pavisse, vel ex costa mulierem
passibile ut aliquo corpus crescencio ra- lormdsse, quia additio iacta est ad nuteriam
rescat. Non autem iuvenitur corpus mulieris praeexistentem coste, vel panum,
rarius quamviri. ad miuus in ed proportione Ad secundum dicendum quod costa illa
quam babet costa ad co us Evae. Ergo Eva luit de perlectione lldae, non prout erat inli-
nou luit formata de cost noa. viduum quoddam, sed prout erat principium
2. Praetcrea, in operibus primo creatis non speciei, sicut semen cst de per-lectione cnc-
luit ali uid superlinum. Costa ergo lde luit rantis, quod operatione naturali cum felm.
de perlectione corporis ejus. Ergo, etl sub- tatione resoluitur. Unde multb magis visiun
tracti, remansit imperfectum, quod ridetur divina corpus mulieris potuitde costa viri ior·
ιῃὲοῗῐθωῖΐτῗα, costa uon potest separari ab maErpppp Ἐς (1)(111111118101110 ad tertium.

11111111111111111111 1111111111 maier nem ome-

viro, ut ex ea mulier formaretur. 1111111 1011111111 ὰ 1110· ’(5111 1111111· 911

Sed contra estquod dicitur Genea. 2, 22: · m· 2)

AEdzpcaoit Dopninua licus costum, quom tule- ΑΕ1111111111111111Η10111111111· 1· 11111111 1111111
,iii i Adam, „i mimi„ mulrer uon luerit immediate formata a lieo.

&spondeo dicendum qubd conveniens luit Nullpm enim individuum ex simili secunddm
mulierem iormari de costa yiri. Primo qui· 1111111111 productum tit immediate cho. Sed
demadsignilicandumqnbd inter virumetmu- 1111111111111111111111, 111111111111111111
liccem debetesse s cesalisconi'uuctioi ue ue ’1111 111111 11111· 11181 ⁰⁰¹¹ 111 sacia 1111111111ίὲ
enim mulierdebethminariinvirumietideb 111111· ,
non est iormata decapite i neque debet d viro 2· 1111111111, 111111111111111ὣ de Tfl'ffl'io
despici, tanquam serviliter subjeclai et ideb 11111, 111 111111, (111111 corporalia (1111111111-
non cst iormata de pedibus. Secundb pro ter 11111 1111, per 11181111· Sed corpus 1111111111
sacramentumi uia de latere Christi (101·- 11 1111111111 1111101111 111 1111111111· 11111111
mientis in cruce uremntsacramenta idest 11111111311111111111111111111181111111,111111
εᾶἶῖιῃξιῗιξιῗιῗῃηῖἲὲἓιΙᾶῗῖεἳιῗξαοιοιξιθιιὸῗῃῖἕῖἓεῑῖι 11131111111111111111111111111111111111111·
dicunt, per multiplicationem materiaeabsque 111111111111111111111110111111111111,1111111111·
altecius additione formatum luisse corpus 1111· 11111111 11111111111111111111111110111111111·
mulieris, ad modumque Dominus quinque 1111111 11 ¹³0⁰,- 35³⁴! ⁵⁰⁰!1ssfll'1m causales 11111111
pinei multiplicavit, corpus mulremsrpprrmrs operibus productum

sm nocestomnino impostore. nutiu- 111, ut Augustamnica, 1 supra oen, 11
catio enim praedicta aut accidit secunddm 1111» 11111111· 1118111011 11111 1111111111 11111111
transmutationem substantiae ipsius materia, 1111111111111111110·
aut secundum transmutationem dimensio- 5111111111 11111111 Augustinus (1111111111-
taciturnitatis“dilacinata 11111 1111111

. ⁹ t

materia in sc considerata cstomnir’rb intrans- 1111111111 1111111 1111111111·

mutabiliszutpotc existens in potentia, et ba· · ,1111101110 1111111111 (111111, 1111111111
bens solum rationem subjectii tum etiam 1111111111 1111111111· 2 hul'· (luo uniuscujusdlt
quia multitudo etmaguitudo sunt prater es· 11111111 11111111911111111111 est ex determinati
seutiam ipsius materiae. Etided nullomodo 11111111· 11111111 11111111 111 (lud naturaliter
potest multiplicatio materiae intelligi, cadem 1111111111 homo, 1111 semen humanum 1111,
materia manente, absque additione, uisi per 191 ,1111111111 111111111111111111111111 111111·
boo qubd minores dimensiones accipiat. lloc 11111111111111111 1111111111 11111111 1111111111
autemest raretieri, scilicet materiam eamdem 10111111111111111· 31111 1111111111, (lli 111
1111111111111111· 111111111111111
Α riam eamdem multiplicari absque 1111111οᾶ1ἰὲ- 111111 1011111111 11111111 de limo terre, celmu-
ne‚ est ponere contradictoria simul, scilicet 11111111 (1.1 111111 1111 1011111111· .
definiiionem absque difinio, Ad primum ergo dicendum qubd ratio illa

Unde cbmnou appareat rareiactio in tali· 111011 11 1111111111 1111111111 1111111111 ⁶¹
bus multiplicationibus, neccsse est ponere 11111111 1111111111111 1111111111 ueneratione ua·
additionem materie vel per creationem, vel 11111111· ’
9111110111111111111) per conversionem Q ,1111 11911111111111 (1111111113111111 1111111111

udeAugustinusdicit,superloau.,tract. , 11111111 (1111119111116111111 litt.‚c.15‚pll¹¹¹¹¹

aipnncip.,an ministerium Angeli exhibuerint 1

(Ι) lta codd. Alcen et damen. carmelitis plurimis. 11111111 0111111011 mulieris, nescimusi 111·
Edit. Rom, acl per emtionem, quod probabilius cst, 111111 1111111111 111 1111111 sicul corpus viri de imo
11111111111 1· ··* 111111111111·111·

 

