tet 111. 11. 11111111. 111 111

111111 1111111111 profecisse. iinde 111 1111111111- omnnio 11111111111111111111111 ror corporafrr cortona

11111111 11111111111111111 merrtem 11 111111111- rtttt.
rent augeri usquead futrtrattt consummationem. 5. 811111111111111111111111111111111,1111111111·
uttaudo in 11111111 11 beatitudine ita perfectissimi 1111 niodum creationis scrutatiottistptc rerum inspicia-
erent, tat nec 11111111 amptius ttcc ntinnatnr. mtto. Sicut 111111 11111111111111 111, nt principio 11111111
11111111 opinio 111 dietant 1111111 t'n 1111111111 prudi- Dour coetnttt, td est. argeti-nn trntnmnt, sed adttne
erorum nott 1111111111. 111111111111111111111111 piacet, ct terrem, id cst. 1111111
t. Atii antem 111111111111 in confirmatione tarttt cotttnsntn, materiam quatuor etetttetttntum,t1ttarn nn·
111111111111111111111111111111111111111111 trine tert-n, 11111.. torn. 1. 111111 Gen. retina
11111111111111111111111111 1111111111111111111. 1111111111 tinniet-‚c 7, uit, 1111ὁ1111911111111015111 1111111111
suren in 11111111 rorum exteriorum, 11111111 cognitione inter omnia cientcnta 11111111 111 speciosa, et ffia inanis
1111111111· 111111111111111 11 1111111111111 11111 ut con· crat. ct incomposita propter otntnum etentcntnrnnr
teattptrttiotte deitatis, quia Trinitatem itt uttitate, 11111 contitutionem eantdernetiantttte‘atnttpssntn, dicent:
mimum jn 'stipitum 111111 pleurisis iutessjgum 5in 111111. Ei tenebrae ctrtrtt 1111111 sociem (ff 111, effi„ quio confuso
111111111111111111111111’111111111111111111111 perceperunt. etttf ei t'tttittttftftt, 11111111 disfinctd 11111111. Eadem
taetram dicunt eos ‘ut citaritate nou profecisse post ottatn materia tutet-mis dietaest 11111 11111 quatu to-
coniurationem, 1111111111 11111111 postea nnn 111 reltatttr Spiritus Dotnitti, sieut superfertur tabrirandis
1111111111 dicunt 111 1111 profecisse 111 meritis, 1111 triturarentur tritten. qttta 1111111111 tntnae totun-

boc qttatttittrt ad rint merendi, nort quantine nd trumo-
rttrrt meritorum. Ptura etttnt ttnna tenerent 1111111,
111 tnnc non fecerant: scd eorutn charitat 11 111
iu processerunt 11111 111 11111, ea qm tantun tito·v
1111111 anto 1111 1111 adderentur, anartium postca
1111111111. tftud 1111 qnod aiii 1111111111 1111111111-
babilius ridetur, soiftcct, qnod 11111111111111111-
·11111 111 scicntia 1111111 proficiant.

Quoedcnt 11111τὶ1111 1111111111 ebriare probabiliori

centenno.

8. Quibus tamen ridenturoitriarequoruntdom aucto-
ritatunt 11111. 111 eninr isidorus, desuntntn tione, i. 1,
1. tc : 11111111 in 11111 01111111111111111111111111 111111
reduce ornnes, 1111111111 perfectbangcdoascire dixit,
11 ideb eos in 11111111 prodicere non 11111111. Grcpon,
11111. Dialem, cap. 5, ait ε Quid cst qnttd itti nesciant,
nbi scientem omnia 11111111 Utri ridetur dicero 11111
omnia sciant angeli, et ttittit sit announcement
trcpmndunt 111 troc de 111 quarunt cognitio 11111111
tacit eogrtitorettt, ut suttt 1111111 111 1111111111111111-
tatiset unitttn pertittont. .

1111111111 xtt.

oar 1111111111111111 1111111111 11111111, terrea
11 tutatuta 1111111 1111111111,11111111111 11111-
1111 etex 1111111111111111111.

t. 1111 de 11111111 naturae conditione dicta 11111-
etant. Nunc 1111111111 1111111111 toque rerum 1111-
tione, 11 precipue deonorum 111 fferam distinctione,
11111111 pt 1111111111 proferre. Cdm 1111111 sapientia
111 attgeitbos condidit spiritus, otia etiam crearit, 11-
ortt ostendit supradicio Scriptura, Gen. 1, t uto dicit itt
principio Deum crebrae 11111111, 111 111, ange 11, 11 111·
tntu, scilieet, materiam qttatttor clottteutorupt edituo
contusam ct informent, quae 1 ciuus dicta 11111111.
11 hauc fuit ante omnent 11111, Deinde 1111111111 ti-
stinait 111111, 111111111111111111111111 distinctas sirt-
1111111111 1111111111111 snuttt dedit; (11111111
1111111,11 1111111111 sanctornm Patrem piaettit, sed
pet· interra temporum 11 111 1111111111 dierum, ttt ·
aitis risum 111, 1111111111.
prio 1111111 tractatores otdprttatr reaper froc croprt' 11111111

tradidisse, uiiia dicentibus crttttio strunt 1111111 111111·

riri et [1111111111 per 1111111111 tempor-orn.

epotum namque sattctoruttt 11111111 qui 11111
itti atque ’1111111 11111111 , scrutati suut, snper 1111
111111 11111111 scripsisse ri entur. diti tp'tttdcnt tradi-
111111 emnia simuiiu 11111111 11111111 uisse crcrtp,
11111 burg. scrtsissc ridetur. titii 11111 111 1111111111-
baremur ac assernerunt, ut ptinta ntnteria 11111111-
1111111111111, 1111111111111111111111 crtrnmitt'tonem
1111111 Ι111111111111111 1111111, ercam 111. Postrttttditm
reto per 1111111111 111 1111111111 tiu utnteria rerum
mnoiutnrn' genera sint fortrtata srcttnditnt specics
11111111111111111111111111111 Grec„ Hieron. et Beda,
11111111 piures commendatore 1111111111. Quo etiatu
Ser 111 (1111111111111111111111111111111111 1111-

rffcortttot manutentorem·

tati creatoris 111111 formandum pet-tietendnntnue itt-
choaveram qui, 11111 1111111111 11 conditor, 11111111
fluitanti dt contusae 1111111111, 11 disttttgttorot er spo·
cies 11111111111111111111, pt sicut retici. tfte erpo
tdcd dtcta cst etqua, quta orunia qum tn 1111111111-
tur sire 1111111111, siro 1111111, 111 111111 1111111111,
11 humere incipiunt fortnori 11 111 nutriri. tiis otuttf·
itus rocabntis tectu cst itta informis materia, ut res
1111111111ιὶ1 vocabulis insinuaretur itnpetitinribtts, et
nori utto tanttm3 nam si uno tatttdtn'sipniticarctur
11111111, 1111 esse putaretur quod consueverant 1111-
111111 111 itin 11111111 intelligere. Sitit 111 erpo ttomf·
uibus si rtiticrtta est 11111111 dia contusa ct inforrttis,
qum nui 1 specie cerni 11 tractari noterit, id cst, tto·
1111111111 visibilium rerunt qurc itrdc intnrre ortttt‘,
propter inttrtttitatetn pnrrntortttn, qni tttint'ts idonei
sunt 111111111Ιί1 cttntprcitcttdcre: 11 tttnc erant tene·
bne, idest, tarcis absetttit. Nun ertittt tettettrte aliquid
sunt, sod ipso ineis 111111111ς sicut sitentium 1111111.
1111111111, 111 111 conns uun cst sitentium dicitnr.
1111111111 1111111111 111 111,111 itt cot-pore uiti
1111111111]111111111111111111111111; 1111111 ittanitaa
nonest attiqt'ttd, scd inanis dieitur iocus esse uiti
tton cat corpu, ct inattitas absentia corperis.
Quo rettru trttebrre dicontur 111 erre 11111111 1111 di-
cottturcrre ofiqut'rf. ' ⁴ ¹

1111111111 111 ‚tn ustittns tenebras dicit non
11111111111111 11111 retroferreinterereotttrosponantur
quaintedtenn itotttirtttm; 11111111111·,11111.111 r Bi·
11111111, inc et terebro, Dorttino. ideoque sciendum eet
tenebras dirersis modis accipi, seilicet ret pro tucis
11111111, (11111111 1111111 1111111111, 11111 (111111111-
ceptionettt ttott 111111111111ς rei pre aere obscurato,
1111 aeris obscuri 11111111, 11 recunditur 1111111111
111 ereata 1111. 111111 dicit 11111111 tunc ittisse
super 11111111 abyssi qpia'uondtint crat luta: qttre ci
esset, ct strperesset et reperiendarum sed nundinat
1111111111 1 ssauttt 11111 monstraverat, quae postca
itt priuto die 1111111111.
bno bic 1111111111ιά1 runt .· nare filo morie 11111111

rit dieto 1111111111, 11 ttbi nferre prodiit, pauntintnnc

in aftitttdirtc 1111111111.

b. tte 1111 ro 1111111111 tractemus. 11111111
discutienda occurrunt. 11111111,111111 itta materia
confusa indormis dicotur, 111 quia outni formai cartre·
rit, nu propter atind; 11111111, 11111 esse prodierit,
1111111111 itt atium ascenderit. 11 ittet 1111 quod
priato positum est breviter res ndentes, tiicitttus
111111111111111111111111 11111111Ι dictant fore intor-
tuero, qnod nutant omnino formant 11111111 quia
unu tttinuid corporeum 1111 existere 111111 ' nul·
11111 11111111111111111111111111 a surde informent
appetitui 111111111111, 11111 inconfusione et per·
mistione quidam 1111111111, 11111111 1111111111 aper
tatttptte, et 1111111111 receperat formam, quatem
modo 1111111111, Facta erpo 11111111111111 torna ,
111111111111111 turmam ’111111ιὶ11111. 111 1111111111·
1111111111 pri'us omnia corporalia materialiter 11111111

. enttmneoattornattttttttttnrtb ,paoem

 

