¹15³ Quasi. lxxxii. ouonooo Altllls tutelstete concussus. uas
virtus non se extendit ad ea que sulit supe- qui dixit principium omnium esse ignem, geo-¹

sios-is virtutis3 seductus superior ea qua suit animam esse de naturt ignis; et simili·-
sunt interioris virtutis excellentiori modo ter de aere et aquil. Empedocles autem, qui
operatur. posuit quatuor clementa materialia, et duo
Ad tertium dicendum quod omnis motus moventia, ex bis etiam dixit animam esse
supponit'aliqnid immobile. Cim enim trans· constitutam. Et ita, cum res materialiter in
mutatio tit secundum qualitatem, remanet anima ponerent, posuerunt omnem cognitio- '
substantia immobilis3 et cum transmutatur nem animas materialem esse, non discernen-
soma substantialis, remanet materia immo· tes inter intellectum ct sensum.
bilis. Rerum etiam mutabilium sunt immobi- Sed bae opinio improbatur : primo qui-
= tes habitudinem sieut Socrates, etsi nors sem- dem quia in materiali principio, dequo lo-
per sedeat, tamen immobiliter est verum gerebantur, non existunt principiata nisi in
quod quando sedet, in uno loco manet. El potentii. Non autemcognoscitur aliquid, se·
rupter boc nihil probibet derebus mobili· cundum quodest in potentia, sed secundum
Rus immobilem scientiam habere. qubd estin actu, ut patet in 9 metaphys,

- n... 1 ist-,ltine ee telmessenses

1111111 11111111 1111111111 1111111111· ”’“ 1111· buere anima principiorum naturam, ad hoc
11111111· 111 111· 1] 111111 , , quod omnia cognosceret, nisi inessent ei na·
Ad 801111111111 9191111111· 1· 1111111111 turm et lormoe singulorum effectuum, puta
11111111 1111111111 1¹¹¹ (111111111111111111110111011111 ossis et carnis, et aliorum hujusmodi, ut
instelligat· Dicit 1111111 1181111111 11111 111” Aristoteles eontra Empedoclem ar umente-
nit„ ⁰· 52 ¹0¹⁸· ,11111 (1111111111 1111191111* ¹⁰¹· turin lde Anima, text. 77. Secunflo quia sl
porum ⁶9⁷W⁰¹v²¹2 11111111 Ῐθθ11111111111911Ᾰ1111 oporteret rem cognitam materialiter m co—
de smettputtdssl emm ⁶¹⁰J⁰T¹3¹¹¹¹¹¹¹¹¹ l¹¹¹¹¹ ¹¹¹¹ gnoscente existere, nulla ratio esset quare
substantiamq- 511111111111111111111111111111Ρο· res qua materialiter extra animam subet·-
rum corpora intelligit. Etlt⁰ 131111111111111 stunt, cognitione carerent; puta si anima
suam, quam dat formandis talibus similitu· igne cognoscit mem, eg igni, egam, qui ρει
. 1111191111111111111111 ¹⁰¹¹¹¹¹¹¹2 ¹⁰8¹¹⁰¹¹¹¹¹⁰¹⁸ extra animam, ignem cognosceret.
poralra. ι ,, , Relinquitur ergoqubd oporteretmaterialia
⁸2· Ρ1ὓ1θ1θ111 11111111111 1111111 111 1 1111 cognita in cognoscente existere, non mate-
animated: 37 2 11111111 1131111111 1131911111 11111110 rialiter, sed magis immaterialiter. Et hujus
est 011111101011111118011111111111111111081111111· ratio est, quia actus cognitionis se extendit
tur, 1111111111 1111111 11111111111111111111 1011111· ad ea qum sunt extra cognoscentem. Cogno-
ralra cognoscat, , , scimus enim etiam ea qua entranos sunt.
3-111111111111 11111111 111 1111111111 1111111111· Per materiam autem determinatur lorma rel
bus creaturis· 1111111011 1111111111 111111 ¹¹¹ 11191· ad aliquid nnnm. Unde manifestum estquod
rioribus emineqttorl 1101011111,1111111ἓ1111 ratio cognitionis er op osito sehabet ad ra·
ut Dionysius dtclt, c. 12 coel. Hierag. ἕ
omnes 1111111111 1111Ρο111111 1101111011 11111111 plunt lormas nisi materialiter, nullo modo
existgnt ¹¹1 11111 1111111111 1111111111, 11111111 ¹¹¹ sunt cognoscitiva, sicut plante, utdicitur in
serpes. ear suam ergo substanciam t0¹t⁸¹ ann ne enims, text. la. ouante autem nli-
· εῑθεῑυ1110011101111111081011111· , , quid immaterialius babetlormamrei cognita,
Sed matra 1111111011 1111811111111111111111111 tanto perlectiirs cognoscit. ,Unde et intelle· ,
’11111111 1111· 31, ¹¹¹ 11111 1111111 1111111 1111111111· ctus, qni abstrahit speciem non solum i ma-
. 1111111111 1111111111,Ρ1111111111 1111Ρο111 ⁶.⁰¹.¹².· terit, sed etiami materialibus conditionibus
911· 111111 1111111111 11111111 11111 1111 1111111111111 individuantibus, perfectius cognoscit quim
111111011οΠ111111111·1101118010111111111101· sensus, qui accipit sormam rer cognite sine
11011111111111111111111111111111111· . , . materia quidem, sed cum materialibus con-
1111111111 1111111111 111111 11111111 1111111“ ditionibus. Et inter ipsos seusus visus est
“ 1111111 1111111113 111111 1111111 1111111111.11.“ magis cognoscitivus, quia est mincis mate-
111111111110111111111111111111· 1111 1111111 11111111 rialis, ut supra dictum est. qu. 78, art. 3. lit
(111111111111911111111111 1111111111 11111 1111111 11· lnter ipsos intellectus tantb quilibet est per-
mile sensilicognoscitur.Enistimabant autem, rectior, qugmgjmmageriagor,

111111 111111 1111111 111 ,111 1111111111 11 Ex liis ergo patet qudd si aliquis intelle-
¹¹¹⁰¹¹⁰ ¹¹¹⁰ θ111111111811111·111111111111 11· ctus est qui per essentiam suam cognoscit

1 1111
Ἴ fem Ρ0888 εἰ immaterialiter cognoscere, po· sc insolatersaliter (1) omn1a3 sicut antiqui

suit lornn’as rerum cognitarum immateriali· 101111111111111111111ῑὲ111ἑῗ1ξ111ῃ1ῐ1101313ἑ151ἔρ1,
ter subsistere. Priores verb naturales, quia {gffifflffffgcmfflss {5¹1 &offiium ἰώ, ω
1011111111111111 1111111111 1111 1111111111 11 ejus essentiasltimmaterialiter comprehensi-

’1111111111ῑ 1111111111 1111111111111111111 vaomnium,prouteltectusvirtutepraeextstunt
etiaminanimacognoscentematerraliteresse. in causg, Solus igitur Deus per essentiam

Eme 111·
munem cum omnibus. Et quia natura prin· 111Χ1Ᾱ1111111111111ἑ131ἕξᾱ1ι111ὧ amu usfi-
‘ caplatorum ex principiis constituitur,attrl- 1111111111 ,1. 11 1
buerunt, animm staturam principii, ita quiid (1,spec,policastrensem.

 

¹3⁰ tionem materialitatis. tideoqusnonrecl- ’

