om · sunna rnuommon 01111111. ’ ecs

est creature jam lieo imentis; et ad hano comparationem ad formationem gratia, et
conversionem requiritur gratia consummata. sic non praecessit ordine temporis, sed ordine
Alia conversio est que est meritum heatitu- naturae, sicut etiam de formatione eo · rali
dinis;et ad hancrequiritmltabitualis gratia, Augustinus ponit 1111111. Gen. a litt,
quse estmereudi principium. Tertia conversio cap. 15.

estper 11111111 uis praeparat se ad gratiam Ad secunaum dicentimn qued omnis forma
habendam : et 11 hauc nou exigitur aliqua inclinat suum sub ectum secundum modum
habitualis gratia sedoperatroDerad se aur· naturae eJu's. 110 s autem naturalis intel-
mam convertentis, secundum illud 111101. lectualis 1111111 est attinere terami· in 11
2 ult. 21 : Caesarianos, Domine, 00110,οι 001- 111 vult. Et ideo inclinatio gratim non lm-
’ ocrtemur. Unde patet quod uon est procedere ponitnecessitatom, sed habens gratiam po-

in inlinitum. est 01101 uti, et peceare.

teneram ru. -·· 1111110101 0111110αεί11
1111111* (2-2, poert. 11, ort. 1, corp: et 2,

ι Ad tertium dicenddmlqudd quim gratia
sit medium internaturam et gorram 0101110
citet· t, 1111111111, 111· 2³ 1111111011111111111111110101111101111111
101111111111111 wi· 11 1113111111 1111; quia¹ est iinis o erationiiliopstos naturae
·, 1111111111ἶ51111019111111·1111111111111 ’011111111111]111.111111111011 nen se lra-
· 111011011111111111111111· 1111111111 1011111110111110111,11111ο1011οι ope-

A1¹g1¹⁵²¹¹¹t¹⁸22sslll³⁰i Gess·fldl¹ii·‚0{tp·⁸s ‘1⁰in ribus, 1111111110111111110110 eraudi. Et

angelico notura print erpi 111111111θῇ1 creata, 111οὸ statim cum 111111 gratiam 1110 00111-
et coelum decim· postmodum 0111 immeto est, „pens supr, ·

11111111111111111111111111111 tggggggggglgglp 131ξῇ191ξῇ321

ΚΙΡ1111111011, gratia inclinat creaturam 11- 9’ 111·1’1111111·1111·11 111· 31

tionalem in Deum. Si igitur Angelus in 11111 111111111ωεὶ011001111111110111 quod

oreatus luisset, nullus Angelus 1111101111οο Angelus beatus suam beatitudinem non me-
1101111. , ruerit. Meritum enimest ex diiiicultate aetus
’ 3. Ρ1110111, gratiamcdium est iuter lta- eritorii. Sed nullam difficultatem Angelus
turam et loriam. 'Sed Angeli non luerunt abuit ad 1011 operandum. Ergo iens ope-
beati iu 01101011101011ἱο11101110111100 ratio non tuit el meritoria.

etiam creati sunt ingrati , sed 111111111- 1. ureteras, naturalibus dou meremur.
1111 tantulus ,postea autem adepti 111111- Sed 11111111 tuit Augele quod converteretur·
11111, 6111111111 facil 1111116111· 11 Deum. Ergo per noc non meruit beatitudi-
Sed eontra est quod Augustinus dicit, ta nem.
tie civ. Dei, cap. 1111111. :Bonam volunta· 3. Praeterett, si Angelus leatus herme
tem quis fecit 11 Angelis, 1111 1110 qui eos cam nem suam memit, aut ergo anteqddm eam
sod volontate, idest, 0111 oratore nortepertus· aberet, aut postlled 1111110, quia, utmul·
11111011, creauit, simol 11 cis condect 1011- tis videtur, ante uon hahuit gratiam, sine
1100,οε largiens pretione? · quA nullam est meritum 100 etiam post,
Respondeo dicendum quiid quamtis super quia sic etiam modo mereretur, 11011111-
Aoc sint diversa opiniones, quibusdam di· tur esse laisum, quia sic minor Angelus me-
0011111 111101111111111131111111111- rende ad superioris Angeil gradum posset
libus tantdm, allis 1011 quiid suut creati iu pertingere,etnouessentstabiles distinctiones
1111, hortamen probabilius videtur tenen· graduum glorie, quod est inconveniens. Non
1111, 11 magis dictis sauctorum consonum ergo Augetur beatus suam beatitudinem me-
ost, qued luerunt creati in gratia gratum ia· ruit.
'ciente Sic eninr videmus quod omnia qum 501001111110.211111011111111111-
recessu temporis per opus divine prori- sura Angeli, in iila coelesti Hierusale ,est
111111 created Deo operante sunt educta, 101111110111111.8011101101111011111 inem
iu prima rerum conditione produc 1111110- pertingere uon polest nisi per meritum.Ergo
eunoun 1101111011111101111101011111- neque An 0111.
111111111οἰ1, Ssup. Gen. ad litt, cap. 3, et 11111011οο dicendum qued 1111100111ῐὶ-
1110. 5, 0. 13, inprinc.‚s1cut arbores et anr- iudo perlecta estuaturalis3 guia idem est ei
111111,οῐ1111111111011111111001111 cst au· esse, et beatum essa. Cujusl 1101 autem erea-
lem quod gratia gratum iaciens hoc modo turm csse beatum non est naturale, sed ulli-
11111111111111111111111 111111111θὲ111111.1111
Unde 1 10113 gratia 011011011011111111 quideupr operatio 111101110111 101111111-
Sicut igitur 1101111111 opinionem Augustini ctiva linis, adnando linis non excedit virtu-
ponitur qued statim iu primi creatione eor- tem ejus qno operatur propter linem , sicut
ralis creature inditae sunt ei seminales ra· medicatio est factiva sanstatrss vel esi 11011-
1111011111]11111111101100111111111 torialinis, ando linis excedit virtutem ope·
111111111101110111111101101011111 gratia. rantis pro er finem, uude expectatur linis ·
Ad primum er edicendum uod iniormttas ex dono 11101111. Βο1111111 autem 111111101-
ilia 111011101011 intelli , 1011010011111- cedit et naturam angelicam, et humanam, ut
tionem ad formationem? erre, etsie preces- cx dictis patet, art. 1 11 2111111 01,οῘ art.

eit temporeiniormitas orarationem velper iet 1 111111111011101111 qud tam

 

