1111 ’ ’ 1101111111. ’ igi

affirmatissime 1111111111111111111111111 ⁸⁰⁰ efflfflamummummmqmustm 11
gffi'fflffi 0111111111 iflfflffifflpfflppg m ffif‘uffifflffiefflfflffffl m i
..11111111 a ⁸⁰⁴ 2. 1111119111... latitia. ’11
101111011οω11. , ¹ 815 5.11111111111111111111,11111110111111Ι gg
1111.11111111101111110110111111111111111111111111111110- 1. 11111111 angelidillerantspeeie 890
uisdivinis. Ι 1 Ι rita. 5. tirum angeli sint incorruptibiles. 1111
8111811111ωο(11 aetus sint 1010111111 veloeces· ounsr. tt-oeangelnin comparatione ademptis 891
sarii 899 1111111111 angeli 1111111111 0011011111111111111 sini
5111111111 per li ’1111101111οα11 persona procedat ile 1111111. Ι - iiia.
&atiliffiiliiivigltiiiinls sli‘ipotentiaiespectuaciuumnotio· ωε ΞΣ affl ffieeiliiafffficlgrugoes 1111111111 exerceant 8³⁴
1111111ῗιῗροιο11111111111111111111111111 8¹¹ cuffiaiiifaessneangeinln comparationem 10111111. ἐξ
relationem iel substantiam. 812 111. 11111101103111111111111000. 1111.
8.111111111111111101101101111111111111111101111111111- 4 Ξ Ἤ piasti& easlse eila ugilius θ1801611 '115in' ¹0oe ἓξ
Qufflffiniffl aequalitate, et similitudine diuina- 8¹ QUAEST· litt-mincii locali angelorum.em ⁰ 991
runi personamniadinvicem. 815 art. 11111111 angelus 11101111. .
lirul. 91111111 aeqiialinsloeum habeatinpersonisdivl- m 2· Ι1111011191,11ωῃιι101111111 111 000 eti 10011111 pertranseundo m
ἱ 88811111 perman 1101111111111111111111111101111111]1 ’ 51111111101011111111111111111111111101111111 instanti. eus
...1. ei ...Β
⁴· liii inii iiii iili iulii 1.. .; in 19111111199111....1. 91

” 8. 1111 una personarum 9111111011 sit in alil. 881 l. Utriun inangelis sit intellectus agens et passibilis. 911

’ 8. υἭῃρειεοιιω (1111111111, equales secundumpo- m 5. Ι11ιῑ1θ1111111111111 sit aliqua 1101111111 cogiroseiuia, quini 9¹2
1111 . = in 111113.
0011111111-11 missione 1111111110] personarum. 82¹5 901111. 11. -tieuieilio cognitionis angelice. 911
111. 1. utrum alicui personae ‹livinae conveniet niittl. 11111. Art. 1. utrum angeli cognoscunt oinnia ner suam son
2. [tuum missloin 111101111111111111,111 tantini tcm- stantiam, vel per aliquam speeiem 911
nonalis . ι · 888 851111εὲ111111111111100111 connaturales, velper
5. secundum quid persona diuina invisibihter 1111111- species reliusatncptas. 915·
1111. Δ 821 5. uirum angeli suterioies cognoscant pei· species
l. utrum collinet personae conveniat mitti; et pinei· Ἰ11111111111111911,11111111111111110111. 911
1111111111. 829 Qunsr. 111. -ne cognitione angelici ex 1111111-
&Utrum nvisiiffiternntuiuriameiiiusqunmspnius ’ ’ ruminimaterialium. 918
sanaris. · lilii. 1111. Uirium angelus ugnoseatseipsnm. 1119.
9111111101 flat missio invisibilis. 851 1011111111111101111111111. “ 98]
7111111110111111111111. itta 5. Utrum angelus per sua 0111111111 cognoscit neuim.
8. titium alia persona divina 1111111111 011111111111111 835 901111.11113-1-110011111101111011101111111111111111111 Μ
est. resina 111 es.
Quqrilsr. 11111. —tie 1111101111 omnium eniiuni. 856 Art: ¹: 11111111 angeli cognoscent naturosrerum 111110-
111. 1. uuumoeussit eausa efficiens oninium entium. 857 rialiuin. 1111,
2. 91111111 materia 1111111110111111110,1111111111- 2. Utrum cognoscant singularia.
5. {iffi rigum ffiifflffinssis rerum, iel 11111 858 Ξῖ 9911111111 fflffii fflffijfflffi cordium.
ali 11111 exemplaria praeter ipsum. 818 811111111111011101011111111111111111111. - ·
1. ciffim neus sit eausa tinais 11111111. 811 (1011111111. 7 tie niodo cognitionis angelicae.
occsa. 1111. ··, lie creatione. Ἴ iila Ait. 1. liuilni intellectus angeli qiuandoque sit in pe
111. 1.(1111111111111110. llio. tentii,quandoqueiu actu. iiiii.
notrum lieni possit aliquid 011111. 811 2. uiuum angelus possit siniul multa intelligere. · 855
5111111111 creatio sit aliquid iu creaturi. 815 5. utrum angelus intelligat discurrendo. 851
lciiicoinpetaterearl. Ι 817 1. 11111111 angelusintelllgatcnniponendo et dividendo. 811
89111101 solius nei 1111111111. 818 5. Utriiin in intellectu angeli 101111 esse lalsitas. 957
88
elo
illl
9
it

ilfi
uti
88
89
en

8. utrium sit commune toti 1111111111, aut [1011111111 111- 6. cunin cognitio angeli possit 11111 1111111111 et ie-
* 7. fftlrlismpfflliaeus creatis slt ¹vestigium trinitatis. Q gsupffimfiae duae cognitiones sint eaedcin vel tli-
8. Utrum opus cientioius admisceatur operibus naturae versic. ¹
etartls. . sot Quasi. 111- tie voluntate angelorum.
ocnsr.xiu.-oeprineiptodurattonisremm 111111- art 1. uuunrinangelissitrolunias. 911
rum. Ι 8118 2. [iulum voluntas 111 angelis sit ipsa nautia eonim,
ifiiifflrffssffiiffiiiiiiffiii ’919 1. liiiiif‘nffliii'iiiuiinnn 1111111111. e
&connerinensem oeus iu oriuupio coeluni et terram 1. 11111111 in eis sit vis irascibilis et concupiscibilis. 919
coisse. 888 .901111.11.-1)11111011,ἐου111110110111111111. 917
10101.11111.-11111111110110111111111111110011111111111, 885 111. 1. uirium in angelis sit dileetio naturalis. 918
,ratiocinatorem multitudo et 9111111110 sita 2Utri'ini in 111 elis sit dilectio electiva. 919
lieo. Ι itio. 80111111 angeffis diligat seipsum 111111ιί0111 1111111111,
nutrimentum 1111111191 stillico. , 888 an electiva. 98
5. titiumsit 1111111 tantum mundus, iel plures. 887 1111111111 angelus unias diligat alium munuli dile-
Qunsr. 1111111.-11111111111101111111111111101111, et ellone, sicut seipsum. ι ι Ι .. 981
..111111111111 iii 1911111111 11011111
2. 11111111 nialum iiiveniatur 1111111111. 871 90111. 111. - 11 productione angelorum inesse 111-
5.titrliml›onu1nsitsul>1ectumniaii. 872 turae. ¹
l. titium maium totaliter corrumpat lienum. 875 art. 1. utrum angeli habeant musam sui esse. i ' ·
5. utrum ninluni sufficienter dividatur per eulpam, et 2. 11111111 angelus sit 1109101111 lieo ab aterno. ⁰
poeoani. ¹ 875 5. utrum angelus sit 01111111 ante corporalem (111111-
8. 91111111 plus habeat de 1111011110111 111111 quain ram ¹
011111. 878 1. Utrliin angeli luerint creati in eoelo empireo.
001111. ltux. - nocuusl mall.. 878 ansr. ixit. - tie productione angeliin esse geue,
1111111110 nonum iesse 1011101111 mali. 11111. et loriae.
81111111 mnium 11001111, quod est neus, sit causa 111. f cuiun Ι111111111111111 1111801011111111111111. eii
111111. 889 l. titium indiguerint gratie 11 1100 qirld 00111111

 

