su 11111111.11111111111111111111111111111 m -

nori 11111, ruisi lapides diversimode iii 111111- vere qudmlntelligcre. etmatcrla 11111 lerina. ,
111111111111111111 1111111111 principio, ut Quanto crgo aliquid est magis substrat

11111 perfeetioliiuiiiverso,dirersas otium- tanto 1111111111 causa directe receditl
quales creaturas instituit secundum 111111 ergo quud cst primii substratum in omnibus,
sapientiam uiuus 1111111111, nulli tamen proprie pertinet ad causalitatem supremas
pmuppooitd mertam diversitate. 111111. Nulla igitur secunda causa 111111111-

Afflfrcffiuffi {Dgsrsszibfflfflofflfflf 11ἒ1ρ11111811112111111111181111111111111

(2, dist. 1 ‚ 1111111111. 1,11111111. it‚.

eundilm suamtulam substanttam, nullo pras-

⁶⁰P· 9 ⁰⁸ 2⁰· Ι ι supposito, quod sit rel increatnnevet abali-
11 terum siu ι ceditur. 1. Videtur 11111 que creatum. Unde relinquitur ssUM 111111111-
ttotiuta 1011101 1111110111ίᾶ d Deome· 1111 aliquid creare nisi solus eus, qui est
‘fimum' Δίι111ῑῦ· 311111 enlm 1⁸⁸ Βῑῐῑέθῐῦὅῑῑ· Prima causa. El 111111 Moyses ostenderet,
liir per divinamsapiotitiam‚ 1111 omma sunl corpora omnia immediate d Deo creata,

1

W Μ ⁶ iunctum 110111 secundm illud tint: lupri'uci'pio creavit Deus 1111111111
mulin, suffimenta 11 1 , 1111111111111. Sed terram.

11111111 111 sapientis, ut iciturin principio 11 primum ergo dicendum qudd in pro-
11111111.. lib. 1, 1111111111111111111111111 ductione rerum 111 aliquis ordo, non ui.
11111111111111111111111111111111111- dein ut una creatura creetur ab stit, oe

fflffiissesffluffllfflflusfficili§definiit-i enimim 11111111111111111111111111111
cap. t. Ergo etin reruni productione talis sapientifflivcrsl gradus in creaturis cousti-
oirlo 11111 111111 ereatura corporalis, tanqurlm tuantur.

interior, per spiritualem, unquam superio- Ad secundum dicendum 1111 1111111111

11111111101111111. ubsque 111 simplicitatis detrimento diuerso·
“ 1111111111,111111111111111111111111- rum cognoscitivus est, ut su ra

ostensum
strat diversitatem 1111111111 quia 1111111111· 111, quest. it, 111. 1, 11 cupid, art. 1, 11
per [seit idem. Si 1111111111 creaturae tam ldcd etium est secundum diversa 11111111 11-
spirituales quem corporales sunt immediatd versorum productorum causa 11111111 sa·
isemerinus, nulla 11111 111111111111111 1111111111 sicut ct artifex, apprehendendo
diversitas, 1111 111 magis distaret 1 Deo 11111111 turmas, producit diversaartificiuta.
111111 aliar quodputct 1111 meum, cum pro· sd tertium dicendum 11111 quantitas vir-
fficr ineps distare 1 1111111111 Philosophus, 1 tutis agentis nun soli'un mensuratur secun.

see. et Cor.‚teiit. 19, quodam cnrruptitii- diim 1111111111, sedetiamsecuudiim modum

lin 05³0, laciendi; quia unum 11 idem aliter ditma-
11111111, ad producendum effectum d- jeri, 11 1 minori virtute. Producere autem

nituin non requiritur virtus 11111111. Sed 11111111 linitumlioemodoutniliilpraesnppn-

omne corpus 1111111 111. Ergo per 11111111 natur, est virtutis infinite. Unde uuiti 1111-
iirtntem spiritualis creature produci potuit, turae competere potest.

111115111111”111””11 111111 11111111

petens alicuisecnndumsnamnaturamei corp.. M, dm· W· ¹, m· Β, admi
’111111111111111111111111111 1 1· 1111111· sere mnus voit-‚cm
lo principio creavit Deris 1111111 11 terrc’rm: 24 α 6⁰⁹ ‘t ww· 3¹²⁵ ΜΡ· 2-1

111 quae creatura corporalis intelligitur, 11111111111111111111.1111111111
&gemtum corporali, estmmpdjacp 3990 1111111 corporum sint al) Angelis. Dicit enim
producta Boetius, in lili. 1 de Trinit, ante med, qudd
Rfflmfidffi dicendum quad quidam posue· 1 [11111111111111111111111νὶ1,11111111111111
runt gradatim res 1 Deo processisse ι ita sei· qiua 31111 ”maltild- F0rmae 1111111 quai sunt
11111 quud ab semediata processis prima sine materia, sunt substantiis spirituales:
mesum 01 11, prmum ariam ep 310 supe lormaeautemquae suntin materid,suntiormae
11un ad, ereaturam corpoream,⁹ 1111110ζῦ111. Ergo sOl'lnae corporum 1111111 spl-
81111111111111111111111111111,1111111111 Γῑωᾶἶῑῧΰῦ 11113ῑᾶ1113· , ‚
corporatis emtum productio 111 per crea. · 2. Praeterca3 omne qiiod 111 111 111111111-
iissem, per uam guam ipsa marma produ. tionem, reducitur ad id quod est per essen-
citur3 imperfectum (1) enim ess prius quem tiam. ¹Sed spirituales substantias persuum
perlectum ln lieri. Impossibile est autem ali· “lenham 1111111011ΰὶθὸ 611111111111111101-
unici creari nisi 1101011111, pusulas participant termas. Er 0 111111111-

0111111 autem est productio alicujus rel se· ’

111111111111111111111111111111111111 cst, Roesslimfsslffiflunldspirilu ibussubstan- ·

suddquantdaliquacansaest superinstante ¹⁸⁸⁸ deflla‘ffi· , , , ,
11 11111 11 extendit iii causando. Semper 3· Ρῐῑῆῑθῐθᾶ, 51111ωὲ8 1115131111) 113113
autemid quod substernitur ln rebus, 11111111- hildem Vlfffltem fflllflfflld' ‘luam ⁰⁰¹l³⁰¹³ ⁰⁰³·
tur communius quem 11 quod summat, er re. lestia. Sed corpora cculestia causant formas
Sfflngjtipgum 0101st em (mm vivero, et vi. 1Π18118 inferiorihUS, Unde dicuntur esse ge·

’ nerationis ct curruptionis causa. Ergo 11111111

11) lta cod. ilcan. eum editis. Codex theologorum ¹¹¹³de 1 11111Ρᾶ111Πὲ 9111151111ὤῦ f⁰l¹1¹ffi (11ιω
leun. ei onae. emicui ε inpietatem misi 11 petru 1111111 111111111111111111.

otii surarum i„ pers. sest centra est quod Augustinus 11111, il ds

 

