rans mnsxnmuu. 1111

11111111.111.-’-9111111111111111111111,1111111111-ηςιιι 5.ῊΜ1ΜΜ1ΜΜ11111Ὴ

rsus. · r e.

art. 1. utram paradisus sit locus corporeus.. riid. , 1. 911111 angeli boui 11111111 possint iacere mira-

1. utrbmsitiootts conueniens habitationi bumanae. 1188 cula. ' 1911

5.· Adquidbomoinparadiso ositusiuerit. 1188 91111. ext-neacdoneangelorum inhomines. 1511

1. utram bomo 1111111 fueritin paradiso.¹ 'rita ,1119911111 angelus possit illuminare intellectum .

09391191-9Ξὲ1111111111111111111 ru communi. 1189 bominis. 1911.
Art. 1. 9111111111 us ab aliquo ornetur. 1911. 1. utrum angelus possit immutare intellectum vel

Ξ. Quis sit fluis gubernationis ipsius. imi uoluntatembominis. 1555
5. winimundus rnetur ab uno. 1191 59111111 possit immutare imaginationem bominis. 1557
4. De effectibus ernationis. 1911. 1. 9111111 possit immutare sensum humarum. 1558
5. Utrbm omnia subsint divina gubernationi. 1191 Quarsr. ellit. - be missione angeiorrnn 11 homines. ibid.
6. 911111 omnia gubernenturanec immediate. laad liri. 1. 9111111 aliqui augeli mittantur iu ninisteriurn. 1559
7. Utrum diuina gubernatio mssctm 11 aliquo. 1197 1. 911111 omnes angeli mittantur in ministerium. rito.
8. 911111111αυὶ111111111111111111111111111111. 1198 5. 91111111 1111 qui mittuntur, assistant. 1595
ουιετ. cil. - lie effectibus 11111111 gmeruadonis in im 1. tutitrirm omnes angeli secunda hierarchiae mittan- m
s , r.

, mpfflimm creatura indigeant ut conservemini ‚ Qossr. caui-be 11111111 bominumabonis angelis. 1595
9111111111. ibid. liri. 1. 9111111 homines ab angelis custodiantur. 911.
2. 9111111 conserventur ln osse 1 beo immediati. 1591 1. 91111111111111191111111111119 ad custo·

5. 9111111 lieus possit aliquid redigere ln 1111111111. 1591 11111 deputentur. 1597
1. 9111111199111111111191111. 1595 5. 9111111 custodia pertineatsolum ad ultimum ordi-
Qunrsr. eit—be mutatione creaturarumbbeo. 1599 nem angelornm. 1599
art. i. - utriun neus possit immediate morere ma- 1. etrum cumi bomini conveniat babere angelum cu-
toriamad formam. 1911. stodem. 1579
1. bubni lieris possit immediate 11111111 aliquod om·- 5. Quando incipiat custodia angeli circa bominem. 1571
5. [filiium 9111 moreat immediate intellectum oea· 1379 g. (1ξὲΞέἷὲ {2¹23ss diffie flecu nsrfflaetfflfflols 1119-ἔξ
1. 9111111 possit rnorere voluntatem meatum. 1519 8. 9111111 11111 angelos sit pugna, seu discordia. lm
5. 9111111 neus operetur in omni operante. 1511 911111. 1119-91 im u natione 1111111111. 1575
9. libum neus possit aliquid iacere praeterordinem 111. 1. 91111111111111εὲ311191911111111111111. idid.
rebus inditum. 1515 1. Utrum tentare sit proprium 1119111. 1577
7. Uirum onmia quie neus iacit prater ordinem natu· 5. Uirium 1111111 peceato procedant ex tentatione dia·
raieur rerum, srni miraculosa. 1515 boii. 1578
8. tie diversitate miraculorum. 1519 1. 9111111 daemcnes posint iacere rera miracula ad
Quarsr. cll.- lie actu angelorum, qui est inuicem seducendum. 1579
illuminare. 1517 5. litrlrm daimon ab aliquo superatus ab inpugnatio-

art. 1. uuam untia augelus moreat intellectum alte- ue arceatur. 1581
rius illuminando. 1911. 911111. cxv. —lte actione corporalis cocturae. 1911. ,
1. uuam unus angelus moueat voluntatem alterius. 1519 Art. i. Uirum aliquod corpus sit activum. 1581
5. uuum inierior angelis possit illuminare superio· mo 1. Ἥη nr materia corporali sint aliqua rationes se· ¹3⁸4
rem. m es.

1. 911111 superior angelus illuminet inierlorem de 5. utrium cor ra coeiestia sint causa eorum qua. bic
omnibusquae cognoscit. 1511 inini'erroriffis corporibusiiunt. 1598
911111.1111-9111119111111111111, 1515 1. uuum corpora caelestia sint causa bumanorum
1111. etrum unus angelus loquatur aiii. 1511 actuum. 1588
1. utrium inierior loquatur superiori. 1515 5. duim corpora ooelestia'po'ssint imprimere in dae·

5. 91111111 elus loquatur lieo. 1519 mones. 1599
1. duum inqocutione angeli aliquid operetur 111111- 9. ticum corpora coelestin imponant necessitatem bis
111 localis. 1517 qnae eorum actiom subduntur. 1591
5. bubni ornnes cognoscant locutionem unlus angeli qussi. cxvi-be into. 1595
adulterum. 1111. 111191111111111111. ibid.
911111. citit-be ordinatione angelorum secundum 1991111111111111111111111111191. 1595
hierarchias 11 ordines. 1518 5. Utrum iatum sit immobile. 1599
liri. 1. 911111111111111111ῐὶ11111111111111111111. 1111. il. utrum omnia suluiantur i'ato. iiio.
1. 911111 11 una 1111111111 sit tantum uirus ordo. 1559 91111. 1119-9111111111 pertinent ad actionem

5. timim in uno ordino srntplures angeli. 1551 bominis. 1598
1. 911111 distinctio hierarchiarum et ordinum sirina- art. l. 9111111 bomo possit docere alium, causando ι
turi. 1551 seientiam in ipsc. 1911.
5. 91 nominibus 11 proprietatibus singulorum ordi· 1. uuum homines possint docere angelos. 1191
num. 1555 5. 911111 bomo per uirtutem animae possit immutare

9. 91 comparatione ordinum ad invicem. 1557 materiam corporalem. 1191
7. 91111111111111111111111111111 jndicii. 1511 1. Utrum anima bominis soporata possit morere ccr-

8. 91111111 bomines assumartur ad ordines angolorum. 1511 pora motu locali. 1191
911111. ctx.- nc ordino malorum angelorum scilicet Qnssr. cxt'llt. - 91 traductione bominis cx bomine
daemouum. 1515 quantiam ad 1111111111. 1195
art. 1. Uirium ordines sint 11 demonibus. 1111. art. i 91111111 anina sensitiva traducatur cum semine. rite.
1. uuum sit in eispraelatio. 1511 1. 911111 anima intellectiva causetur ex somine. 1197
it. 9111111 unus dromon illuminet alium. 1515 5. 9111111 omues animae burnanae luerint simul corte
1911111 subjiciantur praelationi beutorrun angelo- aprincipio muudi. , 1119
rum. ibid 11111.1111-9111111111111111111111111111111111 1
111111. cx. -beprasideutiiangelorum super cor· corius. 1111
poraiem creaturam. 1517 art. . 9111111 aliquid de alimento conuertatru ln

art. 1. 911111 corporalis creatura administretur per ueritatem bumana nature.. itti.
affirmato corporatis 1111111 angelised nu· ᾗ 2¹ turtnlsupsiteffglsuffiuegtglffigiimhw sem 1119

lillis· ’10111 Pallii.

 

