i

aa suatim rououoatcm ostis oratis.= 111

sas contrarias propriae inveniri uuam cau· primd dc liis qua pertinent ad eorum sub·
sam communemsicutsupruqualitateseon- stantiam. Seeandb dc bis 1111 pemtnmtso
trariaselementoruminveniturvirtuscorporis eorum intellectum. Tertio 1111 bis quus perti·
coelestim et similitersupra omniaqutaquo- nent ad eorum voluntatem. Quarti» do bis
eumque modo suni, invenitur uuum primum quapertinentad eornm creationem,

principium essendi, ut supra ostensum est, Dosubstantidautemeornm considerandum

qu. 2, art. 3. est etabsolute, et per comparationem ad eor·
Ad primum ergo dicendum qubd coutra- peralta.

- ria conveniuntin genereuno, et etiam eon· Circa substantiam verb eorum absolute

veniuntin ratione essendi; et ideb, 111111111- quinque quaeruntur 1 1· utrum sit aliqua
beant causas particulares contrarias,tameu ereatura omninb spiritualis, et penitas
oportet devenire ad unam primam causam 111101110111111ο supposito quod Angeias sit
communem. talis, , aeritur utrdm sit cmnpositus ex
dd seeundum dicendum 1111111 privatio et 11111111111011111111111111111111 multitudino
babitus nata suut fiori eirca idem. Subiectum eorum3 1ο de differentia ipsorum ab invicem
autem privationis est ens inpotentia, utdi- a· de immortalitate, seu incorruptibilitate
etumtest,hqu. tt, art. dd. [111111εὲ111 malum sit ipsorum.
'rivai oni, ut ex ictis a t, u. orac. · · ,
grt.1,2⁰,3‚ 11111101100000111811111111111111111 A³T¹⁰¹t¹⁴¹³⁸.¹’¹¹¹ffl¹⁸· ⁹· Ulfflm 1111111111 tti
potentia, non autem summo bono, quod est mmm '²²⁰⁰'P⁰'⁶²⁴⁸· ““ (2 ⁰⁰¹¹‘w 111116

Δ 8011181)ῃωὶ et 5111110101. 6,(111. 11, corg„ etspi’r,

· Ad tortium dicendum qubd unumquodque ‘m' δ’ ‘³‘ ⁰3²· 3’ “W''H't ⁶⁶ ⁰1⁹· ¹ 111111· md

ι intenditur seeundum propriam rationem. Ad 1111111111110111111111· 1·Vffl⁰t¹¹¹il¹¹⁶l¹

Sicut autem torma est pcrtcctio quadum, ita 1111111111 ⁰⁰¹¹ 511, 0111111111) 11101101111· 111111
privatio est quadam remotio. Unde omnis 111111 1111011 esi incorpoream solum quoad
torma, et perfectio, ct bonum, per aceessum ¹¹0⁸ 11 ,1111111111111111111 mn esi 111001ρο-
ad terminum erfectum attenditur3 privatio 1111111111111111111· 51ᾰῦ11111150111111 111111 io
autem, et 11111111111111 recessum d termino. 1112011111101111· 3111011 longo a 011111..
Unde non dieitur malum et pejus per acces· 29031 1111911111ἱ recorporare ot tmrtoteriolio
samad summum malum; sieut dicitur bo· 1111111 quioniam 1111 aas: sed 10111111111111111
num et molius por aceessum ad summum Dium ⁶⁰sll⁰t⁶2t⁸ 11 materialis invenitur· Nou
bonum, 11ἐο est incorporeus simpliciter.

Ad quartum dicendum quod nullum ens · 111111111111111111111 obtemporant
dieitur mulum per participationem , sed per 11011111111,6Ρ1111«, text. 32. Sed Damasce-
privationem participationis. Unde nou opor· nus dreit ibidem quud 1111911101 est substratio
tet flori reductionem ad aliquid quod sit pm 111111111111111 temper mobilis. Angelus crgo
essentiam matum, estsubstantra corporea.

Ad quinium dicendum quad malum 110„ 3. Praeterea, Ambrosius dicit io lib. dc

, potest babere causam nisi per accidens, at 511111111111101011·’1111111111·10111111111·

supra ostensum est, art, 1 huJus u‚Und0 111111 atriti 111111 1111111112 droamcetdpto 11111·
impossibile est lieri reductionem aa aliquid 1111111111· (ἕῑῐθῑῑῐθῦθῐῑῑξῑ aulem proprium 111 .
quod sit per se causa mali. Quod autem dici- 1011011111Ε1100111111111111115110110111·
tur qudd malam estatio pluribus,simpliciter 11111111 autom 111111 Dei 1111111111, 111 patet 5¹¹
fulsum ostilam generabilia 11 corruptibilia, 11111· 1118, 2 τ 11111011 Dominum, 0111111111·
in quibus solium contingit csse malum no· 9111111111·11101111111111111110111111111
tura. sunt modica pars totius universi. Et 1111111, 11 [1111111111ῑῦ 11111 enodavit. 11 111111
iterum io 1111111111111110111111111111111111111111111 111111· Ε110 11111111111111 corporei.
accidit in paucioribus. ln solis autem bomi- 8111 contra cst quod dieitur in psal. 1111.
uibus maium videturesse ut in pluribus; (11111111 Α111111111011111111111.
quia bouum hominis seeundum sensum cor- Respondes (1111111111 quod necesso esopo
Rom noo est bonum bominis, 111 quantum 11111 1111111111 1111111111 incorporeas. ld calfit Ἴ
omo, scd secunddm rationem. Plures autem quod 1111111111 1111111111111111111111111111111

. sequuntur sensum quam rationem. cst bonum, quod consistit in assimilationem

Ad mmm diffindunt 11111 in causis mali Deum. Perfecta autem assimilatio edoctis ad
¹¹⁰⁰ ⁰⁸² 1101111111 11 infinitum, sed est redu· causam attenditur, quando eliacim imitator
core omnia mal'a 111 aliquam causam bonam, causam secu-odium illud or quod causa pm-
11 qud sequitur malum per accidens. . daed ellectum, sieut cassdum iacit calidum.

QUAESTIOL Deus autem creaturam producis famens.

, ctum 11 voluntatem, 111 ou ra 11111111 cst,
,111 1111111111 1111101111 1111011111. ·-(1o qu, 14, ast, g, 01 qu, 19, me„ Unde „1 pio·

· 11111111111111101 11111111) lectionem universi requiritur quad 11111111·
Posthac considerandum est de distinetione titioscreaturusintellectuales.lrrtelligarotttttlt
corporalis et spiritualis ereaturam et primb nou potestesse aetus corporis, nco alicujus
de creatura purd spirituali, quse inscriptura virtutis corporea : quia omne corpus detor-
sacra lla eltis nominatur ; secundo de erea- minaturad 1111 ct nunc. Unde necesse 111110·
torti urgeorporalh teriib de creaturi 10111- nore, ad boc qubd universumsit 1111111111
1115111ἱ ou corporali et spirituali, qua est quod sit aliqua incorporea ereatura. ,
linono. Antiqui «11110111, ignorantes vim intelligenda ·
Circa, verb angelos considerandum esi etnoudistiueoeutcs interscnsumctiuttflt·

 

