ter · sanun rnnonoeren rias nurui. aa

1. Praeterea, magis propinquum ridetur ad · seeundum numerum est propter materiam.
gratiam aetus humanus quam natura, quia ln bomine etiam est aliquid quod potest im-
actns humanus praeparatorius estad gratiam. pedire rel retardare metum intellectire na·
iied gratia non est en c eribus, ut dieitur turae, non autem in Angelis. Unde non est
Rom. 11. Multo igitur minse quantitas gratiae ' eadem ratio de utroque.
iu Angelis estsecunddm quantitatem natura· Anareunns vir-dmm io Angelis beatis re-
num, moneat cognitio et ditectio naturalis.

3. Praeterea, homost Angelus pariter or· Ad septimum sio proceditur. 1. Videtur
dieantur ad beatitudinem vel gratiam. Sed quoa in Angelis beatis non remaneat cogni-
homgni 110„ datur plus (ιθ grana secundam tinet dileetio naturalis. Quia, ut dieiturl
gradum naturalium. Ergo neeAngelo. Cor.13, 10 :crim venerit qood erfectum est,

Sed contra estquod Magister dreit,3 dis· evacuabitur quod cooperte cst. ed dilectio et
tincta Sentent„ quodAngeli gui naturamn— , coepitio naturalis estimperrecta respectu eo·
gis subtiles‚et sapientia ampli sperspicaces 81111101118 11111111101111 11111· 111311111-
crgag sung, hp egam majoribus gratim mune. niente beatitudine, naturalis cognitio etdile-
rinuspraeuitisunt. . concessae.

Respondeo dicendum qubd rationabile est 1· Ρ1111111, 11111 11111111 1111111111, 111111 111·

bd seeundum gradum naturalium Angelis pertine existit. Sed sufficit in An elis beatis

aga „juggona gratiarum, 01 perfectio beati. cognitio et dilectio glorie. Superffiuum ergo
tudinis, , esset quod remaneret ιιι eis cognitio et dile-

Gujus quidem ratio ex duobus accipi po- 1110 1111111111, ·
test. Primo quidem exparte ipsius Dei, qui 3· Ρ1111111, 111011 10111111 11011 1111101
per ordinem sua sapientia diversos gradus 1111111111 111111,11111111111111111111111·
ιιι angelicdnatpra constituit. Sicutautem na· 111111ἔ 1111111111 111101111011111011·, 501111·
· laetitiaegaudia? 11 allas} litata.itabataliaeeliae*
dus naturae angelica ad diversos gradus gra- 1111111111 1111111111, 111 secundum 1111111, 111
tiaet gloriae ordinari videntum nt uta, si 11111111111111111·ι1«11·Ε110 1111111111 11
edificator lapides polit ad constituendum do- 11111111 1101011 0110 00111110 0111100110 1111·
mum, ex boe ipso qudd aliquos pulchrius et 11111·
decentius aptat, videtur eos ad honoratiorem 1111 contra, quamdiu 1111111 11111111 aliqua,
partem domfig ordinare, Sic igitur videtur 11111111110116Γᾶ11011118.58111101111111110 11011101111
11111ἒέ111133111111111111111 11111111111011111111111113ιὲ1
[remigem firmaverit, p Respondeo dicen um qudd in Angelis bea·

Secund& apparetidem εχ parte ipsius An. 1181011181161003111110θ11111θ15110 naturalis; Sic·
gelu nou enim Angelus est compositus ex 111 1111110111110111111101111011011110111111

iversis naturis, ut inclinatio unius natura 1111111111111 11111111 1101111110101 ipse.
ttttluadlitaaalba“latitat deletabiliterattelabilati
ctivae partis numerabatur, aut impeditur ex 1111111111011111110 1111111111111- Semper
inclinatione partis sensitiva. Quando autem 111111 01101101 1111111 1111111111 111 1001111·
ιιοιι est aliquid quod retardet aut impediat, 11110010110111111111111111111111111 110111·
natura secunddm totam suam virtutem mo· 111111111111111111101101101 1111111111 1111·
vetur. Et idco rationabile est quod An eli 11111111111110111101111111110· .
ιμιίιιιεΙίοιοιιι naturam 1111οωῃ1,οῐίειιι1οι- 11 1111111111 1180 1111111111 (11111 1101100111
trus etetlicaciirs ad Deum sint conversi. Hoc 1110111011 10111111111011001101111 11111 0111111·
autem etiam in bominibus contingit3 quia 1111· 1111011001101111111 111111 11011 01111111·
gegundg'lm intensionem conversionis in Deum tur perfectioni beatitudiuis, 5911 substernitur
datur major gratia et gloria, Unde videtu„ ersicutimperfectiopotentiesubsterniturper-
quod Angeli qui habuerunt meliora natura· 10111011 1111111 11 111 11111111 1111101111 W
. lia, habuerunt plus de gratid et gloria. 101 mam, 101 10111111 11111110, 1111 0111101111
Ad primum ergo dicendum quod sieut gra. torma. Et similiter'etiam imperiectio cogni·

tia estex mera Dei voluntate, ita etiam et na· 110111 1111111111 101 01011111 Persicum
tura Angeli3 et sicut naturam Dei voluntas 00111110111110111011111101111111011110111Ψ11
ordinavit ad gratiam, itaet gradus naturae ad 1111111 001101001011011110111 1101111 ⁸!⁶¹¹t
gradus gratim, simul potest aliquid cognosci per mearum

Ad seeundum dicendum guad actu„ rago. probabile et demonstrativum. Et similiter po·

nalisereaturae suntab ips ;sed natura est 10111110111111111110111 11111111111111
immediate a Deo. Unde magis videtur qudd 10111111 1101 (11101 10111101 111 ⁰⁰d¹¹¹²¹⁰¹¹⁰¹¹¹
gratia detur secundum gradum naturae quam 1110110101111011011111111101111111111111111
θι111) 11111111 dicendum qubd diversitas na· 1¹¹¹}ss 1111111111Ὴ111111111Υ11111 11 ωῃι
turalium aliter est in Angelis, qui differunt b9³t¹²¹¹d¹¹¹¹⁸2l>⁰l seruitiorum sed ad 0011111
speeie, cialiter in horninibus, qui differunt 0111 1110111111 01110111111111111111 ’
solo numero. Differentia enim seeunddm spe· 111111101111110011101101111111111 1111 ¹³⁰³*

ciem est propter termam (l), sed differentia 111111 11110111· ’ 2

,1111111111111111 Paurauubusadrtinulaur' ma. ⁶⁰⁶} 111111 ,1111 11111· uiaque, 111111

 

