Μ · 000500000000101 ammonuit. m

mentun ιι.- iitrslmtotpeeeoomtot. poet bauconus sumes-uerter 10101101οω0-
presumerent. stt ct obtenebratus per {uomentem copm-

, , tionieomsiroeritctt's.- a, dot. ’1, gesom,

Ad nouum 0000000100110101000011 m, 1⁸ ,g Mol. qma, 15, m, 6,
1111111111 11609111111111111111,1111Ἥ11111 1111111· Ad primum sic proceditur. 1. Vi etur quod
11111111·011111,1111111111111011111 1¹⁵2 ,11111110 intellectus damonum· sit obtenebratus per
⁰³1²· ⁶2 {l 1111110111111111111111111111111111111·11· privationem cognitionis omnis veritatis. Si
10οῖ010 . ...mm esdtmtcctsttuastsm
ratione inveniuntur tn Angelis et bominibus. substantias poparum, 1100 autem eorum mi-
Sed in hominibus lures inveniuntur mali gerg„ mammonas, eum aa magnam begu-⁸
· guam boni, secun tim illud Eccle· 1, 15ξ tudinem pertinere videatur, iu tautum quod -
tultos-erm 1111111111 111 1111111111· 11110 111111 quidam ultimam beatitudiuem hominis po-
¹³¹¹⁰¹¹0 111 1111811111· suerunt in cognoscendo substantias sepa·

3· Pfaeiel'fflv 11111111 11111111111111111111111· ratas. Ergo demones privantur omni cogni- ·

dium personas,et secundum ordines. Si igitur gone veritatis.

pluresuersonae angores musicarumque- a. maures, m «huod est maxime manre-
tur etnam qubd nonde 0100111111 0111111111 stum iu naturt, ri etur esse maxime mani·-
1111111 1101111111· , testum Angelis sive bonis, sive malis. Qudd
' 5011 001111111111110111111111111111, ,110161 enim 000 sit uobis maximi manifestum,
Ρ 111111 110111111111111111111111 11111 11111 quod contingit ex debilitate intellectis nostri A
11110111111111111111111 1118111111 111111 1101111· phantasmatibus aocipientis, sicut ex debili-
111111111 11111111110111111111111, 11111 1101111 td· tate oculi noctuae contin 't qudd non possit
versantur. . 1 00000100000011080011000000000000-
R0⁵P⁰¹¹t¹0⁰ (1111111111 1111111 11111111 11111111 sunt cognoscere Deum, qui est secundnm se
permanserunt quam peccaverunt: 0111000 manitescsssimm,eamsrtrn commoveamus,
catum est contra naturalem inclinationeme go quod non habent mundum cor, qu05010
tia Υθῗὸ qutit 00111111 naturam flunt, ut in pall· videtur Deug, Ergo nee alia cognogoerg pog-
rioribus accidunt; natura enim consequitur gunt,
suum effectum rel semper,vet utin pluribus. 3. Praetcrea‚cognitio rernm Angelis couve-
1111 11111111111118011111111111111 (11111111010- niens est dn tex, secundum Au ustinum,
1111111111 1011111111· 1111111111111 ad 1101111111, 111 lib. 1 super Sem, cap. 12, scilice matutina
11111111111111110111111811111101(1111111111- et ves rtina.Sed cognitio matutinanon com-
1111· bona 1111111111ἱᾶ, <lute 11111 pluribus 11011, etit temonibus, quia non vident resin Ver-
deserto bono rationis, quod paucioribus no- ; nec cognitio vespertina, quia cognitio
111111 1101111111θ111111111111101111111111111111111 vespertina retent rcs cognitas ad laudem
intellectualis. Snus nou est similis ratio, et Creator-is ; unde post vespere tit mane, ut di.

per hoo patet responsio td secundum· citur Gen. t. Er odaemones non possuntoo-
ad tertium dicendum quod secundum ‘illos guitionem de rcSus habere. ·
gui dicunt, quod diabolus magor luit de tufe- t. Praeterea,'Angeli in sua cognitione co-
riori ordine Angelorum, qui praesunt terra·- guorerunt mysterium regni Dei, ut Augusti.
stribus, manifestum est ubd uon de quoii· nus dicit, 5 snper Gen. ad litt, c. 19, nou
1000001000001000001,001001000000010. procula princ. sudomenos nac cognitione
Secundum verb illos qui ponunt malorem privatisuut,quiasieopoooisseot,negouqodm

diabolum de supremo luisse ordina, proba· Dominum glorio emcifiaissent, ut dicitnr
bile est quod de quolibet ordine aliqui cecide- ACorinth. , 8. Ergo pari ratione 0111011111
rnnt; sicut in quemlibet ordinem homines oo uitione veritatis sunt privati.
assumuntur in supplementum ruine ange· S. Praeterea, quamcumque veritatem ali·
lices. inquo etiam magis comprobatur liber· quis scit, aut cognoscit eam naturaliter, sicut
tas liberi arbitrii, quae secundum quemlibet uos cognoscimus prima principia3 aut acci-
gradum creatura in malum tlecti potest. ln piendo ab alio,sicutqua· scimus addiscendo;
sacra Scriptura tamen nomina quorumdam aut experientia longi temporis, sicutscimus
ordinum, ut Seraphim et Turonorum, dm- iuveniendo. Sed daemones non possunt co-
munibus non attribuuntur, quia brec nomina gnoscere veritatem per suam naturam, quia
sumuntur ab ardore charitatis, et ab inhabi- ab eis divisi sunt boni Angeli, sieut lux d
tatione Dei, qna non possunt esse eum pcc- tenebris, ut Augustinus (11011, 1111· 11 11111111·
, cato mortali. Attribuuutur antem eis nomina 0010110133. Omnis autem manifestatio dt
Cherubim,PotestatumetPriucipataum; quia per lumen, ut dicitur prcs. 5. Similiter
bac uomina sumuntur dscientrd ct potentia, etiam neque per revelationem, noque addi-
quebonis malisque possunt esse communia. scendo a bonis Angelis . quia eoo est concen-
...a ... 00000000000·00
bs mitt 1111101111χή (In 11111111111111111 experientia a sensu oritur. Srgo nulla in eis ¹
drusa.) est cognitio veritatis.
Consequenterquaeriturdcpontuemonum Sed contra est quod Dionysius dicit, 1 cap. ·
et eirca hoc queruntur quatuor: t· deobte- de div. Nom„ part. 1, partlm d med. lect. to,
rebratione intellectis ς 11 de obstinatione vo· qubd a dats suntdaemonibusaliqua dona, qum
gamag„ 3· dg dolore ipsorumg 14⁰ de 1000 nequaquam mutata esse dicimus, sed sunt
integra et splendidissima. 0 interisttt autem

.

ponatiipsorum.

 

