80! QUAEST. dex. DE cluss ltlbl. 882

ild rirnum ergodieendum qudd auctori· nitum. Ergo oportet ponere unum primum
tates Sine 111111111111111111111111,1ο111- malum qued sit causa omnis mali.
tem de maloeulpn. Sed eontra est qudd summum bonumest
Ad 111111111111111111111111111111- eausa omnis ontis, utsupra commumoni,
111 secunda delleleutis reducitur 11 oausam qu. 111-11. Ergo aon potestesse aliquod
Erimam nondetieientem,quantirmad id quod fmneipium 11 oppositum, qnod sit 11111 ma·

abet 1111111111 11 crientionis, nou autem orum. ,
mantiam ad idqu babet dc deiectu, 11111 despondeo dicendum qudd ex praedietis
quidquid 1111111111111111111111111,11111- patet 1111 esse unum primum principium
tur d virtuteqmodvdpsedquod 1111111311- malorum, sieut est unum primum princi-

tatis in ed, 1111111111111111111111,11 ex pium bonorem.
curvitate cruris. Et similiter quidquid est l'rimd quidem, quia primum principium
entitatis et actionis 1111111111 maid, reduci· bonorum 111 per 1111111111 bonum. ut supra
tur in Deum sicut 11 11111111 sed quod est ostensum est, qu. d, art. 311 is. Nihil autem
ibi 1111111111,1111111111111111,11111 potestesse per suam essentiam 11111111.
causa secunda 1111111111, 011111111 11111111, qu. d art. 1, 11 qu. prmo.
Ad tertium dicendum qndd submersio na· art. 3, qudd omne 111, 11 quantum est ens,
ris attribuitur 11111111 eausa, ex eo qudd 1111111111 11 ι111111 malum non cst nisi 11
1311111111111131111111121111 ”01111111,11111111..11....,11111
cessarium adsalutem. Unde non 1111111111. 111 summum 11 perlectum bonum quod prm-
111111111111. -1111111111 uuum 1111111111 11111111 1111111111 bonitatem, ut supra
1111111111 uod 111 11111111111111. -(1-1, ostensum 111, qu. d, art. 1. Summum nutem
11. 1111111111111111111.1, 11111. malumessenen otest;quia,sicutostensom
‚ ἱιτὲ. 1, 1111,ε1έ 1111ιὶ 31,1111.31,ιῖίὲ, Z 111, ι11111. id, art. f, egei ί11111111111131111ιε11811111
(god. 11031111. ιθ, magicam 11 .td.)’ alaerergrgrgidgterpgpeaifflssep rffianen‘t’d
Ad 11111111 111 proce rtur. 1. Vr eburqudd bono, non potestesse aliquid mtegrd 11 per·-
11111111111111111111 malum quod sit eausa 11111 malum. propterquod Philosophus dicit
omnis mali. Contrariorum 11111· 1111111111 111 i Echio.. cap. 11111 med.. quodsi malum
contrarie 1111 muse, lib. b Polrtreorumpe. 11. integrum 111, 11 ipsum destruet 1 1111111111·
- Sed in rebus iuvenitur contrarietas, 11111- 111111111111111111111111111111111111111-
dirm iilud liceli. 33,151 dentre 1111111- tom mali), subtrahitur etiam ipsum malum,
111111 111, 11 contro 1111111 1111111111 et contro eujus subjectum 111 bonum.
. 1111111 justum peccetur. Ergo 1111 coenaria Tertid, quia ratio mali repugnat rationi
‘’fitildddtltlit‘diditi.. 1 tn tltt.t‘¹t¹iti.ti¹dtiltrtitlttl’it't
· 1 1 1 ·
rerum acturi, et reliquum, ut dieitur ind hujus quest.. tum quia malum non potest
de leo et Mundo, text. 11511 summum 11111111111111111111111111,11111111111111
Ι bonum est in rorum 111111, qnod 111 eausa esse prima causa, quia eausa per accidens
1111111111, ut supra ostensum est, qu. d, est posterior 11 111 111 per se, 11 patet 11 S
art. 1 111. Ergo cst et summum 1111111111 Ph 111.,1111.1(1.
oppositum eausa 1111111 mali. ¹ iautem posuerunt duo prima wincigi&

.Praterea‚ 111111111111111111111111- 11111 1111111, 11 alterum malum, 11 11 em ,

num et melius, ita malum 11 pejus. Sed be- radiee 11 1111 errorem inciderunt, 11 qud et
1111 11 niellus dicuntur per respectum ad 111111111111 positiones antiquorum ortum
optimum. Er 11111111 1111111 dicuntur per babuerunt3 quia scilieet non considerare·
Τ11111111...111111,1111111111111111,1 111111111111111111111111
tionem, reducitur ad illud qnod est per es- elleetuum. Propter benonim, 11 aliquid in-
sentiam. Sed res qn· sunt maismacum, venerunt 1111 nocivum alicui rei per 11111-
111 1111 1111111 per ceremiam, sed per parti· tem sun 11111111, nsdmoveruntaaturamtdius
ripationem. Ergo 11111111111 aliquod sum· reinsendim, 1111111 quisdicat naturam
mum 11111111, quodesteausaemnis mali. inis essentiatum, uia combussit domum

1111111111, omne quod 111 por accidens, 11111111 pauperis. iudicium autem de bonitate
reducitur ad illud quod est 1111. Sed bo- 1111111111 111111 accipiendum 1111111111
num 11111111 mali peraeei ens. Ergo opor· ordinem ad aliquid particularc3 sed 111111·
111 ponere aliquod summum maium, qood 111111 seipsum, 11 seeunddm ordinem ad to·
sit causa malorumpor 11. Neque potest dici tum universum, in 111-1111111111 suum
qudd 11111111 non habeat eausam per 11, sed locum ordinatissimd 1111111 1111111111111,
per accidens lentim, quia sequeretur qudd qu. 11, 111. 3, etqa. 1, art. 2. Similiter 111111
1111111111 1111111 11 pluribus, sed 1111 qui 111111111111111111 particularium etie-
nglffilssssa, 11111111 11111111 reducitur ad 1311111111111ῗτιῗὲἑὲἷξέυᾱιῆἆ1101181118181811ῐ1ῗ111111111131018
malum 11111 1 qnia 11111111 detinens estd ticulares contrarias incensam currendam
eausd (1111111111, 11111 supradictum 111, 111. 1 communem et ided usquo ad prima rinei-
11111111. Sed 111111(1)ρ1·111111·1111111- pia contrarietatem in 111111 1111 judicave-

111111111111111111 111. rorte ser 1111 runt. seo eim omnia condano 1111111111 in
m, , , une commum, neeesse 11111 111 suurn cauo

 

