1¹85 01110811.1111111.01111111111311113011181105111111111111Βῦ81111111111111115006110811111. tato

Αιιτ10010110-1111110110101101011101101001- tantem, ut dictum est in isto nrt. ,
sit cognoscere infinite- (111.. quest. 87, lld primum ergo dicendum quod, sicut
art. 3, ed 1, et opusc. 9‚pnoest.81.) snpra dictum est, qu. 1, art. 1, Deus dicitur

· Ad secundum sic proceditur. 1. Videtur ¹¹¹ 111111111101111010ξο0101011000511010110010
guod intellectus noster possit cognoscere in· 1101, 01110001, 0101011001. ln rebus autem ina-
nita. Deus enirn excedit omnia infinita. Sed 1011011001 11111010 01011111 1000111101 1101111110·
intellectus noster potest cognoscere Deum, nt ¹¹⁰¹¹⁰¹¹¹,¹⁰¹¹¹¹¹¹¹¹⁸ 10101100001111·,01110101011111
supi-annumescquen.12‚an.1.urgomnno 1000000111, 10 11010 0111 10010010 autern sine
‘rssnteccananensecccc {siccescens {subsannas
0 ' ⁶
asaaeeasataec·caesas sannascalcstanesn
numeri, proportiones et figurae. Ergo intel· 001001001111101100101 0011111 ¹l¹¹¹ secundam
lectus noster potest cognoscere inllntta. 11011101 0101101101 11101 110001 0010101001 01111
3. Praeterea, si unum corpus non impediret 1110111010 0001010110011 00100100000· El ided
aliud ab 1111110ηά01100001000001000, nihil 111, 1110101111 11011111 0οἦ11010010 000 1101000101
grobiberet 1010110001Γο10 in une loco esse. 11111 1101100101101000 eolus· ln tuturo autem
ed unu species intell
aliam ab existendo simu , ,
contingit enim multa scire iu habitu. Ergo 110010 0010110101, 101000 0011100 001111110-
1111111 probibet intellectum nostrum infinito- 0011110110· ,
rum scientiam babere in babitu. , 00 100111101101 0100001110 11000 intellectus
1. 1111010100,111101100100,011100011011νὶ1101 1101101 11111111 011 0000010010 11100101 et·
materie corporalis, ut supradictum est, art. 0011100110001110 1111001111010110011 0111οὸ11101
1. quest. 75 0179, videturesse potentia inll- 1000101 0001010100 01 0110101010 11001 11010
nite. Sed virtus infinita potest super intini- 11011 011 110011001011 0001101001 cognoscere
ta (1). Ergo intellectus noster polest cogno— 1100 00111· ,1,100 01111011· ,11111 10110 10100010 01
,cm infinita, nn principes umnversalrbusz quod est cogno.
Sedeontra estquod diciturin libys.. tort. 10010 10 1101001ξο 01 0001000·
35, et lib. 3, tenedo, quod infinitum, in 0000- 00 1011111111 0100110010 11000 81 0110 corpora
tum est infinitum, est ipnotnm. 0110111 111 11110, 1000· 101 111111ον 000 0110110101
&spondeo dicendum qugd cgm „omuga quod successive subintrarent locum, ut sic
pro ffionepursuoobjecw,oporgeghocmogo per rpsam subintratronrs successionem nu·-
se abere intellectum ad inlinitum, sicut se 11101 01001111 10011111· 0001000101101011111111101
habet ejus objectum, quod ,5, quggggga, „05 ingrediuntur intellectum nostrum successive.
materialis. ln rebus nutem materialibus non 11101000 10000 0111101 00111 10101111001111· 111
invenitur inlinitum in actu, sed soldm in po- ¹¹,¹¹⁰ 0110110111010010100 0111011 infinitas spo-
tentid‚ seeundbm qudd unum succedit alteri, 0101011010 1010110010 001110·
ut diciturne s pays. 10105101 nea n sn- ¹¹ quartum ‚tuendus queo sicut interte-
tellectunostroinveniturinfinitum in potentie, 01111 1101101 011 10001101 11111110, tta inlinitum
in acci iendo scilicet unum post uliud3 quia 00101110111111 01111111111111 0101 1111111110, te·
nunqudm intellectus ¹noster tot intelligit, 0000001 111100 000 1010110010011010101011301
quin possit plura intelligere. Actu aurem ,οι corporalenn et cst cognosciturus universalis,
babitu non potest cognoscere intinita intel- 111100 011 0010001010 0 01110111 individuali,
lectus noster. Actu quidem non, qnia intel· 0100100010110001 0011 0111111081 nli uod in·
lectus nosternon potest simul actu cogno· 01110001011001000010010011080,0010110111
scere nisi quod per unam speciem cognoscit. 0101110110 10 01100011·
lntinitum autemnon babet unam speciem3 01111001·οξ ¹¹¹· ··.¹¹¹¹²¹t¹ intellectus ,fe ρο.
alioquin haberet rationem totius et per· ἵ1101011100100111111101111010···(00101001001.
10011101 ideo non potest intelligi nisi acci· 2fi¹¹⁰¹¹ 111· 110· 000001· 0, add)
plendo partem post artem, ut ex ejus defini· . 110 1001111111 010 0100001101· ,¹⁰ 11100101111100
gone pam, jn 3 pflys„ ιω, 63, Est enim intellectus non 1111 cognoscrttvus contingen-
t'nfinitnmcaptesquentatntcmaccipicntidussem· 110111· 1111111· 111,0101,1111111 0011110·νο011·0,111·
per est nla'quid ectrc occipere ,· et sic inlinitum 00000101· ¹¹ 1011101111οι011010011011003001000·
cognosei non posset actu, nisi omnes partes 0091110001·100010011001000
e'us numerarentur3 quod est impossibile. 9· 0010011011 11001 01011111 111 0 001111οη
11010011 ratione non possumus intelligere 10111· 100· 00111011101100100 timi. ecquando-
infinita in babitu. ln nobis enim habitualis 0011100111110·100001000110000101·1010000101
cognitio causaturos actuali consideratione. 0111101110 ,1011111010 abstrabrt, §itui ei nb aliis
intelligendo enim efficimur scientes, ut dici- 0000111001001 1110101110· 01110 111101110011110111
tur in 2 Echio.. cap. 1. Unde non essemus 0001101000οω ¹¹¹ (1000001110 esse. et quan-
haberehabltum infinitorum secundum distin· 000110 000 0110, 1100101· ῗυὸᾱ contingentia
etum cognitionem, nisi consideravissemus 110110080010001111,11111111010010,
omnia inguim, numerando ea secunggm 00, Sed contra, omnis scientia estin intellectu.
guittonissuccessionemquodestimpossibile. 0110 (1111000111 1010011111 11101 00 00111111 eniibnts
titaneeactuneebabitn intellectus noster 11011110111111110 1110111101· 0110111101 0001111011

potest cognoscere infinita, sed in potentia &gmffisnsffllrffiffi’¹:1¹:leggtgffissgrfelmegtltltg

(l) lt.. ereeenperlnfinira. tractat de generabiltbus et corruptibilibus.

fgbffis „on probum tolletur delectus intellectds nostri 001310-
gngogem mmmm rram3 01 tune ipsum Deum tn sua essentia

 

