1001 QUAEST. lxvi. DE 0111111111 messionis AD portucalensis. 1001

Terre erat innuis et meua, sire 1111110011 1111111111 alterari; qulacum lltaiormapra-
rt incomposite, secundum aliam litteram (⁸10 oedem daret esse actu ln genere substan-
interp.) ς per quod designatur informitas mn- 1111, et iaceret esse hoc aliquid, sequebatur
terim, ut Augustinus dicit, lib. 1111111. 193 quod superveniens forma nou iaceret simpli·
1111. 2 super Gen. ad 1111, c. 11. Ergo materia citcrens actu, sed ens actu lioc‚qu'o‹lestpro-
fuit aliquando informis, numquam torma- prium forme accidentalis3 et stc sequentes
mur, ormre essent accidentiasecnniimqnanon

2. Praeterea, naturain sna operatione Dei attenditur generatio, scd alteratio. Uncto
operationem imitatur,sicut causa secunda oportet dicere 11100 motoria primamque
imitatur eausam primam. Sed ino erationes 11ιί1111111 0111111110 sino 1011110, nequo sub
mmm insol-mica, tempore praecessis torm- infusa una communi, scd sub formis ‹listin-
tionem. Ergo et in operatione Dei. ctis. Et ita, si informitas materiae referatur
3. Praeterea, materia potior (1) est acci· ad conditionem primm materia, qum secun-
11111, quia materia est pars substantie Sed 1111111111 11011 11111100 01100011 1011111111, 111101-
lieus potest facere qnod accidens sit sinc 1111111111111111111 11011 911111111101111111101111111.
subiecto, ut patet in sacramento altaris. scu distructionem ipsius tempore, ut Augu·
Ergo pomis facere quad materia esses ,ine' stinus dicit'loc. citsupra, sed origine scu
forma, natura tantum, eo modo qno potentia est
1. Sed contra, imperiectio effectus attesta· prioractn, et pars toto.
tur imperfectioni agentis. Sedlteus est ageris 1111 vero sancti accipiunt informitatem,
riectissimum; unde de eo diciturnenter. 111111 secundum 11011 excludit omnem 101·-
d, ag 002· perfecta mne opera, Ergo opus ab mam, sed secunaum quod excludit istam for-
00 creatum nunquflm suit, informe, 1008110100] et 1100010111 11111 nunc 0111111101 111
0. Preeterea‚ creature corporalis formatio 001001000100111011111001111011111 1100 dicunt
racemo per opus distinctionis.Distinetioni 11111111111111 materie corporalis 1111-
flutem opponitur confusio, sicut et forma.. tione 1100118511 formationem ejusdem· Ε1 sio ”
tioni informitas. Si ergo informitas praces— secusium h00tl1¹³¹1¹¹¹m 011 1111111110 cum 111
111 tempore formationem materias, sequitur 111081110110111011111111(1111111111111111111-
1 principio fuisse confusionem corporalis 01100110010011 11111110 1111011111 (111· 691
creaturae, quam antiqui rocaveruntc cos. 111· 1·

Respondeo dicendum quodcirca lroc sunt Ε1110011111111011111010 (10110111 0001111 110-
‹lirersas opiniones sanctorum. Augustinus 1010110111 1010011111000111101011101(11100
enim, ιη), 1 su er Gen„ cap, 15, panim& dicebatur creatura corporalis informis. lie-
princ„ vult qu informitas materian corpo· 0101011001010001110100111101110, 3110110101·
ralis non precesserit tempore formationem 1111011111111, 1101011011οθ 1110111 1111 0 01011111
ipsius, sed solum origine,velordine naturae. 01100 11010111 0100110 1111011111 abysse 1¹0
irrisero, praesumerem. suexam.‚psuio 11111111111111 111111 potenninus. 1111.
iprinc.; Ambrosius, lin. 1 flexam, cap. 83 0111111111 ¹¹¹ ¹¹⁰⁰ 1100 111 1111111 01100-
et chrysostomus, homil. 11111115, 1 med„ ⁰l¹0¹¹¹¹3 0010011011 100000010101 1111011 11111
volunt, quad informitas maceria tempore 1111 inopis, sive semivirumque corporali
precesserit formationem. Et quamvis hm 1111001111 1101010 11011 11010100 1011101 0111111
opiniones videantur esse contrariae, tamen 1111011111000111 c⁰⁰l¹¹³¹¹¹¹¹¹¹⁰¹· ¹¹¹¹ 1010011111
parum ab invicem differunt. Aliter enirn ac· 110001 011 000 11100 0110111010 0011111 01111011·
sn ...0

0 1 2 Ι

Augustinus euim accipit informitatem ma· 110101οΨ (7⁰ ¹¹¹¹⁰¹i¹¹‚·)·
ierioe pm carentia omni, pompm et εἰ, pm- Et sicorim praemisisset ‹luasuaturas cren-
possibile estdicere qnod informitas materies 0111101110010011111 ¹¹ 10111111 1110101000]
ternpore praecesserit vet formationem ipsius, 00111 1111101111 ,1101 1100 111100 0111111 T 1110111
rel distinctionem. Et de formatione quidem 11111111011111111 105111110011100101100110
manifestum est, sp enim materia informis coelo etiam aer inclu rtur;rntormrtatemrero
. recessit duratione, hec erat jam iu actn; 001101 101100110001101101101111 111011
cenim creatio (2) importat. Creationis 11101110, ,
enirn terminus est ens aclu; ipsum autem ,Ᾰο 1111101101 ,01Ρο 010011οῑ111 0110010110
qnod est nctus, est torma. Dicere igitur, ma· 111101,00011)11111 ¹¹¹ 000 1110 010111111001111
[eriam pi’aessedel'e sine forma, esi dissei'e ens Ι01101118 sallitis. Allg'llstltllls ellim, 10013 cli.
actu sinc actu, quod implicat contradictio- 11111 1011111· 1 110 ,11111011011111101110111
11111. Nec etiam potestdici, quod habuit ali· 5¹³¹ 1 1011,1111001101111110,101111 01 ,001101 01·
qnam sormamcommunm,&postmodam su. gnriicetur rn hocloco ipsa materia prima.

perveneimus lormndiverse‚qnihns 1111- ⁰¹1 1111111111 111111 ,1111111111το
tnscca3 quja poc esses idem cum opinione mam maternam exprimere nur sub srmrlrtu-

antiquorum naturalium, qui posuerunt ma. dine rernm eis notarum r undeet sub multi·
teriam primamesse aliquod corpus pn acm, plici similitudine eam exprimit, non vocans
1111131111, aerem, aut aquam, ant aliquod 00111 11111101 0111111111 101 00111110 0011111111 ¹¹⁸
inedium ,χ quo sequebaturqupd fleri 110„ rideatur secundum res rerrtateru materia
prima esse vel terra, rel aqua. Habet umen

(1) 112 epp, pom, et mmm, pap, pap, pm, similitudinem cum terra, in quantum subsi-
11111111, perier. · dettnrmis, etcum aqua, inquantum est apta
tlt iu 1111111111. Elii. Rom. er istan, 111111. formari (liversis formis. Secundum hoc ergo

funum. 1. (irenis-deux.)

 

