1

1565 QUAEST. exin. nu cussonis 110110111111 secut„ ΕΤ neruus. alstanus. 11111

sius dicit 'l eta cap. eset. Hier„ in peine, et numerorum supra seipsos, seilicet denarii,
insui Angeti illorum ordinum ad exterius mi· centenarii, millenarii, ut Dionysius 'ibidem
misterium mittuntur ex quorum nominibus dicit.
aliqua executio datur intelligi. tn nomine QUAESTlo cxltt,
11111611] ,111111111111111111111011 ,111101111111111111111 tin cussonis nosonun nrssconun rr ns-
accessuras sola dispositio ct smperium de „mmm mmm„ 1 ι’ 3· ⁶
exequendis3 sed in nominibus interiorum go, divim) 1 1 ⁰⁶⁰ 111111
ordinum intelligitur aliqua executi03 nam ,
Αηψιῑ, er Archangeli denominantur s nomm.¹ tlernde considerandumestde custodiabono·
sienem l'irtuec cneocaesarea dicuntur per romangelorummnetnnpugnauonematernae
respectum ad aliquem actum3 Principis 11111111111111111111111111111111101101111111111
eriam est, ur Gregorius dicit, hom, 31, jn tronnnes ab linge rs custodiantur3 2· utrum '
Evang‚‚cpfc‚ med„ impr 0150, operantegpffo. strigulrs lromrnrbus singuli Angeli ad cu·
rem mpsim, Unde ad 1103 quinque (1) oper. stoelram deputentnr; 3⁰ utrum custodia pcr-
neg perfluet ἱῃ exterius ministerium milli, 111111111ἓο111111111111111111111110111111111111111 (1101111115
„on autem ag quaeum· superiores, t‘· utrum omni honiini conmutat lra re rtu-
Ad primum ergo dicendum quod Domina. β111111110115101111111ζ 111 spuendo 1116111131οΠ81011111
‘som computantur quidem imos Angelos cirea tronrrrrenm e· utrrnn Angelus semper
ministrantes, non sicut exequentes ministe- 1111101111101111111111;7“ 11111111 11011111 de 11111-
tium, sep 5501st disponentes et mandantes ‹lniono custoditiz θ’ utrinn inter Angelos sit
quid per alios tleri debeat3 sicut architecto- 11111111 1111111111 1111111111·

11111 111 1111111111 1111111 11111111 1111111111 1111 rtnrwunusrnrncs. - tltrrinr leontinae custo-

{cgtadnntrotggpaorgent 11 precipiunt quin 1111 11· memorareris-(2,alst. 11, esest. t.
8531113111ῗέ 1111 51111111111111111111111111115111111111 ’111 1111111111111111111111111· 1· 11111111111111

haberi potest· &gorius enim dicit plum homines noneustodiantnr atr angelis. Custo-
esse ministrantes qudm assistentes ; intelligit 11111111111111111111111 1111111111·11.1 1111111 1111·
enim quod dicitur ε lllt'lls'n millium ministra· ⁸} 1111111 111.(1111.11111111111111111111111111111111111111111·
bont er, non esse dictum multi licetine, sed 111111 1111111 11 1111111111· 111111191111111111111·
partitive, acsi diceretur: 1111111 tte necarere 111111 1111111111 1111 1111111111 11111111111111 11111
mimum: et sic ministrantium nummu po„ per naturalem cognitionem legis naturalis.
uitur indefinitus, ad significandum esces· 11ξ1111111111111111 1111111111111111111111· . .

sum3 assistentium reris numerus finitus. cum zpfoewrffl’ 11111 1111151 11111111 1111111111 111·
subditur r E 1 decies millies cerrtena mittin os- 111111111111111111111111111111· ,111 1111111111 111·
sistebant ei. Et troc procedit secundum ratio- 11011111111111 1111111111111111111111111 11111111· 1111
nem Platonicorum, qui dicebant, quod quan· 15 111111111111111’ 11111111 1111111111 1111111111
ω aliqua sunt uni primo principiopropin, (ht lueet. Ergo nonest necessarlum qudd

quiora, tante sunt minoris multitudinis‚sicut 11ἑ1ῗ1111111111111111111111* .. ,
quanto numerus est propinquior unitati, · 111111111511111111111 111111111111111131111

gang, θεῖ mullitudine minor, gg hoec opinio negligentiam custodis; unde dicitur cuidam

salvatur quantum ad numerum ordinum, 11111· 1111111111111111111111111 11111111 1111 11
dum sex ministrant, et tres assistunt. Sed 11111111 11111111 1111 1111111111 11111 1111 1111111111 11111·
errip- scre er· nes· ee ele sane senseresensere
11 ι
corpora superiora transcendunt corpora in. enta iaciendo, vet aliquo simili modo. Essent t
teriora magnitudine quasi m immensum, rta 11111111111111111 1111111111. ⁵¹ 1111111111 1111101111
superiores naturis incorporee transcendant 1111111111 1119111111111111111 1111011 111111 ⁰⁵³⁰
magitudine (ᾖ) omnes naturas corpoream latrumNouigiturtngelrsuat trerminum cu-

quia quod est metius, est magis a Deo inteu- 1111111·

tum et multiplicatum. ut secundum hoe, crim 5111 11111111 1111 11111111 11111111 111 Psam- ,9⁰·
asspsrpnges sing superiores ministrantibus, tr τ ringeln sets medocri de re, et custodrant

tures erunt assistentes quam ministrantes. 1111111111111111 11111· .
fiune secundum hoc,d1itlio millium legitur 1111111111119111111111111111111111111111·
multiplicative, acsi diceretur τ mecoenatia. 1111111111111111111111111111111111111111111111111111111111
Ε1 quia ‚ decies centem sunt mitte, si dicere· 1111111111111 1111111 1111111111 11 ’1111111111 W ¹¹¹¹·
tur: Ileeies centeno mittio, daretur intelligi, 1111111111111111111111111 111111111111111111111·
qnod tot esseut assistentes, quot ministran- 11111. 111111 1111111111 11111111111111 1111111111
tes. Sed quia dicitur ε Decies millies centena 11111111111111111111111111111111.1111111111
mittin, multd plures dicuntur assistentes 11111111111111111111111111111111311113111111·

3111111 ministrantes. Nee tamen troc pro tauto 1111111 1111111111111· 11111 11 11111 11151 1 egulamnr
icitur, quia tantus sotrlm sit Angelorum 111111 111111111111, 1111111111111110831111111511-
numerus‚ sed mutto major, quia omnem ma· 11111111011 0111111111ν 111111111111111, 1111111111·
petralem mffiggguginemexoegg3 mmmm„ rrabrtrter tenemus. llanrlcslum est autem

fl t 115 p 150„ m 5 quodin rebus agendis cognitioet allectus tro«.
mm W mu 111 ⁸ mmmm nrinismultiplicitervariarietdetieerepossunt

Q Ι11.. arteriaeque. Λ Ι ‚ atronor et ideo necessarium iuitqudd lao-
ncdn. ttoni. deest, nnlrnnnne. nunninus Angelr ad custodiam deputarentur,

 

