, 5093 11111111111111111111111111111111111. 1111

clere alr 1111111 11111111· organum 1011111111· cundo antem differunt substantialis torma et
1110 motio 11111111 intelligente quod¹ 11111111 1111111111111,1111111111 mincis principale sit
determinent actum seutrcnclp px part ’11111111 popter principalius, materia est propter
111111111111111111,1111111111111111111111111 ⁰9¹·- 11111111111111111111111;1111 1 converso forma
pore, iel eamn i9lP⁰F⁰ existentia, 111111 111111 accidentalis est propter completionem (1)
sentit 1111111111 11111111111111101111 (11111- subjecti. Manifestum 111 autem ex dictis art.
dam 1111111111111111111,1111111111- 111111, quod potentiarum animae subiectum
1111111111111111, 11110111111111111111111- est vel rpsa anima sola, ure potest esser
sione 11111111, §itui ,111111 1911111111 1111111111 Vll subjectum accidentis, 1111111111 uod habet·
{auderemus oaudtto· ι , aliquid potentialitatis, utsupra 11111111 cst,
1111111111-1111111111111111111111111111 qu. lii,art. 11,1111,111 compositum. Com, ¹
aopurermano-pistul-3‚eaw⁸t·i‚art· positumaulomestiaactnperauimam. ‘l
2, et Vetti-swei·i ,11151101111110111111 Unde manifestum estqu 11 omnes potentias
1111189.) ι 1 , animm,sivesubjcctnmearum sit anima sola,
na sextum 111 1101111111· 1· 1119111111111 1111 compositum, ssunnt ab essentia animm
potentin antnoenon 1111111111) 11111 1111111111· 1111111 riucipi03 quia jam dictum estin isto
An uuo euim 1111111111 pon PrOlssdltssl ,(11- art.,qu accidenscausaturlsubjeeto,sc·
uersa. 11111111111111111 1111111Ι 111 unit 11 itm· cundum quod est acin 3 et recipitur in oo, in
11111. cim 111111 1101111111 1111111111 11111 1111111ῐῦ quantum estinpote'ntni. ·

1111111111, uon possunt procedere ab ejus Ad primum ergo dicendum uod ab uno

essentia. · ἱ , , , 11111111111111111111111111111111111111111111

2. Praetereo , 11111111 quo¹ 111111111111101111111 ordine quodam3 etiterum propter diversita-
111 11111111 epus. Sed 1510111,ῑᾶ 1111111111 11011 1111111111ῑίυωῖ811111111111111 essentia
potest dici 111111 11010111ῑᾶ111, 111 patet anime procedunt multu, et 11111111 poten-

incurrenti 1111111111 Causarum 8111111· 1111, tum propter ordinem potentiarum, tum
Ergo 12111111 animle 111111 fluunt 111) elus propter iversitatenr organorum corpora*
essenti.' · ium.

3. preterea, 1111111110 quemnam molum uerecundum dicendum quod subjectum
1101111111· Sed 1111111111011111,Γ ³ ⁵⁰¹P⁸.⁰’ 111110· 111 causa proprii accidentis et finalis, cl quo-
111111111Ρ111111·,1111111119·1,1111110111ξῑ1· dam modo activa, ct etiam materialis, in
110111 11111111 110111 1111111111, (1111111 11101111 1 qnantum 111 susceptivum accidentis. Et ax
seipso, qnia uua pars 11111111 1110111111 11 poc potest accipi quod essentia auimae cst
11111 moitis 11111116 11111111 aalma 1110101111 2 ut causa omnium potentiarum sicutfinis, et sic·
1111111111111111111111111111· ,11111011 11110 nt principium activum quarumdam antem
anima causat rn sesnes potentias. ,pem susceperam,

Sed eontra, 1111111111) 11111111ω 1111111111] lu tertium dicendum quoti emanatio pro-
Pi⁰l³r5⁰¹²²0⁵ 111111111ὓῦ 5951315·S,0d⁸¹¹blesstul¹¹ priorum 11111111ῑὶ11ιὲ subjecto uon est per
1111111111 10111011111111110111111111111111901 utiquam transmutationem, scd per aliquam ,

”imin 11110111901111115111131011117 naturalem resultationem sicut ex uno 11-

etaph, text. 12 et deinceps. lugo potentin 11111111111111111111111,11111111 color.

1111111111οω111111 1111111 mma muta Anrrcunus 111. -1111111 nna potentin anime

tlfflfisbonm dicendum ,ΨΜ forma substan. oriatur 11 olio. -31, 11111. , qn. 1,,111,

111111 et accidentalis partim conveniunt, et et 2, 11111. ll, qu· ,111 1, corp.. et Ver.
partim 11111111. Conveniunt quinem 11 hoe ,111 11. qrt· 1, perp, 11 qn. 1111111111,
quod utraque est actus, 11 secunlum utram· et 1111111111, nrt. 3, ad 1.)

‘1¹¹⁰ ⁰⁸³ “mlum (111011111 ’1101011 1ῗωῖ dmi· 111 septimum sic proceditur. 1. Videtur
‘¹¹¹¹‘ aum ¹¹¹ 1110119· Ps'm⁰.⁴¹¹¹¹‘¹.⁰¹.¹¹‘l¹¹·¹⁸ quoe una potentia animes 'uon oriatur ab
‘imm ⁸¹ib⁵⁸³¹¹ti³¹i⁵ 1110119519 ⁸¹¹¹3P¹¹f¹¹ff’ ⁰} alia. Eorum euim quae simul osse incipiunt,
1111111111111111111 ,31131111,οἶᾞρὲῖἓ
, pliciter, 11111111111, eut tanturn, aptatique una earum ab ὠά non oritur·
11111111111111111111111111111111111111111 2· merea, poma animm oritur ab Ι
· ⁰¹¹⁸ in ⁸⁰⁰¹· unde 11191 qum-¹ 3111111113 9⁰¹ anima sicut accidens 1 subjecto. Sed una po-
sim invenitur ¹¹¹ 1011111 1115111111111 quam tentia animur non otest 1111 subjeetum atte-
111 Θ1115111111110· Et qum Ps¹¹¹¹¹¹¹¹¹ 9⁵². ⁰⁸u⁸³ 11111111111111111111 non est accidens. Ergo
iu quolibet genere, soma substantialis cau- una Opem„ non* oritur ab ,Μ’
⁸²¹² ⁰⁸⁵⁰ ³¹¹ ³⁰²⁰ 5¹¹ ⁸¹¹⁰ ,51111101οἏ sed. ὲ ⁰⁰9· '⁴ 3. materen, oppositum non oritur lsuo
verso actualitas er prrus iuvenitur m sub- opposito, sed unumquodque oritur ex simin
19010101118301111ῃ11118111111η 101Πῶ ³⁰.- secunaum speciem. Roteutiae autem aalma
eideutali3 unde 1111111111 111111111111111111 ex opposito diffiduntur, siem diversa spe-
11111111111111111111111]1111;1ω,1111 cies· Ergo uua earum non prOssedit ab
subjectum, inquantum est rn potentra‚est am· - a
susceptivum formu accidentalis3 ru quau·- sed consta, potentii, cognoscuntur per
‘¹¹¹¹' amem ⁰⁵¹ ³¹¹ *mu-¹⁹ ⁶⁵¹ ⁶³⁰⁵ pr⁰d¹¹9²¹mm nctus. Sea actus unius potentian causatur ab
3110111111 4⁰ W? ῃο1111)θιῐ 51 ³⁰⁰¹5¹⁰¹¹te3 alio‚sicutactus phantasia abacta sensus. -
nam respectu aco 11111 extranei¹ 41111111111 Ergo una potentia anim Qum ψ ψ.
estsusceptivum tautum3 productivum 11111

’111111111111111111 11111 extrinsecum· 81·- (1) 11, eomplepionem. ’

 

