l
imi surium rflnonooloie ulus Pltllll. 1111 ⁴
libus virtutibus, utsupra dictum est, quaest. non omnes effectus cmlestinm corporum ei ι
110, art. 11, 11 suis o ribus considerant cor· necessitate eveniunt.
porumaptitudincsa etiectus intentosldani· Respondeo dicendumqudd ista 1111111111-

, estum est antem qudd cerebrum humidiisi- 1111111111111111111111111111111111
mum estomnium partium eorporismtausto- partini antem difficultatem habet. ’
tetes dicit , lib. de Semm ettiiq, cap. b, post Ostensum soimeri, art. ii linjns qu, qudd
nied, et ideo maxime subiicitur operationi fluamvis ex impresione corporum celestium
lune, que ex sul proprietate habet morere ant atique inclinationes in natnrtcorperali
humorem. tii cerebro autem perficiuntur vi- rolnntas tamen non ex necessitate sequitu
resonimalos3etideddicmonessecunddmcerta liasinclinationes3etidednihitprohibetperio
augmenta tunic perturbant hominis phanta— iuntariam actionem (l) imffidiri ellectum ee·
siam, ⁸quande considerant cerebrum ad boc testium corporum, non sol in ipsehomine,
esse dispositum. υ sedetiam in aliis rebus, ad quas-hominum

sesecundum dicendum qndd demones ad· o cratio se extendit.
vocati in certis constellationibus propter duo Eednuttumtate rincipium mvenituriniebu

“ reniunt. ilrimd quidem, ut homines in huuc naturatibusqu habeat libertatem sequenti
errorem inducant qudd credant aliquod nu- 111 nonse uendi impressiones coelestes.ilnde
men esse iu stellis. Secunde quia considerant uteturqudu in tatibus ad minus omnia ex ne
decunddm aliquas certas consultationes ma· cessitateproveniant,secunddmantiquamque
teriam corporalem magis esse dispositam ad rumdam rationem, qui supponentes, oinne
etiectus pro quibus advocantur· qnod est, causam babere, et udd positi

dd teritum ‹1¹99de qnod, 111111111ἕ1111- cansa, ex necessitate ponitur effectus, cen·
111111111111111111111,11111111 1111- eludebant qudd omnia ex necessitate con·
1111111 alliciuntur per curse ‚emero tapidum, tingant. Quam quidem opinionem refellit
betarum, liquorem, qeipqtium. cemimus, 1111111111 tn succepti. , text. 5, secundm

· rituum, contranimus cibes, redut e tritus duo quie ipsi supponunt-fd’simdm enim nen
1111111111111111111111111111 eis 11111111- eet rerum ubit, posita qudcumque cansa,
tur insignum divini honoris, cuque ipsi sunt necesse site ectum poni ς sunt enini quedam
cupidi. cause qne ordinantur ed suos etiectus non

Auriconus vi. -7 timim corpora eclectio im- 31 111111111111 1111111 111 1111111111 3 que 1111111·
ἕῶῗῧιιῗῖῗῗΎὲὟοέἷῗ,ᾳῖἶρῗοῧῗᾶθῗῖἲῗ 1113513111ῗῖἓὲ 1111111111111111111

possesorem, add, 11 uest. 5, ers, 5 nisi propter aliquam causam impedientem.
cdl 11111 Mat. quest. ld, cri. 7, ad &j videtur adbuc predictum inconveniens nen
Ad sextum sie proceditur. l. Videtur qud 1111111 (11111111111111111111111111111111111 11111
corporacoelestia imponant necessitatem iis 1111111111 111111111ῑᾶ11 1011111311· 11111111 11
ss,issseleucianum 11 tulisset 1111111111
’ Sed corpora coelestia sunt sullicienscausa 1111111111101111111111111111111 (1111111011 111
suorum etiectuum. Cdm i itui· 1111011111- 1111 ens, 111111 111111 til 1111 11111111111111111
lestia cum suis motibus et dispositionibus po- enim 1111111111 11111111 1111111111 11 1111111111
1111111111111111εεί1111111111111111111 1111 1111111111 1111111111 11011 111111111111111111
enectus coium ex necessitate consequantur. 111111 111 11111111, 11111111 11111 11111111·1111111’
2. Praeterea, etiectus agentis ex necessitate 1111111 111 11111111 11111111 1111111 impediens 11110·
sequitur 11 materia, quando virtus agentis 111111 1111111111 1111101111111111111111111111·
11111 luerit qudd possit sibi subjicere totuin 1111111 111, 111 pluribus, 1111111111 111 1111111111
materiam. Sed tota materia interiorum corpo· per 1111111111 unde 111Ιί1 concursus 1111 11·
rum subjicitur virtuti coelestium corporum, 1111111111,1111111111111111111111111111111111111
tanquam excellentiori. Ergo ex necessitate 1110111111111111111111111111 11111 1011111111 1111111·
elleclus coelcstiumcorporum recipitur in ma· tur, 11111 111111111111111111111111 1111111 1111·
terid corporali. 1ιί11111111, ex qua cx necessitate sequatur}
3. Praeterea, si etiectns coelcstis corporis 111111 11111111 111111111111 corpus 1111111111 ignitum
non ex necessitate proveniat, lioc est propter 111 1111111111 parte 1111111 8111111111 11 ‘¹⁶⁰¹'
aliquam causam impedientem, sed quamlibet 111111 cadat, 11111111, 1311111111 1111111111, 1111111111
1111111111,’1111 {iiiiii} 11111ῗέ1 lli⁵tl¹¹¹tllii¹dldtlttldlll1
in aliquod coeleste principium cdiii celestia 11111111 11111111, 111 diquoa 11111111 principium
corpora sint causa oniniuni qum hic liunt. 1111111111111111111111111111111111111111111
Ergo edm et illud coeleste principium sit ne- 111111111111111111111111111 1111111 11111111 11111101
cessarium, sequiturquiidnecessc sit impediri 11111111 1111111111 1111 11111111 1111111111·
effectum alterius corporis coelestis3 ct sic ,111111 111111 (111111 11011 01111111 1111111111 ⁰⁰¹⁸*

emnia que blc contingunt, ex necessitate ere· 11111111 11111111111 111111 0¹ necessitate·
nient. ild primum erqo dicendum qudd corpori

Sed contra est qnod Pbiloso line dicit iii celestia sunt causa interiorum sisium
lib. de Somno et vigil, 11111111111111. 11111111111 causis particularibus 11111111·
per somn. qui illi annectitur, 12, qudd bus, que delicere possuntin minori parte.

11 ue eorum quoe cucumeribus 1111, cipporum , Ad 111111111111111111111111111111111111 1111111 1111.)οΓ
c estium, 11111 mrum, 11 vetitorum, in· 11111111111111011 11111111”1111111;1111111111Ι1Ιι

consecteris 11111111 ocii evenire. Sic erqo tt) Nicoliius. electissimi.

 

