soii 111111. 1111111.111111111111111111111111111. 1111
111111111111111111.-111111111 {oso essentia essentia : quod non potestesse nillil 1111111Ι
1111111111 ejus potssnnooe-(l, 111. 3, qo. g: 11 animi, neque 11111111111111111, 1111111111

,111, 111 de Sp„ 1111. etiam donngelo dictum esi, 11111111. ott, 111. 1.

111111 nociti
11 de 1111111111. 11, st ort. 111, corp.) Secundo boo etiam impossibile apparet 111
Ad primum sio proceditur. 1. Videtur 1111111 animalium 111111 secundnm suam essentiam
1111111111111111111111111111111111111. 1111 111 aelus. 81 ergo ipsa essentia 11111111 11111 .
enim Augustinus, ins (11111111, oi, 1111111 immediatum operationis principium, semper
1 rino, qnod mens. nonno. 1111111111 habeosanimam,aotubaberetoporavitae,'sieut
1111111111111111 1111111111, oei, 'nt idem dicem, semper liabens 11111111 nolu est 1111111. Non .
essentiatum et 11111, 1. 11, 11111, dicitquod enim, in quantumfest 111111, 111 11111 ordi-
msmorie, intelliqsnn'o et volontas 1111111111 notus 111 ulteriorem 11111111, 111151 unimus
olto, nno mens et nno essentia. Ι terminus generationis. Unde quoi sil in po-
2. 11111111, 111111 111 nobilior qnam ma· 11111111111111111111111,11111111111-
teria prima. 8111 11111111 ’1111111111 1111 po· tit ei seeundirm snam essentiam, 11 quantum
111111· Ergommtomagrsanlma. 1111111111, sed 1111111111 suam 1111111111,
3. Praeterea, iorma substantialis 1111111- etsie 1111111111, secundnm quod subest
1111111111111111111111111ς1111111 11111111 sum potentiae, dieitur aotns primns, ordi.
quird 111111 substantialis 111111 bismilies, 111 natus adactum 1111111111. invenitur amem ,
1111111111,111111111111111111 consist1t3 111111 babens animam non sem 111111 in acin ope-
111111 accidentalis est i 11 sna virtus. Ergo rum 11111. Unde 111111 in delinitione anlmae
multo magis forma 11111111111111, queo est 11111111, quod ost 111111 corporis potentin 11-
31111111· , tom 11111111. qna 11111111 potentia non ab'ieit
1. 11111111,1111111111111111111111111111· animam. Relinquitur ergo uod essentia 111-
timus, et otentlninlelleetiya 1111111111- maenoneste'ns'potentia;niiiilenlrriest in o-
mus. Sed ui qno primi 1111111111, st 1111111111- 1111111111111111111111, 11 1111111111 1111111111,
mus. 1111111111, seeundum Philosophum, m Ad primur ergo dicendum quod Augusti-
11111111 Animi, text. 11. Ergo 1111111111111 nus loquiturie 1111111, 1111111111 qnod noscit
1019111ῑᾶ· . se, elamat se. Sic er o notitia et amor, in
5. 11111111, quod non est essentia rei, est qnantum relernntnr 1111111111 11 cognitam et
accidens. 81 ergo potentia 1111111 111 praetor 11111111, substantialiter 111111111111111111111 Ἴ

essentiam ejus, sequitur qubd sit 11111111, 11111111ς qrtin ipsa substitutio vel essentia ι ,

quod est contra Augustiuum in 1111111111, 1111111 cognoscitur et 11111111. 111 similiter ln· ,
eb, paulopost prino.‚ubi dicit 1111111 1111- telligendum est quod alibi 111111, quod sunt
dieta non 111111 in animet sicot sn 1111111111, 111 1111111111, 11111111111111111111111,
color, out 1191111111 corpore, 11111111ααὶ11 qoa— Ι1111, sieutqtrleinm 11111111, been locutio veri-
111111. nul 111111ϊὶ11111 quidquid 11111 iaie 111, linatur secundum 1111111111 qno totum potesta·
non 11111111 subjeetum inquo 11111111111111111 tivum predicatoris suls partib moueri me..
ll⁰i⁰³i 111011 (11111 “masi ²⁸ 10111010θῖ1· 1111111111 inter totum universalis, el lotum -
6. 11111111, lorma simplos subjeetum esse integrale. Totum enlm universale adest cui.
non potest. Anima autem est iorma simplex, libet parti secumltlm 1111111 111111 essentiam
11111 non sit composita ex 1111111111111111, 1111111111111, 1111111111 11111111111111;111111’
111111111111111111, qu. 111, 1111111011 ergo¹ 1111111111 singulis pertibus predicatur. To.
potentia 11111111 potest 1111111111 sicut m tom 11111111 rnle non est in quilibetparta '
subjecto. 1111111111111
7. 111111111111111111 non est principium 1111111111 totam virtuterm et 1111111111 modo
substantialis differentiae. Sed sensibile 1111- de sin ulis portibus predicatus,¹ se aliquo
tionale sunt substantiales 1111111111, 11111- moeniicot 1111 seprio, de omuibus simul; ut
muntur 11 sensu et ratione, queo suntpotennae 11 dieamus 1111111 111111111111 et 1111111111-
anime. Ergo potentie animo non sunt acci· tum suut dorrsusiotnm vero potentiale adest
olentia, et ita videtur quod potentia 11111111 111 singulis partibus 1111111111 mim sunm es-,
ejus essentia. , sentium, sed non secundnm lo 111 virtutem:
8111 contraest quod Dionysius (1111111111. 11 ideo quodammodo potest predicari de qui-
, 1111111. 1111111111, 11111 med„ quod celestes 1111111111, sed non ita proprie, sicut totum
spiritus dividuntor in essentiane, virtutem, et, universale. Et per 11111 11111111111111111111Ι
operationem. 111111ὸὶ lturmagis 111111111111111 dicit, qtiod memoria, intelligentia elvolnntas
est essentia, et aliu virtus‚sivepotentla. sunt 11111 anime essentia. Ι 1
Respondeo dicendum qnbd impossibile 111 An seeundum dicendum 1111111111 ad
1111111, quod essentia 1111111111 ejus otrentum quem est 11 potentii mitteris primm est sub·
nen boo quidam osuerint3 1111111111 liciter 111111111111111111111111111111111111111111
ostenditur (11111111 ad presens. 1111111 quia, 11131111111111111 essentia,
1111111111 111111111111111111111ἆ 11 quosl-v Α 111111111111111111 quod aetio 111 com-

libet genus entis, oportel qnod 1111
resereturpotentiaetaotus3etidebsiaetusnon

em genus Eositi sient et 11111 existentis enim est agero.
omssositum autem por lormam substantie·

est 11 enere substantiae,potentiaqueodiei- lom 11111111111111111111111ς1111111111
1111111 itum aetum, non potest esse 11 genere autem, queo consequitur formans substantia·
substantiae. Operatio autom 11111111 uon est lem, operatur. Unde sio se babet forma acci-
in genere substantiae, sed 11 solo lleo opera- 111111111 1111111111 lormem substantialem

1 tio estsine substentim undo Dei potentin 111111111111111111111111111111),11111111,.

quo est operationis principium, est ipsane 1111111 potentia 1111111111 animans.

 

111 totam essentium, neque se- -

