Η umwmu ' 1

³ 111111 armam quod pra 1111111, 11111111 11 Spiritus
11111111 sileretur, que ’1111111111 1111111 111111

’ rit· 'trtr.

o. uttc rerd quod incoepimus ostendere, curarum,
silicet Spiritum sanetum dilectionem esse sire arno
11111 Patris et Filii: uo scilicet Pater diligit Filium,
11 lilius Patrem. 11111111111111. super. psal. 111111
spiritus 11111111 nee Pater est ner. Fuluus, sed ddecuo
11111 1111111 Pateria Filium, et Filius iu Patrem. Aug.
1111111111 1111. lide 11111, 1111111. 1,111; lu 11111-

, las aeqaratts est Patri Filius, et est unius ejusdemque

substantiae. eraprnpterrtiam Spiritus sauctus iu 11-
dem unitate substantiae et aequalitate consistit.
Quid 111 Spiritus 11111111 111 1111111.
i. Sive euim sit unitas 1111111111, sire sanctitas.
1111 1111111111, manifestum est quod nou aliquis duo-
rum est quo uterque otrtjungitur: quo genitus 1 gi-

Spiritu Paete 111111 1111 11111111. Et itt atto loeo: Qun

1111111Ρ11111111111111111.Ει111111 111111111111 Spiritu

1111111111 : 11111111 procedit. 111111 attis auetoritati-

1111ὶ1ἷιυ111111θ111111111111111118ρί1111 saneth eam

e rto roo tl.

Quod (1111111111111111ἓῆ1111111111111111111111111
1 rto.

1. Graeci tamen dieuntSpiritum sanctam proaedere
11111111 lPatre. et uon lt Filio. Quod ided dieunt, 11111
11111111111111111111111111111111111111111111111,11111-
cessione Spiritds loquens solium Patrem commemorat
diceus : Spiritus 111 1111111 procedit. Et etiarn ided
quia in principalibus conciliis, qne apud eos cele·
1111111111, 111 symbola 1111111 subjunctis anathema-
tibus saneita suut, ut nulli de Trinitatis ilde aliud do· ·
cere uel aliter praedicare 11111 tut continetur, liceat.
ln quibus 1111111 symbolis 111111 Spiritus 1111111111-

grusale diligatur, genitoremque suum diligat, sintque memoretur procedere 1 Patre, et nou 1 Filio, uui·
1111 parrictpatione, scd essentia 111; neque 1111111· 1111111,111111111111111111 1111111111111111.111·’
perieris 11111111,1111111111111111111111 1111111111 thenas incurrunt; undeet nos arguunt anathematis
1111111 111 vinceda pacis. Eece 1111 lraites 8 iritum reos. Addunt etiam ad assertionem sun opinionis ct
sanetum csse uofiliusdiligiturlPatre, et durna 111111111111111111111111111111811111111.
l'ilio,et quo 111111111111111111111111 pacis. Spiritus dei, 11111. secundina traditionem predictorum con·
ergo sanctas, ut ait Aug. 111 eodem 1111. oderam, 1111111111,1.11 ttt 1111111 transcriptum iu 1111111111-

111. 51111111111 est aliquid Putris et ttttttquldmnd telpost altare beati Pauli posita posterisreliquitpro ·

11111151. At ipsa cummunio, corrsultstumialrs et eo· 1111111(111111111)111111111 ildei orrtrndosae. lu mro
1111111 111, quae si arnieiria corruenieuter dici pure-t, guidem symbolo, in processione Spiritds solus 11111-Ι
dicatur, sed aptiits dicitur alteritas, ct 11111 querque 1111111111111, 1111111111 tt t'n Spiritum 11111111
substantia, quia lleus substantia est, el ocus cinturae, ilenrirntnt, et uirilitatem, 1111111111111, cunr
est Tria ergo srrut, et nott ampliits : uuus diligens Patre rt Filio coadorandtmetpiorificuudent, etc. lllud
111111 quide 1111111, et unus diligens eum de qrro 111, cst symbolum quod in 1111111 cernatur, editum in lli·
etipsa dileetio, 1111 si nillil est, quomodo lleus sult caeno concilio, iu 1111 cnjus surojunetum est: Qui
murra ast? aliud docuerit, uel aliter predicarent. 1111111111 tit.

Qffl spiritur 11111111,111111111111111111 Ρ111111 11111111111111 uos 111111111111111111111,111111.

8. llle notandum 11111111111181111111111111111 aaa eorninatnr. 0111111111 soen ’1111111111111111111

Tria. specialiter dieitur 11111111, qum est Patris et 11111111111111 procedit, altarum t 11111111 ert

erto, 11 susannam 111111 dalet propriora. cimus Spiritum sanetum 1 F ilio

Filii uara, itaet nomen tenet proprie, qaod Patri et additum, seilicet 1111111.
Filio communiter quodammado congruit; uude Aug. liupunra'o, 111 determinantur predicte.
in, lib. 15 de Trin, eirca linem cap. 11) : 81 111111- tt. 11111111111111111111 determinamus : 011 aliud
tas, iuquit, qud Pater diligit Filium, et Patrem ditt· decantaret aliter prediotuerit, idest, eontrarium
git 1111111, ineffabilem eonrmunionem demonstrat docuerit. uel contrario modo praedicaverit, anatliema
1111111111, quid conuenientius qaam ut ille proprie sit. Aliud ergo posuit proopposito. qualitcretAposto·
111111111111111, qni spiritus est earnmnnis 111111- lus in Epistola ad Galat.. 111811111111111111111-
lrus? 1111111111 sanlius creditur et intelligitur. ut 1111111111111111111111, anatliema sit; 1111 dicit:
11111 solium Spiritus 1111111 alteritas sit iu 1111 Tri· Si quis addiderit. 11111 si illud diceret, sibi ipsi, ut ait
111111, -sed noa trustra proprie 11111111 nuncupe- Aug.,Tltes. 1. 1, 111111111111, 111 anpieltat veniread
llal'illif 1111111111. titltllttltlltl! 111111111111111111·11111111111111111
ter Spiritus, et l'rltus Sptrttus, et Pater 11111111, 11 quodminus erat addrt; 11111111 iuerat saltitem
lilius 11111111ς1111111111111111111111111111811- autem praete rediturlldei regulam, 11111 incedit in
ritus sanctus. Qui euim est communis ambobus, id 111, sed rece 1111111111111111111111111 1111111·
tucatur ipse proprie, quod anthe 1111111111111. Alio· gello opponunt, respondemus ita :Quia cina dieat in
11111 si iu 11111111.1111181111111111111111111111111, eo ceritas Spiritum sanetum 1 Patre procedere, non
prolecto et 1111111111 solius Patris, sed etiarn Spiritus addit rulo, et 1111 etiam 1 se praemere non nagan
11111111111111111111111.11111111 Apostolus tle 1111 11111111111111111111111111111111,1111111111111111
111111. notos. 1 : Transtulit 111 11 regnum 111111111- relerre etiam quod ipsius est, 1111 alt illo ltaltet.
11111 sure. Si ergo nou est iu 1111 Trin. ebaritas llei 011110111111111111111111 1111111111,1111111111
n'tsi Spiritus satietas, Filius es. etiarn Spirltds 111111. differant.
81111111111111111111111111111,11111ι ut non solus 1. Sciendum est tamen qudd Graeci condreatur
1111111 elraritas 811111111111111, sed propterilla de Spiritum sanctum esse Filii, sieut 11 Patris; quia
1111111 satis disserui. proprie sic 1111111.
tttS'ltttctto 111. 11 Evangelio, ioan. e. 111, Spiritum ueritatis.¹ Sed 11111
ouon seranus sanares 11111111 1 raras er stuta. 111 sit 111111 Spiritum sanctum esse Patris vel Filii,
1. llic dicendum est Spiritum structum 1 Patre et 1111111111 Patre et Filio, etiam 11 uae 11 eamdem
Filio, et praoedere'a Patro ot Filio, 1111 111111 trae» rroltisoum fidei sententiam 111111111111111111,11111111
1111111111111111111111111·11111111111111111111111111111111111111111111111111Ι ν11111111111111111113111111111111 11111111 Spiritum 11111111
un. 11111111111111111111111,1111118 : 1111110111 81111·- procedere 11111111 Falto.
1111 Filiinrr' in 1111111111. liecelricdiaitnrspiritus 5. Unde etiam quidam eorum catholici doctores
l’ilii. Et alilti, ad 11111. 8: 0111111111 Spiritum dirrirti intelligentes unara eamdemque 1111 sententiata prae-
111 latet, 1111 111111 ejus. lpseetiam 1111111811- dictorum teritorum, quibus dieitur Spiritus 11111111
ritu sancto dicit in 13111111111111111. ld ε Quem epo procedere 111111, et esse Filiiprnlessi sunt Spiritum
nitram 111111 Patre. Patris autera Spiritus 1111111111, saturatum etiam procedere 111111. Unde Athanasius
ttlti legitur, 1111. 11 : 81 spiritus ejus qui 1111111111 111 symonia ildei : Spiritus 11111111 Patre 11 run
Cicirrum d 11111111 111111111111. Et ipse Christus non suctus, 111 creatos, magnificaret procedent. Eteo
11111, ibid, 15111111111111111111 ptri loquimini, red Spiritum sanctum aperte dixtt praemorsa Patro et

8111111111. , (derra.) “

 

Apostolus dicit, Galat. 1, Spiritum Filii. Et ueritas ·

