ιιι ⁴ η nii ιιιειειιιε ramirans,- iia

Neque enini etipsa sunt ρειιιιι, qua naturam non ⁸ sime docet brumubique esse. betis, inquit, immensae
servant, sed uitiant3 quae ettoluiitate peccantium , uirtutis vivens potestas, quae nusquim non adsit, non .
nascuntur omnia. llic aperte dicitur quod in itti ge· desit usquam, se omnem per sua edocet, at ubi sua
paralitate locutionis boica tantum eontinentur. siut, ipse esse intelligatur. Non autem corporali modo
Qitdd omniu ειΙΡιιιιε, ει ρει ΙΡιιιιιειιι et ιἰι Patre aurit: clim alicubi ειι, ιιοιι eliani ubique esse credatur, culm
ito et ue Filio, ει despuito cuncto eat ιιιιιιιιιιιιιι, ει iu omuibus esse nou desinat. Amba, iu lib. de
licit propterpcrionus fiutdistinctio. ι Spiritu sancto, Spiritum sanctum probat nou εεεε
5. Praeterea sciendum εει Ιιιιιι ιίειιιιιι indicetur creaturam, quia ubi ue est, quod εει proprium divi-
distinctio personarum, cbm icitur, cc ipso, et per nitatis, ita ιιιεειιειῶιιι omnis creatura certis naturae
ipsum, et ιιι ipio, omnia· tainica eii Patre‚ct per Pa· siitesit circumscripta limitibus, quomodo quis audeat
trem, et ιιι Patre sunt. Siiiiiliter de Filio et ile Spiritu creaturam appellare Spiritum sanctum qui uoii lia-
sancto accipiendum est. ibide bug. in lib. l dc Trin. bet circumscriptam determinatam uirtutem, quac et in
c. lb τ Νειι cotiluad, inquit, accipiiendumest quod ait omnibus, et ubique semper cst; quod utique divinita·
apostotus : Ea i so,et paraptomate ipio. lieipio tis ει dominationis εει proprium. idem in eodem:
dicens, propter l¹atrem ; per ipsum, propter Filium; Domini est oninia complere, pai dicit: Guium ει ter·
ιιι ipra, propter Spiritum sanctum. Vigilaiiter autem rum ego compleo. si crgo Dominus εει tpii ειειιιιιι
attende, nc quia Patrem volens intelligi dixit ea ipro, complet et terrani, quis ergo potest Spiritum mactum
sic intelligas omnia esse ιι Patre, ut neges oninia esse indicere dominationis et diuinae potestatis exortem
eii Filio, uel ex Spiritu cauciacum ειι latre, et per qui replevit orbem, ει, od plus est, replevit et ιεΪ
Patrem, etui Patre omnia cssesane dici possuiit; si- ειιιιι, totius inundi ιι emptorem? Er bis aliisque
militer etde lilio ει dc Spiritu sancto dicandum εει. pluribus auctoritatibus aperti monstratur quod Deus
Quid noa omniu ιιιιιικάιιιὲιιιο aaut, etium de ipio mot,· ubique iu omni creatura essentialiter, praesentialiter,
i 6.·lllud etiam lile annoc¹t¹¹gi¹d¹uin Ιεει, pubd nou ῗαζΐῒᾞξίῑῖζ ὣ t ud. Μ. .
..ιι8 aa ι Μ1
cap. at, nun liuc signiticat penitiis exipso, quod du 331⁸}ss 1111113111Εέξὲ 1 {¹²¹¹ 11111111 1111).1ῗ,11ὲ1.1 111 1¹⁰¹}-
aetatulae ιι eradicantem ιι ιι, ι ludibili
ι ιι ιιιιιιι ιι ιιιιιιιιιιιιιιιιιιιι autentica
ibfltltn ,trinitati ,trinitatibus ιιιιιιιιι contitutionem·
ει generat silium , ει iaciat denium, et ex ipso est 11111111 1111111 1181111· 11111 11111 1111111111 1111111 01·

illius, er ipso εει ει ιιοιιιιιε; sed lilius de ipso, donius 1111111111 1111111 1111111 1111111111 1111111 111111·
vom de m et 'igno' non de ipso· ctione calcat. llnde ιιι lib. Sap. dicitur tliroiitu ιιιριιιι-

Qm„ ,pem ,um mmmmm ,0115qu tite anima justi, quia in justis specialius ost qu'amiu aliis
t. Ex pracinissis apertuin estquod ιιι Ιιει cognitione ¹¹¹¹¹¹⁸3 111 11111111 1111111111 0111111111 1111115111ι quemad-

ειιε praescientia sunt, omnia scilicet bona et malc3 ¹¹¹.⁰¹¹¹'¹¹¹ ¹¹¹⁰¹¹2 1111 sug, 111,111·1ι111 1111111111 ²8· {td
sed non omni modo suut ibi inula, quc boiia ; et quod ¹¹¹⁸¹⁰¹¹5¹¹¹lffl= 1111 01181111 11111118» W 1111111111 Difficil-

· in Deo bona ,amm sum, sicu, ex ww, 01 peripsum, las corporis tota adest simul,iiec minor in iiiiiinribus,

non mala· E, ω quo sensu pm ,wippenda sint assi, uec major in majoribus3 sed ιιιεειι in aliis intensiiis,

gngpum ιιι, g, ιιι-,ιιι ipso ,ιιι dicitur 0550 proprie, et in aliis remissius operatur, clim in singulis particu-

quod aliud εει ab ipso. lix ipso autem esse dicuntur 1111111111111111111111111111 1111111 1.1 1111111111 111
omnia, quai eo aucmre surii. tii omnibus essentialiter ac totus, ιιι ιΙιιε umen plenius

ppsppppgppp χχχιιι, Ι esse dicitur quus inhabitat, idest, in quibus ita cst,
numu, „oms mmm, „m Μ ,Ν mus· ’ ιιι lacmt eos tensium suum; ct ibi tales cuni eo sunt

ι. thuonianidemonstratuniestex parteauomodd 1111111 1111111 ,11 1111111111111111111111· 1111111111
omnia dicantur esse in ilco, addendum ιι ειιιι liic 11111111111111111111111111111111111111111111111
(ριιιιιιε modis dicatur Deus esse in robus; si tamen id 11111111 11· 11111 11111111· 111111111111111
lcumena mens velex parte digne valeat cogitare, rel 1111 11 ² 11111. 11111 1111 111111 Ξ 1111191 1111111 1111
lingua sulliciat eloqui. Sciendum crgo εει ipudd beas 111111 11111111111111111111111111111111111111111111111
incommutabiliter semper in se existens, praesentiali· 111 11 1111 1111111111111111111111· 111 11111 1111111111
ιει, potentialiter, essentialiter est iu omiii natura 11111111111111111111111111111111111111111111111111
m osseum sine sui definitione, el in omni 1οω sine qui ιιιιιιιιιιιιεο, ει uident illumsicutest. blalirerdiioii

circumscriptione, ει ιιι omni tempore siue niutabili‘- 111111111111111 11111 11 1111 1111111111111 11111 111
tate. iit preterea ιιι ειιιειιε εριιιιιιιιιε ει animabus est 1111111. 111111 111111 1111111111 1111111111 11111 1111111111 1111
excellentius, scilicet pergratiam inhabitans, et ιιι bo· 11111 11111119 1111111111 11 1111111111 1111111111 11111111
mine Christo excellentissinid; in qiio plenitudo divi· 11111111111111 111111 111 11111111111111311 1111111111
nitatis corporaliter inbabitat, ut ait Apostolus. ιιι eo 1111111 ,111111 11111 11111 1111· 1111 111 ,1 1111111 1111111
enini Deus habitavit, non pergratiam adoptionis, sed 11111111111111111111111 13111111111111 1111111111»

Ber gratiam unionis. Ne autciu ista (quia capacitatem 1111111111111111111111111 1191111111 11111 111111 111 ⁰·

amariae intelligentiae excedunt) falsitatis arguere 1111111111111111111111111111111111 1111111111 111111·

aliqui praesuiuaut, sanctorum auctoritatibus munienda 111 1111111 11111111111111111 1111111111·

milii uidentur. libatus Gregorius super Cantica canti· bii· erat oei habitabat Iletia ιιιιεᾳιιὰιιι ciaet nectura.

corum (iliaquit z Licet boiis communi niodo omni· 5. Si autern queritis ubi habitabat [leus aut' uam
bus robus insit prasentia, potentia, substantia, ιιιιιειι emoti esseut, dicimus quia in sc habitabat. Unde ug.
familiariori niodo per gratiarii dicitur esse iri illis 3¹¹¹ iu lib. 5, cap. it contra blaxiniintmi : lii templo, iii1

ἶ iiiirilcentiam operum bei acutiiis ει lideliiis consi ε· quit, suo habitat betis, scilicet in sanctis qui suut teni·
rant. be boc enim eodeni Aug, ad bardanum in lib. plumbei, modd seciindbnilidem ambulantes et tem·
de Praesentia bei, ¹¹¹¹? Gbinubeus sit iiaturaiiicorpo· plum Ilei eruutaliquando secundbm speeieanuatiter
rea ει incommutabiliter uiua, aeterua stabilitate in etiamnunc templum bei suniangeti. Sed dicet ali-
, seipso ιιιιιιειιι, totus adest rebus omuibus, et siugulis quis :Antequam laceret Deus coeluni et ter’rani, ιιιιε-
ιοιιιε; sed in ciuibus habitat, liabent ειιιιι illosum ca· ιιιιιι ιιιεειοι sanctos, ubi babitabatl ln εε habitabat
pacantis diversitate, alii amplias, alii miuus, quos eus; apud te babitat, et apud se est. Non ergo saii-
ipse sibi dilectissimum templum gratia succ bonitatis cti stc suntldomiis liei, ιιι ει subtracta cadat beus3
adittcat. lliiurius quoque, ιιι lib. 8 de Tria.. apertis- iiiid sic babitat licus iii sanctis, atsi ipse discesserit,

ιι) Νειιιιιιειιιιιιιειιριι(ιιιιι.,ιειιιιιιεειιιιιιιιιιιειιι. 11111111·

 

