att

verborum olllciorumque dtvinomm 00011110111000·
dibus enttculcent (11010000 papa, dist. 15). 111 saera-
utentn ergo septi ortuis Spiritus septem sunt gradus
ecelesiasttei. scilieet : ostiarii, lectores, exorcistae,
acolyti, diaconi, 51111111000111,000011101οἣ ottttlcs 11111011
0101101 0000111111. idest, 0011111. Corona enim 0100000-
111111 001 quosiguantur 10 partun sortis tnittistcrii di-

bb sacuutltttttts. 111

structus, ut sensum verborum intelligat, 111001000-
1000100101, 1101101111 legat, ne confusione prolationis
intellectam auditoribus 0010101. Attendatnuid 1011100-
tivd,quidinterrogatixesitlegandttrn,ttbisitinor-atione
laeiertdadistinctin. 1100001ιο 0101000110ιο intellectum
turbant. 01 0110001 risum provocant. Auribus et cordi
consulere debet vox lectoris. 1100 officium implevit
vini. Conana 101101010ου0 signiticat, quia seruire Deo 0111101001010101101 10010110000101010 librum 10110
1100010111. 110110011010111Εο0100110100000000101001, aperiens distincte ad intelligendum legit, c. 111 : Spi-
01 se et alios regemn 0011100 Petrus ait, 1, 2: Vos 1100100001 10001 100010. 1011010010111001010110-
telligi quie gratia spirittmli clarere debent qui in aliis
verbum liei annuntiant llic ordo sormam et initium
1 0100110110 accepisse videtur ; quibus dicitur 100110 58:

estis 0001011001ωο, requie sacerdotium, 010. 8010011100
eaptus desuper undamn, ut cotum mens ad llominnm

libera tnonstretur, 11010 revelata 10010 gloriam 1)οἰ
0001001010101. 8010011100 011101 capitis est eminentia
' motttis. bettudatio capitis est revelatio mentis. Cleri·
eus enim secretorum bei 0011 ignarus csse debet.
’1001001010111000001111 usque 01 revelationem sen-
smnn, 00111001, oculorum 0111001010, nt 11110 11100110
010001000110100110 doceantur praecidenda, ne 01 au-
11001001 01 intelligendum verbum Dei praepediatur
mens, pro 1010 servato reddetur in excelsis 001000.
’10000110 autem ecclesiastic-e 0000 a Natareis exortus
videtur, uui prius crine servato, deiude nb vitm conti-
tteutiaut caput radebant, et capillos iu igue sacr'tlicli
ponebant. iiiuc usus ittnlettlt. 011011 1111111000111100
mancipantur, quasi Nazarei, idest, sancti, crine po·
0110 invenientem (llttg.,tle Coton. 01 Tuus, 111). 2,
part. 1). sum 011 brennone. adicitur: t'ut 10011010,
00010010110011101111101,11 dno 0000100001 tttttttt ot 101·
iant. 10 dotibus etiarn apostolorum, Priscillam et
Aquilam bot· iecisse legimus. Paulus quelque et 0111
qttidam discipuli tiltristi boc lecerunt. 110011 ergo 10
qtribuslibet gradibus constituti, clerici tercentumque·
rum 10001110 01 rationes nominum isidorus exponens,
ait, in lib. 1 111001. : Cieros et clericos bine appellatos
esse eredimus, qnia llattltias electus est sorte, quent
primunt r apiostolus lagitmts ordinatum. Cieros onitu
Graece, ffitiue sors tel tmrettiets dieitur. ldcd ergo
dicti suut 0101101, 0010 000110 00110 bomini, 101 quia
110010 putrent 1101001110000011101·10010101ἰοί nuncu·
pati sunt omnes qui iu Ecclesia deserviuut; quorum
gradus ct nomina sunt baec: ostiarios, lector, ete.
110 0111111110.

5. ostiarii iidem et janitores suut, qui in veteri
Testamenta electi sunt ad custodiam 1001011, ut uon
ingrederetur in illud immundus. liieti atttrnt ostiarii,
01110010100101 ostiis templi. ipsi euim tenentes ela·
tent, 0011110 101110 01 extra cusiodiunt, atqtte inter bo·
000 01 010100 imitentes judicium, ttignos recipiunt, in·
110000 respuunt. Unde 01 cis, ebm animantur, claves
Ecclesiae. dantur ab episeopo, et dicitur cis, 100000,
dist. 11, 000. 01110110οι Sic agite tanquam rationem
lico reddituri pro rebus tpuae clavibus istis recludun-
tttr. 1100 «tilleium vuettinus insuit 00100111 suscepit,
quatulo, llatsselln tle lttnienlis 10010,10111001000101000-
100 ejecit 10 1101010. lpse enim se ostiarium signiticnus
11011, 1000. lli: Epo snttt ottt'unt; per 01001001010110-
10111,111100111111,01111010110101,01001011101111, et pascua
10000101.

lie lectoribus.

1. Secundus 001 gradus lectorum. Lectores a legen·
10, 01001 psalmistan a psaltuis cattcndis, 100011 sunt.
1111 enim 0111010001 populis quid sequantur3 isti can·
1001010101100101001000001100010001100000110011010,
lieet qnidam lectores ita miserabiliter 0100001001,οι
nullasdum ad luctum 01 1010011101100010 compellant. li-

¹ dem 011010 pronuntiatores vocantur, qui porrb ante
pontianellum 1001 erit clara eorum vttx,utetiam longe
positorum aures adimpleat. dd lectorem autem perti·
net lectiones pronuntiare, ct ea quaa prophetae vatici-
naverunt, populis praedicare, ut jam cx 0111010 111 00-
010011 legat 0100101100 01 tecm-nes. Unde et ei, vidente
populo, traditur abepiscopo codex 1111001010 lectio·
nuto, et dicitur: Accipe, et esto verbi llei relator; lta·
1110100,οἰ lideliter impleveris olllcium, partem enm
bis 001 100010110011101 ministraverunt. 0010111000
0010001010111101,11110101οι0 seientia 10101 esta itt·

(31010001000000;10001110100011110000011110001.(1011.,11 ,
1101.,’0.610100.1110115, 0. 1101100110. 110110 0100101.
11000,111.1,001101.ὲ ἱ

cormunis.

5. ’1011100001 ordo exorcistarum. Exercistaeantem
ex Gracco 10 Latinum adjurantes vel increpantes vo·
cantur. invocant enirn super eeteeltumenos,et snpm
eosqui babent spiritum immundum, 1101000 Domini,
adjurantes per eum ntegrediatnr ab eis. 1111 exorcistam
pertinet exorcismos memoriter retinere, manusque
snper energumenos et eatectmtneuos 10 exorcizando
imponere. 110101 0111001 1101010 spiritum mundum, qni
spiritibus immundis imperat; et malignum expellere
10 corde suu, quem expellit de corpore alieno; ne
morticina qutun 011110011, 0111000 prosit, 01 110010101 t
llerlire, 0010 10100001, 10101. 111011010111000101, 00-
01010οι 10 mmm episcopi librum exorcismorum, ct
dieitur eis, dist. 11, 0100101101 1100101100111010-
tote potestatem imponendi 010000 super energumenos,
vel catechumenos. 1100 0111010 nsttsest Dominus, 10100-
10 saliva soa tetigit aures et lingnam surdi et 10011,
dicens, llere. i: Epltpltetbo, 10101 est, adopertum per
ltoc docens 000 spiritualiter debere aperire aures pra-
cordiorum bominum ad intelligendum, et ora ad oon-
1110010ιο, 01, 00100 daemone, Spiritus sanctum vas
snum 10010101. 1100 011001 011010 usus est cbristus,
01110 100100010οο0 multos sanavit. 1110 ordo at Salomone
videtur descendisse, qni quomdam mudum exorcizata·
di invenitque demones adiurati ex obsessis corpo·
ribus pellebantur. llnic 011010 1000010011 exorcistae to-
0011 00111. lie onibus Cbristus in Evangelio, llattlt. 111
st 000 bt Beelzebub apicio 1001000111, stlta· 001111, scilieet
exaruisse, 100οο ejiciant? (isid, dist. 21, 0. (linet.
bist. 15, 0. Periectt'r.) -

De 00010110. (istd, loc. cit.)

6. Quarto loeo succedunt acolyti 3 acolyti 10111110·
11, 10111110 ceroferarii dicuntur, 1 deportandis cereta
1010010 legendnm estEvangelinm 1010001111010100110-
rendum. ’1011000101 11000011ιο101101010011001110000
10010101) cis: uon ad ellugantlas aeris tenebras, ruttt
sol en tempore rutilet, sed ati signum laetitiae demon·
strandum ε 010011100010010100010010110 1110 lux ns-
tendatur, de 001 legitur, 10011. 1 t lt’rnt 1110 tera. lm
illuminat omnem ltontinem uettieutem t'tt 1000 01001001.
td acolytmn pertinet praeparatio luntinarium 10 sacra·
rio. lpse 00100111 001101, 1000 urceolum cunt vino 01
aqua sttggcsta, pro bueltaristia,subdiaconis praeparat·
lli cum 0111000101, 1101010011 luerint 0100111110
nataliter in 0111010 000 agere debeant, ab arcbt taeono
accipiunt caudelabrum cmn 00100, 01 ureeolnut tt·
cuum. 1100011101010[10011000 00 1101010 1001010111·
cetts, 1001181 11000001 1110 mundi ; qui 000011010ιο ¹¹⁰⁸
0011010110 10011110. liujus 0111011 l'orntam tili pereluttti
in veteri Testamenta, nni lucernas cattdclabn 00111·
00001001οι00000101οι0 1000 00010011, 01 illuminandas
tenebras aquilonares.

¹ De subdiaconis. (leid, ibid.)

t. Quintus est ardo subdiaconorum. 1111011 11111ἶ
diacones vocantur, quos nos subdiacones dictutus, 111ι
ideo sic appellantur, unia subjacent praeceptiones
liciis Leviterum. Oblationes enim itt 1010010 0 ssdeltbttt
suscipiunt, et Levitis snper onendas attartbosldel ·
runt. lli apud 110100001101000110010001010100,
in ttutntlltate 0011100100111101110000001 0011100111·

 

