- n·- nna-aun!

raon consu. 11. nu 1111111111 caurrunrnussoao. 1111

Ad secundum dicendum quod bonitas liei servat, secundnm illud Apostoli liebr. 1, at
est causa rerum, nonquasi ex necessitate na· Portuno omnio verbo virtutis sue.
turae, quia divina bonitas non dependet ex Ad seeundum dicendum quddpotentia crea-
rebus creatis, sed per liberam voluntatem. ture ad essendum est receptiva tautrlru3¹ sed
Unde, sieut potuit sine praejudicio bonitatis tentia activa est ipsius Dei, d'quo 111 in·-
111111ἓ.111111.’“,1.1’,1111111 03:351,tttttteltlttttl‘tantillis
non conservare. lietermruatur tamen quibusdam rebus virtus
Ad tertium dicendum qudd si Deus remall- ad manendum tempore determinato, in quau·
quam redigeret in nihilum, lroc noe esset per tumimpediripossuntexaliquocontrarioagcn-
aliquam actionem, sed perhoc qudd ab agen· te, ne perciplant initurum essendi, qui estalr
do cessaret. eo cni linita virtus non potest resistere tem-
Anrrcuuus rv.-lltrrlm 1111111111 nililumre- pore infinito, sed solrlm tempore determi-
dr’qutsr. - (1, disee, quast. 11111011.. nato. lit ided ea quae non habent contrarium,
11 Pet. qeoeet. 5,ort. ll, ud 2.) quamvis habeant linitam 1111111111, perseve-
Ad uarium sic proceditur. .Videturqudd rant in aeteruum.
aliquid in nihilumredi atur. Finis enim re·- Ad tertium dicendum quod iormae et acci-
111111111111111111 11111,111111111111111
· r
tur ut nihil srgt nisi Deus3 et ita creature in entis: sie enim ens dicitnr, quia eo aliquid
nihilum redigentur. est. Et tamen eo modoque sunt, non om-
1. Praeterea, omnis ereatura habet poten· nind in nihilum rediguntur, uon quia aliqua
tiam linitam. Sed nuilla otentiaflnita se ex· pars eorum remanet, sed remanent (1) in
tendit ad inlinitum3 uu eiu aalys, 1111. 18, potentia 1111111111,11Ι subjecti.
probatur quod potentia linita non potest mo· Qg 15qu0 gv,

vere tempore infinite. Ergo nulla creatura 1)ss 1111111111 mmmm, 11110, ..
potest duram in inlinitum3 et ita quandoque (11 octo 11111111, naviga.)

¹¹¹ ¹¹h¹¹¹¹¹¹¹ 11111 0¹¹1?- , , Deinde considerandum est de secundo
3· Ρῐῶῐθζθᾶ, 0111111 111111111θῦ1ῑὲ 11011 111· ellectu gubernationis divine, ui cst muta-

1111111111111111111 1111111111111111111111111111011111 111 creaturarum et primd de mutatione

(1081111111111131110111111111111111111111111111· creaturarum d De03 secundo de mutatione
Sed contra est¹ quod dicitur 1111111111 11111111111111111111111,

11111111 dudd 11111111 111111 11111 [1111 1111111111· Circa primum queruntur octo τ 1· utrium

¹¹v¹¹¹¹¹t 111 etenum. Dens immediate possit morere materiam ad

Respond0⁰ dicendum 1111111 ⁰⁰¹¹¹¹¹¹ que 1 1ο1111111ις1ο utrrlm immediate possit morere

Deo fiunt circa ereaturam, quaedam prove- 1111110110 us 3 3· 11111, possit movere 11..
niunt secundnm naturalem cursum rerum3 (1111111111 ο 1111111, possit 11101111 volunta.

3uredam varo miraculose operatur 1111111111- gem go ugfgm Deus opergqm. j„ 01111 ope.
inem naturalem creaturis inditum, ut inira raute; q· 11111111 (mig 1111111111ἔὶῧθῐθ pratel.
dicetur, 11111111· 11111 111111· Qu& 1111111] factu· ordinem rebus inditum *1⁰ utrium omnia qne
¹¹¹⁸ 0⁸¹ ”0¹¹³ 1111111111] 0111111111 1111111111] sic Deus iacit, sint miracula38⁰ de diversitate
rebus inditum, considerari possunt ex ipsis miraculorum, ·=
rerum naturis3 que verd miraculose fiunt, 1111111111 mus· ,, ΠΜ Dm pomp gm-
ordinanturadgratiae manifestationem, secun· ,1111111 „mm 1111111111 ag somam, .-
drlm illud Apostoli 1 ad Cor. 12, 1 : Unicut- (1111111111,11111111οψ1

que datur manifestatio spiritus od utilitatem: ,qq primum 111 proceditur, 1, videtur

· 11 postmodum mter catera subdit de miracu· 11119111101 9⁰⁸³¹¹ immediata movere ma.
lorum operatione.Creaturarumautemnaturae teriam ad sormam, 511111 enim probat pqqqo.

hoc demonstrant ut nulla earum in nihilum sophus i„ q 1111111,,1111,13, sormam g, 111

redigatur3 quia vel eunt immateriales, et sie ,1111111111111111111111111111 [onoc quer ert
ru ers nonest potentia ad non esse3 vel sunt 1,, „mmm qma „mgr [am ,111 „mag See
materiales, et Slc saltem 'remanent semper Deus 11011 est forma in materia, Ergo non
aecundirm materiam, qun incorruptrlnlrs est, potest causare sormam in materia.

11111011 subpactum 1111111111 11111111101111, 91 1. Preterea, si aliquod agens se habeat ad
corruptionis3lleglrgdere ett'ram 1111111111ὲῖ1] 111111- multa, nullum eorum Pffllloeig 1111111111111.
’.1111111111111111..111 1111111111.1111111111
1111111111111111111111 atta tt tttttt 'atltae‘ 1111*ἑὲ
‘altaalta 11111 „n n, ,n 1111111111111111111
111 11111111 productae sunt, postquam 111111111- godinum 1111310 1131111111 {regente ΜΨ
¹³¹¹, d¹⁰¹¹¹¹l POlesslissm 1101111111ὶῆΙ sed 3. Preterea, sieut esse commune dependet
quod iunihilum redigeresslyrs h¹t¹¹⁵¹¹¹⁰d¹¹¹¹i¹ aprima causa universali3 ita esse determi-
nilestationem impediret, cum Der potentiam natum dependet 1 determinatis 111111 parti.
noc maxime ostendatur (111111 ¹¹¹ ¹¹¹ ¹⁸¹0 ⁰0¹· cularibus, utsupra habitum est, quest. ld,

(1( g, uss. cum 1111101118111100111 M„ ordine· 111. 5. Sed determinatum esse alicarjus rei est

manumittatur, (11111, remanet.

 

