{aa ...ννΗ

m ,— um.u.ursrutcr.xnv. - ³ tre

111111111111111111111 eruis conspiciendis vel cun· 1111, 111 mentis natura complectitur: ut sicut dc
alaudis interdiu secundine inferiorem, ad tempora- illis dictum est, lieo. 2: Erunt duo in carne und, sic et
bom dispositionem conspicit. Quidquid ergo nr sirint de liis drot possit : lino in 111111 111. Ecce ex bis
muri uobis considerantibus occurrit quod 111 111 1111111411ιέ111111ςὶ11111111111111111111111111·
sommmre curn bestiis, ad rationem pertinet. Qttod nis existat imago illinsconjngii, et qualiter in sin ulis
1111111111 reperis commune cunr belluis, ad scn- 11111111111111111111111111111111,11111111,111,111ἳί11,
rmlitatem pertinet. Et obi nobis gradatim iu conside· rer ns.

ratione partium animae progredientibus, primum ali· naliter per 11111111 nolis conumeraremus.
guidoccurrit uod nun est commone cunt bestiis, ibi u. Nunc superest ostt·ndercntromcdb perbrec tria
loripn 11111111 1111111 t ducet. 1111111.. lu dc· in nobis consummetur penatum ubi agnosci poterit,
irin, cup. 1, 111 dicens: ’ideamus ubt 111 quasi 11 diligenter intendatur, quid sit in anima mortale vel
meddam bominis exterrmts interiorisque conllrnnm. 1111111 peccatum. Ut enirn ibi serpens suasit mulieri,
Qudquid errim babemus in anirno commonacum pc· et mulier viro; ita et iu nobis senstulis motus, cbrn
mre,recte dicitur ad ertemorem bominem pertirrere. illecebram peccati conceperit, qnasi serpens suggerit ,.

non euim sotum eorpus exterior nomo nepouonor; mulleri, 1111111, interiori paru rationis, 1111111111 .

1111111111111111111111,11111111111111Ἱ1111 scientiaeque si consenserit 1111111111,ι molier edit
111111111111111’111111111 1111111111’1113111111111111 eutitii}
busdam gradibus considerationis per 1111111111, cebram suggeritr qun 1111111111, 111111111111111
rbi incipit aliquid occurrere guod non sn nubis coru· 111111111111111111111111111.81 ergo in motu sensuali
11111111 111111 bisbis, ibi incipit ratio, ubi bomo littericr 1111111 peccati illecebra 11111111, veniale ac levissi-
1111 possit 11111111111111111111·1111θῦ11111] tm mum estpeccatom. Si verb inlerior pars rationiscuu·
1111Ι ‘tuotuluutnnutnuniesu·
bernanda dedsertrirlf‘lttt illa rationis internisque cuon- nuoliv vitricius 1111111111ῗὲ11 cohibetur 11111112, beviti
templamr aetervra, sapientum deputatur; tlla verduni opus usque perveniat. Si rerd adsit plena voluntas
11111 utimur 1111111111111111Ιί11111111111111111111111 perliciendi, 11, 11 adsit incultas, ad edentum perduca-
1111111, cap. l). llum verb disserimus de naturl tur, 1111111111111111111111111111111 art 11111111
1111111111111,1111111(11111111 re disserimus, nec illecebra consensit, et tunc est 1111111111 grave
11111111 duc quae commemoravimus, ntst perolll· peecatum. 011111111111111111111111111111111, ali-
tia, geminamus. tlaroalvs autem vel sensualis anima girando est mortale, aliqnando reniale peccatum. tlt
1111111111 corporis sensus intenditur, nobis pecu· enim dictum 111, tunc mulier sine viro geruncum
ribmqne communis est, qur seclusos est aratione sa· ita delectatione cogitationis peccatom 1111111, 11 la-
pieotiae, rationi autem scientiae vicinnsest (lib. cod, ciendum non decernaturr relcitm qnidam terminusct
111 i· mensuralpeccato adbibeturlriro, 11111 liceatmn-
Quid talia est urdo pacandi rel 11111111 iu 11111 111111 lieri elircuata libertate in penatum progredi. Si ergo
{ait 11 primu 1111111111. peccaturo non clu 11111111 delectatione cogitationis,
1. 111111111111111111111111111111,1111 ta· sed statim ut mulierem teti it, viri auctoritate repel-
11111111111111111111111111111111111111111111- latur, veniale est. Si vero gib in delectatione cogita-
tio, qualis 1111 11 primis precessit parentibus. Ut tionis teneatur, etti voluntas perlicieudi desit, mor-
1111 tuuc serpens malum suasit mulieri, ipsaque con· tale est; et pru eo damnabitur simul vir et rnulicr,
ursin deiude riro suodedit, sicque corisuormatnm id est, internorum quiaet tunc rir sicut debuit, rnu-
cst 11111111 ; ita et nunc in nobis pro serpente cst lierern nou cobibuit; nude potest dici consensisse.
111111Ιί1 motus animae, pro muliere tul'ertur portio Repetitio 11111111 pernringenr.
minuis, pro viro superior rationis portio. Et bic est li. ltaque utbreviter summam perstringam, 111111
vir ui secundum Apostolum, 1 Gur. ll, dicitur imago 1111111111 ita in avrimb correipitur, ut illud iacere dit·
111111111111111111 11111111111111111
bruc muliereiu 111 11111 quoddam spirituale conju· teoeetnr, mortalqa est. Cum verb pffimffl, mutu
gion naturalisque 1111111111, quo superior rancoris 1111111111, 11 prediximus, tunc levissimum est, nia
portio, 11111 vir, debet praeesse et dominari; inferior ratic 1111111 delectatur. ideo 111111 supra dirioiiud
reri, guasi multer, debet subesse et obeduu. 1111 vtr 1111111111, uliud semel, guia quaedam sunt guse 11 tan-
sscundirm Apostolum nou debet babere velamen, scd 1111 semel llant, vel iacienda disponantur, damnant;
nuber. Etstcut 11111111111111111111111111111111- quaedant verb non, nisi smpiin dant, vel iacienda de·
111 boruim adjutorium simile sibi, 111111 illo sirm· cernantur, ut de 1111111111111111111111.1111111-
ill§leodicenusulttttdlinttj 111111111111111 surtinus
nullum 111111111111111111111111111111, unde dum persuasit, mulier autom non manducuvttsola,
lug, lib. ti de 1111, 1. 5: lliud nostrum quod in seduno suo dedit, et sitnul manducaverunt3 itu el iu
11111111111111111,11111 11111111111111111111111
qudem, sed er illa rationali mente qua subhaeremus temporalibus agendus ratiocinandi vivacitate versatur,
utdlrgibili et incommutabili l'critati, 1111111111- animalis sensus ingerit quamdam illecebram, tunc re·
1111, et inferioribus mactandis gubernandisque depu· 11111111111111111111111111111.11111 autemillccebras
11111111. Sicut enirn in onrvribos pecoribus non est consentire, de ligno vetito est edere. Sed iste 111111-
inventum viro adjutorium simile sibi, uisi de illu tle- 111 11 1111 cogitationis delectatione contentus est, su-
tractom in conringinm lormaretur; ita urenti nostrae periuri verb auctoritate ita retinentur 1111111111
tut supernam consulimus Veritatem, nullutn estad 1111111111 armo iniquitatis peccato, Rom. 6; 111 ba·
usum rerum temporalium, quantum uaturae bominis bendnm existimo, velot lignum vetitum mulier sola
satis est, simile adiutorium ex anino partibus quas comederit. Si autem in consensu illo ita decernitur
ammones cum pecoribus babemusiiib. et cap. eis· quodque peccatum, ut, si sit potestas, etiam opere
111). ideoque rationale nostrum 111 adnullatis di· impleatur, iutelligenda est molier dedisse viro suu
toruum sepontum, sed in auxilium societatis quasi simul edendum iliciturn cibum. Neque eunn potest
11111111111111 dispartitur cilicio. ut sicutuuacaru peccatum 111 solium cogitandum suaviter, serbus
11 duorum in rnasculo ct in ,lenium sic intellectum etiam perpetrandum efficaciter ruente decerni, nisi el
rostrum 11 actionem sive rationem et appetitum ra- illa inentis intentio, peries quarn snrnura potestas cst
laniemur} si aliquomodo significantiis dici pos- 1111111 in opius ritovcntli. vel ab opere cohibendi. ·

 

