937 tib. ll utsttttffl. lt„ 238

ιιιιιιιιιι ιιι ιιι ιιι libenter ιιιιιιιιιιιιιι, ιι tumeo mulam ιιιιιιιιι tunsum, uon tumen boul esse desl-
ιιιιι snut noluntates? Proposita ιιιιιιιιιι nsulsum, uuut. Quod testimonio Augustini coullnmut. ιιιι di-
qamt-il indiversis expositione determiustsr. ιιιι e· ΙιιιυιιοιιιιιιὶιιιιιιιιιιέιιιΙ sumbone ssffi'goimf' ‘euim quis
mtumsmuttustuunulmttn ιιι,ιιιιιιιιιιιι ιιι
Quia talis init motus nature buntnnae iu primi condi· truci. 8, sunm l lusu. Seruius, iniquit, umor nou est
done io (ιιι onenti siue videmnus, ιιι ιιιιιιιιι incursuuminquiuuusnnisereduurbeuirentinus
mtnr’e dieitur. ruit euim homo orestus iu voluntate in ιιιιιις ιι ιι bouum ιιι, neu ιιιιιι boue. Nemo
resim. llnde in lib. de Fide ιι Petrum. tom. t, ι. ιι, euim inuitus beuti ιιιίι etiamsi bonrum ¹est uod ιιιιι.
sciptum eslsl'irmissimtiteue 'mosuominesnonos denunties quod aliquis uon benefacit ιιιιιιιιιιιιιιο-
et redes esse orestus enm bibero arbitrio, gnon unm est. Fneit ergo guod burrum est intentione nou
mut ιι ιιιιιιιιθὲιιιιιι voluntate ιιιιιιι, eosque boni. lded usserunt illi quasdam opem oste ιιιιι, ιιι

mn necessitates ιοιιιι volumnio peoolsse. ιιιιιιι ιιι boun sunt, quid ιιιιι esse non possunt, ιιιιιιιιι-
ergo didtnr borno ιιιιιιιιιιιιιιιι bonum, gnis in goe modo ιιιιι; ιιιιι e conuerso. quodum sic ιιιι
rests et bora uoluntate eonditos est. Superior euim ιιιιι, ιιι ιοιι possint esse boun, qttleumgue er ιιιιι
ιιιιιιιιιι rationis, ιιιιι ιιιιιι, ιι ιιι bistonii), in ιιιιιι. tin autem esse opere ιιι ιι ιιι ιιι euml
0211. m potuit extingui, bonnm semper ιιιι, ιι mu- boun suut vei muln, et ιιι illu referunt sanctonum ιι-
insomnes odit. Alium sutem dicunt motum esso stimonin, quibus ιι adesto ιιι intentione 'udieiuut
qun ιιωι relicti ιι ιιοιιιι lege subjicit se ιιιιιιιι, operum ιιιιιιιιι diouut. Τιιιιιιιιιιιι edunt ιιιι dillo-
eisone oblectator. ste motus, nt ιιιιιι, ιιιιιιιιιῑιιι rentium scutum.

11311 1111111 81111111111111111111111811111111111111111 Aliter Augustinus ιιιιιιι uidetur, qni dicit opero ιιιιι-

²¹¹²F¹F¹¹q⁰⁶ (1111111111 1111111111 11113111 11111111 ⁰¹ 11111111 uis ιιιι iona ιιι iunio ιι ιιιιιιιιιι ιι cumn, proter
ιιιιιιιι est. ienreute ιιιιιιιι gunt ιιιι mulusmotus mmm,mmmmm

eliditur, et alter 111111111111111111 1111111111, 11111111· 5. Sed Augustinus evidentissimi ιιιιιι iu libro cotn-
ιιιιιι nl 0110111111 1111111111 11111· 11111 81111111 1111 ιιι mordacium, cup. 7, ιιι torn. i, οιιιιιιι nctus secuu-

1111111111111111 11111111 11111 1111111111 1111 11111111 11111· dinu intentionem et causum judicandus bonos ιιι ιιι-
1111 11111111 11111111 11111111, 1111111111111111111 11111 los, prosternendam, quitto ιιιι moli,

nodis malam. Alii autem ιιιιιιιι ιιιιιιιιιιι ιιιιιιι· mmmm boni egam bofflmvffleamffi .
11111, id 1111, 1111111111· 11111111111111111111111111 som. luterest, iuquit, plurimumque ιιιιι, (ιιι ιιι,
bonnm, et ιι ιιιιι ιιιι bomo malum, ιιιιιιι delectu· ιιι ingenuom quid ιιι. Sed ιι (ιιι ιιιιιιιιιιιι ιιι-
1111ῑ11111ι111111111111111111111111· 111111111111111111111111 enta, tudio boum causes obtentu, ιιιιιιο quusi boun
1111111111 111111111111111111111· ιιι, nulli ιιιιι boul intentione iaciendo suut. lit

DlSle'CTlO ¹1²· ιιιιιΓιιι opero bominum, si ιιιιιι ιιιιιιιιιι bonos ιιι
ιιιι rm 01111111 11111 1111111111 1111111111 111 111111· ιιι ιι, ιιιιιιιιι bona, nouo ιιιιι, ιιιιοι ιιιιι ι

1111111111 1111 1111111111· seipsa nocente ι ιιιιι ιιιιιιι protere pauperibus
l. Ροιι baec (1111111111111111111111111 11111111 11111111 nutu ιιι, ιι ιιι ιιιιι misericordie ιιιιι recti ilde τ ιι

1111111191 bue, 119111 1111111111, 11111111 1111111111 111111 concubitus eonjugnlis ιιιιιιιιο ιιι causigeuersutii.tti
reirrtslt.Ltodtetttm secuudum quosdam ornnes bom eg fige ιιι1 ug ‚gnanggr regemne„ nme rung.

sint, in quantum naturaliter snut; nou tomen absolute maga sum, gg maias ιιιιιῃι causas : vetui gt jacin.
tioudi 5111101111ιὸ 111111,11111111111111111111111111ι tiae enusl nuscitur ιιιιιιιι, ιιι Ιιιιιιιι causi ιιιιι

11111111111111111111111111111111111111111111111 ιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιιι ιι lieo, sod ’
ιιοιιιιιιιιι simpliciterne reti sunt bom ιιιι sotus, ug (ιιιιοιο nutriamur, cum ueri· opem ipsu ιιι

gni 11111111 11111111 11 1111111111, 111 111, 1111111111· peccota suut, ιι ιιιιι, stupra, blasphemius, grundiunt
utem bonsm comitantur, etad bonum 11111111 1111111111ι causis bouis esse ιιιιιιιιι, ιιι peccato uon esse; ιιι,

nati sero simplicitur dici debent qui perversum habeut „od ιιι absurdius, justa paeoegg esse? Quis diost:
ιιιιιιι ιι intentionem. 111111 1111111111· 1111 11111111 1ιιιιιιιιιιιιιιιιιι, ιι babeamus guid deuius ιιιιιιιι-

11111 1111111 11111 1111111111 1111111111· 1111118111· 11) 1111111 bus; ιιι : Falso testiutouio proteramus. ιιι ιι inde
1311- 31 11111111 1111 1111 111111111111111111111111· ιιιιιιιιιιι ludantur, sed potiits saisentur? liuoenim

ita enim uidentur mibi esse ιι mittite 11111, 1111111111 bouo blo sunt : ιι inops ιιιιιι, et iuuooeus uon po·
11111111111 1111111· 111111 i 111111 1111111111 1111111111ιι uiatur. but ιιιιιι dimi adulterium esse laciendum, ιιι
1111111111 1111111 111111 1111· 1111111111 1111111 111111 1111111111 por ιιιιιιι otuu qud tu, bomo de ιιοιιι liberetur? Τι-

11111, intentionem 111111 11111811· 111111 111111 1111111111 sternent-'t etium uera eur non sugerimimus et ιιι-ιι

11111 1111111 111111· 1111111111111111111 11111111111111 supponimus, ue haereditates ιιι unt ιιιι uibil boni
111111111111118111111111111111111111· 111111111111111111 agunt, sed ιιι potiits quilindigentes adjuvanti Cur utto
1111111111111111111111111111111111111111111111111111 ιιιιι ιιιι muln propter bmo boun, si propter beo boon
11111· Quibus consonat 1111 Veritas 111111ι111, ,ιιι ιι ιιιιιπιιιι ιιι nou ιι immundis nerones
ffistll· 72 1111111111 11111111 111111 111111 11111111 111111 ιιι ottus ditant stu ratores, ιιιιιι divitius ιιι bonus,
111111, 1111111 11111111 1111111 [11111111 111111 1111111· 1111111111 ιι indigentibus osb ιιιιι, oiun nullum nutum mn·
11111111 lton ustum 1111111111 11111111, 1111 1111111111 11· lom sitsi pro bono ιιι. Quis bocdicnt, uisi qui res btt-
1111181111ἱ 111111 11 111111 1111111 11111 1111111 1111 111111 111111 monus moresque conatur et leges subuertere? Quod
11111; 11 verb 1111111 1111111, 1111111, 1111 111111 opem 11111· enim lacinus nou dioutur ιιιιι ιιιιι posse, ιιι ιιιιιιιιιι
111111111111111111111111111 11111111 11 1111 11111 11111111 nutum, verbm etiam gloriose, ιι ιιι eo uon limentur

1111111111· supplicium, sed speretur et ιιιιιιιιιιι si semel eon.

151111111111111111111111111111111,11111111111 sensuimus iu malis antibus. non guid ιιι, sed qnare
elne sintbona ιιι tusis. Quibusdam ιιι videturesse, ιιι 0330 (lumbum, ut quacumque guo bonis ιιιῃι

oni 11111111 111111 111111 111111111111111111 11111 1111111 ιιιιιι, ιιι ipsu ιιιιι ιιιιιιιιιιιιιιιι At iustitis me-

nen ιιιιι ιιι· ιι sini. 1111 11 intentione 11111 1111111111 rito punit enm qui dicit se subtraxisse ιιιιιιιιι di·
ιι moll malus sit omnis notos.. Seeuudbm gnos ιιιιιι· ιιιι, ug preberet paupeffi ιι [etgarum qus 'alienum
11111111 1111111 1111 11111111· 11 11111 1111111911 8111ῑ corrumpit testamentum, ot ιι esset bores ιιιι ιιιιιιι
ιιι. Aliis antem ridetur quiid gnidum uetusto setall eleemosyna} ιΙιιιιιι, ιιοιιθ ιιιιιι ιιιιι ιιιιιῗιι Ιιιι effi guo}
111111, 1111111οὲ11118111111811111111110111111111111111111 ieeoiszcbsbbtiaugmwdrbussobsteflbbmrbt.pgbtidieetaliquus:

(ι) ln commentario sd cop.l Ezechielis super eo Ergo nundus estlureuilibetlurjquiuoluntate mi·
lom ι ιιι ιιιιιιιιιιι gunni ιιριιιιι ons contento5 m serroo ιιιιιιιιιι Quuuosdueuttsetuorun duo·

tomo 5. rum nou idoli ‘quisquam utiturneque pe‘or est '

(ι) ἰὀιιι. ι, ιι ιιι. ortis, l. ι, ι. 53 lom. 8, prolui. tinus. Peior emm estqui concupiscendo, qu m ιιι
ιι illurn psal. ιιιιιιιιιι ιιιιιιιι. Sed st lurtum ιιιιιι peccatum est¹¹

 

