¹ tit 2 ' 1111. tt. obsumus. X.

111111111111111 1111111 1111. Sed non ridetur
illud posse stare. lton enim tuoe charitate ardebant,
nee sapigggiihapellcbant, 111111 iudeis ⁰⁰”⁸1,{⁶‘¹⁰h³.¹²³
luet sealdislibili,‚diarruti
11111 dicimus 11111 111111111111111111111111111
1111111111, 111111Ι 1111111 lrabebant dena io 1111111

participationibus 1111111111. Sed quibusdam cadenti· ⁶

bos, aliis appositu sunt; eisque qui reciderunt col-
1111 1111111111 eadem dona, si perstitissent. ideoque
Scriptura dicit de singulis ordinibus aliquos cecidisse,
non 11111 luissent in ordinibus 11 postea corruerint,
11111111 si perstitissent, eorum aliqui in singulis
inissent ordinibus, 11111 11 11 natare tenuitate, 1111
111111 perspicacitate, 111111111111111111111111,
1111111111 qui perstiterunt. 1111111111, nt praediximus,
superiores, alii interiores conditi sont. Superiores,
1111 oratori 111111 subtiles, et sapiendi magis perspi·
races3 irrleriores, 1111111111 11111111 subtiles, et iutel-
11111111 111111 perspicaces 11111 11111. llas autern in-
risibilesdill'erentiari invisibilium solus ille ponderare
111111. oui omnia io 1111111 et orerrrurri et peridem
disposuit, id est, 11 seipso qrri cst mensura ornoi rei
nodum praefigens, et numerus omni 111 1111111111-
bens, et pondus omnem rem ad stabilitatem 111111111,
idest, terminans et 1111111 11 ordinans omnia.

tl 111111 aoruca oupeli ejusdem ordinis rint oepnaler.

11. emtores eonsiderari oportet ntrirrn omnes ao-
1111 ciusdem ordinis 1111111111 sint. 111 esse quibusdam
placuit, 1111111111 boc probabile, 11111111111111
111111;111111 1111111 11111 111111 collegio superiorum,
ipsis etlam dignior extitit, 1111111111 excellentiores
1111ιί1111111. Exque percipitur 11111 11 perstitisset,
io ordine superiori luisset, 11 aliis ejusdem ordinis
11111111111111111. Sicut enim 1111111 cst ordo apostolo·
111, 11 altor martyrum, et 111111 111 apostolis alli
sunt digniores, similiter et in nrartyribus alii aliis
1111 1111111111; itaet 111 ordinibus 1111111111 recti
ereditur esse.

Qurrnodb diret Scriptura 1111111111 ordinem 11111111-
uilua 1111111111, 111111 111 rint uiri rnorem ordiner.

i. 1111111111 1111111111 decimus ordo legitur de
1111111111 restaurandos. Sed ebro non sint nisi no·
1111 ordines, nee 1111111 luissent ctiam si illi qui ee·
1111111111 perstitissent, orerentur lectores 1111111111
Scriptura dieat 1111111111 ordinem compleri 1111111-
nibrs.G 111111111111, 111111. ii, super. cap. ld
11111, affictiones assrrmendos io ordine 1111111111
1111111111 assumuntur in urdine superiorum, qul
111Ιὶ11111111 1111111111111111 1111 11 ordine 1111111-
rum, qui seilicet minbs perlecti sunt. 1111111111-
ret non essedo bominibus iornraodum 1111111111-
dinem, 11111111 11111 sint angelornm etdeeirnus
boninum, sed lrorniues 1111111111111111111111111-
tuendos ln ordinibus angelorum. Quod ergo legitur
1111111 ordo corripiendus 11 11111111111,1111.·111 senisu
dietum loro 1111111111,11111111111111111 restaura-
1111111111 in 1111111 111111 111, dequibus 111111-
ruerunt, ot possit lieri decimus ordo. propterquod
1111111111 dicit, bpbes. l: liestortruri omniurn 11111111
1111111111, et que etium in 1111111111, 11111 111111111-
oton redemptum 111111111 111111111111, de quo lit re·
ζηιὶο 11111111 angelicam 111111 1111111111 salvaretur

no sl angelus nrm cecidisset.
daed dominer 1111111111 josto 1111111111 rtootiunr, noo

lo sonim.

11111 enim burra adanorum eorum qui cecide-
mot, sed eornm 1111 permanserunt bontines ad bea-
titudinem admittuntur. 1111111111, bom. 11181-
111111111 ciritae ex angelis 11 11111111111 11111111 ; 11
quarn eredimus tantos 1111111111 periuris ascendere,
11111111 11111 11111111 angelos 111111111111111111111111-
11111 111 11 1111111 beuterooonrii, e. 51 : 8111111111·-

trirtor mmmm 111111111111111 1111111111 liri.
Mn 11111111111111111111111111111111111111
i· dqbibosdaitroralri'teertrperrtxdlrdgdird homiues repa·

ld! ¹
1111111 jare 1111111111 andoletum 11111 cecideruut, nt

illa eoelestis 1111111 nec suorum eiriom nurnero prr· ’

uetur, nec majori 11111 regnet. Quod 111111, 111 En·
1111111.,1.11,111111111111111, 11111 asserens de borni·
nibus plus salvari quim corruit de urrgelis, sed 11111
1111111; ita dieens: superna Hierusalem, mater no·
stro , ciritae liei, nulla civium suorum numcmsitate
fraudabitur, aot uberiore etiam 11111 rorasse 111111-
lut. Neque etiam numerum aut sanctoruni 1111111111,
111 immundorum demonum novimum 11 1111111111-
cum succedentes 11111 11111111111111111, 1111111111
apparebat io terris, 11 ei 1111111111 1111 1111111111,
sinc ullo 1111111111 termino permanebrmt. Sed illorrun
civium uumerus, 11111111 111, sire qui 1111, sire 11111
iuturus est, in contomplatione 1111 artilieis est,
recurro en pure non runt tuaquom 11111111 runt,
111111. Ecce 111111111111111111111 de bominibus
mirari, 1111111 1111111111 propolim sed plusnun asserit.

obstructio X.

tlt orbes setut'rus COELdS'l'ES dissuasum st* rodit

1111118 cribrando, ΕΤ recreaturus odraus lumbus·
tub.

1. lloc etiarn 11111111111111 ert 11111111 omnes illi
coelestes spiritus ad exteriora 11111111111111111111111.
Quidam 1111111 111111111 111 illa 111111111111111111111
11111111 olllcio 111111, alios 1111 indis semper assi·
stont; sicut scriptumest 11 lirin, c. 7 : llillio rull·
1111111 rnioirtrninrrt ei, et decies reaturo ruillio reriroiorr
ei. ltem biom, in llierarcbii, 11111 sacer principatus
dicitur, 11111111ιί111 111111111111111 :Superiora illa
agmina ab intimis 1111111111 recolunt, 1111111111 ea
qrroe 111111111111111111111111111111111 1111111111 111-
1111. 1111 auctoritatibus 111111111111111111111111 11111,
1111 inferiores, indciantur.

Objectr'o contra ilios.

2. 0111111111111111111111111111111, cli: 1111111111
nte uirus 111 Sernplrio, 11111 ordo superior est et exeol-
lentior. 111111111 11 11 1111 ordine roittuntur, non est
ambigendum qrrin etiam et dealiis initiantur. Aposto-
11111111111111, 11111. 1 : llrrrnes 111111 adruibr'strutorer
11111111, 11 rniuirtrriuru 111111. llis testimoniis asserunt
qnidam onmes angelos mitti. Nee debet 1111111111-
deri 11111111 superiores 1111111111, 11111 et rlle qui
11111111· 111 11111111111 11 11111111111111 descenderit.
Quaestio :Si 11111111 1111111111, cur uirus 1111111111 orde

norrriur nrrpeloruru censetur.

1. lllc oritur quaestio 2 Si omnes mittunturet nrrn·
tii 1111 existunt, quare 111111 mntem, inter norem or-
111111, angulorum nominc uorrseturl nd (11111 quidum
dieunt omncs quidem inliti, 111 ulios 11111111 11111111
1111111111 irrjrrncto, 11111 proprie arigeli 111111111111111
nominantem alios 1111 11111 1111111, scilicet majores,
1111111111 1111111111 dispensationum 1111111111
1111111111111111 ministerium suscipiunt, 11111 1111111111
1111111111. Unde psol. 11110111· 111111 11111111 taos spi·
ritaret roiuirtror; quin 11111111 111111 spiritus sunt,
1111111111 1111111, 11 111, 1111111 111111.

Putant quidonr lliclrnel, Gabriel, liupdorl de superiori
ordine [11111 ,· et runt riomioo spirituum, et non ordi-
11111. - “

1. 11111111111111111111111, 1111111111 11 11111-

11111 ordine luisse. llielrnel interpretatur perir ut Deua!

Gabriel, fortitudo Dei ; 11111111 1111111111 1111,· 11111111

1111 11111111 11111111, 1111 1111111111, 11 dicunt qni·

dam singolumlroruor unius 1111111 11 singulariter

spiritus csse nomen. 1111 verb, rrrrn 111111 ungarorum
et determinate, sed rtrrne 11111, nunc illius esse no-

111111, seeundum qualitatem eornm ad qua: nuntianda

rel 11111111 1111111111111111111111111111 1111111111

11111111 11111111 11111111 1111111111 utrius 1111111,

alliserit plumbus 1111111111. Diabolus quippe, 11111

Graece 111 vocatur, et rrirru'ontor interpretatur 111

deorsum 11111111, 1111111111 dicitur 81111, ld est, 111111-

torius. Dicitur et llelial. id est, oportutoet 1111111111,

11111111111111111111111,11 111,1111111111111111111 eorum,

11 1111 plera reperies 111111111111111 111111 spiritus

 

