1111 ’ ‘ suuuu 1111111111 rins 11111. ιιι,

into corpus. inconvenienter crgo, edm QUAESTIO xcii.

iii? militm} 111111111ζὲ11 ''iiis'' ' Μ’ ¹>ss mffiufigfotgm-fmowtm·

lu contrarium est auctoritas Scriptura,

iles ordeo dicendum ad primum uod, Deinde mmmmm fflp ὼ mom
tloutKugustinus dicitiniisupoi Gen. ad iitt5, mulieri& ,ι 015OE ho, mmmm quw:
c. ts, nonin hoc proeminet nomo alus 1⁰ utrum 12 inp, ,mm mmm dmm,
· rebus quddllcus lecit ipsum hominem, uasi mulier produci; nutrium 1111111111 tisri 11
alisi senoulccoril, cdmsoripiumsit al. vim33⁰ uffldowwpmuefflmhffl
, 101, 1111011111 manuum tuorum suot culi: 11 inerit immediata d Dm,

alibi,l‘sal.9ls,5:riridofir ficcduucrontmcoos Α ¹ , .
Zp„ „p jn hoc ,Πὸ ap ,magum pe, surculus rsruus. -Utrclm mutter densent

y ctus 111 11111111111111 tamon Scriptura iu {imici ἧς ιέῗΜᾶθὟω productione. -
111031111ᾞὲ1ᾱῖοὲἷιῃιξῖἷῖῗιῖἃξιῗιῗιῖῗ 1111111111]ῐῖ ’ Ad 1111111111111111111111.1.11111111111111

' factasunt. Ea enirn quo¹ ucrpatitcr 1111111- mulier nou debuerit produci iu prinu rerum

(limus, oum majori deii rationo 11 studio roductiouc. llicit cuim Philosophus 11111.
consuevimus lacere. ior general. animal, cup. 3, nou 11111111
· 111111111111111111131111111 111111- lim quod [crosco 1111111 occosiouutss. scd
telligoudum,Deumdugolls murmuramus 111111 occasrouatum ct dclioieus debuit csso
llomtccpn, ut quidam perverso intellexerunt. in primd rerum institutione. Ergo 111111
’ Sed hoc dicitur sd signandam pluralitatem primi rerumiuslitutiouc mutiat producendo
divinarum personarum, quarum 11111111- uou luit ί . . ·
.iiiitniilltiiiiitti·,uram 111- aii 1111111111111111111
luxerunt corpus hominis priirs tempore lur— est post peccatum, Gon· 3, 16 ι Sub 1111·
matum, 11 postmodnm urum formato jum tcttotc 111111 Gregorius dicit, lib. de uri
nor ori animam infudisse. pastor, pur. Qu. 6, quod 111111 delinqui·
ed contra rationem perfectiouis primae mus. omocr ports sumus. Sed mulier natura-

lustitutionls rorum estquod Deus vel corpus liter cst minoris 11111111 11 diguitatis quim
siucanimd,vclanimamsine corporo 11111111 virs scmpcr 111111 honorabilius cst cmpo-
cirm utrumque sil pars humanu naturus. Et 111111111111111111111111,11111111 ou.,cd
hoc ctiam est magis inconveniens dc cor· 1111, 1. 111, iu mod. Ergo uoudcltuii mulier
pore, quod dependet ox 11111111, 11 uon icon· produtci iu primi rerum produoiiouo autc
terso. ca um,

Et ideo adhoc excludendum quidam posuc- 1η1111111111, occasiones posonium] suut
runt 11111,11111111111111;1’111111111111111111· amputando. Sed Dous pruscirit quod ui·
rtem, intelligitur productio corporis simulcum 1111 osset suturarum iu 1111111111 motii·
onimd3 quod autom additur, ct ius t‘raot‘t 11 Er ouou dcsuit muliucm produc-mc.
focium ejusc 1111111111 vito, intelligitur do deonna 111 quod 1111111 (imi, iti:
Spiritu sancfo, 'sicut et Dominus insuiliauil 11111 cst bom imm ωιι „tm [1111-
111 Apostolos, dicem loon. titt, uu : Accipite mos ci adjutorium simile 1111.
Spiritumsacctum. Respondoo diooudum uod nodomarium

8111111111 nuo, ut dicit Augustinus, luit luminam 11111, sicut sriptura 11111111
ln lib. 13 dc Grrit. Dor, 111, oxcludrtur por adjutorium uiri ,· ‚nou quidem ιιι adjutorium
veria scripum nam subditur ad puaedlotit alicujus alterius (1) operis, ut quidm 4¹¹2·
11111111111111111111111111111111111111111 runt, cnm ad quodlibet sim opu cosvc-
spostolus, 1 sd Cor„ 15 ‚ uon ad 1111111111· nioutiris iurari possit rir per alium vuum
dilucium, 111 ad num animalem rolerl. quim 1ι· mulierem, sod iu adiutorium gout·

Por spiraculum orgo ritu intelligitur ani·- rationis. Quod manliensis rideri potcstu ¹¹¹
11111111ῑὸ11, 1111011 dicitur 11111111Μο11 iii [11111111 viventibus modus generationis fflssffle'
11111111111111111 ,susim

1
imma. ‚ 1111111111 agento alterius specteigencrutm

1111111111111111111111,111111111- sieut ptam„ er animalia qu„ generantur
tioncs ritu magis mauilcstantur 1111111110- sius 11111111 ux 11111111 convenienti 11111·
11111111111111111111 11111111111111 uc
1111111111. ι 11 passiramooniuuctam,siout assidii'iiihff

Ad qllinfflm dicendum 1111ὸᾶ secundnm tis qua Uenerium! 01 sefflilmfflffln 111
incudinum, no. ¹· super oen, ad nt.‚o. 11, nr plantis ao nonnonnrusopus 1111111
urupia opera scr 11111111 sunt simul lucta. „0121503 mmmmm ιιιιιιιὶ impuri
Unde animum [1111111 hominis, quam pontt ffidsvirtuiipassimmnjmgiwpitinnatilffl
simul luctum cum Angelis, nou pouit iactam gemam, Anpmlppmefppprtprtistoti·
anto scutum diom3 scd ru ipso ,1111101111 peip ,mm actm gfflatm 1111111111

ι1111 ossc iactam ct animaru prrmr nouuurs mum masculinum, vm vern 11111111
rn actu, st corpus ejus secundum taliones mann ,mm mnium, Rufinum·

causales. Alii verodoctorosponuntctanimam
’11 corpus hominis lactum serto dio in actu. (i) in odit. ium. (11111 1111111.

 

