⁸5⁷ arrasa. xxa. oc tuscan er urserrtconou oct. ⁶5⁸

post Mon conserens (l) sortiter bostem pre- beatur ei iplia quae epnsistit in distribuendo,
aaa· aetarnae“nam acatalecticusaestuabat
11(ξῖῃὲοὲηῶ gin} tessacffllrlngirfflm pffer‘ri- cuique secunddms’uam dignitatemeicut igi.
tenti, qui meruit penam, qudm innocenti, tur ordoucpngruns familiae, rel coruscumque
qui non meruit3 sieut centum mancine majus 1111111111*1111,8111)111111Β,1θῐηοη11111ὴυψειηο·
donnm est sidentur pauperi, quim siden.. di ustitiam tn gubernante tta ordo universi,
[m- regi, ’ qu apparet tam in rebus naturalibus, qudm

quupnmm dicendum quapcpmvopunpag ln rebus voluntariis, dentonstratllci pusti-
Dri sit causa bonitatis in rebus, secundum 1111111· 11111111 111111 111011Υὲ1118, cii>- 11, de dit·
illud tempus pensanda est bonitas ejus qui N⁰¹¹¹·,s '¹⁰¹¹ 11111111111111111111111110111111·
amatorii Deo, secundirmlquod dandum cst (1111111119 19111111 1111 11111111111111111· ‘llum
ei ex bonitate divina aliquod bonurn. Secun- 11111111111111111111911111111111111111111119111111·
dume oillud tempusque rmdestinatopee· 1111111111111111111191111111111·1131111111111111111
autori andum est cx diving voluntate majus ’111111111111111111111011110111111111111111111·
bouum, melior est, liedt seeundum aliquod ’111 Ρ111111111111111111111111111111111111,111111111,111
aliud [empus 5ss βψω quia οἱ secunpfflm moralium quditlatn sunl Cll'ssa passtoncs,st-

ati uod tempus non est ηρ, honus, neque ent terriperantia eirea concupiscentias, lorti-
maffus (³). indo enea ternores et audacias , mansuetudo

Qum-[10 exp, eirca iram: et hujusmodi virtutes Dee attri-
⁴ buinonssossuntnrsisecundirm metaphoram,

arria in eo noque passiones sunt, ut supra
, , , dictumest, quaest.lil,art.i,et questio. '
roseconstderanonemdmm amous, 1111111· art. 1, neque appetitus sensitivus,ln qno sunt
lilii el 111188111011111 ⁰1¹³ 1811111111οξῑὶ ,tl lru'usmodi virtutes sieut in subjecto, ut dicit
111111 11111 11111111111111· (1111111101,1 1“, 11111111 ¹¹¹ rtntosopbus in 3 Educ, capii. Quendamverd
Deo εἰῑ1115ῑὶ113;1Ῐ“11ζῑ111111111,11111111111111111 virtutes morales suntcirea operationes‚ntpu·
'¹¹¹¹ 90¹S¹¹t 3⁰utrjum1nDeos3t mesericordes tn circa donationes et sumptus, nt justitia, et
· b· utrum ¹¹¹ ⁰¹¹¹¹¹¹⁰t³⁰¹e 1111 s¹¹l¹¹¹l¹l¹i¹ 011111· liberalitas, et magnificentia3 quae etiarn non

Dc suornm ετ ursantcunmstr. —- (lapran-
tuor articulos divise.)

sericordia. suntinparteeensittvt,sed·tnvoluntatettsde «

duciculus antuus. - Utrdm t'n Deo st't jucti- nil probibet huiusmodi virtutos in Deo ponere,
ten. - (1,(1111·11,1111111·1, ¹¹¹¹· 1, lmi- nontamen eirea actiones civiles, sed circa
1,111,10111·,,111Ρ·113·), ‚ artiones Deo convenientes. Ridiculum est
¹¹¹¹ 1111111111111111191111111· 1,·,1111111111111111 enirn secundum virtutes politicas Deum lau-
tn neo non ⁸¹¹ tequea· russina entmpon- rare,utotettrnuosopnus turoaentc.,eap.s.
tra temperantiam dividitur. 'semperanna au· sesecundum dicendum uad cnm bonum
111111 11011 ⁰⁵¹ 111 111ος 111811 11111 1111111111· , intellectum sit ob‘ecturn vo‘luntatis, impossi-
2· Ρΐθῑθῐθᾶ, (1111111111 111111 01111111 1¹¹⁰ bile cst Deum ve tc nisi quadratio suoesa-
libito suae votunmtis, non 'secundina justi· paenam habet, 0¹¹ae quidem ος, ,aaut ιε, ju-
tiam operatur. Sed, secut decet Apostolus ad settim, secundam quam ojus volunta, recta 01
11111105· 1, 11 ¹ ⁰0¹¹ 01111, 111111· 01111110 accendebar justa est. Unde quod seeundum voluntatem
consiliumtsnee voluntates. Non ergo er pusitius init‚justd iacit, sicut et nos quod secundum
debel ⁸¹¹¹¹b¹¹¹ legem tacimus, 'uste lacrimose sed nos qui-
,3. Praeterea, actus justitiaeest reddere de- dere seeundum legem alicujus superioris,
bitum. Sed 9¹¹⁸ ¹¹¹3¹l¹ est debitor. Ergo Deo pensantem sibi ipsi estam,
[10111011111111111111111111 est ip ‚Ileoaost ejus bestudrteztaplmffindgin ffifflussnffirll'effleedsese
essentia. S.⁰‘¹ ¹¹⁰⁰. non competatpustrttm decit suum {ltcujue guod aa ipsum ordinatur, εἰ..
enim Boetius inlrb.delleb., cujuslrb. titulus eut est servus omini, et nond couverso;
esi ε An ornae quod est, donum sit, circa lin„ nam liberum est quod sut causa est, ln „0-
* qudd bonum, essentiam;p'atetum card, actum mine ergo debiti imponatur quietam ordo
1111111011·Ε110111111111101101111111110· exigentiae vel necessitatis aliquns, ad qnod
Sed contra estquod dieitur in psal. 10,8= ordinatur.
densius Dominus, el 'ustitiam dilexit. ’ Est aulem duplex 0?th considerandus in
despondeo dicendum quddduplex csl¹ e· rebus. Unus, quo aliquid creatum ordinatur
ties justitio· Upa quae consistet tn musitasse· ad aliud creatum,sieut partes ordinantur ad
110119 θῑ accepimus, ¹1¹ puta qua consistit in totum, et accidentia ad substantias. et une-

³ emptione et venditione, et aliis hujusmodi qumque res ad suumlinem. alienorumque

11111111111111011111115, vel ¹0¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹b1153 omnia creata ordinantur in Deum. Sic igitur
1111θῦ (11111111 1 11111080ρῦ0, 111 5 Etbie.‚ el debitum attendi potest dupliciter inopera-
¹¹1¹· 1, 1111111111 ⁰0ffl¹1¹¹¹¹tlltva ‚ vel directiva tiene divinit: aut secundum qudd aliquid de·
commutationum, sive communicationum. Et betur Deo, aut secundum qudd aliquid dm
, lec nou com etit Dce‚quia,ut dicit Aposto· betur rei creatae3 et utroque modo Deus
1111191111, :Quis pnordedn itti. et retra} debitum reddit. Debitum onim est lieo nt im·

cmofipmwmm pleatnr in rebus ld quod ejus sapientia et

g} ibid: Tarpa prebuit, et trnnpndne ailquid sortiter- 1911111111 11111111 11111101111111111 1391111111·ῐῦ 1111·
penit. nrlestat3 etsecundumbocjusttlraliet respe-
(ὅ). addit Nicoleius, nempe cira netes, natiue nes cit decentiam ipatus, secundum quarn rctltlil

1 m, sibi quod eibi debetur. Debitum ctiam est

 

