asu

itia tucio, 11 corpore Christi ridetur esse. Sed 11111-

· mr, 1111111111111111111511111111111111111 511 (pilia immor-
11111111111151111111),111 ipso non 1115511551 videtrr'r.
Nam et Cirristns rtrtargnit 1111111111 51151111 discipu-
lo‘rrtrrt, ’1111 parabant 1111111 cinisii sicut allant in par-
115 dividendam, 11 morsibus dilacerandam. 11111111-
busdam placor 1111111 non sit ibi tractio sicut 1111111111
sed dicitur 1111111111 11111111 frangi. eriiurs objici· -
1111111111 ait dutinus: titini ialsi putandum 151 111 sa-
11111111 irritatis: 111 sicat 111 111 1111111111 prestigiis,
rrlri delusione (1111111111 1111111111 oculi, ot videant 1551
111111 111 151. Ad boc itii dicunt ι Non tanis uos 115115,
1111 1111111111 quoti ossei, ‘si crederetur ita 1111111, 111
11111111. 1111 11111511 est‚qniaad militatem 111111, norr
ad deceptionem. ita nu 5111111 christos 51 1511111111
1111111115 1111111115 11 vid in speeie peregrini3 11111 eo
tamen rati, iornta 1111, sed oculi corum terrebantur uo
enm agnoscerent.
illiorum opinio.

a. diii verb dicunt qrrbd sicot ini species panis 151,
11 non 1511111 11511115 111 111 1111 511 inaspectos: ita
1511111 iractio 111111 tn in 1111111 11, arria nibil ibi
trangitum orriri mirabiliter iti-i 111111111111111115111,
ut 111151 tractio, ubi nibil 1111111111.

Aliorum 1111111. ι

d. aiii tradunt 1111115 varsti essentialiter lrangi ot
(1111111,1111111111111111111 11 incorruptibile existere.
Quorl 51 colligere 15511111 11· confossione Bcrerrgarii,
1111111115111515111111111111111 papa et pluribus epi-
scopis panem 'ct viuum 11111 111 altari ponuntur, post
consecrationum non solnm sacramentnm, sed oriam
verunt corpus et sanguinem Cirrlsti r¹sse; 11 511151111-
111 non solinu snb s 1111111111, scd in veritate mani-
bus sacerdotum tractari et frangi, et 1111111111 denti·
1115111111.

Sententia probabilior. ¹

5. Sed 11115 corpus Cirristi incorruptibile est, 5111
dici potest tractio ilia et 1111111111 non insubstantia
corporis, sed in torma panis sacramentaliter 11111, ut
vera tractio et partitio 5111111, 1111111111 in substan-
1111111115, sed irr sar-ranuntn, id est. speeie. 11111- .
tem 1111111 vel 115111155111111111111 videantur trangi,
crim ibi 51111 51111 srrirjeeto; licbtrpridam asseranica lun·
dari 1111111. 11511111 vera tractio et porticanorum
111 parre, id ost, irr inrrnb partis. Unde apostolos ait,
t Cirr. tii: Penas 1111111111111111, 1111111111111111151111
tranginrv, er irr partes 11111111, Christus verli integer
1111111,11,11115151111 singulis. Unde 111111, 111 scr·
mone dc Verbis Evangelii: erando cinisrns mandu-
1111111111 manducatur. Sed 11115111111111111111111
Dorrrinunr 5111111111111111 Veritas invitans 115111
manducandum ait, tun. 6: Qni 1111111111 111, uiuit
propter otc. Nic occidltrrrsslrristus 111 moironcourt, scil
mortuos viviticat· quaudo rrrauducatur, 1111111, 1111
11111111 11111 1111111111115, quia surrexit occisus: uec
otiando manducamus. partos de ilio tacimus, 111111·
dcnr 111 sacramento sic lintrem, (1113115111, dist. i:
Ntirrnrt liricles nrtomodb manducent 11111111 Clrristi;
11115111151111 accipit artem snam: unde etipsa 1111-
111 partes vocarrtnr. partes manducator, et manet
11111111 totns: per partes maudrrcatur 111 sacramento,
1111111111111111111115 11 emto, manet integer torus in
1111111 1111. idcir 151111111111151111111111,111111 io 115
atiud 11111111111111111 intelligitur: vidctnr 1111151111-
lix, qnod et 11111 1111111111 quod autem 1111511·
struenda postulat, panis 151 corpus Christi, calix 151
saogrtis. Er tris datur 1111111111 quiid tractio et partes
1111 1111 internuncii, 11 sacramento liunt, idest, 111
5111111 visibili. 1111111111 iiia lterengarii verba 1111115-
tinguenda srrrrt, ut sensualiter non morib ln sacra-
mento, sed iu veritate dicatur corpus Christi tracurri
1111111115 sacerdotnm: irangi 11111 11 atteri dantibus,
rere quidem, 5111 111 sacramento tantum. Vera ergo
151 1111 attritio et partium sedin singulis partibus to-
tus 151 criassus. conciliemur.. 111 sermone quodam,
et iuueni dc Conscen, dist. 2, c. Singuli 1111111111

Eitis& renuat chrisma Dominum ctln singuiis

ι *Ἴ

t,-

11 samonensis.

portionibus totns est: 111 persingulas minuitur, set

rrrtegrrrrrr 51 promotio singulis. 111111 llllaritts: Ubi pan
est corporis, ibi ,est ettoturrr.

orit itte parter 1111111111.

o. Quid aurem perieritis 5111111111, Sergius
tradit, 1111111115, de oonserr.. dist 1111111·
’1111111111 151 coonustatur. Pars obtata, iu euticem
1111151. corpus Cirristi nrrod jara surrexit, monstrat ς
11115 comesta, amtmiantcm adime superterram: pars
rr 111111151111111 111111 missas remanens, eorpus ja-
cens ia sepulcro signiticat, 111111 151111111 tinem secuti
corpora sarrctorutn in sepulcris crunt. 5111111 partes
itta 1115111111 11111115111111111111111, ita etiarn et
tractio, passionis Christi et mortis est representatis»,
nude ipse ait, Luc. 111 lior 1111111111 11111111 1111111110-
111111111, id cst, trr memoriam passionis et mortis
merc. Nam, ut ait 1111111111, 1111115111, dist. 2, e.
Ι1111111, qnia in morte Cirristl liberati 5111115111111115
nr edendo et 1111111111 carnem et sanguinem, memorffi
1551 debemus. Sed caveat 11151111 11 indigne perci-
piar , 11111 judicium sini nranrlueat. 1111111111 est iste
1111151111 1111111111111115, scd 111115 vite aruns, (1111
anione 1151111 5111511111111 te 111. 811 ergo vive, 111
quoinde merearis accipere, uec accedas indignos. trr-
1111115151. qui aliter celebrat mysterium (1111101111-

stos tradidit, rei 1111 babens mortale peccatum acce-
dit. Ergo etsi 5111 peccata quotidiana, rit rron 51111
mortifera , antennam accedas drmittc debitoribus 11115.
Si 1111111115, dimittetur tibi ; etsie 5151115 aceede. oa-
nis cutm salutaris 151, noa venenum. Sl ita accedis,
spiritualiter manducas. spiritualiter enirn inanducat,
(111 innocentiam att attare portat.

Sr' illud sit sucrificium, et si soepiits iarnroleittr citriam.

7. Post 1111111111111151 111111 gerit sacerdus proprisi
dicatur sacrificium vri imrrrolatin, 11 51 Christos quo-
tidie immoletur, vel 511111 tarrtbnr immolatus 511. ad
troc breviter ttici potest, illud 1111111 oderim et conse-
cratur ir sacerdote vocari sacrificium tt oblationem,
quia memoria 151 11 1111115111111 veri 5111111111 et
sancte immolationis tactae in art crucis. Et semel
cbristus mortuns in crassost, ibique immolatus est
11 semctipso; 1111111111 autem immolatur 11 sacramen·
to, quia in sacramento recordatio tit illins quod tactum
est serrrei Unde nug, 511111 psai. eo : Certum habe·
1115111111 61111115 resurgens es mortuis jorn uorr 11111-
tor, etc.; tamen nc obliviscamur quod semel lactum
est, ln memmii 11115111 11111 anno 111, scilicet, quo-
ties 11151111 celebratur. Numquid quoties Cirristus oc-
11111111 scd 11111111 anrriversaria recordatio repraesen-
tat (prod 1111111 tactum 151, et sic nos lacit rnoveri,
tarnpram videamus ooniinorn in cruce. ltern in tib.
Scrrtcniiarum Prosperi : Semel immolatus Clrrrstus in
semetipso, et tamen quotidie immolatur iu sacramen-
to. Quod sic intelligendum, quia 111 manifestatione
corporis et distinctione membrorum semel tarrtbm in
11111, pependit, offerens se lico Patri hostiam cedern-

vere

ptirnris citicaeem, eormnhscillcet, 111115 praedestinavit.

ltenr rturbrosius, 5111111 «1115111111. : lu t'irristo
511111 obtata est trostia adsalutem potens, 1111111 erge
nos? Nonne 1111511111115111151111111151 Etsi prioridie
oltcramns, art recordationem ejus mortis nr; et rma
1511115111, 111 inune. Quomodo una, et 1111 11111111
1111 511111 immolatus cst Cbristus. lioc auteur sacri-
iicium excrupinm 151 iilius: idipsum, et semper irl-
1115111 11111111, proinde iroc idem est, sacriticium;
alirrqnin dicetur, qnoniam 11 turritis loeis oiiertur:
1111111 sant Christi3 non, sed unus ubique est Christus,
et iric lenos 11151115, et iilic plenus ε 51111 quod 1111-
goe n ertur unum est corpus, itaet unum sacriticiurn.

1115115111511111 obtolit; rpsam oderinms 111111, sed
quod nos rigiratus, recordatio est sacriitcii. 1111111151
sum infirmitatis repetitur, quia perlicit bominem, sed
11151111, quia 1111111111 peccamus. Ex iris colligitur· esse
tacriitcium et 11111 quoda itur irr altari; et irrisrum
511111 oblatum, 11 quoti ‘ otierri, sed aliter tunc,

aliter 1111. Et etiarn (1111511 virtus 1111151111111111

 

