· 111 111111111111111111111111. m

Sed aliquis 111111111111111111111111111111 QUAESTIO· XXV.

1111111111111111111111111111111. 111 omna 11111111. - (Io 111 articulet
Sed 111111111 uod diciturin 11111168, divisa.)

111 : 1111111111 de th'hro viventium. , -Ρ111 considerationem divine prescientia
Res 11111 dicendum qudd quidam dicunt ct voluntatis, et eorum quas 11 hoc pertinent,
1111111111111111111111111111111111- restat considerandum de divina potentid3 et
dmrei veritatem, potest tamen aliquis de- cuca hoc 111111111111111ο utnlm 11 1111

11111111111111 inionem hominumEstenim sit potentia; 2⁰ utrdm ejus potentia sit inti-

consuetum in ‘Scripturis ut aliquid dicatur nita3 3⁰ utrdm sitomnipotcns3 b 1111111 111·

lieri, quaudo innotescit; et secundnm hoc 111 111111 quod ea qun sunt praeterita, non

aliqui dicuntur 1111 1111111 11 libro vitre, 11 luerint3 5⁰ utrdm Deus possit 111111 ἓιιω 111

quantum homines opinantur 111 ibi scriptos 11111, rel pretermittere quea tacit; 0utrom

propter 1111111111 justitiam quam in 111 111 11111, possitlaccre meliora.

videut;sed quandoa paret vel 11111111- hnrrcuuusrntuus.- Utnlm 11 111111111-

1111 vel in tuturo, qugd ab hdo 1111111111- 111111.- (1, dist. 11, 111111. 1, 111. 1, 11

ciderunt, dicuntur 1111 deleri. t 111 ettam 11111, 1. 16, 112, cap. ‚ 8, 9111111111.

exponitur in 11111111111111111111111 talis,su· 1111. 1, art. 1.)

per illud ps. 1181111111111111111111111111111. . hd 11111111111111111111.1.1’1111111111
Sed quia 111 111111 11 libro vite nitur 111111 non sit potentie. Sicut enim prima

inter premia justorum 1111111111 1111 1111. materia sehabet ad potentiam, ita 11111, qui

3, 5 ι Qui 1111111, 111 vestietur vestimentis el· est agens primum, 11 habet ad actum. Sed

11111111 delebo nomen ejusde libro 1111 prima materia secundum 11 considerata est

( quod autern 1111111 repromittitur, nonest 11111111111111.Ε1111111111111111,1111

11111111 hominum opinioncss, 111111 1111 11111111,11111111111111111.

qudd 111111 vol nou 11111111 ibro vite, non 2. Praetereo, secunddm Philosophum in

. soldm ad opinionem hominum referendum 6111111111, text. 19, 11111111 potentie 111-

111, 111 111111 quanthm ad rom. Est 1111111- lior estejos aetermam torma est meliorqudm
her rite conscriptio ordinatorum in 111111 materia, 1111111 quam otentia actira; est
tetemam, ad quam ordinatur eliquis'ex duo· 11111 finis ejus. Sed 11111111111111 eo qaod
bus: 1111111111 predestinatione divina, et , 11111 Deo, quia quidquid est 111111, cst
11111 111111111 nunquam deficit3 etex gratia. Deus, 1111111 ostensum est, quest. 3, art. 3.
Quicumque cuim gratiam habet, 111111 1 11 Er 11111111111111111111111.
est dignus vita 1111111; 1111111 ordinatio 11- g. 11111111, 11111111111 principium 111-
111 111111 lltdltttltlttit‘ 1111111111111111111 11111·
¹¹ r ¹1¹· s 1 11 111;11111 se

grahfftffilghadgdciuntper peecatummortale. autem divina non 111 aliquod principium.
llh igitur qui sunt 11111111 11 habendum ri· Ergo ratio potentie Deo non convenit.

tam eternam 11 predestinatione divind sunt 11111111,11111111111111111,11111.11,
111111111111111111111111111111,11111111 ibi 111. 8111111119, 111. h, qudd scientia Dei
scripti nt habituri vitam aeternam in scipsd3 et voluntas ejus sunt causa rerum. 11111111-
11 1111 nunquam delentur de libro rite. Sed temet riucipiumidemsunt. Ergo nono r-
illi qui sunt 1111111111 habendum ritamaeter- tet infles assignare potentiam, sed sorim
namnon 11 raedestinatione divind, sed so- screntram 11 voluntatem.
1111111111111111111 1111 scripti iu libro Sed contra est quod dicitur in ps. 88, 9 :'
1111111 simpliciter, 111 secundum quidquia Potens es, Domine, et veritos toa m circuitu
sunt ibi scripti uthabituriritam 11111111 111 tuo.
in seipsi, scd iu sud causd3 11 tales possunt Respondeo dicendum quod duplex 111 11-
111111 11 libro ritoe3 ut deletio non releratur tentia: scilicet passiva, quas nullo modo cst
11111111111111,111111111111111111111111, in Deo; 11111111, uam oportet 111111
domitet-titiititttlttttlttti 1111111111111111111111111111
eternam, 11111111111 ordinari, edm deficit 1111111111,11111111111111111111111111111-
agretia. vum alicujus. Patitur autem unumquodque
hd primum erqo dicendum qudd deletio, 1111111111 quod est deficiens et imperfectum.
utdictum est 11 1111. 111, 111 11111111 11 Ostensum 111111111111111,111111,1,11111.3, .
librumvitae 11 11111 praescientiae, quasiin Deo et quaest. 1, art. 1 et 1, qudd Deus est purus
sit aliqua mutabilitas, 111111111111111111- 11111, 11 simpliciter et universaliter 11111-
ωἳᾶ §gahgghrmhfflh'hm qudd 1111111111 1111111811.ῗὲἓὲ 11111111ἃ111111811ῃ11110111ῐ1101111(101ῗὲ
Deo sint immutabiliter, tamenin seipsismu· cipium acturum, et nullo modo pati. llatio ⁴
tabilessuut30t 11111111111111111111111111 autem activi principii convenit 11111111
. rite. activae3 nampotentia activa cst principium
Ad tertium dicendum qudd eo modo quo 11111111 aliud; ί11111111 rerd 1111111111
ali uis diciturdelcri 11 libro vitae, potest dici prrnci rum 111111 rab alio, 111) ilosophus
1131111111111111111111111 sccunddm opi· · dicit 11) 11111111. ,Ι 1111. 17. Relinquitur ergo
nionem hominum, vel secundum qudd de qudd 11 Deo maxrmd sit potentia activa.
novo incipit habere ordinem advitam 11111- . llo primum crgo dicendum qudd potentia
nam per qratiam quod etiam sub divina uoq, activa 111 dividitur eontra actum, sed lun·-
otia comprehenditur. 11111 111 donoro. daturin eo; nam unumquodque agit secun-2

 

