iili SllllllAE tdaowdtcss PARS satus. 750

ild secundum dicendum qudd differentia 11100111100101111111ε 1110110111 11111111 011
importat distinctionem ion-man. Est autem efesttlr· 11011 0¹8⁰ 11100 1011010101. 1101011111
tantdm nna torma in divinis, ot atetperld 11111111 11111181 1011111110 0110111111·
zeon ascitur Philipp. ε, e ε Qus alm n {omn saoconna etquqanessursaanmsn,1‚

ei esset. Et ided nomeu dilierentlae non pro- 111 1119101111οΝ11 immortali. investiti. toll
prid competit indivinis,ut Eatetper auctori·- 1100· ,
satem inductam sna arg. titur tamen ns· Respondes aseneum quan hoc aseae, w·
mascenus, lib. ado ortis. Fid.,eap.tt,n01nine 1111» 1101011111101110110801011111101, 101 ,1111-
differentiae in divinis personis, secundum 0110801011101· 11101111101110111110110 001080-
3udd nopnietas relativa significatur ermo- 1011111101 11101 11101111 110111 10111 1111110111111

um Romae. Unde dicit qudd non ditarunt 011011110111111111011111111,1110111111 01100110-
ab invicem hypostases secundum substan· 1111110111εο1111110111111101110111111· 1111180110
tiam, sed seeundum determinatas proprieta- 1001011111111101101101011111 1111011010 00·
les. Sed diiierentla sumitur pro distinctione, 1011 11111161 1110111 10111110 111 1111111, 11111
„idiosum ess jn corp, art, poneret solitudinem circa terminum cui ad-

ει ternum dicendum quaa nisenam est ungerem„ a sie sequeretur neum esse ⁸0-
quod est extraneum et dissimile.de hoo nou 1111111111 Ἇ1011 111 0011111 0111111111 1111111100·
nassas{lassata aalma lssnsasssa⁰sstass
alienum, sieut liaeo dictio, omnis. vel nullus,- et simili-

ld quartum dicendum qudd neutrum ge- 101· 11100 11011οε 10101, 01111 01011111 0111110
nus est inlorme3 masculinum autem est ior· 111111 1100011111111 0001011001101110111· 511111
malum et distinctum, et similiter lemininum. 011111 11011111 101111 5001110111111111, 11011111·
Ει idad convenienter per neutrum genus si· 1111 11110111 1111111 1001110111110111111111, 101
gnilioatur essentia communis‚per maseuli- 011111, 11 111 11101 00111011 111 111111011οε
num autem et iemininum aliquod suppositum ¹l¹¹¹¹¹¹¹¹¹¹ 01111 00 11111111 011110111111· Et 001
determinatum in communi natura. Unde 11101101111ε111111111101111101111101101101011,
etiam in rebus humenis si quaeraturrouis est 101110 1111118010 1110111 0110111111 1011111110 111
iste? respondetur: Socrates, quod nomen est (111111111101111111111 01011111111 010111 0111

¹ suppositi. Si autem queratur ε Quid est istei 1110011 1011101110 Ρ10110111ι 11111 1100101101

sensas‘slssssasssauss 1111111ιέ11ωο '‘¹¹¹''
secun m ·
ersonas, nouantem seeundum essentiam, 111 1111111111101801110011111111 111111 1101111·
'cimus qudd Pater est aliusa Filio, sednon 8⁰¹¹ 0110111110 1110111 10111001 1111100111 110οι
alium es ὸ converso dicimus quad sunt tamen ss non esset pluralitas personarum iu
ι unum, sed non unus, divinis, sequeretur qnod Deus esset solus,
Anaseunos ιη. - lltrslm dictio exclusiva, so- 111 191111111111011 enim 10111111101111101101
lus, sit addendo sonnino essentiali in dioi— 111011111011111 111111111101191 011 0111111011
ἰιιᾶῑιζιξζιιξιιὲιιξῖζιῗ·1ῗίῑιὲιῃ,(ΨΜ satietatis ,lsisllllsslltttlsl
dictio exclusiva, solus, non sit addenda ter- 1111111, 1111111111 1111010111 110111 0110110111
mino essentiali in divinis. Quia secundum 10110111111111111180111 0110111111101111100
philosophum‚5n ρ Eleneh.,e. 3, a med, solu, existentibus, ει non essent iu divinis personae
m qm· mm, «1ςο mm m, Sed Deus ,st cum plures.Consoc1atno igitur Angelorum el anl-
flngeffi οἱ ,anesis animabus· Ergo „on pos, mafum· non excludit solitudinem absolutum
,umus (ficere neum solum, al divinis, multd minus solitudinem res ecti-
0. Praeterea, quidquid adjungitur termino 11111 11 11111 11111111101111111111111111 11111·
essentiali in divinis,potestpradieari do qua- 1111111111· , .
libet persona per se, etde omnibus simul; Ad ³⁹⁰¹¹¹¹dl¹¹¹¹ 111111111111111 1111111101
quiaenimconvenienterdicitursapiensIleus‚ 101111· 1110111. 1011111111 ¹3⁰⁰ {mim ⁰¹
ossumns dicere: Pater est sapiens Deus et 111119 ,1111111111 1111011 1111111111 1111111110Γῖ
1lrinitas est sapiens Deus. Sed Augustinus 1911111111111131111101111111111111111111111·
suessanae. ε, n princ, ans ι amad 111 11111 1110901111 11 0⁰ 0¹1¹ 11111 nur.
fanda est ma ⁸mtmtmw0 dicitur mma„ sed ¹100 adverblqm, 1811111111,οῂ 811 “gmi-
pamm „mm Deum ,olum (1), Ergo no„ po, vum‚·p0testpom expartesubseeti et ex parto
test dici som, neus graedneats. Possumus enim dicere :Tantalus
3, proterea, si hm dictio, ,0qu adl-,mgi- ocrateseurntad est, nullus alius; ete Socra·
tur termino essentiali, aut hoc erit respectu 111 1111111 11111111111110111 1111111 1111111 ''⁸⁰¹¹-
pmdjcafi personans, ,ut respectu pumicati Unde non propmddses potest ε Pater est solos

essentiali„ ,ed „011 respectu 8ζωίωῆ per„ Deus; vel &Trinitas est solus Deus, nisi lorti

sonalis. quia heo est laisa ι lus Deus est 11111111 1111111111 intelligatur aliqua impli-
pater, edm etiam homo sit palem neque „fiam catio, ut dicatur: 'l'ninitas est Deus qui est
respectu praedicati essentialis, quia si liaeo ”¹¹¹⁵ ⁰⁰¹¹? Et ’1111111111 ¹¹⁰⁰ ‘¹¹3³‘ P⁰S⁸⁰¹
essetverae Solus Deus creat videtur se i ⁰⁵⁸⁰ ¹⁰¹¹? ¹⁵¹⁸²P³¹⁰r 111 111111111101111

quidquid osannae oso, potest asa ae estre. 11111ὶῇ01010· 1111111111 11101 ⁰¹¹⁰
. (Ι) augistini textos: Deum nenos olon maes 111111εέ11ξέἓὲῧιιξιεείξεῗεξῗῖοἲιῖῗιῗῖῗξρῖζ·

intem sas. , ι tlvls ao si diceret, sum diciturfsllsoiseoulo«

 

