ml Δ11111ιῖ81. nxxxlt. Quuuuno aulul uuuuutuau uoltuou.tll.t.' 1111

cendum est qnod aliquid iii aliquodicitnr vel imagines eorum tabas sentiamusg nihil
cognosci dupliciter. Uno niodo sieut ln obje- autern percipi potest quod diuiso unii dis-
cto cognito, sicut aliquis ridet in speculo ea cernitur. Et sic concluditqndd conciter e-
quorum imagines in speculo resultant3 et lioc ctundu vurt'tut ὰ sensibus. Sed cognitiointeiie-
modo anima iii statu pinsentis vite ιιοιι po- utuuitqest apprehensus veritatis. Non ergo
test psam omnia in rationibus aeternis3 sed cognitio intel ectualis est expectanda aisen-
sic in rationibus aeternis cognoscunt omnia sibus.
beati, qni Deum vident, et omnia iii ipso. 2· Proeturuu, Augustinus dicit, 12 super
Alio modo dicitur aliquid cognosci iit 11111·,11111111·,1· 111101111ρυ1απάιιηιῙασσνσ
aliquo sicut in cognitionis principi03 sicut sl 11111111 111ᾯ1111111111111, tua udm spiritus
dicamus qndd in sole videntur ea quie uia torpori [actuata materie accipienserem
dentur per solem3 et siennecesse est dicere 1111116ι1111111 1111111111· 111 1111 gutli. td ue de
assistentiaeinanisinanes titituditantiasuintilani
annitentis iniminuitur :italicensisiiidie
quum quasdam participata similitudo lumini, ‘3t Praeterea, euectus non se extendit ultra
increati, inquo continenturiuilones uterina» 1111111111 sue uuusae· Sed intellectualis eo-
nune in Psal. 6, d, dicitnr ι Mattianum ,- guitio se extendit ultra sensibilia3 intelligi-
Quis ostendit nobie bonai Cui questioni 111111 1111111 1111111111 111111 1111111 1111111 11111
Psalmlsta respondet dicens ι Signatum est possunt. intellectualnisergo cognitio nnn de·
naen {indissimulatus “uitiatusutilitum ab
in nobis omnia demonstrantur. Quia tamen 111111111, 111· 1, 11 111 1111 111111, lib· 2,
praeterlumeii intellectuale innubis exiguntur ¹0¹2· bi, 11111111111111111111 1111111111*
iffiiseiiiiisgiiiiesiiiiiiiiiaiiiiiiimiciiiia mileiffio dicendum quodcirca istam
non per solam perlicipationem rationum 1111111111,11111111111111111111111111111-
aeternaium de rebus materialibus notitiam 1111111111111111111111 1111111 11111111 1111111111
babemus, sieut Platonici posueruut quad alia causacuiuslibet nostrai cognitionis, nisi
sois idearum participatio sunnam scientiam epm ab his corporibusque cugiiaeius, ve-
babendam. Unde Augustinus dicit in tile 11111111, 1111111 11111111111111111 111 1111111111 111
prim, ρ, gg : Numqmg quia Ρρῑιοωρρρ ἀρ. elyas, nt Augustinus dicit iii epist. suA ad
sumentis certissimis persuadent atonis ratin- 1111111111· 111 1111111111 1111111111, 111 lib·
nibus omnin imperalia fieri, propterea potue. deSonin. et Vigil. (lib. delliiiii'peisoninum,

lunt inipsasrationibus ρενρριοονε, celeuipsic 1· 1), 111111 1111111111 1111111011111111111

colligere, quet sint natm um peucemque 1111111 111111 ,11 1111111111· 111 11111111 1111·
annino singulorum? Nonne isin omnia per lo· 111111 111111 11111, 111111 11111 ipse 1110111111,
corum actemporumbistnriam quesierunt? 1111111 1111 1111111111 1111111111 101 1111111111

Qubdautcm Augustinus non sic intellexe- 1111111111 1111111111 1111111, ¹¹¹ 1111111111
rit omnia cognosci iu rationibus aeternis, 111111, 111111· 2 1111111111, 1111· 1111111 15111
tel in incommutabili ueritate, quasi ipsse ia- 11111 ¹l¹¹¹¹¹ 11111111 111111111111111111111, ar-

, tiones eternaeiideantnr,patet pei linc quod 111111111110111111 1191111111 1111111111111
ipse gigig p„ pigro fflQQu qu· gg, gmedu lieri per solamnimmutalionem d sensibilibus.
qubdrationnlisunimu uoaomninetquecum· 1111111111111111111111110111111111111111111· .
iiiiiittiitintinnabulainusta “tit ‘ttuultuibitettinum
mma, sicut sung anim& beatorum (ρ)Ι differre isensu, et intellectum quidem esse

Eg pe„ hmo pagg responsio ag objecta, virtutem immaterialem organo corporeo non
Auricnius vi. - lltrdm intellectiva cognitio 11111111 1111111111· 11 1111111 1111111111111

gaggi{agapitum-5³< ,lu-u· eginbluuual enuntiatus

Ati sentuin sie proceilluii 1. Videiui· qnod 1111111111111111111111111βὲ, ,1111111 111·
intellectiva cognitio nou accipiatur ai iebus 11111111θῦ11]10111111111111ἷ111111111111111·
sensibilibus.l)ieit enlm Augustinus ln llb.83 ¹¹¹³¹¹¹¹¹¹⁹ ,¹¹¹ (11111113 191111· 1111 frmi·
QQ·‚qu‚9‚5n prim, „gd „onesgeoepoegan, Sensum etiam posuit virtutem quam am per
da sinceritas veritatisii corporiseenstbusr et ⁸9 ⁰i¹⁰¹¹¹¹¹¹⁰¹¹¹: 111111 1111111 1111111, 111111
hog probat duplione„ uno mogo per hoc ⁸!¹ 'quedam vis spiritualis, immutatur l seu·
qugd omne quod corporeus sensus affingit ,ι ριῐιιΙιΙιιιες sed organa sensuumdsensibilibus
tine ulid intermissione temporis commuta· ’1111111111111111111111111111111111111·
tur: quod autemnon manet, percipi uon 111111 1110110 1111111111 ¹¹¹ ¹¹¹‚⁸.⁰.⁵i¹⁰⁰¹⁶⁸ ⁸⁰⁰⁵¹·
901052·A150m0g0p0rh00qu0d omniaquae balium lormet3Et lianc opinionem ta ,ere
per corpus sentimas, etlam ciiin ιιοιι adsunt 11111111 1111111111, 11111 11 1111· 11 111,
sensibus, imagines tamen eorum patimur, ⁰:qum 111111111111111 111111111111·
utin somno, vel lurore. Non autem sensibus '¹¹’ ⁸⁰¹¹ 111111 1111111110 11111 11111

discernere ualemus, utrbm ipsa sensibilia 11111111111111111111111111111111111111-
· seede nuntiatur. Sic igitur secundum Plato-

(l) lia'codddl'canetlariac. eimediilsplniinls. uis upiuionem neque intellectualis cognitio
ttoni. edin, animm. Α l sensibili procedit, neque etiam sensibilis

Sontini A , (Τηριωςριρ ·⁴

 

