1 rt ur rrrsrnnre 1111111111. 11 ³

illle. 1111111111 etium cerunt nrnrimur doctor, in lilr. operitdieens ε lrled rddidi prlrrripnliter, quiret de Fi-
ide Spiritu 1111111, post medium ‚ Spiritum sanetum lro Spiritus 11111111 procedere 1111111111 sed lupe (1¹3
1 Filio 'procedere dicit. Salvator inquit. loen. iti : qne rllr Peter dedrtnon lent exustentr, et nondum ·
11111111 11111111. Neo roim 11 111111111111111,11111111, ltcnti; sed quidquid unigenito 1111111111113111111111
uon siue meet siue nucu et utris arbitrie. 1111111111- 11111181111111111111 1111111111 ,111 ellam 111 1111 1101111111
11111111111111111111 et 1 Petris voluntem quin er se commune procederet‚et Sprrrrus sanetusSpiritus esset
non 11111111111111111111111111111111111111111111 eminerem. lieee exposuit ipsemet 1111111111Ι Sprrt·
rrrlrsistit et 1111111111,1Ρ11111111111 llli est. ltemlli- tus prrneipolrter procednthotre. nen uro prrus
elymas, eodem lilr. : Spiritus sanetus qui est Spiritus rel magis procedntlr l’ntre 11111111111,111111111 1111111
cedentis, spiritusque sapientire¹ non potest audire 1 procedat 1 111111111111111111111111111111111111111.
illio loquente qure nescit, clun lroc ipsrrnr sit 1111111, 1111111111 1111111 etiam drrrtrtr Spinrus 11111111 propit
prefertur 1 11111111 est.prucedens Deus de 1111, Spi- procedere 1 ¹Putre. .
runs ueritatis procedens 1 11111111, 1111111111 nm- 1. Excedern sensu etrum drcrtur procedere proKrrd
Ι111111 er consolatione; narn Cyrillus episeopus in epi· 111 Patre, undo 11111111, rrr Exposrtrene cetheltcae der
11111 Noster-ie directi eit: Spiritus intelligitur 1111 se Nicaenique Symboli 1111111ύί1111 in Spirrtntrt 'sarr-
seeundlnu qrrod S iritus est, et uon Filius ; scd tumen ctum, qur de Patre preeedrt proprie. itcrrr : Sprrrtum
11111 111 11111111111111. Spiritus enlm ueritatis uenti· 1111111111 tetum 11111111 rnreununs 111 Serrptrtrll, 111110
uetur, et proiluit 111 11 sicut er lien Patre. Jonnncs Pelle 1111 1111111111· 111111111111111111111111111 Spiri-
qnoque Chrys. in lromiliil quidum do Expositione syru- tus sanetus proprre et rere de Perre procedit. Eece
lroli sie 111111111151111111111111111111111111111111 eperredtetr Spiritum sunctum 1111111111111Ρ1111,
sitio, qui rliridit 111111 propria prout vult. ldenr iu 1111 ei proprie procedere 1 Patre. gued nou est ito inlelli-
lromil. r Credendum est Spiritum sonetum Petris esse gendum. 1111111111 priris 1111 1111111111 11 Patre 1110081111
1111111. tstunSptnnnu suerum eternus 11111 er Fi· 11111111 lilio. 1111 quin troo 1111111111111111111 ao
tioeoaeqnulen, er precellentem de Putre et Filio. lloe 1111. 11111111οεί1 11 procedat spirutus sanctus Filius
credite, ne colloquia muln corrumpant borres rrrorcs. autemnon 111. 1111 111111011111111 111 de ¹9⁵⁰ ⁵¹⁸
Eeceir doctorilrus Grmcorum opertu lmlrernus testi· et procedetSpiritns sanctus. ¹
monio, quibus Spiritus structus 1 Putre et 1111111111- 111 codrot sensu diciturSpiritur 11111111 csse, ct mitti d
dere ostenditur. Omnis ergo lingua conlrteetur Spiri- Perre per Filiunr. Ι ¹
11111 sonetum prouenereil’otreet Filio. 1. Forte etiem 111111 herro intelligentiam dicitur
1111111 11111111111111111111111
’111111 srrnrrus seuerus rurus 1111 111111111111111111 1 ,10 θ, 1111111, ᾓαὲθῃῐζ, j„ 1111,1 42 gemb, gfff 1,, Sp'j':
111111 01111 i 11110· ritu sanctu tuo exte prolecto. et pereum ruisse. ltcnr:
1. item qrrmritureirnr Spiritus 1111111111 Putre pro- 11111 tempera Unigenitus tuus er te uetus nrnrret, ito
1111111111 litimonium priirs rel rungis processeritd quod er te per curn Spiritus sanctus tuus est; quod
1111111111 1 Frlio, qnod nititur lrnuctieus ostendere, etsi sensu non percipient, temen teneo conscientie. ln
its dicens : Si processit Spiritus 1111111111 Putre, pro· 1 iritrrolilmsenim rclrus tuis 1111111111. item in eo-
cessit utique 1111 11111 ianr Filio, eut nou 1111111111. ent :Conscrrn 111111, ero, lidei mee religionem. ut
slvere jour nuto Filio precessit, ente uatus est Filius quud in regenerationis urere syntrolo protessus sum,
11111111 precesserit Spiritus sunctus; precessit ergo nn· semper olrtinenm r Te Putrem seilicet et iillum tuurn
livitus Filii recessionem Spiritus snrrcti. Si eutem 11111 tecum adorem :Spiritum sanetum tuum, qui ex te
processit 1 Bone, nnn genito Filio; 11111 processit er Unigenitum tuurn cst promerear. Eeccspertddicit
11111111 Filio sgenitus iuuerit. · Spiritum sanctum 1 Perre per Filium 11111111111 csse:
llerponrio 1111111111· od id quod prinrir quereletur. rrr· quod nun est rntellrgcudurn quusi 'e Patre per Filium
irrct, on priirsr'r Potrc qudm d Filio processerit. minorent ntittnturvcl sil, sed 111111 ex Patre et Filio
2. llis et hujusmodi qrnnsrtnnions rnugls lulroriosis estet mittitur nb utroque, sed lroc ipsurn 1111111 Filius
11111111 fructuosis respondet 111111. iu lilr. 15 de Trio, 1 Patre, 111111 ipso sit -et nrittntur Spiritus 1111111111
rnp. 16, dicens : 1111111 11111111111111111111, (qum licus lloeergo voluit signiircure llilerr, distinctionem iaciens
ost, iruerrutla terrrporunr nullo sunt per quse posset in locutione, nt ostenderetur Putre esse auctoritatem.
ostendi uut saltem requiri utrirrn priirs de Putre uetus -ludeest etienrqudd veritas (retendens Patrem esse eu·
sit Filius, et postes de nmlrolms precesserit Spiritus ctorem processionis, (1111 proceditSpiritusir lilio, dixit
sanctus. Numquid ergo possemus qun-rere utrirm jurn in Evnrrgelio r Dr Patre procedit, 111111 etde Putre et
processerat de Putre Spiritus emotus, quando nutus Filio precedit Spiritus sanctus. liudo Aug„ in lllr. lt
est Filius, 111 nondum processerat, et illu uoto, de de Trio„ quaerit: SidePntreetFilie procedit Spiritus·
utroque processit? Non possunt prorsirs ilri ista quru- sanetus, eur Filius dirit : Dr Putre procediricur pu·
ri. ubi 11111111111111111111111111111, ut 111 eurrsequenti tes, nisi quir solet ed euru reterre otium quod ipsius
perimimur intempore. lded 1 ni petest intelligere sine est, sicut etde 11111 ipsc est; sicut nit : 1111 doctrina
ternpore generationem Filii 111 Patre. intelliget siue 11111 est oren, red cirre qui rrriritnrr. Si ergo lrlc intelligi-
* 1111111111111111111111118111111111111111111111111. 1111111111111111, uer tuneo uon dirit 1111111111 Pe·
Ecoc iris rerlris obsolute 11111111111111111111111111111- tris, qutntd 1111111111 intelligendus est Spiritus sen-
trtr utrium priirs precesserit Sprritus structus 1 Putre 11111111111111111111,1111111111;01Ρ111111111111111;111

zuirrn 111111. uon diceret r Deme neu procedite quo autern 1111111
ir egitur de cu 1111111 1111111111 ssrroercintnnrciiiret mr F ilius ut sit licus ¹(est onim lleus de lieo), altillo uti·

Ι 1111111111 111 rnuqir nccrsrritri erre qrrrinrdl'ilr'o. zue lrnlret ut etium dc illo precedet Spiritus seuerus.
S. Nunc 11111111 unt estquod sentrude querebatur, t idcd Spiritus sanctus ut etinnr de Filio procedat,
scilieet ou plerriirs nut magis procedatsptrttusseuerns sieut procedit de Patre, 111 ipso lrabet Putre. Qun ro·
1 i‘etre 11111111 1 Filio. 1111111111 dir-imusquis sicut uon pter qui potestintelligere iu eo quod nit Filius : 1111111
ente procedit 1 Patre quim ‘e Filio. itu nen plenius 11111111111111111111111111111,11”1 dedit et Filio 1111111
rel nrugis recedite Putre quim lFilie. Aug. tanuen, 1111111 r'n rcnrrti uo‚· non sinc 1111 existenti jorn Filio
in lib. 1511111111, 1. 11, dicitquod Spiritus sanctus ritum Putrem edisse. sed ito eum siue temporegc·
principaliter procedit de Putre. Non irustru, inqiut, nuisse, ut 1111 quum Peter Filio gignendo dedit, 111-
iu 1111 Triuitete non dieitur 11111111 liei nisi illrum terne sit 11111 Putris qni dedit ς intelliget etiam sicut
nor donum liei, nisi S iritus snrrctus; ueede 11111111- ltnlrct Peterin sei so 11111111111111111115111111111111·
uitem est ierlrum, ct que procedit Spiritus sanctus etus. 1111111111111111 ut 1111111111 iste procedet idem
principeiiter. nisi ilcuster. liene oudlstis ure Spi- Spiritus senetur, et utrumque sine ternpore. lte ergo
ritussrnctns principnliter procedite Putre. Sed uc te dietum cst Spiritum sarnetum de Putre procedere, 111
troc territaret, spernuntque ex quo seusu lrne direrit intelligatur quud etiem procedit de lilio, de earnem

 

