tlt sudrim 6660606166166666666. ns

eomparaturrealiter ad id quod procedit intel· latam, prout ab 66 tendit iu alterum. vert
ligibiliter, sicutres corporalis adid quodpro- consideretur relatio secundum qubd 6666661-
cedit corporaliter. Et sic paternitas et tiliatio dens, sic est 'inherens subjecto, et habens
tunt relationes reales in divinis. esse accidentale inipso.
horremus n. - Utrclm relatio 16 Deosit idem Sed Gilbertus Porretanus consideravit re-
666 666 essentia. —- (1, dist. 33, 666. 1, 66 lationem primo modo tantiam.
,ἱ 6666616, etPot. 666668, 666. 2, ct 666611. 6, Quidquid autem in rebus creatis habet os-
: ort. 1, ct op. 2, cup. ba, 55 et 57, et opusc. 9, 66 accidentale, secundbm qudd transfertur in
scotti, 6616661616661, fine.) Deum, habet esse substantiale3 616116616
66 secundum sic proceditur. 1. Videtur estin Deo ut accidens in Ι66616666ς 6666616-
6666 6616616 16 Deo non sit idem qnod sua quidest inDeo, ost ejus essentia. Sic igitur
666666661616661666666666666666666166, . ex 66 66616 ,666 relatio inlrebus creatis ha-
666611.666661666666116 testati. 66661161666666
diciturenim ad aliquid, sicut paterad tilium. no, idem omuino ei existens. ln boc verb
Sed 666 666 secunddm substantiam dicun· quod ad ali uid dicitur, non significatur ali-
tur. Ergo relatio non est divina essentia. qua 66616666 66 essentiam, 666 magis 66
2. Praeterea, Augustinus dicit, '1 de Trinit. suum oppositum. lit sic manifestum est qudd
666. 1, a med: Omnis res 666 relativi 61161- relatio realiter existens in Deo est idem cs-
666,66666166661166666666666616666661666 sentiro secundum rem, et non 6166666161
¹bomo 66661666, etqhomo serves. Si igitur rela· secundumintelligentiaerationem,prout inre
666666116666666116116666666616666161166 latione importatur respectus ad suum oppo-
aliquid aliud 6666666 relationes. Sed 66661166 situm, 661666 importatur in nominc essen-
non otest esse nisi essentia. Ergo essentia 66. Ρ6666 ergo qubd in Deo non 66661166
est 6666 d relationibus. esso relationis et essentiae, sed unum ct idem.
6. Ρ6666666, 6666 relativi est ad aliud se ha· 66 primum ergo dicendum qubd verba illa
bere, ut diciturin Praedicamentis, 16 666. Ad Augustini non pertinent ad hoc qubd 66666-
6116616. Si igiturrelatio sit ipsadivina essen· nitas, sel alia relatio, quaeest in Deo secun-
tia, sequitur qubd csse divinae 66666666 61666 dimerse suum, non sit idem qnod divina es·
aliud se babere3 quod repugnat perfectioni sentia; sed qubd non preadicatur 66666666
616161 6666, 6666 661 maxime absolutum et modum substantie, ut existens in eo de quo
er se subsistens, 61 66666 ostensum est, qu. dicitur, 666 66 ad alterum se habens. *Et pro-
ἒς6666666666 666 atletelinistishalmeensis:
· ’ s
’ Sed contra, omnis res 666 666 661 616166 portant habitudinem 66 16 66 66 dicuutur,
6666666, 666 66666666. 666 relatio realiter tam secundirm suum 6666, 66 secundino
competit Deo. Si ergo nonest divina essentia, proprii generis rationem. Nihil autem quod
erit creaturas etita ei non erit adoratio la· est 66 Deo potest habere habitudinem ad 66
ι trice exhibenda, contra quod in Prolatione 16666661, velde 6666161666, 616166616666-
’66666166 : Et 1666666616 6666666666, 66 io cs- nem identitatis propter summam Dei simpli·
sentiet unitas, ct inmojestate odoretur 6666- citatem. ’
litos. 66 secundum dicendum 6666 61666 16 re·
lies ondeo dicendum 6666 circa hoc dici- bus creatis, in illo quod dicitur 6616666, non ’
166 66666166 Porretanus errasse3 sed erro- soldm est invenire respectum ad alterumsed ,
rem suum postmoddm in llhemensi concilio ctiam aliquid absolutum, ita 6616666666
revocasse. Dixit enirn qubd relationes indi· tamen aliter, ct aliter. Nam id quod invenitur
vinis sunt assistentes, sive extrinsecus atlixae. in 66666666 praeter id quod continetur sub s}-
’1 66 cujus evidentiam, xconsiderandum est gnificatione nominis relativi, est ulia rest ¹ss
666616 66611666 novem generum accidentis eo autom non est alia res, sod una 66 66-
666 666 considerare. Quorum unum 6666666, dem3 quae non 66616666 exprimitur relabens
quod competit unicuique ipsorum secunddm nomine quasi sub significatione talis nomino
6666 666 66616666; et hoc communiter in comprehensa. Dictum est euim supra, 66616
omnibus est inesse subjecto, accidentis enim per totam, 66 666. 2 praecipue, edm de 16666
esseest 1666666666, 6666 666661 considerari nominibus agebatur, qubd plus continetur 66
in unoquoque, est 6666616 66616 uuiuscujus- 666166666666616666666666 66666 66661066
666 illorum generum. llt in aliis quidem ge— mine significari possit. Unde 666Ι sepultis
6661666666166666,6666666666616666 66666- qubd in Deo praeter relationem 666 adlmd

· 66616,66666 propria ratio generis accipitur aliud seeundum rem, sed soldm considerat

secundumcomparationema subjectum3nam nominum rationo. ‚
· quantitas 6161666 mensura substantioe, qua· 66 tertium dicendum quod si inperfecte
litas verb dispositio substantia. Sed ratio ne divina nihil plus contineretur quim quod .
propria relationis non accipitur secunddm significat nomen relativum, oqueretur quod
comparationem ad illud ιὲι 66666161, scd se·- essedejus 666611666616666,υίροέρὲίῐὶἒιῑὲξῗὲῗ ,
‘tsllhtslhtlltlt..adlethae tlt. 1616616 661116161666- .
relationes 6666666616 quod relationes sunt, tur,.n0n esset aliquid subsistennSed quit

61616666166666666666616666666,666166616- divino essentia perfectio est 66606 qu ’
66666 affixae, quasi significantes respectum quod significatione alicujus nominis compre·

quodam modo contingentem ipsam rem 66- hendi possit; non sequitur, sinemo ⁸

 

