811 “ . 111111110101111 Pnnsantttn. att

qno'sub ordine universi concluditur, uisi per qudd malnmdieitnr esse iu rebus, crediderunt

accidens,id est,ratioue boni adjuncti. qudd 11111 esset res quaedam.

Auricucus 11. - nerem molum inveniatur 11 11 tertium dicendum qudd Deus et natura
11111. - qt, dist. 16, 011.3;112, dist. 3, et quodcumque agens facit qnod melius est
1111, et contra, cop. 1.) 111010, sed non quod melius est in uunqua-
11 secundum sic proceditur. 1. Videtur que arte, nisi per ordinem ad totum, ut su·

qudd malum noninveniatur in rebus. Quid- pra dictum est, quaest. 17, art. 2. Ipsum 11-

quid enim invenitur in rebus, vel est ali· temtotum,quodestuniversitas creaturarum,

quid, vel privatio alicujus, quod estnon melius et perfectius est, si in eo sintquaedam

ens. Sed Dionysius dicit, 1 cap. de div. No- 11 1 1010 deficere possunt, quae 11111111

111., 111.1,101 remote 1 princ. 111123, 3111111111101011011111111111. 1111111

1111011111111101 excolente, et 01111 plor procedentem non est eceteram destruere, scd

311111 1 non ecirtente. Ergo 11111 nullo rolocre, ut dionysius dicit, 1 cap. de div.

1010 invenitur in rebus. Nomin., 111. 1, vers. tin. lect. 23. 1 sa 11-
2. Praeterea, eus et res convertuntur. Si 1111111111111110011111,1111111111

erqo 11111151 115 11 rebus, sequitur qudd 3051111, quandoque deficiant. Tum quia, nt

11111511111111111,11011111011111- icit Augustinus in Enchir., cap. 11 e 11111

1111111111111. ’ · ' est oded pareneqndd etiem bena otest [01111
3. Ρ1111111,111111111 101 111 cipro im- 1110111.11111111111011 10 ferentur, si

permixtius, ut dicitur in 3 Topic. Aristotelis, Deus nullum 11111 permitteret esse; non

1·111111111111111 1111111111111111111

faetil semper quod melius est, multd magis occideretur asinus. Neque etiam tauda'renr

qudm natura. Ergo in rebusd Deo conditis justitia vindicantis,et patientia sufferentis,si
nihil malum iuvenitur. non osset iniquitas persequentis.

Sed contra estquod secundnm 1011111 Auricuuns 111.-111111 molum sit in 1010 ri
verentur 01115 prohibitiones et poenae, que ent in 11111111-12, dict. 3111111111.
non sunt nisi malorum. 211 31011.. cop. 11, et Mal. naest. 1, ort.

Respondeo dicendum qudd,sicutsnpra di· 2111111113, cap. 118 11 ¹⁷65
ctum est, quaest. 11,111.1 112, perfectio uni· 11 tertium sic proceditur. 1. idetur qudd
versi requirit inequalitatem essein rebus,ut malum nou sit in 1010 sicut in subjecto.
omnes bonitatis gradus impleantur. Est au· 01111111101111111115111111.51111011·
tem unus gradus bonitatis ut aliquid ita bo· sius dicitis cap. de div. Nom, art. l, lect.
111 sit qnod nunquam 1110111 possit. fllius 23, qudd motum non 11111111111111111 eri·
autem gradus bonitatis estut sic aliquid 10- 11111111. Ergo 11111 101 estin 1010 sicut
num sit quoddbono deficere possit3 quietiam in subjecto.
gradus iu ipso esse inveniuntur; 111111 2. Praeterea, malum non est ens; 10111
1111 suut, quea suum esse amittere non pos· verd est ens. Sed non ens non requirit eus, .
sunt, ut incorruptibilia3 quedam vend sunt in quo 511 sicut in subjecto. Ergo neomalun ÷
quie amittere possunt, ut corruptibilia. requirit 10111, 11 quo sit sicut in subjecto.

Sicut igitur perfectio universitatis rernm 3. Praeterea, unum contrariorum nonest
requirit ut non 10111 sint 01111 incorrupti· 1111111111111111118111011111111111111
11111, sed etiam corruptibilia; ita perfectio contraria. Ergo 11111 nonest in dorostoli
universi requirit ut sintquaedam qued boni· in subjecto.
tate deficere possint, 11 quod sequiturea in· t.Praeterea, id inquo estalbedosicutin 511
terddm deficere. ln hoc autem consistitratio jecto, dicitur esse 11111. Ergo et id iu qut}
111111 scilicet aliquid deficiatd 1010. Unde est 11111 sicut in subjecto, est malum· Sl
1111115111 est qudd iu rebus 11111 inve· erqo 11111 sit in bono sicut in subtecto, ⁵⁸·
nitur, sicut et corruptio; 111 11 ipsa 00111- 11111 qudd 1011111111111,101111111ῑί1)ἀ
ptio 11111 quoddam est. iicitur 151. t, 20 : l'oequt' dicitis 1101111 te

11 primum ergo dicendum qudd 11111 ramothenam 11011111 ,

’ distat ct 11 ente'simpliciter, et 11011111 Sed 001111 cst quod Augustinus dici! ¹⁰

simpliciter3 quia neque est sieut habitus, ne· Enchir., cap. 11, aute med, qudd 1101111111

que sicutpura negatio, sed sicut privatio. 111111· in 1010.

11 1111111111001111 qudd, sicut dicitur Respondec dicendum qudd, sieut dictumest
1111111111, tert. tt, 115 dupliciter 1111111. 111. 1 hujus quaest, 11111 importat remo·

Uno 1010 secundquuddsignificatentitatem tionem 1011. Non autem qualibet rp¹3¹⁰¹¹⁰

rei, prontdividitur per decem praedicamenta; boni malum dicitur. Potest enim 1111Ι fi*

etsie convertitur cum re; 11 10111010 11111 101101011 1111111111111181111.11010110

1111110 111 ens, unde 11111111. 11101010 igitur 1011 negative accepta 1111 rationem
iratur 115 quod significat veritatem proposi· nonhabet, alioquinseqnereturquddel(1¹33
tionis, qum iu compositione consistit, cnjus nullomodo sunt, malaessent3 etiterumtlu

nota est 101 verbum, est,- 11100 151115 quo quelibet res esset 1111 ex hoc qudd 101 l·

respondetur ad questionem, an ert: et sic bet 10111 alterius rei; utpote quddl⁰ffl⁰

cecitatem dicimus esse in oculo, vel quam· esset malus, quia non 11101 velocitatem

cumque 11111 privationem. Et hoc 1010 capre, vel fortitudinem leonis. Sed ‘mim

etiam malum dicitur ens. Propter hujus au· 1011 privative accepta 111111111111511ί .

tem distinctionis ignorantiam aliqui couside- privatio visits cecitas dicitur. Subjettllllllu‘

1111151111 alique res dicunturmale, vcl tem 011111011511101111111111111111· ,

 

