{241 QUAEST· xuni. 1111 alltc anonuovlouls adnuis. 1 ’ lali

creaturis per modum'outtpt'i: ldUantem in guntinus dicit, 12 dc Tris, cap. 5, quidam
quo 11111111111111111111111111111111111- maginem Trinitatis 111 homine posuerunt,
τ11,111 intellectus, sive 1111111. Unde 111111- non secundum unum individuum sed secun·
quitur quod nec in ipsa rationali creaturi 1111111 plura, dicentes qudd virPatr’ispersonom

inveniturllei imago nisi secundum mentern3 , iutiomt‚Filii subpersonalis, quod ( 1 dc otro
1 .¹¹ aliis vero partibus, si quas habet 11111111- tto processit, ut ds illo nosceretur ,· atquo tto
lvs creatura, invenitur similitudo vestigii, si·- ¹tertium porsonam, uelut Spiritum sunctum, u
cut et in ceteris rebus, quibus secundnm cunt 1111 mulieruu, que sto dc os'ro prooessit,
partes hujusmodi assimilatur. (1111111 ratio ut coc 11111 esset filius, cul fitia. Quod prima
nsansl'este cognosci potest, si attendatur mo- lacie absurdum videtur. Primo quidam quia
dus quo representat uestiptum, et quo re- sequeretur qudd Spiritus sanctusessetprin-
praesentat cumpo. lmago emm representat cipium Filii, siout mulier est principium
secundum similitudinem ⁸ 111111, 11 1111111111 prolis, quae nascitur de viro. Secundo, qnia
est art. ‘l 11111111 quest. 1111111111Ι aulem unushomononessetnisiadimaginemunius
repraesentat per modum effectus, qus 11111- persona. Tertio, quia secundum hoc Scri·
11111111111111111 causam, qnod tamen ad spe· ptura de ima ’1111111111 homine mentionem
1111 similitudmem non pertingit. impressio- acere non spuisset, nisi producta jam
nes enim qua 111 motu animalium 111111- prole. Et ideo dicendum est qudd Scriptura, ·
guuntur, dicuntur vestigia: et similitor 111111 postquam dixerat: Ad imaginem Dei creavit
icitur vestigium ignis, et desolatio terroe allum, addit: Musonium st seminum creauit
vestigium hostilis exercitiis. Potest ergo 11111111111111111111111111111111111111111-
huj usmodi'differantia attendi inter creatu· nes sexuum attendatur, sed quia imago Dei

riis rationales θ1 illias creaturas, 61 quan- utrique sexui est eommunis, (111111 qil, secun..
tirm adhoc quddin creaturis rationalibus dam mensem, i„ quq no„ est distinctio
repraesentatur similitudo divina naturas, et sexuum, Unde Aposgoqus· ad Col· 3, post-
quantr‘lm ad hocqudd 111 111 representatur quam (11111111 &mmmmm eju, 5
similitudo Trinitatis increata. Nam quantum mavis 1111111, subdit: 1111 non m „m m
ad similitudinem divine natura pertinet, 1111111111, , -
creature rationales videntur quodam modo gaqemum (111111111111111111111(11111111118 imago
ad repraesentationem speciei pertingere, 111 Dei 1111011111,θ n0„ accipiam„ secundm u,
quantum imitantur Deum, non soldm in noc ram corporean13tamen (1), qnia corpus ο,
111111111111111111,111111111111111111111· minis solism inter terrenorum animalium
¹⁸l¹¹ti¹¹s 11 11111111111111111111111111111· corpora non pronum in alvum rostratam
Alias vend creatura non intelligunt3 sed ap· ost, sed tale est nt ad contemplandum eaelum
paret in eis quoddam vestigium intellectus sit aptius‚magis hoo ad imaginem et similitu·
producentis, si earum dispositio conside- 1111111111, quam ὓ11111111 corpora animalium
111111· 5111111111 11111 11111111 ’11111111 1111- iactum jure videri potest, ut Augustinus dicit
tinguatur secunddm processionem Verbi a in 111183 00„ qu, 51, Quod tame„ non m
dicento, 11 11110111 111 1111111, 11111111 111· 111 intelligendum, quasi incorpore hominis
11111111 1111 111· 111, 111· 1, 111 1111111111111- 111 imago Dei; sed quia ipsa li ra humani
nali, 111 qud invonitur processio verbi secun· eorporis repraesengat imaginem Θ1 in anima
ddm intellectum, et processio amoris seeun— per modum vestigii, .
ddm voluntatem, potest dici imago Trinitatis Aa quartum ergo dicendum qudd tamin ¹
increata ser quamnam repraesentationem visione corporali quam in imaginaria 1111-
speciei. 111 aliis antem creaturis non invem- 1111111 quaedam 11111115, us 118111111111011,
tur principium verbi, et verbum, et amor3 in 111), 11 (1111111, cap, 1, 1n ν111011θ enim
1111 11111111 11 111 (1110111111 1111181111111111 corporali est quidem primo species exterio-
haec inveniantur in causa producente. llam . 111 comm-133 1111111111 1111 1ΡΜ 11110, φφ
’ 1101 1 1111111111 1111111111111111111111111111 fit per impressionem cujusdam similitudinis
modiffoatam et linitam, demonstrat qudd sit praeaicsae species 111 visum gergg θ11 1111 111,-
1 1111011111 1111111111· 51111111 1111 1111 (11· tentio voluntatis applicans visum ad viden-¹.
monstrat verbum facientis, sicut torma do- dum, 1111111111 re 1111111111111, 11111111θῐ
111111 1110111111 11111111111111 11111111· 0111 etiam invisione imaginaria invenitur primo
1111 (1111111111 1111111111 1111111111 (111 species in memorii reservata; secund ipsa
effectus ordinatur ad bonnm, sicut usus adi- imagqngrsg 11110, ω provenit 2¹ ,1101111111
ficii demonstrat 8111ὓο18 voluntatem· Slss lgi- acies 1111111111), qd est ipsavig imagissdl'la, 1111011...
tur 11111111ιί111 invenitur Dei similitudo per matur secundam prfflqicggm 1111111111 serug
11111111 1111111111 1111111111 1111111111 1111 11111111111111111111111111111111111111111111
1111111111 11111 1111111 1111 1111 1111111111 utrumque. Sed utraque trinitas deficit a ra-
1111111111· ’ tionedsvinaimaginis. Nam ipsa species este-
1111 11111111111 1111 1111111111 11111 1111111 rioris corporis est extranaturam 1111111111-
11111111 111111 11111 ¹¹⁰¹¹ 11111 11111 1111111111· 1111 autem qua est in memoria, 1111111111
111 111 11111111 111 ¹l¹¹ia 111 10 111 1111 11111110 extra animam‚esttamen adventitia ansme. Et
1111111111 1111111111 1111111111 1111111111111 111 utrobique delicitreproesentatioconnatura-
1111111111111111111111, 11 1111111111 1111111111· litatis 11 maternitatisdivinarum personarum.
saris imaginem. Unde non oportet quod 11- · , ,
cundism quamlibet partem hominis 11111111- 1 111, s„ ..
11ῑῦθί 1111110· , 111 luo iti 111111 quosudmns. cod. alanquer·
, dd secundum dicendum quod, 1111111111- marinisque, 111.

 

