= sensns et imaginatio cornum

isis ¹ 1110111 11110101111111111111.Ι . , mi

11111 li· airam cognoscatiiiignlaria3 b· 11111111( 11111111 1111111111 muratorio 10111 phin
babitus scientiae blo acquisitas remaneat iu 1111111111. ilum natura 11111119 11081 m⁰¹¹⁰¹¹¹
1111111111 111111 6⁰ utrum possit utitactu corporis 11011 mutetur, viderur quad anima
suendis cacquisitnns 71 utrum distantia lo· 111110 naturaliter nihil possit intelligere, cr'iin
calis impediat cognitionem anima separatam iion sint ei praesti phantasmata ad qnae rori-
8⁰ntrilm enimin separate 1 corporibus 10- vertatur.

gnoscaut 11 qum hic aguntur. Et ideb ad hauc difficultatem tollendam

1111111111 suiuus. - lltrdm caimos orata ⁰⁰⁰⁵id⁶¹³¹¹d¹¹m 0⁸² qudd clim nihilnperetnr

’111 ¹ ” 1111111111 11111111“1,.1111111,1111111111

1111111111 111111 ,11111 qu. (0 ’11111Ιᾶ11111 anima alium morum es-

1111. 111 2, 11 111 1111111111 ort. lb, 16 11111 ἓξέὲξθοῗᾷἃῖἒίὲυῖ ffiggggitssefflumeffirss
Ad primum sic proceditur. 1. Videtur qnod animae natura3 non ita (1111111 uniri 'corpori sii
anima separata nihil omnino intelligere pos· ei accidentale, sed per rationem suin naturae
sit. llicit enirn Philosophus in t 111 Anima, corpori unitur3 sicat nec levis 11111111 nin-
1111111111111111111110111111111110111 1111111, clun est in 1900 proprio, quoii est ei ,

ictericis 111-1111110. Sed omnia interiora ho- 1111111111, et 11111 111 extra proprium locum, 1

minis comumpuntur permortem. Ergo 11 qnod 111 ei proter naturam. 11111111 igitur
'atuatultaftalaaaltai 1111111111 1111111’1111111111111111111111113
intelligendo per ligamentum sensuum, et conversionem ad phantasmata corporum,
perturbati imaginatione, sicut snpra dictuiu {imin corporeis organis sunt3 elimontem ¹
·est‚ qn. 811, 1111 11 8. Sed morte totaliter ’1111111 corpore separata, competit ei modus
111111111111111, ...tabulata ltiltadiuuabant:nutatura}
post mortem nibil intelligit. 11111 corpore separatis. Unde modiis intelli-
11. Praeterea, 11 anima separata intelligit, genili per conversionem ad phantasmata 111
oportetqubd per aliquas species intelligat. anima naturalis, sicut et corpori uniri; seii 1
Sed nou intelligit pers ecies incaenqiiiea esse separatam 1 corpore est preter 11110- i
principio est sicot 1 islo 111 qud nibil est nem suae 1111111111 et similiter intelligere sine
scriptum: neque per speciesque tunc abs- conversione ad phantasmata est ei preter
trabatilrebns,quia nou babet organa 1111- naturam. Et ideo ad boc unitur corpori nt
1111 11 ima iustioris, quihus mediantibus sicopcrctursecundiim naturam snam.
speeies 1111111111111111111111111111111 11111111 Sed hoc 1111111 babet dubitationem. Gi'im
neque etiam per speciespriils abstractas et enirn res semper ordinetur ad id quod melius
inanima conservatas, quia sic anima pueri cst 1 111 autem melior modus intelligendi per
nihil intelligeret postmortem3ncque etiam conversionem ail intelligibilia simpliciter
rspertes intelligibiles divinitus induras: 311111 per couversionem ad phantasmata),
mc enini cognitio non essetneturalis‚ cenna
1110111101, 1111111111.. llrgo anima separata· modiis 11131111111111111011110111θῦ581ῃᾶῑυῖ11151
εὶο801111111111111111111111110101111111(11111111 1 e 1111111111111110111111111111110111111111
de Anima, text. 13, qudd si 101 111 nisque gere per conversionem ad superiora sit sim.
operationum (11111111 propriu. 'non 1011111111 pliciter nobilius quam intelligere per 0011.
111111111111111111111111111111111111111111- 1111101111111111111111111111111111111111111
ri. Ergo habet aliquam operationem 'pro- intelli endi‚proutcrat possibilis animm‚erat
111111, 11 maiiimd cani que est intelligere. imperfectior. Quod sic patet: lii omnibns
1111111111 ergo sinecorpore existens. enirn substantiis intellectualibus invenitur
Respondeo dicendum qnbil 1111 questio virtus intellectiva pouintlncutieindivinilumi-
ditiicultatembabetexhocqiibdanima, uam- 1111 quod quidem iii primo principio est
(1111 cstcorpori conjuncta, non potest 1111111111 unum ct 1111111111 11 uantd magis creaturis
intelligero’rion convertendo se nil phanta— intellectuales distantapriiuopripcipm,tanto
emata, ut per experimentum patet. 81 autem magis dividitur iliud lumen, etdiversiticatur‚
, hoc nonest ex reluctamine, sed per acci- sicut accidit iii lineis 1 centro egredientibus.
dens hoc 0011101111, exeo qudd corpori ⁵¹!ss Et inde 111 qnbd licus per apamenam essen-
ligatnr‚ sicut Platonici posueruut3 (11 iacili tiam omnia intelligit. superiores aurem in-
qnoestio solvi posset. Nam, remoto' impedi· tellectualium substa tiatuin etsi fer plnres
l

mento corporis, rediret 1111111111 suain 111- iormas'''iiil'ellig'ant‚' „filiali 111111 gunt per

ebuit sic 1 Deo institui animae natura, ul

turam, ut intelligeret intelli ibilia simplici· pauciores, et ma irrationales, e 'iiilun-
ter‚ non convertendo se 111111111111111 1101111110111111111111111111111,11101111
11111111 de aliis 'substantiis separatis. 8111 etiicaciam virtutis intellectiva qnp estin eis.
111111111110010111111111111111110011 unita ln interioribns‘antem‘ sunt formio inies, et
propter molins auimre‚' qnia' secundum boc 11111111 universales, 11 miiiils e uices nil
¹ pejus intelligeret corgori unita quam separa· comprehensionem rernm, 111 qnantum defi·
111 sed hoc esset sol m propter melius cor· 110111 1 virtute intellectiva superiorum. 81
poris z quod 111111111011111111,11111 11111111 ergo interiores substantia baberent 10111111
111 ropter termam, et iiou 1 converso. 81 iu ula universalitate iii qut babent superio·

an mponamus, qubd anima ex sua natnrd 111, quianon sunt tante eisscaciie iii intel·

 

