155 SllllllAE durotoltlcm rltts lllltlll. bs

attenditur. Epgo intellectus Angeia qui su· scentes3 et in causis effectus vident. et iu el-
penor est or ine naturae, nrultd magis boc lectibus causas, non umen ita quiid cogeitio-
po‘tcst. . .. ⁸ uem veritatis ignote acquirant syllogizando

d. Prmtcrca,lsrdorusdicatlrb. l desummo cx causis in causata, etex causatis in causas.
³9⁰⁰: cap. 10, 5 la, quod demones perexpe- Ad tertium dicendum quod experientiam
¹ rlcnttam multa cognoscunt. Sed experimen· Angelisetdaemonibusdicitursecundiimquam

talis cognatio est rscursrra3 ex multis enim dam similitudinem, prout scilicet cognoscunt
memornslitunumexperimentumetexmul- sensibilia presentia, tamen absque omni
tls experimentis litunum universale, ut dici· discursu.

turinfin.Posteriorum,lib.2‚text.ult., et Α - ,, ‚
ln principio bletapbpsica, cap. 1. Ergo cogni· “alslltllltlrsmlll esdggrirggpdonnp-eb&effla

tio Angelorum est discursura.
Sed contra est quod Dionysius dicit, 'l cap. ml& α1αν1ἓ1ἷ· 2, wll-⁰ 11 11111· 1111111· 111,

dedir.Nom.‚lcct.‘l,qubdAngcli noncon- , ι

regant divinam co uitionem· sermonibus Adqpartupsrcprocedttur. 1· videturqubd
liunus. neque ab aliquo communi ad ista lngelr antellrgant componendo et drrrdrndo.
specialia simul aguntur, un emm multitudo intellectorum, ibi est

Responqgo dicendum qugd, sicut saepqqs compositio intellectuum, ut dicitur ind dc
dictum cst, art. 1 hujus quaest„ Angell illum balneatorem. Sed 111 1111111111 Angell 111
gradum tenent in substantiis spiritualibus 111111111111111111111111111 111111 per (11111111
quem corpora coelestia in substantiis corpo· SP⁰⁰¹⁰⁸ 1111111111 intelligat, 11 11011 01111111 Sl·
reis; „am α mmm mmm apionysso di. mul.. Ergo m intellectu Angeli est compositio
cuntur, de divin. Nom.. cap. 'l et 9, et cap. 12 . 1111111111·
coelcst. bleranbstautem baecdillerenliainler 22 Pl‘aelel'eils plus 1111111 negatio 111) 1111·
cmlestia et terrena corpora, quod corpora ¹13³l¹⁰¹¹ss2ll¹¹ll¹¹¹ (1111111111 1111111111 111111·
terrenaper mutationem et motumadipiscun- Sllffls qura prima 1111111110 111 11111· 1111111111·
tursuarnultimamperlectioncm3c0rporarerd ll0¹¹⁰¹¹¹ 11 negationem. 3111 1111111111 1111111111
ccelestiastatim exi sd sud naturd suamulti- (1111111111 1111111111 111111 1081101111 1111 unum,
nram perlectionem labeum sic igilur et inle— 11111111111111 1 11111, 111 11 1111111 1111,
consentaneus, scillcet bominum, per art.2nurusquestlargooportetquoda 1111·
quemdam motum et discursum intellectualis 111111111111111101111111081101111 1111· (11111111
operationis perlectionem in cognitione reri· 11 111 rideturgudd 1111111111 intelligat 11111111·
tatis (1) adipiscuntur, ditm scilicet ex uno 11111111) 1111111 11110·
cognito in almd cognitum procedunt.Si autem 3· preterea, 11111111) 111 1181111111 intellectis.
statim in ipsll cognitione principii noti inspl- 5111 11111111 1011111111 1011111111 1111111111
cerent quasi notas omnes conclusiones con· affirmativas 11 negativas enuntiationes. 111111
sequentes, in eis discursus locum non babe- suntsrgna 101110111111111111111111101111 111 111·
ret. Et boc est in Angelis; quia statim in illis 11111111 2 111111 11111111 10111 111111 Scriptum
quce primd naturaliter cognoscunt, inspiciunt aliialii-Ergo 11111111 qudd Angelus intelligat
οιιιιιιιι quecumque ineis cognosci possunt. 1111111110 111111111111·
ιιι tneo dicuntur intellectualemque ettam Sed contraestauol Dionysius 11111111-
llllulli.?³.·llll.·.lll¹.l.llll'llll ,111ἐῖιῖ ἶῗνῗῖιέἪῗὲὶὶὲῗῖἶέιῗεὛὴξὲιῗᾸῖῗῂ1111511111
ctus dicitur babitus primorum principiorum. 111111111111111111111111111111111111 simplio-
Auimae rerd humane, quoe veritatis notitiam tate. 5111 Slffll)lex intelligentia 111 11111 111117

er quemdam discursum acquirunt, ratione- 11011111111111111111111, uldicitua· in 3dc lnt-
lm vocantur. Quod quidem contingit ex de. mdgtcxtdldlrgo Angelusintelligitsinecom·
ortanae intellectualis luminis n ets. st emm postesse et divisione. ,
haberent plenitudinem intellectualis luminis, 1111101110 dicendum qudd slcut in tulel-
,ῑωῑ Augen, „rafim j„ primo aspectu princi. lectu ⁸ratiocinante comparatur conclusio ad
piorum [olam virtutem, eorum compl-eheu. prrncrprum3 ite iu intellectu courponenlcutl
decent, intuendo quidquid ex eis syllogizari 1111111111011111111111· praedicatum 1111111111·
posset. ctum. sienim intellectus noster statm ¹.¹¹

Ad (primum ergo dicendum qudd discursus 11110 11111111011111111 111111111111 lll iffi*
quem am motum nominat. onais autem mo- &lifing nunqudm intelligeret (1111111111 1111
lus est de uno priori lll aliud posterius. Unde l'lllloclnr'tlltlo. Similiter sl intellectus sldllm lll
discursive cognitio attenditur, secundum apprehensione quidditatis 1111111111 1111111111
1111111111111111111111111111111 lllllll 1111111111111010111111111
erat ignotum. Sipautcm uno inspllcto, slmm 111111111110111111111111011111111111,1111111111
aliud inspiciatur, sicut in speculo inspicitur 11111111111111111111 quid 111· 511 1 11111 Pam
simul lmago rei, et res: uon est propter boe qudd 111 19111111110111111 qubd intellectus ott·
cognitio discursive : et boc modo cognoscunt 11111111111111111111111111111,111011111111111
Angcli res in Verbo. dividendo, ex hoc scilicet qudd nou statim lu

lld secundumdicendum uod Angeli syllo- rimd apprehensione 1111111111 1111111111
gizarc possent, tanquam syllogismum cogno- 111111 potest 1111111111 quidquidi„ eortdtdl

(l) lta editiquos vidimus. God. bicon. ε Persectio· lt) lta codd. llao. et Talnae. et eisplurima
uitt- ιι copratronenr mutuor. mua editio. uirtutem.

 

